<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>ZOOKEEPER-1815</id>
    <title ob="" eb="x" sr="">Tolerate incorrectly set system hostname in tests</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">A bunch of tests will fail with UnknownHostException errors when the hostname is incorrectly set on the system that you are running tests on.</st>
        </parg>
    </desc>
</bug>
