<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>ZOOKEEPER-1474</id>
    <title ob="x" eb="" sr="">Cannot build Zookeeper with IBM Java: use of Sun MXBean classes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">zookeeper.server.NIOServerCnxn and zookeeper.server.NettyServerCnxn imports com.sun.management.UnixOperatingSystemMXBean .</st>
            <st ob="x" eb="" sr="" id="1.2">This OperatingSystemMXBean class is not implemented by IBM or open java.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">In my case, I need IBM Java so I can run zookeeper in Power ppc64 servers.</st>
        </parg>
    </desc>
</bug>
