<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>ZOOKEEPER-1837</id>
    <title ob="x" eb="" sr="">Fix JMXEnv checks (potential race conditions)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The following failures in ZooKeeper-3.4-WinVS2008_java and ZooKeeper-trunk-WinVS2008_java require fixing:</st>
            <st ob="" eb="" sr="" id="1.2">[junit] junit.framework.AssertionFailedError: expected:&lt;0&gt; but was:&lt;1&gt;</st>
            <st ob="" eb="" sr="" id="1.3">    [junit] 	at junit.framework.Assert.fail(Assert.java:47)</st>
            <st ob="" eb="" sr="" id="1.4">    [junit] 	at junit.framework.Assert.failNotEquals(Assert.java:283)</st>
            <st ob="" eb="" sr="" id="1.5">    [junit] 	at junit.framework.Assert.assertEquals(Assert.java:64)</st>
            <st ob="" eb="" sr="" id="1.6">    [junit] 	at junit.framework.Assert.assertEquals(Assert.java:195)</st>
            <st ob="" eb="" sr="" id="1.7">    [junit] 	at junit.framework.Assert.assertEquals(Assert.java:201)</st>
            <st ob="" eb="" sr="" id="1.8">    [junit] 	at org.apache.zookeeper.test.JMXEnv.ensureOnly(JMXEnv.java:138)</st>
            <st ob="" eb="" sr="" id="1.9">    [junit] 	at org.apache.zookeeper.test.ClientBase.startServer(ClientBase.java:417)</st>
            <st ob="" eb="" sr="" id="1.10">    [junit] 	at org.apache.zookeeper.test.ZooKeeperQuotaTest.testQuota(ZooKeeperQuotaTest.java:80)</st>
            <st ob="" eb="" sr="" id="1.11">    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="1.12">    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="1.13">    [junit] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="1.14">    [junit] 	at java.lang.reflect.Method.invoke(Method.java:597)</st>
            <st ob="" eb="" sr="" id="1.15">    [junit] 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)</st>
            <st ob="" eb="" sr="" id="1.16">    [junit] 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)</st>
            <st ob="" eb="" sr="" id="1.17">    [junit] 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)</st>
            <st ob="" eb="" sr="" id="1.18">    [junit] 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[junit] junit.framework.AssertionFailedError: expected:&lt;0&gt; but was:&lt;1&gt;</st>
            <st ob="" eb="" sr="" id="2.2">    [junit] 	at junit.framework.Assert.fail(Assert.java:47)</st>
            <st ob="" eb="" sr="" id="2.3">    [junit] 	at junit.framework.Assert.failNotEquals(Assert.java:283)</st>
            <st ob="" eb="" sr="" id="2.4">    [junit] 	at junit.framework.Assert.assertEquals(Assert.java:64)</st>
            <st ob="" eb="" sr="" id="2.5">    [junit] 	at junit.framework.Assert.assertEquals(Assert.java:195)</st>
            <st ob="" eb="" sr="" id="2.6">    [junit] 	at junit.framework.Assert.assertEquals(Assert.java:201)</st>
            <st ob="" eb="" sr="" id="2.7">    [junit] 	at org.apache.zookeeper.test.JMXEnv.ensureOnly(JMXEnv.java:138)</st>
            <st ob="" eb="" sr="" id="2.8">    [junit] 	at org.apache.zookeeper.test.ClientBase.startServer(ClientBase.java:417)</st>
            <st ob="" eb="" sr="" id="2.9">    [junit] 	at org.apache.zookeeper.test.ZooKeeperQuotaTest.testQuota(ZooKeeperQuotaTest.java:80)</st>
            <st ob="" eb="" sr="" id="2.10">    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.11">    [junit] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="2.12">    [junit] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="2.13">    [junit] 	at java.lang.reflect.Method.invoke(Method.java:597)</st>
            <st ob="" eb="" sr="" id="2.14">    [junit] 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)</st>
            <st ob="" eb="" sr="" id="2.15">    [junit] 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)</st>
            <st ob="" eb="" sr="" id="2.16">    [junit] 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)</st>
            <st ob="" eb="" sr="" id="2.17">    [junit] 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)</st>
            <st ob="" eb="" sr="" id="2.18">    [junit] 	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:52)</st>
            <st ob="" eb="" sr="" id="2.19">[</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">junit.framework.AssertionFailedError: expected [0x142e5f027b50001] expected:&lt;1&gt; but was:&lt;0&gt;</st>
            <st ob="" eb="" sr="" id="3.2">	at org.apache.zookeeper.test.JMXEnv.ensureAll(JMXEnv.java:115)</st>
            <st ob="" eb="" sr="" id="3.3">	at org.apache.zookeeper.test.ClientBase.createClient(ClientBase.java:197)</st>
            <st ob="" eb="" sr="" id="3.4">	at org.apache.zookeeper.test.ClientBase.createClient(ClientBase.java:171)</st>
            <st ob="" eb="" sr="" id="3.5">	at org.apache.zookeeper.test.ClientBase.createClient(ClientBase.java:156)</st>
            <st ob="" eb="" sr="" id="3.6">	at org.apache.zookeeper.test.ClientBase.createClient(ClientBase.java:149)</st>
            <st ob="" eb="" sr="" id="3.7">	at org.apache.zookeeper.ZooKeeperTest.testDeleteRecursive(ZooKeeperTest.java:45)</st>
            <st ob="" eb="" sr="" id="3.8">	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:52)</st>
        </parg>
    </desc>
</bug>
