<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>ZOOKEEPER-1755</id>
    <title ob="x" eb="" sr="">Concurrent operations of four letter 'dump' ephemeral command and killSession causing NPE</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Potential problem occurs, when executing four letter 'dump' command and at the meantime zkserver has triggered session closure and removing the related information from the DataTree.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Please see the exception:</st>
            <st ob="" eb="" sr="" id="2.2">{code}</st>
            <st ob="" eb="" sr="" id="2.3">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="2.4">	at org.apache.zookeeper.server.DataTree.dumpEphemerals(DataTree.java:1278)</st>
            <st ob="" eb="" sr="" id="2.5">	at org.apache.zookeeper.server.DataTreeTest$1.run(DataTreeTest.java:82)</st>
            <st ob="" eb="" sr="" id="2.6">{code}</st>
        </parg>
    </desc>
</bug>
