<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>ZOOKEEPER-1619</id>
    <title ob="" eb="x" sr="">Allow spaces in URL</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Currently, spaces are not allowed in the url.</st>
            <st ob="" eb="" sr="x" id="1.2">This format will work.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">{code}
10.10.1.1:2181,10.10.1.2:2181/usergrid
{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">This format will not (notice the spaces around the comma)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">{code}
10.10.1.1:2181 , 10.10.1.2:2181/usergrid
{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="x" sr="" id="5.1">Please add a trim to both the port and the hostname parsing.</st>
        </parg>
    </desc>
</bug>
