<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>TIKA-1109</id>
    <title ob="x" eb="" sr="">Metadata not extracted before the content in OOXML (pptx)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">It seems that when processing OOXML documents, the metadata is only read after the text.</st>
            <st ob="" eb="" sr="" id="1.2">This means it's impossible to use the medata while processing the text.</st>
            <st ob="" eb="x" sr="" id="1.3">I think it would be more useful to have the metadata populated first.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">As a symptom:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">java -jar tika-app-1.3.jar test-classes/test-documents/testPPT.</st>
            <st ob="" eb="" sr="" id="3.2">pptx</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">outputs only as metadata:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">&lt;meta name="Content-Length" content="36518"/&gt;
&lt;meta name="Content-Type" content="application/vnd.openxmlformats-officedocument.presentationml.presentation"/&gt;
&lt;meta name="resourceName" content="testPPT.pptx"/&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">while there is more medata in the file (e.g. &lt;dc:title&gt;Attachment Test&lt;/dc:title&gt;).</st>
        </parg>
    </desc>
</bug>
