<bug comments="" no-bug="">
    <id>TIKA-1124</id>
    <title eb="" ob="x" sr="">Nested documents not extracted if a PDF file is in the chain</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">Tika 1.3 is not able to get attachments from the attached PDF.</st>
            <st eb="" id="1.2" ob="x" sr="">The trunk is able to get attachments from the PDF.</st>
            <st eb="" id="1.3" ob="x" sr="">However, if that PDF is then embedded in another document, the docs embedded in the PDF are not extracted.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">I'm not sure of a solution, but I found two things that might help with the diagnosis:</st>
            <st eb="" id="2.2" ob="" sr="">1 If you modify the code in PDFParser so that it doesn't wrap the handler in a BodyContentHandler, everything works (in trunk).</st>
            <st eb="" id="2.3" ob="" sr="">2 If you modify BodyContentHandler to use my toy SimpleBodyMatchingContentHandler, the problem is also solved.</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">The cause may be in the MatchingContentHandler.</st>
        </parg>
    </desc>
</bug>