<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>TIKA-1047</id>
    <title ob="" eb="" sr="">Provide a JAX-RS to detect only the mediatype</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Currently I can use the JAX-RS server to detect the mediatype using the meta endpoint.</st>
            <st ob="" eb="" sr="" id="1.2">The problem I have with this is that I need to send the entire document to get all metadata.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">To detect the mediatype, only a few bytes are often necessary and so I'd like to only send, say 8K or so, to the server and let it tell me the mediatype.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">In order to accomplish this, it would be good to modify the /meta endpoint to address the individual fields that might be returned:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">/meta/mediatype
/meta/author
/meta/lastModified</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">The parts currently following the path could be turned into a query parameter, which I think is more appropriate anyways (also easier to manipulate with tools like jquery).</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">If sufficient data is not available, I'd just return with a BAD_REQUEST.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">If this would be of interest to TIKA, I think I could possibly implement this.</st>
        </parg>
    </desc>
</bug>
