<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1158</bug_id>
    <title>
        <text type="TextFragmentNode">Expose the file system space availability</text>
    </title>
    <description>
        <text type="TextFragmentNode">Implements a service to expose the file system space availability, run-time metric for known server </text>
        <text type="ExpressionStatement">locations(data, tmp, logs)</text>
        <text type="TextFragmentNode">.</text>
    </description>
</bug_report>
