<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>HHH-4647</id>
    <title ob="" eb="" sr="">Problems with @JoinColumn referencedColumnName and quoted column and table names</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">There are really two separate issues here, but the test case reduction and patches are so small (and involve related functionality) they are combined.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">#1: A referencedColumnName that references a quoted target column cannot be found.</st>
            <st ob="" eb="" sr="" id="2.2">The test case is app.TestReferencedColumnName#testQuotedReferencedColumnName().</st>
            <st ob="" eb="" sr="" id="2.3">The patch is hibernate-annotations.</st>
            <st ob="" eb="" sr="" id="2.4">patch.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">#2: An invalid referencedColumnName (including the unquoted version of a valid column) results in an infinite loop in o.h.c.Configuration$MappingsImpl#getPhysicalColumnName().</st>
            <st ob="" eb="" sr="" id="3.2">The test case is app.TestReferencedColumnName#testInvalidReferencedColumnNameOnQuotedTable.</st>
            <st ob="" eb="" sr="" id="3.3">The patch is hibernate-core.</st>
            <st ob="" eb="" sr="" id="3.4">patch.</st>
            <st ob="" eb="" sr="" id="3.5">It looks like the same issue exists with getLogicalColumnName(), but I'm not sure where this is used (i.e. how to test it) so I left it alone.</st>
        </parg>
    </desc>
</bug>
