<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>HHH-4576</id>
    <title ob="x" eb="" sr="">Tests in MySQL using different case for objects as defined in configuration</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The test below uses different case for object names than defined in XML files.</st>
            <st ob="x" eb="" sr="" id="1.2">In standard MySQL configuration, it causes a failure, as the object names are case sensitive.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Test: BulkManipulationTest#testSimpleNativeSQLInsert - Pickup x PICKUP 
Same for:
  MySQLCustomSQLTest.testEntityStoredProcedure
  MySQLCustomSQLTest.testHandSQL</st>
        </parg>
    </desc>
</bug>
