<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>HHH-4775</id>
    <title ob="x" eb="" sr="">CriteriaBuilder#notEqual being interpreted oppositely</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The NOT gets NOT'ed :?</st>
        </parg>
    </desc>
</bug>
