<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>77</id>
    <title ob="x" eb="" sr="">addDays(0) changes value of MutableDateTime</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Upon DST transition from summer to winter time zone, adding the amount of zero days to a mutable date time object changes the value of the object.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">The code</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">``` java final MutableDateTime mdt = new MutableDateTime(2011, 10, 30, 3, 0, 0, 0, DateTimeZone.forID("Europe/Berlin"));</st>
            <st ob="" eb="" sr="" id="3.2">System.out.println("Start date: " + mdt + " (" + mdt.toInstant().</st>
            <st ob="" eb="" sr="" id="3.3">getMillis() + ")");</st>
            <st ob="" eb="" sr="" id="3.4">mdt.addHours(-1);</st>
            <st ob="" eb="" sr="" id="3.5">System.out.println("addHours(-1): " + mdt + " (" + mdt.toInstant().</st>
            <st ob="" eb="" sr="" id="3.6">getMillis() + ")");</st>
            <st ob="" eb="" sr="" id="3.7">mdt.addHours(0);</st>
            <st ob="" eb="" sr="" id="3.8">System.out.println("addHours(0): " + mdt + " (" + mdt.toInstant().</st>
            <st ob="" eb="" sr="" id="3.9">getMillis() + ")");</st>
            <st ob="" eb="" sr="" id="3.10">mdt.addDays(0);</st>
            <st ob="" eb="" sr="" id="3.11">System.out.println("addDays(0): " + mdt + " (" + mdt.toInstant().</st>
            <st ob="" eb="" sr="" id="3.12">getMillis() + ")");</st>
            <st ob="" eb="" sr="" id="3.13">```</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">prints</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">```</st>
            <st ob="" eb="" sr="" id="5.2">Start date: 2011-10-30T03:00:00.000+01:00 (1319940000000) //OK addHours(-1): 2011-10-30T02:00:00.000+01:00 (1319936400000) //OK addHours(0): 2011-10-30T02:00:00.000+01:00 (1319936400000) //OK, no change in time addDays(0): 2011-10-30T02:00:00.000+02:00 (1319932800000) //error, time has changed by 1 hour</st>
            <st ob="" eb="" sr="" id="5.3">```</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">The methods addMonths and addYears show the same problem; addSeconds, addMinutes and addHours are ok.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">I have tested with version 2.3.</st>
            <st ob="" eb="" sr="" id="7.2">However, if I repeat the test with Joda 1.5.2, the invocation of addDays(0) does not change the date's value.</st>
        </parg>
    </desc>
</bug>
