<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-2163</bug_id>
    <title>
        <text type="TextFragmentNode">Lifecycle event callback occurs more often than expect</text>
    </title>
    <description>
        <text type="TextFragmentNode">A problem was uncovered in a scenario where multiple </text>
        <text type="BaseReferenceTypeNode">EntityManager </text>
        <text type="TextFragmentNode">instances created from the same </text>
        <text type="BaseReferenceTypeNode">EntityManagerFactory</text>
        <text type="TextFragmentNode">, and each instance is initialized with a new instance of a </text>
        <text type="BaseReferenceTypeNode">LifecycleListener </text>
        <text type="TextFragmentNode">instance, i.e.

</text>
        <text type="BlockNode">final EntityManager em = factory.createEntityManager();
final EntityManager em2 = factory.createEntityManager();
</text>
        <text type="TextFragmentNode">...
</text>
        <text type="BlockNode">MyLifecycleListener l1 = new MyLifecycleListener();
MyLifecycleListener l2 = new MyLifecycleListener();
</text>
        <text type="TextFragmentNode">...
</text>
        <text type="BlockNode">((OpenJPAEntityManagerSPI)em).addLifecycleListener(l1, null);
((OpenJPAEntityManagerSPI)em2).addLifecycleListener(l2, null);

</text>
        <text type="TextFragmentNode">When life cycle event occurs for a specific entity manager, all the listeners created under the emf are being invoked. The expected behavior is only the listener registered in the em from which the life cycle events are related should be called.
</text>
    </description>
</bug_report>
