<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>AMQP-565</id>
    <title ob="x" eb="" sr="">NPE in RabbitAdmin</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">org.springframework.amqp.UncategorizedAmqpException: java.lang.NullPointerException</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">	at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:76)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">	at org.springframework.amqp.rabbit.connection.RabbitAccessor.convertRabbitAccessException(RabbitAccessor.java:110)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">	at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:1304)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:1271)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:1247)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">	at org.springframework.amqp.rabbit.core.RabbitAdmin.declareQueue(RabbitAdmin.java:166)</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">	at org.springframework.cloud.stream.binder.rabbit.RabbitMessageChannelBinder.declareQueue(RabbitMessageChannelBinder.java:654)</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">	at org.springframework.cloud.stream.binder.rabbit.RabbitMessageChannelBinder.buildOutboundEndpoint(RabbitMessageChannelBinder.java:554)</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">	at org.springframework.cloud.stream.binder.rabbit.RabbitMessageChannelBinder.bindProducer(RabbitMessageChannelBinder.java:580)</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">	at org.springframework.cloud.stream.binder.rabbit.RabbitMessageChannelBinder.bindProducer(RabbitMessageChannelBinder.java:108)</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">	at org.springframework.cloud.stream.binder.AbstractTestBinder.bindProducer(AbstractTestBinder.java:57)</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">	at org.springframework.cloud.stream.binder.rabbit.RabbitTestBinder.bindProducer(RabbitTestBinder.java:82)</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">	at org.springframework.cloud.stream.binder.rabbit.RabbitTestBinder.bindProducer(RabbitTestBinder.java:41)</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">	at org.springframework.cloud.stream.binder.rabbit.RabbitBinderTests.testAutoBindDLQPartionedConsumerFirst(RabbitBinderTests.java:362)</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">	at java.lang.reflect.Method.invoke(Method.java:497)</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">	at org.springframework.cloud.stream.test.junit.AbstractExternalResourceTestSupport$1.evaluate(AbstractExternalResourceTestSupport.java:70)</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">	at org.junit.rules.RunRules.evaluate(RunRules.java:20)</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="" sr="" id="33.1">	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)</st>
        </parg>
        <parg ob="" eb="" sr="" id="34">
            <st ob="" eb="" sr="" id="34.1">	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)</st>
        </parg>
        <parg ob="" eb="" sr="" id="35">
            <st ob="" eb="" sr="" id="35.1">	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)</st>
        </parg>
        <parg ob="" eb="" sr="" id="36">
            <st ob="" eb="" sr="" id="36.1">	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)</st>
        </parg>
        <parg ob="" eb="" sr="" id="37">
            <st ob="" eb="" sr="" id="37.1">	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)</st>
        </parg>
        <parg ob="" eb="" sr="" id="38">
            <st ob="" eb="" sr="" id="38.1">	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:234)</st>
        </parg>
        <parg ob="" eb="" sr="" id="39">
            <st ob="" eb="" sr="" id="39.1">	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:74)</st>
        </parg>
        <parg ob="" eb="" sr="" id="40">
            <st ob="" eb="" sr="" id="40.1">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="41">
            <st ob="" eb="" sr="" id="41.1">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</st>
        </parg>
        <parg ob="" eb="" sr="" id="42">
            <st ob="" eb="" sr="" id="42.1">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
        </parg>
        <parg ob="" eb="" sr="" id="43">
            <st ob="" eb="" sr="" id="43.1">	at java.lang.reflect.Method.invoke(Method.java:497)</st>
        </parg>
        <parg ob="" eb="" sr="" id="44">
            <st ob="" eb="" sr="" id="44.1">	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)</st>
        </parg>
        <parg ob="" eb="" sr="" id="45">
            <st ob="" eb="" sr="" id="45.1">Caused by: java.lang.NullPointerException</st>
        </parg>
        <parg ob="" eb="" sr="" id="46">
            <st ob="" eb="" sr="" id="46.1">	at org.springframework.amqp.rabbit.core.RabbitAdmin$3.doInRabbit(RabbitAdmin.java:169)</st>
        </parg>
        <parg ob="" eb="" sr="" id="47">
            <st ob="" eb="" sr="" id="47.1">	at org.springframework.amqp.rabbit.core.RabbitAdmin$3.doInRabbit(RabbitAdmin.java:166)</st>
        </parg>
        <parg ob="" eb="" sr="" id="48">
            <st ob="" eb="" sr="" id="48.1">	at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:1298)</st>
        </parg>
        <parg ob="" eb="" sr="" id="49">
            <st ob="" eb="" sr="" id="49.1">	... 40 more</st>
        </parg>
    </desc>
</bug>
