<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>AMQP-250</id>
    <title ob="" eb="" sr="">Anonymous reply-queue Doesn't Work with Send/Reply Operations</title>
    <desc/>
</bug>
