<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>AMQP-280</id>
    <title ob="" eb="" sr="">Fix Race Condition in Test</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Container is stopped before testing mocki to ensure close() wasn't called on the channel.</st>
        </parg>
    </desc>
</bug>
