<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>AMQP-190</id>
    <title ob="x" eb="" sr="">CachingConnectionFactory leaks channels when synchronized with a TransactionManager</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">It seems that when I use RabbitTemplate, channelTransacted=true, to convertAndSend() a message to an exchange within the context of a synchronized TransactionManager (e.g. an active transaction on the current thread), the channel is never closed, hence new publishes will always get their "own", shiny, new channel (that is never closed or released to the channel pool) until Rabbit can't handle any more channels.</st>
            <st ob="" eb="" sr="" id="1.2">See Forum Reference for more info.</st>
            <st ob="" eb="" sr="" id="1.3">The problem is not observed on the consumer side (e.g. MessageListenerContainer).</st>
            <st ob="" eb="" sr="" id="1.4">Its observed on the publishing side, (e.g. RabbitTemplate).</st>
            <st ob="" eb="" sr="" id="1.5">It is observed both if I use the RabbitTemplate, natively... or if I use spring-integration and the &lt;int-amqp:outbound-channel-adapter...&gt; tag.</st>
            <st ob="" eb="" sr="" id="1.6">BTW, the observed "channel leak" goes away when I choose channelTransacted=false.</st>
            <st ob="" eb="" sr="" id="1.7">I will look to supply a simple recreate, if I can scrounge the time.</st>
        </parg>
    </desc>
</bug>
