<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>AMQP-496</id>
    <title ob="x" eb="" sr="">Some threads are not interrupted when Workers did not finish before shutdownTimeout</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Please see http://stackoverflow.com/questions/30124537/spring-amqp-with-rabbitmq-does-not-shutdown-properly for details</st>
        </parg>
    </desc>
</bug>
