<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>AMQP-332</id>
    <title ob="" eb="" sr="">Adding multiple listeners inside a single listener-container element is not working</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">If I am adding multiple listener classes inside a single &lt;listener-container&gt; element, only one of them is working i.e. the listener class which is defined at the last in XML e.g Please refer to the stackoverflow link above</st>
        </parg>
    </desc>
</bug>
