<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>AMQP-286</id>
    <title ob="" eb="" sr="">Specify which connection factory to use when creating exchanges and queues</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Add attributes to &lt;rabbit:queue&gt; and &lt;rabbit:exchange&gt; to specify which connection factory to use or admin to use.</st>
            <st ob="" eb="" sr="" id="1.2">This is required systems which 'straddles' two different application environments each of which have their own RabbitMQ brokers.</st>
            <st ob="" eb="" sr="" id="1.3">You can't run both environments on the same broker as there will be name clashing and messages going to the wrong system.</st>
            <st ob="" eb="" sr="" id="1.4">One work around for this is to use the code configuration instead of XML application context configuration.</st>
        </parg>
    </desc>
</bug>
