<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>22</bug_id>
    <title>
        <text type="TextFragmentNode">Days#</text>
        <text type="QualifiedIdentifierNode">daysBetween</text>
        <text type="TextFragmentNode"> throw exception for </text>
        <text type="BaseReferenceTypeNode">MonthDay </text>
        <text type="TextFragmentNode">with 29 February</text>
    </title>
    <description>
        <text type="BlockNode">final LocalDate january12012 = new LocalDate(2012, 1,1);
final LocalDate february292012 = new LocalDate(2012, 2, 29);
// OK
assertEquals(59, Days.daysBetween(january12012, february292012).getDays());

final MonthDay january1 = new MonthDay(1,1);
final MonthDay february29 = new MonthDay(2, 29);
// FAIL
assertEquals(59, Days.daysBetween(january1, february29).getDays());

</text>
        <text type="TextFragmentNode">Is there a way to avoid this happening? I understand fiddling around with the leap year, you're bound to get issues.

Thanks! 
</text>
    </description>
</bug_report>
