<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>28</bug_id>
    <title>
        <text type="TextFragmentNode">Questionable behaviour of </text>
        <text type="BaseReferenceTypeNode">GJChronology </text>
        <text type="TextFragmentNode">when dates pass 1BC</text>
    </title>
    <description>
        <text type="TextFragmentNode">I expect the following test to pass:

```
</text>
        <text type="BlockNode">Chronology chronology = GJChronology.getInstance();

LocalDate start = new LocalDate(2013, 5, 31, chronology);
LocalDate expectedEnd = new LocalDate(-1, 5, 31, chronology); // 1 BC
assertThat(start.minusYears(2013), is(equalTo(expectedEnd)));
assertThat(start.plus(Period.years(-2013)), is(equalTo(expectedEnd)));
</text>
        <text type="TextFragmentNode">```

The error it gives is:

```
</text>
        <text type="BaseReferenceTypeNode">org.joda.time.IllegalFieldValueException</text>
        <text type="TextFragmentNode">: Value 0 for year is not supported
```

However, I never provided "0" for the year myself. I thought it was the job of the framework to skip over non-existent year 0 for me to return 1 BC?
</text>
    </description>
</bug_report>
