<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>93</bug_id>
    <title>
        <text type="TextFragmentNode">Partial.with fails with NPE</text>
    </title>
    <description>
        <text type="TextFragmentNode">With the latest master:

``` java
</text>
        <text type="ExpressionStatement">new Partial(yearOfCentury(), 1)</text>
        <text type="TextFragmentNode">.</text>
        <text type="ExpressionStatement">with(weekyear(), 1);
// NullPointerException
// org.joda.time.Partial.with (Partial.java:447)
</text>
        <text type="TextFragmentNode">```

Fails with </text>
        <text type="QualifiedIdentifierNode">yearOfCentury</text>
        <text type="TextFragmentNode">, year and </text>
        <text type="QualifiedIdentifierNode">yearOfEra</text>
        <text type="TextFragmentNode">. Probably because weekyear has a null range duration type.
</text>
    </description>
</bug_report>
