<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>BOOKKEEPER-336</id>
    <title ob="x" eb="" sr="">bookie readEntries is taking more time if the ensemble has failed bookie(s)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Scenario:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1) Start three bookies.</st>
            <st ob="" eb="" sr="x" id="2.2">Create ledger with ensemblesize=3, quorumsize=2</st>
            <st ob="" eb="" sr="x" id="2.3">2) Add 100 entries to this ledger</st>
            <st ob="" eb="" sr="x" id="2.4">3) Make first bookie down and read the entries from 0-99</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">Output: Each entry is going to fetch from the failed bookie and is waiting for the bookie connection timeout, only after failure going to next bookie.</st>
            <st ob="" eb="" sr="" id="3.2">This is affecting the read entry performance.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Impact: Namenode switching time will be affected by adding this failed bookie readTimeOut also.</st>
        </parg>
    </desc>
</bug>
