<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>BOOKKEEPER-319</id>
    <title ob="" eb="" sr="">Manage auditing and replication processes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">This subtask discusses, how we will manage the whole rereplication processes.</st>
        </parg>
    </desc>
</bug>
