<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>BOOKKEEPER-294</id>
    <title ob="x" eb="" sr="">Not able to start the bookkeeper before the ZK session timeout.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Not able to start the bookkeeper before the ZK session timeout.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Here i killed the bookie and started again.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{noformat}</st>
            <st ob="" eb="" sr="" id="3.2">2012-06-12 20:00:25,220 - INFO  [main:LedgerCache@65] - openFileLimit is 900, pageSize is 8192, pageLimit is 456781</st>
            <st ob="" eb="" sr="" id="3.3">2012-06-12 20:00:25,238 - ERROR [main:Bookie@453] - ZK exception registering ephemeral Znode for Bookie!</st>
            <st ob="" eb="" sr="" id="3.4">org.apache.zookeeper.KeeperException$NodeExistsException: KeeperErrorCode = NodeExists for /ledgers/available/10.18.40.216:3181</st>
            <st ob="" eb="" sr="" id="3.5">	at org.apache.zookeeper.KeeperException.create(KeeperException.java:119)</st>
            <st ob="" eb="" sr="" id="3.6">	at org.apache.zookeeper.KeeperException.create(KeeperException.java:51)</st>
            <st ob="" eb="" sr="" id="3.7">	at org.apache.zookeeper.ZooKeeper.create(ZooKeeper.java:778)</st>
            <st ob="" eb="" sr="" id="3.8">	at org.apache.bookkeeper.bookie.Bookie.registerBookie(Bookie.java:450)</st>
            <st ob="" eb="" sr="" id="3.9">	at org.apache.bookkeeper.bookie.Bookie.&lt;init&gt;(Bookie.java:348)</st>
            <st ob="" eb="" sr="" id="3.10">	at org.apache.bookkeeper.proto.BookieServer.&lt;init&gt;(BookieServer.java:64)</st>
            <st ob="" eb="" sr="" id="3.11">	at org.apache.bookkeeper.proto.BookieServer.main(BookieServer.java:249)</st>
            <st ob="" eb="" sr="" id="3.12">{noformat}</st>
        </parg>
    </desc>
</bug>
