<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>BOOKKEEPER-318</id>
    <title ob="x" eb="" sr="">Spelling mistake in MultiCallback log message.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">{code}
@Override
        public void processResult(int rc, String path, Object ctx) {
            if (rc !</st>
            <st ob="" eb="" sr="" id="1.2">= successRc) {
                LOG.error("Error in multi callback : " + rc);
                exceptions.add(rc);
            }
            tick();
        }
{code}</st>
        </parg>
    </desc>
</bug>
