<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-717</bug_id>
    <title>
        <text type="TextFragmentNode">Application context is not properly distributed to persistent entities</text>
    </title>
    <description>
        <text type="TextFragmentNode">The </text>
        <text type="BaseReferenceTypeNode">MongoMappingContext </text>
        <text type="TextFragmentNode">does not properly distribute the application context when set to persistent entities that have already been added.
Current code:






</text>
        <text type="BaseReferenceTypeNode">MongoMappingContext</text>
        <text type="TextFragmentNode">.java






	</text>
        <text type="MethodDeclarationNode">@Override




	protected &lt;T&gt; BasicMongoPersistentEntity&lt;T&gt; createPersistentEntity(TypeInformation&lt;T&gt; typeInformation) {









		BasicMongoPersistentEntity&lt;T&gt; entity = new BasicMongoPersistentEntity&lt;T&gt;(typeInformation);









		if (context != null) {




			entity.setApplicationContext(context);




		}









		return entity;




	}









	




	</text>
        <text type="MethodDeclarationNode">@Override




	public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {









		this.context = applicationContext;




		super.setApplicationContext(applicationContext);




	}






</text>
        <text type="TextFragmentNode">Possible fix:






</text>
        <text type="BaseReferenceTypeNode">MongoMappingContext</text>
        <text type="TextFragmentNode">.java






</text>
        <text type="MethodDeclarationNode">@Override




	public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {









		this.context = applicationContext;




		super.setApplicationContext(applicationContext);




                // Send the application context to ALL the PersistentEntities, not just ones created after this point




               for (BasicMongoPersistentEntity entity : getPersistentEntities()) {




                   entity.setApplicationContext(applicationContext);




               }




	}






</text>
        <text type="TextFragmentNode">See referenced URL PoC, </text>
        <text type="QualifiedIdentifierNode">no_indexes</text>
        <text type="TextFragmentNode"> branch, test: </text>
        <text type="BaseReferenceTypeNode">MultiTenantTest</text>
        <text type="TextFragmentNode">::</text>
        <text type="ExpressionStatement">testMultiTenantSave() </text>
        <text type="TextFragmentNode">for example.
UPDATE:
</text>
        <text type="BaseReferenceTypeNode">AbstractMongoConfiguration </text>
        <text type="TextFragmentNode">is calling </text>
        <text type="ExpressionStatement">initialize() </text>
        <text type="TextFragmentNode">on </text>
        <text type="BaseReferenceTypeNode">MongoMappingContext </text>
        <text type="TextFragmentNode">before it returns the object.






</text>
        <text type="BaseReferenceTypeNode">AbstractMongoConfiguration






        </text>
        <text type="MethodDeclarationNode">@Bean




	public MongoMappingContext mongoMappingContext() throws ClassNotFoundException {









		MongoMappingContext mappingContext = new MongoMappingContext();




		mappingContext.setInitialEntitySet(getInitialEntitySet());




		mappingContext.setSimpleTypeHolder(customConversions().getSimpleTypeHolder());




		mappingContext.initialize(); // &lt;----









		return mappingContext;




	}





</text>
    </description>
</bug_report>
