<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-663</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.query.Field </text>
        <text type="TextFragmentNode">needs an equals method</text>
    </title>
    <description>
        <text type="TextFragmentNode">The above </text>
        <text type="ClassDeclarationNode">class Field </text>
        <text type="TextFragmentNode">does not has an </text>
        <text type="ExpressionStatement">equals() </text>
        <text type="TextFragmentNode">method.
But </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.query.Query </text>
        <text type="TextFragmentNode">has an equals method which is using the equals method of the Field class.






</text>
        <text type="LocalVariableDeclarationStatementNode">boolean fieldsEqual = this.fieldSpec == null ? that.fieldSpec == null : this.fieldSpec.equals(that.fieldSpec);






</text>
        <text type="TextFragmentNode">Please implement an equals on the Field method.
Purpose: For unit testing the equals method is needed.</text>
    </description>
</bug_report>
