<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-721</bug_id>
    <title>
        <text type="TextFragmentNode">Polymorphic attribute type not persisted on update operations</text>
    </title>
    <description>
        <text type="TextFragmentNode">We found a problem with Spring Data for Mongo DB.
Here is our situation: we have an entity which have an attribute which is a list of another kind of entity, like the code below.
</text>
        <text type="ClassDeclarationNode">@Document
public class ParentClass {
   private List&lt;ChildClass&gt; list;
}
</text>
        <text type="TextFragmentNode">the </text>
        <text type="BaseReferenceTypeNode">ChildClass </text>
        <text type="TextFragmentNode">is annotated with </text>
        <text type="AnnotationNode">@Document</text>
        <text type="TextFragmentNode"> too, but we want to store it's content as an embed document of </text>
        <text type="BaseReferenceTypeNode">ParentClass</text>
        <text type="TextFragmentNode">.
When using </text>
        <text type="BaseReferenceTypeNode">MongoTemplate </text>
        <text type="TextFragmentNode">class with code such as below, the </text>
        <text type="QualifiedIdentifierNode">_class</text>
        <text type="TextFragmentNode"> attribute is not inserted on the embedded document, so, if one of the items of the list attribute is a subclass of </text>
        <text type="BaseReferenceTypeNode">ChildClass</text>
        <text type="TextFragmentNode">, and </text>
        <text type="BaseReferenceTypeNode">ChildClass </text>
        <text type="TextFragmentNode">is an abstract class, we begin to face instantiation problems.
Here is one example of usage of </text>
        <text type="BaseReferenceTypeNode">MongoTemplate </text>
        <text type="TextFragmentNode">in which we found a problem.
</text>
        <text type="ExpressionStatement">mongoTemplate.updateFirst(Query.query(criteria), 
  new Update().push("list", child));
</text>
        <text type="TextFragmentNode">If child is a subclass of </text>
        <text type="BaseReferenceTypeNode">ChildClass</text>
        <text type="TextFragmentNode">, the </text>
        <text type="QualifiedIdentifierNode">_class</text>
        <text type="TextFragmentNode"> attribute is not added to the embedded document.</text>
    </description>
</bug_report>
