(lp1
(lp2
I0
aI0
aI0
aa(lp3
I2
aI0
aI0
aa(lp4
I0
aI0
aI0
aa(lp5
I0
aI0
aI0
aa(lp6
I3
aI0
aI0
aa(lp7
I4
aI0
aI0
aa(lp8
I2
aI0
aI0
aa(lp9
I3
aI0
aI0
aa(lp10
I0
aI0
aI0
aa(lp11
I0
aI0
aI0
aa(lp12
I2
aI0
aI0
aa(lp13
I0
aI0
aI0
aa(lp14
I2
aI0
aI0
aa(lp15
I0
aI0
aI0
aa(lp16
I1
aI0
aI0
aa(lp17
I2
aI0
aI0
aa(lp18
I2
aI0
aI0
aa(lp19
I4
aI0
aI0
aa(lp20
I0
aI0
aI0
aa(lp21
I2
aI0
aI0
aa(lp22
I1
aI0
aI0
aa(lp23
I0
aI0
aI0
aa(lp24
I2
aI0
aI0
aa(lp25
I0
aI0
aI0
aa(lp26
I3
aI0
aI0
aa(lp27
I2
aI0
aI0
aa(lp28
I2
aI0
aI0
aa(lp29
I2
aI0
aI0
aa(lp30
I1
aI0
aI0
aa(lp31
I3
aI0
aI0
aa(lp32
I4
aI0
aI0
aa(lp33
I0
aI0
aI0
aa(lp34
I1
aI0
aI0
aa(lp35
I2
aI0
aI0
aa(lp36
I2
aI0
aI0
aa(lp37
I2
aI0
aI0
aa(lp38
I0
aI0
aI0
aa(lp39
I2
aI0
aI0
aa(lp40
I1
aI0
aI0
aa(lp41
I3
aI0
aI0
aa(lp42
I0
aI0
aI0
aa(lp43
I1
aI0
aI0
aa(lp44
I3
aI0
aI0
aa(lp45
I0
aI0
aI0
aa(lp46
I4
aI0
aI0
aa(lp47
I2
aI0
aI0
aa(lp48
I0
aI0
aI0
aa(lp49
I2
aI0
aI0
aa(lp50
I3
aI0
aI0
aa(lp51
I3
aI0
aI0
aa(lp52
I2
aI0
aI0
aa(lp53
I2
aI0
aI0
aa(lp54
I1
aI0
aI0
aa(lp55
I2
aI0
aI0
aa(lp56
I4
aI0
aI0
aa(lp57
I1
aI0
aI0
aa(lp58
I0
aI0
aI0
aa(lp59
I0
aI0
aI0
aa(lp60
I2
aI0
aI0
aa(lp61
I0
aI0
aI0
aa(lp62
I2
aI0
aI0
aa(lp63
I2
aI0
aI0
aa(lp64
I0
aI0
aI0
aa(lp65
I0
aI0
aI0
aa(lp66
I3
aI0
aI0
aa(lp67
I2
aI0
aI0
aa(lp68
I5
aI0
aI0
aa(lp69
I0
aI0
aI0
aa(lp70
I0
aI0
aI0
aa(lp71
I0
aI0
aI0
aa(lp72
I3
aI0
aI0
aa(lp73
I2
aI0
aI0
aa(lp74
I2
aI0
aI0
aa(lp75
I4
aI0
aI0
aa(lp76
I3
aI0
aI0
aa(lp77
I4
aI0
aI0
aa(lp78
I4
aI0
aI0
aa(lp79
I0
aI0
aI0
aa(lp80
I1
aI0
aI0
aa(lp81
I2
aI0
aI0
aa(lp82
I3
aI0
aI0
aa(lp83
I2
aI0
aI0
aa(lp84
I2
aI0
aI0
aa(lp85
I1
aI0
aI0
aa(lp86
I2
aI0
aI0
aa(lp87
I0
aI0
aI0
aa(lp88
I7
aI0
aI0
aa(lp89
I3
aI0
aI0
aa(lp90
I2
aI0
aI0
aa(lp91
I3
aI0
aI0
aa(lp92
I2
aI0
aI0
aa(lp93
I1
aI0
aI0
aa(lp94
I4
aI0
aI0
aa(lp95
I0
aI0
aI0
aa(lp96
I0
aI0
aI0
aa(lp97
I3
aI0
aI0
aa(lp98
I2
aI0
aI0
aa(lp99
I3
aI0
aI0
aa(lp100
I3
aI0
aI0
aa(lp101
I0
aI0
aI0
aa(lp102
I3
aI0
aI0
aa(lp103
I2
aI0
aI0
aa(lp104
I2
aI0
aI0
aa(lp105
I2
aI0
aI0
aa(lp106
I0
aI0
aI0
aa(lp107
I3
aI0
aI0
aa(lp108
I3
aI0
aI0
aa(lp109
I4
aI0
aI0
aa(lp110
I3
aI0
aI0
aa(lp111
I0
aI0
aI0
aa(lp112
I4
aI0
aI0
aa(lp113
I5
aI0
aI0
aa(lp114
I2
aI0
aI0
aa(lp115
I1
aI0
aI0
aa(lp116
I0
aI0
aI0
aa(lp117
I2
aI0
aI0
aa(lp118
I2
aI0
aI0
aa(lp119
I0
aI0
aI0
aa(lp120
I4
aI0
aI0
aa(lp121
I0
aI0
aI0
aa(lp122
I1
aI0
aI0
aa(lp123
I2
aI0
aI0
aa(lp124
I1
aI0
aI0
aa(lp125
I6
aI0
aI0
aa(lp126
I0
aI0
aI0
aa(lp127
I4
aI0
aI0
aa(lp128
I3
aI0
aI0
aa(lp129
I0
aI0
aI0
aa(lp130
I5
aI0
aI0
aa(lp131
I0
aI0
aI0
aa(lp132
I0
aI0
aI0
aa(lp133
I2
aI0
aI0
aa(lp134
I0
aI0
aI0
aa(lp135
I0
aI0
aI0
aa(lp136
I1
aI0
aI0
aa(lp137
I0
aI0
aI0
aa(lp138
I3
aI0
aI0
aa(lp139
I4
aI0
aI0
aa(lp140
I3
aI0
aI0
aa(lp141
I5
aI0
aI0
aa(lp142
I2
aI0
aI0
aa(lp143
I2
aI0
aI0
aa(lp144
I5
aI0
aI0
aa(lp145
I1
aI0
aI0
aa(lp146
I0
aI0
aI0
aa(lp147
I0
aI0
aI0
aa(lp148
I2
aI0
aI0
aa(lp149
I0
aI0
aI0
aa(lp150
I0
aI0
aI0
aa(lp151
I3
aI0
aI0
aa(lp152
I3
aI0
aI0
aa(lp153
I6
aI0
aI0
aa(lp154
I1
aI0
aI0
aa(lp155
I0
aI0
aI0
aa(lp156
I0
aI0
aI0
aa(lp157
I1
aI0
aI0
aa(lp158
I0
aI0
aI0
aa(lp159
I0
aI0
aI0
aa(lp160
I0
aI0
aI0
aa(lp161
I3
aI0
aI0
aa(lp162
I0
aI0
aI0
aa(lp163
I3
aI0
aI0
aa(lp164
I0
aI0
aI0
aa(lp165
I1
aI0
aI0
aa(lp166
I2
aI0
aI0
aa(lp167
I5
aI0
aI0
aa(lp168
I3
aI0
aI0
aa(lp169
I0
aI0
aI0
aa(lp170
I1
aI0
aI0
aa(lp171
I0
aI0
aI0
aa(lp172
I4
aI0
aI0
aa(lp173
I2
aI0
aI0
aa(lp174
I6
aI0
aI0
aa(lp175
I1
aI0
aI0
aa(lp176
I4
aI0
aI0
aa(lp177
I4
aI0
aI0
aa(lp178
I4
aI0
aI0
aa(lp179
I0
aI0
aI0
aa(lp180
I3
aI0
aI0
aa(lp181
I3
aI0
aI0
aa(lp182
I1
aI0
aI0
aa(lp183
I1
aI0
aI0
aa(lp184
I2
aI0
aI0
aa(lp185
I0
aI0
aI0
aa(lp186
I0
aI0
aI0
aa(lp187
I0
aI0
aI0
aa(lp188
I3
aI0
aI0
aa(lp189
I3
aI0
aI0
aa(lp190
I1
aI0
aI0
aa(lp191
I4
aI0
aI0
aa(lp192
I5
aI0
aI0
aa(lp193
I3
aI0
aI0
aa(lp194
I3
aI0
aI0
aa(lp195
I4
aI0
aI0
aa(lp196
I2
aI0
aI0
aa(lp197
I0
aI0
aI0
aa(lp198
I0
aI0
aI0
aa(lp199
I1
aI0
aI0
aa(lp200
I4
aI0
aI0
aa(lp201
I4
aI0
aI0
aa(lp202
I0
aI0
aI0
aa(lp203
I1
aI0
aI0
aa(lp204
I5
aI0
aI0
aa(lp205
I7
aI0
aI0
aa(lp206
I0
aI0
aI0
aa(lp207
I4
aI0
aI0
aa(lp208
I0
aI0
aI0
aa(lp209
I3
aI0
aI0
aa(lp210
I0
aI0
aI0
aa(lp211
I0
aI0
aI0
aa(lp212
I3
aI0
aI0
aa(lp213
I2
aI0
aI0
aa(lp214
I1
aI0
aI0
aa(lp215
I0
aI0
aI0
aa(lp216
I0
aI0
aI0
aa(lp217
I0
aI0
aI0
aa(lp218
I0
aI0
aI0
aa(lp219
I3
aI0
aI0
aa(lp220
I0
aI0
aI0
aa(lp221
I4
aI0
aI0
aa(lp222
I0
aI0
aI0
aa(lp223
I1
aI0
aI0
aa(lp224
I0
aI0
aI0
aa(lp225
I3
aI0
aI0
aa(lp226
I2
aI0
aI0
aa(lp227
I5
aI0
aI0
aa(lp228
I2
aI0
aI0
aa.