<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>SOLR-5083</id>
    <title ob="" eb="" sr="">Move JDK-1.0-style hidden classes into inner classes of SolrRequestParsers (to prevent uptodate javac bugs)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">This is one place in Solr where we have crazy Java 1.0 classes which are not inner classes but in the same Java file but next to each other.</st>
            <st ob="x" eb="" sr="" id="1.2">This leads to problems on updating, because javac cannot determine if the class files needs updating.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">All those classes should be either in separate java files or should be inner classes</st>
        </parg>
    </desc>
</bug>
