<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>SOLR-5291</id>
    <title ob="x" eb="" sr="">Solrj does not propagate the root cause to the user for many errors.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">This is a frustrating little bug because it forces you to look at the logs for any insight into what happened - the error message in the exception you get with Solrj is very generic.</st>
        </parg>
    </desc>
</bug>
