<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>SOLR-4221</id>
    <title ob="" eb="" sr="">Custom sharding</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Features to let users control everything about sharding/routing.</st>
        </parg>
    </desc>
</bug>
