<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>SOLR-5246</id>
    <title ob="" eb="x" sr="">Shard splitting should support collections configured with a hash router and routeField.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Follow up with work done in SOLR-5017:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Shard splitting doesn't support collections configured with a hash router and routeField.</st>
        </parg>
    </desc>
</bug>
