<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-385</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">MongoRepositoryFactory </text>
        <text type="TextFragmentNode">does not support id classes of type </text>
        <text type="BaseReferenceTypeNode">java.lang.Long</text>
    </title>
    <description>
        <text type="TextFragmentNode">It is not possible to use a </text>
        <text type="BaseReferenceTypeNode">MongoRepository </text>
        <text type="TextFragmentNode">with Long id class:






</text>
        <text type="InterfaceDeclarationNode">public interface TestRepository extends MongoRepository&lt;TestEntity, Long&gt; {  }












</text>
        <text type="ClassDeclarationNode">@Document




public class TestEntity




{




  @Id




  private Long id;




  




}





</text>
    </description>
</bug_report>
