<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-321</bug_id>
    <title>
        <text type="TextFragmentNode">An ID field of type integer is always saved as zero if not set by the user before calling save.  Throw exception to indicate an int field will not be autopopulated.</text>
    </title>
    <description>
        <text type="TextFragmentNode">int id is saved as string.</text>
    </description>
</bug_report>
