<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-1307</bug_id>
    <title>
        <text type="TextFragmentNode">Stop converting user-defined runtime exceptions to </text>
        <text type="BaseReferenceTypeNode">NPEs</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">MongoTemplate </text>
        <text type="TextFragmentNode">has code like this in many places:
} catch (</text>
        <text type="BaseReferenceTypeNode">RuntimeException </text>
        <text type="TextFragmentNode">ex) {
	</text>
        <text type="ThrowStatementNode">throw exceptionTranslator.translateExceptionIfPossible(ex);
</text>
        <text type="BaseReferenceTypeNode">MongoExceptionTranslator</text>
        <text type="TextFragmentNode">, however, often does NOT return an exception. If it encounters an unknown exception it does this:
</text>
        <text type="SeparatorNode">// If we get here, we have an exception that resulted from user code,
</text>
        <text type="SeparatorNode">// rather than the persistence provider, so we return null to indicate
</text>
        <text type="SeparatorNode">// that translation should not occur.
</text>
        <text type="ReturnStatementNode">return null;
</text>
        <text type="BaseReferenceTypeNode">MongoTemplate </text>
        <text type="TextFragmentNode">then "eats" the original exception and throws a null-pointer exception instead.
</text>
        <text type="BaseReferenceTypeNode">MongoTemplate </text>
        <text type="TextFragmentNode">should throw the original exception if it gets null back from the exception translator.</text>
    </description>
</bug_report>
