<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>AMQP-290</bug_id>
    <title>
        <text type="TextFragmentNode">Rabbit namespace little bug, when using reference to </text>
        <text type="QualifiedIdentifierNode">queueArgumentsMap</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">I am using some queues like that:






  </text>
        <text type="TextFragmentNode">




  </text>
        <text type="TextFragmentNode">




  </text>
        <text type="TextFragmentNode">






I wanted to use:






  </text>
        <text type="TextFragmentNode">




  </text>
        <text type="TextFragmentNode">






But this doesn't work: my queues are not created with the dead letter.
With a little google search I found:
http:</text>
        <text type="SeparatorNode">//forum.springsource.org/showthread.php?125014-Dead-Lettering
</text>
        <text type="TextFragmentNode">And when using:






  </text>
        <text type="TextFragmentNode">






It works fine (but my Intellij complains: element entry not allowed here)
I think both way should work.
XSD documentation says: ref = The bean name of the Map to pass to the broker when this component is declared.
</text>
    </description>
</bug_report>
