<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2752</bug_id>
    <title>
        <text type="TextFragmentNode">jEdit freezes on regexpr "||"</text>
    </title>
    <description>
        <text type="TextFragmentNode">set "Search for:" to "||"
check "Regular expressions"
click "Replace All"


version : jEdit 4.3pre8
</text>
    </description>
</bug_report>
