<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-1771</id>
    <title ob="x" eb="" sr="">New logical plan: Merge schema fail if LoadFunc.getSchema return different schema with "Load...AS"</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">The following script fail:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">{code}
a = load '1.</st>
            <st ob="" eb="" sr="" id="2.2">txt' as (a0:chararray, a1:chararray, a3, a4:map[]);
store a into '1.</st>
            <st ob="" eb="" sr="" id="2.3">bin' using BinStorage();</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">auxData = LOAD '1.</st>
            <st ob="" eb="" sr="" id="3.2">bin' USING BinStorage('Utf8StorageConverter') AS (cookieId:chararray, type:chararray, record:tuple(), state:map[]);
dump auxData;
{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Error message:</st>
            <st ob="" eb="" sr="" id="4.2">Caused by: org.apache.pig.impl.logicalLayer.FrontendException: ERROR 2246: Error merging schema record#-1:tuple{} and null#-1:bytearray</st>
            <st ob="" eb="" sr="" id="4.3">        at org.apache.pig.newplan.logical.relational.LogicalSchema.merge(LogicalSchema.java:337)</st>
            <st ob="" eb="" sr="" id="4.4">        at org.apache.pig.newplan.logical.relational.LOLoad.getSchema(LOLoad.java:103)</st>
            <st ob="" eb="" sr="" id="4.5">        at org.apache.pig.newplan.logical.optimizer.SchemaResetter.visit(SchemaResetter.java:59)</st>
            <st ob="" eb="" sr="" id="4.6">        at org.apache.pig.newplan.logical.relational.LOLoad.accept(LOLoad.java:159)</st>
            <st ob="" eb="" sr="" id="4.7">        at org.apache.pig.newplan.DependencyOrderWalker.walk(DependencyOrderWalker.java:75)</st>
            <st ob="" eb="" sr="" id="4.8">        at org.apache.pig.newplan.PlanVisitor.visit(PlanVisitor.java:50)</st>
            <st ob="" eb="" sr="" id="4.9">        at org.apache.pig.backend.hadoop.executionengine.HExecutionEngine.compile(HExecutionEngine.java:261)</st>
            <st ob="" eb="" sr="" id="4.10">        ... 12 more</st>
        </parg>
    </desc>
</bug>
