<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>PIG-1809</id>
    <title ob="" eb="" sr="">TOMAP builtin function</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">While doing some testing, I needed a function that generated a map.</st>
            <st ob="" eb="" sr="" id="1.2">I created TOMAP that is similar to TOTUPLE and TOBAG and want to contribute it to builtin in case it is useful to others</st>
        </parg>
    </desc>
</bug>
