<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>PIG-1618</id>
    <title ob="" eb="" sr="">Switch to new parser generator technology</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">There are many bugs in Pig related to the parser, particularly to bad error messages.</st>
            <st ob="" eb="" sr="" id="1.2">After review of Java CC we feel these will be difficult to address using that tool.</st>
            <st ob="" eb="" sr="" id="1.3">Also, the .</st>
            <st ob="" eb="" sr="" id="1.4">jjt files used by JavaCC are hard to understand and maintain.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">ANTLR is being reviewed as the most likely choice to move to, but other parsers will be reviewed as well.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">This JIRA will act as an umbrella issue for other parser issues.</st>
        </parg>
    </desc>
</bug>
