<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-1785</id>
    <title ob="x" eb="" sr="">New logical plan: uid conflict in flattened fields</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">The following script produce wrong result:
{code}
a = load '1.</st>
            <st ob="" eb="" sr="" id="1.2">txt' as (a0:bag{t:tuple(i0:int, i1:int)});
b = foreach a generate flatten(a0) as (b0, b1), flatten(a0) as (b2, b3);
c = filter b by b0&gt;b2;
dump c;
{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1 txt:</st>
            <st ob="" eb="" sr="" id="2.2">{(1 2),(2,3)}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="x" sr="" id="3.1">Expected result:</st>
            <st ob="" eb="" sr="" id="3.2">(2 3,1,2)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">We get nothing.</st>
        </parg>
    </desc>
</bug>
