<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-1188</id>
    <title ob="" eb="" sr="">Padding nulls to the input tuple according to input schema</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Currently, the number of fields in the input tuple is determined by the data.</st>
            <st ob="" eb="x" sr="" id="1.2">When we have schema, we should generate input data according to the schema, and padding nulls if necessary.</st>
            <st ob="" eb="" sr="x" id="1.3">Here is one example:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Pig script:</st>
            <st ob="" eb="" sr="" id="2.2">{code}</st>
            <st ob="" eb="" sr="" id="2.3">a = load '1.</st>
            <st ob="" eb="" sr="" id="2.4">txt' as (a0, a1);</st>
            <st ob="" eb="" sr="" id="2.5">dump a;</st>
            <st ob="" eb="" sr="" id="2.6">{code}</st>
            <st ob="" eb="" sr="x" id="2.7">Input file:</st>
            <st ob="" eb="" sr="" id="2.8">{code}</st>
            <st ob="" eb="" sr="" id="2.9">1       2</st>
            <st ob="" eb="" sr="" id="2.10">1       2       3</st>
            <st ob="" eb="" sr="" id="2.11">1</st>
            <st ob="" eb="" sr="" id="2.12">{code}</st>
            <st ob="x" eb="" sr="" id="2.13">Current result:</st>
            <st ob="x" eb="" sr="" id="2.14">{code}</st>
            <st ob="x" eb="" sr="" id="2.15">(1 2)</st>
            <st ob="x" eb="" sr="" id="2.16">(1 2,3)</st>
            <st ob="x" eb="" sr="" id="2.17">(1</st>
            <st ob="x" eb="" sr="" id="2.18">{code}</st>
        </parg>
        <parg ob="" eb="x" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Desired result:</st>
            <st ob="" eb="" sr="" id="3.2">{code}</st>
            <st ob="" eb="" sr="" id="3.3">(1 2)</st>
            <st ob="" eb="" sr="" id="3.4">(1 2)</st>
            <st ob="" eb="" sr="" id="3.5">(1 null)</st>
            <st ob="" eb="" sr="" id="3.6">{code}</st>
        </parg>
    </desc>
</bug>
