<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-1858</id>
    <title ob="x" eb="" sr="">UDF in nested plan results frontend exception</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">The below is my script :
{code}
register myanotherudf.jar;
A = load 'myinput' using PigStorage() as ( date:chararray,bcookie:chararray,count:int,avg:double,pvs:int);
B = foreach A generate (int)(avg / 100.0) * 100   as avg, pvs;
C = group B by ( avg );
D = foreach C {
        Pvs = order B by pvs;
        Const = org.vivek.MyAnotherUDF(Pvs.pvs).</st>
            <st ob="" eb="" sr="" id="1.2">(count,sum);
        generate Const.sum as sum;
        };
store D into 'out_D';
{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">The script is failing during compilation of the plan.</st>
            <st ob="" eb="" sr="" id="2.2">The usage of the udf inside the foreach is causing the problem.</st>
            <st ob="" eb="" sr="" id="2.3">The udf implements algebraic and the 
output schema is also defined.</st>
            <st ob="x" eb="" sr="" id="2.4">The below is the exception that I get :</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">ERROR 2042: Error in new logical plan.</st>
            <st ob="" eb="" sr="" id="3.2">Try -Dpig.usenewlogicalplan=false.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">org.apache.pig.impl.logicalLayer.FrontendException: ERROR 2042: Error in new logical plan. Try -Dpig.usenewlogicalplan=false.</st>
            <st ob="" eb="" sr="" id="4.2">        at org.apache.pig.backend.hadoop.executionengine.HExecutionEngine.compile(HExecutionEngine.java:309)</st>
            <st ob="" eb="" sr="" id="4.3">        at org.apache.pig.PigServer.compilePp(PigServer.java:1364)</st>
            <st ob="" eb="" sr="" id="4.4">        at org.apache.pig.PigServer.executeCompiledLogicalPlan(PigServer.java:1206)</st>
            <st ob="" eb="" sr="" id="4.5">        at org.apache.pig.PigServer.execute(PigServer.java:1200)</st>
            <st ob="" eb="" sr="" id="4.6">        at org.apache.pig.PigServer.access$100(PigServer.java:128)</st>
            <st ob="" eb="" sr="" id="4.7">        at org.apache.pig.PigServer$Graph.execute(PigServer.java:1527)</st>
            <st ob="" eb="" sr="" id="4.8">        at org.apache.pig.PigServer.executeBatchEx(PigServer.java:372)</st>
            <st ob="" eb="" sr="" id="4.9">        at org.apache.pig.PigServer.executeBatch(PigServer.java:339)</st>
            <st ob="" eb="" sr="" id="4.10">        at org.apache.pig.tools.grunt.GruntParser.executeBatch(GruntParser.java:112)</st>
            <st ob="" eb="" sr="" id="4.11">        at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:169)</st>
            <st ob="" eb="" sr="" id="4.12">        at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:141)</st>
            <st ob="" eb="" sr="" id="4.13">        at org.apache.pig.tools.grunt.Grunt.exec(Grunt.java:90)</st>
            <st ob="" eb="" sr="" id="4.14">        at org.apache.pig.Main.run(Main.java:500)</st>
            <st ob="" eb="" sr="" id="4.15">        at org.apache.pig.Main.main(Main.java:107)</st>
            <st ob="" eb="" sr="" id="4.16">Caused by: java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="4.17">        at org.apache.pig.newplan.ReverseDependencyOrderWalker.walk(ReverseDependencyOrderWalker.java:70)</st>
            <st ob="" eb="" sr="" id="4.18">        at org.apache.pig.newplan.PlanVisitor.visit(PlanVisitor.java:50)</st>
            <st ob="" eb="" sr="" id="4.19">        at org.apache.pig.newplan.logical.optimizer.SchemaResetter.visit(SchemaResetter.java:105)</st>
            <st ob="" eb="" sr="" id="4.20">        at org.apache.pig.newplan.logical.relational.LOGenerate.accept(LOGenerate.java:229)</st>
            <st ob="" eb="" sr="" id="4.21">        at org.apache.pig.newplan.DependencyOrderWalker.walk(DependencyOrderWalker.java:75)</st>
            <st ob="" eb="" sr="" id="4.22">        at org.apache.pig.newplan.logical.optimizer.SchemaResetter.visit(SchemaResetter.java:94)</st>
            <st ob="" eb="" sr="" id="4.23">        at org.apache.pig.newplan.logical.relational.LOForEach.accept(LOForEach.java:71)</st>
            <st ob="" eb="" sr="" id="4.24">        at org.apache.pig.newplan.DependencyOrderWalker.walk(DependencyOrderWalker.java:75)</st>
            <st ob="" eb="" sr="" id="4.25">        at org.apache.pig.newplan.PlanVisitor.visit(PlanVisitor.java:50)</st>
            <st ob="" eb="" sr="" id="4.26">        at org.apache.pig.backend.hadoop.executionengine.HExecutionEngine.compile(HExecutionEngine.java:261)</st>
            <st ob="" eb="" sr="" id="4.27">        ... 13 more</st>
            <st ob="" eb="" sr="" id="4.28"> </st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="x" id="5.1">When i trun off new logical plan the script executes successfully.</st>
            <st ob="" eb="" sr="" id="5.2">The issue is observed in both 0.8 and 0.9</st>
        </parg>
    </desc>
</bug>
