<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-1854</id>
    <title ob="x" eb="" sr="">Pig returns exit code 0 for the failed Pig script .</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Pig returns exit code 0 for the some of the failed Pig scripts.</st>
            <st ob="" eb="" sr="" id="1.2">Due to this workflow system like Oozie showing the "succeeded" status instead of "killed" status.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Illustrative example</st>
            <st ob="" eb="" sr="" id="2.2">---------------------</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">Suppose in Pig script we have following statement:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">$ cat move.pig
fs -mv /user/jerry/a.</st>
            <st ob="" eb="" sr="" id="4.2">txt /user/tom/</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="x" id="5.1">On executing the pig script, script failed with following exception</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">[tom@abc ]$ pig move.pig 
2011-02-14 06:48:08,354 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/tom/pig_1297666088350.</st>
            <st ob="" eb="" sr="" id="6.2">log
2011-02-14 06:48:08,652 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://abc-nn:8020
2011-02-14 06:48:09,542 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to map-reduce job tracker at: abc-jt:50300
mv: org.apache.hadoop.security.AccessControlException: Permission denied: user=tom, access=WRITE, inode="jobs":jerry:users:rwxr-xr-x
[tom@abc ]$</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="x" eb="" sr="x" id="7.1">But when executed the similar Pig script through Oozie workflow, Pig script failed but Oozie show the "succeeded" status message instead of "killed" status as return exit code is 0.</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">From logs of workflow launcher job:</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">stdout logs</st>
            <st ob="" eb="" sr="" id="9.2">-----------</st>
            <st ob="" eb="" sr="" id="9.3">&gt;&gt;&gt; Invoking Pig command line now &gt;&gt;&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">Apache Pig version 0.7.0.20.100.1.1007220309 (r966485) 
compiled Jul 22 2010, 03:09:21</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">807  [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine  - Connecting to hadoop file system at: hdfs://abc-nn:8020/
853  [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine  - Connecting to map-reduce job tracker at: abc-jt:50300</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">&lt;&lt;&lt; Invocation of Pig command completed &lt;&lt;&lt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">Hadoop Job IDs executed by Pig:</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">&lt;&lt;&lt; Invocation of Main class completed &lt;&lt;&lt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">Oozie Launcher, capturing output data:
=======================
#
#Mon Feb 14 06:46:00 UTC 2011
hadoopJobs=</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">=======================</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">Oozie Launcher ends</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">stderr logs</st>
            <st ob="" eb="" sr="" id="18.2">-----------</st>
            <st ob="" eb="" sr="" id="18.3">mv: org.apache.hadoop.security.AccessControlException: Permission denied: user=tom, access=WRITE, inode="jobs":jerry:users:rwxr-xr-x</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="x" eb="" sr="" id="19.1">One more scenario where Pig script failed but exit code is 0 and no exception occurred for this failure.</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">stdout logs</st>
            <st ob="" eb="" sr="" id="20.2">-----------</st>
            <st ob="" eb="" sr="" id="20.3">&gt;&gt;&gt; Invoking Pig command line now &gt;&gt;&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">Apache Pig version 0.7.0.20.100.1.1007220309 (r966485) 
compiled Jul 22 2010, 03:09:21
...
...
48247 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - 100% complete
48248 [main] ERROR org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - 1 map reduce job(s) failed!</st>
            <st ob="" eb="" sr="" id="21.2">48306 [main] ERROR org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - Failed to produce result in: "hdfs://abc-nn/user/jerry/feature-keys"
48307 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - Failed!</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">&lt;&lt;&lt; Invocation of Pig command completed &lt;&lt;&lt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">Hadoop Job IDs executed by Pig: job_201102080811_28852</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">&lt;&lt;&lt; Invocation of Main class completed &lt;&lt;&lt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">Oozie Launcher, capturing output data:
=======================
#
#Sat Feb 12 04:13:53 UTC 2011
hadoopJobs=job_201102080811_28852</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">=======================</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">Oozie Launcher ends</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">---</st>
        </parg>
    </desc>
</bug>
