<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-1963</id>
    <title ob="x" eb="" sr="">in nested foreach, accumutive udf taking input from order-by does not get results in order</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">This happens only when secondary sort is not being used for the order-by.</st>
            <st ob="" eb="" sr="x" id="1.2">For example -
{code}
a1 = load 'fruits.txt' as (f1:int,f2);
a2 = load 'fruits.txt' as (f1:int,f2);</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">b = cogroup a1 by f1, a2 by f1;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">d = foreach b {
   sort1 = order a1 by f2;
   sort2 = order a2 by f2; -- secondary sort not getting used here, MYCONCATBAG gets results in wrong order
   generate group, MYCONCATBAG(sort1.f1), MYCONCATBAG(sort2.f2);
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">-- explain d;</st>
            <st ob="" eb="" sr="" id="4.2">dump d;</st>
            <st ob="" eb="" sr="" id="4.3">{code}</st>
        </parg>
    </desc>
</bug>
