<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-1837</id>
    <title ob="" eb="" sr="">Error while using IsEmpty function</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">I have the following 2 inputs:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">data1: 
1       11
2       15</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">data2:
1       10
4       11
5       10</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">And the following script to work on the data:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">grunt&gt; A = load 'data1' as (x, y: int);
grunt&gt; B = load 'data2' as (x, z: int);
grunt&gt; C = cogroup A by x, B by x;
grunt&gt; D = foreach C generate group, SUM(((IsEmpty(A.y))?</st>
            <st ob="" eb="" sr="" id="5.2">{(0)} : A.y)) + SUM (((IsEmpty(B.z))?</st>
            <st ob="" eb="" sr="" id="5.3">{(0)} : B.z));
grunt&gt; dump D;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">After running for a while, I get the following error:</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Backend error : org.apache.pig.builtin.IsEmpty cannot be cast to org.apache.pig.Accumulator</st>
        </parg>
    </desc>
</bug>
