<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-1932</id>
    <title ob="" eb="x" sr="">GFCross should allow the user to set the DEFAULT_PARALLELISM value</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The internal UDF GFCross uses a final static int DEFAULT_PARALLELISM to determine how wide to spread the records in a cross.</st>
            <st ob="x" eb="" sr="" id="1.2">It is currently hard wired to 96.</st>
            <st ob="" eb="" sr="" id="1.3">There are no comments in the code on how that value was settled on.</st>
            <st ob="" eb="" sr="" id="1.4">Despite the name, this value is not necessarily related to the reduce parallelism controlled by the parallel clause.</st>
            <st ob="" eb="" sr="" id="1.5">It controls how many artificial join key values are generated and how many times each record is duplicated before going through the join.</st>
            <st ob="" eb="" sr="" id="1.6">The higher it is set the more key values (and thus the less likely the cross will run out of memory) but also the more times each record is duplicated in the map phase before being sent to the reduce.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">We should leave the default value at 96 but allow a property to override this default and change the value.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">We cannot use a constructor argument here because the use of the UDF is not exposed to the user, so he has no opportunity to pass a constructor argument to it.</st>
        </parg>
    </desc>
</bug>
