<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-534</id>
    <title ob="x" eb="" sr="">Illustrate can't handle Map's or NULLs</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">when I 'illustrate' a record that contains a map, or has a NULL it crashes with a NPE.</st>
        </parg>
    </desc>
</bug>
