<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>PIG-1566</id>
    <title ob="" eb="" sr="">Support globbing for registering jars in pig script.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Currently user can not register pig jars with globing.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">For example following register script will fail.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{quote} register /etc/jars/*.jar</st>
            <st ob="" eb="" sr="" id="3.2">{quote}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">It will be great if we can support such globing for registering jars.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Release notes:</st>
            <st ob="" eb="" sr="" id="5.2">We allow globbing in register statement.</st>
            <st ob="" eb="" sr="" id="5.3">User can use "*" to denote a globbing, eg:</st>
            <st ob="" eb="" sr="" id="5.4">register key*.jar register /home/jarpath/key*.jar register jars/key*.jar</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">The path can be absolute path or relative path start with working directory.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Note globbing does not further search in classpath as non-globbing case does, eg:</st>
            <st ob="" eb="" sr="" id="7.2">"register key1234.jar" works if key1234.jar in classpath, but not in working directory, however,</st>
            <st ob="" eb="" sr="" id="7.3">"register key*.jar" will not locate key1234.jar in this case.</st>
        </parg>
    </desc>
</bug>
