<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>PIG-1874</id>
    <title ob="" eb="" sr="">Make PigServer work in a multithreading environment</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="x" sr="" id="1.1">This means that PigServers should work if one creates separate PigServer instances for each thread (PigServers are not synchronized).</st>
        </parg>
    </desc>
</bug>
