<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>PIG-1782</id>
    <title ob="" eb="" sr="">Add ability to load data by column family in HBaseStorage</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">It would be nice to load all columns in the column family by using short hand syntax like:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">{noformat}</st>
            <st ob="" eb="" sr="" id="2.2">CpuMetrics = load 'hbase://SystemMetrics' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage('cpu:','-loadKey');</st>
            <st ob="" eb="" sr="" id="2.3">{noformat}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Assuming there are columns cpu: sys.0, cpu:sys.1, cpu:user.0, cpu:user.1,  in cpu column family.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">CpuMetrics would contain something like:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">{noformat}</st>
            <st ob="" eb="" sr="" id="5.2">(rowKey, cpu:sys.0, cpu:sys.1, cpu:user.0, cpu:user.1)</st>
            <st ob="" eb="" sr="" id="5.3">{noformat}</st>
        </parg>
    </desc>
</bug>
