<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MATH-1121</id>
    <title>Brent optimizer doesn't use the Base optimizer iteration counter</title>
    <description>BrentOptimizer uses "iter" defined in "doOptimize"  to count iterations.
It should ideally use the iteration counter defined for the BaseOptimizer.</description>
</bug>
