<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MATH-849</id>
    <title>Precision improvement in class Gamma</title>
    <description>New unit tests (see below) show that (on the set of values tested) the current accuracy of {{Gamma.logGamma(double)}} is about 130 ulps.


The [NSWC Library of Mathematical Functions|http://www.dtic.mil/docs/citations/ADA476840] proposes an implementation of this function with much higher accuracy: on the same set of values, the error goes down to about 3 ulps.


This library is available [here|http://www.ualberta.ca/CNS/RESEARCH/Software/NumericalNSWC/site.html], and is license-free [see this thread|http://markmail.org/thread/fg4y4dfdnfty5hov]. It is proposed to port this implementation in Commons-Math. This in turn could lead to a resolution of MATH-738.</description>
</bug>
