<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MATH-641</id>
    <title>Implement distance methods on 2D and 3D Lines as well as Line Segments.</title>
    <description>Implement a method that calculates the distance from a point to 3D and 2D lines and line segements (similar to what already exists in the 3D Line class).</description>
</bug>
