<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-789</bug_id>
    <title>
        <text type="TextFragmentNode">Fix typo in </text>
        <text type="BaseReferenceTypeNode">JavaDoc </text>
        <text type="TextFragmentNode">of Page</text>
    </title>
    <description/>
</bug_report>
