<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1548875</id>
    <title ob="x" eb="" sr="">download pdf produces unsupported filename</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">After reconfiguring my bibtex key generator to
incorporate the first word of the title, the download
pdf function now fails because it attempts to create
filenames based on the bibtex key.</st>
            <st ob="x" eb="" sr="" id="1.2">Because the title's
first word might contain a character such as ':' \(this
gets incorporated into the key\), the filename is
unsupported and the pdf does not get saved.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Solution:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="x" sr="" id="3.1">Based on the platform, remove or translate unsupported
filename charaters in the bibtex key before
automatically creating the filename and saving the file.</st>
        </parg>
    </desc>
</bug>
