<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1631548</id>
    <title ob="x" eb="" sr="">"Open last edited DB at startup" depends on the working dir</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Hi there,</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">another little bug/feature: The JabRef option "Open last edited database at startup" depends on the working directory at which JabRef is started.</st>
            <st ob="" eb="" sr="x" id="2.2">Example:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">pc03:~/at-work/Bibliography $ jabref my\_documents.bib
pc03:~/at-work/Bibliography $ cd .</st>
            <st ob="" eb="" sr="" id="3.2">.</st>
            <st ob="" eb="" sr="" id="3.3">pc03:~/at-work $ jabref</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">results in an empty JabRef not opening $\{HOME\}/at-work/Bibliography/my\_documents.bib.</st>
            <st ob="" eb="" sr="" id="4.2">I suggest that JabRef stores the absolute path for the "Open last edited..." feature, even if a relative path was provided.</st>
            <st ob="" eb="" sr="" id="4.3">Since this setting is stored in a machine dependent configuration file \(~/.</st>
            <st ob="" eb="" sr="" id="4.4">java/.</st>
            <st ob="" eb="" sr="" id="4.5">userPrefs/net/sf/jabref/prefs.</st>
            <st ob="" eb="" sr="" id="4.6">xml\), this should be okay.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Another, more sophisticated approach, would be to store the home directory, the relative path and the absolute path and try to open \(1\) the absolute, \(2\) the relative path to the home directory and \(3\) the relative path as provided when opening JabRef.</st>
            <st ob="" eb="" sr="" id="5.2">Current office tools \(MS and OO\) are doing it that fault tolerant way.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">kind regards
Bernd</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">p.s. this bug is found in JabRef 2.1</st>
        </parg>
    </desc>
</bug>
