<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1711135</id>
    <title ob="x" eb="" sr="">BibTeX export error; missing space before line breaks</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">I noticed that the bib file saved by JabRef has line breaks in long lines.</st>
            <st ob="" eb="" sr="" id="1.2">This is no problem, but causes a slight bug when referencing BibTeX strings.</st>
            <st ob="x" eb="" sr="" id="1.3">If the line is broken right after a constant part of the string, this part may not have a space after it.</st>
            <st ob="" eb="" sr="" id="1.4">In my case, I use strings for author names and when my author field for an entry becomes too long.</st>
            <st ob="" eb="" sr="x" id="1.5">In JabRef, I type in the author field:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">\#JaneDoe\# and \#JohnDoe\# and \#JPMorgan\# and \#FooBar\#</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">The exported string looks like this:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">author = JaneDoe \# \{ and \} \# JohnDoe \# \{ and \} \# JPMorgan \# \{ and\}</st>
            <st ob="" eb="" sr="" id="4.2">\# FooBar,</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="" id="5.1">Notice how the last "and" has no space \(should s/\{ and\}/\{ and \}/\).</st>
            <st ob="x" eb="x" sr="" id="5.2">This results in a concatonation for BibTeX that reads "andContentsOfFooBarString" as opposed to the correct "and ContentsOfFooBarString".</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">I hope this is somewhat understandable.</st>
        </parg>
    </desc>
</bug>
