<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1827568</id>
    <title ob="" eb="" sr="">"Save Database" Menu not working in Version 2.2</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">While the save button works fine, the menu entry labeld "save database" does in fact NOT save the database.</st>
            <st ob="x" eb="" sr="" id="1.2">Fortunalety when quitting JabRef asks to save changes and that works.</st>
            <st ob="x" eb="" sr="" id="1.3">The Star "\*" next to the file name is removed, so one thinks the bib file has been saved.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">JabRef: 2.2 final
System: Linux KDE 3.4.2 \(Suse\)
Java\(TM\) SE Runtime Environment \(build 1.6.0\_01-b06\)
Java HotSpot\(TM\) Client VM \(build 1.6.0\_01-b06, mixed mode, sharing\)
Note: We use UTF-8 file.</st>
        </parg>
    </desc>
</bug>
