<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2119059</id>
    <title ob="" eb="" sr="">First author in RIS format</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The keyword A1 is used for first author instead of AU for other authors in the RIS file of the APS \(American Physical Society\) journals.</st>
            <st ob="x" eb="" sr="" id="1.2">This keyword A1 is not detected by JabRef RIS import filter.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">emmanuel.clouet@cea.fr</st>
        </parg>
    </desc>
</bug>
