<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MAHOUT-1284</id>
    <title ob="" eb="" sr="">DummyRecordWriter's bug with reused Writables</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">It is a recommended practice to reuse the Writable objects.</st>
            <st ob="" eb="" sr="" id="1.2">DummyRecordWriter, which is used for testing in Mahout, however keeps the same Writable instance in a map: next time that the user reuses the Writable object, the internal map of DummyRecordWriter changes as well.</st>
            <st ob="x" eb="" sr="" id="1.3">This makes DummyRecordWriter fail for testing the MapReduce jobs that reuse the Writables.</st>
        </parg>
    </desc>
</bug>
