<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MAHOUT-1317</id>
    <title ob="" eb="x" sr="">Clarify some of the messages in Preconditions.checkArgument</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">In experimenting with things, I was getting some errors from RowSimilarityJob, that in looking at the source I realized were a little incomplete as to what the true issue was.</st>
            <st ob="" eb="" sr="" id="1.2">In this case, they were of the form:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Preconditions.checkArgument(maxSimilaritiesPerRow &gt; 0, "Incorrect maximum number of similarities per row!")</st>
            <st ob="" eb="" sr="" id="2.2">;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">Here, it is known that the actual issue is that the parameter must be zero (or negative), not just that it's "incorrect", and a (trivial) change to the error message might save some folks some time... especially newbies like myself.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">A quick grep of the code showed a few more cases like that across the code base that would be (apparently) easy to fix and maybe save folks time when they get the relevant error.</st>
        </parg>
    </desc>
</bug>
