<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MAHOUT-1396</id>
    <title ob="x" eb="" sr="">Accidental use of commons-math won't work with next Hadoop 2 release</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The project uses commons-math3, since about a year ago.</st>
            <st ob="" eb="" sr="" id="1.2">However there is a use of old commons-math (2.2) lurking:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">core/src/main/java/org/apache/mahout/classifier/sgd/TPrior.java:
import org.apache.commons.math.special.Gamma;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">This happens to have worked since commons-math has been pulled in by hadoop-common.</st>
            <st ob="" eb="" sr="" id="3.2">But it no longer is in HEAD:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">http://svn.apache.org/viewvc/hadoop/common/trunk/hadoop-common-project/hadoop-common/pom.xml?view=markup</st>
        </parg>
        <parg ob="x" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">So this will no longer compile against the latest Hadoop.</st>
            <st ob="" eb="" sr="" id="5.2">I believe it will also not actually run again the latest Hadoop, even if one were to use a version compiled versus older Hadoop 2, since the class that uses it is used in the context of Writables -- that is, outside the client environment that might happen to have packaged commons-math -- and so would fail on the cluster.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">The change is trivial, to import the commons-math3 class.</st>
            <st ob="" eb="" sr="" id="6.2">I've verified that tests pass and a patch is attached.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Question is how much of a 'blocker' this should be for the pending release.</st>
            <st ob="" eb="" sr="" id="7.2">It would cause it to stop working with the next Hadoop 2 release, so would be useful to get in, IMHO.</st>
        </parg>
    </desc>
</bug>
