<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MAHOUT-1030</id>
    <title ob="x" eb="x" sr="">Regression: Clustered Points Should be WeightedPropertyVectorWritable not WeightedVectorWritable</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Looks like this won't make it into this build.</st>
            <st ob="" eb="" sr="" id="1.2">Pretty widespread impact on code and tests and I don't know which properties were implemented in the old version.</st>
            <st ob="" eb="" sr="" id="1.3">I will create a JIRA and post my interim results.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">On 6/8/12 12:21 PM, Jeff Eastman wrote:</st>
            <st ob="" eb="" sr="" id="2.2">&gt; That's a reversion that evidently got in when the new ClusterClassificationDriver was introduced.</st>
            <st ob="" eb="" sr="" id="2.3">It should be a pretty easy fix and I will see if I can make the change before Paritosh cuts the release bits tonight.</st>
            <st ob="" eb="" sr="" id="2.4">&gt;</st>
            <st ob="" eb="" sr="" id="2.5">&gt; On 6/7/12 1:00 PM, Pat Ferrel wrote:</st>
            <st ob="x" eb="" sr="" id="2.6">&gt;&gt; It appears that in kmeans the clusteredPoints are now written as WeightedVectorWritable where in mahout 0.6 they were WeightedPropertyVectorWritable?</st>
            <st ob="x" eb="" sr="" id="2.7">This means that the distance from the centroid is no longer stored here?</st>
            <st ob="" eb="" sr="" id="2.8">Why?</st>
            <st ob="" eb="" sr="" id="2.9">I hope I'm wrong because that is not a welcome change.</st>
            <st ob="" eb="" sr="" id="2.10">How is one to order clustered docs by distance from cluster centroid?</st>
            <st ob="" eb="" sr="" id="2.11">&gt;&gt;</st>
            <st ob="" eb="" sr="" id="2.12">&gt;&gt; I'm sure I could calculate the distance but that would mean looking up the centroid for the cluster id given in the above WeightedVectorWritable, which means iterating through all the clusters for each clustered doc.</st>
            <st ob="" eb="" sr="" id="2.13">In my case the number of clusters could be fairly large.</st>
            <st ob="" eb="" sr="" id="2.14">&gt;&gt;</st>
            <st ob="" eb="" sr="" id="2.15">&gt;&gt; Am I missing something?</st>
            <st ob="" eb="" sr="" id="2.16">&gt;&gt;</st>
            <st ob="" eb="" sr="" id="2.17">&gt;&gt;</st>
            <st ob="" eb="" sr="" id="2.18">&gt;</st>
        </parg>
    </desc>
</bug>
