<?xml version="1.0"?>
<bug>
  <id>MATH-679</id>
  <title>Integer overflow in OpenMapRealMatrix</title>
  <description>computeKey() has an integer overflow. Since it is a sparse matrix, this is quite easily encountered long before heap space is exhausted. The attached code demonstrates the problem, which could potentially be a security vulnerability (for example, if one was to use this matrix to store access control information).

Workaround: never create an OpenMapRealMatrix with more cells than are addressable with an int.</description>
</bug>
