<?xml version="1.0"?>
<bug>
  <id>MATH-778</id>
  <title>Dfp Dfp.multiply(int x) does not comply with the general contract FieldElement.multiply(int n)</title>
  <description>In class {{org.apache.commons.math3.Dfp}},  the method {{multiply(int n)}} is limited to {{0 &lt;= n &lt;= 9999}}. This is not consistent with the general contract of {{FieldElement.multiply(int n)}}, where there should be no limitation on the values of {{n}}.</description>
</bug>
