<?xml version="1.0"?>
<bug>
  <id>MATH-344</id>
  <title>Brent solver returns the wrong value if either bracket endpoint is root</title>
  <description>The solve(final UnivariateRealFunction f, final double min, final double max, final double initial) function returns yMin or yMax if min or max are deemed to be roots, respectively, instead of min or max.</description>
</bug>
