<?xml version="1.0"?>
<bug>
  <id>MATH-166</id>
  <title>Special functions not very accurate</title>
  <description>The Gamma and Beta functions return values in double precision but the default epsilon is set to 10e-9. I think that the default should be set to the highest possible accuracy, as this is what I'd expect to be returned by a double precision routine. Note that the erf function already uses a call to Gamma.regularizedGammaP with an epsilon of 1.0e-15.</description>
</bug>
