<?xml version="1.0"?>
<bug>
  <id>MATH-844</id>
  <title>"HarmonicFitter.ParameterGuesser" sometimes fails to return sensible values</title>
  <description>The inner class "ParameterGuesser" in "HarmonicFitter" (package "o.a.c.m.optimization.fitting") fails to compute a usable guess for the "amplitude" parameter.</description>
</bug>
