<?xml version="1.0"?>
<bug>
  <id>MATH-393</id>
  <title>Method "getResult()" in "MultiStartUnivariateRealOptimizer"</title>
  <description>In "MultiStartUnivariateRealOptimizer" (package "optimization"), the method "getResult" returns the result of the last run of the "underlying" optimizer; this last result might not be the best one, in which case it will not correspond to the value returned by the "optimize" method. This is confusing and does not seem very useful. I think that "getResult" should be defined as
{code} 
public double getResult() {
    return optima[0];
}
{code}
and similarly
{code}
public double getFunctionValue() {
    return optimaValues[0];
}
{code}</description>
</bug>
