<?xml version="1.0"?>
<bug>
  <id>MATH-776</id>
  <title>Need range checks for elitismRate in ElitisticListPopulation constructors.</title>
  <description>There is a range check for setting the elitismRate via ElitisticListPopulation's setElitismRate method, but not via the constructors.</description>
</bug>
