<?xml version="1.0"?>
<bug>
  <id>MATH-238</id>
  <title>MathUtils.gcd(u, v) fails when u and v both contain a high power of 2</title>
  <description>The test at the beginning of MathUtils.gcd(u, v) for arguments equal to zero fails when u and v contain high enough powers of 2 so that their product overflows to zero.

        assertEquals(3 * (1&lt;&lt;15), MathUtils.gcd(3 * (1&lt;&lt;20), 9 * (1&lt;&lt;15)));

Fix: Replace the test at the start of MathUtils.gcd()

        if (u * v == 0) {

by

        if (u == 0 || v == 0) {</description>
</bug>
