<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>NUTCH-1381</id>
    <title ob="" eb="" sr="">Allow to override default subcollection field name</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The subcollection filter by default uses the subcollection field name but since NUTCH-1266 allows to override it per subcollection.</st>
            <st ob="" eb="" sr="" id="1.2">This issue should introduce a configuration directive to override the default field name globally.</st>
        </parg>
    </desc>
</bug>
