<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>NUTCH-1407</id>
    <title ob="" eb="" sr="">BasicIndexingFilter to optionally add domain field</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The basic indexing filter already adds the host field to a NutchDocument but no domain field.</st>
            <st ob="" eb="" sr="" id="1.2">In Solr you can copyField a host field and obtain a domain field but this is a bit cumbersome and not very user friendly.</st>
        </parg>
    </desc>
</bug>
