<bug comments="" no-bug="">
    <id>100195</id>
    <title eb="" ob="x" sr="">Missing LocalVariableTable debug info for around advice</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">AspectJ version: 1.2.1  (also observed in aspectj-DEVELOPMENT)
java version "1.4.2_07"</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="x" sr="">When debugging java code woven with an "around" advice with proceed, it looks 
like the LocalVariableTable information gets lost during the weaving.</st>
            <st eb="" id="2.2" ob="" sr="x">Example 
code:</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">// Foo.java
public class Foo {
    private String myString = "A String";
    public static void main(String[] args) {
        new Foo().</st>
            <st eb="" id="3.2" ob="" sr="">foo();
    }
    private void foo() {
      String myLocal = myString;
      System.out.println(myLocal);   // breakpoint here
    }
}
// Test.aj
aspect Test {
  void around() : ( execution(* Foo.foo(.</st>
            <st eb="" id="3.3" ob="" sr="">.) ) )</st>
            <st eb="" id="3.4" ob="" sr="">{
      System.out.println("before");
      proceed();
      System.out.println("after");
  }
}</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="" sr="x">We compiled with ajc 1.2.1:
  ajc -g -preserveAllLocals -sourceroots .</st>
        </parg>
        <parg eb="" id="5" ob="" sr="">
            <st eb="" id="5.1" ob="x" sr="">When running Foo in the Eclipse 3.1.0 debugger and setting a breakpoint at
the "System.out.println(myLocal);" line, the debugger "Variables" window is
empty.</st>
            <st eb="" id="5.2" ob="x" sr="">Also, disassembling with javap shows that the LocalVariableTable is
empty in the generated foo_aroundBody0 method :</st>
        </parg>
        <parg eb="" id="6" ob="" sr="">
            <st eb="" id="6.1" ob="" sr="">&gt; javap -c -l -s -private Foo</st>
        </parg>
        <parg eb="" id="7" ob="" sr="">
            <st eb="" id="7.1" ob="" sr=""> private static final void foo_aroundBody0(Foo);</st>
            <st eb="" id="7.2" ob="" sr="">  Signature: (LFoo;)V</st>
            <st eb="" id="7.3" ob="" sr="">  Code:</st>
            <st eb="" id="7.4" ob="" sr="">   0:   aload_0</st>
            <st eb="" id="7.5" ob="" sr="">   1:   getfield        #15; //Field myString:Ljava/lang/String;</st>
            <st eb="" id="7.6" ob="" sr="">   4:   astore_1</st>
            <st eb="" id="7.7" ob="" sr="">   5:   aload_1</st>
            <st eb="" id="7.8" ob="" sr="">   6:   ldc     #30; //String X</st>
            <st eb="" id="7.9" ob="" sr="">   8:   invokevirtual   #36; //Method java/lang/String.endsWith:</st>
            <st eb="" id="7.10" ob="" sr="">(Ljava/lang/String;)Z</st>
            <st eb="" id="7.11" ob="" sr="">   11:  ifeq    27</st>
            <st eb="" id="7.12" ob="" sr="">   14:  ldc     #38; //String local1</st>
            <st eb="" id="7.13" ob="" sr="">   16:  astore_3</st>
            <st eb="" id="7.14" ob="" sr="">   17:  getstatic       #44; //Field java/lang/System.out:Ljava/io/PrintStream;</st>
            <st eb="" id="7.15" ob="" sr="">   20:  aload_3</st>
            <st eb="" id="7.16" ob="" sr="">   21:  invokevirtual   #50; //Method java/io/PrintStream.println:</st>
            <st eb="" id="7.17" ob="" sr="">(Ljava/lang/String;)V</st>
            <st eb="" id="7.18" ob="" sr="">   24:  goto    37</st>
            <st eb="" id="7.19" ob="" sr="">   27:  ldc     #52; //String local2</st>
            <st eb="" id="7.20" ob="" sr="">   29:  astore_3</st>
            <st eb="" id="7.21" ob="" sr="">   30:  getstatic       #44; //Field java/lang/System.out:Ljava/io/PrintStream;</st>
            <st eb="" id="7.22" ob="" sr="">   33:  aload_3</st>
            <st eb="" id="7.23" ob="" sr="">   34:  invokevirtual   #50; //Method java/io/PrintStream.println:</st>
            <st eb="" id="7.24" ob="" sr="">(Ljava/lang/String;)V</st>
            <st eb="" id="7.25" ob="" sr="">   37:  return</st>
        </parg>
        <parg eb="" id="8" ob="" sr="">
            <st eb="" id="8.1" ob="" sr="">LineNumberTable: 
   line 7: 0
   line 8: 5
   line 9: 14
   line 10: 17
   line 12: 27
   line 13: 30
   line 15: 37</st>
        </parg>
    </desc>
</bug>