<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="task">
    <id>108118</id>
    <title ob="" eb="" sr="">Complete implementation of @SuppressAjWarnings</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">ensure that @SuppressAJWarnings are indeed suppressed during pointcut
operations.</st>
            <st ob="" eb="" sr="" id="1.2">This requires wrapping major pointcut operations with calls to Lint
from the associated advice.</st>
        </parg>
    </desc>
</bug>
