<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>113257</id>
    <title ob="x" eb="" sr="">Incremental Compilation Bug: parameter not bound with no parameter</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">I keep getting an incremental compilation error on this pointcut when I save 
other files (in AJDT):</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">public pointcut scope() :
        within(DoMonitorErrors+) ||
        ((within(pkg1.</st>
            <st ob="" eb="" sr="" id="2.2">.</st>
            <st ob="" eb="" sr="" id="2.3">*)|| within(pkg2.</st>
            <st ob="" eb="" sr="" id="2.4">.</st>
            <st ob="" eb="" sr="" id="2.5">*) || within(pkg3.</st>
            <st ob="" eb="" sr="" id="2.6">.</st>
            <st ob="" eb="" sr="" id="2.7">*)) &amp;&amp; 
        !</st>
            <st ob="" eb="" sr="" id="2.8">within(pkg1.monitoring.</st>
            <st ob="" eb="" sr="" id="2.9">.</st>
            <st ob="" eb="" sr="" id="2.10">*));</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">It is used as follows:
    after() throwing (Throwable t) : publicMethodExec() &amp;&amp; scope() &amp;&amp; 
adviceEnabled() {
...
        recordThrowable(t, thisJoinPointStaticPart, 
thisEnclosingJoinPointStaticPart);
    }</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">before(Throwable t) : handler(*) &amp;&amp; args(t) &amp;&amp; scope() &amp;&amp; adviceEnabled() {
...
        recordThrowable(t, thisJoinPointStaticPart, 
thisEnclosingJoinPointStaticPart);
    }</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="" id="5.1">The resulting incremental compilation produces an error which requires a full 
rebuild to clear:
	the parameter t is not bound in [all branches of] pointcut
	ErrorMonitor.aj	aspectjSupport/src/pkg1/monitoring	line 58</st>
        </parg>
    </desc>
</bug>
