<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>114875</id>
    <title ob="x" eb="" sr="">@Pointcut - throws java.lang.NullPointerException</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Eclipse 3.1
AJDT 1.3.0.20051102174241</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">package com.aspectj.test;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Pointcut;</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">@Aspect
public abstract class Base {</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">@Pointcut                                     --&gt;Seems to be the problem
    abstract void method();</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">public static void main(String args[]){
    }
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">package com.aspectj.test;</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Pointcut;</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">@Aspect
public class Sub extends Base{</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">@Pointcut( "execution(* com.aspectj.test.Base.main(.</st>
            <st ob="" eb="" sr="" id="10.2">.))" )</st>
            <st ob="" eb="" sr="" id="10.3">void method(){};</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">@Before("method()")
    public void test(){
		
    }
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="x" eb="" sr="x" id="12.1">The code above shows</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="13.2">	at org.aspectj.weaver.patterns.BasicTokenSource.makeTokenSource</st>
            <st ob="" eb="" sr="" id="13.3">(BasicTokenSource.java:84)</st>
            <st ob="" eb="" sr="" id="13.4">	at org.aspectj.weaver.patterns.PatternParser.&lt;init&gt;</st>
            <st ob="" eb="" sr="" id="13.5">(PatternParser.java:1373)</st>
            <st ob="" eb="" sr="" id="13.6">	at </st>
            <st ob="" eb="" sr="" id="13.7">org.aspectj.ajdt.internal.compiler.ast.ValidateAtAspectJAnnotationsVisitor.conv</st>
            <st ob="" eb="" sr="" id="13.8">ertToPointcutDeclaration(ValidateAtAspectJAnnotationsVisitor.java:493)</st>
            <st ob="" eb="" sr="" id="13.9">	at </st>
            <st ob="" eb="" sr="" id="13.10">org.aspectj.ajdt.internal.compiler.ast.ValidateAtAspectJAnnotationsVisitor.visi</st>
            <st ob="" eb="" sr="" id="13.11">t(ValidateAtAspectJAnnotationsVisitor.java:188)</st>
            <st ob="" eb="" sr="" id="13.12">	at </st>
            <st ob="" eb="" sr="" id="13.13">org.aspectj.org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.traverse</st>
            <st ob="" eb="" sr="" id="13.14">(MethodDeclaration.java:185)</st>
            <st ob="" eb="" sr="" id="13.15">	at </st>
            <st ob="" eb="" sr="" id="13.16">org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.traverse</st>
            <st ob="" eb="" sr="" id="13.17">(TypeDeclaration.java:1183)</st>
            <st ob="" eb="" sr="" id="13.18">	at </st>
            <st ob="" eb="" sr="" id="13.19">org.aspectj.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.tr</st>
            <st ob="" eb="" sr="" id="13.20">averse(CompilationUnitDeclaration.java:339)</st>
            <st ob="" eb="" sr="" id="13.21">	at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.beforeAnalysing</st>
            <st ob="" eb="" sr="" id="13.22">(AjCompilerAdapter.java:154)</st>
            <st ob="" eb="" sr="" id="13.23">	at </st>
            <st ob="" eb="" sr="" id="13.24">org.aspectj.ajdt.internal.compiler.CompilerAdapter.ajc$before$org_aspectj_ajdt_</st>
            <st ob="" eb="" sr="" id="13.25">internal_compiler_CompilerAdapter$7$db78446d(CompilerAdapter.aj:101)</st>
            <st ob="" eb="" sr="" id="13.26">	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.process</st>
            <st ob="" eb="" sr="" id="13.27">(Compiler.java:517)</st>
            <st ob="" eb="" sr="" id="13.28">	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile</st>
            <st ob="" eb="" sr="" id="13.29">(Compiler.java:329)</st>
            <st ob="" eb="" sr="" id="13.30">	at </st>
            <st ob="" eb="" sr="" id="13.31">org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation</st>
            <st ob="" eb="" sr="" id="13.32">(AjBuildManager.java:759)</st>
            <st ob="" eb="" sr="" id="13.33">	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild</st>
            <st ob="" eb="" sr="" id="13.34">(AjBuildManager.java:225)</st>
            <st ob="" eb="" sr="" id="13.35">	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild</st>
            <st ob="" eb="" sr="" id="13.36">(AjBuildManager.java:180)</st>
            <st ob="" eb="" sr="" id="13.37">	at </st>
            <st ob="" eb="" sr="" id="13.38">org.aspectj.ajdt.internal.core.builder.AjBuildManager.incrementalBuild</st>
            <st ob="" eb="" sr="" id="13.39">(AjBuildManager.java:158)</st>
            <st ob="" eb="" sr="" id="13.40">	at org.aspectj.ajde.internal.CompilerAdapter.compile</st>
            <st ob="" eb="" sr="" id="13.41">(CompilerAdapter.java:117)</st>
            <st ob="" eb="" sr="" id="13.42">	at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run</st>
            <st ob="" eb="" sr="" id="13.43">(AspectJBuildManager.java:191)</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="x" eb="" sr="" id="14.1">The syntax @Pointcut("") is shown as error too.</st>
            <st ob="" eb="x" sr="" id="14.2">If this is not a bug then a 
proper message instead of an exception is helpful.</st>
        </parg>
    </desc>
</bug>
