<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>116949</id>
    <title ob="x" eb="" sr="">[waitingOnAJDTdrop]Exception thrown from AspectJ compiler</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">java.lang.ClassCastException</st>
            <st ob="" eb="" sr="" id="1.2">at org.aspectj.weaver.bcel.BcelClassWeaver.checkForOverride</st>
            <st ob="" eb="" sr="" id="1.3">(BcelClassWeaver.java:607)</st>
            <st ob="" eb="" sr="" id="1.4">at org.aspectj.weaver.bcel.BcelClassWeaver.calculateAnyRequiredBridgeMethods</st>
            <st ob="" eb="" sr="" id="1.5">(BcelClassWeaver.java:676)</st>
            <st ob="" eb="" sr="" id="1.6">at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1537)</st>
            <st ob="" eb="" sr="" id="1.7">at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1485)</st>
            <st ob="" eb="" sr="" id="1.8">at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1266)</st>
            <st ob="" eb="" sr="" id="1.9">at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1088)</st>
            <st ob="" eb="" sr="" id="1.10">at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.weave</st>
            <st ob="" eb="" sr="" id="1.11">(AjCompilerAdapter.java:300)</st>
            <st ob="" eb="" sr="" id="1.12">at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.afterCompiling</st>
            <st ob="" eb="" sr="" id="1.13">(AjCompilerAdapter.java:178)</st>
            <st ob="" eb="" sr="" id="1.14">at </st>
            <st ob="" eb="" sr="" id="1.15">org.aspectj.ajdt.internal.compiler.CompilerAdapter.ajc$afterReturning$org_aspect</st>
            <st ob="" eb="" sr="" id="1.16">j_ajdt_internal_compiler_CompilerAdapter$2$f9cc9ca0(CompilerAdapter.aj:70)</st>
            <st ob="" eb="" sr="" id="1.17">at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile</st>
            <st ob="" eb="" sr="" id="1.18">(Compiler.java:367)</st>
            <st ob="" eb="" sr="" id="1.19">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation</st>
            <st ob="" eb="" sr="" id="1.20">(AjBuildManager.java:809)</st>
            <st ob="" eb="" sr="" id="1.21">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild</st>
            <st ob="" eb="" sr="" id="1.22">(AjBuildManager.java:254)</st>
            <st ob="" eb="" sr="" id="1.23">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.incrementalBuild</st>
            <st ob="" eb="" sr="" id="1.24">(AjBuildManager.java:163)</st>
            <st ob="" eb="" sr="" id="1.25">at org.aspectj.ajde.internal.CompilerAdapter.compile(CompilerAdapter.java:117)</st>
            <st ob="" eb="" sr="" id="1.26">at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run</st>
            <st ob="" eb="" sr="" id="1.27">(AspectJBuildManager.java:191)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">trouble in: </st>
            <st ob="" eb="" sr="" id="2.2">public class ts.simul.client.AbstractClient$OptionSetter extends </st>
            <st ob="" eb="" sr="" id="2.3">ts.util.CmdLineProgram$OptionSetterBase:</st>
            <st ob="" eb="" sr="" id="2.4">  final ts.simul.client.AbstractClient this$0</st>
            <st ob="" eb="" sr="" id="2.5">  private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0</st>
            <st ob="" eb="" sr="" id="2.6">  public void &lt;init&gt;(ts.simul.client.AbstractClient)    </st>
            <st ob="" eb="" sr="" id="2.7">org.aspectj.weaver.MethodDeclarationLineNumber: 59:1411</st>
            <st ob="" eb="" sr="" id="2.8">:</st>
            <st ob="" eb="" sr="" id="2.9">                    ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="2.10">this   (line 60)</st>
            <st ob="" eb="" sr="" id="2.11">                    ALOAD_1</st>
            <st ob="" eb="" sr="" id="2.12">                    PUTFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="2.13">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="2.14">                    ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="2.15">this   (line 59)</st>
            <st ob="" eb="" sr="" id="2.16">                    ALOAD_1</st>
            <st ob="" eb="" sr="" id="2.17">                    INVOKESPECIAL </st>
            <st ob="" eb="" sr="" id="2.18">ts.util.CmdLineProgram$OptionSetterBase.&lt;init&gt; (Lts/util/CmdLineProgram;)V</st>
            <st ob="" eb="" sr="" id="2.19">    constructor-execution(void </st>
            <st ob="" eb="" sr="" id="2.20">ts.simul.client.AbstractClient$OptionSetter.&lt;init&gt;</st>
            <st ob="" eb="" sr="" id="2.21">(ts.simul.client.AbstractClient))</st>
            <st ob="" eb="" sr="" id="2.22">    |               RETURN</st>
            <st ob="" eb="" sr="" id="2.23">    constructor-execution(void </st>
            <st ob="" eb="" sr="" id="2.24">ts.simul.client.AbstractClient$OptionSetter.&lt;init&gt;</st>
            <st ob="" eb="" sr="" id="2.25">(ts.simul.client.AbstractClient))</st>
            <st ob="" eb="" sr="" id="2.26">  end public void &lt;init&gt;(ts.simul.client.AbstractClient)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">  public boolean setOption_file(String) throws </st>
            <st ob="" eb="" sr="" id="3.2">ts.util.IllegalProgramArgumentException    </st>
            <st ob="" eb="" sr="" id="3.3">org.aspectj.weaver.MethodDeclarationLineNumber: 62:1469</st>
            <st ob="" eb="" sr="" id="3.4">:</st>
            <st ob="" eb="" sr="" id="3.5">    method-execution(boolean </st>
            <st ob="" eb="" sr="" id="3.6">ts.simul.client.AbstractClient$OptionSetter.setOption_file(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.7">    |               ALOAD_1     // java.lang.String optParam   (line 65)</st>
            <st ob="" eb="" sr="" id="3.8">    | method-call(int java.lang.String.length())</st>
            <st ob="" eb="" sr="" id="3.9">    | |             INVOKEVIRTUAL java.lang.String.length ()I</st>
            <st ob="" eb="" sr="" id="3.10">    | method-call(int java.lang.String.length())</st>
            <st ob="" eb="" sr="" id="3.11">    |               IFLE L1</st>
            <st ob="" eb="" sr="" id="3.12">    |               ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="3.13">this   (line 66)</st>
            <st ob="" eb="" sr="" id="3.14">    |               GETFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="3.15">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="3.16">    |               ALOAD_1     // java.lang.String optParam</st>
            <st ob="" eb="" sr="" id="3.17">    |               PUTFIELD ts.simul.client.AbstractClient.fileName </st>
            <st ob="" eb="" sr="" id="3.18">Ljava/lang/String;</st>
            <st ob="" eb="" sr="" id="3.19">    |               NEW java.io.File   (line 67)</st>
            <st ob="" eb="" sr="" id="3.20">    |               DUP</st>
            <st ob="" eb="" sr="" id="3.21">    |               ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="3.22">this</st>
            <st ob="" eb="" sr="" id="3.23">    |               GETFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="3.24">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="3.25">    |               GETFIELD ts.simul.client.AbstractClient.fileName </st>
            <st ob="" eb="" sr="" id="3.26">Ljava/lang/String;</st>
            <st ob="" eb="" sr="" id="3.27">    | constructor-call(void java.io.File.&lt;init&gt;(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.28">    | |             INVOKESPECIAL java.io.File.&lt;init&gt; (Ljava/lang/String;)V</st>
            <st ob="" eb="" sr="" id="3.29">    | constructor-call(void java.io.File.&lt;init&gt;(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.30">    |               ASTORE_2</st>
            <st ob="" eb="" sr="" id="3.31">    |               ALOAD_2     // java.io.File file   (line 68)</st>
            <st ob="" eb="" sr="" id="3.32">    | method-call(boolean java.io.File.exists())</st>
            <st ob="" eb="" sr="" id="3.33">    | |             INVOKEVIRTUAL java.io.File.exists ()Z</st>
            <st ob="" eb="" sr="" id="3.34">    | method-call(boolean java.io.File.exists())</st>
            <st ob="" eb="" sr="" id="3.35">    |               IFNE L0</st>
            <st ob="" eb="" sr="" id="3.36">    |               NEW ts.util.IllegalProgramArgumentException   (line 69)</st>
            <st ob="" eb="" sr="" id="3.37">    |               DUP</st>
            <st ob="" eb="" sr="" id="3.38">    |               NEW java.lang.StringBuilder</st>
            <st ob="" eb="" sr="" id="3.39">    |               DUP</st>
            <st ob="" eb="" sr="" id="3.40">    |               LDC "Cannot find file: ["</st>
            <st ob="" eb="" sr="" id="3.41">    | constructor-call(void java.lang.StringBuilder.&lt;init&gt;(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.42">    | |             INVOKESPECIAL java.lang.StringBuilder.&lt;init&gt; </st>
            <st ob="" eb="" sr="" id="3.43">(Ljava/lang/String;)V</st>
            <st ob="" eb="" sr="" id="3.44">    | constructor-call(void java.lang.StringBuilder.&lt;init&gt;(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.45">    |               ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="3.46">this</st>
            <st ob="" eb="" sr="" id="3.47">    |               GETFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="3.48">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="3.49">    |               GETFIELD ts.simul.client.AbstractClient.fileName </st>
            <st ob="" eb="" sr="" id="3.50">Ljava/lang/String;</st>
            <st ob="" eb="" sr="" id="3.51">    | method-call(java.lang.StringBuilder java.lang.StringBuilder.append</st>
            <st ob="" eb="" sr="" id="3.52">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.53">    | |             INVOKEVIRTUAL java.lang.StringBuilder.append </st>
            <st ob="" eb="" sr="" id="3.54">(Ljava/lang/String;)Ljava/lang/StringBuilder;</st>
            <st ob="" eb="" sr="" id="3.55">    | method-call(java.lang.StringBuilder java.lang.StringBuilder.append</st>
            <st ob="" eb="" sr="" id="3.56">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.57">    |               LDC "]"</st>
            <st ob="" eb="" sr="" id="3.58">    | method-call(java.lang.StringBuilder java.lang.StringBuilder.append</st>
            <st ob="" eb="" sr="" id="3.59">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.60">    | |             INVOKEVIRTUAL java.lang.StringBuilder.append </st>
            <st ob="" eb="" sr="" id="3.61">(Ljava/lang/String;)Ljava/lang/StringBuilder;</st>
            <st ob="" eb="" sr="" id="3.62">    | method-call(java.lang.StringBuilder java.lang.StringBuilder.append</st>
            <st ob="" eb="" sr="" id="3.63">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.64">    | method-call(java.lang.String java.lang.StringBuilder.toString())</st>
            <st ob="" eb="" sr="" id="3.65">    | |             INVOKEVIRTUAL java.lang.StringBuilder.toString ()</st>
            <st ob="" eb="" sr="" id="3.66">Ljava/lang/String;</st>
            <st ob="" eb="" sr="" id="3.67">    | method-call(java.lang.String java.lang.StringBuilder.toString())</st>
            <st ob="" eb="" sr="" id="3.68">    | constructor-call(void ts.util.IllegalProgramArgumentException.&lt;init&gt;</st>
            <st ob="" eb="" sr="" id="3.69">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.70">    | |             INVOKESPECIAL </st>
            <st ob="" eb="" sr="" id="3.71">ts.util.IllegalProgramArgumentException.&lt;init&gt; (Ljava/lang/String;)V</st>
            <st ob="" eb="" sr="" id="3.72">    | constructor-call(void ts.util.IllegalProgramArgumentException.&lt;init&gt;</st>
            <st ob="" eb="" sr="" id="3.73">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.74">    |               ATHROW</st>
            <st ob="" eb="" sr="" id="3.75">    |           L0: ICONST_1   (line 70)</st>
            <st ob="" eb="" sr="" id="3.76">    |               IRETURN</st>
            <st ob="" eb="" sr="" id="3.77">    |           L1: ICONST_0   (line 73)</st>
            <st ob="" eb="" sr="" id="3.78">    |               IRETURN</st>
            <st ob="" eb="" sr="" id="3.79">    method-execution(boolean </st>
            <st ob="" eb="" sr="" id="3.80">ts.simul.client.AbstractClient$OptionSetter.setOption_file(java.lang.String))</st>
            <st ob="" eb="" sr="" id="3.81">  end public boolean setOption_file(String) throws </st>
            <st ob="" eb="" sr="" id="3.82">ts.util.IllegalProgramArgumentException</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">  public boolean setOption_class(String) throws </st>
            <st ob="" eb="" sr="" id="4.2">ts.util.IllegalProgramArgumentException    </st>
            <st ob="" eb="" sr="" id="4.3">org.aspectj.weaver.MethodDeclarationLineNumber: 76:1971</st>
            <st ob="" eb="" sr="" id="4.4">:</st>
            <st ob="" eb="" sr="" id="4.5">    method-execution(boolean </st>
            <st ob="" eb="" sr="" id="4.6">ts.simul.client.AbstractClient$OptionSetter.setOption_class(java.lang.String))</st>
            <st ob="" eb="" sr="" id="4.7">    |               ALOAD_1     // java.lang.String optParam   (line 79)</st>
            <st ob="" eb="" sr="" id="4.8">    | method-call(int java.lang.String.length())</st>
            <st ob="" eb="" sr="" id="4.9">    | |             INVOKEVIRTUAL java.lang.String.length ()I</st>
            <st ob="" eb="" sr="" id="4.10">    | method-call(int java.lang.String.length())</st>
            <st ob="" eb="" sr="" id="4.11">    |               IFLE L1</st>
            <st ob="" eb="" sr="" id="4.12">    |               ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="4.13">this   (line 80)</st>
            <st ob="" eb="" sr="" id="4.14">    |               GETFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="4.15">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="4.16">    |               ALOAD_1     // java.lang.String optParam</st>
            <st ob="" eb="" sr="" id="4.17">    |               PUTFIELD ts.simul.client.AbstractClient.className </st>
            <st ob="" eb="" sr="" id="4.18">Ljava/lang/String;</st>
            <st ob="" eb="" sr="" id="4.19">    | catch ts.simul.SimulationException -&gt; E0</st>
            <st ob="" eb="" sr="" id="4.20">    | |             ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="4.21">this   (line 82)</st>
            <st ob="" eb="" sr="" id="4.22">    | |             GETFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="4.23">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="4.24">    | |             ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="4.25">this</st>
            <st ob="" eb="" sr="" id="4.26">    | |             GETFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="4.27">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="4.28">    | |             GETFIELD ts.simul.client.AbstractClient.className </st>
            <st ob="" eb="" sr="" id="4.29">Ljava/lang/String;</st>
            <st ob="" eb="" sr="" id="4.30">    | | method-call(java.lang.Class ts.simul.SceneFactory.getSceneClass</st>
            <st ob="" eb="" sr="" id="4.31">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="4.32">    | | |           INVOKESTATIC ts.simul.SceneFactory.getSceneClass </st>
            <st ob="" eb="" sr="" id="4.33">(Ljava/lang/String;)Ljava/lang/Class;</st>
            <st ob="" eb="" sr="" id="4.34">    | | method-call(java.lang.Class ts.simul.SceneFactory.getSceneClass</st>
            <st ob="" eb="" sr="" id="4.35">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="4.36">    | |             PUTFIELD ts.simul.client.AbstractClient.sceneClass </st>
            <st ob="" eb="" sr="" id="4.37">Ljava/lang/Class;</st>
            <st ob="" eb="" sr="" id="4.38">    | |             ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="4.39">this   (line 83)</st>
            <st ob="" eb="" sr="" id="4.40">    | |             GETFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="4.41">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="4.42">    | | method-call(void ts.simul.client.AbstractClient.setBeanInfoSearchPath())</st>
            <st ob="" eb="" sr="" id="4.43">    | | |           INVOKESTATIC ts.simul.Architecture.aspectOf ()</st>
            <st ob="" eb="" sr="" id="4.44">Lts/simul/Architecture;</st>
            <st ob="" eb="" sr="" id="4.45">    | | |           GETSTATIC </st>
            <st ob="" eb="" sr="" id="4.46">ts.simul.client.AbstractClient$OptionSetter.ajc$tjp_0 </st>
            <st ob="" eb="" sr="" id="4.47">Lorg/aspectj/lang/JoinPoint$StaticPart;</st>
            <st ob="" eb="" sr="" id="4.48">    | | |           INVOKEVIRTUAL </st>
            <st ob="" eb="" sr="" id="4.49">ts.simul.Architecture.ajc$before$ts_simul_Architecture$1$ae285a4d </st>
            <st ob="" eb="" sr="" id="4.50">(Lorg/aspectj/lang/JoinPoint$StaticPart;)V</st>
            <st ob="" eb="" sr="" id="4.51">    | | |           INVOKEVIRTUAL </st>
            <st ob="" eb="" sr="" id="4.52">ts.simul.client.AbstractClient.setBeanInfoSearchPath ()V</st>
            <st ob="" eb="" sr="" id="4.53">    | | method-call(void ts.simul.client.AbstractClient.setBeanInfoSearchPath())</st>
            <st ob="" eb="" sr="" id="4.54">    | |             GOTO L0</st>
            <st ob="" eb="" sr="" id="4.55">    | catch ts.simul.SimulationException -&gt; E0</st>
            <st ob="" eb="" sr="" id="4.56">    |           E0: ASTORE_2   (line 85)</st>
            <st ob="" eb="" sr="" id="4.57">    |               NEW ts.util.IllegalProgramArgumentException   (line 86)</st>
            <st ob="" eb="" sr="" id="4.58">    |               DUP</st>
            <st ob="" eb="" sr="" id="4.59">    |               ALOAD_2     // ts.simul.SimulationException e</st>
            <st ob="" eb="" sr="" id="4.60">    | method-call(java.lang.String ts.simul.SimulationException.getMessage())</st>
            <st ob="" eb="" sr="" id="4.61">    | |             INVOKEVIRTUAL ts.simul.SimulationException.getMessage ()</st>
            <st ob="" eb="" sr="" id="4.62">Ljava/lang/String;</st>
            <st ob="" eb="" sr="" id="4.63">    | method-call(java.lang.String ts.simul.SimulationException.getMessage())</st>
            <st ob="" eb="" sr="" id="4.64">    | constructor-call(void ts.util.IllegalProgramArgumentException.&lt;init&gt;</st>
            <st ob="" eb="" sr="" id="4.65">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="4.66">    | |             INVOKESPECIAL </st>
            <st ob="" eb="" sr="" id="4.67">ts.util.IllegalProgramArgumentException.&lt;init&gt; (Ljava/lang/String;)V</st>
            <st ob="" eb="" sr="" id="4.68">    | constructor-call(void ts.util.IllegalProgramArgumentException.&lt;init&gt;</st>
            <st ob="" eb="" sr="" id="4.69">(java.lang.String))</st>
            <st ob="" eb="" sr="" id="4.70">    |               ATHROW</st>
            <st ob="" eb="" sr="" id="4.71">    |           L0: ICONST_1   (line 88)</st>
            <st ob="" eb="" sr="" id="4.72">    |               IRETURN</st>
            <st ob="" eb="" sr="" id="4.73">    |           L1: ICONST_0   (line 91)</st>
            <st ob="" eb="" sr="" id="4.74">    |               IRETURN</st>
            <st ob="" eb="" sr="" id="4.75">    method-execution(boolean </st>
            <st ob="" eb="" sr="" id="4.76">ts.simul.client.AbstractClient$OptionSetter.setOption_class(java.lang.String))</st>
            <st ob="" eb="" sr="" id="4.77">  end public boolean setOption_class(String) throws </st>
            <st ob="" eb="" sr="" id="4.78">ts.util.IllegalProgramArgumentException</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">  public boolean setOption_name(String)    </st>
            <st ob="" eb="" sr="" id="5.2">org.aspectj.weaver.MethodDeclarationLineNumber: 94:2593</st>
            <st ob="" eb="" sr="" id="5.3">:</st>
            <st ob="" eb="" sr="" id="5.4">    method-execution(boolean </st>
            <st ob="" eb="" sr="" id="5.5">ts.simul.client.AbstractClient$OptionSetter.setOption_name(java.lang.String))</st>
            <st ob="" eb="" sr="" id="5.6">    |               ALOAD_0     // ts.simul.client.AbstractClient$OptionSetter </st>
            <st ob="" eb="" sr="" id="5.7">this   (line 96)</st>
            <st ob="" eb="" sr="" id="5.8">    |               GETFIELD ts.simul.client.AbstractClient$OptionSetter.this$0 </st>
            <st ob="" eb="" sr="" id="5.9">Lts/simul/client/AbstractClient;</st>
            <st ob="" eb="" sr="" id="5.10">    |               ALOAD_1     // java.lang.String optParam</st>
            <st ob="" eb="" sr="" id="5.11">    |               PUTFIELD ts.simul.client.AbstractClient.sceneName </st>
            <st ob="" eb="" sr="" id="5.12">Ljava/lang/String;</st>
            <st ob="" eb="" sr="" id="5.13">    |               ICONST_1   (line 97)</st>
            <st ob="" eb="" sr="" id="5.14">    |               IRETURN</st>
            <st ob="" eb="" sr="" id="5.15">    method-execution(boolean </st>
            <st ob="" eb="" sr="" id="5.16">ts.simul.client.AbstractClient$OptionSetter.setOption_name(java.lang.String))</st>
            <st ob="" eb="" sr="" id="5.17">  end public boolean setOption_name(String)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">  public boolean setOption_actors(String)    </st>
            <st ob="" eb="" sr="" id="6.2">org.aspectj.weaver.MethodDeclarationLineNumber: 100:2739</st>
            <st ob="" eb="" sr="" id="6.3">:</st>
            <st ob="" eb="" sr="" id="6.4">    method-execution(boolean </st>
            <st ob="" eb="" sr="" id="6.5">ts.simul.client.AbstractClient$OptionSetter.setOption_actors(java.lang.String))</st>
            <st ob="" eb="" sr="" id="6.6">    | catch java.lang.NumberFormatException -&gt; E0</st>
            <st ob="" eb="" sr="" id="6.7">    | |             ALOAD_1     // java.lang.String optParam   (line 103)</st>
            <st ob="" eb="" sr="" id="6.8">    | | method-call(int java.lang.Integer.parseInt(java.lang.String))</st>
            <st ob="" eb="" sr="" id="6.9">    | | |           INVOKESTATIC java.lang.Integer.parseInt (Ljava/lang/String;)</st>
            <st ob="" eb="" sr="" id="6.10">I</st>
            <st ob="" eb="" sr="" id="6.11">    | | method-call(int java.lang.Integer.parseInt(java.lang.String))</st>
            <st ob="" eb="" sr="" id="6.12">    | |             ISTORE_2</st>
            <st ob="" eb="" sr="" id="6.13">    | |             GOTO L0</st>
            <st ob="" eb="" sr="" id="6.14">    | catch java.lang.NumberFormatException -&gt; E0</st>
            <st ob="" eb="" sr="" id="6.15">    |           E0: ASTORE_2     // int n   (line 105)</st>
            <st ob="" eb="" sr="" id="6.16">    |               ICONST_0   (line 106)</st>
            <st ob="" eb="" sr="" id="6.17">    |               IRETURN</st>
            <st ob="" eb="" sr="" id="6.18">    |           L0: ICONST_1   (line 108)</st>
            <st ob="" eb="" sr="" id="6.19">    |               IRETURN</st>
            <st ob="" eb="" sr="" id="6.20">    method-execution(boolean </st>
            <st ob="" eb="" sr="" id="6.21">ts.simul.client.AbstractClient$OptionSetter.setOption_actors(java.lang.String))</st>
            <st ob="" eb="" sr="" id="6.22">  end public boolean setOption_actors(String)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">end public class ts.simul.client.AbstractClient$OptionSetter</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">when weaving type ts.simul.client.AbstractClient$OptionSetter
when weaving classes 
when weaving 
when incrementally building BuildConfig
[c:\Projects\eclipse\.</st>
            <st ob="" eb="" sr="" id="8.2">metadata\.</st>
            <st ob="" eb="" sr="" id="8.3">plugins\org.eclipse.ajdt.core\TS.generated.lst] 
#Files=79</st>
        </parg>
    </desc>
</bug>
