<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>117882</id>
    <title ob="x" eb="" sr="">[waiting-on-build] NullPointerException with declare annotations and incremental compilation</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Test program included and stack trace shown below:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="2.2">at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.doDeclareAnnotations(AjLookupEnvironment.java:742)</st>
            <st ob="" eb="" sr="" id="2.3">at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInterTypeDeclarations(AjLookupEnvironment.java:556)</st>
            <st ob="" eb="" sr="" id="2.4">at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInterTypeDeclarations(AjLookupEnvironment.java:483)</st>
            <st ob="" eb="" sr="" id="2.5">at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.doPendingWeaves(AjLookupEnvironment.java:350)</st>
            <st ob="" eb="" sr="" id="2.6">at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.completeTypeBindings(AjLookupEnvironment.java:177)</st>
            <st ob="" eb="" sr="" id="2.7">at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.beginToCompile(Compiler.java:301)</st>
            <st ob="" eb="" sr="" id="2.8">at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:315)</st>
            <st ob="" eb="" sr="" id="2.9">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:809)</st>
            <st ob="" eb="" sr="" id="2.10">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:254)</st>
            <st ob="" eb="" sr="" id="2.11">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.incrementalBuild(AjBuildManager.java:163)</st>
            <st ob="" eb="" sr="" id="2.12">at org.aspectj.ajde.internal.CompilerAdapter.compile(CompilerAdapter.java:117)</st>
            <st ob="" eb="" sr="" id="2.13">at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run(AspectJBuildManager.java:191)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">NullPointerException thrown: null</st>
        </parg>
    </desc>
</bug>
