<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>119543</id>
    <title ob="x" eb="" sr="">[waiting-on-build] StringIndexOutOfBoundsException, perhaps due to nested aspects and targets</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Code and exception below.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Same result for HEAD and AspectJ 1.5.0.20051206103951 via AJDT.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">------------------------------- bugs/CachedToString.</st>
            <st ob="" eb="" sr="" id="3.2">java</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">package bugs;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">import java.lang.ref.SoftReference;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">import junit.framework.TestCase;</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">public class CachedToString {</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">/**</st>
            <st ob="" eb="" sr="" id="8.2">* @param args</st>
            <st ob="" eb="" sr="" id="8.3">*/</st>
            <st ob="" eb="" sr="" id="8.4">public static void main(String[] args) {</st>
            <st ob="" eb="" sr="" id="8.5">new CacheGetterTest().</st>
            <st ob="" eb="" sr="" id="8.6">testToString();</st>
            <st ob="" eb="" sr="" id="8.7">}</st>
            <st ob="" eb="" sr="" id="8.8">public static class CacheGetterTest extends TestCase {</st>
            <st ob="" eb="" sr="" id="8.9">static boolean runAdvice;</st>
            <st ob="" eb="" sr="" id="8.10">public void testToString() {</st>
            <st ob="" eb="" sr="" id="8.11">RandomToString me = new RandomToString ();</st>
            <st ob="" eb="" sr="" id="8.12">runAdvice = false;</st>
            <st ob="" eb="" sr="" id="8.13">String one = me.toString();</st>
            <st ob="" eb="" sr="" id="8.14">String two = me.toString();</st>
            <st ob="" eb="" sr="" id="8.15">assertFalse(one.equals(two));</st>
            <st ob="" eb="" sr="" id="8.16">runAdvice = true;</st>
            <st ob="" eb="" sr="" id="8.17">one = me.toString();</st>
            <st ob="" eb="" sr="" id="8.18">two = me.toString();</st>
            <st ob="" eb="" sr="" id="8.19">assertTrue(one.equals(two));</st>
            <st ob="" eb="" sr="" id="8.20">}</st>
            <st ob="" eb="" sr="" id="8.21">static class RandomToString {</st>
            <st ob="" eb="" sr="" id="8.22">static aspect CacheToString extends CachedItem&lt;String&gt; {</st>
            <st ob="" eb="" sr="" id="8.23">public pointcut context() : if(runAdvice);</st>
            <st ob="" eb="" sr="" id="8.24">public pointcut caching() :</st>
            <st ob="" eb="" sr="" id="8.25">execution(String RandomToString.toString());</st>
            <st ob="" eb="" sr="" id="8.26">}</st>
            <st ob="" eb="" sr="" id="8.27">Random random = new Random(-1);</st>
            <st ob="" eb="" sr="" id="8.28">public String toString() {</st>
            <st ob="" eb="" sr="" id="8.29">return "" + random.nextFloat();</st>
            <st ob="" eb="" sr="" id="8.30">}</st>
            <st ob="" eb="" sr="" id="8.31">}</st>
            <st ob="" eb="" sr="" id="8.32">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">public abstract static aspect CachedItem&lt;Result&gt; pertarget(results()){
        SoftReference&lt;Result&gt; cache;</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">boolean nullCache;</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">// CODE writing pointcut trifecta separate context if extended and errors</st>
            <st ob="" eb="" sr="" id="11.2">// getcode declaring-pointcuts-to-extend-with-caching START</st>
            <st ob="" eb="" sr="" id="11.3">/**</st>
            <st ob="" eb="" sr="" id="11.4">* Define join points to cache.</st>
            <st ob="" eb="" sr="" id="11.5">* Must override, with staticly-determinable pointcuts</st>
            <st ob="" eb="" sr="" id="11.6">* that pick out join points that are permitted.</st>
            <st ob="" eb="" sr="" id="11.7">*/</st>
            <st ob="" eb="" sr="" id="11.8">protected abstract pointcut caching();</st>
            <st ob="" eb="" sr="" id="11.9">/** ok to use Result field-get or return value */</st>
            <st ob="" eb="" sr="" id="11.10">private pointcut permitted() : get(Result *) || execution(Result *())</st>
            <st ob="" eb="" sr="" id="11.11">|| call(Result *()) || call(Result.new(.</st>
            <st ob="" eb="" sr="" id="11.12">.))</st>
            <st ob="" eb="" sr="" id="11.13">;</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">/** Subaspects may add dynamic tests for the join points.</st>
            <st ob="" eb="" sr="" id="12.2">*/</st>
            <st ob="" eb="" sr="" id="12.3">pointcut context() : !</st>
            <st ob="" eb="" sr="" id="12.4">disabled();</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">private pointcut disabled(); // fyi, undefined == none</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">// getcode results START</st>
            <st ob="" eb="" sr="" id="14.2">/** the pointcut composed from the user, as permitted, with context */</st>
            <st ob="" eb="" sr="" id="14.3">pointcut results() : caching() &amp;&amp; permitted() &amp;&amp; context();</st>
            <st ob="" eb="" sr="" id="14.4">// getcode results END</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">Result around() :  results() {
            // ... }
            // getcode declaring-pointcuts-to-extend-with-caching END
            Result result;
            if (nullCache) {
                result = null;
            } else if ((null == cache) 
                    || (null == (result = cache.get()))){
                result = proceed();
                if (null == result) {
                    nullCache = true;
                } else {
                    cache = new SoftReference(result);
                }
            }
            return result;
        }</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="x" eb="" sr="" id="18.1">------------------------------- exception</st>
            <st ob="" eb="" sr="" id="18.2">C:\home\ws\main-31\my-ajbugs\aspectj-src\bugs\CachedToString.java [error] Internal compiler error</st>
            <st ob="" eb="" sr="" id="18.3">java.lang.StringIndexOutOfBoundsException: String index out of range: -2</st>
            <st ob="" eb="" sr="" id="18.4">	at java.lang.String.substring(String.java:1768)</st>
            <st ob="" eb="" sr="" id="18.5">	at org.aspectj.weaver.TypeFactory.createTypeFromSignature(TypeFactory.java:86)</st>
            <st ob="" eb="" sr="" id="18.6">	at org.aspectj.weaver.UnresolvedType.forSignature(UnresolvedType.java:426)</st>
            <st ob="" eb="" sr="" id="18.7">	at org.aspectj.weaver.UnresolvedType.getOutermostType(UnresolvedType.java:601)</st>
            <st ob="" eb="" sr="" id="18.8">	at org.aspectj.weaver.ResolvedType.isVisible(ResolvedType.java:1259)</st>
            <st ob="" eb="" sr="" id="18.9">	at org.aspectj.weaver.ResolvedType.addPointcutsResolvingConflicts(ResolvedType.java:1743)</st>
            <st ob="" eb="" sr="" id="18.10">	at org.aspectj.weaver.ResolvedType.getExposedPointcuts(ResolvedType.java:1716)</st>
            <st ob="" eb="" sr="" id="18.11">	at org.aspectj.weaver.ResolvedType.getExposedPointcuts(ResolvedType.java:1710)</st>
            <st ob="" eb="" sr="" id="18.12">	at org.aspectj.ajdt.internal.compiler.lookup.EclipseSourceType.checkPointcutDeclarations(EclipseSourceType.java:293)</st>
            <st ob="" eb="" sr="" id="18.13">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.resolvePointcutDeclarations(AjLookupEnvironment.java:414)</st>
            <st ob="" eb="" sr="" id="18.14">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.resolvePointcutDeclarations(AjLookupEnvironment.java:419)</st>
            <st ob="" eb="" sr="" id="18.15">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.resolvePointcutDeclarations(AjLookupEnvironment.java:419)</st>
            <st ob="" eb="" sr="" id="18.16">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.resolvePointcutDeclarations(AjLookupEnvironment.java:419)</st>
            <st ob="" eb="" sr="" id="18.17">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.completeTypeBindings(AjLookupEnvironment.java:231)</st>
            <st ob="" eb="" sr="" id="18.18">	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.beginToCompile(Compiler.java:301)</st>
            <st ob="" eb="" sr="" id="18.19">	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:315)</st>
            <st ob="" eb="" sr="" id="18.20">	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:811)</st>
            <st ob="" eb="" sr="" id="18.21">	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:230)</st>
            <st ob="" eb="" sr="" id="18.22">	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:156)</st>
            <st ob="" eb="" sr="" id="18.23">	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)</st>
            <st ob="" eb="" sr="" id="18.24">	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)</st>
            <st ob="" eb="" sr="" id="18.25">	at org.aspectj.tools.ajc.Main.run(Main.java:326)</st>
            <st ob="" eb="" sr="" id="18.26">	at org.aspectj.tools.ajc.Main.runMain(Main.java:240)</st>
            <st ob="" eb="" sr="" id="18.27">	at org.aspectj.tools.ajc.Main.main(Main.java:83)</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">(no source information available)
ABORT
	
Exception thrown from AspectJ DEVELOPMENT</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">This might be logged as a bug already -- find current bugs at
  http://bugs.eclipse.org/bugs/buglist.cgi?product=AspectJ&amp;component=Compiler</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">Bugs for exceptions thrown have titles File:line from the top stack, 
e.g., "SomeFile.java:243"</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">If you don't find the exception below in a bug, please add a new bug</st>
            <st ob="" eb="" sr="" id="22.2">at http://bugs.eclipse.org/bugs/enter_bug.cgi?product=AspectJ</st>
            <st ob="" eb="" sr="" id="22.3">To make the bug a priority, please include a test program</st>
            <st ob="" eb="" sr="" id="22.4">that can reproduce this exception.</st>
            <st ob="" eb="" sr="" id="22.5">String index out of range: -2</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">when resolving pointcut declarations CachedToString</st>
            <st ob="" eb="" sr="" id="23.2">when completing type bindings </st>
            <st ob="" eb="" sr="" id="23.3">when batch building with classpath: c:\home\apps\jdk15\jre\lib\ext\dnsns.jar;c:\home\apps\jdk15\jre\lib\ext\localedata.jar;c:\home\apps\jdk15\jre\lib\ext\sunjce_provider.jar;c:\home\apps\jdk15\jre\lib\ext\sunpkcs11.jar;C:\home\ws\main-31\lib\junit\junit.jar;C:\home\wes\dev\tools\aspectj-1.5\lib\aspectjrt.jar;</st>
            <st ob="" eb="" sr="" id="23.4">String index out of range: -2</st>
            <st ob="" eb="" sr="" id="23.5">java.lang.StringIndexOutOfBoundsException: String index out of range: -2</st>
            <st ob="" eb="" sr="" id="23.6">	at java.lang.String.substring(String.java:1768)</st>
            <st ob="" eb="" sr="" id="23.7">	at org.aspectj.weaver.TypeFactory.createTypeFromSignature(TypeFactory.java:86)</st>
            <st ob="" eb="" sr="" id="23.8">	at org.aspectj.weaver.UnresolvedType.forSignature(UnresolvedType.java:426)</st>
            <st ob="" eb="" sr="" id="23.9">	at org.aspectj.weaver.UnresolvedType.getOutermostType(UnresolvedType.java:601)</st>
            <st ob="" eb="" sr="" id="23.10">	at org.aspectj.weaver.ResolvedType.isVisible(ResolvedType.java:1259)</st>
            <st ob="" eb="" sr="" id="23.11">	at org.aspectj.weaver.ResolvedType.addPointcutsResolvingConflicts(ResolvedType.java:1743)</st>
            <st ob="" eb="" sr="" id="23.12">	at org.aspectj.weaver.ResolvedType.getExposedPointcuts(ResolvedType.java:1716)</st>
            <st ob="" eb="" sr="" id="23.13">	at org.aspectj.weaver.ResolvedType.getExposedPointcuts(ResolvedType.java:1710)</st>
            <st ob="" eb="" sr="" id="23.14">	at org.aspectj.ajdt.internal.compiler.lookup.EclipseSourceType.checkPointcutDeclarations(EclipseSourceType.java:293)</st>
            <st ob="" eb="" sr="" id="23.15">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.resolvePointcutDeclarations(AjLookupEnvironment.java:414)</st>
            <st ob="" eb="" sr="" id="23.16">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.resolvePointcutDeclarations(AjLookupEnvironment.java:419)</st>
            <st ob="" eb="" sr="" id="23.17">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.resolvePointcutDeclarations(AjLookupEnvironment.java:419)</st>
            <st ob="" eb="" sr="" id="23.18">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.resolvePointcutDeclarations(AjLookupEnvironment.java:419)</st>
            <st ob="" eb="" sr="" id="23.19">	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.completeTypeBindings(AjLookupEnvironment.java:231)</st>
            <st ob="" eb="" sr="" id="23.20">	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.beginToCompile(Compiler.java:301)</st>
            <st ob="" eb="" sr="" id="23.21">	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:315)</st>
            <st ob="" eb="" sr="" id="23.22">	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:811)</st>
            <st ob="" eb="" sr="" id="23.23">	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:230)</st>
            <st ob="" eb="" sr="" id="23.24">	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:156)</st>
            <st ob="" eb="" sr="" id="23.25">	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)</st>
            <st ob="" eb="" sr="" id="23.26">	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)</st>
            <st ob="" eb="" sr="" id="23.27">	at org.aspectj.tools.ajc.Main.run(Main.java:326)</st>
            <st ob="" eb="" sr="" id="23.28">	at org.aspectj.tools.ajc.Main.runMain(Main.java:240)</st>
            <st ob="" eb="" sr="" id="23.29">	at org.aspectj.tools.ajc.Main.main(Main.java:83)</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">1 fail|abort, 1 error
Signal 127</st>
        </parg>
    </desc>
</bug>
