<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>120474</id>
    <title ob="" eb="x" sr="">Don't dump stack trace when loading $Proxy classes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">I am seeing a BCException that gets caught and prints a stack trace in Aj.preProcess when loading a class named "$Proxy4"</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">This occurs in UnresolvedType.nameToSignature because the string it receives from ResolvedType.getDeclaringType is "" (i.e., it strips off the leading $, treating the type as if it were a nested type of nothing).</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I'm not sure of the best resolution, but maybe the loop in ResolvedType should just say while (lastDollar &gt; 0).</st>
            <st ob="" eb="" sr="" id="3.2">This would handle the "leading $" case as an identifier rather than trying to look up the empty string.</st>
            <st ob="" eb="" sr="" id="3.3">This might help with Hibernate's $$ types too...</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Here is the stack when it happens:</st>
            <st ob="" eb="" sr="" id="4.2">UnresolvedType.nameToSignature(String) line: 774</st>
            <st ob="" eb="" sr="" id="4.3">UnresolvedType.forName(String) line: 309</st>
            <st ob="" eb="" sr="" id="4.4">ReferenceType(ResolvedType).getDeclaringType() line: 1255</st>
            <st ob="" eb="" sr="" id="4.5">WithinPointcut.isWithinType(ResolvedType) line: 50</st>
            <st ob="" eb="" sr="" id="4.6">WithinPointcut.fastMatch(FastMatchInfo) line: 67</st>
            <st ob="" eb="" sr="" id="4.7">AndPointcut.fastMatch(FastMatchInfo) line: 51</st>
            <st ob="" eb="" sr="" id="4.8">AndPointcut.fastMatch(FastMatchInfo) line: 51</st>
            <st ob="" eb="" sr="" id="4.9">AndPointcut.fastMatch(FastMatchInfo) line: 51</st>
            <st ob="" eb="" sr="" id="4.10">AndPointcut.fastMatch(FastMatchInfo) line: 51</st>
            <st ob="" eb="" sr="" id="4.11">AndPointcut.fastMatch(FastMatchInfo) line: 51</st>
            <st ob="" eb="" sr="" id="4.12">BcelWeaver.fastMatch(List, ResolvedType) line: 1635</st>
            <st ob="" eb="" sr="" id="4.13">BcelWeaver.weave(UnwovenClassFile, BcelObjectType, boolean) line: 1516</st>
            <st ob="" eb="" sr="" id="4.14">BcelWeaver.weaveWithoutDump(UnwovenClassFile, BcelObjectType) line: 1494</st>
            <st ob="" eb="" sr="" id="4.15">BcelWeaver.weaveAndNotify(UnwovenClassFile, BcelObjectType, IWeaveRequestor) line: 1275</st>
            <st ob="" eb="" sr="" id="4.16">BcelWeaver.weave(IClassFileProvider) line: 1097</st>
            <st ob="" eb="" sr="" id="4.17">ClassLoaderWeavingAdaptor(WeavingAdaptor).getWovenBytes(String, byte[]) line: 261</st>
            <st ob="" eb="" sr="" id="4.18">ClassLoaderWeavingAdaptor(WeavingAdaptor).weaveClass(String, byte[]) line: 194</st>
            <st ob="" eb="" sr="" id="4.19">Aj.preProcess(String, byte[], ClassLoader) line: 65</st>
        </parg>
    </desc>
</bug>
