<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>125101</id>
    <title ob="x" eb="" sr="">StackOverFlow in ReferenceType.isAssignableFrom()</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Hi.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">I am weaving two aspects into a jar file "jar-to-jar".</st>
            <st ob="x" eb="" sr="" id="2.2">ajc 1.5.0 gives me a huge error message (see attachement).</st>
            <st ob="" eb="" sr="" id="2.3">Would be great if I could get any recommendations on this.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Thanks!</st>
            <st ob="" eb="" sr="" id="3.2">Eric</st>
        </parg>
    </desc>
</bug>
