<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>125699</id>
    <title ob="x" eb="" sr="">[@AspectJ]@Aspect cannot inherit advice using this PCD and thisJoinPoint</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Inherting the following advice in an @aspect causes an unexpected error.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">before (Object obj) : execution(* *(.</st>
            <st ob="" eb="" sr="" id="2.2">.))</st>
            <st ob="" eb="" sr="" id="2.3">&amp;&amp; this(obj) {
		System.out.println(thisJoinPoint);
	}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">"erre the parameter thisJoinPoint is not bound in [all branches of] pointcut"</st>
        </parg>
    </desc>
</bug>
