<bug comments="" no-bug="">
    <id>132926</id>
    <title eb="" ob="x" sr="">Compiler crashes processing annotations</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">Just upgraded to latest AJDT (Version: 1.3.1, Build id: 20060322082516
AspectJ version: 1.5.1.20060320075953)
and the compiler crashed while rebulding the project (which used to work fine 
using using the March 16th version).</st>
            <st eb="" id="1.2" ob="x" sr="x">Retrying with 'clean' build produced the
same crash.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">java.lang.NullPointerException</st>
            <st eb="" id="2.2" ob="" sr="">at org.aspectj.weaver.AnnotationX.ensureAtTargetInitialized(AnnotationX.java:158)</st>
            <st eb="" id="2.3" ob="" sr="">at org.aspectj.weaver.AnnotationX.specifiesTarget(AnnotationX.java:98)</st>
            <st eb="" id="2.4" ob="" sr="">at org.aspectj.weaver.bcel.BcelWeaver.verifyTargetIsOK(BcelWeaver.java:1450)</st>
            <st eb="" id="2.5" ob="" sr="">at org.aspectj.weaver.bcel.BcelWeaver.applyDeclareAtType(BcelWeaver.java:1417)</st>
            <st eb="" id="2.6" ob="" sr="">at org.aspectj.weaver.bcel.BcelWeaver.weaveParentTypeMungers(BcelWeaver.java:1366)</st>
            <st eb="" id="2.7" ob="" sr="">at org.aspectj.weaver.bcel.BcelWeaver.weaveParentsFor(BcelWeaver.java:1223)</st>
            <st eb="" id="2.8" ob="" sr="">at org.aspectj.weaver.bcel.BcelWeaver.weaveParentsFor(BcelWeaver.java:1211)</st>
            <st eb="" id="2.9" ob="" sr="">at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1058)</st>
            <st eb="" id="2.10" ob="" sr="">at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.weave(AjCompilerAdapter.java:311)</st>
            <st eb="" id="2.11" ob="" sr="">at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.afterCompiling(AjCompilerAdapter.java:183)</st>
            <st eb="" id="2.12" ob="" sr="">at org.aspectj.ajdt.internal.compiler.CompilerAdapter.ajc$afterReturning$org_aspectj_ajdt_internal_compiler_CompilerAdapter$2$f9cc9ca0(CompilerAdapter.aj:70)</st>
            <st eb="" id="2.13" ob="" sr="">at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:367)</st>
            <st eb="" id="2.14" ob="" sr="">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:845)</st>
            <st eb="" id="2.15" ob="" sr="">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:241)</st>
            <st eb="" id="2.16" ob="" sr="">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:161)</st>
            <st eb="" id="2.17" ob="" sr="">at org.aspectj.ajde.internal.CompilerAdapter.compile(CompilerAdapter.java:122)</st>
            <st eb="" id="2.18" ob="" sr="">at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run(AspectJBuildManager.java:191)</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">NullPointerException thrown: null</st>
        </parg>
    </desc>
</bug>