<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>135001</id>
    <title ob="x" eb="" sr="">NPE at at org.aspectj.weaver.bcel.BcelShadow.weaveAroundInline</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="1.2">at org.aspectj.weaver.bcel.BcelShadow.weaveAroundInline(BcelShadow.java:2109)</st>
            <st ob="" eb="" sr="" id="1.3">at org.aspectj.weaver.bcel.BcelAdvice.implementOn(BcelAdvice.java:232)</st>
            <st ob="" eb="" sr="" id="1.4">at org.aspectj.weaver.Shadow.implementMungers(Shadow.java:639)</st>
            <st ob="" eb="" sr="" id="1.5">at org.aspectj.weaver.Shadow.implement(Shadow.java:456)</st>
            <st ob="" eb="" sr="" id="1.6">at org.aspectj.weaver.bcel.BcelClassWeaver.implement(BcelClassWeaver.java:2236)</st>
            <st ob="" eb="" sr="" id="1.7">at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:491)</st>
            <st ob="" eb="" sr="" id="1.8">at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:109)</st>
            <st ob="" eb="" sr="" id="1.9">at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1560)</st>
            <st ob="" eb="" sr="" id="1.10">at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1511)</st>
            <st ob="" eb="" sr="" id="1.11">at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1291)</st>
            <st ob="" eb="" sr="" id="1.12">at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1113)</st>
            <st ob="" eb="" sr="" id="1.13">at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.weave(AjCompilerAdapter.java:311)</st>
            <st ob="" eb="" sr="" id="1.14">at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.afterCompiling(AjCompilerAdapter.java:183)</st>
            <st ob="" eb="" sr="" id="1.15">at org.aspectj.ajdt.internal.compiler.CompilerAdapter.ajc$afterReturning$org_aspectj_ajdt_internal_compiler_CompilerAdapter$2$f9cc9ca0(CompilerAdapter.aj:70)</st>
            <st ob="" eb="" sr="" id="1.16">at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:367)</st>
            <st ob="" eb="" sr="" id="1.17">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:862)</st>
            <st ob="" eb="" sr="" id="1.18">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:242)</st>
            <st ob="" eb="" sr="" id="1.19">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:161)</st>
            <st ob="" eb="" sr="" id="1.20">at org.aspectj.ajde.internal.CompilerAdapter.compile(CompilerAdapter.java:122)</st>
            <st ob="" eb="" sr="" id="1.21">at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run(AspectJBuildManager.java:191)</st>
        </parg>
    </desc>
</bug>
