<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>136665</id>
    <title ob="" eb="" sr="">Bug: ajc fails on missing classpath entries with fix</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">[iajc] error at (no source information available)
     [iajc] File.aj:0::0 Internal compiler error
     [iajc] org.aspectj.weaver.BCException: Can't open archive: missingjar</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[iajc] when resolving types defined in compilation unit File.aj</st>
            <st ob="" eb="" sr="" id="2.2">[iajc] when processing compilation unit File.aj</st>
            <st ob="" eb="" sr="" id="2.3">[iajc] when batch building BuildConfig[null] #Files=14</st>
            <st ob="" eb="" sr="" id="2.4">[iajc]</st>
            <st ob="" eb="" sr="" id="2.5">[iajc]     at org.aspectj.weaver.bcel.ClassPathManager$ZipFileEntry.ensureO</st>
            <st ob="" eb="" sr="" id="2.6">pen(ClassPathManager.java:258)</st>
            <st ob="" eb="" sr="" id="2.7">[iajc]     at org.aspectj.weaver.bcel.ClassPathManager$ZipFileEntry.find(Cl</st>
            <st ob="" eb="" sr="" id="2.8">assPathManager.java:225)</st>
            <st ob="" eb="" sr="" id="2.9">[iajc]     at org.aspectj.weaver.bcel.ClassPathManager.find(ClassPathManage</st>
            <st ob="" eb="" sr="" id="2.10">r.java:92)</st>
            <st ob="" eb="" sr="" id="2.11">[iajc]     at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.j</st>
            <st ob="" eb="" sr="" id="2.12">ava:287)</st>
            <st ob="" eb="" sr="" id="2.13">[iajc]     at org.aspectj.weaver.World.resolveToReferenceType(World.java:33</st>
            <st ob="" eb="" sr="" id="2.14">5</st>
            <st ob="" eb="" sr="" id="2.15">[iajc]     at org.aspectj.weaver.World.resolve(World.java:251)</st>
            <st ob="" eb="" sr="" id="2.16">[iajc]     at org.aspectj.weaver.patterns.WildTypePattern.lookupTypeInWorld</st>
            <st ob="" eb="" sr="" id="2.17">(WildTypePattern.java:716)</st>
            <st ob="" eb="" sr="" id="2.18">[iajc]     at org.aspectj.weaver.patterns.WildTypePattern.resolveBindingsFr</st>
            <st ob="" eb="" sr="" id="2.19">omFullyQualifiedTypeName(WildTypePattern.java:690)</st>
            <st ob="" eb="" sr="" id="2.20">[iajc]     at org.aspectj.weaver.patterns.WildTypePattern.resolveBindings(W</st>
            <st ob="" eb="" sr="" id="2.21">ildTypePattern.java:623)</st>
            <st ob="" eb="" sr="" id="2.22">[iajc]     at org.aspectj.weaver.patterns.SignaturePattern.resolveBindings(</st>
            <st ob="" eb="" sr="" id="2.23">SignaturePattern.java:82)</st>
            <st ob="" eb="" sr="" id="2.24">[iajc]     at org.aspectj.weaver.patterns.KindedPointcut.resolveBindings(Ki</st>
            <st ob="" eb="" sr="" id="2.25">ndedPointcut.java:259)</st>
            <st ob="" eb="" sr="" id="2.26">[iajc]     at org.aspectj.weaver.patterns.AndPointcut.resolveBindings(AndPo</st>
            <st ob="" eb="" sr="" id="2.27">intcut.java:74)</st>
            <st ob="" eb="" sr="" id="2.28">[iajc]     at org.aspectj.weaver.patterns.Pointcut.resolve(Pointcut.java:19</st>
            <st ob="" eb="" sr="" id="2.29">4</st>
            <st ob="" eb="" sr="" id="2.30">[iajc]     at org.aspectj.ajdt.internal.compiler.ast.PointcutDesignator.fin</st>
            <st ob="" eb="" sr="" id="2.31">ishResolveTypes(PointcutDesignator.java:84)</st>
            <st ob="" eb="" sr="" id="2.32">[iajc]     at org.aspectj.ajdt.internal.compiler.ast.AdviceDeclaration.reso</st>
            <st ob="" eb="" sr="" id="2.33">lveStatements(AdviceDeclaration.java:118)</st>
            <st ob="" eb="" sr="" id="2.34">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.ast.AbstractMet</st>
            <st ob="" eb="" sr="" id="2.35">hodDeclaration.resolve(AbstractMethodDeclaration.java:400)</st>
            <st ob="" eb="" sr="" id="2.36">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclara</st>
            <st ob="" eb="" sr="" id="2.37">tion.resolve(TypeDeclaration.java:1088)</st>
            <st ob="" eb="" sr="" id="2.38">[iajc]     at org.aspectj.ajdt.internal.compiler.ast.AspectDeclaration.reso</st>
            <st ob="" eb="" sr="" id="2.39">lve(AspectDeclaration.java:116)</st>
            <st ob="" eb="" sr="" id="2.40">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclara</st>
            <st ob="" eb="" sr="" id="2.41">tion.resolve(TypeDeclaration.java:1137)</st>
            <st ob="" eb="" sr="" id="2.42">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.ast.Compilation</st>
            <st ob="" eb="" sr="" id="2.43">UnitDeclaration.resolve(CompilationUnitDeclaration.java:305)</st>
            <st ob="" eb="" sr="" id="2.44">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.proces</st>
            <st ob="" eb="" sr="" id="2.45">s(Compiler.java:514)</st>
            <st ob="" eb="" sr="" id="2.46">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compil</st>
            <st ob="" eb="" sr="" id="2.47">e(Compiler.java:329)</st>
            <st ob="" eb="" sr="" id="2.48">[iajc]     at org.aspectj.ajdt.internal.core.builder.AjBuildManager.perform</st>
            <st ob="" eb="" sr="" id="2.49">Compilation(AjBuildManager.java:845)</st>
            <st ob="" eb="" sr="" id="2.50">[iajc]     at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild</st>
            <st ob="" eb="" sr="" id="2.51">(AjBuildManager.java:241)</st>
            <st ob="" eb="" sr="" id="2.52">[iajc]     at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBu</st>
            <st ob="" eb="" sr="" id="2.53">ild(AjBuildManager.java:161)</st>
            <st ob="" eb="" sr="" id="2.54">[iajc]     at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:1</st>
            <st ob="" eb="" sr="" id="2.55">12)</st>
            <st ob="" eb="" sr="" id="2.56">[iajc]     at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:</st>
            <st ob="" eb="" sr="" id="2.57">60)</st>
            <st ob="" eb="" sr="" id="2.58">[iajc]     at org.aspectj.tools.ajc.Main.run(Main.java:356)</st>
            <st ob="" eb="" sr="" id="2.59">[iajc]     at org.aspectj.tools.ajc.Main.runMain(Main.java:246)</st>
            <st ob="" eb="" sr="" id="2.60">[iajc]     at org.aspectj.tools.ant.taskdefs.AjcTask.executeInSameVM(AjcTas</st>
            <st ob="" eb="" sr="" id="2.61">k.java:1262)</st>
            <st ob="" eb="" sr="" id="2.62">[iajc]     at org.aspectj.tools.ant.taskdefs.AjcTask.execute(AjcTask.java:1</st>
            <st ob="" eb="" sr="" id="2.63">056)</st>
            <st ob="" eb="" sr="" id="2.64">[iajc]     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.ja</st>
            <st ob="" eb="" sr="" id="2.65">va:275)</st>
            <st ob="" eb="" sr="" id="2.66">[iajc]     at org.apache.tools.ant.Task.perform(Task.java:364)</st>
            <st ob="" eb="" sr="" id="2.67">[iajc]     at org.apache.tools.ant.Target.execute(Target.java:341)</st>
            <st ob="" eb="" sr="" id="2.68">[iajc]     at org.apache.tools.ant.Target.performTasks(Target.java:369)</st>
            <st ob="" eb="" sr="" id="2.69">[iajc]     at org.apache.tools.ant.Project.executeTarget(Project.java:1214)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">[iajc]     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:386)
     [iajc]     at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.j
ava:106)
     [iajc]     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.ja
va:275)
     [iajc]     at org.apache.tools.ant.Task.perform(Task.java:364)
     [iajc]     at org.apache.tools.ant.Target.execute(Target.java:341)
     [iajc]     at org.apache.tools.ant.Target.performTasks(Target.java:369)
     [iajc]     at org.apache.tools.ant.Project.executeTarget(Project.java:1214)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">[iajc]     at org.apache.tools.ant.Project.executeTargets(Project.java:1062</st>
            <st ob="" eb="" sr="" id="4.2">)</st>
            <st ob="" eb="" sr="" id="4.3">[iajc]     at org.apache.tools.ant.Main.runBuild(Main.java:673)</st>
            <st ob="" eb="" sr="" id="4.4">[iajc]     at org.apache.tools.ant.Main.startAnt(Main.java:188)</st>
            <st ob="" eb="" sr="" id="4.5">[iajc]     at org.apache.tools.ant.launch.Launcher.run(Launcher.java:196)</st>
            <st ob="" eb="" sr="" id="4.6">[iajc]     at org.apache.tools.ant.launch.Launcher.main(Launcher.java:55)</st>
            <st ob="" eb="" sr="" id="4.7">[iajc] Caused by: java.util.zip.ZipException: error in opening zip file</st>
            <st ob="" eb="" sr="" id="4.8">[iajc] java.util.zip.ZipException: error in opening zip file</st>
            <st ob="" eb="" sr="" id="4.9">[iajc]     at java.util.zip.ZipFile.open(Native Method)</st>
            <st ob="" eb="" sr="" id="4.10">[iajc]     at java.util.zip.ZipFile.</st>
            <st ob="" eb="" sr="" id="4.11">&lt;init&gt;(ZipFile.java:111)</st>
            <st ob="" eb="" sr="" id="4.12">[iajc]     at java.util.zip.ZipFile.</st>
            <st ob="" eb="" sr="" id="4.13">&lt;init&gt;(ZipFile.java:127)</st>
            <st ob="" eb="" sr="" id="4.14">[iajc]     at org.aspectj.weaver.bcel.ClassPathManager$ZipFileEntry.ensureO</st>
            <st ob="" eb="" sr="" id="4.15">pen(ClassPathManager.java:252)</st>
            <st ob="" eb="" sr="" id="4.16">[iajc]     at org.aspectj.weaver.bcel.ClassPathManager$ZipFileEntry.find(Cl</st>
            <st ob="" eb="" sr="" id="4.17">assPathManager.java:225)</st>
            <st ob="" eb="" sr="" id="4.18">[iajc]     at org.aspectj.weaver.bcel.ClassPathManager.find(ClassPathManage</st>
            <st ob="" eb="" sr="" id="4.19">r.java:92)</st>
            <st ob="" eb="" sr="" id="4.20">[iajc]     at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.j</st>
            <st ob="" eb="" sr="" id="4.21">ava:287)</st>
            <st ob="" eb="" sr="" id="4.22">[iajc]     at org.aspectj.weaver.World.resolveToReferenceType(World.java:33</st>
            <st ob="" eb="" sr="" id="4.23">5</st>
            <st ob="" eb="" sr="" id="4.24">[iajc]     at org.aspectj.weaver.World.resolve(World.java:251)</st>
            <st ob="" eb="" sr="" id="4.25">[iajc]     at org.aspectj.weaver.patterns.WildTypePattern.lookupTypeInWorld</st>
            <st ob="" eb="" sr="" id="4.26">(WildTypePattern.java:716)</st>
            <st ob="" eb="" sr="" id="4.27">[iajc]     at org.aspectj.weaver.patterns.WildTypePattern.resolveBindingsFr</st>
            <st ob="" eb="" sr="" id="4.28">omFullyQualifiedTypeName(WildTypePattern.java:690)</st>
            <st ob="" eb="" sr="" id="4.29">[iajc]     at org.aspectj.weaver.patterns.WildTypePattern.resolveBindings(W</st>
            <st ob="" eb="" sr="" id="4.30">ildTypePattern.java:623)</st>
            <st ob="" eb="" sr="" id="4.31">[iajc]     at org.aspectj.weaver.patterns.SignaturePattern.resolveBindings(</st>
            <st ob="" eb="" sr="" id="4.32">SignaturePattern.java:82)</st>
            <st ob="" eb="" sr="" id="4.33">[iajc]     at org.aspectj.weaver.patterns.KindedPointcut.resolveBindings(Ki</st>
            <st ob="" eb="" sr="" id="4.34">ndedPointcut.java:259)</st>
            <st ob="" eb="" sr="" id="4.35">[iajc]     at org.aspectj.weaver.patterns.AndPointcut.resolveBindings(AndPo</st>
            <st ob="" eb="" sr="" id="4.36">intcut.java:74)</st>
            <st ob="" eb="" sr="" id="4.37">[iajc]     at org.aspectj.weaver.patterns.Pointcut.resolve(Pointcut.java:19</st>
            <st ob="" eb="" sr="" id="4.38">4</st>
            <st ob="" eb="" sr="" id="4.39">[iajc]     at org.aspectj.ajdt.internal.compiler.ast.PointcutDesignator.fin</st>
            <st ob="" eb="" sr="" id="4.40">ishResolveTypes(PointcutDesignator.java:84)</st>
            <st ob="" eb="" sr="" id="4.41">[iajc]     at org.aspectj.ajdt.internal.compiler.ast.AdviceDeclaration.reso</st>
            <st ob="" eb="" sr="" id="4.42">lveStatements(AdviceDeclaration.java:118)</st>
            <st ob="" eb="" sr="" id="4.43">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.ast.AbstractMet</st>
            <st ob="" eb="" sr="" id="4.44">hodDeclaration.resolve(AbstractMethodDeclaration.java:400)</st>
            <st ob="" eb="" sr="" id="4.45">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclara</st>
            <st ob="" eb="" sr="" id="4.46">tion.resolve(TypeDeclaration.java:1088)</st>
            <st ob="" eb="" sr="" id="4.47">[iajc]     at org.aspectj.ajdt.internal.compiler.ast.AspectDeclaration.reso</st>
            <st ob="" eb="" sr="" id="4.48">lve(AspectDeclaration.java:116)</st>
            <st ob="" eb="" sr="" id="4.49">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclara</st>
            <st ob="" eb="" sr="" id="4.50">tion.resolve(TypeDeclaration.java:1137)</st>
            <st ob="" eb="" sr="" id="4.51">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.ast.Compilation</st>
            <st ob="" eb="" sr="" id="4.52">UnitDeclaration.resolve(CompilationUnitDeclaration.java:305)</st>
            <st ob="" eb="" sr="" id="4.53">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.proces</st>
            <st ob="" eb="" sr="" id="4.54">s(Compiler.java:514)</st>
            <st ob="" eb="" sr="" id="4.55">[iajc]     at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compil</st>
            <st ob="" eb="" sr="" id="4.56">e(Compiler.java:329)</st>
            <st ob="" eb="" sr="" id="4.57">[iajc]     at org.aspectj.ajdt.internal.core.builder.AjBuildManager.perform</st>
            <st ob="" eb="" sr="" id="4.58">Compilation(AjBuildManager.java:845)</st>
            <st ob="" eb="" sr="" id="4.59">[iajc]     at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild</st>
            <st ob="" eb="" sr="" id="4.60">(AjBuildManager.java:241)</st>
            <st ob="" eb="" sr="" id="4.61">[iajc]     at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBu</st>
            <st ob="" eb="" sr="" id="4.62">ild(AjBuildManager.java:161)</st>
            <st ob="" eb="" sr="" id="4.63">[iajc]     at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:1</st>
            <st ob="" eb="" sr="" id="4.64">12)</st>
            <st ob="" eb="" sr="" id="4.65">[iajc]     at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:</st>
            <st ob="" eb="" sr="" id="4.66">60)</st>
            <st ob="" eb="" sr="" id="4.67">[iajc]     at org.aspectj.tools.ajc.Main.run(Main.java:356)</st>
            <st ob="" eb="" sr="" id="4.68">[iajc]     at org.aspectj.tools.ajc.Main.runMain(Main.java:246)</st>
            <st ob="" eb="" sr="" id="4.69">[iajc]     at org.aspectj.tools.ant.taskdefs.AjcTask.executeInSameVM(AjcTas</st>
            <st ob="" eb="" sr="" id="4.70">k.java:1262)</st>
            <st ob="" eb="" sr="" id="4.71">[iajc]     at org.aspectj.tools.ant.taskdefs.AjcTask.execute(AjcTask.java:1</st>
            <st ob="" eb="" sr="" id="4.72">056)</st>
            <st ob="" eb="" sr="" id="4.73">[iajc]     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.ja</st>
            <st ob="" eb="" sr="" id="4.74">va:275)</st>
            <st ob="" eb="" sr="" id="4.75">[iajc]     at org.apache.tools.ant.Task.perform(Task.java:364)</st>
            <st ob="" eb="" sr="" id="4.76">[iajc]     at org.apache.tools.ant.Target.execute(Target.java:341)</st>
            <st ob="" eb="" sr="" id="4.77">[iajc]     at org.apache.tools.ant.Target.performTasks(Target.java:369)</st>
            <st ob="" eb="" sr="" id="4.78">[iajc]     at org.apache.tools.ant.Project.executeTarget(Project.java:1214)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">[iajc]     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:386)
     [iajc]     at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.j
ava:106)
     [iajc]     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.ja
va:275)
     [iajc]     at org.apache.tools.ant.Task.perform(Task.java:364)
     [iajc]     at org.apache.tools.ant.Target.execute(Target.java:341)
     [iajc]     at org.apache.tools.ant.Target.performTasks(Target.java:369)
     [iajc]     at org.apache.tools.ant.Project.executeTarget(Project.java:1214)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">[iajc]     at org.apache.tools.ant.Project.executeTargets(Project.java:1062
)
     [iajc]     at org.apache.tools.ant.Main.runBuild(Main.java:673)
     [iajc]     at org.apache.tools.ant.Main.startAnt(Main.java:188)
     [iajc]     at org.apache.tools.ant.launch.Launcher.run(Launcher.java:196)
     [iajc]     at org.apache.tools.ant.launch.Launcher.main(Launcher.java:55)
     [iajc] abort ABORT -- (BCException) Can't open archive: wissing.jar
     [iajc] when resolving types defined in compilation unit File.aj
     [iajc] when processing compilation unit File.aj
     [iajc] when batch building BuildConfig[null] #Files=14</st>
        </parg>
    </desc>
</bug>
