<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>141956</id>
    <title ob="x" eb="" sr="">Null Pointer Exception when trying to skip Parent Mungers.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I don't know much about the internal workings of aspectJ but this bug keeps popping up so I went through the trouble of checking of trying to debug it so that I could hopefully provide enough information to get it fixed.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">This happens while using eclipse AJDT.</st>
            <st ob="" eb="" sr="x" id="2.2">It never happens if I fully do a clean before rebuild.</st>
            <st ob="" eb="" sr="x" id="2.3">It only seems to happen when doing incrmental builds (using  the project-&gt;build automatically setting).</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">The error happens in the iterator that recursively builds a list of methods
to return for matching.</st>
            <st ob="" eb="" sr="" id="3.2">The error is triggered here:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">// we need to know if it is an interface from Parent kind munger
            // as those are used for @AJ ITD and we precisely want to skip those
            boolean shouldSkip = false;
            for (int j = 0; j &lt; rtx.interTypeMungers.size(); j++) {
                ConcreteTypeMunger munger = (ConcreteTypeMunger) rtx.interTypeMungers.get(j);
                if (munger.getMunger().</st>
            <st ob="" eb="" sr="" id="4.2">getKind() == ResolvedTypeMunger.Parent) {
                    shouldSkip = true;
                    break;
                }
            }</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">munger.getMunger() returns null because the munger instance is a BcelPerClauseAspectAdder.</st>
            <st ob="" eb="" sr="" id="5.2">My naive fix would be to check munger.getMunger() == null or check munger.getKind().</st>
            <st ob="" eb="" sr="" id="5.3">I'm assuming that BcelPerClausAspectAdder is one that should be skipped since it is related to @AJ ???</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Again, I don't know very much about the internal architecture of the weaver magic so I hope this is enough information.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">I would appreciate it if someone who knows more of the internals could speculate as to why this bug would never pop up on a clean build but only on incremental builds?</st>
            <st ob="" eb="" sr="" id="7.2">Also it's not on all incremental builds and I haven't been able to isolate what kind of changes or compiles it triggers this, although it seems that  once I got the exception once, I keep getting it on every build until I do a clean.</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="8.2">at org.aspectj.weaver.ResolvedType.addAndRecurse(ResolvedType.java:288)</st>
            <st ob="" eb="" sr="" id="8.3">at org.aspectj.weaver.ResolvedType.getMethodsWithoutIterator(ResolvedType.java:257)</st>
            <st ob="" eb="" sr="" id="8.4">at org.aspectj.weaver.ResolvedType.lookupResolvedMember(ResolvedType.java:378)</st>
            <st ob="" eb="" sr="" id="8.5">at org.aspectj.weaver.JoinPointSignatureIterator.findSignaturesFromSupertypes(JoinPointSignatureIterator.java:178)</st>
            <st ob="" eb="" sr="" id="8.6">at org.aspectj.weaver.JoinPointSignatureIterator.hasNext(JoinPointSignatureIterator.java:69)</st>
            <st ob="" eb="" sr="" id="8.7">at org.aspectj.weaver.patterns.SignaturePattern.matches(SignaturePattern.java:287)</st>
            <st ob="" eb="" sr="" id="8.8">at org.aspectj.weaver.patterns.KindedPointcut.matchInternal(KindedPointcut.java:103)</st>
            <st ob="" eb="" sr="" id="8.9">at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:144)</st>
            <st ob="" eb="" sr="" id="8.10">at org.aspectj.weaver.patterns.AndPointcut.matchInternal(AndPointcut.java:51)</st>
            <st ob="" eb="" sr="" id="8.11">at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:144)</st>
            <st ob="" eb="" sr="" id="8.12">at org.aspectj.weaver.ShadowMunger.match(ShadowMunger.java:64)</st>
            <st ob="" eb="" sr="" id="8.13">at org.aspectj.weaver.Advice.match(Advice.java:109)</st>
            <st ob="" eb="" sr="" id="8.14">at org.aspectj.weaver.bcel.BcelAdvice.match(BcelAdvice.java:104)</st>
            <st ob="" eb="" sr="" id="8.15">at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:2210)</st>
            <st ob="" eb="" sr="" id="8.16">at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:1752)</st>
            <st ob="" eb="" sr="" id="8.17">at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:479)</st>
            <st ob="" eb="" sr="" id="8.18">at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:109)</st>
            <st ob="" eb="" sr="" id="8.19">at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1574)</st>
            <st ob="" eb="" sr="" id="8.20">at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1525)</st>
            <st ob="" eb="" sr="" id="8.21">at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1305)</st>
            <st ob="" eb="" sr="" id="8.22">at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1127)</st>
            <st ob="" eb="" sr="" id="8.23">at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.weave(AjCompilerAdapter.java:321)</st>
            <st ob="" eb="" sr="" id="8.24">at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.afterCompiling(AjCompilerAdapter.java:192)</st>
            <st ob="" eb="" sr="" id="8.25">at org.aspectj.ajdt.internal.compiler.CompilerAdapter.ajc$afterReturning$org_aspectj_ajdt_internal_compiler_CompilerAdapter$2$f9cc9ca0(CompilerAdapter.aj:70)</st>
            <st ob="" eb="" sr="" id="8.26">at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:367)</st>
            <st ob="" eb="" sr="" id="8.27">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:862)</st>
            <st ob="" eb="" sr="" id="8.28">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:269)</st>
            <st ob="" eb="" sr="" id="8.29">at org.aspectj.ajdt.internal.core.builder.AjBuildManager.incrementalBuild(AjBuildManager.java:168)</st>
            <st ob="" eb="" sr="" id="8.30">at org.aspectj.ajde.internal.CompilerAdapter.compile(CompilerAdapter.java:117)</st>
            <st ob="" eb="" sr="" id="8.31">at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run(AspectJBuildManager.java:191)</st>
        </parg>
    </desc>
</bug>
