<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>142165</id>
    <title ob="" eb="" sr="">rewriting XML concretized pointcuts doesnt work for AND construct</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">the scheme used to rewrite pointcuts defined in XML that use AND doesnt work, they get mangled.</st>
        </parg>
    </desc>
</bug>
