<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="no details, patch included">
    <id>145693</id>
    <title ob="" eb="" sr="">Verify Error unless inpath entry also on classpath and with -Xlint ignoring cantFindType</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">See attached failing testCase.</st>
        </parg>
    </desc>
</bug>
