<bug comments="" no-bug="">
    <id>148786</id>
    <title eb="" ob="" sr="">new array construction join point can fail for freaky array constructors</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="x">Took me a while to discover how to recreate this problem, but this class:</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">public class A {
  public static void main(String []argv) {
    byte[][] bytes = new byte[][]{{0},{1}};
  }
}</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="x" sr="">causes this bytecode:</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="" sr="">0:   iconst_2
1:   anewarray       #18; //class "[B"</st>
        </parg>
        <parg eb="" id="5" ob="" sr="">
            <st eb="" id="5.1" ob="x" sr="">and this causes the newarray joinpoint code to go bang.</st>
            <st eb="" id="5.2" ob="" sr="">(eg.</st>
            <st eb="" id="5.3" ob="" sr="">before(): call(*[].</st>
            <st eb="" id="5.4" ob="" sr="">new(.</st>
            <st eb="" id="5.5" ob="" sr="">.))</st>
            <st eb="" id="5.6" ob="" sr="">{})</st>
        </parg>
        <parg eb="" id="6" ob="" sr="">
            <st eb="" id="6.1" ob="" sr="">java.lang.NullPointerException</st>
            <st eb="" id="6.2" ob="" sr="">        at org.aspectj.weaver.bcel.BcelWorld.fromBcel(BcelWorld.java:236)</st>
            <st eb="" id="6.3" ob="" sr="">        at org.aspectj.weaver.bcel.BcelWorld.makeJoinPointSignatureForArrayConstruction(BcelWorld.java:483)</st>
            <st eb="" id="6.4" ob="" sr="">        at org.aspectj.weaver.bcel.BcelShadow.makeArrayConstructorCall(BcelShadow.java:801)</st>
            <st eb="" id="6.5" ob="" sr="">        at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:2510)</st>
            <st eb="" id="6.6" ob="" sr="">        at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:2325)</st>
            <st eb="" id="6.7" ob="" sr="">        at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:490)</st>
            <st eb="" id="6.8" ob="" sr="">        at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:115)</st>
            <st eb="" id="6.9" ob="" sr="">        at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1574)</st>
            <st eb="" id="6.10" ob="" sr="">        at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1525)</st>
            <st eb="" id="6.11" ob="" sr="">        at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1305)</st>
            <st eb="" id="6.12" ob="" sr="">        at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1127)</st>
        </parg>
    </desc>
</bug>