<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>161217</id>
    <title ob="x" eb="" sr="">NPE in BcelAdvice</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">I've been playing with some aspect deployment models and got into this error during project rebuild from AJDT:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="2.2">at org.aspectj.weaver.bcel.BcelAdvice.implementOn(BcelAdvice.java:199)</st>
            <st ob="" eb="" sr="" id="2.3">at org.aspectj.weaver.Shadow.implementMungers(Shadow.java:699)</st>
            <st ob="" eb="" sr="" id="2.4">at org.aspectj.weaver.Shadow.implement(Shadow.java:471)</st>
            <st ob="" eb="" sr="" id="2.5">at org.aspectj.weaver.bcel.BcelClassWeaver.implement(BcelClassWeaver.java:2832)</st>
            <st ob="" eb="" sr="" id="2.6">at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:506)</st>
            <st ob="" eb="" sr="" id="2.7">at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeave ... lasses </st>
            <st ob="" eb="" sr="" id="2.8">when weaving </st>
            <st ob="" eb="" sr="" id="2.9">when batch building BuildConfig[...] #Files=6</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">Here is the aspect and classes it is applied to:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">-----</st>
            <st ob="" eb="" sr="" id="4.2">@Aspect("percflow(execution(* InstrumentedBean.getProperty2()))")</st>
            <st ob="" eb="" sr="" id="4.3">public class GetFieldAtAspect {</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">@Around("execution(* ConfigurableBean.getProperty2())")</st>
            <st ob="" eb="" sr="" id="5.2">public Object onGet(ProceedingJoinPoint jp) throws Throwable {</st>
            <st ob="" eb="" sr="" id="5.3">return jp.proceed();</st>
            <st ob="" eb="" sr="" id="5.4">}</st>
            <st ob="" eb="" sr="" id="5.5">}</st>
            <st ob="" eb="" sr="" id="5.6">------</st>
            <st ob="" eb="" sr="" id="5.7">import org.springframework.beans.factory.InitializingBean;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">public class InstrumentedBean implements InitializingBean, IInstrumentedBean {</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">private ConfigurableBean configurableBean;</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">private String value;</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">private transient String transientValue = "aaa";</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">public void afterPropertiesSet() throws Exception {
    this.configurableBean = new ConfigurableBean();
  }
  
  public String getProperty1() {
    synchronized(this) {
      return this.configurableBean.getProperty1();
    }
  }</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">public String getProperty2() {
    synchronized(this) {
      return this.configurableBean.getProperty2();
    }
  }
  
  public void setValue(String value) {
    synchronized(this) {
      this.value = value;
    }
  }</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">public Object getValue() {
    synchronized(this) {
      return value;
    }
  }</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">public Object getTransientValue() {
    return transientValue;
  }
  
  public void setTransientValue(String transientValue) {
    this.transientValue = transientValue;
  }</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">------</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">import java.io.Serializable;</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">import org.springframework.beans.factory.annotation.Configurable;</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">@Configurable
public class ConfigurableBean implements Serializable {
  private static final long serialVersionUID = 1L;
  
  private String property1;
  private String property2;
  
  public ConfigurableBean() {
  }
  
  public String getProperty1() {
    return this.property1;
  }
  
  public String getProperty2() {
    return this.property2;
  }
  
  public void setProperty1(String property1) {
    this.property1 = property1;
  }
  
  public void setProperty2(String property2) {
    this.property2 = property2;
  }
  
}</st>
        </parg>
    </desc>
</bug>
