<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>28919</id>
    <title ob="x" eb="" sr="">waever tries to weave into native methods ...</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">If you don't find the exception below in a bug, please add a new bug</st>
            <st ob="" eb="" sr="" id="1.2">To make the bug a priority, please include a test program</st>
            <st ob="" eb="" sr="" id="1.3">that can reproduce this exception.</st>
            <st ob="" eb="" sr="" id="1.4">bad non-abstract method with no code: private native int </st>
            <st ob="" eb="" sr="" id="1.5">nativeMessagePumpInitialize() on public class </st>
            <st ob="" eb="" sr="" id="1.6">plc.comm.pvi.PviCom$LinkEventHandlerImpl</st>
            <st ob="" eb="" sr="" id="1.7">bad non-abstract method with no code: private native int </st>
            <st ob="" eb="" sr="" id="1.8">nativeMessagePumpInitialize() on public class </st>
            <st ob="" eb="" sr="" id="1.9">plc.comm.pvi.PviCom$LinkEventHandlerImpl</st>
            <st ob="" eb="" sr="" id="1.10">java.lang.RuntimeException: bad non-abstract method with no code: private </st>
            <st ob="" eb="" sr="" id="1.11">native int nativeMessagePumpInitialize() on public class </st>
            <st ob="" eb="" sr="" id="1.12">plc.comm.pvi.PviCom$LinkEventHandlerImpl</st>
            <st ob="" eb="" sr="" id="1.13">        at org.aspectj.weaver.bcel.LazyMethodGen.&lt;init&gt;(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.14">        at org.aspectj.weaver.bcel.LazyClassGen.&lt;init&gt;(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.15">        at org.aspectj.weaver.bcel.BcelObjectType.getLazyClassGen(Unknown </st>
            <st ob="" eb="" sr="" id="1.16">Source)</st>
            <st ob="" eb="" sr="" id="1.17">        at org.aspectj.weaver.bcel.BcelWeaver.weave(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.18">        at org.aspectj.weaver.bcel.BcelWeaver.weave(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.19">        at </st>
            <st ob="" eb="" sr="" id="1.20">org.aspectj.ajdt.internal.core.builder.AjBuildManager.weaveAndGenerateClassFiles</st>
            <st ob="" eb="" sr="" id="1.21">(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.22">        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild</st>
            <st ob="" eb="" sr="" id="1.23">(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.24">        at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.25">        at org.aspectj.tools.ajc.Main.run(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.26">        at org.aspectj.tools.ajc.Main.runMain(Unknown Source)</st>
            <st ob="" eb="" sr="" id="1.27">        at org.aspectj.tools.ajc.Main.main(Unknown Source)</st>
        </parg>
    </desc>
</bug>
