<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>29934</id>
    <title ob="x" eb="" sr="">runtime NullPointerException when applying around advice to other around advice</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">When the program below is run, it produces a NullPointerException...</st>
            <st ob="" eb="" sr="" id="1.2">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="1.3">	at A2.ajc$around$A2$3b6proceed(CflowCycles.java)</st>
            <st ob="" eb="" sr="" id="1.4">	at A2.ajc$around$A2$3b6_aroundBody3(CflowCycles.java:35)</st>
            <st ob="" eb="" sr="" id="1.5">	at Target.run(CflowCycles.java:24)</st>
            <st ob="" eb="" sr="" id="1.6">	at CflowCycles.run_aroundBody4(CflowCycles.java:8)</st>
            <st ob="" eb="" sr="" id="1.7">	at CflowCycles.main_aroundBody6(CflowCycles.java:24)</st>
            <st ob="" eb="" sr="" id="1.8">	at CflowCycles.main(CflowCycles.java:24)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">---(in new/CflowCycles.</st>
            <st ob="" eb="" sr="" id="2.2">java and in ajcTestsFailing.xml)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">import org.aspectj.testing.Tester;</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">/** @testcase cflow cycles in advice from different aspects */</st>
            <st ob="" eb="" sr="" id="4.2">public class CflowCycles {</st>
            <st ob="" eb="" sr="" id="4.3">public static void main( String args[] ) {</st>
            <st ob="" eb="" sr="" id="4.4">Tester.expectEvent("target A1");</st>
            <st ob="" eb="" sr="" id="4.5">Tester.expectEvent("target A2");</st>
            <st ob="" eb="" sr="" id="4.6">new Target().</st>
            <st ob="" eb="" sr="" id="4.7">run();</st>
            <st ob="" eb="" sr="" id="4.8">Tester.checkAllEventsIgnoreDups();</st>
            <st ob="" eb="" sr="" id="4.9">}</st>
            <st ob="" eb="" sr="" id="4.10">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">class Target {
    public void run(){ }
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">aspect A1 {
    pointcut TargetRunFlow () 
        // ok if no cflow: within(Target) &amp;&amp; execution(* *(.</st>
            <st ob="" eb="" sr="" id="6.2">.))</st>
            <st ob="" eb="" sr="" id="6.3">&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="6.4">within
(A1+);
        : !</st>
            <st ob="" eb="" sr="" id="6.5">within(A1+) &amp;&amp; !</st>
            <st ob="" eb="" sr="" id="6.6">preinitialization(new(.</st>
            <st ob="" eb="" sr="" id="6.7">.))</st>
            <st ob="" eb="" sr="" id="6.8">&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="6.9">initialization(new
(.</st>
            <st ob="" eb="" sr="" id="6.10">.))</st>
            <st ob="" eb="" sr="" id="6.11">//cflow(within(Target) &amp;&amp; execution(* *(.</st>
            <st ob="" eb="" sr="" id="6.12">.)))</st>
            <st ob="" eb="" sr="" id="6.13">&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="6.14">within(A1+)
        ;
    Object around () : TargetRunFlow() {
        Tester.event("target A1");
        return proceed();
    }
    // ok if in the same class
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">aspect A2 {
    pointcut TargetRun () 
        : within(Target) &amp;&amp; execution(* *(.</st>
            <st ob="" eb="" sr="" id="7.2">.))</st>
            <st ob="" eb="" sr="" id="7.3">&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="7.4">within(A2+);
        ;
    Object around () : TargetRun() {
        Tester.event("target A2");
        return proceed();
    }
}</st>
        </parg>
    </desc>
</bug>
