<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>40192</id>
    <title ob="" eb="" sr="">build cancel during weaving</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The build can not be cancelled during the bytecode weaving stage.</st>
        </parg>
    </desc>
</bug>
