<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>67774</id>
    <title ob="x" eb="" sr="">Nullpointer-exception in pointcuts using withincode() clause</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Hi,
I am getting null-pointer-exceptions whenever I try to specify a pointcut with 
a "withincode(Signature)" clause.</st>
            <st ob="" eb="" sr="x" id="1.2">E.g.:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">public aspect DetectSystemOutErrorUsage 
{
pointcut allSystemOutAndSystemErrAccesses(): 
	(get(* System.out) || get(* System.err))
	;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">declare warning: 
	allSystemOutAndSystemErrAccesses() 
	&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="3.2">adviceexecution()
	&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="3.3">within(com.tivoli.act.</st>
            <st ob="" eb="" sr="" id="3.4">.</st>
            <st ob="" eb="" sr="" id="3.5">Test*)
	&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="3.6">within(com.tivoli.act.log.</st>
            <st ob="" eb="" sr="" id="3.7">.</st>
            <st ob="" eb="" sr="" id="3.8">*)
	&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="3.9">execution(* com.tivoli.act.</st>
            <st ob="" eb="" sr="" id="3.10">.</st>
            <st ob="" eb="" sr="" id="3.11">*.</st>
            <st ob="" eb="" sr="" id="3.12">main(.</st>
            <st ob="" eb="" sr="" id="3.13">.))</st>
            <st ob="" eb="" sr="" id="3.14">&amp;&amp; !</st>
            <st ob="" eb="" sr="" id="3.15">execution(* com.tivoli.act.</st>
            <st ob="" eb="" sr="" id="3.16">.</st>
            <st ob="" eb="" sr="" id="3.17">*.</st>
            <st ob="" eb="" sr="" id="3.18">usage())
	// &amp;&amp; !</st>
            <st ob="" eb="" sr="" id="3.19">withincode(* com.tivoli.act.</st>
            <st ob="" eb="" sr="" id="3.20">.</st>
            <st ob="" eb="" sr="" id="3.21">*.</st>
            <st ob="" eb="" sr="" id="3.22">main(.</st>
            <st ob="" eb="" sr="" id="3.23">.))</st>
            <st ob="" eb="" sr="" id="3.24">// &amp;&amp; !</st>
            <st ob="" eb="" sr="" id="3.25">withincode(* com.tivoli.act.</st>
            <st ob="" eb="" sr="" id="3.26">.</st>
            <st ob="" eb="" sr="" id="3.27">*.</st>
            <st ob="" eb="" sr="" id="3.28">usage())
	: "Warning: use of System.out or System.err - consider logging 
instead!"</st>
            <st ob="" eb="" sr="" id="3.29">;
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">In the above example excluding main() and usage() methods from the pointcut 
using an execution(...)-clause (shows) works but using a withincode()-clause 
(as commented) always yields an NPE:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">trouble in:</st>
            <st ob="" eb="" sr="" id="5.2">null</st>
            <st ob="" eb="" sr="" id="5.3">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="5.4">        at org.aspectj.weaver.patterns.SignaturePattern.matches</st>
            <st ob="" eb="" sr="" id="5.5">(SignaturePattern.java:87)</st>
            <st ob="" eb="" sr="" id="5.6">        at org.aspectj.weaver.patterns.WithincodePointcut.match</st>
            <st ob="" eb="" sr="" id="5.7">(WithincodePointcut.java:42)</st>
            <st ob="" eb="" sr="" id="5.8">        at org.aspectj.weaver.patterns.NotPointcut.match(NotPointcut.java:45)</st>
            <st ob="" eb="" sr="" id="5.9">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="5.10">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="5.11">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="5.12">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="5.13">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="5.14">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="5.15">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="5.16">        at org.aspectj.weaver.ShadowMunger.match(ShadowMunger.java:62)</st>
            <st ob="" eb="" sr="" id="5.17">        at org.aspectj.weaver.Checker.match(Checker.java:48)</st>
            <st ob="" eb="" sr="" id="5.18">        at org.aspectj.weaver.bcel.BcelClassWeaver.match</st>
            <st ob="" eb="" sr="" id="5.19">(BcelClassWeaver.java:1121)</st>
            <st ob="" eb="" sr="" id="5.20">        at org.aspectj.weaver.bcel.BcelClassWeaver.matchInit</st>
            <st ob="" eb="" sr="" id="5.21">(BcelClassWeaver.java:895)</st>
            <st ob="" eb="" sr="" id="5.22">        at org.aspectj.weaver.bcel.BcelClassWeaver.match</st>
            <st ob="" eb="" sr="" id="5.23">(BcelClassWeaver.java:793)</st>
            <st ob="" eb="" sr="" id="5.24">        at org.aspectj.weaver.bcel.BcelClassWeaver.weave</st>
            <st ob="" eb="" sr="" id="5.25">(BcelClassWeaver.java:343)</st>
            <st ob="" eb="" sr="" id="5.26">        at org.aspectj.weaver.bcel.BcelClassWeaver.weave</st>
            <st ob="" eb="" sr="" id="5.27">(BcelClassWeaver.java:80)</st>
            <st ob="" eb="" sr="" id="5.28">        at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:724)</st>
            <st ob="" eb="" sr="" id="5.29">        at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump</st>
            <st ob="" eb="" sr="" id="5.30">(BcelWeaver.java:689)</st>
            <st ob="" eb="" sr="" id="5.31">        at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify</st>
            <st ob="" eb="" sr="" id="5.32">(BcelWeaver.java:615)</st>
            <st ob="" eb="" sr="" id="5.33">        at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:563)</st>
            <st ob="" eb="" sr="" id="5.34">        at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.weave</st>
            <st ob="" eb="" sr="" id="5.35">(AjCompilerAdapter.java:239)</st>
            <st ob="" eb="" sr="" id="5.36">        at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.afterCompiling</st>
            <st ob="" eb="" sr="" id="5.37">(AjCompilerAdapter.java:114)</st>
            <st ob="" eb="" sr="" id="5.38">        at org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:376)</st>
            <st ob="" eb="" sr="" id="5.39">        at </st>
            <st ob="" eb="" sr="" id="5.40">org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation</st>
            <st ob="" eb="" sr="" id="5.41">(AjBuildManager.java:601)</st>
            <st ob="" eb="" sr="" id="5.42">        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild</st>
            <st ob="" eb="" sr="" id="5.43">(AjBuildManager.java:160)</st>
            <st ob="" eb="" sr="" id="5.44">        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild</st>
            <st ob="" eb="" sr="" id="5.45">(AjBuildManager.java:94)</st>
            <st ob="" eb="" sr="" id="5.46">        at org.aspectj.ajde.internal.CompilerAdapter.compile</st>
            <st ob="" eb="" sr="" id="5.47">(CompilerAdapter.java:108)</st>
            <st ob="" eb="" sr="" id="5.48">        at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run</st>
            <st ob="" eb="" sr="" id="5.49">(AspectJBuildManager.java:165)</st>
            <st ob="" eb="" sr="" id="5.50">!SESSION Jun 18, 2004 10:49:48.666 ---------------------------------------------</st>
            <st ob="" eb="" sr="" id="5.51">eclipse.buildId=I200406110010</st>
            <st ob="" eb="" sr="" id="5.52">java.version=1.4.2_03</st>
            <st ob="" eb="" sr="" id="5.53">java.vendor=Sun Microsystems Inc.</st>
            <st ob="" eb="" sr="" id="5.54">BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=de_CH</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">!ENTRY org.eclipse.ajdt.ui 4 0 Jun 18, 2004 10:49:48.666</st>
            <st ob="" eb="" sr="" id="6.2">!MESSAGE NullPointerException thrown: null</st>
            <st ob="" eb="" sr="" id="6.3">!STACK 0</st>
            <st ob="" eb="" sr="" id="6.4">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="6.5">        at org.aspectj.weaver.patterns.SignaturePattern.matches</st>
            <st ob="" eb="" sr="" id="6.6">(SignaturePattern.java:87)</st>
            <st ob="" eb="" sr="" id="6.7">        at org.aspectj.weaver.patterns.WithincodePointcut.match</st>
            <st ob="" eb="" sr="" id="6.8">(WithincodePointcut.java:42)</st>
            <st ob="" eb="" sr="" id="6.9">        at org.aspectj.weaver.patterns.NotPointcut.match(NotPointcut.java:45)</st>
            <st ob="" eb="" sr="" id="6.10">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="6.11">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="6.12">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="6.13">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="6.14">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="6.15">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="6.16">        at org.aspectj.weaver.patterns.AndPointcut.match(AndPointcut.java:42)</st>
            <st ob="" eb="" sr="" id="6.17">        at org.aspectj.weaver.ShadowMunger.match(ShadowMunger.java:62)</st>
            <st ob="" eb="" sr="" id="6.18">        at org.aspectj.weaver.Checker.match(Checker.java:48)</st>
            <st ob="" eb="" sr="" id="6.19">        at org.aspectj.weaver.bcel.BcelClassWeaver.match</st>
            <st ob="" eb="" sr="" id="6.20">(BcelClassWeaver.java:1121)</st>
            <st ob="" eb="" sr="" id="6.21">        at org.aspectj.weaver.bcel.BcelClassWeaver.matchInit</st>
            <st ob="" eb="" sr="" id="6.22">(BcelClassWeaver.java:895)</st>
            <st ob="" eb="" sr="" id="6.23">        at org.aspectj.weaver.bcel.BcelClassWeaver.match</st>
            <st ob="" eb="" sr="" id="6.24">(BcelClassWeaver.java:793)</st>
            <st ob="" eb="" sr="" id="6.25">        at org.aspectj.weaver.bcel.BcelClassWeaver.weave</st>
            <st ob="" eb="" sr="" id="6.26">(BcelClassWeaver.java:343)</st>
            <st ob="" eb="" sr="" id="6.27">        at org.aspectj.weaver.bcel.BcelClassWeaver.weave</st>
            <st ob="" eb="" sr="" id="6.28">(BcelClassWeaver.java:80)</st>
            <st ob="" eb="" sr="" id="6.29">        at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:724)</st>
            <st ob="" eb="" sr="" id="6.30">        at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump</st>
            <st ob="" eb="" sr="" id="6.31">(BcelWeaver.java:689)</st>
            <st ob="" eb="" sr="" id="6.32">        at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify</st>
            <st ob="" eb="" sr="" id="6.33">(BcelWeaver.java:615)</st>
            <st ob="" eb="" sr="" id="6.34">        at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:563)</st>
            <st ob="" eb="" sr="" id="6.35">        at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.weave</st>
            <st ob="" eb="" sr="" id="6.36">(AjCompilerAdapter.java:239)</st>
            <st ob="" eb="" sr="" id="6.37">        at org.aspectj.ajdt.internal.compiler.AjCompilerAdapter.afterCompiling</st>
            <st ob="" eb="" sr="" id="6.38">(AjCompilerAdapter.java:114)</st>
            <st ob="" eb="" sr="" id="6.39">        at org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:376)</st>
            <st ob="" eb="" sr="" id="6.40">        at </st>
            <st ob="" eb="" sr="" id="6.41">org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation</st>
            <st ob="" eb="" sr="" id="6.42">(AjBuildManager.java:601)</st>
            <st ob="" eb="" sr="" id="6.43">        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild</st>
            <st ob="" eb="" sr="" id="6.44">(AjBuildManager.java:160)</st>
            <st ob="" eb="" sr="" id="6.45">        at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild</st>
            <st ob="" eb="" sr="" id="6.46">(AjBuildManager.java:94)</st>
            <st ob="" eb="" sr="" id="6.47">        at org.aspectj.ajde.internal.CompilerAdapter.compile</st>
            <st ob="" eb="" sr="" id="6.48">(CompilerAdapter.java:108)</st>
            <st ob="" eb="" sr="" id="6.49">        at org.aspectj.ajde.internal.AspectJBuildManager$CompilerThread.run</st>
            <st ob="" eb="" sr="" id="6.50">(AspectJBuildManager.java:165)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Michael</st>
        </parg>
    </desc>
</bug>
