<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>69459</id>
    <title ob="" eb="" sr="">Hiding of Instance Methods by static methods</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Using Introduction it is possible to hide instance methods by static methods.</st>
            <st ob="" eb="" sr="x" id="1.2">Example:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">class Super {
  public void m(){};
}
class Sub {}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">aspect A {
  public static void Sub.m(){}
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Acccording to the Java Language Specification this is not allowed.</st>
            <st ob="" eb="" sr="" id="4.2">Is this
behaviour desired ??</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="" id="5.1">It is also possible to override static methods by instance methods, wich causes
a compile time error in java.</st>
        </parg>
    </desc>
</bug>
