<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>70241</id>
    <title ob="x" eb="" sr="">outline view shows anonymous inner classes in different way than jdt outline</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">See screenshots.</st>
        </parg>
    </desc>
</bug>
