<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>72150</id>
    <title ob="" eb="" sr="">AJC possible bug with static nested classes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">AJC fails to find nested static classes during binary-weaving analysis if the 
classes have been previously compiled with J2SE5.0 javac compiler with 
options: -source 1.5/ - target 1.5
Note, that the nested static classes are not necessarily subject to bytecode 
weaving - AJC merely fails to detect them in the JARS for its analysis.</st>
        </parg>
        <parg ob="" eb="" sr="x" id="2">
            <st ob="" eb="" sr="" id="2.1">This issue disappears when the .</st>
            <st ob="" eb="" sr="" id="2.2">java sources are pre-compiled with -
source/target 1.4, regardless if the javac compiler comes from the J2SE1.4 or 
J2SE5.0 distribution.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">This issue is distinct form Bug #71548, since no 5.0 source code processing is 
required from AJC ever.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Thanks,
Hristo</st>
        </parg>
    </desc>
</bug>
