<bug comments="" no-bug="x">
    <id>76055</id>
    <title eb="" ob="" sr="">Some Pointcut PatternNodes are missing getters to traverse syntax tree</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">In order to find out which other pointcuts are referenced by a pointcut definition  
i need to access the private members of the CflowPointcut, IfPointcut and
NotPointcut PatternNodes found in the weaver module.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">Unlike the OrPointcut and AndPointcut classes, they are missing the appropriate
getter methods.</st>
        </parg>
    </desc>
</bug>