<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>80916</id>
    <title ob="x" eb="" sr="">In some cases the structure model doesn't contain the "matches declare" relationship</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">With a project containing one class and one aspect:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">public class HelloClass {</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">public static void main(String[] args) {
		new HelloClass().</st>
            <st ob="" eb="" sr="" id="3.2">sayHello();
	}
	
	public void sayHello() {
		System.out.println("Hello");
	}
	
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">public aspect A1 {</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">pointcut test() : get(* System.out);
	
	declare warning : test() &amp;&amp; !</st>
            <st ob="" eb="" sr="" id="5.2">within(A1)
		 : "test warning";
	
	pointcut anotherTest() : 
		execution(void HelloClass.sayHello(.</st>
            <st ob="" eb="" sr="" id="5.3">.))</st>
            <st ob="" eb="" sr="" id="5.4">;
	
	after() returning : anotherTest() {
		System.out.println("returning....");
	}
		
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">The following is returned from the structure model:</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">asmRelMap entry: HelloClass.sayHello(), relationship: advised by, target: 
A1.afterReturning(): anotherTest.</st>
            <st ob="" eb="" sr="" id="7.2">.</st>
            <st ob="" eb="" sr="" id="7.3">asmRelMap entry: A1.afterReturning(): anotherTest.</st>
            <st ob="" eb="" sr="" id="7.4">.</st>
            <st ob="" eb="" sr="" id="7.5">, relationship: uses 
pointcut, target: A1.anotherTest()
asmRelMap entry: A1.afterReturning(): anotherTest.</st>
            <st ob="" eb="" sr="" id="7.6">.</st>
            <st ob="" eb="" sr="" id="7.7">, relationship: advises, 
target: HelloClass.sayHello()
asmRelMap entry: HelloClass.sayHello(), relationship: advised by, target: 
A1.afterReturning(): anotherTest.</st>
            <st ob="" eb="" sr="" id="7.8">.</st>
            <st ob="" eb="" sr="" id="7.9">asmRelMap entry: A1.anotherTest(), relationship: pointcut used by, target: 
A1.afterReturning(): anotherTest.</st>
            <st ob="" eb="" sr="" id="7.10">.</st>
            <st ob="" eb="" sr="" id="7.11">asmRelMap entry: A1.declare warning: "test warning", relationship: matched by, 
target: HelloClass.sayHello()</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="x" eb="" sr="" id="8.1">In other words, the model is saying that there are two entries the same:</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">asmRelMap entry: HelloClass.sayHello(), relationship: advised by, target: 
A1.afterReturning(): anotherTest.</st>
            <st ob="" eb="" sr="" id="9.2">.</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="x" sr="" id="10.1">whereas one of these should be the "matches declare" relationship relating to 
the declare warning.</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="x" id="11.1">Changing the aspect to be:</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">public aspect A1 {</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">pointcut test() : get(* System.out);
	
	declare warning : test() &amp;&amp; !</st>
            <st ob="" eb="" sr="" id="13.2">within(A1)
		 : "test warning";
	
	pointcut anotherTest() : 
		execution(void HelloClass.sayHello(.</st>
            <st ob="" eb="" sr="" id="13.3">.))</st>
            <st ob="" eb="" sr="" id="13.4">;
	
	after() returning : anotherTest() {
		System.out.println("returning....");
	}
	
	after() returning : test() {
		System.out.println("returning again!")</st>
            <st ob="" eb="" sr="" id="13.5">;
	}
	
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="x" eb="" sr="" id="14.1">means that the IRelationshipMap does now contain the "matches declare" 
relationship.</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">This is all with AspectJ 5 M1.</st>
        </parg>
    </desc>
</bug>
