<bug comments="" no-bug="">
    <id>81863</id>
    <title eb="" ob="" sr="">Annotation matching using within() PCD doesn't appear to be working.</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">From discussion on aspectj list:</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">Hi,</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="x">Well, having just done some testing, I think this even simpler case shows 
within() is not behaving correctly for annotations:</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="" sr="">@Entity
public class myClass1 {...}</st>
        </parg>
        <parg eb="" id="5" ob="" sr="">
            <st eb="" id="5.1" ob="" sr="">public class myClass2 {...}</st>
        </parg>
        <parg eb="" id="6" ob="" sr="">
            <st eb="" id="6.1" ob="" sr="">public aspect myAspect {
  before():call(* *(.</st>
            <st eb="" id="6.2" ob="" sr="">.))</st>
            <st eb="" id="6.3" ob="" sr="">&amp;&amp; within(@Entity *) {
  }
}</st>
        </parg>
        <parg eb="" id="7" ob="" sr="">
            <st eb="" id="7.1" ob="x" sr="">The pointcut matches all the method calls in myClass1 and myClass2 
(effectively it is parsing but then ignoring the annotation specified
in the within()).</st>
        </parg>
        <parg eb="" id="8" ob="" sr="">
            <st eb="" id="8.1" ob="x" sr="">So, what you want to do is valid but AspectJ is misbehaving - you get a 
stack overflow because the perthis() clause is also matching on your aspect 
type when obviously that doesnt have the annotation and shouldnt be matched.</st>
        </parg>
        <parg eb="" id="9" ob="" sr="">
            <st eb="" id="9.1" ob="" sr="">Andy.</st>
            <st eb="" id="9.2" ob="" sr="">---</st>
            <st eb="" id="9.3" ob="" sr="">Andy Clement</st>
            <st eb="" id="9.4" ob="" sr="">AspectJ Development</st>
        </parg>
        <parg eb="" id="10" ob="" sr="">
            <st eb="" id="10.1" ob="" sr="">Rifflard Micka&#235;l &lt;Mickael.Rifflard@atosorigin.com&gt; 
Sent by: aspectj-users-admin@eclipse.org
22/12/2004 16:56
Please respond to
aspectj-users@eclipse.org
	
To
&lt;aspectj-users@eclipse.org&gt;
cc</st>
        </parg>
        <parg eb="" id="11" ob="" sr="">
            <st eb="" id="11.1" ob="" sr="">Subject
[aspectj-users] Aspect instance on JDK 1.5 annotation</st>
        </parg>
        <parg eb="" id="13" ob="" sr="">
            <st eb="" id="13.1" ob="" sr="">Hi all, 
I'm currently trying to get an aspect instance for an object instance with
specific JDK 1.5 annotation.</st>
            <st eb="" id="13.2" ob="x" sr="x">Exemple : 
        Create an aspect instance for all object like that : 
        @Entity 
        public class myClass { ... } 
I try 
        public aspect myAspect perthis(within(@Entity *)) {...} 
but this aspect execution lead to a java.lang.StackOverflowError exception.</st>
            <st eb="" id="13.3" ob="" sr="">Is it possible ?</st>
            <st eb="" id="13.4" ob="" sr="">Thanks.</st>
            <st eb="" id="13.5" ob="" sr="">Micka&#235;l 
        
_______________________________________________ aspectj-users mailing list
aspectj-users@eclipse.org http://dev.eclipse.org/mailman/listinfo/aspectj-users</st>
        </parg>
    </desc>
</bug>