<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>100040</bug_id>
    <title>
        <text type="TextFragmentNode">Slowdown between 3.1 RC1 and N20050602 due to change to </text>
        <text type="BaseReferenceTypeNode">ImageList</text>
    </title>
    <description>
        <text type="TextFragmentNode">build N20050602

Several of the UI performance tests got slower between RC1 and N20050602, on
Windows.

I tried running one of them, the </text>
        <text type="BaseReferenceTypeNode">OpenCloseWindowTest </text>
        <text type="TextFragmentNode">on N20050602, and also with
N20050602+RC1's SWT.
Here are the numbers (on Win2K):

N20050602:
</text>
        <text type="QualifiedIdentifierNode">testOpenCloseWindows</text>
        <text type="TextFragmentNode">:</text>
        <text type="BaseReferenceTypeNode">org.eclipse.debug.ui.DebugPerspective
  </text>
        <text type="TextFragmentNode">Elapsed Process: 844 ms
  Elapsed Process: 828 ms
  Elapsed Process: 854 ms
  average: 842

N20050602 with SWT from RC1 (I20050527-1300):
</text>
        <text type="QualifiedIdentifierNode">testOpenCloseWindows</text>
        <text type="TextFragmentNode">:</text>
        <text type="BaseReferenceTypeNode">org.eclipse.debug.ui.DebugPerspective
  </text>
        <text type="TextFragmentNode">Elapsed Process: 751 ms
  Elapsed Process: 757 ms
  Elapsed Process: 731 ms
  average: 746ms

increase: 96 over 746 = 13% slower

I've only included the times for the debug perspective.  The other perspectives
showed less of a change, and seemed to correlate with the numer of icons (either
in the menus or toolbars or both).  The debug perspective has the most icons.

I'm suspicious of the </text>
        <text type="BaseReferenceTypeNode">ImageList </text>
        <text type="TextFragmentNode">change to always specify OS.ILC_MIRROR.

I'll see if unwinding that single change makes a difference.</text>
    </description>
</bug_report>
