<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>100387</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">CTabFolder </text>
        <text type="TextFragmentNode">creates and disposes a Shell on every </text>
        <text type="BaseReferenceTypeNode">MouseHover</text>
    </title>
    <description>
        <text type="ExpressionStatement">CTabFolder.showToolTip() </text>
        <text type="TextFragmentNode">currently does the following:

On </text>
        <text type="BaseReferenceTypeNode">MouseHover</text>
        <text type="TextFragmentNode">:
  - create a temporary shell
  - if there's a tooltip:
      set it and show it
  - otherwise:
      dispose the shell

There are no tooltips for the tabs used for views in Eclipse.  As you hover over
each tab, a new Shell is created and disposed on each </text>
        <text type="BaseReferenceTypeNode">MouseHover </text>
        <text type="TextFragmentNode">event.</text>
    </description>
</bug_report>
