<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>103976</bug_id>
    <title>
        <text type="TextFragmentNode">Spinner widget should provide </text>
        <text type="ExpressionStatement">setValues() </text>
        <text type="TextFragmentNode">method like Slider</text>
    </title>
    <description>
        <text type="TextFragmentNode">Especially since Spinner is so picky about the order you set the values when 
you set them individually, it's a pain to get right.  It'd be really nice to 
have this method: 
</text>
        <text type="MethodDeclarationNode">setValues(int selection, int minimum, int maximum, int digits, int increment, 
int pageIncrement)</text>
    </description>
</bug_report>
