<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>104545</bug_id>
    <title>
        <text type="TextFragmentNode">Make default size of empty composites smaller</text>
    </title>
    <description>
        <text type="TextFragmentNode">Could the following two constants in Widget.java be changed to something smaller?

</text>
        <text type="SeparatorNode">/* Default widths for widgets */</text>
        <text type="TextFragmentNode">
</text>
        <text type="FieldDeclarationNode">static final int DEFAULT_WIDTH	= 64;
</text>
        <text type="FieldDeclarationNode">static final int DEFAULT_HEIGHT	= 64;

</text>
        <text type="TextFragmentNode">Anything less than or equal to 16 would work for us, 0 would be OK too.  I have
run our tests (JFace, UI, RCP) and they run fine when the constants are 0.

Background: When you write an RCP app and enable the cool bar, the cool bar will
initially be empty, but 64x64 pixels in size. On Windows, you cannot see the
border of the empty coolbar so the user gets a big empty space at the top of
their window and might be confused.

See also Bug 70049, where the same problem occurs in an RCP application that
starts off with no open perspective and thus no cool bar items.</text>
    </description>
</bug_report>
