<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78548</bug_id>
    <title>
        <text type="TextFragmentNode">[consistency] Button Selection fires before </text>
        <text type="BaseReferenceTypeNode">MouseUp</text>
    </title>
    <description>
        <text type="TextFragmentNode">- run the </text>
        <text type="BaseReferenceTypeNode">ControlExample</text>
        <text type="TextFragmentNode">, Button tab
- turn on listeners </text>
        <text type="BaseReferenceTypeNode">MouseUp </text>
        <text type="TextFragmentNode">and Selection
- click on an example Button
  -&gt; on OSX you'll get Selection - </text>
        <text type="BaseReferenceTypeNode">MouseUp
  </text>
        <text type="TextFragmentNode">-&gt; everywhere else you'll get </text>
        <text type="BaseReferenceTypeNode">MouseUp </text>
        <text type="TextFragmentNode">- Selection</text>
    </description>
</bug_report>
