<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78559</bug_id>
    <title>
        <text type="TextFragmentNode">[consistency] Slider fires two Selection events before </text>
        <text type="BaseReferenceTypeNode">MouseDown</text>
    </title>
    <description>
        <text type="TextFragmentNode">- run the </text>
        <text type="BaseReferenceTypeNode">ControlExample</text>
        <text type="TextFragmentNode">, Slider/Scale tab
- turn on the </text>
        <text type="BaseReferenceTypeNode">MouseDown </text>
        <text type="TextFragmentNode">and Selection listeners
- click on the example Slider's thumb
  -&gt; on OSX the following is fired: Selection, Selection, </text>
        <text type="BaseReferenceTypeNode">MouseDown
  </text>
        <text type="TextFragmentNode">-&gt; on win32 the following is fired: </text>
        <text type="BaseReferenceTypeNode">MouseDown</text>
        <text type="TextFragmentNode">, Selection, Selection (bug 78558)
  -&gt; everywhere else: </text>
        <text type="BaseReferenceTypeNode">MouseDown</text>
        <text type="TextFragmentNode">, Selection</text>
    </description>
</bug_report>
