<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78634</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">ImageData.getTransparencyMask</text>
        <text type="TextFragmentNode"> - incorrect javadoc or implementation wrong</text>
    </title>
    <description>
        <text type="TextFragmentNode">The implementation of </text>
        <text type="QualifiedIdentifierNode">getTransparencyMask</text>
        <text type="TextFragmentNode"> appears to return a fully opaque 
mask when the image has no transparency. The javadoc seems to infer that it 
would return null in that case. 
</text>
        <text type="SeparatorNode">/**
 * Returns an &lt;code&gt;ImageData&lt;/code&gt; which specifies the
 * transparency mask information for the receiver, or null if the
 * receiver has no transparency and is not an icon.
 *
 * @return the transparency mask or null if none exists
 */</text>
        <text type="TextFragmentNode">
</text>
        <text type="MethodDeclarationNode">public ImageData getTransparencyMask()
</text>
        <text type="TextFragmentNode">(see implementation of </text>
        <text type="QualifiedIdentifierNode">ImageData.colorMask</text>
        <text type="TextFragmentNode">)

On a different note, should we return a transparent mask based on the the 
</text>
        <text type="QualifiedIdentifierNode">alphaData</text>
        <text type="TextFragmentNode"> values with the 127 threshold?</text>
    </description>
</bug_report>
