<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81265</bug_id>
    <title>
        <text type="TextFragmentNode">background of tree is incorrect when disabled</text>
    </title>
    <description>
        <text type="TextFragmentNode">In Control Example, go to tree tab
1. change the background colour.
2. uncheck the enabled checbox
The background of the node names changes to the default background, while the 
rest of the background remains the new background. In tabletree, the entire 
background of the table tree goes back to the default colour.</text>
    </description>
</bug_report>
