<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83262</bug_id>
    <title>
        <text type="TextFragmentNode">rxvt pastes null terminator</text>
    </title>
    <description>
        <text type="TextFragmentNode">When pasting using the middle mouse button from </text>
        <text type="BaseReferenceTypeNode">StyledText </text>
        <text type="TextFragmentNode">into an rxvt window,
it contains a null terminator at the end.  Pasting from other applications like
gedit or mozilla into rxvt does not show this behaviour, and this is not
reproducable when pasting into an xterm.  This problem exists on both Motif and
GTK+.

Since the X clipboard protocol has a string length field, we do not need to be
null terminating these strings.</text>
    </description>
</bug_report>
