<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83408</bug_id>
    <title>
        <text type="TextFragmentNode">Support links in </text>
        <text type="BaseReferenceTypeNode">StyledText</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">StyledText </text>
        <text type="TextFragmentNode">should allow hyperlinks to be specified.  The links must become 
active (cursor changes, underlined, colour change) when the mouse is over the 
link or when the user tabs to the link.  Links must be traversable by 
tabbing.  There needs to be an event when the link is selected and when the 
link is activated (e.g. in IE the status bar shows detailed info about the 
link when the user hovers over it).  The link should support a tooltip.  Must 
be able to specify whether the link is always underlined or only when active.</text>
    </description>
</bug_report>
