<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96053</bug_id>
    <title>
        <text type="TextFragmentNode">Spinner: Pressing buttons should focus spinner and select text</text>
    </title>
    <description>
        <text type="TextFragmentNode">SWT-win32, v3135 (3.1M7)

The standard behaviour for Windows spinner widgets is to set focus
to the text control and select its text when the user clicks on the
up or down button. Right now, this does not happen.

Note that you get this for free if you implement the suggestion
in bug 94603 comment #3.</text>
    </description>
</bug_report>
