<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96916</bug_id>
    <title>
        <text type="ExpressionStatement">Spinner.setToolTipText() </text>
        <text type="TextFragmentNode">doesn't work</text>
    </title>
    <description>
        <text type="TextFragmentNode">No tooltip appears on the spinner widget after </text>
        <text type="ExpressionStatement">Spinner.setToolTipText()</text>
        <text type="TextFragmentNode">.</text>
    </description>
</bug_report>
