<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1613</bug_id>
    <title>
        <text type="TextFragmentNode">Exception thrown when enhancing a (property access) class that has an abstract </text>
        <text type="AnnotationNode">@MappedSuperclass</text>
        <text type="TextFragmentNode"> with no annotated properties</text>
    </title>
    <description>
        <text type="TextFragmentNode">If you have a class (using property access) that has an abstract </text>
        <text type="AnnotationNode">@MappedSuperclass</text>
        <text type="TextFragmentNode"> that happens to have no annotated methods, you get the following exception when enhancing:


</text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.util.MetaDataException</text>
        <text type="TextFragmentNode">: "implicit property access" for class "</text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.persistence.simple.SubclassPerson</text>
        <text type="TextFragmentNode">" is not consistent with "implicit field access" used by its persistent superclass "</text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.persistence.simple.AbstractSuperclass</text>
        <text type="TextFragmentNode">".  All persistent classes in an inheritance hierarchy must use a single implicit field or property based access style or explicitly declare an access style.


Presumably the enhancer is deciding incorrectly that the superclass is using field access. A workaround is to annotate the superclass with </text>
        <text type="AnnotationNode">@Access(AccessType.PROPERTY)  </text>
        <text type="TextFragmentNode">so the enhancer doesn't make this assumption, but that is not JPA 1.0 backwards compatible.


This did not occur in any of the OpenJPA 1.* versions



</text>
    </description>
</bug_report>
