<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-526</bug_id>
    <title>
        <text type="TextFragmentNode">Insert text more than 4K bytes to Clob column causes </text>
        <text type="BaseReferenceTypeNode">SQLException</text>
        <text type="TextFragmentNode">: Exhausted Resultset</text>
    </title>
    <description>
        <text type="TextFragmentNode">Here's the persistence class:
</text>
        <text type="ClassDeclarationNode">public class Exam</text>
        <text type="TextFragmentNode">... {
    </text>
        <text type="AnnotationNode">@Lob</text>
        <text type="TextFragmentNode">
    </text>
        <text type="AnnotationNode">@Column(name = "text", nullable = false) </text>
        <text type="TextFragmentNode">***** NOTE: set nullable = true will fix the problem but it leads to bug OPENJPA-525 *****
    </text>
        <text type="FieldDeclarationNode">private String text;
</text>
        <text type="TextFragmentNode">}


Here are the differences with nullable = true:
INSERT INTO exam (id, text) VALUES (?, ?) [params=(long) 1, (Clob) oracle.sql.CLOB@d402dd]
SELECT t0.text FROM exam t0 WHERE t0.id = ? FOR UPDATE [params=(long) 1]
</text>
        <text type="LocalVariableDeclarationStatementNode">With nullable = false</text>
        <text type="TextFragmentNode">:
INSERT INTO exam (id, text) VALUES (?, ?) [params=(long) 1, (Reader) </text>
        <text type="BaseReferenceTypeNode">java.io.StringReader</text>
        <text type="TextFragmentNode">@1603522]
SELECT t0.text FROM exam t0 WHERE t0.id = ? FOR UPDATE [params=(long) 1] [code=1400, state=23000]



Here's the full stack trace:
[2008-02-27 10:43:51,232][main][</text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.lib.log.Log4JLogFactory$LogAdapter</text>
        <text type="TextFragmentNode">:72][DEBUG] &lt;t 11050211, conn 32112901&gt; executing prepstmnt 15029693 INSERT INTO exam (id, </text>
        <text type="QualifiedIdentifierNode">last_updated_by</text>
        <text type="TextFragmentNode">, comments, </text>
        <text type="QualifiedIdentifierNode">sustained_on</text>
        <text type="TextFragmentNode">, text, version, </text>
        <text type="QualifiedIdentifierNode">course_id</text>
        <text type="TextFragmentNode">, </text>
        <text type="QualifiedIdentifierNode">professor_id</text>
        <text type="TextFragmentNode">) VALUES (?, ?, ?, ?, ?, ?, ?, ?) [params=(long) 11, (String) test, (null) null, (Date) 2008-02-27, (Reader) </text>
        <text type="BaseReferenceTypeNode">java.io.StringReader</text>
        <text type="TextFragmentNode">@da9ea4, (int) 1, (long) 1, (long) 8]
[2008-02-27 10:43:51,248][main][</text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.lib.log.Log4JLogFactory$LogAdapter</text>
        <text type="TextFragmentNode">:72][DEBUG] &lt;t 11050211, conn 32112901&gt; [16 ms] spent
[2008-02-27 10:43:51,248][main][</text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.lib.log.Log4JLogFactory$LogAdapter</text>
        <text type="TextFragmentNode">:72][DEBUG] &lt;t 11050211, conn 32112901&gt; executing prepstmnt 24422114 SELECT t0.text FROM exam t0 WHERE t0.id = ? FOR UPDATE [params=(long) 11]
[2008-02-27 10:43:51,279][main][</text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.lib.log.Log4JLogFactory$LogAdapter</text>
        <text type="TextFragmentNode">:72][DEBUG] &lt;t 11050211, conn 32112901&gt; [31 ms] spent
[2008-02-27 10:43:51,279][main][</text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.lib.log.Log4JLogFactory$LogAdapter</text>
        <text type="TextFragmentNode">:76][DEBUG] An exception occurred while ending the transaction.  This exception will be re-thrown.
</text>
        <text type="TextFragmentNode"> </text>
        <text type="TextFragmentNode">at </text>
        <text type="QualifiedIdentifierNode">com.intellapps.university.service.impl.ServiceDahImpl$$EnhancerByCGLIB$$81ecf35d.insertExam</text>
        <text type="TextFragmentNode">(</text>
        <text type="TextFragmentNode">)
	</text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="TextFragmentNode"> </text>
        <text type="BaseReferenceTypeNode">NestedThrowables</text>
        <text type="TextFragmentNode">:
</text>
        <text type="TextFragmentNode"> </text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.util.ReferentialIntegrityException</text>
        <text type="TextFragmentNode">: ORA-01400: cannot insert NULL into ("TEST"."EXAM"."TEXT")
 {prepstmnt 15029693 INSERT INTO exam (id, </text>
        <text type="QualifiedIdentifierNode">last_updated_by</text>
        <text type="TextFragmentNode">, comments, </text>
        <text type="QualifiedIdentifierNode">sustained_on</text>
        <text type="TextFragmentNode">, text, version, </text>
        <text type="QualifiedIdentifierNode">course_id</text>
        <text type="TextFragmentNode">, </text>
        <text type="QualifiedIdentifierNode">professor_id</text>
        <text type="TextFragmentNode">) VALUES (?, ?, ?, ?, ?, ?, ?, ?) [params=(long) 11, (String) test, (null) null, (Date) 2008-02-27, (Reader) </text>
        <text type="BaseReferenceTypeNode">java.io.StringReader</text>
        <text type="TextFragmentNode">@da9ea4, (int) 1, (long) 1, (long) 8]} [code=1400, state=23000]
</text>
        <text type="BaseReferenceTypeNode">FailedObject</text>
        <text type="TextFragmentNode">: </text>
        <text type="BaseReferenceTypeNode">com.intellapps.university.core.model.Exam</text>
        <text type="TextFragmentNode">@1417690
	</text>
        <text type="TextFragmentNode">at </text>
        <text type="QualifiedIdentifierNode">com.intellapps.university.service.impl.ServiceDahImpl$$EnhancerByCGLIB$$81ecf35d.insertExam</text>
        <text type="TextFragmentNode">(</text>
        <text type="TextFragmentNode">)
	</text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.lib.jdbc.ReportingSQLException</text>
        <text type="TextFragmentNode">: ORA-01400: cannot insert NULL into ("TEST"."EXAM"."TEXT")
 {prepstmnt 15029693 INSERT INTO exam (id, </text>
        <text type="QualifiedIdentifierNode">last_updated_by</text>
        <text type="TextFragmentNode">, comments, </text>
        <text type="QualifiedIdentifierNode">sustained_on</text>
        <text type="TextFragmentNode">, text, version, </text>
        <text type="QualifiedIdentifierNode">course_id</text>
        <text type="TextFragmentNode">, </text>
        <text type="QualifiedIdentifierNode">professor_id</text>
        <text type="TextFragmentNode">) VALUES (?, ?, ?, ?, ?, ?, ?, ?) [params=(long) 11, (String) test, (null) null, (Date) 2008-02-27, (Reader) </text>
        <text type="BaseReferenceTypeNode">java.io.StringReader</text>
        <text type="TextFragmentNode">@da9ea4, (int) 1, (long) 1, (long) 8]} [code=1400, state=23000]
	</text>
        <text type="TextFragmentNode">... 36 more
</text>
        <text type="BaseReferenceTypeNode">NestedThrowables</text>
        <text type="TextFragmentNode">:
</text>
        <text type="TextFragmentNode">at </text>
        <text type="QualifiedIdentifierNode">com.intellapps.university.service.impl.ServiceDahImpl$$EnhancerByCGLIB$$81ecf35d.insertExam</text>
        <text type="TextFragmentNode">(</text>
        <text type="TextFragmentNode">)
	</text>
    </description>
</bug_report>
