<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1810</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ClassCastException </text>
        <text type="TextFragmentNode">when using </text>
        <text type="BaseReferenceTypeNode">QueryCache </text>
        <text type="TextFragmentNode">and Criteria API</text>
    </title>
    <description>
        <text type="TextFragmentNode">I found a </text>
        <text type="BaseReferenceTypeNode">ClassCastException </text>
        <text type="TextFragmentNode">when using the COUNT function, the criteria API, and the </text>
        <text type="BaseReferenceTypeNode">QueryCache </text>
        <text type="TextFragmentNode">is  enabled. I'll post a simple unit test shortly.


</text>
        <text type="TextFragmentNode"> </text>
        <text type="TextFragmentNode">....
</text>
    </description>
</bug_report>
