<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6027</bug_id>
    <title>
        <text type="TextFragmentNode">ORDER BY a cast expression gives NPE</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following gives a NPE:


ij&gt; values 1,2 order by int(1);


or


ij&gt; select * from sysibm.sysdummy1 order by int(1);



The NPE happens when pulling up the order by expression seemingly due to a compiler phase problem:


</text>
        <text type="TextFragmentNode">The variable </text>
        <text type="QualifiedIdentifierNode">sourceCTI</text>
        <text type="TextFragmentNode"> is (still) null; being set by </text>
        <text type="BaseReferenceTypeNode">CastNode</text>
        <text type="TextFragmentNode"># </text>
        <text type="QualifiedIdentifierNode">bindCastNodeOnly</text>
        <text type="TextFragmentNode">, which presumably hasn't yet been run.</text>
    </description>
</bug_report>
