<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5816</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">store.ServicePropertiesFileTest </text>
        <text type="TextFragmentNode">fails on z/OS</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">store.ServicePropertiesFileTest </text>
        <text type="TextFragmentNode">fails on z/OS with two failures below. Looks like likely test encoding issue 


1) </text>
        <text type="ExpressionStatement">testSevicePropertiesFileWithBackup(org.apache.derbyTesting.functionTests.tests.store.ServicePropertiesFileTest)</text>
        <text type="TextFragmentNode">junit.
</text>
        <text type="BaseReferenceTypeNode">framework.AssertionFailedError
        </text>
        <text type="TextFragmentNode">at </text>
        <text type="QualifiedIdentifierNode">org.apache.derbyTesting.functionTests.tests.store.ServicePropertiesFileTest.assertEOFToken</text>
        <text type="TextFragmentNode">(ServicePropertiesF
</text>
        <text type="IdentifierNode">ileTest</text>
        <text type="TextFragmentNode">.java:275)
        at </text>
        <text type="QualifiedIdentifierNode">org.apache.derbyTesting.functionTests.tests.store.ServicePropertiesFileTest.testSevicePropertiesFileWithBacku</text>
        <text type="TextFragmentNode">
p(</text>
        <text type="BaseReferenceTypeNode">ServicePropertiesFileTest</text>
        <text type="TextFragmentNode">.java:178)
        </text>
        <text type="TextFragmentNode">2) </text>
        <text type="MethodDeclarationNode">testSevicePropertiesFileCorruptedWithBackup(org.apache.derbyTesting.functionTests.tests.store.ServicePropertiesFileTe
st)</text>
        <text type="BaseReferenceTypeNode">junit.framework.ComparisonFailure</text>
        <text type="TextFragmentNode">: expected:&lt;[#--- last line, don't put anything after this line ---]&gt; but was:&lt;[</text>
        <text type="BlockDeclarationNode">{```
@    @    k@   } </text>
        <text type="TextFragmentNode">@   @        @     @    @    @```§]&gt;
        at </text>
        <text type="QualifiedIdentifierNode">org.apache.derbyTesting.functionTests.tests.store.ServicePropertiesFileTest.removeEOFToken</text>
        <text type="TextFragmentNode">(ServicePropertiesF
</text>
        <text type="IdentifierNode">ileTest</text>
        <text type="TextFragmentNode">.java:301)
        at </text>
        <text type="QualifiedIdentifierNode">org.apache.derbyTesting.functionTests.tests.store.ServicePropertiesFileTest.testSevicePropertiesFileCorrupted</text>
        <text type="TextFragmentNode">
</text>
        <text type="BaseReferenceTypeNode">WithBackup</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">ServicePropertiesFileTest</text>
        <text type="TextFragmentNode">.java:199)
        </text>
        <text type="TextFragmentNode">FAILURES!!!
Tests run: 290,  Failures: 2,  Errors: 0</text>
    </description>
</bug_report>
