<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6009</bug_id>
    <title>
        <text type="TextFragmentNode">Need stricter checking of ORDER BY clause in VALUES expressions</text>
    </title>
    <description>
        <text type="TextFragmentNode">We only support column numbers in ORDER BY clauses in VALUES expression, as seen by this error message:


ij&gt; values 1,2 order by 1+2;
ERROR 42878: The ORDER BY clause of a SELECT UNION statement only supports unqualified column references and column position numbers. Other expressions are not currently supported. (</text>
        <text type="QualifiedIdentifierNode">errorCode</text>
        <text type="TextFragmentNode"> = 30000)


However, the checks let some unsupported expressions through and produce strange results. For example:


ij&gt; values 1 order by 1+2;
1          |2          
-----------------------
1          |3          


1 row selected


It should probably have raised the same exception as the first query. And if not, the result should only have had one column.


And the next example should probably have raised a syntax error too, instead of a </text>
        <text type="BaseReferenceTypeNode">NullPointerException</text>
        <text type="TextFragmentNode">:


ij&gt; values 1 order by int(1);
ERROR XJ001: Java exception: ': </text>
        <text type="BaseReferenceTypeNode">java.lang.NullPointerException</text>
        <text type="TextFragmentNode">'. (</text>
        <text type="QualifiedIdentifierNode">errorCode</text>
        <text type="TextFragmentNode"> = 0)</text>
    </description>
</bug_report>
