<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6089</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">CallableStatement</text>
        <text type="TextFragmentNode">#</text>
        <text type="QualifiedIdentifierNode">registerOutParameter</text>
        <text type="TextFragmentNode"> on client lacks check of legal types.</text>
    </title>
    <description>
        <text type="TextFragmentNode">Cf the attached negative test in a patch to </text>
        <text type="BaseReferenceTypeNode">PreparedStatement42</text>
        <text type="TextFragmentNode">.


In JDBC 4.2, the Javadoc for </text>
        <text type="MethodDeclarationNode">registerOutParameter(int parameterIndex,
int sqlType, String typeName) </text>
        <text type="TextFragmentNode">reads:


:
</text>
        <text type="BaseReferenceTypeNode">@exception SQLFeatureNotSupportedException </text>
        <text type="TextFragmentNode">if </text>
        <text type="QualifiedIdentifierNode">sqlType</text>
        <text type="TextFragmentNode"> is a ARRAY,
 BLOB, CLOB, DATALINK, JAVA_OBJECT, NCHAR, NCLOB, NVARCHAR,
 LONGNVARCHAR, REF, ROWID, SQLXML or STRUCT data type and the JDBC
 driver does not support this data type
:


For the new overloads, for embedded this is checked inside Util42#</text>
        <text type="QualifiedIdentifierNode">getTypeAsInt</text>
        <text type="TextFragmentNode">. The similar
client method, Utils42#</text>
        <text type="QualifiedIdentifierNode">getTypeAsInt</text>
        <text type="TextFragmentNode"> does not do this checking.
</text>
    </description>
</bug_report>
