<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6064</bug_id>
    <title>
        <text type="TextFragmentNode">Failures in </text>
        <text type="IdentifierNode">upgradeTests</text>
        <text type="TextFragmentNode">.Changes10_9 related to index cardinality statistics</text>
    </title>
    <description>
        <text type="TextFragmentNode">The upgrade test fails when run with 10.8.3. The reason is that a fix has been backported to 10.8.3, and older branches back to 10.3, and this fix invalidates assumptions made in some of the tests in Changes10_9.


Example of failures:
https:</text>
        <text type="SeparatorNode">//builds.apache.org/job/Derby-10.9-suites.All/60/testReport/
</text>
        <text type="TextFragmentNode">

As a side note, I'm wondering if we don't have good enough routines to make sure we run the upgrade tests with maintenance releases on older branches before releasing them. I don't know if we can avoid this situation in general, that would at least require very careful consideration on how to write the upgrade test.
</text>
    </description>
</bug_report>
