<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1395</bug_id>
    <title>
        <text type="TextFragmentNode">Remove /host=master/core-service=management/access=authorization</text>
    </title>
    <description>
        <text type="TextFragmentNode">The /host=master/core-service=management/access=authorization is odd. It should be removed in WF 11.</text>
    </description>
</bug_report>
