<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1452</bug_id>
    <title>
        <text type="TextFragmentNode">Socket binding resources do not register a requirement for their interface</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">BindingAddHandler </text>
        <text type="TextFragmentNode">doesn't pass it's attributes into the superclass constructor, so the capability references don't get registered by the default </text>
        <text type="QualifiedIdentifierNode">AbstractAddStepHandler.recordCapabilitiesAndRequirements</text>
        <text type="TextFragmentNode">. And </text>
        <text type="BaseReferenceTypeNode">BindingAddHandler </text>
        <text type="TextFragmentNode">also doesn't override </text>
        <text type="QualifiedIdentifierNode">recordCapabilitiesAndRequirements</text>
        <text type="TextFragmentNode"> to do the registration itself.</text>
    </description>
</bug_report>
