<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1420</bug_id>
    <title>
        <text type="TextFragmentNode">CLI shutdown command doesn't support graceful shutdown</text>
    </title>
    <description>
        <text type="TextFragmentNode">The shutdown command needs to support a timeout param so users can have a graceful shutdown.
I'm calling this a bug because the low level :shutdown op is not reliable for CLI users due to the issues with handling of connection closing that the shutdown command takes care of.</text>
    </description>
</bug_report>
