<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1493</bug_id>
    <title>
        <text type="ExpressionStatement">org.jboss.as.host.controller.Main.getHostSystemProperties() </text>
        <text type="TextFragmentNode">doesn't propagate -Djdk.launcher.addexports.%d=%s value properly</text>
    </title>
    <description>
        <text type="TextFragmentNode">JDK9 provides -</text>
        <text type="BaseReferenceTypeNode">XaddExports </text>
        <text type="TextFragmentNode">launch option to workaround potential migration problems to modularized JDK.
When modularized JDK forks new process all -</text>
        <text type="BaseReferenceTypeNode">XaddExports </text>
        <text type="TextFragmentNode">values are translated into
-Djdk.launcher.addexports.%d=%s JVM options.
But method </text>
        <text type="ExpressionStatement">org.jboss.as.host.controller.Main.getHostSystemProperties()
</text>
        <text type="TextFragmentNode">has problems with its values.
The format of -</text>
        <text type="BaseReferenceTypeNode">XaddExports </text>
        <text type="TextFragmentNode">(and thus for -Djdk.launcher.addexports.%d=%s too) is:






-</text>
        <text type="BaseReferenceTypeNode">XaddExports</text>
        <text type="TextFragmentNode">:</text>
        <text type="TextFragmentNode">/</text>
        <text type="TextFragmentNode">=</text>
        <text type="TextFragmentNode">(,</text>
        <text type="TextFragmentNode">)*






See http:</text>
        <text type="SeparatorNode">//openjdk.java.net/jeps/261 for more information.
</text>
    </description>
</bug_report>
