<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1490</bug_id>
    <title>
        <text type="TextFragmentNode">JDK9 removes support for sun.boot.class.path</text>
    </title>
    <description>
        <text type="TextFragmentNode">Cite from: http:</text>
        <text type="SeparatorNode">//openjdk.java.net/jeps/261
</text>
        <text type="QualifiedIdentifierNode">_Removed</text>
        <text type="TextFragmentNode">: Bootstrap class-path options
In earlier releases the -Xbootclasspath option allows the default bootstrap class path to be overridden, and the -Xbootclasspath/p option allows a sequence of files and directories to be prepended to the default path. The computed value of this path is reported via the JDK-specific system property sun.boot.class.path.
With the module system in place there is no longer a bootstrap class path as such, so the javac compiler only supports the -Xbootclasspath option in legacy mode, the java launcher no longer supports either option, and the system property sun.boot.class.path will be removed._</text>
    </description>
</bug_report>
