<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-1416</bug_id>
    <title>
        <text type="TextFragmentNode">Standard bootstrap issues warning in converter registration</text>
    </title>
    <description>
        <text type="TextFragmentNode">I just upgraded to 1.9.1 from 1.8.4 and keep getting these warnings. 






</text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.CustomConversions</text>
        <text type="TextFragmentNode">:229 - Registering converter from class </text>
        <text type="BaseReferenceTypeNode">java.lang.Number </text>
        <text type="TextFragmentNode">to class </text>
        <text type="BaseReferenceTypeNode">java.lang.Number </text>
        <text type="TextFragmentNode">as writing converter although it doesn't convert to a Mongo supported type! You might wanna check you annotation setup at the converter implementation






 I have NO custom converters configured.  Not sure where this is coming from or how to fix.</text>
    </description>
</bug_report>
