*.old
__pycache__
/data/existing_data_sets/buglocator_data/*/git-repo/
/data/existing_data_sets/buglocator_data/*/sources/
/temp/
/data/existing_data_sets/buglocator_data/*/full-bugzilla-bugs.*
/data/existing_data_sets/buglocator_data/*/*.7z
/data/tasknav_reformulated_queries/
/results/tasknav/
/data/existing_data_sets/bench4bl-git-repos
/code/discourse-reformulation
/data/task_other_queries/
/data/existing_data_sets/query_quality_data/sources/
/data/existing_data_sets/lobster_data/*/sources
/data/existing_data_sets/defects4j_data/sources/
/data/blizzard-queries/
/code/other-tools/BLIZZARD/*-queries.txt
/code/other-tools/BLIZZARD/*-ids.txt
/code/other-tools/BLIZZARD/*-mapping.json
/code/other-tools/BLIZZARD/BR-Raw/
/code/other-tools/BLIZZARD/Corpus/
/code/other-tools/BLIZZARD/Lucene-Index
/data/blizzard-discourse-queries
/code/other-tools/git-2.7.4
/code/other-tools/git-2.7.4.tar.gz
.idea/