<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>100040</id>
    <title ob="x" eb="" sr="">Slowdown between 3.1 RC1 and N20050602 due to change to ImageList</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">build N20050602</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Several of the UI performance tests got slower between RC1 and N20050602, on</st>
            <st ob="x" eb="" sr="" id="2.2">Windows.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">I tried running one of them, the OpenCloseWindowTest on N20050602, and also with</st>
            <st ob="" eb="" sr="x" id="3.2">N20050602+RC1's SWT.</st>
            <st ob="x" eb="" sr="" id="3.3">Here are the numbers (on Win2K):</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">N20050602:</st>
            <st ob="" eb="" sr="" id="4.2">testOpenCloseWindows:org.eclipse.debug.ui.DebugPerspective</st>
            <st ob="" eb="" sr="" id="4.3">Elapsed Process: 844 ms</st>
            <st ob="" eb="" sr="" id="4.4">Elapsed Process: 828 ms</st>
            <st ob="" eb="" sr="" id="4.5">Elapsed Process: 854 ms average: 842</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">N20050602 with SWT from RC1 (I20050527-1300):</st>
            <st ob="" eb="" sr="" id="5.2">testOpenCloseWindows:org.eclipse.debug.ui.DebugPerspective</st>
            <st ob="" eb="" sr="" id="5.3">Elapsed Process: 751 ms</st>
            <st ob="" eb="" sr="" id="5.4">Elapsed Process: 757 ms</st>
            <st ob="" eb="" sr="" id="5.5">Elapsed Process: 731 ms average: 746ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">increase: 96 over 746 = 13% slower</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">I've only included the times for the debug perspective.</st>
            <st ob="x" eb="" sr="" id="7.2">The other perspectives showed less of a change, and seemed to correlate with the numer of icons (either in the menus or toolbars or both).</st>
            <st ob="x" eb="" sr="" id="7.3">The debug perspective has the most icons.</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="x" eb="" sr="" id="8.1">I'm suspicious of the ImageList change to always specify OS.ILC_MIRROR.</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">I'll see if unwinding that single change makes a difference.</st>
        </parg>
    </desc>
</bug>
