<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>104966</id>
    <title ob="x" eb="" sr="">Link displays as enabled when setText called after setEnabled</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">VE 1.1</st>
            <st ob="" eb="" sr="" id="1.2">Running with XP manifest</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1. Create a new Visual bean (SWT)</st>
            <st ob="" eb="" sr="x" id="2.2">2. Drop a link on the composite</st>
            <st ob="" eb="" sr="x" id="2.3">3. Set the enabled property on the link to be disabled</st>
            <st ob="x" eb="" sr="" id="2.4">4. Note: the link is now disabled in the preview</st>
            <st ob="" eb="" sr="" id="2.5">5. Close the editor</st>
            <st ob="" eb="" sr="x" id="2.6">6. Re-open the editor</st>
            <st ob="x" eb="" sr="" id="2.7">7. Observe: link now shows as enabled</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">When you run the application the link shows as enabled, but is actually disabled.</st>
            <st ob="x" eb="" sr="x" id="3.2">If you change the order of the initialization such that the enabled status is set after the text is set it displays correctly.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">This could be an SWT bug.</st>
        </parg>
    </desc>
</bug>
