<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>117574</id>
    <title ob="" eb="" sr="">RIGHT_TO_LEFT |  DOUBLE_BUFFERED don't get along</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">build  I20051122-0800</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">When SWT.RIGHT_TO_LEFT | SWT.DOUBLE_BUFFERED are used the gc clipping is Rect(0,0,0,0) during paint.</st>
            <st ob="" eb="" sr="x" id="2.2">Example:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">public static void main(String[] args) {
	Display display = new Display();
	Shell shell = new Shell(display, SWT.SHELL_TRIM | SWT.RIGHT_TO_LEFT | SWT.DOUBLE_BUFFERED);
	shell.addListener(SWT.Paint, new Listener() {
		public void handleEvent(Event event) {
			System.out.println(event.gc.getClipping());
			event.gc.drawString("This is broken " + event.gc.getClipping(), 10, 10);
		}
	});
	shell.open();
	while (!</st>
            <st ob="" eb="" sr="" id="3.2">shell.isDisposed()) {
		if (!</st>
            <st ob="" eb="" sr="" id="3.3">display.readAndDispatch()) display.sleep();
	}
	display.dispose ();
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Doesn't draw anything.</st>
            <st ob="" eb="" sr="" id="4.2">Note: my machine is a win xp bidi enabled.</st>
        </parg>
    </desc>
</bug>
