<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>78634</id>
    <title ob="" eb="" sr="">ImageData.getTransparencyMask - incorrect javadoc or implementation wrong</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The implementation of getTransparencyMask appears to return a fully opaque mask when the image has no transparency.</st>
            <st ob="" eb="x" sr="" id="1.2">The javadoc seems to infer that it would return null in that case.</st>
            <st ob="" eb="" sr="" id="1.3">/**</st>
            <st ob="" eb="" sr="" id="1.4">* Returns an &lt;code&gt;ImageData&lt;/code&gt; which specifies the</st>
            <st ob="" eb="" sr="" id="1.5">* transparency mask information for the receiver, or null if the</st>
            <st ob="" eb="" sr="" id="1.6">* receiver has no transparency and is not an icon.</st>
            <st ob="" eb="" sr="" id="1.7">*</st>
            <st ob="" eb="" sr="" id="1.8">* @return the transparency mask or null if none exists</st>
            <st ob="" eb="" sr="" id="1.9">*/ public ImageData getTransparencyMask()</st>
            <st ob="" eb="" sr="" id="1.10">(see implementation of ImageData.colorMask)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">On a different note, should we return a transparent mask based on the the alphaData values with the 127 threshold?</st>
        </parg>
    </desc>
</bug>
