<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>78854</id>
    <title ob="x" eb="" sr="">Memory leak in ClipboardProxy.getFunc()</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">At the end of ClipboardProxy.getFunc() OS.gtk_selection_data_set() function is used.</st>
            <st ob="x" eb="x" sr="" id="1.2">However this function copies data so tdata.pValue should be freed using</st>
            <st ob="" eb="x" sr="" id="1.3">OS.g_free().</st>
        </parg>
    </desc>
</bug>
