<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="not a bug or feature request">
    <id>79419</id>
    <title ob="" eb="" sr="">[Preferences] Need a link component</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">We need to create a some sort of component for preference pages to use for 
linking.</st>
            <st ob="" eb="" sr="" id="1.2">We should look into pushing down the org.eclipse.ui.views.framelist 
mechanism possibly.</st>
        </parg>
    </desc>
</bug>
