<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="only trace">
    <id>81242</id>
    <title ob="" eb="" sr="">[JUnit] GP in Clipboard.getContents</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">PLUGIN_PATH &lt;null&gt;
Resolved file name for empty.txt =
bluebird/teamswt/torres/linux/motif/eclipse/workspace/org.</st>
            <st ob="" eb="" sr="" id="1.2">eclipse.swt.tests/bin/empty.</st>
            <st ob="" eb="" sr="" id="1.3">txt</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">An unexpected exception has been detected in native code outside the VM.</st>
            <st ob="" eb="" sr="" id="2.2">Unexpected Signal : 11 occurred at PC=0x0
Function=[Unknown.]</st>
            <st ob="" eb="" sr="" id="2.3">Library=(N/A)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">NOTE: We are unable to locate the function name symbol for the error
      just occurred.</st>
            <st ob="" eb="" sr="" id="3.2">Please refer to release documentation for possible
      reason and solutions.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1"></st>
            <st ob="" eb="" sr="" id="4.2">Current Java thread:</st>
            <st ob="" eb="" sr="" id="4.3">	at org.eclipse.swt.internal.motif.OS._XtGetSelectionValue(Native Method)</st>
            <st ob="" eb="" sr="" id="4.4">	at org.eclipse.swt.internal.motif.OS.XtGetSelectionValue(OS.java:3688)</st>
            <st ob="" eb="" sr="" id="4.5">	at org.eclipse.swt.dnd.ClipboardProxy.getAvailableTypes(ClipboardProxy.java:150)</st>
            <st ob="" eb="" sr="" id="4.6">	at org.eclipse.swt.dnd.ClipboardProxy.getContents(ClipboardProxy.java:118)</st>
            <st ob="" eb="" sr="" id="4.7">	at org.eclipse.swt.dnd.Clipboard.getContents(Clipboard.java:275)</st>
            <st ob="" eb="" sr="" id="4.8">	at org.eclipse.swt.dnd.Clipboard.getContents(Clipboard.java:223)</st>
            <st ob="" eb="" sr="" id="4.9">	at</st>
            <st ob="" eb="" sr="" id="4.10">org.eclipse.swt.tests.junit.Test_org_eclipse_swt_custom_StyledText.test_copy(Test_org_eclipse_swt_custom_StyledText.java:555)</st>
            <st ob="" eb="" sr="" id="4.11">	at</st>
            <st ob="" eb="" sr="" id="4.12">org.eclipse.swt.tests.junit.Test_org_eclipse_swt_custom_StyledText.runTest(Test_org_eclipse_swt_custom_StyledText.java:4198)</st>
            <st ob="" eb="" sr="" id="4.13">	at junit.framework.TestCase.runBare(TestCase.java:127)</st>
            <st ob="" eb="" sr="" id="4.14">	at junit.framework.TestResult$1.protect(TestResult.java:106)</st>
            <st ob="" eb="" sr="" id="4.15">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="4.16">	at junit.framework.TestResult.run(TestResult.java:109)</st>
            <st ob="" eb="" sr="" id="4.17">	at junit.framework.TestCase.run(TestCase.java:118)</st>
            <st ob="" eb="" sr="" id="4.18">	at junit.framework.TestSuite.runTest(TestSuite.java:208)</st>
            <st ob="" eb="" sr="" id="4.19">	at junit.framework.TestSuite.run(TestSuite.java:203)</st>
            <st ob="" eb="" sr="" id="4.20">	at junit.framework.TestSuite.runTest(TestSuite.java:208)</st>
            <st ob="" eb="" sr="" id="4.21">	at junit.framework.TestSuite.run(TestSuite.java:203)</st>
            <st ob="" eb="" sr="" id="4.22">	at</st>
            <st ob="" eb="" sr="" id="4.23">org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:468)</st>
            <st ob="" eb="" sr="" id="4.24">	at</st>
            <st ob="" eb="" sr="" id="4.25">org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:343)</st>
            <st ob="" eb="" sr="" id="4.26">	at</st>
            <st ob="" eb="" sr="" id="4.27">org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:195)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Dynamic libraries:</st>
            <st ob="" eb="" sr="" id="5.2">08048000-08056000 r-xp 00000000 00:0a 538294580 </st>
            <st ob="" eb="" sr="" id="5.3">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/bin/java</st>
            <st ob="" eb="" sr="" id="5.4">08056000-08059000 rw-p 0000d000 00:0a 538294580 </st>
            <st ob="" eb="" sr="" id="5.5">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/bin/java</st>
            <st ob="" eb="" sr="" id="5.6">40000000-40014000 r-xp 00000000 03:03 505027     /lib/ld-2.3.2.so</st>
            <st ob="" eb="" sr="" id="5.7">40014000-40015000 rw-p 00014000 03:03 505027     /lib/ld-2.3.2.so</st>
            <st ob="" eb="" sr="" id="5.8">40015000-4001d000 r-xp 00000000 00:0a 337128161 </st>
            <st ob="" eb="" sr="" id="5.9">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/native_threads/libhpi.so</st>
            <st ob="" eb="" sr="" id="5.10">4001d000-4001e000 rw-p 00007000 00:0a 337128161 </st>
            <st ob="" eb="" sr="" id="5.11">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/native_threads/libhpi.so</st>
            <st ob="" eb="" sr="" id="5.12">4001e000-40022000 rw-s 00000000 03:03 1988430    /tmp/hsperfdata_torres/20700</st>
            <st ob="" eb="" sr="" id="5.13">40022000-40030000 r--s 00000000 00:0a 386697846 </st>
            <st ob="" eb="" sr="" id="5.14">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/ext/ldapsec.jar</st>
            <st ob="" eb="" sr="" id="5.15">40030000-40031000 r--s 00000000 00:0a 539462609 </st>
            <st ob="" eb="" sr="" id="5.16">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.eclipse.swt.motif_3.1.0/ws/motif/swt-gtk.jar</st>
            <st ob="" eb="" sr="" id="5.17">40032000-4003f000 r-xp 00000000 03:03 505047     /lib/libpthread.so.0</st>
            <st ob="" eb="" sr="" id="5.18">4003f000-40040000 rw-p 0000d000 03:03 505047     /lib/libpthread.so.0</st>
            <st ob="" eb="" sr="" id="5.19">40083000-40085000 r-xp 00000000 03:03 505036     /lib/libdl.so.2</st>
            <st ob="" eb="" sr="" id="5.20">40085000-40086000 rw-p 00001000 03:03 505036     /lib/libdl.so.2</st>
            <st ob="" eb="" sr="" id="5.21">40086000-401b5000 r-xp 00000000 03:03 505033     /lib/libc.so.6</st>
            <st ob="" eb="" sr="" id="5.22">401b5000-401b9000 rw-p 0012f000 03:03 505033     /lib/libc.so.6</st>
            <st ob="" eb="" sr="" id="5.23">401bc000-405b8000 r-xp 00000000 00:0a 369997783 </st>
            <st ob="" eb="" sr="" id="5.24">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/client/libjvm.so</st>
            <st ob="" eb="" sr="" id="5.25">405b8000-405d4000 rw-p 003fb000 00:0a 369997783 </st>
            <st ob="" eb="" sr="" id="5.26">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/client/libjvm.so</st>
            <st ob="" eb="" sr="" id="5.27">405e6000-405f8000 r-xp 00000000 03:03 505039     /lib/libnsl.so.1</st>
            <st ob="" eb="" sr="" id="5.28">405f8000-405f9000 rw-p 00011000 03:03 505039     /lib/libnsl.so.1</st>
            <st ob="" eb="" sr="" id="5.29">405fb000-4061c000 r-xp 00000000 03:03 505037     /lib/libm.so.6</st>
            <st ob="" eb="" sr="" id="5.30">4061c000-4061d000 rw-p 00020000 03:03 505037     /lib/libm.so.6</st>
            <st ob="" eb="" sr="" id="5.31">4061d000-4062d000 r-xp 00000000 00:0a 318930479 </st>
            <st ob="" eb="" sr="" id="5.32">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/libverify.so</st>
            <st ob="" eb="" sr="" id="5.33">4062d000-4062f000 rw-p 0000f000 00:0a 318930479 </st>
            <st ob="" eb="" sr="" id="5.34">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/libverify.so</st>
            <st ob="" eb="" sr="" id="5.35">4062f000-4064f000 r-xp 00000000 00:0a 318930480 </st>
            <st ob="" eb="" sr="" id="5.36">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/libjava.so</st>
            <st ob="" eb="" sr="" id="5.37">4064f000-40651000 rw-p 0001f000 00:0a 318930480 </st>
            <st ob="" eb="" sr="" id="5.38">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/libjava.so</st>
            <st ob="" eb="" sr="" id="5.39">40651000-40665000 r-xp 00000000 00:0a 318930482 </st>
            <st ob="" eb="" sr="" id="5.40">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/libzip.so</st>
            <st ob="" eb="" sr="" id="5.41">40665000-40668000 rw-p 00013000 00:0a 318930482 </st>
            <st ob="" eb="" sr="" id="5.42">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/libzip.so</st>
            <st ob="" eb="" sr="" id="5.43">40668000-413c9000 r--s 00000000 00:0a 285807727 </st>
            <st ob="" eb="" sr="" id="5.44">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/rt.jar</st>
            <st ob="" eb="" sr="" id="5.45">41416000-4142d000 r--s 00000000 00:0a 285807737 </st>
            <st ob="" eb="" sr="" id="5.46">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/sunrsasign.jar</st>
            <st ob="" eb="" sr="" id="5.47">4142d000-4149e000 r--s 00000000 00:0a 285800486 </st>
            <st ob="" eb="" sr="" id="5.48">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/jsse.jar</st>
            <st ob="" eb="" sr="" id="5.49">4149e000-414b0000 r--s 00000000 00:0a 285807731 </st>
            <st ob="" eb="" sr="" id="5.50">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/jce.jar</st>
            <st ob="" eb="" sr="" id="5.51">414b0000-41791000 r--s 00000000 00:0a 285807720 </st>
            <st ob="" eb="" sr="" id="5.52">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/charsets.jar</st>
            <st ob="" eb="" sr="" id="5.53">43839000-4383c000 r--s 00000000 00:0a 386722929 </st>
            <st ob="" eb="" sr="" id="5.54">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/ext/dnsns.jar</st>
            <st ob="" eb="" sr="" id="5.55">4383c000-4383e000 r-xp 00000000 03:03 684353    </st>
            <st ob="" eb="" sr="" id="5.56">/usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2</st>
            <st ob="" eb="" sr="" id="5.57">4383e000-4383f000 rw-p 00001000 03:03 684353    </st>
            <st ob="" eb="" sr="" id="5.58">/usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2</st>
            <st ob="" eb="" sr="" id="5.59">4b8c0000-4bac0000 r--p 00000000 03:03 2117686    /usr/lib/locale/locale-archive</st>
            <st ob="" eb="" sr="" id="5.60">4bac0000-4bb28000 r--s 00000000 00:0a 386697841 </st>
            <st ob="" eb="" sr="" id="5.61">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/ext/localedata.jar</st>
            <st ob="" eb="" sr="" id="5.62">4bb28000-4bb44000 r--s 00000000 00:0a 386725087 </st>
            <st ob="" eb="" sr="" id="5.63">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/ext/sunjce_provider.jar</st>
            <st ob="" eb="" sr="" id="5.64">4bb44000-4bb90000 r--s 00000000 00:0a 269221741 </st>
            <st ob="" eb="" sr="" id="5.65">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.eclipse.jdt.junit_3.1.0/junitsupport.jar</st>
            <st ob="" eb="" sr="" id="5.66">4bb90000-4bb95000 r--s 00000000 00:0a 253875361 </st>
            <st ob="" eb="" sr="" id="5.67">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.1.0/junitruntime.jar</st>
            <st ob="" eb="" sr="" id="5.68">4bb95000-4bbb3000 r--s 00000000 00:0a 386176619 </st>
            <st ob="" eb="" sr="" id="5.69">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.junit_3.8.1/junit.jar</st>
            <st ob="" eb="" sr="" id="5.70">4bbb3000-4bbc3000 r-xp 00000000 00:0a 319238016 </st>
            <st ob="" eb="" sr="" id="5.71">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/libnet.so</st>
            <st ob="" eb="" sr="" id="5.72">4bbc3000-4bbc4000 rw-p 0000f000 00:0a 319238016 </st>
            <st ob="" eb="" sr="" id="5.73">/bluebird/teamswt/torres/linux/vm/jdk1.4.2_06/jre/lib/i386/libnet.so</st>
            <st ob="" eb="" sr="" id="5.74">4bbc4000-4bcc6000 r--s 00000000 00:0a 539462612 </st>
            <st ob="" eb="" sr="" id="5.75">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.eclipse.swt.motif_3.1.0/ws/motif/swt.jar</st>
            <st ob="" eb="" sr="" id="5.76">4bcc6000-4bcd3000 r--s 00000000 00:0a 539462610 </st>
            <st ob="" eb="" sr="" id="5.77">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.eclipse.swt.motif_3.1.0/ws/motif/swt-mozilla.jar</st>
            <st ob="" eb="" sr="" id="5.78">4bcd3000-4bce5000 r--s 00000000 00:0a 539462611 </st>
            <st ob="" eb="" sr="" id="5.79">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.eclipse.swt.motif_3.1.0/ws/motif/swt-pi.jar</st>
            <st ob="" eb="" sr="" id="5.80">4bce5000-4bd2c000 r-xp 00000000 00:0a 589158311 </st>
            <st ob="" eb="" sr="" id="5.81">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.eclipse.swt.motif_3.1.0/os/linux/x86/libswt-motif-3116.so</st>
            <st ob="" eb="" sr="" id="5.82">4bd2c000-4bd2f000 rw-p 00046000 00:0a 589158311 </st>
            <st ob="" eb="" sr="" id="5.83">/bluebird/teamswt/torres/linux/motif/eclipse/plugins/org.eclipse.swt.motif_3.1.0/os/linux/x86/libswt-motif-3116.so</st>
            <st ob="" eb="" sr="" id="5.84">4bd30000-4beb4000 r-xp 00000000 00:0a 138076468 </st>
            <st ob="" eb="" sr="" id="5.85">/bluebird/teamswt/torres/linux/motif/eclipse/libXm.so.2.1</st>
            <st ob="" eb="" sr="" id="5.86">4beb4000-4bec7000 rw-p 00183000 00:0a 138076468 </st>
            <st ob="" eb="" sr="" id="5.87">/bluebird/teamswt/torres/linux/motif/eclipse/libXm.so.2.1</st>
            <st ob="" eb="" sr="" id="5.88">4bec8000-4bece000 r--s 00000000 03:03 602997     /usr/lib/gconv/gconv-modules.cache</st>
            <st ob="" eb="" sr="" id="5.89">4bece000-4bed0000 r-xp 00000000 03:03 602948     /usr/lib/gconv/ISO8859-1.so</st>
            <st ob="" eb="" sr="" id="5.90">4bed0000-4bed1000 rw-p 00001000 03:03 602948     /usr/lib/gconv/ISO8859-1.so</st>
            <st ob="" eb="" sr="" id="5.91">4bed1000-4beda000 r-xp 00000000 03:03 684357    </st>
            <st ob="" eb="" sr="" id="5.92">/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2</st>
            <st ob="" eb="" sr="" id="5.93">4beda000-4bedb000 rw-p 00008000 03:03 684357    </st>
            <st ob="" eb="" sr="" id="5.94">/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2</st>
            <st ob="" eb="" sr="" id="5.95">4bee5000-4bfaf000 r-xp 00000000 03:03 2150128    /usr/X11R6/lib/libX11.so.6.2</st>
            <st ob="" eb="" sr="" id="5.96">4bfaf000-4bfb3000 rw-p 000c9000 03:03 2150128    /usr/X11R6/lib/libX11.so.6.2</st>
            <st ob="" eb="" sr="" id="5.97">4bfb3000-4bfc1000 r-xp 00000000 03:03 2150138    /usr/X11R6/lib/libXext.so.6.4</st>
            <st ob="" eb="" sr="" id="5.98">4bfc1000-4bfc2000 rw-p 0000d000 03:03 2150138    /usr/X11R6/lib/libXext.so.6.4</st>
            <st ob="" eb="" sr="" id="5.99">4bfc2000-4c012000 r-xp 00000000 03:03 2150160    /usr/X11R6/lib/libXt.so.6.0</st>
            <st ob="" eb="" sr="" id="5.100">4c012000-4c015000 rw-p 00050000 03:03 2150160    /usr/X11R6/lib/libXt.so.6.0</st>
            <st ob="" eb="" sr="" id="5.101">4c016000-4c01d000 r-xp 00000000 03:03 2150152    /usr/X11R6/lib/libXp.so.6.2</st>
            <st ob="" eb="" sr="" id="5.102">4c01d000-4c01e000 rw-p 00006000 03:03 2150152    /usr/X11R6/lib/libXp.so.6.2</st>
            <st ob="" eb="" sr="" id="5.103">4c01e000-4c023000 r-xp 00000000 03:03 2150162    /usr/X11R6/lib/libXtst.so.6.1</st>
            <st ob="" eb="" sr="" id="5.104">4c023000-4c024000 rw-p 00004000 03:03 2150162    /usr/X11R6/lib/libXtst.so.6.1</st>
            <st ob="" eb="" sr="" id="5.105">4c024000-4c02c000 r-xp 00000000 03:03 2150126    /usr/X11R6/lib/libSM.so.6.0</st>
            <st ob="" eb="" sr="" id="5.106">4c02c000-4c02d000 rw-p 00007000 03:03 2150126    /usr/X11R6/lib/libSM.so.6.0</st>
            <st ob="" eb="" sr="" id="5.107">4c02d000-4c041000 r-xp 00000000 03:03 2150124    /usr/X11R6/lib/libICE.so.6.3</st>
            <st ob="" eb="" sr="" id="5.108">4c041000-4c043000 rw-p 00013000 03:03 2150124    /usr/X11R6/lib/libICE.so.6.3</st>
            <st ob="" eb="" sr="" id="5.109">4c044000-4c04c000 r-xp 00000000 03:03 2150136    /usr/X11R6/lib/libXcursor.so.1.0</st>
            <st ob="" eb="" sr="" id="5.110">4c04c000-4c04d000 rw-p 00007000 03:03 2150136    /usr/X11R6/lib/libXcursor.so.1.0</st>
            <st ob="" eb="" sr="" id="5.111">4c04d000-4c054000 r-xp 00000000 03:03 2150158    /usr/X11R6/lib/libXrender.so.1.2</st>
            <st ob="" eb="" sr="" id="5.112">4c054000-4c055000 rw-p 00006000 03:03 2150158    /usr/X11R6/lib/libXrender.so.1.2</st>
            <st ob="" eb="" sr="" id="5.113">4c055000-4c072000 r-xp 00000000 03:03 684352    </st>
            <st ob="" eb="" sr="" id="5.114">/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2</st>
            <st ob="" eb="" sr="" id="5.115">4c072000-4c074000 rw-p 0001c000 03:03 684352    </st>
            <st ob="" eb="" sr="" id="5.116">/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Heap at VM Abort:
Heap
 def new generation   total 2240K, used 108K [0x43840000, 0x43aa0000, 0x43d20000)
  eden space 2048K,   2% used [0x43840000, 0x4384b998, 0x43a40000)
  from space 192K,  32% used [0x43a70000, 0x43a7f870, 0x43aa0000)
  to   space 192K,   0% used [0x43a40000, 0x43a40000, 0x43a70000)
 tenured generation   total 28844K, used 28004K [0x43d20000, 0x4594b000, 0x47840000)
   the space 28844K,  97% used [0x43d20000, 0x458793e0, 0x45879400, 0x4594b000)
 compacting perm gen  total 5120K, used 5054K [0x47840000, 0x47d40000, 0x4b840000)
   the space 5120K,  98% used [0x47840000, 0x47d2f920, 0x47d2fa00, 0x47d40000)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Local Time = Wed Dec 15 11:11:45 2004
Elapsed Time = 107
#
# The exception above was detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.2_06-b02 mixed mode)
#
# An error report file has been saved as hs_err_pid20700.</st>
            <st ob="" eb="" sr="" id="7.2">log.</st>
            <st ob="" eb="" sr="" id="7.3"># Please refer to the file for further information.</st>
            <st ob="" eb="" sr="" id="7.4">#</st>
        </parg>
    </desc>
</bug>
