<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>83262</id>
    <title ob="x" eb="" sr="">rxvt pastes null terminator</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">When pasting using the middle mouse button from StyledText into an rxvt window,
it contains a null terminator at the end.</st>
            <st ob="x" eb="" sr="" id="1.2">Pasting from other applications like
gedit or mozilla into rxvt does not show this behaviour, and this is not
reproducable when pasting into an xterm.</st>
            <st ob="" eb="" sr="" id="1.3">This problem exists on both Motif and
GTK+.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">Since the X clipboard protocol has a string length field, we do not need to be
null terminating these strings.</st>
        </parg>
    </desc>
</bug>
