<bug comments="" no-bug="">
    <id>87363</id>
    <title eb="" ob="" sr="">Regression: MenuDetect no longer opens new menus</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">Bug introduced Nov 5, 2004.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">Prior to change Control.showMenu did this:</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">boolean showMenu (int x, int y) {
	Event event = new Event ();
	event.x = x;
	event.y = y;
	sendEvent (SWT.MenuDetect, event);
	if (!</st>
            <st eb="" id="3.2" ob="" sr="">event.doit) return true;
	if (menu !</st>
            <st eb="" id="3.3" ob="" sr="">= null &amp;&amp; !</st>
            <st eb="" id="3.4" ob="" sr="">menu.isDisposed ()) {
		if (x !</st>
            <st eb="" id="3.5" ob="" sr="">= event.x || y !</st>
            <st eb="" id="3.6" ob="" sr="">= event.y) {
			menu.setLocation (event.x, event.y);
		}
		menu.setVisible (true);
		return true;
	}
	return false;
}</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="" sr="">If a menu was created during the MenuDetect listener notification, the menu 
field was updated and the menu was set visible.</st>
        </parg>
        <parg eb="" id="5" ob="" sr="">
            <st eb="" id="5.1" ob="" sr="">After Nov 5, 2004 the method was moved to Widget and now looks like this:</st>
        </parg>
        <parg eb="" id="6" ob="" sr="">
            <st eb="" id="6.1" ob="" sr="">boolean showMenu (Menu menu, int x, int y) {
	Event event = new Event ();
	event.x = x;
	event.y = y;
	sendEvent (SWT.MenuDetect, event);
	if (!</st>
            <st eb="" id="6.2" ob="" sr="">event.doit) return true;
	if (menu !</st>
            <st eb="" id="6.3" ob="" sr="">= null &amp;&amp; !</st>
            <st eb="" id="6.4" ob="" sr="">menu.isDisposed ()) {
		if (x !</st>
            <st eb="" id="6.5" ob="" sr="">= event.x || y !</st>
            <st eb="" id="6.6" ob="" sr="">= event.y) {
			menu.setLocation (event.x, event.y);
		}
		menu.setVisible (true);
		return true;
	}
	return false;
}</st>
        </parg>
        <parg eb="" id="7" ob="" sr="">
            <st eb="" id="7.1" ob="" sr="">Since menu is just a local variable, it is not updated when a menu is created 
in the MenuDetect event.</st>
        </parg>
        <parg eb="" id="8" ob="" sr="">
            <st eb="" id="8.1" ob="" sr="x">The following example demonstrates the problem:</st>
        </parg>
        <parg eb="" id="9" ob="" sr="">
            <st eb="" id="9.1" ob="" sr="">public static void main(String[] args) {
	Display display = new Display();
	final Shell shell = new Shell(display);
	shell.addListener(SWT.MenuDetect, new Listener() {
		int count = 0;
		public void handleEvent(Event event) {
			Menu menu = shell.getMenu();
			if (menu !</st>
            <st eb="" id="9.2" ob="" sr="">= null) menu.dispose();
			menu = new Menu(shell, SWT.POP_UP);
			MenuItem item = new MenuItem(menu, SWT.PUSH);
			item.setText("Menu " + count++);
			shell.setMenu(menu);
		}
	});
	shell.pack();
	shell.open();
	while (!</st>
            <st eb="" id="9.3" ob="" sr="">shell.isDisposed()) {
		if (!</st>
            <st eb="" id="9.4" ob="" sr="">display.readAndDispatch()) display.sleep();
	}
	display.dispose();
}</st>
        </parg>
    </desc>
</bug>