<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>88717</id>
    <title ob="x" eb="" sr="x">[DND] Tree is scrolling very slow when dragging an Item to the Bottom</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Create a Tree with some items and implement DND support as explained in this</st>
            <st ob="" eb="" sr="x" id="1.2">Snippet:</st>
            <st ob="" eb="" sr="" id="1.3">http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.swt.snippets/src/org/eclipse/swt/snippets/Snippet91.java?rev=HEAD&amp;content-type=text/vnd.viewcvs-markup</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Now expand some items so that vertical scrollbars are appearing.</st>
            <st ob="x" eb="" sr="x" id="2.2">When draggin an item to the bottom, the Tree is not scrolling.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">It is currently not possible to Drag an Item to a position that is out of view.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="x" sr="" id="4.1">I would have thought that DND.FEEDBACK_SCROLL enables automatic scrolling, in case the user drags an Item to the bottom but it does'nt.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">To see how its working, open Bookmark Manager in Firefox, expand items until the</st>
            <st ob="" eb="" sr="" id="5.2">Scrollbars are showing and drag a Bookmark to the Bottom.</st>
            <st ob="" eb="" sr="" id="5.3">The Tree is scrolling.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Ben</st>
        </parg>
    </desc>
</bug>
