<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>88829</id>
    <title ob="" eb="" sr="">Table.setColumnOrder() may not fire enough Move events</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">- start with five columns, all different widths</st>
            <st ob="" eb="" sr="x" id="1.2">- do Table.setColumnOrder(new int[] {4,1,2,3,0});</st>
            <st ob="x" eb="" sr="" id="1.3">- SWT.Move events are fired for columns 0 and 4 because they swapped positions</st>
            <st ob="" eb="x" sr="" id="1.4">-&gt; but Move should have been fired for all of the columns since the width of the first displayed column changed, and therefore all of the other columns are auto-shifted accordingly</st>
        </parg>
    </desc>
</bug>
