<bug comments="" no-bug="x">
    <id>92341</id>
    <title eb="" ob="" sr="">DCR - Add SWT.VIRTUAL style to Tree widget</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">Please add a possibility to lazy-load the first tree level (like SWT.VIRTUAL for
the table widget).</st>
        </parg>
    </desc>
</bug>