<bug comments="" no-bug="">
    <id>94598</id>
    <title eb="" ob="x" sr="">DBCS3.1:Eclipse hangs when activate IIMF input in search scope of Help</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">OS:	      &lt;RHEL 4.0&gt; 
Language:     &lt;Traditional Chinese&gt;
Build level:  &lt;Eclipse SDK 3.1 M6 - I20050506-1600&gt;
JDK version:  &lt;IBM JDK 1.4.2 SP1a&gt;
Test case #:  &lt;5.3 Search scope with NLS name(Help)&gt;</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="x" sr="">Summary: DBCS3.1:Eclipse hangs when activate IIMF input in search scope of Help</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">Steps to recreate problem:</st>
        </parg>
        <parg eb="" id="4" ob="" sr="x">
            <st eb="" id="4.1" ob="" sr="x">1 Install Eclipse SDK and NL pack</st>
            <st eb="" id="4.2" ob="" sr="x">2 Click "Help" from menu -&gt; select "Help Content" -&gt; Click "Search Scope", a</st>
            <st eb="" id="4.3" ob="x" sr="">Search Scope dialog pop up.</st>
            <st eb="" id="4.4" ob="" sr="x">3 Select "Search all topics", Click "New", the New Search List dialog pop up.</st>
            <st eb="" id="4.5" ob="" sr="x">4 Then try to active IIMF input method by "CTRL+SPACE" key in order to input</st>
            <st eb="" id="4.6" ob="x" sr="x">DBCS characters, but Eclipse hangs.</st>
            <st eb="" id="4.7" ob="x" sr="x">No response from Eclipse.</st>
        </parg>
        <parg eb="" id="5" ob="" sr="">
            <st eb="" id="5.1" ob="x" sr="">Error:  Eclipse hangs and can't switch or change any input method.</st>
        </parg>
        <parg eb="" id="6" ob="" sr="">
            <st eb="x" id="6.1" ob="" sr="">Expected Result:  IIMF input should be working properly for inputing/key in 
DBCS characters.</st>
        </parg>
    </desc>
</bug>