<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>96916</id>
    <title ob="" eb="" sr="">Spinner.setToolTipText() doesn't work</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">No tooltip appears on the spinner widget after Spinner.setToolTipText().</st>
        </parg>
    </desc>
</bug>
