<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MAHOUT-641</id>
    <title>DistributedRowMatrix hadoop jobs ignore Configuration set via setConf()</title>
    <description>I am using the Distributed Lanczos solver which uses the DistributedRowMatrix class for it's internal calculation. In our environment, I need to set some Configuration properties (specifically hadoop.job.ugi &amp; hadoop.queue.name), which are when set via the setConf() method on DistributedLanczosSolver. These are correctly passed to DistributedRowMatrix via its setConf() method, but are not passed into the Hadoop JobConfs created by the various static routines in MatrixMultiplicationJob, TimesSquaredJob, and TransposeJob.</description>
</bug>
