<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MAHOUT-602</id>
    <title>"Partial Implementation" throws exceptions</title>
    <description>The "Partial Implementation" described on the wiki page [Partial Implementation|https://cwiki.apache.org/confluence/display/MAHOUT/Partial+Implementation] fails with the given dataset and operations.




</description>
</bug>
