<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MAHOUT-631</id>
    <title>Small bug in WeightedRunningAverage; add WeightedRunningAverageAndStdDev</title>
    <description>There's a problem in the WeightedRunningAverage handling of a new weighted datum. While looking at that I said, hey, we could use WeightedRunningAverageAndStdDev to go with it. And some tests.</description>
</bug>
