<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1333</bug_id>
    <title>
        <text type="TextFragmentNode">Editing of default deployment scanner's relative-to attribute can cause server crash</text>
    </title>
    <description>
        <text type="TextFragmentNode">Setting value of relative-to attribute of default deployment scanner on standalone server to a path which does not exists in file system causes server crash.</text>
    </description>
</bug_report>
