<?xml version="1.0" encoding="UTF-8"?>
<parameters>
	
	<!-- General parameters (mandatory) -->
	<param name="name_config">CG-CG-lucene-4.0-0.9-3-C-D</param>
	<param name="ret_model">CG</param>
	<param name="base_dir">C:/Users/ojcch/Documents/Projects/Discourse_query_reformulation/data/lobster_regenerated</param>
	<param name="queries_dir">C:/Users/ojcch/Documents/Projects/Discourse_query_reformulation/data/lobster_regenerated</param>
	<param name="system">lucene-4.0</param>
	
	<!-- Specific model parameters -->
	<param name="alpha">0.9</param>
	<param name="dt">3</param>
	<param name="level">C</param>
	<param name="sp">D</param>
	
</parameters>