<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>OPENJPA-1699</id>
    <title ob="" eb="" sr="">Streaming Lob support in DB2</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Streaming Lob support in DB2</st>
        </parg>
    </desc>
</bug>
