<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-1830</id>
    <title ob="x" eb="" sr="">Deserialization of EMF causes connectionPassword to be overwritten with Value.INVISIBLE</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">ConfigurationImpl.writeExternal() serializes out the toProperties() and Map _props, which both contain the connectionPassword.</st>
            <st ob="x" eb="" sr="" id="1.2">When readExternal() deserializes, the StringValue of connectionPassword gets its value set twice, which causes Value.INVISIBLE to get set as the value, which never happens if the EMF is never serialized.</st>
        </parg>
    </desc>
</bug>
