<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-1627</id>
    <title ob="x" eb="" sr="">ORderBy with @ElementJoinColumn and EmbeddedId uses wrong columns in SQL</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Typical bank example, Account with Transactions.</st>
            <st ob="" eb="" sr="" id="1.2">It is a legacy db so Transaction has compound key - represented by TransactionId class.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="x" sr="" id="2.1">The problem is that the order by in the generated SQL is for columns mapped in the transaction entity NOT the TransacionId as expected.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">So the Account class has the following fragment....</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">@OneToMany(fetch = FetchType.LAZY, cascade = {CascadeType.PERSIST})
	@ElementJoinColumn(name="maccno", referencedColumnName="maccno")
	@OrderBy(value = "_id.</st>
            <st ob="" eb="" sr="" id="4.2">_processDate ASC, _id.</st>
            <st ob="" eb="" sr="" id="4.3">_tranSequenceNumber ASC")
	private LinkedList&lt;Transaction&gt; _transactions;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">_processDate and _tranSequenceNumber are defined in the TransactionId class.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Transaction has the following fragment....</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">@EmbeddedId
	private TransactionId _id;
	
	@Column(name = "mtrancde")
	private int _transactionCode;
	
	@Column(name = "mamount")
	private BigDecimal _amount;
	
	@Column(name = "mdesc")
	private String _description;</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">@Column(name = "mactdate")
	private Date _actualDate;
	
	@Column(name = "mbranch")
	private int _branch;</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">And TransactionId defines the primary key columns....</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">@Embeddable
public class TransactionId {
	
	@Column(name = "maccno")
	private String _accountNumber;
	
	@Column(name = "mprocdate")
	private Date _processDate;
	
	@Column(name = "mtranseqno")
	private int _tranSequenceNumber;</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="x" eb="" sr="" id="11.1">However the generated SQL is doing order by on columns mapped in Transaction:</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">executing prepstmnt 23188098 SELECT t0.maccno, t0.mprocdate, t0.mtranseqno, t0.mactdate, t0.mamount, t0.mbranch, t0.mchqcash, t0.mdesc,
 t0.mtmnlno, t0.mtrancde, t0.mtrnfeed 
FROM transaction t0 
WHERE t0.maccno = ?</st>
            <st ob="" eb="" sr="" id="12.2">ORDER BY t0.mamount ASC, t0.mbranch ASC [params=(String) 000734123]</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="x" sr="" id="13.1">(no idea why it chose mamount, mbranch)
The last line should be:</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">ORDER BY t0.mprocdate ASC, t0.mtranseqno ASC [params=(String) 000734123]</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">Thanks</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">Michael</st>
        </parg>
    </desc>
</bug>
