<bug comments="" no-bug="">
    <id>OPENJPA-1613</id>
    <title eb="" ob="x" sr="">Exception thrown when enhancing a (property access) class that has an abstract @MappedSuperclass with no annotated properties</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">If you have a class (using property access) that has an abstract @MappedSuperclass that happens to have no annotated methods, you get the following exception when enhancing:</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">org.apache.openjpa.util.MetaDataException: "implicit property access" for class "org.apache.openjpa.persistence.simple.SubclassPerson" is not consistent with "implicit field access" used by its persistent superclass "org.apache.openjpa.persistence.simple.AbstractSuperclass".</st>
            <st eb="" id="2.2" ob="" sr="">All persistent classes in an inheritance hierarchy must use a single implicit field or property based access style or explicitly declare an access style.</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">Presumably the enhancer is deciding incorrectly that the superclass is using field access.</st>
            <st eb="" id="3.2" ob="" sr="">A workaround is to annotate the superclass with @Access(AccessType.PROPERTY)  so the enhancer doesn't make this assumption, but that is not JPA 1.0 backwards compatible.</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="" sr="">This did not occur in any of the OpenJPA 1.</st>
            <st eb="" id="4.2" ob="" sr="">* versions</st>
        </parg>
    </desc>
</bug>