<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-1904</id>
    <title ob="x" eb="" sr="">OptimisticLockException during refresh(*,PESSIMISTIC_*) with eagar fetch on relationship fields</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">refresh with PESSIMISTIC_* lock on an entity with eagerly fetched relationship may cause an OptimisticLockException to be thrown.</st>
            <st ob="" eb="" sr="" id="1.2">For example</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1"></st>
            <st ob="" eb="" sr="" id="2.2">    org.apache.openjpa.persistence.OptimisticLockException:This operation failed for some instances.  See the nested exceptions array for details.</st>
            <st ob="" eb="" sr="" id="2.3">FailedObject: suite.jpafvt.commonentities.hr.Manager-1 [java.lang.String]</st>
            <st ob="" eb="" sr="" id="2.4">	at org.apache.openjpa.kernel.BrokerImpl.throwNestedExceptions(BrokerImpl.java:2514)</st>
            <st ob="" eb="" sr="" id="2.5">	at org.apache.openjpa.kernel.BrokerImpl.refreshInternal(BrokerImpl.java:3064)</st>
            <st ob="" eb="" sr="" id="2.6">	at org.apache.openjpa.kernel.BrokerImpl.refresh(BrokerImpl.java:2953)</st>
            <st ob="" eb="" sr="" id="2.7">	at org.apache.openjpa.kernel.DelegatingBroker.refresh(DelegatingBroker.java:1126)</st>
            <st ob="" eb="" sr="" id="2.8">	at org.apache.openjpa.persistence.EntityManagerImpl.refresh(EntityManagerImpl.java:770)</st>
            <st ob="" eb="" sr="" id="2.9">	at org.apache.openjpa.persistence.EntityManagerImpl.refresh(EntityManagerImpl.java:752)</st>
            <st ob="" eb="" sr="" id="2.10">	at suite.r80.base.jpaspec.entitymanager.testlogic.RefreshLockTestLogic.testScenarioL001(RefreshLockTestLogic.java:188)</st>
            <st ob="" eb="" sr="" id="2.11">	...........</st>
            <st ob="" eb="" sr="" id="2.12">Caused by:  org.apache.openjpa.persistence.OptimisticLockException: An optimistic lock violation was detected when flushing object instance "An optimistic lock violation was detected when locking object instance. [java.lang.String]" to the data store.  This indicates that the object was concurrently modified in another transaction.</st>
            <st ob="" eb="" sr="" id="2.13">FailedObject: 234 [java.lang.Long]</st>
            <st ob="" eb="" sr="" id="2.14">	at org.apache.openjpa.jdbc.kernel.MixedLockManager.optimisticLockInternal(MixedLockManager.java:116)</st>
            <st ob="" eb="" sr="" id="2.15">	at org.apache.openjpa.jdbc.kernel.PessimisticLockManager.lockInternal(PessimisticLockManager.java:111)</st>
            <st ob="" eb="" sr="" id="2.16">	at org.apache.openjpa.jdbc.kernel.MixedLockManager.lockInternal(MixedLockManager.java:72)</st>
            <st ob="" eb="" sr="" id="2.17">	at org.apache.openjpa.kernel.VersionLockManager.lock(VersionLockManager.java:84)</st>
            <st ob="" eb="" sr="" id="2.18">	at org.apache.openjpa.kernel.VersionLockManager.lock(VersionLockManager.java:70)</st>
            <st ob="" eb="" sr="" id="2.19">	at org.apache.openjpa.kernel.BrokerImpl.find(BrokerImpl.java:966)</st>
            <st ob="" eb="" sr="" id="2.20">	at org.apache.openjpa.kernel.BrokerImpl.find(BrokerImpl.java:902)</st>
            <st ob="" eb="" sr="" id="2.21">	at org.apache.openjpa.jdbc.kernel.JDBCStoreManager.load(JDBCStoreManager.java:1041)</st>
            <st ob="" eb="" sr="" id="2.22">	at com.ibm.ws.persistence.jdbc.kernel.WsJpaJDBCStoreManager.load(WsJpaJDBCStoreManager.java:114)</st>
            <st ob="" eb="" sr="" id="2.23">	at org.apache.openjpa.jdbc.sql.AbstractResult.load(AbstractResult.java:280)</st>
            <st ob="" eb="" sr="" id="2.24">	at org.apache.openjpa.jdbc.sql.SelectImpl$SelectResult.load(SelectImpl.java:2380)</st>
            <st ob="" eb="" sr="" id="2.25">	at org.apache.openjpa.jdbc.meta.strats.RelationFieldStrategy.loadEagerJoin(RelationFieldStrategy.java:706)</st>
            <st ob="" eb="" sr="" id="2.26">	at org.apache.openjpa.jdbc.meta.FieldMapping.loadEagerJoin(FieldMapping.java:922)</st>
            <st ob="" eb="" sr="" id="2.27">	at org.apache.openjpa.jdbc.kernel.JDBCStoreManager.load(JDBCStoreManager.java:1111)</st>
            <st ob="" eb="" sr="" id="2.28">	at org.apache.openjpa.jdbc.kernel.JDBCStoreManager.load(JDBCStoreManager.java:1092)</st>
            <st ob="" eb="" sr="" id="2.29">	at org.apache.openjpa.jdbc.kernel.JDBCStoreManager.load(JDBCStoreManager.java:1092)</st>
            <st ob="" eb="" sr="" id="2.30">	at org.apache.openjpa.jdbc.kernel.JDBCStoreManager.load(JDBCStoreManager.java:1067)</st>
            <st ob="" eb="" sr="" id="2.31">	at org.apache.openjpa.jdbc.kernel.JDBCStoreManager.load(JDBCStoreManager.java:688)</st>
            <st ob="" eb="" sr="" id="2.32">	at com.ibm.ws.persistence.jdbc.kernel.WsJpaJDBCStoreManager.load(WsJpaJDBCStoreManager.java:132)</st>
            <st ob="" eb="" sr="" id="2.33">	at org.apache.openjpa.kernel.DelegatingStoreManager.load(DelegatingStoreManager.java:117)</st>
            <st ob="" eb="" sr="" id="2.34">	at org.apache.openjpa.kernel.ROPStoreManager.load(ROPStoreManager.java:78)</st>
            <st ob="" eb="" sr="" id="2.35">	at org.apache.openjpa.kernel.StateManagerImpl.loadFields(StateManagerImpl.java:3045)</st>
            <st ob="" eb="" sr="" id="2.36">	at org.apache.openjpa.kernel.StateManagerImpl.load(StateManagerImpl.java:451)</st>
            <st ob="" eb="" sr="" id="2.37">	at org.apache.openjpa.kernel.BrokerImpl.transactional(BrokerImpl.java:3608)</st>
            <st ob="" eb="" sr="" id="2.38">	at org.apache.openjpa.kernel.VersionLockManager.optimisticLockInternal(VersionLockManager.java:111)</st>
            <st ob="" eb="" sr="" id="2.39">	at org.apache.openjpa.jdbc.kernel.MixedLockManager.optimisticLockInternal(MixedLockManager.java:108)</st>
            <st ob="" eb="" sr="" id="2.40">	at org.apache.openjpa.jdbc.kernel.PessimisticLockManager.lockInternal(PessimisticLockManager.java:111)</st>
            <st ob="" eb="" sr="" id="2.41">	at org.apache.openjpa.jdbc.kernel.MixedLockManager.lockInternal(MixedLockManager.java:72)</st>
            <st ob="" eb="" sr="" id="2.42">	at org.apache.openjpa.kernel.VersionLockManager.lock(VersionLockManager.java:84)</st>
            <st ob="" eb="" sr="" id="2.43">	at org.apache.openjpa.kernel.BrokerImpl.refreshInternal(BrokerImpl.java:3014)</st>
            <st ob="" eb="" sr="" id="2.44">	... 36 more</st>
        </parg>
    </desc>
</bug>
