<bug comments="" no-bug="">
    <id>OPENJPA-1743</id>
    <title eb="" ob="" sr="">Tool configuration does not support EMF anchors</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">Invoking mappingtool with an anchor via ant does not currently work -- the anchor is ignored.</st>
        </parg>
    </desc>
</bug>