<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>COMPRESS-187</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ZipArchiveInputStream </text>
        <text type="TextFragmentNode">and </text>
        <text type="BaseReferenceTypeNode">ZipFile </text>
        <text type="TextFragmentNode">don't produce equals </text>
        <text type="BaseReferenceTypeNode">ZipArchiveEntry </text>
        <text type="TextFragmentNode">instances</text>
    </title>
    <description>
        <text type="TextFragmentNode">I'm trying to use a </text>
        <text type="BaseReferenceTypeNode">ZipArchiveEntry </text>
        <text type="TextFragmentNode">coming from </text>
        <text type="BaseReferenceTypeNode">ZipArchiveInputStream </text>
        <text type="TextFragmentNode">that I stored somwhere for later with a </text>
        <text type="BaseReferenceTypeNode">ZipFile </text>
        <text type="TextFragmentNode">and it does not work.
The reason is that it can't find the </text>
        <text type="BaseReferenceTypeNode">ZipArchiveEntry </text>
        <text type="TextFragmentNode">in the </text>
        <text type="BaseReferenceTypeNode">ZipFile </text>
        <text type="TextFragmentNode">entries map. It is exactly the same zip file but both entries are not equals so the Map#get fail.
As far as I can see the main difference is that comment is null in </text>
        <text type="BaseReferenceTypeNode">ZipArchiveInputStream </text>
        <text type="TextFragmentNode">while it's en empty string in </text>
        <text type="BaseReferenceTypeNode">ZipFile</text>
        <text type="TextFragmentNode">. I looked at </text>
        <text type="BaseReferenceTypeNode">ZipArchiveInputStream </text>
        <text type="TextFragmentNode">and it looks like the comment (whatever it is) is simply not parsed while I can find some code related to the comment at the end of </text>
        <text type="BaseReferenceTypeNode">ZIipFile</text>
        <text type="TextFragmentNode">#</text>
        <text type="QualifiedIdentifierNode">readCentralDirectoryEntry</text>
        <text type="TextFragmentNode">.
Note that java.util.zip does not have this issue. Did not checked what they do but the zip entries are equals.</text>
    </description>
</bug_report>
