<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1578</id>
    <title ob="" eb="" sr="">Better check of names of existing resources when adding '{local|remote-destination-outbound-socket-binding'</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Lets have some /socket-binding-group=standard-sockets/socket-binding with particular name.</st>
            <st ob="x" eb="" sr="x" id="1.2">Then when I create some /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding or /socket-binding-group=standard-sockets/local-destination-outbound-socket-binding using same name as of already existing socket-binding resource, add operation is successful but when I perform server reload, it crashes as it is not able to parse configuration.</st>
            <st ob="" eb="" sr="" id="1.3">See:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Start EAP and log to CLI create your own socket-binding resource and {remote|local}-destination-outbound-socket-binding resource with same names and perform reload</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">/socket-binding-group=standard-sockets/socket-binding=myBinding:add()</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=myBinding:add(host=localhost,port=8765)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">or</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">/socket-binding-group=standard-sockets/local-destination-outbound-socket-binding=myBinding:add(socket-binding-ref=http)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">reload</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="x" eb="" sr="" id="8.1">server crashes with following stacktrace in console log:</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">17:31:40,447 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-7) WFLYJCA0019: Stopped Driver service with driver-name = h2</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">17:31:40,453 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0008: Undertow HTTP listener default suspending</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">17:31:40,454 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0007: Undertow HTTP listener default stopped, was bound to 127.0.0.1:8080</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">17:31:40,454 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0004: Undertow 1.3.21.Final-redhat-1 stopping</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">17:31:40,458 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-7) WFLYMAIL0002: Unbound mail session [java:jboss/mail/Default]</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">17:31:40,461 INFO  [org.jboss.as] (MSC service thread 1-5) WFLYSRV0050: JBoss EAP 7.0.0.</st>
            <st ob="" eb="" sr="" id="14.2">GA (WildFly Core 2.1.2.Final-redhat-1) stopped in 22ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">17:31:40,461 INFO  [org.jboss.as] (MSC service thread 1-5) WFLYSRV0049: JBoss EAP 7.0.0.</st>
            <st ob="" eb="" sr="" id="15.2">GA (WildFly Core 2.1.2.Final-redhat-1) starting</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">17:31:40,489 ERROR [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0055: Caught exception during boot: org.jboss.as.controller.persistence.ConfigurationPersistenceException: WFLYCTL0085: Failed to parse configuration</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">	at org.jboss.as.controller.persistence.XmlConfigurationPersister.load(XmlConfigurationPersister.java:131)</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">	at org.jboss.as.server.ServerService.boot(ServerService.java:356)</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">	at org.jboss.as.controller.AbstractControllerService$1.run(AbstractControllerService.java:299)</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">Caused by: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[410,9]</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">Message: WFLYCTL0042: A socket-binding or a outbound-socket-binding myBinding already declared has already been declared in socket-binding-group standard-sockets</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">at org.jboss.as.server.parsing.StandaloneXml_4.</st>
            <st ob="" eb="" sr="" id="23.2">parseSocketBindingGroup(StandaloneXml_4.java:518)</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">at org.jboss.as.server.parsing.StandaloneXml_4.</st>
            <st ob="" eb="" sr="" id="24.2">readServerElement(StandaloneXml_4.java:254)</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">at org.jboss.as.server.parsing.StandaloneXml_4.</st>
            <st ob="" eb="" sr="" id="25.2">readElement(StandaloneXml_4.java:141)</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">	at org.jboss.as.server.parsing.StandaloneXml.readElement(StandaloneXml.java:103)</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">	at org.jboss.as.server.parsing.StandaloneXml.readElement(StandaloneXml.java:49)</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">	at org.jboss.staxmapper.XMLMapperImpl.processNested(XMLMapperImpl.java:110)</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">	at org.jboss.staxmapper.XMLMapperImpl.parseDocument(XMLMapperImpl.java:69)</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">	at org.jboss.as.controller.persistence.XmlConfigurationPersister.load(XmlConfigurationPersister.java:123)</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">	... 3 more</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">17:31:40,490 FATAL [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0056: Server boot has failed in an unrecoverable manner; exiting.</st>
            <st ob="" eb="" sr="" id="32.2">See previous messages for details.</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="" sr="" id="33.1">17:31:40,491 INFO  [org.jboss.as.server] (Thread-2) WFLYSRV0220: Server shutdown has been requested.</st>
        </parg>
        <parg ob="" eb="" sr="" id="34">
            <st ob="" eb="" sr="" id="34.1">17:31:40,496 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0050: JBoss EAP 7.0.0.</st>
            <st ob="" eb="" sr="" id="34.2">GA (WildFly Core 2.1.2.Final-redhat-1) stopped in 3ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="35">
            <st ob="" eb="" sr="" id="35.1">After this occurs, one needs to fix .</st>
            <st ob="" eb="" sr="" id="35.2">/standalone/configuration/standalone.xml manually by removing duplicate resources.</st>
            <st ob="" eb="x" sr="" id="35.3">If there is a problem for those resources to have same names I would welcome that names are checked during the add operation already regarding to all resources in socket-binding and {remote|local}-destination-outbound-socket-binding.</st>
            <st ob="" eb="" sr="" id="35.4">Note: not sure whether CLI component is appropriate, please change if there is better component for this.</st>
        </parg>
    </desc>
</bug>
