<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1570</id>
    <title ob="" eb="" sr="">Saved rollout-plan 'name' or 'id' attribute discrepancy</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">When using rollout plans for EAP deployment scenarios I can create my own named rollout-plan for ease of use.</st>
            <st ob="" eb="" sr="x" id="1.2">I can then apply rollout command later on, referring with name of my own rollout plan that should be used.</st>
            <st ob="" eb="" sr="" id="1.3">There is minor discrepancy in the way I create and use such rollout plan though.</st>
            <st ob="" eb="" sr="x" id="1.4">When I create rollout-plan, I use command like:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">rollout-plan add --name=my-rollout-plan --content={rollout main-server-group(rolling-to-servers=false,max-failed-servers=1),other-server-group(rolling-to-servers=true,max-failure-percentage=20) rollback-across-groups=true}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">see --name attribute given to name my rollout plan</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">When I then refer to it I use following command:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">deploy /path/to/test-application.</st>
            <st ob="" eb="" sr="" id="5.2">war --all-server-groups --headers={rollout id=my-rollout-plan}</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">see id attribute given to rollout header operation</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="x" sr="" id="7.1">Yes, this is really minor issue, but I think that these two attributes used in aforementioned commands should be unified (preferably to name instead of id) as user might be confused when using it.</st>
            <st ob="" eb="" sr="" id="7.2">Note: examples are used from our documentation.</st>
            <st ob="" eb="" sr="" id="7.3">Note: I do not know whether I am missing something but I was not able to retrieve more info how to use rollout header operation in deploy command directly in CLI.</st>
        </parg>
    </desc>
</bug>
