<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1718</id>
    <title ob="" eb="" sr="">Handlers within Audit Logger are not removed properly when Audit Logger is removed</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">If Audit Logger is removed, destination handlers (i.e. its child nodes) are not removed properly.</st>
            <st ob="x" eb="" sr="" id="1.2">They are not present in the config file.</st>
            <st ob="x" eb="" sr="" id="1.3">They seem to be not removed "internally" though.</st>
            <st ob="" eb="" sr="" id="1.4">This leads to a couple of issues:</st>
            <st ob="x" eb="" sr="" id="1.5">1. It is not possible to remove referenced File/Syslog handlers.</st>
            <st ob="x" eb="" sr="x" id="1.6">If user tries to remove them the NullPointerException is given as a result.</st>
            <st ob="" eb="" sr="x" id="1.7">Try following commands:</st>
            <st ob="" eb="" sr="" id="1.8">/core-service=management/access=audit/file-handler=file:remove()</st>
            <st ob="" eb="" sr="" id="1.9">/core-service=management/access=audit/syslog-handler=my-syslog-handler:remove()</st>
            <st ob="x" eb="" sr="" id="1.10">Their output is:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">"failure-description" =&gt; "WFLYCTL0158: Operation handler failed: java.lang.NullPointerException",</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="x" eb="" sr="" id="7.1">2. AuditLog continues to send auditable events to previously referenced File/Syslog handlers.</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="x" id="8.1">Create auditable event (e.g. /subsystem=logging/logger=com.arjuna:write-attribute(name=level,value=DEBUG))</st>
            <st ob="x" eb="" sr="" id="8.2">See log in the file (WILDFLY_HOME/standalone/data/audit-log.log)</st>
            <st ob="x" eb="" sr="" id="8.3">See log in the syslog (/var/log/messages)</st>
        </parg>
    </desc>
</bug>
