<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1027</id>
    <title ob="" eb="" sr="">Inconsistent read-resource results with host scoped roles</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Setting up host scoped roles as follows https://gist.github.com/heiko-braun/0dc810ed04db8739defd there are inconsistent results in the filtering.</st>
            <st ob="x" eb="" sr="" id="1.2">When using a role which only selects the master there is no access-control response header showing the filtered resources, and the slave wrongly appears in the results:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[domain@localhost:9990 /] /host=*:read-resource{roles=master-monitor}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">"result" =&gt; [</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">"address" =&gt; [("host" =&gt; "master")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">"directory-grouping" =&gt; "by-server",</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">"domain-controller" =&gt; {"local" =&gt; {}},</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">"management-major-version" =&gt; 4,</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">"management-micro-version" =&gt; 0,</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">"management-minor-version" =&gt; 0,</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">"master" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">"name" =&gt; "master",</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">"namespaces" =&gt; [],</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">"organization" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">"product-name" =&gt; "WildFly Core",</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">"product-version" =&gt; "2.0.0.CR6-SNAPSHOT",</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">"release-codename" =&gt; "Kenny",</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">"release-version" =&gt; "2.0.0.CR6-SNAPSHOT",</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">"schema-locations" =&gt; [],</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">"core-service" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">"host-environment" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">"platform-mbean" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">"management" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">"discovery-options" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">"ignored-resources" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">"patching" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">"module-loading" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="" sr="" id="33.1">"extension" =&gt; {"org.jboss.as.jmx" =&gt; undefined},</st>
        </parg>
        <parg ob="" eb="" sr="" id="34">
            <st ob="" eb="" sr="" id="34.1">"interface" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="35">
            <st ob="" eb="" sr="" id="35.1">"management" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="36">
            <st ob="" eb="" sr="" id="36.1">"public" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="37">
            <st ob="" eb="" sr="" id="37.1">"unsecure" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="38">
            <st ob="" eb="" sr="" id="38.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="39">
            <st ob="" eb="" sr="" id="39.1">"jvm" =&gt; {"default" =&gt; undefined},</st>
        </parg>
        <parg ob="" eb="" sr="" id="40">
            <st ob="" eb="" sr="" id="40.1">"path" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="41">
            <st ob="" eb="" sr="" id="41.1">"server" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="42">
            <st ob="" eb="" sr="" id="42.1">"server-one" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="43">
            <st ob="" eb="" sr="" id="43.1">"server-two" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="44">
            <st ob="" eb="" sr="" id="44.1">"server-three" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="45">
            <st ob="" eb="" sr="" id="45.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="46">
            <st ob="" eb="" sr="" id="46.1">"server-config" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="47">
            <st ob="" eb="" sr="" id="47.1">"server-one" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="48">
            <st ob="" eb="" sr="" id="48.1">"server-two" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="49">
            <st ob="" eb="" sr="" id="49.1">"server-three" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="50">
            <st ob="" eb="" sr="" id="50.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="51">
            <st ob="" eb="" sr="" id="51.1">"socket-binding-group" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="52">
            <st ob="" eb="" sr="" id="52.1">"subsystem" =&gt; {"jmx" =&gt; undefined},</st>
        </parg>
        <parg ob="" eb="" sr="" id="53">
            <st ob="" eb="" sr="" id="53.1">"system-property" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="54">
            <st ob="" eb="" sr="" id="54.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="55">
            <st ob="" eb="" sr="" id="55.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="56">
            <st ob="" eb="" sr="" id="56.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="57">
            <st ob="" eb="" sr="" id="57.1">"address" =&gt; [("host" =&gt; "localhost")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="58">
            <st ob="" eb="" sr="" id="58.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="59">
            <st ob="" eb="" sr="" id="59.1">"result" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="60">
            <st ob="" eb="" sr="" id="60.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="61">
            <st ob="" eb="" sr="" id="61.1">]</st>
        </parg>
        <parg ob="" eb="" sr="" id="62">
            <st ob="" eb="" sr="" id="62.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="63">
            <st ob="x" eb="" sr="" id="63.1">When using a role that only selects the slave we get a proper access-control header</st>
        </parg>
        <parg ob="" eb="" sr="" id="64">
            <st ob="" eb="" sr="" id="64.1">[domain@localhost:9990 /] /host=*:read-resource{roles=slave-maintainer}</st>
        </parg>
        <parg ob="" eb="" sr="" id="65">
            <st ob="" eb="" sr="" id="65.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="66">
            <st ob="" eb="" sr="" id="66.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="67">
            <st ob="" eb="" sr="" id="67.1">"result" =&gt; [{</st>
        </parg>
        <parg ob="" eb="" sr="" id="68">
            <st ob="" eb="" sr="" id="68.1">"address" =&gt; [("host" =&gt; "localhost")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="69">
            <st ob="" eb="" sr="" id="69.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="70">
            <st ob="" eb="" sr="" id="70.1">"result" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="71">
            <st ob="" eb="" sr="" id="71.1">}],</st>
        </parg>
        <parg ob="" eb="" sr="" id="72">
            <st ob="" eb="" sr="" id="72.1">"response-headers" =&gt; {"access-control" =&gt; [{</st>
        </parg>
        <parg ob="" eb="" sr="" id="73">
            <st ob="" eb="" sr="" id="73.1">"absolute-address" =&gt; [],</st>
        </parg>
        <parg ob="" eb="" sr="" id="74">
            <st ob="" eb="" sr="" id="74.1">"relative-address" =&gt; [],</st>
        </parg>
        <parg ob="" eb="" sr="" id="75">
            <st ob="" eb="" sr="" id="75.1">"filtered-children-types" =&gt; ["host"]</st>
        </parg>
        <parg ob="" eb="" sr="" id="76">
            <st ob="" eb="" sr="" id="76.1">}]}</st>
        </parg>
        <parg ob="" eb="" sr="" id="77">
            <st ob="" eb="" sr="" id="77.1">The same output on master with WFCORE-994 applied:</st>
        </parg>
        <parg ob="" eb="" sr="" id="78">
            <st ob="" eb="" sr="" id="78.1">[domain@localhost:9990 /] /host=*:read-resource{roles=slave-maintainer}</st>
        </parg>
        <parg ob="" eb="" sr="" id="79">
            <st ob="" eb="" sr="" id="79.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="80">
            <st ob="" eb="" sr="" id="80.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="81">
            <st ob="" eb="" sr="" id="81.1">"result" =&gt; [{</st>
        </parg>
        <parg ob="" eb="" sr="" id="82">
            <st ob="" eb="" sr="" id="82.1">"address" =&gt; [("host" =&gt; "slave")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="83">
            <st ob="" eb="" sr="" id="83.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="84">
            <st ob="" eb="" sr="" id="84.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="85">
            <st ob="" eb="" sr="" id="85.1">"directory-grouping" =&gt; "by-server",</st>
        </parg>
        <parg ob="" eb="" sr="" id="86">
            <st ob="" eb="" sr="" id="86.1">"domain-controller" =&gt; {"remote" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="87">
            <st ob="" eb="" sr="" id="87.1">"protocol" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="88">
            <st ob="" eb="" sr="" id="88.1">"port" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="89">
            <st ob="" eb="" sr="" id="89.1">"host" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="90">
            <st ob="" eb="" sr="" id="90.1">"username" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="91">
            <st ob="" eb="" sr="" id="91.1">"ignore-unused-configuration" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="92">
            <st ob="" eb="" sr="" id="92.1">"admin-only-policy" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="93">
            <st ob="" eb="" sr="" id="93.1">"security-realm" =&gt; "ManagementRealm"</st>
        </parg>
        <parg ob="" eb="" sr="" id="94">
            <st ob="" eb="" sr="" id="94.1">}},</st>
        </parg>
        <parg ob="" eb="" sr="" id="95">
            <st ob="" eb="" sr="" id="95.1">"management-major-version" =&gt; 4,</st>
        </parg>
        <parg ob="" eb="" sr="" id="96">
            <st ob="" eb="" sr="" id="96.1">"management-micro-version" =&gt; 0,</st>
        </parg>
        <parg ob="" eb="" sr="" id="97">
            <st ob="" eb="" sr="" id="97.1">"management-minor-version" =&gt; 0,</st>
        </parg>
        <parg ob="" eb="" sr="" id="98">
            <st ob="" eb="" sr="" id="98.1">"master" =&gt; false,</st>
        </parg>
        <parg ob="" eb="" sr="" id="99">
            <st ob="" eb="" sr="" id="99.1">"name" =&gt; "slave",</st>
        </parg>
        <parg ob="" eb="" sr="" id="100">
            <st ob="" eb="" sr="" id="100.1">"namespaces" =&gt; [],</st>
        </parg>
        <parg ob="" eb="" sr="" id="101">
            <st ob="" eb="" sr="" id="101.1">"organization" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="102">
            <st ob="" eb="" sr="" id="102.1">"product-name" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="103">
            <st ob="" eb="" sr="" id="103.1">"product-version" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="104">
            <st ob="" eb="" sr="" id="104.1">"release-codename" =&gt; "Kenny",</st>
        </parg>
        <parg ob="" eb="" sr="" id="105">
            <st ob="" eb="" sr="" id="105.1">"release-version" =&gt; "2.0.0.CR6-SNAPSHOT",</st>
        </parg>
        <parg ob="" eb="" sr="" id="106">
            <st ob="" eb="" sr="" id="106.1">"schema-locations" =&gt; [],</st>
        </parg>
        <parg ob="" eb="" sr="" id="107">
            <st ob="" eb="" sr="" id="107.1">"core-service" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="108">
            <st ob="" eb="" sr="" id="108.1">"host-environment" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="109">
            <st ob="" eb="" sr="" id="109.1">"platform-mbean" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="110">
            <st ob="" eb="" sr="" id="110.1">"management" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="111">
            <st ob="" eb="" sr="" id="111.1">"discovery-options" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="112">
            <st ob="" eb="" sr="" id="112.1">"ignored-resources" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="113">
            <st ob="" eb="" sr="" id="113.1">"patching" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="114">
            <st ob="" eb="" sr="" id="114.1">"module-loading" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="115">
            <st ob="" eb="" sr="" id="115.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="116">
            <st ob="" eb="" sr="" id="116.1">"extension" =&gt; {"org.jboss.as.jmx" =&gt; undefined},</st>
        </parg>
        <parg ob="" eb="" sr="" id="117">
            <st ob="" eb="" sr="" id="117.1">"interface" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="118">
            <st ob="" eb="" sr="" id="118.1">"management" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="119">
            <st ob="" eb="" sr="" id="119.1">"public" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="120">
            <st ob="" eb="" sr="" id="120.1">"unsecure" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="121">
            <st ob="" eb="" sr="" id="121.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="122">
            <st ob="" eb="" sr="" id="122.1">"jvm" =&gt; {"default" =&gt; undefined},</st>
        </parg>
        <parg ob="" eb="" sr="" id="123">
            <st ob="" eb="" sr="" id="123.1">"path" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="124">
            <st ob="" eb="" sr="" id="124.1">"server" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="125">
            <st ob="" eb="" sr="" id="125.1">"server-one" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="126">
            <st ob="" eb="" sr="" id="126.1">"server-two" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="127">
            <st ob="" eb="" sr="" id="127.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="128">
            <st ob="" eb="" sr="" id="128.1">"server-config" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="129">
            <st ob="" eb="" sr="" id="129.1">"server-one" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="130">
            <st ob="" eb="" sr="" id="130.1">"server-two" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="131">
            <st ob="" eb="" sr="" id="131.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="132">
            <st ob="" eb="" sr="" id="132.1">"socket-binding-group" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="133">
            <st ob="" eb="" sr="" id="133.1">"subsystem" =&gt; {"jmx" =&gt; undefined},</st>
        </parg>
        <parg ob="" eb="" sr="" id="134">
            <st ob="" eb="" sr="" id="134.1">"system-property" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="135">
            <st ob="" eb="" sr="" id="135.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="136">
            <st ob="" eb="" sr="" id="136.1">}],</st>
        </parg>
        <parg ob="" eb="" sr="" id="137">
            <st ob="" eb="" sr="" id="137.1">"response-headers" =&gt; {"access-control" =&gt; [{</st>
        </parg>
        <parg ob="" eb="" sr="" id="138">
            <st ob="" eb="" sr="" id="138.1">"absolute-address" =&gt; [],</st>
        </parg>
        <parg ob="" eb="" sr="" id="139">
            <st ob="" eb="" sr="" id="139.1">"relative-address" =&gt; [],</st>
        </parg>
        <parg ob="" eb="" sr="" id="140">
            <st ob="" eb="" sr="" id="140.1">"filtered-children-types" =&gt; ["host"]</st>
        </parg>
        <parg ob="" eb="" sr="" id="141">
            <st ob="" eb="" sr="" id="141.1">}]}</st>
        </parg>
        <parg ob="" eb="" sr="" id="142">
            <st ob="" eb="" sr="" id="142.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="143">
            <st ob="" eb="x" sr="" id="143.1">master-monitor should behave the same as slave-maintainer.</st>
        </parg>
    </desc>
</bug>
