<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>WFCORE-1528</id>
    <title ob="" eb="" sr="">EAP 7 with secured management become unavailable after ~8 days</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Appears there may be an EAP 7.0.0.</st>
            <st ob="" eb="" sr="" id="1.2">CR01 2-way ssl issue in domain mode.</st>
            <st ob="" eb="" sr="" id="1.3">Issue discovered by JON QE after testing for 8 days with SSL.</st>
            <st ob="" eb="" sr="" id="1.4">JON QE did not see the same issue when running identical test against EAP 6.</st>
            <st ob="" eb="" sr="" id="1.5">Restarting the remote client(JON Agent) did not repair/fix the issue, and only was repaired after EAP instance restarted.</st>
            <st ob="" eb="" sr="" id="1.6">See BZ https://bugzilla.redhat.com/show_bug.cgi?id=1330180#c0 for more details.</st>
            <st ob="" eb="" sr="" id="1.7">JON team would like some evaluation done to determine:</st>
            <st ob="" eb="" sr="" id="1.8">i)if this is EAP 7 issue or ii)somehow just a JON issue iii)suggestions on what to do when we try to reproduce properly or ways to shorten reproduce cycle.</st>
            <st ob="" eb="" sr="" id="1.9">This issue could affect GA release schedules.</st>
        </parg>
    </desc>
</bug>
