<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-676</id>
    <title ob="x" eb="" sr="">data-source ..  --new-connection-sql  does not allow double qoutes in the SQL</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Setting an SQL statement with double quotes in it from the CLI is not possible:</st>
            <st ob="" eb="" sr="" id="1.2">data-source --name=ExampleDS --new-connection-sql="set role test identified by \"password\""</st>
        </parg>
    </desc>
</bug>
