<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1572</id>
    <title ob="x" eb="" sr="">Suggestion list for argument value is not generated if the value contains a whitespace</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">When an argument value contains a space (eg.</st>
            <st ob="" eb="" sr="x" id="1.2">deploy /path/to/test-application.</st>
            <st ob="x" eb="x" sr="x" id="1.3">war --all-server-groups --headers={rollout id=foo}) and if user hits tab after the whitespace, suggestions are generated based on the command, rather than the current argument's name.</st>
        </parg>
    </desc>
</bug>
