<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-2083</id>
    <title ob="" eb="x" sr="">Reduce number of object allocations and memory footprint</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Profiler shows that we lots of duplicate object allocations with empty arrays</st>
            <st ob="x" eb="" sr="" id="1.2">It also shows that lots of our builder objects are kept in memory even after builder did its job and created the object.</st>
            <st ob="" eb="x" sr="" id="1.3">There are also cases where inner classes should be static to prevent capturing object reference to be kept and many other cases.</st>
        </parg>
    </desc>
</bug>
