<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-763</id>
    <title ob="x" eb="" sr="">Persisting an empty list [] gets read as a list with empty string [""] resulting in IllegalArgumentException</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">In short, the default AttributeParser/AttributeMarshaller for list attributes do not handle empty lists in a symmetric fashion.</st>
            <st ob="" eb="x" sr="x" id="1.2">e.g. if I persist an empty list to xml, and read it back again, using the default parser/marshaller, I should get back an empty list.</st>
            <st ob="x" eb="" sr="" id="1.3">Instead I get back a list of size 1 containing an empty string.</st>
            <st ob="" eb="" sr="" id="1.4">Affects at least infinispan aliases and modcluster proxies...</st>
            <st ob="" eb="" sr="" id="1.5">(20:09:22) rhusar: pferraro: https://gist.github.com/rhusar/5eef22d7a6479f042a5d#file-gistfile1-txt-L23</st>
            <st ob="" eb="" sr="" id="1.6">(20:09:34) rhusar: pferraro: if i write an empy list, read it back -&gt; empty list</st>
            <st ob="" eb="" sr="" id="1.7">(20:09:57) rhusar: pferraro: if i use the default writeAttribute, reload, read it back and i have a list of size 1 containing empty String.</st>
            <st ob="" eb="" sr="" id="1.8">.</st>
            <st ob="" eb="" sr="" id="1.9">(20:23:23) rhusar: pferraro: alright, this is also "broken" in the infiinispan subsystem aliases</st>
            <st ob="" eb="" sr="" id="1.10">(20:23:24) rhusar: pferraro: 20:22:55,775 ERROR [org.jboss.as.controller.management-operation] (ServerService Thread Pool  40) WFLYCTL0013: Operation ("add") failed - address: ([</st>
            <st ob="" eb="" sr="" id="1.11">(20:23:24) rhusar:     ("subsystem" =&gt; "infinispan"),</st>
            <st ob="" eb="" sr="" id="1.12">(20:23:24) rhusar:     ("cache-container" =&gt; "hibernate")</st>
            <st ob="" eb="" sr="" id="1.13">(20:23:24) rhusar: ]): java.lang.IllegalArgumentException: Empty name segment is not allowed for infinispan</st>
            <st ob="" eb="" sr="" id="1.14">(20:23:24) rhusar: 	at org.jboss.msc.service.ServiceName.of(ServiceName.java:90)</st>
            <st ob="" eb="" sr="" id="1.15">(20:23:24) rhusar: 	at org.jboss.msc.service.ServiceName.append(ServiceName.java:117)</st>
            <st ob="" eb="" sr="" id="1.16">(20:23:24) rhusar: 	at org.wildfly.clustering.infinispan.spi.service.CacheContainerServiceName$1.getServiceName(CacheContainerServiceName.java:35)</st>
            <st ob="" eb="" sr="" id="1.17">(20:23:24) rhusar: 	at org.jboss.as.clustering.infinispan.subsystem.CacheContainerBuilder.build(CacheContainerBuilder.java:79)</st>
            <st ob="" eb="" sr="" id="1.18">(20:23:24) rhusar: 	at org.jboss.as.clustering.infinispan.subsystem.CacheContainerAddHandler.installRuntimeServices(CacheContainerAddHandler.java:165)</st>
            <st ob="" eb="" sr="" id="1.19">(20:23:24) rhusar: 	at org.jboss.as.clustering.infinispan.subsystem.CacheContainerAddHandler.performRuntime(CacheContainerAddHandler.java:82)</st>
            <st ob="" eb="" sr="" id="1.20">(20:23:24) rhusar: 	at org.jboss.as.controller.AbstractAddStepHandler.performRuntime(AbstractAddStepHandler.java:309)</st>
            <st ob="" eb="" sr="" id="1.21">(20:23:24) rhusar: 	at org.jboss.as.controller.AbstractAddStepHandler$1.execute(AbstractAddStepHandler.java:130)</st>
            <st ob="" eb="" sr="" id="1.22">(20:23:24) rhusar: 	at org.jboss.as.controller.AbstractOperationContext.executeStep(AbstractOperationContext.java:822)</st>
            <st ob="" eb="" sr="" id="1.23">(20:23:24) rhusar: 	at org.jboss.as.controller.AbstractOperationContext.doCompleteStep(AbstractOperationContext.java:620)</st>
            <st ob="" eb="" sr="" id="1.24">(20:23:24) rhusar: 	at org.jboss.as.controller.AbstractOperationContext.completeStepInternal(AbstractOperationContext.java:373)</st>
            <st ob="" eb="" sr="" id="1.25">(20:23:24) rhusar: 	at org.jboss.as.controller.AbstractOperationContext.executeOperation(AbstractOperationContext.java:349)</st>
            <st ob="" eb="" sr="" id="1.26">(20:23:24) rhusar: 	at org.jboss.as.controller.ParallelBootOperationStepHandler$ParallelBootTask.run(ParallelBootOperationStepHandler.java:359)</st>
            <st ob="" eb="" sr="" id="1.27">(20:23:24) rhusar: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)</st>
            <st ob="" eb="" sr="" id="1.28">(20:23:24) rhusar: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)</st>
            <st ob="" eb="" sr="" id="1.29">(20:23:24) rhusar: 	at java.lang.Thread.run(Thread.java:745)</st>
            <st ob="" eb="" sr="" id="1.30">(20:23:24) rhusar: 	at org.jboss.threads.JBossThread.run(JBossThread.java:320)</st>
        </parg>
    </desc>
</bug>
