<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-754</id>
    <title ob="" eb="" sr="">EAP fails to start with -bmanagement= option and with specific IP settings</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Description of problem:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">EAP fails to start with -bmanagement= option.</st>
            <st ob="" eb="" sr="x" id="2.2">IPv4 address is used in this option.</st>
            <st ob="x" eb="" sr="" id="2.3">Host Controller starts to listening on IPv4:9999</st>
            <st ob="x" eb="" sr="" id="2.4">Server:server-one probably resolve IPv4 address to host name.</st>
            <st ob="x" eb="" sr="" id="2.5">Server-one tries to connect to this host name.</st>
            <st ob="x" eb="" sr="" id="2.6">Hostname is resolved by ping ($ ping dev98) to IPv6 address, where host controller is not listening.</st>
            <st ob="" eb="" sr="" id="2.7">This error doesn't occur, if hostname is resolved to IPv4 address by ping on machine.</st>
            <st ob="" eb="" sr="" id="2.8">This error doesn't occur on EAP 6.4.0</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">How reproducible:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">windows</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Steps to Reproduce:</st>
            <st ob="" eb="" sr="x" id="5.2">Example on dev98 machine:</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">ssh dev98 ping dev98</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Pinging dev98 [fe80::699a:d857:e5cc:e3b7%14] with 32 bytes of data:</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">Reply from fe80::699a:d857:e5cc:e3b7%14: time&lt;1ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">Reply from fe80::699a:d857:e5cc:e3b7%14: time&lt;1ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">Reply from fe80::699a:d857:e5cc:e3b7%14: time&lt;1ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">Reply from fe80::699a:d857:e5cc:e3b7%14: time&lt;1ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">Ping statistics for fe80::699a:d857:e5cc:e3b7%14:</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">Approximate round trip times in milli-seconds:</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">Minimum = 0ms, Maximum = 0ms, Average = 0ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">ping -a 10.16.92.7</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">Pinging dev98 [10.16.92.7] with 32 bytes of data:</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">Reply from 10.16.92.7: bytes=32 time&lt;1ms TTL=128</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">Reply from 10.16.92.7: bytes=32 time&lt;1ms TTL=128</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">Reply from 10.16.92.7: bytes=32 time&lt;1ms TTL=128</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">Reply from 10.16.92.7: bytes=32 time&lt;1ms TTL=128</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">Ping statistics for 10.16.92.7:</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">Approximate round trip times in milli-seconds:</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">Minimum = 0ms, Maximum = 0ms, Average = 0ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">domain.bat -bmanagement=10.16.92.7</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="x" eb="" sr="" id="27.1">Actual results:</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">.....</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">[Host Controller] 06:49:07,673 INFO  [org.jboss.as.remoting] (MSC service thread 1-3) WFLYRMT0001: Listening on 10.16.92.7:9999</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">.....</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">[Server:server-one] 06:49:16,251 ERROR [org.jboss.msc.service.fail] (ServerService Thread Pool -- 2) MSC000001: Failed to start service jboss.server-boot-operations: org.jboss.msc.service.StartException in service jboss.server-boot-operations: java.net.ConnectException: WFLYPRT0053: Could not connect to remote://dev98:9999.</st>
            <st ob="" eb="" sr="" id="31.2">The connection failed</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">[Server:server-one] 	at org.jboss.as.server.mgmt.domain.ServerBootOperationsService$1.run(ServerBootOperationsService.java:72)</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="" sr="" id="33.1">[Server:server-one] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)</st>
        </parg>
        <parg ob="" eb="" sr="" id="34">
            <st ob="" eb="" sr="" id="34.1">[Server:server-one] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)</st>
        </parg>
        <parg ob="" eb="" sr="" id="35">
            <st ob="" eb="" sr="" id="35.1">[Server:server-one] 	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="36">
            <st ob="" eb="" sr="" id="36.1">[Server:server-one] 	at org.jboss.threads.JBossThread.run(JBossThread.java:320)</st>
        </parg>
        <parg ob="" eb="" sr="" id="37">
            <st ob="" eb="" sr="" id="37.1">[Server:server-one] Caused by: java.net.ConnectException: WFLYPRT0053: Could not connect to remote://dev98:9999. The connection failed</st>
        </parg>
        <parg ob="" eb="" sr="" id="38">
            <st ob="" eb="" sr="" id="38.1">[Server:server-one] 	at org.jboss.as.protocol.ProtocolConnectionUtils.connectSync(ProtocolConnectionUtils.java:122)</st>
        </parg>
        <parg ob="" eb="" sr="" id="39">
            <st ob="" eb="" sr="" id="39.1">[Server:server-one] 	at org.jboss.as.protocol.ProtocolConnectionManager$EstablishingConnection.connect(ProtocolConnectionManager.java:257)</st>
        </parg>
        <parg ob="" eb="" sr="" id="40">
            <st ob="" eb="" sr="" id="40.1">[Server:server-one] 	at org.jboss.as.protocol.ProtocolConnectionManager.connect(ProtocolConnectionManager.java:71)</st>
        </parg>
        <parg ob="" eb="" sr="" id="41">
            <st ob="" eb="" sr="" id="41.1">[Server:server-one] 	at org.jboss.as.server.mgmt.domain.HostControllerConnection.openConnection(HostControllerConnection.java:130)</st>
        </parg>
        <parg ob="" eb="" sr="" id="42">
            <st ob="" eb="" sr="" id="42.1">[Server:server-one] 	at org.jboss.as.server.mgmt.domain.HostControllerClient.resolveBootUpdates(HostControllerClient.java:85)</st>
        </parg>
        <parg ob="" eb="" sr="" id="43">
            <st ob="" eb="" sr="" id="43.1">[Server:server-one] 	at org.jboss.as.server.mgmt.domain.ServerBootOperationsService$1.run(ServerBootOperationsService.java:68)</st>
        </parg>
        <parg ob="" eb="" sr="" id="44">
            <st ob="" eb="" sr="" id="44.1">[Server:server-one] 	... 4 more</st>
        </parg>
        <parg ob="" eb="" sr="" id="45">
            <st ob="" eb="" sr="" id="45.1">Expected results:</st>
            <st ob="" eb="x" sr="" id="45.2">No errors</st>
        </parg>
    </desc>
</bug>
