<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1708</id>
    <title ob="x" eb="" sr="">ReconnectSyslogServerTestCase from wf-core fails intermittently</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Description of problem:</st>
            <st ob="x" eb="" sr="" id="1.2">ReconnectSyslogServerTestCase from wf-core fails intermittently.</st>
            <st ob="" eb="" sr="" id="1.3">How reproducible:</st>
            <st ob="" eb="" sr="" id="1.4">2%</st>
            <st ob="" eb="" sr="" id="1.5">Actual results:</st>
            <st ob="" eb="" sr="" id="1.6">Stacktrace:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">java.lang.AssertionError: No message was logged into the TCP syslog after second syslog server restart</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">	at org.junit.Assert.fail(Assert.java:88)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">	at org.junit.Assert.assertTrue(Assert.java:41)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">	at org.junit.Assert.assertNotNull(Assert.java:712)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">	at org.jboss.as.test.manualmode.logging.ReconnectSyslogServerTestCase.testReconnectSyslogServer(ReconnectSyslogServerTestCase.java:118)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Standard Output:</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">10:59:13,639 INFO  [org.wildfly.core.testrunner.Server] (main) Starting container with: /qa/tools/opt/x86_64/jdk1.8.0_91/jre/bin/java -D[Standalone] -javaagent:/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/eap-local-maven-repository/org/jboss/byteman/byteman/3.0.3/byteman-3.0.3.jar=port:9091,boot:/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/eap-local-maven-repository/org/jboss/byteman/byteman/3.0.3/byteman-3.0.3.jar,sys:/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/shared/target/wildfly-core-testsuite-shared-3.0.0.Alpha4-redhat-1.jar -Dorg.jboss.byteman.transform.all -Dorg.jboss.byteman.verbose=true -Dmaven.repo.local=/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/eap-local-maven-repository -Xmx512m -XX:MaxMetaspaceSize=256m -Djboss.dist=/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false -server -Dts.timeout.factor=100 -Djbossas.ts.dir=/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode -ea -Dorg.jboss.boot.log.file=/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/log/server.log -Dlogging.configuration=file:/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/configuration/logging.</st>
            <st ob="" eb="" sr="" id="8.2">properties -jar /mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/jboss-modules.jar -mp /mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/modules org.jboss.as.standalone -Djboss.home.dir=/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core -Djboss.server.base.dir=/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone -Djboss.server.log.dir=/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/log -Djboss.server.config.dir=/mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/configuration -c=standalone.xml -bmanagement=10.16.180.146 -Djboss.http.port=8080 -Djboss.bind.address=10.16.180.146</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">10:59:13,849 INFO  [org.xnio] (main) XNIO version 3.4.0.</st>
            <st ob="" eb="" sr="" id="9.2">Beta2</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">10:59:13,950 INFO  [org.xnio.nio] (main) XNIO NIO Implementation Version 3.4.0.</st>
            <st ob="" eb="" sr="" id="10.2">Beta2</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">TransformListener() : accepting requests on localhost:9091</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">10:59:14,238 INFO  [org.jboss.remoting] (main) JBoss Remoting version 4.0.21.Final-redhat-1</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">&amp;amp#27;[0m10:59:15,448 INFO  [org.jboss.modules] (main) JBoss Modules version 1.5.2.Final-redhat-1</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:16,071 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.6.Final-redhat-1</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:16,385 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: WildFly Core 3.0.0.Alpha4-redhat-1 "Kenny" starting</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:17,878 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:17,983 INFO  [org.xnio] (MSC service thread 1-2) XNIO version 3.4.0.</st>
            <st ob="" eb="" sr="" id="17.2">Beta2</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:18,004 INFO  [org.xnio.nio] (MSC service thread 1-2) XNIO NIO Implementation Version 3.4.0.</st>
            <st ob="" eb="" sr="" id="18.2">Beta2</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:18,144 INFO  [org.jboss.as.patching] (MSC service thread 1-1) WFLYPAT0050: WildFly cumulative patch ID is: base, one-off patches include: none</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:18,180 INFO  [org.jboss.remoting] (MSC service thread 1-2) JBoss Remoting version 4.0.21.Final-redhat-1</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">&amp;amp#27;[0m&amp;amp#27;[33m10:59:18,208 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-1) WFLYDM0111: Keystore /mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/configuration/application.</st>
            <st ob="" eb="" sr="" id="21.2">keystore not found, it will be auto generated on first use with a self signed certificate for host localhost</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">&amp;amp#27;[0m&amp;amp#27;[33m10:59:18,352 WARN  [org.jboss.as.domain.http.api.undertow] (MSC service thread 1-1) WFLYDMHTTP0003: Unable to load console module for slot main, disabling console</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:18,924 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://10.16.180.146:9990/management</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:18,925 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://10.16.180.146:9990</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:18,925 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Core 3.0.0.Alpha4-redhat-1 "Kenny" started in 4551ms - Started 59 of 62 services (20 services are lazy, passive or on-demand)</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:19,841 INFO  [org.jboss.as.repository] (management-handler-thread - 2) WFLYDR0001: Content added at location /mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/data/content/b6/795345f1851ba393f4f56dcd0e08328efcc090/content</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:19,880 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "logging-test.jar" (runtime-name: "logging-test.jar")</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:20,076 INFO  [org.wildfly.test.undertow.UndertowService] (MSC service thread 1-2) Started Undertow on 10.16.180.146:8080</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:20,131 INFO  [org.jboss.as.server] (management-handler-thread - 2) WFLYSRV0010: Deployed "logging-test.jar" (runtime-name : "logging-test.jar")</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:27,185 INFO  [org.jboss.as.test.manualmode.logging.LoggingServiceActivator] (XNIO-1 I/O-1) someLogMessage</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">&amp;amp#27;[0m10:59:27,739 WARN  [org.jboss.as.test.syslogserver.UDPSyslogServer] (SyslogServer: udp) SocketException occurred: java.net.SocketException: Socket closed</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">	at java.net.PlainDatagramSocketImpl.receive0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="" sr="" id="33.1">	at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143)</st>
        </parg>
        <parg ob="" eb="" sr="" id="34">
            <st ob="" eb="" sr="" id="34.1">	at java.net.DatagramSocket.receive(DatagramSocket.java:812)</st>
        </parg>
        <parg ob="" eb="" sr="" id="35">
            <st ob="" eb="" sr="" id="35.1">	at org.jboss.as.test.syslogserver.UDPSyslogServer.run(UDPSyslogServer.java:62)</st>
        </parg>
        <parg ob="" eb="" sr="" id="36">
            <st ob="" eb="" sr="" id="36.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="37">
            <st ob="" eb="" sr="" id="37.1">10:59:28,239 ERROR [org.jboss.as.test.syslogserver.TCPSyslogServer] (SyslogServer: tcp) IOException occurred.: java.net.SocketException: Socket closed</st>
        </parg>
        <parg ob="" eb="" sr="" id="38">
            <st ob="" eb="" sr="" id="38.1">	at java.net.PlainSocketImpl.socketAccept(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="39">
            <st ob="" eb="" sr="" id="39.1">	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)</st>
        </parg>
        <parg ob="" eb="" sr="" id="40">
            <st ob="" eb="" sr="" id="40.1">	at java.net.ServerSocket.implAccept(ServerSocket.java:545)</st>
        </parg>
        <parg ob="" eb="" sr="" id="41">
            <st ob="" eb="" sr="" id="41.1">	at java.net.ServerSocket.accept(ServerSocket.java:513)</st>
        </parg>
        <parg ob="" eb="" sr="" id="42">
            <st ob="" eb="" sr="" id="42.1">	at org.jboss.as.test.syslogserver.TCPSyslogServer.run(TCPSyslogServer.java:55)</st>
        </parg>
        <parg ob="" eb="" sr="" id="43">
            <st ob="" eb="" sr="" id="43.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="44">
            <st ob="" eb="" sr="" id="44.1">10:59:28,241 WARN  [org.jboss.as.test.syslogserver.TCPSyslogSocketHandler] (Thread-6) IOException occurred: java.net.SocketException: Socket closed</st>
        </parg>
        <parg ob="" eb="" sr="" id="45">
            <st ob="" eb="" sr="" id="45.1">	at java.net.SocketInputStream.socketRead0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="46">
            <st ob="" eb="" sr="" id="46.1">	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)</st>
        </parg>
        <parg ob="" eb="" sr="" id="47">
            <st ob="" eb="" sr="" id="47.1">	at java.net.SocketInputStream.read(SocketInputStream.java:170)</st>
        </parg>
        <parg ob="" eb="" sr="" id="48">
            <st ob="" eb="" sr="" id="48.1">	at java.net.SocketInputStream.read(SocketInputStream.java:141)</st>
        </parg>
        <parg ob="" eb="" sr="" id="49">
            <st ob="" eb="" sr="" id="49.1">	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)</st>
        </parg>
        <parg ob="" eb="" sr="" id="50">
            <st ob="" eb="" sr="" id="50.1">	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)</st>
        </parg>
        <parg ob="" eb="" sr="" id="51">
            <st ob="" eb="" sr="" id="51.1">	at org.jboss.as.test.syslogserver.TCPSyslogSocketHandler.run(TCPSyslogSocketHandler.java:73)</st>
        </parg>
        <parg ob="" eb="" sr="" id="52">
            <st ob="" eb="" sr="" id="52.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="53">
            <st ob="" eb="" sr="" id="53.1">&amp;amp#27;[0m10:59:28,255 INFO  [org.jboss.as.test.manualmode.logging.LoggingServiceActivator] (XNIO-1 I/O-1) someLogMessage</st>
        </parg>
        <parg ob="" eb="" sr="" id="54">
            <st ob="" eb="" sr="" id="54.1">&amp;amp#27;[0mLogManager error of type WRITE_FAILURE: Error writing to TCP stream</st>
        </parg>
        <parg ob="" eb="" sr="" id="55">
            <st ob="" eb="" sr="" id="55.1">java.net.SocketException: Broken pipe</st>
        </parg>
        <parg ob="" eb="" sr="" id="56">
            <st ob="" eb="" sr="" id="56.1">	at java.net.SocketOutputStream.socketWrite0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="57">
            <st ob="" eb="" sr="" id="57.1">	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:109)</st>
        </parg>
        <parg ob="" eb="" sr="" id="58">
            <st ob="" eb="" sr="" id="58.1">	at java.net.SocketOutputStream.write(SocketOutputStream.java:153)</st>
        </parg>
        <parg ob="" eb="" sr="" id="59">
            <st ob="" eb="" sr="" id="59.1">	at org.jboss.logmanager.handlers.TcpOutputStream.write(TcpOutputStream.java:182)</st>
        </parg>
        <parg ob="" eb="" sr="" id="60">
            <st ob="" eb="" sr="" id="60.1">	at org.jboss.logmanager.handlers.TcpOutputStream.write(TcpOutputStream.java:173)</st>
        </parg>
        <parg ob="" eb="" sr="" id="61">
            <st ob="" eb="" sr="" id="61.1">	at org.jboss.logmanager.handlers.SyslogHandler.sendMessage(SyslogHandler.java:579)</st>
        </parg>
        <parg ob="" eb="" sr="" id="62">
            <st ob="" eb="" sr="" id="62.1">	at org.jboss.logmanager.handlers.SyslogHandler.doPublish(SyslogHandler.java:540)</st>
        </parg>
        <parg ob="" eb="" sr="" id="63">
            <st ob="" eb="" sr="" id="63.1">	at org.jboss.logmanager.ExtHandler.publish(ExtHandler.java:76)</st>
        </parg>
        <parg ob="" eb="" sr="" id="64">
            <st ob="" eb="" sr="" id="64.1">	at org.jboss.logmanager.LoggerNode.publish(LoggerNode.java:314)</st>
        </parg>
        <parg ob="" eb="" sr="" id="65">
            <st ob="" eb="" sr="" id="65.1">	at org.jboss.logmanager.LoggerNode.publish(LoggerNode.java:322)</st>
        </parg>
        <parg ob="" eb="" sr="" id="66">
            <st ob="" eb="" sr="" id="66.1">	at org.jboss.logmanager.Logger.logRaw(Logger.java:850)</st>
        </parg>
        <parg ob="" eb="" sr="" id="67">
            <st ob="" eb="" sr="" id="67.1">	at org.jboss.logmanager.Logger.log(Logger.java:802)</st>
        </parg>
        <parg ob="" eb="" sr="" id="68">
            <st ob="" eb="" sr="" id="68.1">	at org.jboss.logmanager.Logger.log(Logger.java:814)</st>
        </parg>
        <parg ob="" eb="" sr="" id="69">
            <st ob="" eb="" sr="" id="69.1">	at org.jboss.logging.JBossLogManagerLogger.doLog(JBossLogManagerLogger.java:42)</st>
        </parg>
        <parg ob="" eb="" sr="" id="70">
            <st ob="" eb="" sr="" id="70.1">	at org.jboss.logging.Logger.info(Logger.java:955)</st>
        </parg>
        <parg ob="" eb="" sr="" id="71">
            <st ob="" eb="" sr="" id="71.1">	at org.jboss.as.test.manualmode.logging.LoggingServiceActivator$1.handleRequest(LoggingServiceActivator.java:50)</st>
        </parg>
        <parg ob="" eb="" sr="" id="72">
            <st ob="" eb="" sr="" id="72.1">	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:202)</st>
        </parg>
        <parg ob="" eb="" sr="" id="73">
            <st ob="" eb="" sr="" id="73.1">	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:233)</st>
        </parg>
        <parg ob="" eb="" sr="" id="74">
            <st ob="" eb="" sr="" id="74.1">	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:131)</st>
        </parg>
        <parg ob="" eb="" sr="" id="75">
            <st ob="" eb="" sr="" id="75.1">	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:57)</st>
        </parg>
        <parg ob="" eb="" sr="" id="76">
            <st ob="" eb="" sr="" id="76.1">	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)</st>
        </parg>
        <parg ob="" eb="" sr="" id="77">
            <st ob="" eb="" sr="" id="77.1">	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)</st>
        </parg>
        <parg ob="" eb="" sr="" id="78">
            <st ob="" eb="" sr="" id="78.1">	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)</st>
        </parg>
        <parg ob="" eb="" sr="" id="79">
            <st ob="" eb="" sr="" id="79.1">	at org.xnio.nio.WorkerThread.run(WorkerThread.java:565)</st>
        </parg>
        <parg ob="" eb="" sr="" id="80">
            <st ob="" eb="" sr="" id="80.1">&amp;amp#27;[0m10:59:28,263 INFO  [org.jboss.as.test.manualmode.logging.LoggingServiceActivator] (XNIO-1 I/O-2) someLogMessage</st>
        </parg>
        <parg ob="" eb="" sr="" id="81">
            <st ob="" eb="" sr="" id="81.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:36,291 INFO  [org.jboss.as.test.manualmode.logging.LoggingServiceActivator] (XNIO-1 I/O-1) someLogMessage</st>
        </parg>
        <parg ob="" eb="" sr="" id="82">
            <st ob="" eb="" sr="" id="82.1">&amp;amp#27;[0m10:59:36,794 WARN  [org.jboss.as.test.syslogserver.UDPSyslogServer] (SyslogServer: udp) SocketException occurred: java.net.SocketException: Socket closed</st>
        </parg>
        <parg ob="" eb="" sr="" id="83">
            <st ob="" eb="" sr="" id="83.1">	at java.net.PlainDatagramSocketImpl.receive0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="84">
            <st ob="" eb="" sr="" id="84.1">	at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143)</st>
        </parg>
        <parg ob="" eb="" sr="" id="85">
            <st ob="" eb="" sr="" id="85.1">	at java.net.DatagramSocket.receive(DatagramSocket.java:812)</st>
        </parg>
        <parg ob="" eb="" sr="" id="86">
            <st ob="" eb="" sr="" id="86.1">	at org.jboss.as.test.syslogserver.UDPSyslogServer.run(UDPSyslogServer.java:62)</st>
        </parg>
        <parg ob="" eb="" sr="" id="87">
            <st ob="" eb="" sr="" id="87.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="88">
            <st ob="" eb="" sr="" id="88.1">10:59:37,295 ERROR [org.jboss.as.test.syslogserver.TCPSyslogServer] (SyslogServer: tcp) IOException occurred.: java.net.SocketException: Socket closed</st>
        </parg>
        <parg ob="" eb="" sr="" id="89">
            <st ob="" eb="" sr="" id="89.1">	at java.net.PlainSocketImpl.socketAccept(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="90">
            <st ob="" eb="" sr="" id="90.1">	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)</st>
        </parg>
        <parg ob="" eb="" sr="" id="91">
            <st ob="" eb="" sr="" id="91.1">	at java.net.ServerSocket.implAccept(ServerSocket.java:545)</st>
        </parg>
        <parg ob="" eb="" sr="" id="92">
            <st ob="" eb="" sr="" id="92.1">	at java.net.ServerSocket.accept(ServerSocket.java:513)</st>
        </parg>
        <parg ob="" eb="" sr="" id="93">
            <st ob="" eb="" sr="" id="93.1">	at org.jboss.as.test.syslogserver.TCPSyslogServer.run(TCPSyslogServer.java:55)</st>
        </parg>
        <parg ob="" eb="" sr="" id="94">
            <st ob="" eb="" sr="" id="94.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="95">
            <st ob="" eb="" sr="" id="95.1">&amp;amp#27;[0m10:59:37,298 INFO  [org.jboss.as.test.manualmode.logging.LoggingServiceActivator] (XNIO-1 I/O-2) someLogMessage</st>
        </parg>
        <parg ob="" eb="" sr="" id="96">
            <st ob="" eb="" sr="" id="96.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:37,310 INFO  [org.jboss.as.test.manualmode.logging.LoggingServiceActivator] (XNIO-1 I/O-1) someLogMessage</st>
        </parg>
        <parg ob="" eb="" sr="" id="97">
            <st ob="" eb="" sr="" id="97.1">&amp;amp#27;[0m10:59:37,313 ERROR [org.jboss.as.test.syslogserver.Rfc5424SyslogEvent] (Thread-9) Can't parse priority</st>
        </parg>
        <parg ob="" eb="" sr="" id="98">
            <st ob="" eb="" sr="" id="98.1">10:59:37,313 WARN  [org.jboss.as.test.syslogserver.TCPSyslogSocketHandler] (Thread-9) IOException occurred: java.net.SocketException: Socket closed</st>
        </parg>
        <parg ob="" eb="" sr="" id="99">
            <st ob="" eb="" sr="" id="99.1">	at java.net.SocketInputStream.socketRead0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="100">
            <st ob="" eb="" sr="" id="100.1">	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)</st>
        </parg>
        <parg ob="" eb="" sr="" id="101">
            <st ob="" eb="" sr="" id="101.1">	at java.net.SocketInputStream.read(SocketInputStream.java:170)</st>
        </parg>
        <parg ob="" eb="" sr="" id="102">
            <st ob="" eb="" sr="" id="102.1">	at java.net.SocketInputStream.read(SocketInputStream.java:141)</st>
        </parg>
        <parg ob="" eb="" sr="" id="103">
            <st ob="" eb="" sr="" id="103.1">	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)</st>
        </parg>
        <parg ob="" eb="" sr="" id="104">
            <st ob="" eb="" sr="" id="104.1">	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)</st>
        </parg>
        <parg ob="" eb="" sr="" id="105">
            <st ob="" eb="" sr="" id="105.1">	at org.jboss.as.test.syslogserver.TCPSyslogSocketHandler.run(TCPSyslogSocketHandler.java:73)</st>
        </parg>
        <parg ob="" eb="" sr="" id="106">
            <st ob="" eb="" sr="" id="106.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="107">
            <st ob="" eb="" sr="" id="107.1">&amp;amp#27;[0m10:59:45,316 INFO  [org.jboss.as.test.manualmode.logging.LoggingServiceActivator] (XNIO-1 I/O-2) someLogMessage</st>
        </parg>
        <parg ob="" eb="" sr="" id="108">
            <st ob="" eb="" sr="" id="108.1">&amp;amp#27;[0m10:59:50,955 WARN  [org.jboss.as.test.syslogserver.UDPSyslogServer] (SyslogServer: udp) SocketException occurred: java.net.SocketException: Socket closed</st>
        </parg>
        <parg ob="" eb="" sr="" id="109">
            <st ob="" eb="" sr="" id="109.1">	at java.net.PlainDatagramSocketImpl.receive0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="110">
            <st ob="" eb="" sr="" id="110.1">	at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143)</st>
        </parg>
        <parg ob="" eb="" sr="" id="111">
            <st ob="" eb="" sr="" id="111.1">	at java.net.DatagramSocket.receive(DatagramSocket.java:812)</st>
        </parg>
        <parg ob="" eb="" sr="" id="112">
            <st ob="" eb="" sr="" id="112.1">	at org.jboss.as.test.syslogserver.UDPSyslogServer.run(UDPSyslogServer.java:62)</st>
        </parg>
        <parg ob="" eb="" sr="" id="113">
            <st ob="" eb="" sr="" id="113.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="114">
            <st ob="" eb="" sr="" id="114.1">10:59:51,456 ERROR [org.jboss.as.test.syslogserver.TCPSyslogServer] (SyslogServer: tcp) IOException occurred.: java.net.SocketException: Socket closed</st>
        </parg>
        <parg ob="" eb="" sr="" id="115">
            <st ob="" eb="" sr="" id="115.1">	at java.net.PlainSocketImpl.socketAccept(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="116">
            <st ob="" eb="" sr="" id="116.1">	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)</st>
        </parg>
        <parg ob="" eb="" sr="" id="117">
            <st ob="" eb="" sr="" id="117.1">	at java.net.ServerSocket.implAccept(ServerSocket.java:545)</st>
        </parg>
        <parg ob="" eb="" sr="" id="118">
            <st ob="" eb="" sr="" id="118.1">	at java.net.ServerSocket.accept(ServerSocket.java:513)</st>
        </parg>
        <parg ob="" eb="" sr="" id="119">
            <st ob="" eb="" sr="" id="119.1">	at org.jboss.as.test.syslogserver.TCPSyslogServer.run(TCPSyslogServer.java:55)</st>
        </parg>
        <parg ob="" eb="" sr="" id="120">
            <st ob="" eb="" sr="" id="120.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="121">
            <st ob="" eb="" sr="" id="121.1">&amp;amp#27;[0m10:59:51,517 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0028: Stopped deployment logging-test.jar (runtime-name: logging-test.jar) in 17ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="122">
            <st ob="" eb="" sr="" id="122.1">&amp;amp#27;[0m&amp;amp#27;[33m10:59:51,525 WARN  [org.jboss.as.controller] (management-handler-thread - 1) WFLYCTL0357: Notification of type deployment-undeployed is not described for the resource at the address []</st>
        </parg>
        <parg ob="" eb="" sr="" id="123">
            <st ob="" eb="" sr="" id="123.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:51,527 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location /mnt/hudson_workspace/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/data/content/b6/795345f1851ba393f4f56dcd0e08328efcc090/content</st>
        </parg>
        <parg ob="" eb="" sr="" id="124">
            <st ob="" eb="" sr="" id="124.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:51,528 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "logging-test.jar" (runtime-name: "logging-test.jar")</st>
        </parg>
        <parg ob="" eb="" sr="" id="125">
            <st ob="" eb="" sr="" id="125.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:51,549 INFO  [org.jboss.as.server] (management-handler-thread - 2) WFLYSRV0236: Suspending server with no timeout.</st>
        </parg>
        <parg ob="" eb="" sr="" id="126">
            <st ob="" eb="" sr="" id="126.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:51,552 INFO  [org.jboss.as.server] (Management Triggered Shutdown) WFLYSRV0241: Shutting down in response to management operation 'shutdown'</st>
        </parg>
        <parg ob="" eb="" sr="" id="127">
            <st ob="" eb="" sr="" id="127.1">&amp;amp#27;[0m&amp;amp#27;[0m10:59:51,704 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0050: WildFly Core 3.0.0.Alpha4-redhat-1 "Kenny" stopped in 97ms</st>
        </parg>
        <parg ob="" eb="" sr="" id="128">
            <st ob="" eb="" sr="" id="128.1">&amp;amp#27;[0m</st>
        </parg>
        <parg ob="" eb="" sr="" id="129">
            <st ob="" eb="" sr="" id="129.1">Standard Error Output:</st>
        </parg>
        <parg ob="" eb="" sr="" id="130">
            <st ob="" eb="" sr="" id="130.1">Exception in thread "Thread-13" java.lang.NullPointerException</st>
        </parg>
        <parg ob="" eb="" sr="" id="131">
            <st ob="" eb="" sr="" id="131.1">	at org.wildfly.core.testrunner.Server.lambda$stop$0(Server.java:184)</st>
        </parg>
        <parg ob="" eb="" sr="" id="132">
            <st ob="" eb="" sr="" id="132.1">	at java.lang.Thread.run(Thread.java:745)</st>
        </parg>
        <parg ob="" eb="" sr="" id="133">
            <st ob="" eb="" sr="" id="133.1">Expected results:</st>
            <st ob="" eb="" sr="" id="133.2">No errors</st>
            <st ob="" eb="" sr="" id="133.3">Additional info:</st>
            <st ob="" eb="" sr="" id="133.4">Links to jenkins reports:</st>
        </parg>
        <parg ob="" eb="" sr="" id="134">
            <st ob="" eb="" sr="" id="134.1">https://jenkins.mw.lab.eng.bos.redhat.com/hudson/view/EAP7/view/EAP7-AS-Testsuite/view/EAP7-AS-Testsuite-Jobs/job/eap-7x-as-testsuite-test-core/40/testReport/ https://jenkins.mw.lab.eng.bos.redhat.com/hudson/job/eap-7x-as-testsuite-test-core-solaris/jdk=java18_default,label_exp=dev139-01-solaris10-sparc&amp;&amp;eap-sustaining&amp;&amp;solaris10&amp;&amp;sparc/41/testReport/</st>
        </parg>
    </desc>
</bug>
