<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-997</id>
    <title ob="x" eb="" sr="">Security realm using ldaps hangs forever during SSL handshake, when ldap server is killed</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">During failover testing we hit the problem of stuck thread.</st>
            <st ob="x" eb="" sr="x" id="1.2">When ldap server is killed in particular time of ssl handshake EAP hangs and waits forever on response, which will never come.</st>
            <st ob="x" eb="" sr="" id="1.3">Causing thread to block forever.</st>
            <st ob="" eb="" sr="" id="1.4">Same problem can be seen in LdapLoginModule using ldaps without specifying com.sun.jndi.ldap.connect.timeout value.</st>
            <st ob="" eb="" sr="" id="1.5">Possible solution is to add option to declare com.sun.jndi.ldap.connect.timeout for security realm and provide some default non-empty value, e.g. 15 seconds.</st>
        </parg>
    </desc>
</bug>
