<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-980</id>
    <title ob="" eb="" sr="">The capability registry fails to rollback properly</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">If we register an already registered capability at a new RegistrationPoint and the operation rollbacks the registry still has the new RegistrationPoint.</st>
            <st ob="x" eb="" sr="" id="1.2">The publishedFullRegistry should be a deep copy of the registry:</st>
            <st ob="" eb="" sr="" id="1.3">Reproducer working with the WFCORE-949 pr:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">/socket-binding-group=standard-sockets/socket-binding=management-native:add(port=9999, interface=management)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">/core-service=management/management-interface=native-interface:add(socket-binding=native-management, security-realm=ManagementRealm)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">/core-service=management/management-interface=native-interface:add(socket-binding=management-native, security-realm=ManagementRealm)</st>
        </parg>
    </desc>
</bug>
