<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-438</id>
    <title ob="x" eb="" sr="">The CLI freezes in phase of requesting username/password</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">CLI doesn't terminate</st>
        </parg>
    </desc>
</bug>
