<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1035</id>
    <title ob="x" eb="" sr="">stop-embedded-host-controller command is not available in non-modular environment</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">stop-embedded-host-controller command for stopping the embed host controller instance is not available once the CLI is running in non-modular environment.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[pkremens@dhcp-10-40-5-17 client] $ java -jar jboss-cli-client.jar</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">WARN: can't find jboss-cli.xml.</st>
            <st ob="" eb="" sr="" id="3.2">Using default configuration values.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">You are disconnected at the moment.</st>
            <st ob="" eb="" sr="" id="4.2">Type 'connect' to connect to the server or 'help' for the list of supported commands.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">[disconnected /] embed-host-controller --jboss-home=~/workspace/jboss-eap-7.0/</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Warning!</st>
            <st ob="" eb="" sr="" id="6.2">The CLI is running in a non-modular environment and cannot load commands from management extensions.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">[domain@embedded /] stop-embedded-host-controller</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">The command is not available in the current context (e.g. required subsystems or connection to the controller might be unavailable).</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1"># only stop-embedded-server is available</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">[domain@embedded /] s</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">set  stop-embedded-server</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1"># stop-embedded-host-controller command should be used for this</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">[domain@embedded /] stop-embedded-server</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">[disconnected /]</st>
        </parg>
    </desc>
</bug>
