<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-727</id>
    <title ob="x" eb="" sr="">Some commands throws NPE on tab completion once disconnected</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Some commands throws NullPointerException when CLI is disconnected from controller and user tries to use tab completion (so far I found these: ls, read-attribute, read-operation).</st>
            <st ob="" eb="" sr="" id="1.2">No exception is thrown with 6.4.0.</st>
            <st ob="" eb="" sr="" id="1.3">GA</st>
        </parg>
    </desc>
</bug>
