<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1980</id>
    <title ob="x" eb="" sr="">Property file passed via CLI does not resolve expressions with relative path value in vault attributes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Property file passed via CLI with --properties option does not resolve expressions in EAP 7, where in EAP 6 it works fine.</st>
        </parg>
    </desc>
</bug>
