<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-876</id>
    <title ob="x" eb="" sr="">Reload or Shutdown inside IF statement is performed before the if/else block batch is executed</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Executing a reload or shutdown inside an if/else block results in the reload or restart occurring before the other commands in the batch are executed.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">if (outcome == success) of /subsystem=logging/logger=org.jboss.as.cli:read-resource()</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">/subsystem=logging:write-attribute(name=use-deployment-logging-config</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">shutdown --restart=true</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">end-if</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">This command will actually leave the server in a reload-required state.</st>
            <st ob="x" eb="" sr="" id="6.2">The shutdown, or reload, will occur before the write-attribute is executed.</st>
        </parg>
    </desc>
</bug>
