<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1493</id>
    <title ob="x" eb="" sr="">org.jboss.as.host.controller.Main.getHostSystemProperties() doesn't propagate -Djdk.launcher.addexports.%d=%s value properly</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">JDK9 provides -XaddExports launch option to workaround potential migration problems to modularized JDK.</st>
            <st ob="" eb="" sr="" id="1.2">When modularized JDK forks new process all -XaddExports values are translated into</st>
            <st ob="" eb="" sr="" id="1.3">-Djdk.launcher.addexports.</st>
            <st ob="" eb="" sr="" id="1.4">%d=%s JVM options.</st>
            <st ob="x" eb="" sr="" id="1.5">But method org.jboss.as.host.controller.Main.getHostSystemProperties()</st>
            <st ob="x" eb="" sr="" id="1.6">has problems with its values.</st>
            <st ob="x" eb="" sr="" id="1.7">The format of -XaddExports (and thus for -Djdk.launcher.addexports.</st>
            <st ob="x" eb="" sr="" id="1.8">%d=%s too) is:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">-XaddExports:&lt;source-module&gt;/&lt;package&gt;=&lt;target-module&gt;(,&lt;target-module&gt;)*</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">See http://openjdk.java.net/jeps/261 for more information.</st>
        </parg>
    </desc>
</bug>
