<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1062</id>
    <title ob="x" eb="" sr="">Deployments from the domain/data/content folder goes missing after few minutes if the Host controller is started with --backup option.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Host controller started with --backup option deletes the deployments from the domain/data/content folder after approximately 10 mins.</st>
            <st ob="x" eb="" sr="" id="1.2">The deployment is restored or recreated if the HostController is started.</st>
            <st ob="" eb="" sr="" id="1.3">Version-Release number of selected component (if applicable): 6.4.</st>
            <st ob="" eb="" sr="" id="1.4">x</st>
            <st ob="" eb="" sr="" id="1.5">How reproducible:</st>
            <st ob="" eb="" sr="" id="1.6">Steps to Reproduce:</st>
            <st ob="" eb="" sr="x" id="1.7">1. Setup domaincontroller</st>
            <st ob="" eb="" sr="x" id="1.8">2. Setup hostcontroller</st>
            <st ob="" eb="" sr="x" id="1.9">3. Start domaincontroller</st>
            <st ob="" eb="" sr="x" id="1.10">4. Start hostcontroller with --backup option.</st>
            <st ob="" eb="" sr="x" id="1.11">5. deploy an application using cli or admin console</st>
            <st ob="" eb="" sr="" id="1.12">.</st>
            <st ob="" eb="" sr="" id="1.13">/jboss-cli.sh --connect --controller=x.x.x.x:9999 --command='deploy /PathToApp/App.</st>
            <st ob="" eb="" sr="" id="1.14">war --server-groups=main-server-group'</st>
            <st ob="x" eb="" sr="" id="1.15">6. deployments are available under $JBOSS_HOME/domain/data/content</st>
            <st ob="" eb="" sr="x" id="1.16">7. Wait for approximately 10 minutes</st>
            <st ob="x" eb="" sr="" id="1.17">8. Cached deployments are deleted on hostcontroller (domain/data/content is empty).</st>
            <st ob="x" eb="" sr="" id="1.18">Following is the logging seen on the console :</st>
            <st ob="" eb="" sr="" id="1.19">++++++++++++++</st>
            <st ob="" eb="" sr="" id="1.20">[Host Controller] 14:20:40,439 INFO  [org.jboss.as.repository] (Host Controller Service Threads - 4) JBAS014903: Content /NotBackedUp/JAR-Folder/EAPs/EAP6/jboss-eap-6.4.3-Patched/domain/data/content/47/1108a27fa1b82e6a92fb56ee25bc76f2625249 is obsolete and will be removed</st>
            <st ob="" eb="" sr="" id="1.21">[Host Controller] 14:20:40,440 INFO  [org.jboss.as.repository] (Host Controller Service Threads - 4) JBAS014901: Content removed from location /NotBackedUp/JAR-Folder/EAPs/EAP6/jboss-eap-6.4.3-Patched/domain/data/content/47/1108a27fa1b82e6a92fb56ee25bc76f2625249/content</st>
            <st ob="" eb="" sr="" id="1.22">++++++++++++++</st>
            <st ob="x" eb="" sr="x" id="1.23">9. After restarting the Host Controller, the deployment is restored and the cached deployment can now be seen under the Host Controller's domain/data/content folder.</st>
            <st ob="x" eb="" sr="" id="1.24">Actual results: Deployment folder form domain/data/content folder gets deleted after approx 10 mins and are restored if the Host Controller is restarted</st>
            <st ob="" eb="x" sr="" id="1.25">Expected results: The cached deplpyments folder should never be removed from the HostController's domain/data/content folder.</st>
            <st ob="" eb="" sr="" id="1.26">Additional info: This does not affect the availability of the application since the applications are also availbale with the assigned server's under their data/content folder.</st>
        </parg>
    </desc>
</bug>
