<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-896</id>
    <title ob="" eb="" sr="">Cannot patch EAP once Docs are excluded from installation</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">EAP installer allows user to exclude some packs from installation.</st>
            <st ob="" eb="" sr="x" id="1.2">Docs directory is one of them.</st>
            <st ob="x" eb="" sr="x" id="1.3">If user choose to do so, $JBOSS_HOME/docs directory is not present in distribution.</st>
            <st ob="x" eb="" sr="x" id="1.4">Trying to apply a patch (contains changes with docs files) on such a distribution gives me:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">java.io.FileNotFoundException: /home/pkremens/workspace/jboss-eap-7.0/docs/schema/saml-schema-authn-context-xmldsig-2.0.</st>
            <st ob="" eb="" sr="" id="2.2">xsd (No such file or directory)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">This could block customers, who are using installer to get EAP, from consuming the patches for CP releases in future.</st>
            <st ob="" eb="" sr="x" id="3.2">Patch was generated using:</st>
            <st ob="" eb="" sr="" id="3.3">https://github.com/jbossas/patch-gen dr8_to_dr8x.zip patch.xml:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">&lt;?xml version="1.0" ?&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">&lt;patch xmlns="urn:jboss:patch:1.0" id="dr8_to_dr8x"&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">&lt;description&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">No description available</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">&lt;/description&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">&lt;upgrade name="EAP" version="7.0.0.Alpha1" to-version="7.0.0.Alpha1"/&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">&lt;element id="layer-base-dr8_to_dr8x"&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">&lt;description&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">No description available</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">&lt;/description&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">&lt;upgrade name="base"/&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">&lt;/element&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">&lt;misc-files&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">&lt;added path="docs/schema/saml-schema-authn-context-xmldsig-2.1.xsd" hash="25d2e47a02d248101af86cff07daf9d51d8da379"/&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">&lt;updated path="docs/schema/saml-schema-ecp-2.0.xsd" hash="97984434c30816939c0f64b9388dc75d977a3b17" new-hash="fa7e234444b3c5d9ede81b4799dfaff8632d987a"/&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">&lt;removed path="docs/schema/saml-schema-authn-context-xmldsig-2.0.xsd" hash="25d2e47a02d248101af86cff07daf9d51d8da379"/&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">&lt;/misc-files&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">&lt;/patch&gt;</st>
        </parg>
    </desc>
</bug>
