<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-233</id>
    <title ob="x" eb="" sr="">Subsystem ordering is lost during marshalling</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When standalone.xml gets persisted following some post-boot change, the original ordering of subsystems is lost.</st>
            <st ob="" eb="" sr="" id="1.2">We don't want to change config files in this way.</st>
            <st ob="" eb="" sr="" id="1.3">I don't recall how we retained the original subsystem ordering with parallel boot, but something there has broken.</st>
        </parg>
    </desc>
</bug>
