<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-916</id>
    <title ob="" eb="" sr=""> Kerberos authentication into Management Console does not fallback correctly</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Fallback management realm is not taken into account for Kerberos authentication into Management Console.</st>
            <st ob="" eb="" sr="x" id="1.2">In cases when Kerberos authentication to Management Console is configured also with fallback mechanism (properties, security-domain...) and one of:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">realm in principal is not set correctly path to keytab is not set correctly</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">is set in EAP configuration and when user with valid kerberos ticket tries to access Management Console then fallback is not taken into account and user cant access management console.</st>
        </parg>
    </desc>
</bug>
