<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-154</id>
    <title ob="x" eb="" sr="">Patching does not process subdirectories</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">If patched resource is in subdirectory of moduleRoot, it is not included as part of patch, even though it is present in patch zip.</st>
        </parg>
    </desc>
</bug>
