<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>WFCORE-1922</id>
    <title ob="" eb="" sr="">Use a subsystem to manage configuration changes in the future</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Currently configuration-changes are managed as a part of the 'kernel' of WildFly Core.</st>
            <st ob="" eb="" sr="" id="1.2">Moving this feature to a proper subsystem is more appropriate  as it would provide a nice way to deploy on managed servers according to a profile instead of a host.</st>
            <st ob="" eb="" sr="" id="1.3">Making this subsystem host-enabled we could also just configure it at a host level.</st>
        </parg>
    </desc>
</bug>
