<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1864</id>
    <title ob="x" eb="" sr="">Whitespaces are not removed from dependencies in module add command</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Running module add --name=foo.bar --resources=foo.jar --dependencies=[org.a, org.b ] will result in following dependencies in module.xml</st>
            <st ob="" eb="" sr="" id="1.2">{{</st>
            <st ob="" eb="" sr="" id="1.3">...</st>
            <st ob="" eb="" sr="" id="1.4">&lt;dependencies&gt;</st>
            <st ob="" eb="" sr="" id="1.5">&lt;module name="org.a"/&gt;</st>
            <st ob="" eb="" sr="" id="1.6">&lt;module name=" org.b "/&gt;</st>
            <st ob="" eb="" sr="" id="1.7">&lt;/dependencies&gt;</st>
            <st ob="" eb="" sr="" id="1.8">...</st>
            <st ob="" eb="" sr="" id="1.9">}}</st>
            <st ob="" eb="x" sr="" id="1.10">The module name in dependencies should be stripped of leading and trailing whitespaces.</st>
        </parg>
    </desc>
</bug>
