<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-701</id>
    <title ob="" eb="" sr="">Inconsistent domain server status reports between server-config resource and server resource</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When a managed server fails in some way, the server status reporting is inconsistent between the /host=&lt;host&gt;/server-config=&lt;server&gt; resources and the /host=&lt;host&gt;/server=&lt;server&gt; resource.</st>
            <st ob="" eb="" sr="x" id="1.2">To reproduce, run domain.sh, find the pid of a server process, and kill -9 &lt;thepid&gt;.</st>
            <st ob="" eb="" sr="x" id="1.3">Then with the CLI:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[domain@localhost:9990 /] /host=master/server-config=server-two:read-attribute(name=status)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">"result" =&gt; "FAILED"</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">[domain@localhost:9990 /] /host=master/server=server-two:read-attribute(name=server-state)</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">"result" =&gt; "STOPPED"</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">}</st>
        </parg>
    </desc>
</bug>
