<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1354</id>
    <title ob="x" eb="" sr="">Cannot clone a profile with a remoting subsystem but no io subsystem</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The remoting subsystem added a requirement for the new io subsystem's worker capability, but it has special logic such that the requirement is only added if an endpoint resource is configured.</st>
            <st ob="" eb="" sr="" id="1.2">So, legacy configs (pre-io) won't have that resource, so there is no requirement.</st>
            <st ob="x" eb="" sr="" id="1.3">This breaks down in the case of the profile 'clone' op, as a placeholder resource we add for the endpoint (to allow reads of the default endpoint config data) ends up getting 'described' and added by the cloning process.</st>
            <st ob="x" eb="" sr="" id="1.4">So that added resource triggers an unmet requirement for the io worker:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[domain@localhost:9990 /] /profile=default:clone(to-profile=test)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">"failure-description" =&gt; {"domain-failure-description" =&gt; "WFLYCTL0369: Required capabilities are not available:</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">org.wildfly.io.worker.default in context 'profile=test'; There are no known registration points which can provide this capability."}</st>
            <st ob="" eb="" sr="" id="6.2">,</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="x" sr="" id="9.1">I'm not sure how to deal with this; some sort of marker is needed to disable 'describing' that placeholder resource.</st>
        </parg>
    </desc>
</bug>
