<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-267</id>
    <title ob="x" eb="" sr="">CLI prints output twice if using cli client jar</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">If you are using the CLI client jar, all output is printed twice.</st>
            <st ob="x" eb="" sr="" id="1.2">This is because JBoss logging is not set up and by default CommandContextImpl is printing log messages to standard out.</st>
            <st ob="x" eb="" sr="" id="1.3">The output will look something like this:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[standalone@localhost:9999 /] :read-children-types</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Nov 19, 2014 8:57:19 AM org.jboss.as.cli.impl.CommandContextImpl printLine</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">INFO: {</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">"result" =&gt; [</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">"core-service",</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">"deployment",</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">"deployment-overlay",</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">"extension",</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">"interface",</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">"path",</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">"socket-binding-group",</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">"subsystem",</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">"system-property"</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">]</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">"result" =&gt; [</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">"core-service",</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">"deployment",</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">"deployment-overlay",</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">"extension",</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">"interface",</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">"path",</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">"socket-binding-group",</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">"subsystem",</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">"system-property"</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">]</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">}</st>
        </parg>
    </desc>
</bug>
