<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1229</id>
    <title ob="x" eb="" sr="">Reloading the embed host controller logs ERROR messages</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Embed host controller sometime logs ERROR message while booting up after the reload ('reload --host=master --admin-only=true').</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">ERROR [org.jboss.as.controller.management-operation] (main) WFLYCTL0013: Operation ("read-attribute") failed - address: ([("host" =&gt; "master")]) - failure description: "WFLYCTL0030: No resource definition is registered for address [(\"host\" =&gt; \"master\")]"</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">My initial thought on this was that issue is reproducible only on virtualized systems as I saw the error only a few times on my local machine, but I tried some bare-metal servers in MWQE lab and the error poped-up quite often there.</st>
            <st ob="" eb="" sr="" id="3.2">Reproducer job (#6 and #7 ran with 7.0.0.</st>
            <st ob="" eb="" sr="" id="3.3">ER2 bits) :</st>
            <st ob="" eb="" sr="" id="3.4">- https://jenkins.mw.lab.eng.bos.redhat.com/hudson/job/eap-7x-cli-embed-host-reload/</st>
            <st ob="" eb="" sr="" id="3.5">In extreme cases, error can appear after every other reload operation (46 out of 99)</st>
            <st ob="" eb="" sr="" id="3.6">- https://jenkins.mw.lab.eng.bos.redhat.com/hudson/job/eap-7x-cli-embed-host-reload/7/jdk=java1.8,label_exp=eap-sustaining&amp;&amp;EAP-RHEL7/console</st>
        </parg>
    </desc>
</bug>
