<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-442</id>
    <title ob="x" eb="" sr="">AbstractMultiTargetHandler-based handlers do not propagate failures to the top level failure-description</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">An example is worth a thousand words:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[standalone@localhost:9990 /] /path=*:query(where={read-only=1})</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">"result" =&gt; [</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">"address" =&gt; [("path" =&gt; "jboss.server.temp.dir")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">"name" =&gt; "jboss.server.temp.dir",</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">"path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.</st>
            <st ob="" eb="" sr="" id="11.2">Alpha14-SNAPSHOT/standalone/tmp",</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">"address" =&gt; [("path" =&gt; "user.home")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">"name" =&gt; "user.home",</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">"path" =&gt; "/Users/hbraun",</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">"address" =&gt; [("path" =&gt; "jboss.server.base.dir")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">"name" =&gt; "jboss.server.base.dir",</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="" sr="" id="33.1">"path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.</st>
            <st ob="" eb="" sr="" id="33.2">Alpha14-SNAPSHOT/standalone",</st>
        </parg>
        <parg ob="" eb="" sr="" id="34">
            <st ob="" eb="" sr="" id="34.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="35">
            <st ob="" eb="" sr="" id="35.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="36">
            <st ob="" eb="" sr="" id="36.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="37">
            <st ob="" eb="" sr="" id="37.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="38">
            <st ob="" eb="" sr="" id="38.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="39">
            <st ob="" eb="" sr="" id="39.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="40">
            <st ob="" eb="" sr="" id="40.1">"address" =&gt; [("path" =&gt; "java.home")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="41">
            <st ob="" eb="" sr="" id="41.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="42">
            <st ob="" eb="" sr="" id="42.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="43">
            <st ob="" eb="" sr="" id="43.1">"name" =&gt; "java.home",</st>
        </parg>
        <parg ob="" eb="" sr="" id="44">
            <st ob="" eb="" sr="" id="44.1">"path" =&gt; "/Library/Java/JavaVirtualMachines/jdk1.7.0_67.</st>
            <st ob="" eb="" sr="" id="44.2">jdk/Contents/Home/jre",</st>
        </parg>
        <parg ob="" eb="" sr="" id="45">
            <st ob="" eb="" sr="" id="45.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="46">
            <st ob="" eb="" sr="" id="46.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="47">
            <st ob="" eb="" sr="" id="47.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="48">
            <st ob="" eb="" sr="" id="48.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="49">
            <st ob="" eb="" sr="" id="49.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="50">
            <st ob="" eb="" sr="" id="50.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="51">
            <st ob="" eb="" sr="" id="51.1">"address" =&gt; [("path" =&gt; "user.dir")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="52">
            <st ob="" eb="" sr="" id="52.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="53">
            <st ob="" eb="" sr="" id="53.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="54">
            <st ob="" eb="" sr="" id="54.1">"name" =&gt; "user.dir",</st>
        </parg>
        <parg ob="" eb="" sr="" id="55">
            <st ob="" eb="" sr="" id="55.1">"path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.</st>
            <st ob="" eb="" sr="" id="55.2">Alpha14-SNAPSHOT",</st>
        </parg>
        <parg ob="" eb="" sr="" id="56">
            <st ob="" eb="" sr="" id="56.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="57">
            <st ob="" eb="" sr="" id="57.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="58">
            <st ob="" eb="" sr="" id="58.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="59">
            <st ob="" eb="" sr="" id="59.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="60">
            <st ob="" eb="" sr="" id="60.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="61">
            <st ob="" eb="" sr="" id="61.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="62">
            <st ob="" eb="" sr="" id="62.1">"address" =&gt; [("path" =&gt; "jboss.server.data.dir")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="63">
            <st ob="" eb="" sr="" id="63.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="64">
            <st ob="" eb="" sr="" id="64.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="65">
            <st ob="" eb="" sr="" id="65.1">"name" =&gt; "jboss.server.data.dir",</st>
        </parg>
        <parg ob="" eb="" sr="" id="66">
            <st ob="" eb="" sr="" id="66.1">"path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.</st>
            <st ob="" eb="" sr="" id="66.2">Alpha14-SNAPSHOT/standalone/data",</st>
        </parg>
        <parg ob="" eb="" sr="" id="67">
            <st ob="" eb="" sr="" id="67.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="68">
            <st ob="" eb="" sr="" id="68.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="69">
            <st ob="" eb="" sr="" id="69.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="70">
            <st ob="" eb="" sr="" id="70.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="71">
            <st ob="" eb="" sr="" id="71.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="72">
            <st ob="" eb="" sr="" id="72.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="73">
            <st ob="" eb="" sr="" id="73.1">"address" =&gt; [("path" =&gt; "jboss.home.dir")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="74">
            <st ob="" eb="" sr="" id="74.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="75">
            <st ob="" eb="" sr="" id="75.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="76">
            <st ob="" eb="" sr="" id="76.1">"name" =&gt; "jboss.home.dir",</st>
        </parg>
        <parg ob="" eb="" sr="" id="77">
            <st ob="" eb="" sr="" id="77.1">"path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.</st>
            <st ob="" eb="" sr="" id="77.2">Alpha14-SNAPSHOT",</st>
        </parg>
        <parg ob="" eb="" sr="" id="78">
            <st ob="" eb="" sr="" id="78.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="79">
            <st ob="" eb="" sr="" id="79.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="80">
            <st ob="" eb="" sr="" id="80.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="81">
            <st ob="" eb="" sr="" id="81.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="82">
            <st ob="" eb="" sr="" id="82.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="83">
            <st ob="" eb="" sr="" id="83.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="84">
            <st ob="" eb="" sr="" id="84.1">"address" =&gt; [("path" =&gt; "jboss.server.log.dir")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="85">
            <st ob="" eb="" sr="" id="85.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="86">
            <st ob="" eb="" sr="" id="86.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="87">
            <st ob="" eb="" sr="" id="87.1">"name" =&gt; "jboss.server.log.dir",</st>
        </parg>
        <parg ob="" eb="" sr="" id="88">
            <st ob="" eb="" sr="" id="88.1">"path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.</st>
            <st ob="" eb="" sr="" id="88.2">Alpha14-SNAPSHOT/standalone/log",</st>
        </parg>
        <parg ob="" eb="" sr="" id="89">
            <st ob="" eb="" sr="" id="89.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="90">
            <st ob="" eb="" sr="" id="90.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="91">
            <st ob="" eb="" sr="" id="91.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="92">
            <st ob="" eb="" sr="" id="92.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="93">
            <st ob="" eb="" sr="" id="93.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="94">
            <st ob="" eb="" sr="" id="94.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="95">
            <st ob="" eb="" sr="" id="95.1">"address" =&gt; [("path" =&gt; "jboss.server.config.dir")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="96">
            <st ob="" eb="" sr="" id="96.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="97">
            <st ob="" eb="" sr="" id="97.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="98">
            <st ob="" eb="" sr="" id="98.1">"name" =&gt; "jboss.server.config.dir",</st>
        </parg>
        <parg ob="" eb="" sr="" id="99">
            <st ob="" eb="" sr="" id="99.1">"path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.</st>
            <st ob="" eb="" sr="" id="99.2">Alpha14-SNAPSHOT/standalone/configuration",</st>
        </parg>
        <parg ob="" eb="" sr="" id="100">
            <st ob="" eb="" sr="" id="100.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="101">
            <st ob="" eb="" sr="" id="101.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="102">
            <st ob="" eb="" sr="" id="102.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="103">
            <st ob="" eb="" sr="" id="103.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="104">
            <st ob="" eb="" sr="" id="104.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="105">
            <st ob="" eb="" sr="" id="105.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="106">
            <st ob="" eb="" sr="" id="106.1">"address" =&gt; [("path" =&gt; "jboss.controller.temp.dir")],</st>
        </parg>
        <parg ob="" eb="" sr="" id="107">
            <st ob="" eb="" sr="" id="107.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="108">
            <st ob="" eb="" sr="" id="108.1">"result" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="109">
            <st ob="" eb="" sr="" id="109.1">"name" =&gt; "jboss.controller.temp.dir",</st>
        </parg>
        <parg ob="" eb="" sr="" id="110">
            <st ob="" eb="" sr="" id="110.1">"path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.</st>
            <st ob="" eb="" sr="" id="110.2">Alpha14-SNAPSHOT/standalone/tmp",</st>
        </parg>
        <parg ob="" eb="" sr="" id="111">
            <st ob="" eb="" sr="" id="111.1">"read-only" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="112">
            <st ob="" eb="" sr="" id="112.1">"relative-to" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="113">
            <st ob="" eb="" sr="" id="113.1">},</st>
        </parg>
        <parg ob="" eb="" sr="" id="114">
            <st ob="" eb="" sr="" id="114.1">"failure-description" =&gt; "Illegal argument for attribute 'read-only'.</st>
            <st ob="" eb="" sr="" id="114.2">Expected type BOOLEAN",</st>
        </parg>
        <parg ob="" eb="" sr="" id="115">
            <st ob="" eb="" sr="" id="115.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="116">
            <st ob="" eb="" sr="" id="116.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="117">
            <st ob="" eb="" sr="" id="117.1">],</st>
        </parg>
        <parg ob="" eb="" sr="" id="118">
            <st ob="" eb="" sr="" id="118.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="119">
            <st ob="" eb="" sr="" id="119.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="120">
            <st ob="x" eb="" sr="" id="120.1">One item in the set has a failure description but the overall response does not.</st>
            <st ob="" eb="" sr="" id="120.2">ReadResourceDescriptionHandler handles similar things but has logic for creating an overall failure-description.</st>
        </parg>
    </desc>
</bug>
