<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>WFCORE-1095</id>
    <title ob="" eb="" sr="">Remove dependency on bouncycastle</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Core has a dependency on bouncycastle that AFAICT is not used.</st>
            <st ob="" eb="" sr="" id="1.2">It was brought into core when a class from full's testsuite/shared was ported, but the core usage of the class has no need for the bouncycastle-related logic.</st>
        </parg>
    </desc>
</bug>
