<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-213</id>
    <title ob="" eb="" sr="">Clean unreferenced items from the content repository</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The algorithm for removing unused deployments from the content repository is based on doing this as part of undeploy operation execution.</st>
            <st ob="x" eb="" sr="" id="1.2">This doesn't cover cases where the content is never explicitly undeployed.</st>
            <st ob="" eb="" sr="" id="1.3">For example:</st>
            <st ob="x" eb="" sr="" id="1.4">1) Scanner content that is updated when the server is offline; the old content will not have been "undeployed" during shutdown, and on startup the new content will be installed.</st>
            <st ob="" eb="" sr="" id="1.5">2) Similar issues with deployments generated from module resources (see "A Mixed Approach on https://community.jboss.org/wiki/ExtendingAS7).</st>
            <st ob="x" eb="" sr="" id="1.6">When the server shuts down, there is no "subsystem remove" as part of shutdown, so the content added during start will not be removed.</st>
            <st ob="" eb="" sr="" id="1.7">Note that the content repository can include things other than deployments.</st>
            <st ob="" eb="" sr="" id="1.8">Currently it also includes management-client-content (specifically rollout plans) and can potentially include anything.</st>
            <st ob="" eb="" sr="" id="1.9">This is why it's a "content repository" and not a "deployment repository."</st>
            <st ob="" eb="" sr="" id="1.10">The solution for this needs to deal with all cases.</st>
        </parg>
    </desc>
</bug>
