<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1373</id>
    <title ob="x" eb="" sr="">Unable to specify custom configuration directory via -Djboss.server.config.dir</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Broken support for server config files location customization via: jboss.server.config.dir.</st>
            <st ob="" eb="" sr="" id="1.2">Previous Wildfly 10 versions till CR4 it works as expected.</st>
            <st ob="" eb="" sr="" id="1.3">Broken since WF10.0.0.</st>
            <st ob="" eb="" sr="" id="1.4">CR5</st>
            <st ob="" eb="" sr="" id="1.5">See Steps to reproduce.</st>
            <st ob="x" eb="" sr="" id="1.6">Error:</st>
            <st ob="" eb="" sr="" id="1.7">Cannot start embedded server: WFLYEMB0022: Cannot invoke 'start' on embedded process: WFLYCTL0214: Could not get main file: config.xml.</st>
            <st ob="" eb="" sr="" id="1.8">Specified files must be relative to the configuration dir: /opt/wildfly-10.0.0.</st>
            <st ob="" eb="" sr="" id="1.9">Final/standalone/configuration</st>
        </parg>
    </desc>
</bug>
