<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1959</id>
    <title ob="x" eb="" sr="x">Deploying an empty managed exploded deployment to server group in domain fails</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Deploying an empty exploded deployment created on domain controller fails with the following:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[domain@localhost:9990 /] /deployment=empty-deployment.jar:add(content=[{empty=true}])</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">"outcome" =&gt; "success",</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">"result" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">"server-groups" =&gt; undefined</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">[domain@localhost:9990 /] /server-group=main-server-group/deployment=empty-deployment.jar:add()</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">"result" =&gt; undefined,</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">"failure-description" =&gt; {"WFLYDC0074: Operation failed or was rolled back on all servers.</st>
            <st ob="" eb="" sr="" id="12.2">Server failures:" =&gt; {"server-group" =&gt; {"main-server-group" =&gt; {"host" =&gt; {"master" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">"server-one" =&gt; "WFLYSRV0201: Cannot have more than one of [bytes, input-stream-index, hash, url, empty]",</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">"server-two" =&gt; "WFLYSRV0201: Cannot have more than one of [bytes, input-stream-index, hash, url, empty]"</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">}}}}}},</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">"rolled-back" =&gt; true,</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">"server-groups" =&gt; {"main-server-group" =&gt; {"host" =&gt; {"master" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">"server-one" =&gt; {"response" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">"failure-description" =&gt; "WFLYSRV0201: Cannot have more than one of [bytes, input-stream-index, hash, url, empty]",</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">}},</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">"server-two" =&gt; {"response" =&gt; {</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">"failure-description" =&gt; "WFLYSRV0201: Cannot have more than one of [bytes, input-stream-index, hash, url, empty]",</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">}}</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">}}}}</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">}</st>
        </parg>
    </desc>
</bug>
