<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-268</id>
    <title ob="" eb="" sr="">CLI GUI fails if connecting to AS7 or EAP6</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">If you try to use a WildFly version CLI GUI to connect to AS7 or EAP6, you will get a failure.</st>
            <st ob="x" eb="" sr="" id="1.2">The reason is because CLI GUI tries to do a list-log-files operation, which does not exist in those older AS versions.</st>
        </parg>
    </desc>
</bug>
