<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-2008</id>
    <title ob="x" eb="" sr="">Unable to use path in input-stream-index argument in /core-service=patching:patch</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="x" sr="" id="1.1">File system paths should be allowed as arguments for</st>
            <st ob="" eb="x" sr="" id="1.2">/core-service=patching:patch(input-stream-index=)</st>
        </parg>
    </desc>
</bug>
