<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1346</id>
    <title ob="x" eb="" sr="">extension remove reports sucess even if the extension does not exist</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">e.g.:</st>
            <st ob="" eb="" sr="" id="1.2">[standalone@localhost:9999 /] /extension=garbage:remove</st>
            <st ob="" eb="" sr="" id="1.3">{"outcome" =&gt; "success"}</st>
        </parg>
    </desc>
</bug>
