<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>WFCORE-1159</id>
    <title ob="" eb="" sr="">Add a runtime operation which shows filesystem usage and availability for known server locations</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">For management purposes it would be very useful to report runtime metrics for filesystem usage and availability for known server locations (data, tmp, logs, etc).</st>
        </parg>
    </desc>
</bug>
