<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>WFCORE-114</id>
    <title ob="" eb="" sr="">Get RuntimeVaultReader into WildFly Core</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The only real implementation of AbstractVaultReader isn't in wildfly-core; it's in the wildfly-full security subsystem module.</st>
            <st ob="" eb="" sr="" id="1.2">This means WildFly Core currently doesn't really support vault expressions.</st>
        </parg>
    </desc>
</bug>
