<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1595</id>
    <title ob="x" eb="" sr="">CLI doesn't autocomplete for unalias command</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Tab completion for CLI unalias commend doesn't seem to work.</st>
            <st ob="x" eb="" sr="" id="1.2">CLI will suggest available option, but doesn't autocomplete.</st>
            <st ob="x" eb="" sr="" id="1.3">actual</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[standalone@localhost:9990 /] unalias read_&lt;TAB&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">read_undertow</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">[standalone@localhost:9990 /] unalias read_&lt;TAB&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">read_undertow</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="x" sr="" id="6.1">expected</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">[standalone@localhost:9990 /] unalias read_&lt;TAB&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">[standalone@localhost:9990 /] unalias read_undertow</st>
        </parg>
    </desc>
</bug>
