<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-940</id>
    <title ob="" eb="" sr="">CLI gets fooled by early connection</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">CLI in confused by early connection to domain which is booting.</st>
            <st ob="x" eb="" sr="" id="1.2">CLI acts as I was connected to the standalone instance, some high level commands are not executable.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">[pkremens@dhcp-10-40-5-149 bin]$ .</st>
            <st ob="" eb="" sr="" id="2.2">/domain.sh</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">...</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1"># run while domain is booting</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">[pkremens@dhcp-10-40-5-149 bin]$ .</st>
            <st ob="" eb="" sr="" id="5.2">/jboss-cli.sh -c</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">[standalone@localhost:9999 /]</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="x" eb="" sr="" id="7.1"># domain has fully booted</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">[standalone@localhost:9999 /] ls -l</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">ATTRIBUTE                VALUE                 TYPE</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">launch-type              DOMAIN                STRING</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">...</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">[standalone@localhost:9999 /] shutdown --host=master</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">--host is not allowed in the standalone mode.</st>
        </parg>
    </desc>
</bug>
