<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-1590</id>
    <title ob="x" eb="" sr="">Default parameter length validating ignores setMinSize(0)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">With the following attribute definition: -</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">static final SimpleAttributeDefinition REPLACEMENT = new SimpleAttributeDefinitionBuilder(ElytronDescriptionConstants.REPLACEMENT, ModelType.STRING, false)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">.</st>
            <st ob="" eb="" sr="" id="3.2">setAllowExpression(true)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">.</st>
            <st ob="" eb="" sr="" id="4.2">setMinSize(0)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">.</st>
            <st ob="" eb="" sr="" id="5.2">setFlags(AttributeAccess.Flag.RESTART_RESOURCE_SERVICES)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">.</st>
            <st ob="" eb="" sr="" id="6.2">build();</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="x" eb="" sr="x" id="7.1">The following error is reported if an empty string is used as a parameter: -</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">[standalone@localhost:9990 /] .</st>
            <st ob="" eb="" sr="" id="8.2">/subsystem=elytron/regex-name-rewriter=strip-realm:add(pattern="@ELYTRON.</st>
            <st ob="" eb="" sr="" id="8.3">ORG", replacement="", replace-all=true)</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">{</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">"outcome" =&gt; "failed",</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">"failure-description" =&gt; "WFLYCTL0113: '' is an invalid value for parameter replacement.</st>
            <st ob="" eb="" sr="" id="11.2">Values must have a minimum length of 1 characters",</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">"rolled-back" =&gt; true</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">}</st>
        </parg>
    </desc>
</bug>
