<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>WFCORE-922</id>
    <title ob="" eb="" sr="">Remove unneeded cloning of model nodes when persisting the kernel configs</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">In the kernel part of domain.xml, host.xml and standalone.xml marshaling look to eliminate use of ModelNode.asPropertyList(), at least from spots where the ModelNode may be a large data structure.</st>
            <st ob="x" eb="" sr="" id="1.2">The asPropertyList() call results in a potentially expensive clone of data.</st>
        </parg>
    </desc>
</bug>
