<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>815</id>
    <title>In LandedCost Cost Distribution for type "Cost" is not work.</title>
    <description>


In landed cost form if we select the "Costs" as our cost distribution type then it is not working i.e. it is not generating any Landed cost allocation records.


</description>
</bug>
