<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>HHH-4583</bug_id>
    <title>
        <text type="TextFragmentNode">incorrect handl empti conjunct disjunct</text>
    </title>
    <description>
        <text type="TextFragmentNode">spec say</text>
        <text type="BaseReferenceTypeNode">criteriabuild criteria builder</text>
        <text type="TextFragmentNode">conjunct zero predic unfortun hibern</text>
        <text type="BaseReferenceTypeNode">illegalargumentexcept illeg argument</text>
        <text type="TextFragmentNode">caus set sql syntax</text>
    </description>
</bug_report>
