<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>HHH-4614</bug_id>
    <title>
        <text type="TextFragmentNode">javassist instrument model</text>
        <text type="BaseReferenceTypeNode">mappedsuperclass map superclass</text>
        <text type="TextFragmentNode">field access work</text>
    </title>
    <description>
        <text type="TextFragmentNode">notematter annot map file test fail javassist fail previou versionattach testcas reproduc problemguidelintestcas pattern core annotrun org hibern test instrument2 runtim javassistinstrumentationtest javassist instrument testeasi annot map file</text>
        <text type="BaseReferenceTypeNode">org hibern test instrument2 abstractexecut execut</text>
        <text type="TextFragmentNode">comment uncom specif line</text>
        <text type="QualifiedIdentifierNode">getannotatedclass annot</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">getxmlfil xml file</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
