<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>HHH-4576</bug_id>
    <title>
        <text type="TextFragmentNode">test mysql sql differ object defin configur</text>
    </title>
    <description>
        <text type="TextFragmentNode">test differ object name defin xml file standard mysql sql configur caus failur object name sensittest</text>
        <text type="BaseReferenceTypeNode">bulkmanipulationtest bulk manipul test</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">testsimplenativesqlinsert test simpl sql insert</text>
        <text type="TextFragmentNode">pickup pickup</text>
        <text type="QualifiedIdentifierNode">mysqlcustomsqltest sql custom sql test testentitystoredprocedur test entiti store procedur</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">mysqlcustomsqltest sql custom sql test testhandsql test hand sql</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
