<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>HHH-4647</bug_id>
    <title>
        <text type="TextFragmentNode">problem</text>
        <text type="AnnotationNode">joincolumn join column</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">referencedcolumnnam referenc column name</text>
        <text type="TextFragmentNode">quot column tabl name</text>
    </title>
    <description>
        <text type="TextFragmentNode">two separ issu test reduct patch small involv relat function combin</text>
        <text type="QualifiedIdentifierNode">referencedcolumnnam referenc column name</text>
        <text type="TextFragmentNode">refer quot target column found test</text>
        <text type="BaseReferenceTypeNode">app testreferencedcolumnnam test referenc column name</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">testquotedreferencedcolumnnam test quot referenc column name</text>
        <text type="TextFragmentNode">patch hibern annot patchinvalid</text>
        <text type="QualifiedIdentifierNode">referencedcolumnnam referenc column name</text>
        <text type="TextFragmentNode">unquot version valid column result infinit loop</text>
        <text type="BaseReferenceTypeNode">configur mappingsimpl map impl</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">getphysicalcolumnnam physic column name</text>
        <text type="TextFragmentNode">test</text>
        <text type="BaseReferenceTypeNode">app testreferencedcolumnnam test referenc column name</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">testinvalidreferencedcolumnnameonquotedt test invalid referenc column name quot tabl</text>
        <text type="TextFragmentNode">patch hibern core patch look issu exist</text>
        <text type="ExpressionStatement">getlogicalcolumnnam logic column name</text>
        <text type="TextFragmentNode">sure test left</text>
    </description>
</bug_report>
