<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>264</bug_id>
    <title>
        <text type="TextFragmentNode">wrong song durat display player</text>
    </title>
    <description>
        <text type="TextFragmentNode">longer song bought amazon player display wrong song length song play exampl song paul westerberg song start play time bottom player time correct info dialog exampl silent way mile davi two song minut show player bit rate song unusu westerberg song confus player song sound problem actual play</text>
    </description>
</bug_report>
