<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>NUTCH-1563</id>
    <title ob="x" eb="" sr="">FetchSchedule#getFields is never used by GeneraterJob</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The method of getFields in FetchSchedule if never used, so if user extends the FetchSchedule and want to get some fields of WebPage, it always return null.</st>
        </parg>
    </desc>
</bug>
