<bug comments="" no-bug="x">
    <id>NUTCH-1569</id>
    <title eb="" ob="" sr="">Upgrade 2.x to Gora 0.3</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">We just released the Maven artifacts and I would like to upgrade before we push the RC for 2.2 :)
Patch coming up</st>
        </parg>
    </desc>
</bug>