<bug comments="" no-bug="x">
    <id>NUTCH-1047</id>
    <title eb="" ob="" sr="">Pluggable indexing backends</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">One possible feature would be to add a new endpoint for indexing-backends and make the indexing plugable. at the moment we are hardwired to SOLR - which is OK - but as other resources like ElasticSearch are becoming more popular it would be better to handle this as plugins. Not sure about the name of the endpoint though : we already have indexing-plugins (which are about generating fields sent to the backends) and moreover the backends are not necessarily for indexing / searching but could be just an external storage e.g. CouchDB. The term backend on its own would be confusing in 2.0 as this could be pertaining to the storage in GORA. 'indexing-backend' is the best name that came to my mind so far - please suggest better ones.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">We should come up with generic map/reduce jobs for indexing, deduplicating and cleaning and maybe add a Nutch extension point there so we can easily hook up indexing, cleaning and deduplicating for various backends.</st>
        </parg>
    </desc>
</bug>