<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>NUTCH-1393</id>
    <title ob="" eb="" sr="">Display consistent usage of GeneratorJob with 1.X</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">If we pass the generate argument to the nutch script, the Generator auto-spings into action and begins generating fetchlists.</st>
            <st ob="" eb="x" sr="" id="1.2">This should not be the case, instead it should print traditional usage to stdout.</st>
            <st ob="" eb="" sr="x" id="1.3">An example is below</st>
            <st ob="" eb="" sr="" id="1.4">{code} lewis@lewis:~/ASF/nutchgora/runtime/local$ .</st>
            <st ob="" eb="" sr="" id="1.5">/bin/nutch generate</st>
            <st ob="" eb="" sr="" id="1.6">GeneratorJob: Selecting best-scoring urls due for fetch.</st>
            <st ob="" eb="" sr="" id="1.7">GeneratorJob: starting</st>
            <st ob="" eb="" sr="" id="1.8">GeneratorJob: filtering: true</st>
            <st ob="" eb="" sr="" id="1.9">GeneratorJob: done</st>
            <st ob="" eb="" sr="" id="1.10">GeneratorJob: generated batch id: 1339628223-1694200031</st>
            <st ob="" eb="" sr="" id="1.11">{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="x" sr="" id="2.1">All I wanted to do was get the usage params printed to stdout but instead it generated my batch willy nilly.</st>
        </parg>
    </desc>
</bug>
