<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1193683</bug_id>
    <title>
        <text type="TextFragmentNode">folding bug, text is in a black hole</text>
    </title>
    <description>
        <text type="TextFragmentNode">Hi, when you have some folded text \(folding closed\)

\</text>
        <text type="BlockDeclarationNode">{\{\{ test
aaaa
bbbb
cccc
\}</text>
        <text type="TextFragmentNode">\}\}

Close it you'll get

\{\{\{ test \[4 lines\]

Delete one \{

You'll have

\{\{ test

and no text fold anymore. It seems really dangerous
isn't it ?
But the weird thing is that the text is not completely
lost because you can type another \{ \(no need to undo\)
and the fold will reappear magically. So the text was
still here but hidden by jEdit's text area</text>
    </description>
</bug_report>
