<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1382388</bug_id>
    <title>
        <text type="TextFragmentNode">Incorrect Python code indentation </text>
    </title>
    <description>
        <text type="TextFragmentNode">Hello.

I have found a little bug: processing the "Indent
Lines" command \(CTRL + I\) to the Python code causes the
wrong identation of selected text.

Example:
Before:
if \(row +1\) &amp;gt; </text>
        <text type="BaseReferenceTypeNode">self.grid.GetNumberRows</text>
        <text type="TextFragmentNode">\(\):
self.table.data.append\(obj\)
</text>
        <text type="BaseReferenceTypeNode">self.grid.AppendRows</text>
        <text type="TextFragmentNode">\(1, True\)
else:
</text>
        <text type="BaseReferenceTypeNode">self.grid.SetCellValue</text>
        <text type="TextFragmentNode">\(row, 0, </text>
        <text type="QualifiedIdentifierNode">fileName</text>
        <text type="TextFragmentNode">\)
self.table.data.append\(obj\)
</text>
        <text type="BaseReferenceTypeNode">self.grid.AutoSizeColumn</text>
        <text type="TextFragmentNode">\(0, True\)

after:
if \(row +1\) &amp;gt; </text>
        <text type="BaseReferenceTypeNode">self.grid.GetNumberRows</text>
        <text type="TextFragmentNode">\(\):
self.table.data.append\(obj\)
</text>
        <text type="BaseReferenceTypeNode">self.grid.AppendRows</text>
        <text type="TextFragmentNode">\(1, True\)
else:
</text>
        <text type="BaseReferenceTypeNode">self.grid.SetCellValue</text>
        <text type="TextFragmentNode">\(row, 0, </text>
        <text type="QualifiedIdentifierNode">fileName</text>
        <text type="TextFragmentNode">\)
self.table.data.append\(obj\)
</text>
        <text type="BaseReferenceTypeNode">self.grid.AutoSizeColumn</text>
        <text type="TextFragmentNode">\(0, True\)</text>
    </description>
</bug_report>
