<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1536064</bug_id>
    <title>
        <text type="TextFragmentNode">focus in filesystembrowser NOT in filenamefield</text>
    </title>
    <description>
        <text type="TextFragmentNode">I just updated to 4.3pre6:

\[message\] Log: java.version=1.5.0\_07
\[message\] Log: java.vm.version=1.5.0\_07-b03
\[message\] Log: java.runtime.version=1.5.0\_07-b03
\[message\] Log: java.vendor=Sun Microsystems Inc.
\[message\] Log: java.compiler=null
\[message\] Log: os.name=Windows XP
\[message\] Log: os.version=5.1
\[message\] Log: os.arch=x86
...
\[notice\] jEdit: jEdit version 4.3pre6

When I try to open a file \(Ctrl-O\) the focus in the 
filesystembrowser is on the Commands menu instead of 
the filename field.
AFAICT this is because the </text>
        <text type="QualifiedIdentifierNode">GUIUtilities.requestFocus</text>
        <text type="TextFragmentNode">\(\) 
method does not do its job.
There was a patch to this method, see rev.5386:
http:</text>
        <text type="SeparatorNode">//svn.sourceforge.net/viewvc/jedit/jEdit/trunk/
</text>
        <text type="TextFragmentNode">org/gjt/sp/jedit/</text>
        <text type="BaseReferenceTypeNode">GUIUtilities</text>
        <text type="TextFragmentNode">.java?r1=5372&amp;r2=5386
prompted by a bug-report 1275607
http:</text>
        <text type="SeparatorNode">//sourceforge.net/tracker/
</text>
        <text type="TextFragmentNode">index.php?func=detail&amp;aid=1275607&amp;group\_id=588&amp;atid=300588

The bug was triggered by something else \(find dialog\), 
and the final messages of the bug report indicate that 
this particular patch was not needed for the bug 
resolution anyway.
So my problem might possibly resolved by simply 
reverting this patch. \(unfortunately, I do not have 
time to try that here\)

I don't have an idea about the reason for this bug.

Can someone confirm this?

cheers,
stefan
</text>
    </description>
</bug_report>
