<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1548902</bug_id>
    <title>
        <text type="TextFragmentNode">4.3pre6: Format paragraph - </text>
        <text type="BaseReferenceTypeNode">StringIndexOutOfBoundsException</text>
    </title>
    <description>
        <text type="TextFragmentNode">If caret is not inside paragraph \(e.g. buffer is 
empty\), then in action "Format paragraph" occurs 
</text>
        <text type="BaseReferenceTypeNode">StringIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">.


\-------------------------------------

</text>
        <text type="BaseReferenceTypeNode">java.lang.StringIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: String 
index out of range: 0
at </text>
        <text type="QualifiedIdentifierNode">java.lang.String.charAt</text>
        <text type="TextFragmentNode">\(Unknown Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.TextUtilities.ignoringWhitespaceIndex</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TextUtilities</text>
        <text type="TextFragmentNode">.java:667\)
at 
</text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.JEditTextArea.formatParagraph</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditTextArea</text>
        <text type="TextFragmentNode">.java:4107\)
at 
sun.reflect.</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke0\(Native 
Method\)
at 
sun.reflect.</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke\(Unknown 
Source\)
at 
sun.reflect.</text>
        <text type="BaseReferenceTypeNode">DelegatingMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke\(Unknown 
Source\)
at java.lang.reflect.Method.invoke\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">bsh.Reflect.invokeMethod</text>
        <text type="TextFragmentNode">\(Reflect.java:134\)
at 
</text>
        <text type="QualifiedIdentifierNode">bsh.Reflect.invokeObjectMethod</text>
        <text type="TextFragmentNode">\(Reflect.java:80\)
at </text>
        <text type="QualifiedIdentifierNode">bsh.Name.invokeMethod</text>
        <text type="TextFragmentNode">\(Name.java:858\)
at 
bsh.</text>
        <text type="BaseReferenceTypeNode">BSHMethodInvocation</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHMethodInvocation</text>
        <text type="TextFragmentNode">.java:75\)
at 
bsh.</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.java:102\)
at 
bsh.</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.java:47\)
at </text>
        <text type="QualifiedIdentifierNode">bsh.BSHBlock.evalBlock</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.java:130\)
at bsh.</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.java:80\)
at </text>
        <text type="QualifiedIdentifierNode">bsh.BshMethod.invokeImpl</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:362\)
at bsh.</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:258\)
at bsh.</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:186\)
at 
</text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.BeanShell.runCachedBlock</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BeanShell</text>
        <text type="TextFragmentNode">.java:509\)
at 
org.gjt.sp.jedit.</text>
        <text type="BaseReferenceTypeNode">BeanShellAction</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BeanShellAction</text>
        <text type="TextFragmentNode">.java:76\)
at 
</text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.InputHandler.invokeAction</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">InputHandler</text>
        <text type="TextFragmentNode">.java:229\)
at 
</text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.InputHandler.invokeAction</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">InputHandler</text>
        <text type="TextFragmentNode">.java:195\)
at 
</text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.DefaultInputHandler.handleKey</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">DefaultInputHandler</text>
        <text type="TextFragmentNode">.java:362\)
at 
</text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.View.processKeyEvent</text>
        <text type="TextFragmentNode">\(View.java:617\)
at 
</text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.JEditTextArea.processKeyEvent</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditTextArea</text>
        <text type="TextFragmentNode">.java:4582\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.processEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.processEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.KeyboardFocusManager.redispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.DefaultKeyboardFocusManager.typeAheadAssertions</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.DefaultKeyboardFocusManager.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Window.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventQueue.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpOneEventForFilters</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForFilter</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForHierarchy</text>
        <text type="TextFragmentNode">\(Unknown 
Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
at 
</text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
at java.awt.</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.run\(Unknown 
Source\)


\-------------------------------------

Maybe similar problem:

https:</text>
        <text type="SeparatorNode">//sourceforge.net/tracker/
</text>
        <text type="TextFragmentNode">index.php?func=detail&amp;aid=1173630&amp;group\_id=588&amp;atid=100588</text>
    </description>
</bug_report>
