<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1571752</bug_id>
    <title>
        <text type="TextFragmentNode">'Add Explicit Fold'  in PHP mode - wrong comments</text>
    </title>
    <description>
        <text type="TextFragmentNode">jEdit version: 4.3pre7
Java version: 1.6.0-beta2


Before 'Add Explicit fold' the content of buffer looks 
like this \('X' means selection boundaries\):


&amp;lt;?php
Xfunction foo\(\) \</text>
        <text type="BlockDeclarationNode">{

\}</text>
        <text type="TextFragmentNode">X
/\* :folding=explicit:\*/
?&amp;gt;


After:

&amp;lt;?php
&amp;lt;\!--\</text>
        <text type="BlockDeclarationNode">{\{\{  --&amp;gt;
function foo\(\) \{

\} //\}\}\}
</text>
        <text type="TextFragmentNode">/\* :folding=explicit:\*/
?&amp;gt;


If is between '&amp;lt;?php' and 'function' empty line, then 
it works OK.</text>
    </description>
</bug_report>
