<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1600401</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StringIndexOutOfBoundsException </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
    </title>
    <description>
        <text type="TextFragmentNode">After pressing ENTER in a rather long line in a .php file, I got the following exception.
The line appeared wrong highlighted in the first place, that why I wanted to see if splitting it would resolve the highlight issue.

After this the buffer window is not usable anymore \(e.g. I cannot enter it, nor does it get repainted\).

\[error\] Buffer: Exception while sending buffer event to </text>
        <text type="BaseReferenceTypeNode">org.gjt.sp.jedit.textarea.BufferHandler</text>
        <text type="TextFragmentNode">@1484a8a :
\[error\] Buffer: </text>
        <text type="BaseReferenceTypeNode">java.lang.StringIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: String index out of range: 103
\[error\] Buffer:  at </text>
        <text type="BaseReferenceTypeNode">java.lang.String</text>
        <text type="TextFragmentNode">.&amp;</text>
        <text type="BlockNode">lt;init&amp;gt;</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.handleRule</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:343\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:155\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.buffer.JEditBuffer.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditBuffer</text>
        <text type="TextFragmentNode">.java:1234\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:771\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.getLineSubregionCount</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:266\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.DisplayManager.updateScreenLineCount</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">DisplayManager</text>
        <text type="TextFragmentNode">.java:661\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.BufferHandler.doDelayedUpdate</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BufferHandler</text>
        <text type="TextFragmentNode">.java:327\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.BufferHandler.transactionComplete</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BufferHandler</text>
        <text type="TextFragmentNode">.java:287\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.buffer.JEditBuffer.fireTransactionComplete</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditBuffer</text>
        <text type="TextFragmentNode">.java:2173\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.buffer.JEditBuffer.endCompoundEdit</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditBuffer</text>
        <text type="TextFragmentNode">.java:1966\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.TextArea.insertEnterAndIndent</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TextArea</text>
        <text type="TextFragmentNode">.java:4331\)
\[error\] Buffer:  at sun.reflect.</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke0\(Native Method\)
\[error\] Buffer:  at sun.reflect.</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke\(Unknown Source\)
\[error\] Buffer:  at sun.reflect.</text>
        <text type="BaseReferenceTypeNode">DelegatingMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke\(Unknown Source\)
\[error\] Buffer:  at java.lang.reflect.Method.invoke\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">bsh.Reflect.invokeMethod</text>
        <text type="TextFragmentNode">\(Reflect.java:134\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">bsh.Reflect.invokeObjectMethod</text>
        <text type="TextFragmentNode">\(Reflect.java:80\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">bsh.Name.invokeMethod</text>
        <text type="TextFragmentNode">\(Name.java:858\)
\[error\] Buffer:  at bsh.</text>
        <text type="BaseReferenceTypeNode">BSHMethodInvocation</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHMethodInvocation</text>
        <text type="TextFragmentNode">.java:75\)
\[error\] Buffer:  at bsh.</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.java:102\)
\[error\] Buffer:  at bsh.</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.java:47\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">bsh.BSHBlock.evalBlock</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.java:130\)
\[error\] Buffer:  at bsh.</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.java:80\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">bsh.BshMethod.invokeImpl</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:362\)
\[error\] Buffer:  at bsh.</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:258\)
\[error\] Buffer:  at bsh.</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:186\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.BeanShell.runCachedBlock</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BeanShell</text>
        <text type="TextFragmentNode">.java:509\)
\[error\] Buffer:  at org.gjt.sp.jedit.</text>
        <text type="BaseReferenceTypeNode">BeanShellAction</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BeanShellAction</text>
        <text type="TextFragmentNode">.java:76\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.InputHandler.invokeAction</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">InputHandler</text>
        <text type="TextFragmentNode">.java:415\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.InputHandler.invokeAction</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">InputHandler</text>
        <text type="TextFragmentNode">.java:381\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.DefaultInputHandler.handleKey</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">DefaultInputHandler</text>
        <text type="TextFragmentNode">.java:373\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.input.AbstractInputHandler.processKeyEventKeyStrokeHandling</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">AbstractInputHandler</text>
        <text type="TextFragmentNode">.java:116\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.InputHandler.processKeyEvent</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">InputHandler</text>
        <text type="TextFragmentNode">.java:184\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.TextArea.processKeyEvent</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TextArea</text>
        <text type="TextFragmentNode">.java:4572\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.processEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.processEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.KeyboardFocusManager.redispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.DefaultKeyboardFocusManager.typeAheadAssertions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.DefaultKeyboardFocusManager.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Window.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventQueue.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpOneEventForFilters</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForFilter</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForHierarchy</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] Buffer:  at java.awt.</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">: Error repainting line range \</text>
        <text type="BlockDeclarationNode">{12,39\}</text>
        <text type="TextFragmentNode">:
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">: </text>
        <text type="BaseReferenceTypeNode">java.lang.StringIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: String index out of range: 103
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="BaseReferenceTypeNode">java.lang.String</text>
        <text type="TextFragmentNode">.&amp;</text>
        <text type="BlockNode">lt;init&amp;gt;</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.handleRule</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:343\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:155\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.buffer.JEditBuffer.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditBuffer</text>
        <text type="TextFragmentNode">.java:1234\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:771\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.updateChunksUpTo</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:646\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.getLineInfo</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:255\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ExtensionManager.paintScreenLineRange</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">.java:102\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at org.gjt.sp.jedit.textarea.</text>
        <text type="BaseReferenceTypeNode">TextAreaPainter</text>
        <text type="TextFragmentNode">.paint\(</text>
        <text type="BaseReferenceTypeNode">TextAreaPainter</text>
        <text type="TextFragmentNode">.java:726\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.JComponent.paintToOffscreen</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">BufferStrategyPaintManager</text>
        <text type="TextFragmentNode">.paint\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">RepaintManager</text>
        <text type="TextFragmentNode">.paint\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="BaseReferenceTypeNode">javax.swing.JComponent</text>
        <text type="TextFragmentNode">.\</text>
        <text type="QualifiedIdentifierNode">_paintImmediately</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.JComponent.paintImmediately</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.paintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.paintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.seqPaintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">SystemEventQueueUtilities$ComponentWorkRequest</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at java.awt.event.</text>
        <text type="BaseReferenceTypeNode">InvocationEvent</text>
        <text type="TextFragmentNode">.dispatch\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventQueue.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpOneEventForFilters</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForFilter</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForHierarchy</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at java.awt.</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">: Error repainting line range \</text>
        <text type="BlockDeclarationNode">{12,39\}</text>
        <text type="TextFragmentNode">:
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">: </text>
        <text type="BaseReferenceTypeNode">java.lang.StringIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: String index out of range: 103
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="BaseReferenceTypeNode">java.lang.String</text>
        <text type="TextFragmentNode">.&amp;</text>
        <text type="BlockNode">lt;init&amp;gt;</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.handleRule</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:343\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:155\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.buffer.JEditBuffer.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditBuffer</text>
        <text type="TextFragmentNode">.java:1234\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:771\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.updateChunksUpTo</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:646\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.getLineInfo</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:255\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ExtensionManager.paintScreenLineRange</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">.java:102\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.Gutter.paintComponent</text>
        <text type="TextFragmentNode">\(Gutter.java:131\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at javax.swing.JComponent.paint\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.JComponent.paintToOffscreen</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">BufferStrategyPaintManager</text>
        <text type="TextFragmentNode">.paint\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">RepaintManager</text>
        <text type="TextFragmentNode">.paint\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="BaseReferenceTypeNode">javax.swing.JComponent</text>
        <text type="TextFragmentNode">.\</text>
        <text type="QualifiedIdentifierNode">_paintImmediately</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.JComponent.paintImmediately</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.paintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.paintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.seqPaintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">SystemEventQueueUtilities$ComponentWorkRequest</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at java.awt.event.</text>
        <text type="BaseReferenceTypeNode">InvocationEvent</text>
        <text type="TextFragmentNode">.dispatch\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventQueue.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpOneEventForFilters</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForFilter</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForHierarchy</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] </text>
        <text type="BaseReferenceTypeNode">ExtensionManager</text>
        <text type="TextFragmentNode">:  at java.awt.</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0: Exception in thread "AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0" 
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0: </text>
        <text type="BaseReferenceTypeNode">java.lang.StringIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: String index out of range: 103
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="BaseReferenceTypeNode">java.lang.String</text>
        <text type="TextFragmentNode">.&amp;</text>
        <text type="BlockNode">lt;init&amp;gt;</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.handleRule</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:343\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:155\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.buffer.JEditBuffer.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditBuffer</text>
        <text type="TextFragmentNode">.java:1234\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:771\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.updateChunksUpTo</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:646\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.getLineInfo</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:255\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.Gutter.paintLine</text>
        <text type="TextFragmentNode">\(Gutter.java:544\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.Gutter.paintComponent</text>
        <text type="TextFragmentNode">\(Gutter.java:137\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at javax.swing.JComponent.paint\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.JComponent.paintToOffscreen</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">BufferStrategyPaintManager</text>
        <text type="TextFragmentNode">.paint\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">RepaintManager</text>
        <text type="TextFragmentNode">.paint\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="BaseReferenceTypeNode">javax.swing.JComponent</text>
        <text type="TextFragmentNode">.\</text>
        <text type="QualifiedIdentifierNode">_paintImmediately</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.JComponent.paintImmediately</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.paintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.paintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.RepaintManager.seqPaintDirtyRegions</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">SystemEventQueueUtilities$ComponentWorkRequest</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at java.awt.event.</text>
        <text type="BaseReferenceTypeNode">InvocationEvent</text>
        <text type="TextFragmentNode">.dispatch\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventQueue.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpOneEventForFilters</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForFilter</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForHierarchy</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at java.awt.</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0: Exception in thread "AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0" 
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0: </text>
        <text type="BaseReferenceTypeNode">java.lang.StringIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: String index out of range: 103
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="BaseReferenceTypeNode">java.lang.String</text>
        <text type="TextFragmentNode">.&amp;</text>
        <text type="BlockNode">lt;init&amp;gt;</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.handleRule</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:343\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.syntax.TokenMarker.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TokenMarker</text>
        <text type="TextFragmentNode">.java:155\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.buffer.JEditBuffer.markTokens</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">JEditBuffer</text>
        <text type="TextFragmentNode">.java:1234\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:771\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.updateChunksUpTo</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:646\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.ChunkCache.getLineInfo</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">ChunkCache</text>
        <text type="TextFragmentNode">.java:255\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.TextArea.invalidateLine</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TextArea</text>
        <text type="TextFragmentNode">.java:1145\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.TextArea.blinkCaret</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TextArea</text>
        <text type="TextFragmentNode">.java:2118\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.textarea.TextArea$CaretBlinker.actionPerformed</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">TextArea</text>
        <text type="TextFragmentNode">.java:5907\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">javax.swing.Timer.fireActionPerformed</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at javax.swing.</text>
        <text type="BaseReferenceTypeNode">Timer$DoPostEvent</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at java.awt.event.</text>
        <text type="BaseReferenceTypeNode">InvocationEvent</text>
        <text type="TextFragmentNode">.dispatch\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventQueue.dispatchEvent</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpOneEventForFilters</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForFilter</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForHierarchy</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(Unknown Source\)
\[error\] AWT-</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">-0:  at java.awt.</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.run\(Unknown Source\)
\[debug\] </text>
        <text type="BaseReferenceTypeNode">PHPSideKickParser</text>
        <text type="TextFragmentNode">: Requesting sidekick complete
\[debug\] </text>
        <text type="BaseReferenceTypeNode">WorkThread</text>
        <text type="TextFragmentNode">: Running in work thread: \[id=265,run=</text>
        <text type="BaseReferenceTypeNode">org.gjt.sp.jedit.bufferio.BufferAutosaveRequest</text>
        <text type="TextFragmentNode">\[Y.php \(X\\\)\]\]
\[debug\] </text>
        <text type="BaseReferenceTypeNode">DockableWindowManager</text>
        <text type="TextFragmentNode">: Loading dockables from jeditresource:/</text>
        <text type="BaseReferenceTypeNode">ErrorList</text>
        <text type="TextFragmentNode">.jar\!/dockables.xml
\[debug\] </text>
        <text type="BaseReferenceTypeNode">EditBus</text>
        <text type="TextFragmentNode">: </text>
        <text type="BaseReferenceTypeNode">DockableWindowUpdate</text>
        <text type="TextFragmentNode">\[what=ACTIVATED,dockable=error-list,source=</text>
        <text type="BaseReferenceTypeNode">org.gjt.sp.jedit.gui.DockableWindowManager</text>
        <text type="TextFragmentNode">\[,0,0,1600x1081,invalid,layout=</text>
        <text type="BaseReferenceTypeNode">org.gjt.sp.jedit.gui.DockableLayout</text>
        <text type="TextFragmentNode">,</text>
        <text type="QualifiedIdentifierNode">alignmentX</text>
        <text type="TextFragmentNode">=0.0,</text>
        <text type="QualifiedIdentifierNode">alignmentY</text>
        <text type="TextFragmentNode">=0.0,border=,flags=9,</text>
        <text type="QualifiedIdentifierNode">maximumSize</text>
        <text type="TextFragmentNode">=,</text>
        <text type="QualifiedIdentifierNode">minimumSize</text>
        <text type="TextFragmentNode">=,</text>
        <text type="QualifiedIdentifierNode">preferredSize</text>
        <text type="TextFragmentNode">=\]\]</text>
    </description>
</bug_report>
