<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1630805</bug_id>
    <title>
        <text type="TextFragmentNode">Escaped quotes messed up (since pre9)</text>
    </title>
    <description>
        <text type="TextFragmentNode">Hello All,

Attached file showcases a bug with the PHP syntax highlighting.

The syntax highlighting messes up for me with the first escaped quote in the javascript embedded in the PHP echo statement on line 7 and stays messed up until the closing parenthesis on line 25.

As of SVN revision 8320, I can recreate this on a full "native install" \(dist\) on a Mac 10.4.8, Intel Core Duo.

Kevin</text>
    </description>
</bug_report>
