<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1663617</bug_id>
    <title>
        <text type="TextFragmentNode">Spaces in URL paths bug (xml/errorlist)</text>
    </title>
    <description>
        <text type="TextFragmentNode">Hi, when an xml file is in a folder that contains spaces in it's name, if there is an error in the xml that is displayed in </text>
        <text type="BaseReferenceTypeNode">ErrorList</text>
        <text type="TextFragmentNode">, when clicking on it, the </text>
        <text type="BaseReferenceTypeNode">ErrorList </text>
        <text type="TextFragmentNode">will open another buffer.
The reason is that it replaces the path by an URL, and replaces the space by a %20.</text>
    </description>
</bug_report>
