<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1668893</bug_id>
    <title>
        <text type="TextFragmentNode">Wrong conversion to UTF-16 (with BOM)</text>
    </title>
    <description>
        <text type="TextFragmentNode">Recently I mentioned, that when changing encoding to UTF-16, then saving file and reopening it a BOM appears at the end of each line \(in my case it is FF FE\) before \n

This strange behavior appeared in 4.3pre9</text>
    </description>
</bug_report>
