<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1724940</bug_id>
    <title>
        <text type="TextFragmentNode">typing in multiple select</text>
    </title>
    <description>
        <text type="TextFragmentNode">If I highlight multiple selections of text in the text area and then begin typing, only the first character of what I type is inserted in the selected areas \(except for where the cursor ended up after making the selection\).  For example if I have the text:

&amp;</text>
        <text type="BlockNode">lt;body&amp;gt;
</text>
        <text type="TextFragmentNode">&amp;</text>
        <text type="BlockNode">lt;p&amp;gt;
</text>
        <text type="TextFragmentNode">Some Text
&amp;lt;/p&amp;gt;
&amp;lt;/body&amp;gt;

and I highlight both p's in </text>
        <text type="BlockNode">the &amp;lt;p&amp;gt; </text>
        <text type="TextFragmentNode">tags and then type "div" I end up with:

&amp;</text>
        <text type="BlockNode">lt;body&amp;gt;
</text>
        <text type="TextFragmentNode">&amp;</text>
        <text type="BlockNode">lt;d&amp;gt;
</text>
        <text type="TextFragmentNode">Some Text
&amp;lt;/div&amp;gt;
&amp;lt;/body&amp;gt;

I've attached a screenshot.</text>
    </description>
</bug_report>
