<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1866836</bug_id>
    <title>
        <text type="TextFragmentNode">After completion column cursor should be kept</text>
    </title>
    <description>
        <text type="TextFragmentNode">Hi, when typing in a column cursor, after using the completion popup it would be better if the cursor would still be column cursor</text>
    </description>
</bug_report>
