<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1913979</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">HistoryTextField</text>
        <text type="TextFragmentNode">: array out of bounds when no history</text>
    </title>
    <description>
        <text type="TextFragmentNode">Brand new jedit 4.3pre13 install. Virgin properties.
No previous history values in the properties.

Try to search for something. you get this:


</text>
        <text type="BaseReferenceTypeNode">java.lang.ArrayIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: 0 &amp;gt;= 0
at </text>
        <text type="QualifiedIdentifierNode">java.util.Vector.elementAt</text>
        <text type="TextFragmentNode">\(Vector.java:427\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.DefaultListModel.elementAt</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">DefaultListModel</text>
        <text type="TextFragmentNode">.java:247\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.HistoryModel.getItem</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">HistoryModel</text>
        <text type="TextFragmentNode">.java:86\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.search.SearchDialog.setSearchString</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">SearchDialog</text>
        <text type="TextFragmentNode">.java:151\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.search.SearchDialog.showSearchDialog</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">SearchDialog</text>
        <text type="TextFragmentNode">.java:109\)
at sun.reflect.</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke0\(Native Method\)
at sun.reflect.</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.java:39\)
at sun.reflect.</text>
        <text type="BaseReferenceTypeNode">DelegatingMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">DelegatingMethodAccessorImpl</text>
        <text type="TextFragmentNode">.java:25\)
at java.lang.reflect.Method.invoke\(Method.java:597\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.bsh.Reflect.invokeMethod</text>
        <text type="TextFragmentNode">\(Reflect.java:134\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.bsh.Reflect.invokeStaticMethod</text>
        <text type="TextFragmentNode">\(Reflect.java:98\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.bsh.Name.invokeMethod</text>
        <text type="TextFragmentNode">\(Name.java:871\)
at org.gjt.sp.jedit.bsh.</text>
        <text type="BaseReferenceTypeNode">BSHMethodInvocation</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHMethodInvocation</text>
        <text type="TextFragmentNode">.java:75\)
at org.gjt.sp.jedit.bsh.</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.java:102\)
at org.gjt.sp.jedit.bsh.</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHPrimaryExpression</text>
        <text type="TextFragmentNode">.java:47\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.bsh.BSHBlock.evalBlock</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.java:130\)
at org.gjt.sp.jedit.bsh.</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.eval\(</text>
        <text type="BaseReferenceTypeNode">BSHBlock</text>
        <text type="TextFragmentNode">.java:80\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.bsh.BshMethod.invokeImpl</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:362\)
at org.gjt.sp.jedit.bsh.</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:258\)
at org.gjt.sp.jedit.bsh.</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BshMethod</text>
        <text type="TextFragmentNode">.java:186\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.BeanShellFacade.runCachedBlock</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BeanShellFacade</text>
        <text type="TextFragmentNode">.java:224\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.BeanShell.runCachedBlock</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">BeanShell</text>
        <text type="TextFragmentNode">.java:443\)
at org.gjt.sp.jedit.</text>
        <text type="BaseReferenceTypeNode">BeanShellAction</text>
        <text type="TextFragmentNode">.invoke\(</text>
        <text type="BaseReferenceTypeNode">BeanShellAction</text>
        <text type="TextFragmentNode">.java:76\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.gui.InputHandler.invokeAction</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">InputHandler</text>
        <text type="TextFragmentNode">.java:383\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.jEdit$3.invokeAction</text>
        <text type="TextFragmentNode">\(jEdit.java:3000\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.jEdit$3.invokeAction</text>
        <text type="TextFragmentNode">\(jEdit.java:2984\)
at </text>
        <text type="QualifiedIdentifierNode">org.gjt.sp.jedit.EditAction$Wrapper.actionPerformed</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">EditAction</text>
        <text type="TextFragmentNode">.java:220\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.AbstractButton.fireActionPerformed</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">AbstractButton</text>
        <text type="TextFragmentNode">.java:1995\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.AbstractButton$Handler.actionPerformed</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">AbstractButton</text>
        <text type="TextFragmentNode">.java:2318\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.DefaultButtonModel.fireActionPerformed</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">DefaultButtonModel</text>
        <text type="TextFragmentNode">.java:387\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.DefaultButtonModel.setPressed</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">DefaultButtonModel</text>
        <text type="TextFragmentNode">.java:242\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.AbstractButton.doClick</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">AbstractButton</text>
        <text type="TextFragmentNode">.java:357\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.plaf.basic.BasicMenuItemUI.doClick</text>
        <text type="TextFragmentNode">\(BasicMenuItemUI.java:1170\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased</text>
        <text type="TextFragmentNode">\(BasicMenuItemUI.java:1211\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.AWTEventMulticaster.mouseReleased</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">AWTEventMulticaster</text>
        <text type="TextFragmentNode">.java:272\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.processMouseEvent</text>
        <text type="TextFragmentNode">\(Component.java:6038\)
at </text>
        <text type="QualifiedIdentifierNode">javax.swing.JComponent.processMouseEvent</text>
        <text type="TextFragmentNode">\(JComponent.java:3260\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.processEvent</text>
        <text type="TextFragmentNode">\(Component.java:5803\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.processEvent</text>
        <text type="TextFragmentNode">\(Container.java:2058\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Component.java:4410\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Container.java:2116\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEvent</text>
        <text type="TextFragmentNode">\(Component.java:4240\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.LightweightDispatcher.retargetMouseEvent</text>
        <text type="TextFragmentNode">\(Container.java:4322\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.LightweightDispatcher.processMouseEvent</text>
        <text type="TextFragmentNode">\(Container.java:3986\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.LightweightDispatcher.dispatchEvent</text>
        <text type="TextFragmentNode">\(Container.java:3916\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Container.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Container.java:2102\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Window.dispatchEventImpl</text>
        <text type="TextFragmentNode">\(Window.java:2429\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.Component.dispatchEvent</text>
        <text type="TextFragmentNode">\(Component.java:4240\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventQueue.dispatchEvent</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">EventQueue</text>
        <text type="TextFragmentNode">.java:599\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpOneEventForFilters</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.java:273\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForFilter</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.java:183\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEventsForHierarchy</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.java:173\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.java:168\)
at </text>
        <text type="QualifiedIdentifierNode">java.awt.EventDispatchThread.pumpEvents</text>
        <text type="TextFragmentNode">\(</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.java:160\)
at java.awt.</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.run\(</text>
        <text type="BaseReferenceTypeNode">EventDispatchThread</text>
        <text type="TextFragmentNode">.java:121\)
</text>
    </description>
</bug_report>
