<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1984000</bug_id>
    <title>
        <text type="TextFragmentNode">Untitled buffer is lost after C+n</text>
    </title>
    <description>
        <text type="TextFragmentNode">When I'm editing an untitled buffer and call File &amp;gt; New, the edited buffer is lost from the buffer list.

jEdit SVN revision 12783
</text>
    </description>
</bug_report>
