<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1999448</bug_id>
    <title>
        <text type="TextFragmentNode">Unnecesarry fold expantion when folded lines are edited</text>
    </title>
    <description>
        <text type="TextFragmentNode">While testing the patch \#1999448, a problem was found.
But the patch was applied in r13404 to avoid more
serious black hole bugs. This problem has now became a
bug.

\(Quoted from Matthieu's comment for patch \#1999448\)
if I use explicit fold, with this buffer

\</text>
        <text type="BlockDeclarationNode">{\{\{ hello

something

\}</text>
        <text type="TextFragmentNode">\}\}

all folds are folded. I remove one "l" from hello. I
think it should not expand folds since the fold level
is not changed.
</text>
    </description>
</bug_report>
