<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2017514</bug_id>
    <title>
        <text type="TextFragmentNode">Context menu and 'Select All'</text>
    </title>
    <description>
        <text type="TextFragmentNode">This is probably the exact same bug as http:</text>
        <text type="SeparatorNode">//sourceforge.net/tracker/index.php?func=detail&amp;aid=1325352&amp;group\_id=588&amp;atid=100588 \(Context menu and 'Select all'\), but I open a new bug as that one was automatically closed almost 2 years ago.
</text>
        <text type="TextFragmentNode">
Summary: Select all \(Ctrl+A\), then right-click in the selection \(as if to copy, or cut\).  About one in 3 or 4 times, I lose the selection.

Ubuntu Hardy, up-to-date \(13 Jul 2008\)

jedit/ $ svn info
Path: .
URL: https:</text>
        <text type="SeparatorNode">//jedit.svn.sourceforge.net/svnroot/jedit/jEdit/trunk
</text>
        <text type="TextFragmentNode">Repository Root: https:</text>
        <text type="SeparatorNode">//jedit.svn.sourceforge.net/svnroot/jedit
</text>
        <text type="TextFragmentNode">Repository UUID: 6b1eeb88-9816-0410-afa2-b43733a0f04e
Revision: 13044
Node Kind: directory
Schedule: normal
Last Changed Author: ezust
Last Changed Rev: 13032
Last Changed Date: 2008-07-08 12:47:25 -0400 \(Tue, 08 Jul 2008\)
</text>
    </description>
</bug_report>
