<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2218621</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">FileBrowser</text>
        <text type="TextFragmentNode">: Directory of current buffer</text>
    </title>
    <description>
        <text type="TextFragmentNode">When I type "-" \(minus\) in </text>
        <text type="BaseReferenceTypeNode">FileBrowser</text>
        <text type="TextFragmentNode">'s Path dropdown and press enter, minus is appended to the path instead of changing path to current buffer.

When I choose "Directory of current buffer" from commands menu, it works ok.

~ and / options are working fine.

There is also small inconsistency, because in search and replace dialog to current buffer points empty dropdown, not minus. Maybe in </text>
        <text type="BaseReferenceTypeNode">FileBrowser </text>
        <text type="TextFragmentNode">it should as well, but for now neither minus nor empty field points to current directory.</text>
    </description>
</bug_report>
