<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2824045</bug_id>
    <title>
        <text type="TextFragmentNode">Toggle </text>
        <text type="BaseReferenceTypeNode">FullScreen </text>
        <text type="TextFragmentNode">Mode: Window ends up under others</text>
    </title>
    <description>
        <text type="TextFragmentNode">Sometimes when I toggle fullscreen mode, the jEdit window appears behind other windows \(such as my desktop panel\). 
This happens in BOTH directions \(switching it on and off\).

I have to toggle between jedit and another window before I can see it fully again, even though it already has focus.






java version "1.6.0\_13"
Java\(TM\) SE Runtime Environment \(build 1.6.0\_13-b03\)
Java </text>
        <text type="BaseReferenceTypeNode">HotSpot</text>
        <text type="TextFragmentNode">\(TM\) 64-Bit Server VM \(build 11.3-b02, mixed mode\)
Linux 2.6.26-2-amd64 \#1 SMP Sun Jun 21 04:47:08 UTC 2009 x86\_64 GNU/Linux

</text>
    </description>
</bug_report>
