<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>950961</bug_id>
    <title>
        <text type="TextFragmentNode">Folding: handling newlines at the start of closed folds</text>
    </title>
    <description>
        <text type="TextFragmentNode">Here is the example text folded using explicit folding:
1| </text>
        <text type="SeparatorNode">//\{\{\{
</text>
        <text type="TextFragmentNode">2| Folding
3| Test
4| Case
5| </text>
        <text type="SeparatorNode">//\}\}\}
</text>
        <text type="TextFragmentNode">6| Other text

which folds to:
1| </text>
        <text type="SeparatorNode">//\{\{\{ \[4 lines\]
</text>
        <text type="TextFragmentNode">6| Other text

By placing the caret after the last brace and pressing 
return we get the
following result:
1| </text>
        <text type="SeparatorNode">//\{\{\{
</text>
        <text type="TextFragmentNode">2| New text entered
7| Other text

In the editor the fold is now showen as unfolded, but the 
text within the fold is not displayed. To display the 
contents of the fold you have to close the fold and open 
it again which then would display the expected text:
1| </text>
        <text type="SeparatorNode">//\{\{\{
</text>
        <text type="TextFragmentNode">2| New text entered
3| Folding
4| Test
5| Case
6| </text>
        <text type="SeparatorNode">//\}\}\}
</text>
        <text type="TextFragmentNode">7| Other text

This error appears to exist with any folding plugin, not 
just explicit folding. Secondly, with explict folding only, 
placing the caret between the braces that make up the 
start of the fold whilst folded and pressing return causes 
the fold to be 'lost'. As in the space taken up by the fold 
is still indicated by jEdit but the fold is no longer 
displayed:
1| </text>
        <text type="SeparatorNode">//\{\{
</text>
        <text type="TextFragmentNode">2|    ^\{
7| Other text

There are three ways to get the fold back.
1\) Delete the new line and whitespace entered.
This returns the fold in a closed position

2\) Add new braces to complete the fold marker.
This adds the fold in an open position but without the 
origenal text displayed. Closing and reopening the fold 
corrects this, the same as the first bug.

3\) Reopen the file

</text>
        <text type="BaseReferenceTypeNode">KeeperOfTheSoul </text>
        <text type="TextFragmentNode">&amp;lt;ex@dynafus.com&amp;gt;</text>
    </description>
</bug_report>
