<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>221</id>
    <title>Multiple window mode does not work</title>
    <description>The multiple window mode does not work in 1.10.0.</description>
</bug>
