<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>227</id>
    <title>Request of restarting doesn't work</title>
    <description>When I change some properties in the preferences window and aTunes asks me to restart the application, if i press Yes, aTunes isn't restarted, but only closed.
The aTunes version is 1.10.0.</description>
</bug>
