<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>230</id>
    <title> mp3 ID3v2 tag</title>
    <description>ref:[ 2129032 ]



Hi!


Problem: aTunes does not set tags for some mp3 files. 


I have investigated that this happens when file has ID3v1 tag, but doesn't have ID3v2 tag. ID3v1 tag does not, however, support 'track number' property. Subsequently, when aTunes tries to set this property, en exception is thrown. And the tags are not updated. Console output:



ERROR   [FILE WRITE  ] --&gt; TagModifier.setInfo [1] Could not edit tag. File: C:\Users\Pawel\Music\test.mp3 Error: java.lang.UnsupportedOperationException: ID3v10 cannot store track numbers



Sample mp3 file is uploaded.



I have made some workaround. It works this way: When mp3 file with ID3v1 and no ID3v2 tag is edited, then, simply, ID3v2 tag is created. 


I'll upload the source code, so that you can check if such solution is ok.



Regards.</description>
</bug>
