<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>245</id>
    <title>Radio "Labels" can not be added to playlist</title>
    <description>When trying to add a folder or label of radios to the playlist, this is not possible. For example it is not possible to add all "Classical" stations to the playlist by draging the folder icon into it. </description>
</bug>
