<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>259</id>
    <title>Last.fm submission bug</title>
    <description>When I'm listening to "+44" it is submitted to last.fm as "44".</description>
</bug>
