<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>281</id>
    <title>Mute button in 1.11.1</title>
    <description>I tried to use the tray icon mute but it doesn't have effect unless I use the main UI's mute. I mute the OS but the GUI doesn't display oin the main UI Wondow or the tray icon.


Log file
=====


INFO    [START       ] Starting aTunes 1.11.1 Bora  (Build 459 [29/11/2008])
INFO    [START       ] Running in Java Virtual Machine 1.6.0_11
INFO    [START       ] Arguments = [-jar, C:\Program Files\aTunes\aTunes.jar]
INFO    [START       ] Debug mode = false
INFO    [START       ] Execution path = C:\Program Files\aTunes
INFO    [START       ] Setting language: en
INFO    [HANDLER     ] Reading serialized favorites cache
INFO    [HANDLER     ] Reading serialized repository cache
INFO    [HANDLER     ] Reading repository cache done (0.156 seconds)
INFO    [HANDLER     ] Play lists loaded (13 playlists)
INFO    [START       ] Application started (2.437 seconds)
INFO    isJIntellitypeSupported checking for Windows and DLL in path
INFO    Loading JIntellitype DLL
INFO    Initializing JIntellitype library
INFO    isJIntellitypeSupported = true
INFO    [PLAYER      ] List of availables engines : {MPlayer}
INFO    [PLAYER      ] Selected engine : MPlayer
INFO    [HANDLER     ] Updating index for class net.sourceforge.atunes.kernel.modules.search.searchableobjects.FavoritesSearchableObject
INFO    [HANDLER     ] update search index
INFO    [HANDLER     ] Update index for class net.sourceforge.atunes.kernel.modules.search.searchableobjects.FavoritesSearchableObject finished
INFO    [HANDLER     ] Updating index for class net.sourceforge.atunes.kernel.modules.search.searchableobjects.RepositorySearchableObject
INFO    [HANDLER     ] update search index
INFO    [HANDLER     ] Update index for class net.sourceforge.atunes.kernel.modules.search.searchableobjects.RepositorySearchableObject finished
INFO    [PODCAST     ] Podcast feed entries retrieval done
INFO    [HANDLER     ] 4 songs added to play list
INFO    [PLAYER      ] Started play of file 01 - Musuhi no Toki.mp3
INFO    [PODCAST     ] Podcast feed entries retrieval done
INFO    [PODCAST     ] Podcast feed entries retrieval done
INFO    [PLAYER      ] Stop
INFO    [PLAYER      ] Started play of file 04 - Kioku no Keshiki Instrumental.mp3
INFO    [PODCAST     ] Podcast feed entries retrieval done
</description>
</bug>
