<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>LANG-457</id>
    <title ob="x" eb="" sr="x">NumberUtils createNumber thows a StringIndexOutOfBoundsException when only an "l" is passed in.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Seems to be similar to LANG-300, except that if you don't place a digit in front of the "l" or "L" it throws a StringIndexOutOfBoundsException instead.</st>
        </parg>
    </desc>
</bug>
