<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>LANG-624</id>
    <title ob="x" eb="" sr="">SystemUtils.getJavaVersionAsFloat throws StringIndexOutOfBoundsException on Android runtime/Dalvik VM</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Can be replicated in the Android emulator quite easily.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Stack trace:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{noformat}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">at org.apache.commons.lang.builder.ToStringBuilder.&lt;clinit&gt;(ToStringBuilder.java:98)</st>
            <st ob="" eb="" sr="" id="4.2">E/AndroidRuntime( 1681): 	... 17 more</st>
            <st ob="" eb="" sr="" id="4.3">E/AndroidRuntime( 1681): Caused by: java.lang.ExceptionInInitializerError</st>
            <st ob="" eb="" sr="" id="4.4">E/AndroidRuntime( 1681): 	at org.apache.commons.lang.builder.ToStringStyle$MultiLineToStringStyle.&lt;init&gt;(ToStringStyle.java:2276)</st>
            <st ob="" eb="" sr="" id="4.5">E/AndroidRuntime( 1681): 	at org.apache.commons.lang.builder.ToStringStyle.&lt;clinit&gt;(ToStringStyle.java:94)</st>
            <st ob="" eb="" sr="" id="4.6">E/AndroidRuntime( 1681): 	... 18 more</st>
            <st ob="" eb="" sr="" id="4.7">E/AndroidRuntime( 1681): Caused by: java.lang.StringIndexOutOfBoundsException</st>
            <st ob="" eb="" sr="" id="4.8">E/AndroidRuntime( 1681): 	at java.lang.String.substring(String.java:1571)</st>
            <st ob="" eb="" sr="" id="4.9">E/AndroidRuntime( 1681): 	at org.apache.commons.lang.SystemUtils.getJavaVersionAsFloat(SystemUtils.java:1153)</st>
            <st ob="" eb="" sr="" id="4.10">E/AndroidRuntime( 1681): 	at org.apache.commons.lang.SystemUtils.&lt;clinit&gt;(SystemUtils.java:818)</st>
            <st ob="" eb="" sr="" id="4.11">{noformat}</st>
        </parg>
    </desc>
</bug>
