<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>LANG-292</id>
    <title ob="" eb="x" sr="">unescapeXml("&amp;12345678;") should be "&amp;12345678;"</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Following test (in EntitiesTest.java) fails:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">public void testNumberOverflow() throws Exception {
        doTestUnescapeEntity("&amp;#12345678;", "&amp;#12345678;");
        doTestUnescapeEntity("x&amp;#12345678;y", "x&amp;#12345678;y");
        doTestUnescapeEntity("&amp;#x12345678;", "&amp;#x12345678;");
        doTestUnescapeEntity("x&amp;#x12345678;y", "x&amp;#x12345678;y");
    }</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="x" sr="" id="3.1">Maximim value for char is 0xFFFF, so &amp;#12345678; is invalid entity reference, and so should be left as is.</st>
        </parg>
    </desc>
</bug>
