<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>LANG-710</id>
    <title ob="x" eb="" sr="x">StringIndexOutOfBoundsException when calling unescapeHtml4("&amp;#03")</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">When calling unescapeHtml4() on the String "&amp;#03" (or any String that contains these characters) an Exception is thrown:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: 4</st>
            <st ob="" eb="" sr="" id="2.2">	at java.lang.String.charAt(String.java:686)</st>
            <st ob="" eb="" sr="" id="2.3">	at org.apache.commons.lang3.text.translate.NumericEntityUnescaper.translate(NumericEntityUnescaper.java:49)</st>
            <st ob="" eb="" sr="" id="2.4">	at org.apache.commons.lang3.text.translate.AggregateTranslator.translate(AggregateTranslator.java:53)</st>
            <st ob="" eb="" sr="" id="2.5">	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:88)</st>
            <st ob="" eb="" sr="" id="2.6">	at org.apache.commons.lang3.text.translate.CharSequenceTranslator.translate(CharSequenceTranslator.java:60)</st>
            <st ob="" eb="" sr="" id="2.7">	at org.apache.commons.lang3.StringEscapeUtils.unescapeHtml4(StringEscapeUtils.java:351)</st>
        </parg>
    </desc>
</bug>
