<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>LANG-480</id>
    <title ob="x" eb="" sr="">StringEscapeUtils.escapeHtml incorrectly converts unicode characters above U+00FFFF into 2 characters</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Characters that are represented as a 2 characters internaly by java are incorrectly converted by the function.</st>
            <st ob="" eb="" sr="x" id="1.2">The following test displays the problem quite nicely:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">import org.apache.commons.lang.</st>
            <st ob="" eb="" sr="" id="2.2">*;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">public class J2 {
    public static void main(String[] args) throws Exception {
        // this is the utf8 representation of the character:
        // COUNTING ROD UNIT DIGIT THREE
        // in unicode
        // codepoint: U+1D362
        byte[] data = new byte[] { (byte)0xF0, (byte)0x9D, (byte)0x8D, (byte)0xA2 };</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">//output is: &amp;amp;#55348;&amp;amp;#57186;
        // should be: &amp;amp;#119650;
        System.out.println("'" + StringEscapeUtils.escapeHtml(new String(data, "UTF8")) + "'");
    }
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Should be very quick to fix, feel free to drop me an email if you want a patch.</st>
        </parg>
    </desc>
</bug>
