<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>LANG-300</id>
    <title ob="x" eb="" sr="">NumberUtils.createNumber throws NumberFormatException for one digit long</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">NumberUtils.createNumber throws a NumberFormatException when parsing "1l", "2l" .</st>
            <st ob="" eb="" sr="x" id="1.2">.</st>
            <st ob="" eb="" sr="x" id="1.3">etc..</st>
            <st ob="" eb="" sr="x" id="1.4">.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">It works fine if you try to parse "01l" or "02l".</st>
            <st ob="x" eb="" sr="" id="2.2">The condition isDigits(numeric.substring(1)), line 455 return false as numeric.substring(1) is an empty string for "1l"</st>
        </parg>
    </desc>
</bug>
