<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1263</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">MBeanServer.queryMBeans</text>
        <text type="TextFragmentNode"> will include the </text>
        <text type="BaseReferenceTypeNode">ObjectInstance </text>
        <text type="TextFragmentNode">for the root mbean for the jboss.as[.expr] JMX domains</text>
    </title>
    <description>
        <text type="QualifiedIdentifierNode">ModelControllerMBeanHelper.queryMBeans</text>
        <text type="TextFragmentNode"> is incorrectly checking for the presence of the root mbean by seeing if a </text>
        <text type="BaseReferenceTypeNode">Set&lt;ObjectInstance&gt; </text>
        <text type="TextFragmentNode">contains an </text>
        <text type="BaseReferenceTypeNode">ObjectName</text>
        <text type="TextFragmentNode">. Wrong type.</text>
    </description>
</bug_report>
