<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>113</id>
    <title ob="x" eb="" sr="">Consolidated shipments are not invoiced</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Compiere Bug: [ 1255772 ] Consolidated shipments are not invoiced
http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1255772&amp;group_id=29057&amp;atid=410215</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Only the first order in a consolidated shipment is invoiced.</st>
        </parg>
    </desc>
</bug>
