<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-491</bug_id>
    <title>
        <text type="TextFragmentNode">hedwig doc configur</text>
    </title>
    <description>
        <text type="TextFragmentNode">look properli doc describ configur paramet hedwig server</text>
    </description>
</bug_report>
