<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-524</bug_id>
    <title>
        <text type="TextFragmentNode">booki journal filesystem full</text>
        <text type="BaseReferenceTypeNode">syncthread sync thread</text>
        <text type="TextFragmentNode">termin</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">syncthread sync thread</text>
        <text type="TextFragmentNode">npe rest booki run caus journal stop filesystem fulltue dec</text>
        <text type="TextFragmentNode">tue dec</text>
        <text type="TextFragmentNode">tue dec</text>
        <text type="TextFragmentNode">tue dec</text>
        <text type="TextFragmentNode">tue dec</text>
        <text type="TextFragmentNode">tue dec</text>
    </description>
</bug_report>
