<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-514</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">testdeadlock test dead lock</text>
        <text type="TextFragmentNode">hang</text>
    </title>
    <description>
        <text type="TextFragmentNode">attach loglook channel manag test bad callback</text>
    </description>
</bug_report>
