<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1396</bug_id>
    <title>
        <text type="TextFragmentNode">accident common math won't work hadoop releas</text>
    </title>
    <description>
        <text type="TextFragmentNode">project common math3 ago old common math lurkcore src main java org apach mahout classifi sgd tprior prior java</text>
        <text type="ImportDeclarationNode">org apach common math special gamma</text>
        <text type="TextFragmentNode">happen work common math pull hadoop common longer headhttp</text>
        <text type="SeparatorNode">svn apach org viewvc hadoop common trunk hadoop common project hadoop common pom xml view markup</text>
        <text type="TextFragmentNode">longer compil latest hadoop believ actual run latest hadoop version compil versu older hadoop context writabl client environ happen packag common math fail clusterchang trivial common math3 verifi test pass patch attachquestion blocker pend releas caus stop work hadoop releas imho</text>
    </description>
</bug_report>
