<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1349</bug_id>
    <title>
        <text type="TextFragmentNode">clusterdump</text>
        <text type="QualifiedIdentifierNode">loadtermdictionari load term dictionari</text>
        <text type="TextFragmentNode">crash highest index spars dictionari vector larger dictionari vector size</text>
    </title>
    <description>
        <text type="TextFragmentNode">sure wrong</text>
        <text type="BaseReferenceTypeNode">clusterdump cluster dumper</text>
        <text type="TextFragmentNode">support fairli simplrepositori document gener inputvector dictionari custom code seq2sparshash featur max size didn't knowfeatur dataset minim colliskmean ran fine gener sensibl look result trirun</text>
        <text type="BaseReferenceTypeNode">clusterdump cluster dumper</text>
        <text type="TextFragmentNode">got follow errorbash bin mahout clusterdump sequencefilcomplet emailcontentanalyt email content analyt dict parttest kmean cluster test kmeanrun hadoop usr bin hadoop hadoop conf dirmahout job opt mahout distribut mahout exampl job jarinfo</text>
        <text type="BaseReferenceTypeNode">common abstractjob job</text>
        <text type="TextFragmentNode">command line argumentdictionari complet emailcontentanalyt email content analyt dict part</text>
        <text type="QualifiedIdentifierNode">dictionarytyp dictionari type</text>
        <text type="TextFragmentNode">sequencefil</text>
        <text type="QualifiedIdentifierNode">distancemeasur distanc measur</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org apach mahout common distanc squaredeuclideandistancemeasur squar euclidean distanc measur</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">endphas end phase</text>
        <text type="TextFragmentNode">input test kmean cluster</text>
        <text type="QualifiedIdentifierNode">numword num word</text>
        <text type="TextFragmentNode">output usr share tomcat6 test kmean</text>
        <text type="QualifiedIdentifierNode">outputformat output format</text>
        <text type="TextFragmentNode">text</text>
        <text type="QualifiedIdentifierNode">samplepoint sampl point</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">startphas start phase</text>
        <text type="TextFragmentNode">substr</text>
        <text type="QualifiedIdentifierNode">tempdir temp dir</text>
        <text type="TextFragmentNode">temp</text>
        <text type="TextFragmentNode">error tri access dictionari featurindexlook dictionari load codehttp</text>
        <text type="SeparatorNode">grepcod com file repo1 maven org maven2 org apach mahout mahout integr org apach mahout util vector vectorhelp vector helper java vectorhelp vector helper loadtermdictionari load term dictionari 28java file</text>
        <text type="TextFragmentNode">check hasn't changlook dictionari array size number uniqukeyword highest index</text>
        <text type="BlockNode">openobjectinthashmap open object hash map dict openobjectinthashmap open object hash mapstring dictionari string dict size</text>
        <text type="TextFragmentNode">ran custom dictionari featur gener code discovuniqu featur surprisdie index don't understand didn't die tri load dictionari filereason</text>
        <text type="BaseReferenceTypeNode">vectorhelp vector helper</text>
        <text type="TextFragmentNode">code creatdictionari array size highest index read dictionarisequenc file easili calcul preced loopmisunderstandwork fine reduc hash size total numberfeatur desir gener don'tknow number featur run job guess high</text>
        <text type="BaseReferenceTypeNode">clusterdump cluster dumper</text>
        <text type="TextFragmentNode">crashalex piggottikanow</text>
    </description>
</bug_report>
