<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>21</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">datetimeformat date time format parseinto pars</text>
        <text type="TextFragmentNode">miscalcul</text>
    </title>
    <description>
        <text type="TextFragmentNode">appear bug fix http</text>
        <text type="SeparatorNode">sourceforg net joda time bug report</text>
        <text type="TextFragmentNode">follow code</text>
        <text type="BaseReferenceTypeNode">org joda time format testdatetimeformatt test date time formatt</text>
        <text type="TextFragmentNode">input mutabl date time milli appear mishandl pars changjava</text>
        <text type="MethodDeclarationNode">testparseinto test pars monthday month feb29 startofyear startdatetimeformatt date time formatt datetimeformat date time format forpattern pattern withlocal local localmutabledatetim mutabl date time result mutabledatetim mutabl date time newyorkassertequ equal parseinto pars resultassertequ equal mutabledatetim mutabl date time newyork result</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
