<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>BOOKKEEPER-299</id>
    <title>Provide LedgerFragmentReplicator which should replicate the fragments found from LedgerChecker</title>
    <description>Replication worker requires LedgerFragmentReplicator for replicating the actula fragments found from Ledger checker.


Most of the fragment replication code available in BookKeeperAdmin. We can refactor it to LedgerFragmentReplicator and use it.</description>
</bug>
