<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>BOOKKEEPER-326</id>
    <title>DeadLock during ledger recovery </title>
    <description>Deadlock found during ledger recovery. please find the attached thread dump.</description>
</bug>
