<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>BOOKKEEPER-330</id>
    <title>System.currentTimeMillis usage in Hedwig</title>
    <description>Need same changes in hedwig server as what did in bookkeeper as BOOKKEEPER-327.</description>
</bug>
