<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>BOOKKEEPER-300</id>
    <title>Create Bookie format command</title>
    <description>Provide a bookie format command. Then the admin would just have to run the command on each machine, which will prepare the bookie env


+Zookeeper paths (znodes):+
- ledger's root path
- bookie's available path


+Directories:+
- Journal directories
- Ledger directories
</description>
</bug>
