<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-428</id>
    <title ob="x" eb="" sr="">Bad error message regarding "openjpa.Id"</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Hi all, this bug is to report a confusing and misplaced error message.</st>
            <st ob="" eb="" sr="" id="1.2">Problem is described below.</st>
            <st ob="" eb="" sr="" id="1.3">Feel free to request more info from me.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">When running my project with OpenJPA, I get the following error message:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">140  INFO   [http-0.0.0.0-8080-Processor23] openjpa.Runtime - Starting OpenJPA 1.0.0
380  INFO   [http-0.0.0.0-8080-Processor23] openjpa.jdbc.JDBC - Using dictionary class "org.apache.openjpa.jdbc.sql.DB2Dictionary".</st>
            <st ob="" eb="" sr="" id="3.2">20  WARN   [http-0.0.0.0-8080-Processor25] openjpa.Runtime - The property named "openjpa.Id" was not recognized and will be ignored, although the name closely matches a valid property called "openjpa.Id".</st>
            <st ob="" eb="" sr="" id="3.3">100  INFO   [http-0.0.0.0-8080-Processor25] openjpa.Runtime - Starting OpenJPA 1.0.0
300  INFO   [http-0.0.0.0-8080-Processor25] openjpa.jdbc.JDBC - Using dictionary class "org.apache.openjpa.jdbc.sql.DB2Dictionary".</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">As you can see, the two property names printed are the same, not different or similar.</st>
            <st ob="" eb="" sr="" id="4.2">I retyped all my @Id annotations to make sure there was no special character in one of them coming from copy&amp;paste.</st>
            <st ob="x" eb="" sr="" id="4.3">Furthermore, I was able to identify that the error message was being printed only when I removed the @Id annotation from one of my classes (all the other classes still have @Id).</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="x" id="5.1">Here is a sample of my class without @Id annotation:
@Entity
@Table(name="TAX", schema="JPA_SC")
public class Tax  {
	
	// Class variables  
	protected double taxamount;
 
	public Tax(){
		
	}
	
	public Tax(double taxamount){
		this.taxamount = taxamount;
	}
//plus getter and setter for taxamount</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Regards,
Vitor Rodrigues</st>
        </parg>
    </desc>
</bug>
