<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-371</bug_id>
    <title>
        <text type="TextFragmentNode">NPE in hedwig hub client causes hedwig hub to shut down.</text>
    </title>
    <description>
        <text type="TextFragmentNode">The hedwig client was connected to a remote region hub that restarted resulting in the channel getting disconnected. 



2012-08-15 17:47:42,443 - ERROR - [pool-20-thread-1:</text>
        <text type="BaseReferenceTypeNode">TerminateJVMExceptionHandler</text>
        <text type="TextFragmentNode">@28] - Uncaught exception in thread pool-20-thread-1
</text>
        <text type="TextFragmentNode">At 2012-08-15 17:47:42,443, the channel was disconnected as well. 


I believe the following code in the </text>
        <text type="BaseReferenceTypeNode">MessageConsumeCallback </text>
        <text type="TextFragmentNode">is causing this problem. 


 </text>
        <text type="BlockNode">Channel topicSubscriberChannel = client.getSubscriber().getChannelForTopic(topicSubscriber);
        HedwigClientImpl.getResponseHandlerFromChannel(topicSubscriberChannel).getSubscribeResponseHandler()
        .messageConsumed(messageConsumeData.msg);


</text>
        <text type="TextFragmentNode">The channel was retrieved without checking if it was closed and then </text>
        <text type="ExpressionStatement">getPipeline()</text>
        <text type="TextFragmentNode">.</text>
        <text type="ExpressionStatement">getLast() </text>
        <text type="TextFragmentNode">was called which returned a null value resulting in a NPE. Moreover, we need to check if the returned Response handler is not null because there is a race here if </text>
        <text type="ExpressionStatement">channel.close() </text>
        <text type="TextFragmentNode">is called after we retrieve the channel and before we call </text>
        <text type="ExpressionStatement">messageConsumed()</text>
        <text type="TextFragmentNode">. 


I guess the same applies for other instances where we use this.
Does the above explanation seem right? 


</text>
    </description>
</bug_report>
