<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-327</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">System.currentTimeMillis</text>
        <text type="TextFragmentNode"> usage in </text>
        <text type="BaseReferenceTypeNode">BookKeeper</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following exception occured in the bookie statistics logic due to the System time changes. In our bookie cluster its running a periodic syncup scripts just to unify the </text>
        <text type="BaseReferenceTypeNode">SystemTime </text>
        <text type="TextFragmentNode">in all the machines. This is causing the problem and resulting </text>
        <text type="BaseReferenceTypeNode">ArrayIndexOutOfBoundException</text>
        <text type="TextFragmentNode">.
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="BlockDeclarationNode">{code}


</text>
        <text type="TextFragmentNode">This jira is raised to discuss whether to use ??</text>
        <text type="ExpressionStatement">System.nanoTime()</text>
        <text type="TextFragmentNode">?? instead of ??</text>
        <text type="ExpressionStatement">System.currentTimeMillis()</text>
        <text type="TextFragmentNode">??</text>
    </description>
</bug_report>
