<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-514</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">TestDeadLock </text>
        <text type="TextFragmentNode">hanging sometimes</text>
    </title>
    <description>
        <text type="TextFragmentNode">I've attached the logs.


Looks to be something with the new channel manager. Also, the test itself is bad because its doing an assert from a callback.</text>
    </description>
</bug_report>
