<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-337</bug_id>
    <title>
        <text type="TextFragmentNode">Add entry fails with </text>
        <text type="BaseReferenceTypeNode">MetadataVersionException </text>
        <text type="TextFragmentNode">when last ensemble has morethan one bookie failures</text>
    </title>
    <description>
        <text type="TextFragmentNode">Scenario:
========
Start Five BK's
Write ledger's with ensemble three and quroum size=2
while write inprogress down two bookies(Bookies should be in ensemble)
</text>
    </description>
</bug_report>
