<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-491</bug_id>
    <title>
        <text type="TextFragmentNode">Hedwig doc for configuration</text>
    </title>
    <description>
        <text type="TextFragmentNode">Unless I'm not looking properly into it, I can's see any doc describing the configuration parameters of hedwig-server. </text>
    </description>
</bug_report>
