<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-55</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">SubscribeReconnectRetryTask </text>
        <text type="TextFragmentNode">might retry subscription endlessly when another subscription is already successfully created previously</text>
    </title>
    <description>
        <text type="TextFragmentNode">For </text>
        <text type="QualifiedIdentifierNode">channelDisconnected</text>
        <text type="TextFragmentNode"> envent, we try to automatically recover the connection and subscription. But when users call </text>
        <text type="ExpressionStatement">HedwigSubscriber.subscribe() </text>
        <text type="TextFragmentNode">at the same time, it might succeed before the auto recovery. Then the auto recovery can never succeed as the server will report topic busy failure. Then the </text>
        <text type="BaseReferenceTypeNode">SubscribeReconnectRetryTask </text>
        <text type="TextFragmentNode">will retry again and again endlessly. We found this in our auto test.


Fix is easy, we just need to firstly check if the channel for this topic and subscribe id is null, if not it means some subscription is already created before, we don't need to bother recover.</text>
    </description>
</bug_report>
