<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1120</bug_id>
    <title>
        <text type="TextFragmentNode">Launcher sets "-</text>
        <text type="QualifiedIdentifierNode">Djava.net.preferIPv4Stack</text>
        <text type="TextFragmentNode">=true" also with IPv6 profile</text>
    </title>
    <description>
        <text type="TextFragmentNode">Description of problem:
Domain tests "-</text>
        <text type="QualifiedIdentifierNode">Djava.net.preferIPv4Stack</text>
        <text type="TextFragmentNode">=true" also with IPv6 profile. This property is set in </text>
        <text type="BaseReferenceTypeNode">AbstractCommandBuilder </text>
        <text type="TextFragmentNode">of </text>
        <text type="BaseReferenceTypeNode">WildFly</text>
        <text type="TextFragmentNode">-Core:
https:</text>
        <text type="SeparatorNode">//github.com/wildfly/wildfly-core/blob/master/launcher/src/main/java/org/wildfly/core/launcher/AbstractCommandBuilder.java#L50
</text>
        <text type="TextFragmentNode">There should be option for disable of this option in arquillian.xml file. And testsuite should use this option with IPv6 profile.
How reproducible:
Always
Steps to Reproduce:

./integration-tests.sh -fae -Dmaven.test.failure.ignore=true -Dnode0=$MYTESTIPV6_1 -Dnode1=$MYTESTIPV6_2 -Dipv6 -Dts.manualmode -Dtest=</text>
        <text type="BaseReferenceTypeNode">OutboundLdapConnectionTestCase </text>
        <text type="TextFragmentNode">-</text>
        <text type="BaseReferenceTypeNode">DtestLogToFile</text>
        <text type="TextFragmentNode">=false -Djboss.dist=$JBOSS_DIST -</text>
        <text type="QualifiedIdentifierNode">Dts.noSmoke</text>
        <text type="TextFragmentNode">

Actual results:






07:04:26,054 INFO  [</text>
        <text type="BaseReferenceTypeNode">org.jboss.as.arquillian.container.managed.ManagedDeployableContainer</text>
        <text type="TextFragmentNode">] (main) Starting container with: [/qa/tools/opt/jdk1.8.0</text>
        <text type="QualifiedIdentifierNode">_last</text>
        <text type="TextFragmentNode">/bin/java,




...




-</text>
        <text type="QualifiedIdentifierNode">Djava.net.preferIPv4Stack</text>
        <text type="TextFragmentNode">=true, -</text>
        <text type="QualifiedIdentifierNode">Djava.net.preferIPv4Stack</text>
        <text type="TextFragmentNode">=false




...






Expected results:
EAP is not started with "-</text>
        <text type="QualifiedIdentifierNode">Djava.net.preferIPv4Stack</text>
        <text type="TextFragmentNode">=true" property with IPv6 profile
Additional info:
Jenkins reproducer job: https:</text>
        <text type="SeparatorNode">//jenkins.mw.lab.eng.bos.redhat.com/hudson/view/EAP7/view/EAP7-AS-Testsuite/view/EAP7-AS-Testsuite-Reproducers/job/eap-7x-as-ts-ipv6-arqillian/jdk=java18_default,label_exp=eap-sustaining&amp;&amp;RHEL6&amp;&amp;x86_64&amp;&amp;ipv6/2/console
</text>
    </description>
</bug_report>
