<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-779</id>
    <title ob="x" eb="" sr="">ListPopulation Iterator allows you to remove chromosomes from the population.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Calling the iterator method of ListPopulation returns an iterator of the protected modifiable list.</st>
            <st ob="" eb="x" sr="" id="1.2">Before returning the iterator we should wrap it in an unmodifiable list.</st>
        </parg>
    </desc>
</bug>
