<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>MATH-764</id>
    <title ob="" eb="" sr="">New sample() API should accept RandomGenerator as parameter</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">This may come to late as I know the 3.0 release is nearing completion, but I had some concerns about the new sample() method on the math3 RealDistribution interface.</st>
            <st ob="" eb="" sr="" id="1.2">Specifically, there doesn't seem to be a way to supply a random generator to the sampler.</st>
            <st ob="" eb="" sr="" id="1.3">Perhaps it would be better to have a factory method on the RealDistribution interface that accepted a RandomGenerator and returns an instance of some new interface, Sampler, which contains the sample() methods.</st>
            <st ob="" eb="" sr="" id="1.4">That is:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">interface RealDistribution {
    Sampler createSampler(RandomGenerator generator);
    Sample createSampler(); // uses default RandomGenerator
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">interface Sampler {
    double sample();
    double[] sample(int sampleSize);
}</st>
        </parg>
    </desc>
</bug>
