<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1911</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">InvalidStateException </text>
        <text type="TextFragmentNode">is thrown when merge an entity with derived identiy</text>
    </title>
    <description>
        <text type="TextFragmentNode"> </text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.persistence.InvalidStateException</text>
        <text type="TextFragmentNode">: Attempt to change a primary key field of an instance that already has a final object id.  Only new, unflushed instances whose id you have not retrieved can have their primary keys changed.
</text>
        <text type="BaseReferenceTypeNode">FailedObject</text>
        <text type="TextFragmentNode">: </text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.persistence.xs.AccountingHierarchyRate</text>
        <text type="TextFragmentNode">-TESTING::1
	</text>
    </description>
</bug_report>
