<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-2146</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StateManager </text>
        <text type="TextFragmentNode">for Embeddable may throw Exception while initializing</text>
    </title>
    <description>
        <text type="TextFragmentNode">When a complex graph of nested Embeddable are used in an application data model, an issue may surface when the OpenJPA provider tries to instantiate an internal state manager that represents the nested Embeddable. This issue results in an exception.  The Exception being thrown is based on a generalized assertion that the nested Embeddable does not have an identity associated to it since it is embedded in some entity which bears the identity.

Sample Exception:

</text>
        <text type="TextFragmentNode"> </text>
        <text type="BaseReferenceTypeNode">org.apache.openjpa.persistence.ArgumentException</text>
        <text type="TextFragmentNode">: Cannot manipulate identity of type "</text>
        <text type="TextFragmentNode">": it's identity type is unknown.                                                              
</text>
    </description>
</bug_report>
