<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1630</bug_id>
    <title>
        <text type="TextFragmentNode">NPE in </text>
        <text type="BaseReferenceTypeNode">MetaDataRepository </text>
        <text type="TextFragmentNode">when preloading is enabled under heavy stress.</text>
    </title>
    <description>
        <text type="TextFragmentNode">A timing window exists in the </text>
        <text type="BaseReferenceTypeNode">MetaDataRepository </text>
        <text type="TextFragmentNode">where the following[1] NPE can be encountered. It is incorrect to assume that calling </text>
        <text type="QualifiedIdentifierNode">processRegisteredClasses</text>
        <text type="TextFragmentNode"> at the end of preload would process all registered classes. As it turns out, that call does process all registered classes that this instance of the MDR cares about. The problem comes in when after the MDR is preloaded, Entities that belong to a different PU are registered with the </text>
        <text type="BaseReferenceTypeNode">PCRegistry </text>
        <text type="TextFragmentNode">and they are added to the </text>
        <text type="QualifiedIdentifierNode">_registered</text>
        <text type="TextFragmentNode"> list. 

[1] </text>
    </description>
</bug_report>
