<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>OPENJPA-1865</id>
    <title>Makes inefficient use of keySet iterator instead of entrySet iterator</title>
    <description>Running FindBugs over the code shows some simple enhancements. 
e.g. "Makes inefficient use of keySet iterator instead of entrySet iterator"</description>
</bug>
