<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>15277</id>
    <title>Recreate test suite allows you to add the suite to itself</title>
    <description>If you have a test suite that is also a test case (done to allow cascading tests), and recreate the 
test suite, you're allowed to add the suite to itself. This results in a recursive call to 
.suite(), which ends up causing a stack overflow when run.

I'm not too sure on this, but I 
believe previously in this situtation the suite was added to itself a test case (new Suite(class) 
as opposed to class.suite()), which prevented this from happening. I do prefer this new 
behaviour, as it makes chaining suites together much easier (now if it only searched sub-packages 
for suites). This one special case just needs to be handled better.</description>
</bug>
