<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>17707</id>
    <title>DAV: Reselecting the same location gives misleading warning</title>
    <description>If I choose Deploy -&gt; Target Site... on a project that is already deployed and I
select the same target site I get a warning error telling me I am delpoyed to
the site and confirming that I want to overwrite. It should just ignore in that
case.

STEPS
1) Deploy a project to &lt;site&gt;/Foo
2) Choose Deploy-Target Site and select &lt;site&gt;/Foo again
3) Warning message</description>
</bug>
