<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>19307</id>
    <title>FTP: Valid ftp url is rejected</title>
    <description>F2

If I enter ott4f.ott.oti.com as my ftp URL it is rejected as invalid. On most 
ftp programs I can enter ftp ott4f.ott.oti.com and it will connect so this 
format should be an option - i.e. the ftp:// option should be acceptable.</description>
</bug>
