<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>31779</id>
    <title>[resources] UnifiedTree should ensure file/folder exists</title>
    <description>Build: I20030211 using natives (Linux/Windows)

When the UnifiedTree finds a new file from the file system, it assumes that if 
the file is not an existing file, then it is a folder. This is not always true, 
because for different reasons a file returned by java.io.File.list/listFiles 
may not actually exist (our CoreFileSystemLibrary#getStat() returns 0).

This problem appears to the user when executing refresh operations. At the 
first moment, the file is found in the file system and assumed to be a folder, 
and a corresponding resource is created in the workspace. At the second 
refresh, the folder corresponding to that resource is not found in the file 
system, and then it is removed from the workspace. And so on.

Bugs that revealed this problem: bug 21217 and bug 13463.</description>
</bug>
