<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1986</bug_id>
    <title>
        <text type="TextFragmentNode">extra queri gener cascad persist</text>
    </title>
    <description>
        <text type="TextFragmentNode">found scenario extra queri gener cascad persist entiti follow exampl</text>
        <text type="ClassDeclarationNode">entiticascadepersistent cascad persist entiti serializserialversionuid serial version uidonetoon cascad cascadetyp cascad typecascadepersistent cascad persist entiti</text>
        <text type="TextFragmentNode">follow scenario</text>
        <text type="BlockNode">cascadepersistent cascad persist entiti cpe1 cascadepersistent cascad persist entiticascadepersistent cascad persist entiti cpe2 cascadepersistent cascad persist entiticpe1 setoth set cpe2persist cpe1</text>
        <text type="TextFragmentNode">result two insert select extra select rid jira</text>
    </description>
</bug_report>
