<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1903</bug_id>
    <title>
        <text type="TextFragmentNode">queri work time execut</text>
    </title>
    <description>
        <text type="TextFragmentNode">problem applic queri datareduc code eclips project avail http</text>
        <text type="SeparatorNode">ubuntuon com</text>
        <text type="TextFragmentNode">happen openjpa open jpa daili snapshot process derbi databasbasic two entiti multipl produc primari key prei contain foreign key websit</text>
        <text type="ClassDeclarationNode">entitiidclass mandantandnameident mandant name identwebsitstring mandantstring name</text>
        <text type="ClassDeclarationNode">entitiidclass websiteproduktdatumident websit produkt datum identpreimanytoon cascad cascadetyp cascad type mergwebsit websitbasicstring datum</text>
        <text type="TextFragmentNode">follow set websit prei</text>
        <text type="BlockNode">gettransact transact beginwebsit websit merg websit mandant websitmerg prei websit datumgettransact transact commit</text>
        <text type="TextFragmentNode">run queri follow</text>
        <text type="BlockNode">typedqueri type queri prei createqueri creat queriselect preiwebsit name websit preisetparamet set paramet websit websit getnam name</text>
        <text type="TextFragmentNode">queri work time note websit name match full websit objectput queri</text>
        <text type="BlockNode">typedqueri type queri prei createqueri creat queriselect preiwebsit websit preisetparamet set paramet websit websit</text>
        <text type="TextFragmentNode">work result testcas</text>
        <text type="BaseReferenceTypeNode">dataaccessverifytest data access verifi test</text>
        <text type="TextFragmentNode">detaildiscuss mailinglist indic bug</text>
    </description>
</bug_report>
