<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1787</bug_id>
    <title>
        <text type="TextFragmentNode">bean valid fail merg entiti</text>
    </title>
    <description>
        <text type="TextFragmentNode">bean valid work correctlimerg entiti</text>
        <text type="BlockNode">entitymanag entiti manag entitymanagerfactori entiti manag factori createentitymanag creat entiti managperson person personperson setnam set name oliv employe name annot notnulperson merg person</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">constraintvalidationexcept constraint valid</text>
        <text type="TextFragmentNode">name set</text>
    </description>
</bug_report>
