<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1752</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">testpessimisticlock test pessimist lock</text>
        <text type="TextFragmentNode">junit test produc inconsist behavior variou backend</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">testpessimisticlock test pessimist lock</text>
        <text type="TextFragmentNode">junit test pass derbi backend failur mysql sql oraclfailur occur backendproblem openjpa open jpa code handl pessimist lock requestinconsist report lock timout queri timeout non fatal derbi</text>
        <text type="BaseReferenceTypeNode">pessimisticlockexcept pessimist lock</text>
        <text type="TextFragmentNode">report consid fatal possibl test scenario problemat</text>
        <text type="BaseReferenceTypeNode">testpessisimiticlock test pessisimit lock</text>
        <text type="TextFragmentNode">test test work backend problem test list</text>
        <text type="ExpressionStatement">testfindafterquerywithpessimisticlock test find queri pessimist lock</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">testfindafterqueryorderbywithpessimisticlock test find queri order pessimist lock</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">testqueryafterfindwithpessimisticlock test queri find pessimist lock</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">testqueryorderbyafterfindwithpessimisticlock test queri order find pessimist lock</text>
        <text type="TextFragmentNode">failur symptom summar test contain variatdot notat exampl scenario</text>
        <text type="ExpressionStatement">testfindafterquerywithpessimisticlock test find queri pessimist lock</text>
        <text type="TextFragmentNode">test scenario expect</text>
        <text type="LocalVariableDeclarationStatementNode"></text>
        <text type="TextFragmentNode">report select sql got result databastest derbi db2v9 oracle10gx oracle10g mysql sql jdbc</text>
        <text type="BaseReferenceTypeNode">pessimisticlockexcept pessimist lock</text>
        <text type="BaseReferenceTypeNode">locktimeoutexcept lock timeout</text>
        <text type="BaseReferenceTypeNode">locktimeoutexcept lock timeout</text>
        <text type="BaseReferenceTypeNode">locktimeoutexcept lock timeout</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">pessimisticlockexcept pessimist lock</text>
        <text type="BaseReferenceTypeNode">locktimeoutexcept lock timeout</text>
        <text type="BaseReferenceTypeNode">locktimeoutexcept lock timeout</text>
        <text type="BaseReferenceTypeNode">locktimeoutexcept lock timeout</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">locktimeoutexcept lock timeout</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">locktimeoutexcept lock timeout</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querytimeoutexcept queri timeout</text>
        <text type="TextFragmentNode">process hang</text>
        <text type="BaseReferenceTypeNode">persistenceexcept persist</text>
        <text type="TextFragmentNode">server shutdown code state</text>
        <text type="BaseReferenceTypeNode">pessimisticlockexcept pessimist lock</text>
        <text type="BaseReferenceTypeNode">querytimeoutexcept queri timeout</text>
        <text type="TextFragmentNode">process hang</text>
        <text type="BaseReferenceTypeNode">persistenceexcept persist</text>
        <text type="TextFragmentNode">server shutdown code state</text>
        <text type="BaseReferenceTypeNode">querytimeoutexcept queri timeout</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querytimeoutexcept queri timeout</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">pessimisticlockexcept pessimist lock</text>
        <text type="BaseReferenceTypeNode">querytimeoutexcept queri timeout</text>
        <text type="TextFragmentNode">process hang</text>
        <text type="BaseReferenceTypeNode">querytimeoutexcept queri timeout</text>
        <text type="TextFragmentNode">note oracl test scenario caus process hang test test run completmysql sql server shutdown teststack trace</text>
        <text type="BaseReferenceTypeNode">org apach openjpa persist persistenceexcept persist</text>
        <text type="TextFragmentNode">server shutdown progress prepstmnt select name employe left outer join depart dept limit updat param code state</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org apach openjpa persist persistenceexcept persist</text>
        <text type="TextFragmentNode">server shutdown progress prepstmnt select name employe left outer join depart dept limit updat param code state</text>
        <text type="BaseReferenceTypeNode">failedobject fail object</text>
        <text type="TextFragmentNode">select depart employe</text>
        <text type="BaseReferenceTypeNode">java lang string</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">nestedthrow nest throwabl</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
