<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-2146</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">statemanag state manag</text>
        <text type="TextFragmentNode">embedd initi</text>
    </title>
    <description>
        <text type="TextFragmentNode">complex graph nest embedd applic data model issu surfac openjpa open jpa provid tri instanti intern state manag repres nest embedd issu result thrown base gener nest embedd ident associ embed entiti bear identsampl</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org apach openjpa persist argumentexcept argument</text>
        <text type="TextFragmentNode">manipul ident type</text>
        <text type="TextFragmentNode">ident type unknown</text>
    </description>
</bug_report>
