<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1193683</id>
    <title ob="" eb="" sr="">folding bug, text is in a black hole</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Hi, when you have some folded text \(folding closed\)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">\{\{\{ test aaaa bbbb cccc</st>
            <st ob="" eb="" sr="" id="2.2">\}\}\}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">Close it you'll get</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">\{\{\{ test \[4 lines\]</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="x" id="5.1">Delete one \{</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">You'll have</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">\{\{ test</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="x" eb="" sr="" id="8.1">and no text fold anymore.</st>
            <st ob="" eb="" sr="" id="8.2">It seems really dangerous isn't it ?</st>
            <st ob="x" eb="" sr="" id="8.3">But the weird thing is that the text is not completely lost because you can type another \{ \(no need to undo\)</st>
            <st ob="x" eb="" sr="" id="8.4">and the fold will reappear magically.</st>
            <st ob="x" eb="" sr="" id="8.5">So the text was still here but hidden by jEdit's text area</st>
        </parg>
    </desc>
</bug>
