<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1538743</id>
    <title ob="" eb="x" sr="x">While editing ToolBar, the category should be remembered</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="x" sr="x" id="1.1">While editing ToolBar, the category of actions should 
be remembered when adding actions to the toolbar.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Sorry if this is a dupe, but I have many bugs to post 
and am too lazy to check them all for dupes 
currently.</st>
            <st ob="" eb="" sr="" id="2.2">:-\)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">OS: Windows XP
Java Version: Sun Java 1.5.0\_06-b05
jEdit Version: SVN Revision 6684</st>
        </parg>
    </desc>
</bug>
