<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1641997</id>
    <title ob="" eb="" sr="">automatic reloading of buffers</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The option "autoreload without notification" is only available in buffer options.</st>
            <st ob="x" eb="" sr="" id="1.2">In the General Options pane, the apropriate List has 4 items, but the last item is empty and can't be selected.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">jedit 4.3pre9</st>
            <st ob="" eb="" sr="" id="2.2">WinXP SP2</st>
            <st ob="" eb="" sr="" id="2.3">Sun JRE 1.5.0\_10</st>
        </parg>
    </desc>
</bug>
