<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1724940</id>
    <title ob="" eb="" sr="">typing in multiple select</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">If I highlight multiple selections of text in the text area and then begin typing, only the first character of what I type is inserted in the selected areas \(except for where the cursor ended up after making the selection\).</st>
            <st ob="" eb="" sr="x" id="1.2">For example if I have the text:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">&amp;lt;body&amp;gt;
&amp;lt;p&amp;gt;
Some Text
&amp;lt;/p&amp;gt;
&amp;lt;/body&amp;gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">and I highlight both p's in the &amp;lt;p&amp;gt; tags and then type "div" I end up with:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">&amp;lt;body&amp;gt;
&amp;lt;d&amp;gt;
Some Text
&amp;lt;/div&amp;gt;
&amp;lt;/body&amp;gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">I've attached a screenshot.</st>
        </parg>
    </desc>
</bug>
