<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1739675</id>
    <title ob="" eb="" sr="">Error in jedit svn revision 9820+</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">After compile and update my jedit to pre10 \(revision 9820+\) i got some erros trying to use c+i with python files.</st>
            <st ob="" eb="" sr="" id="1.2">Look attached file to see the error.</st>
        </parg>
    </desc>
</bug>
