<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1866836</id>
    <title ob="" eb="x" sr="">After completion column cursor should be kept</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="x" sr="x" id="1.1">Hi, when typing in a column cursor, after using the completion popup it would be better if the cursor would still be column cursor</st>
        </parg>
    </desc>
</bug>
