<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>1913979</id>
    <title ob="x" eb="" sr="">HistoryTextField: array out of bounds when no history</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Brand new jedit 4.3pre13 install.</st>
            <st ob="" eb="" sr="" id="1.2">Virgin properties.</st>
            <st ob="" eb="" sr="" id="1.3">No previous history values in the properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Try to search for something.</st>
            <st ob="x" eb="" sr="" id="2.2">you get this:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1"></st>
            <st ob="" eb="" sr="" id="3.2">java.lang.ArrayIndexOutOfBoundsException: 0 &amp;gt;= 0</st>
            <st ob="" eb="" sr="" id="3.3">at java.util.Vector.elementAt\(Vector.java:427\)</st>
            <st ob="" eb="" sr="" id="3.4">at javax.swing.DefaultListModel.elementAt\(DefaultListModel.java:247\)</st>
            <st ob="" eb="" sr="" id="3.5">at org.gjt.sp.jedit.gui.HistoryModel.getItem\(HistoryModel.java:86\)</st>
            <st ob="" eb="" sr="" id="3.6">at org.gjt.sp.jedit.search.SearchDialog.setSearchString\(SearchDialog.java:151\)</st>
            <st ob="" eb="" sr="" id="3.7">at org.gjt.sp.jedit.search.SearchDialog.showSearchDialog\(SearchDialog.java:109\)</st>
            <st ob="" eb="" sr="" id="3.8">at sun.reflect.NativeMethodAccessorImpl.invoke0\(Native Method\)</st>
            <st ob="" eb="" sr="" id="3.9">at sun.reflect.NativeMethodAccessorImpl.invoke\(NativeMethodAccessorImpl.java:39\)</st>
            <st ob="" eb="" sr="" id="3.10">at sun.reflect.DelegatingMethodAccessorImpl.invoke\(DelegatingMethodAccessorImpl.java:25\)</st>
            <st ob="" eb="" sr="" id="3.11">at java.lang.reflect.Method.invoke\(Method.java:597\)</st>
            <st ob="" eb="" sr="" id="3.12">at org.gjt.sp.jedit.bsh.Reflect.invokeMethod\(Reflect.java:134\)</st>
            <st ob="" eb="" sr="" id="3.13">at org.gjt.sp.jedit.bsh.Reflect.invokeStaticMethod\(Reflect.java:98\)</st>
            <st ob="" eb="" sr="" id="3.14">at org.gjt.sp.jedit.bsh.Name.invokeMethod\(Name.java:871\)</st>
            <st ob="" eb="" sr="" id="3.15">at org.gjt.sp.jedit.bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)</st>
            <st ob="" eb="" sr="" id="3.16">at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)</st>
            <st ob="" eb="" sr="" id="3.17">at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)</st>
            <st ob="" eb="" sr="" id="3.18">at org.gjt.sp.jedit.bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)</st>
            <st ob="" eb="" sr="" id="3.19">at org.gjt.sp.jedit.bsh.BSHBlock.eval\(BSHBlock.java:80\)</st>
            <st ob="" eb="" sr="" id="3.20">at org.gjt.sp.jedit.bsh.BshMethod.invokeImpl\(BshMethod.java:362\)</st>
            <st ob="" eb="" sr="" id="3.21">at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:258\)</st>
            <st ob="" eb="" sr="" id="3.22">at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:186\)</st>
            <st ob="" eb="" sr="" id="3.23">at org.gjt.sp.jedit.BeanShellFacade.runCachedBlock\(BeanShellFacade.java:224\)</st>
            <st ob="" eb="" sr="" id="3.24">at org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:443\)</st>
            <st ob="" eb="" sr="" id="3.25">at org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:76\)</st>
            <st ob="" eb="" sr="" id="3.26">at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:383\)</st>
            <st ob="" eb="" sr="" id="3.27">at org.gjt.sp.jedit.jEdit$3.invokeAction\(jEdit.java:3000\)</st>
            <st ob="" eb="" sr="" id="3.28">at org.gjt.sp.jedit.jEdit$3.invokeAction\(jEdit.java:2984\)</st>
            <st ob="" eb="" sr="" id="3.29">at org.gjt.sp.jedit.EditAction$Wrapper.actionPerformed\(EditAction.java:220\)</st>
            <st ob="" eb="" sr="" id="3.30">at javax.swing.AbstractButton.fireActionPerformed\(AbstractButton.java:1995\)</st>
            <st ob="" eb="" sr="" id="3.31">at javax.swing.AbstractButton$Handler.actionPerformed\(AbstractButton.java:2318\)</st>
            <st ob="" eb="" sr="" id="3.32">at javax.swing.DefaultButtonModel.fireActionPerformed\(DefaultButtonModel.java:387\)</st>
            <st ob="" eb="" sr="" id="3.33">at javax.swing.DefaultButtonModel.setPressed\(DefaultButtonModel.java:242\)</st>
            <st ob="" eb="" sr="" id="3.34">at javax.swing.AbstractButton.doClick\(AbstractButton.java:357\)</st>
            <st ob="" eb="" sr="" id="3.35">at javax.swing.plaf.basic.BasicMenuItemUI.doClick\(BasicMenuItemUI.java:1170\)</st>
            <st ob="" eb="" sr="" id="3.36">at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased\(BasicMenuItemUI.java:1211\)</st>
            <st ob="" eb="" sr="" id="3.37">at java.awt.AWTEventMulticaster.mouseReleased\(AWTEventMulticaster.java:272\)</st>
            <st ob="" eb="" sr="" id="3.38">at java.awt.Component.processMouseEvent\(Component.java:6038\)</st>
            <st ob="" eb="" sr="" id="3.39">at javax.swing.JComponent.processMouseEvent\(JComponent.java:3260\)</st>
            <st ob="" eb="" sr="" id="3.40">at java.awt.Component.processEvent\(Component.java:5803\)</st>
            <st ob="" eb="" sr="" id="3.41">at java.awt.Container.processEvent\(Container.java:2058\)</st>
            <st ob="" eb="" sr="" id="3.42">at java.awt.Component.dispatchEventImpl\(Component.java:4410\)</st>
            <st ob="" eb="" sr="" id="3.43">at java.awt.Container.dispatchEventImpl\(Container.java:2116\)</st>
            <st ob="" eb="" sr="" id="3.44">at java.awt.Component.dispatchEvent\(Component.java:4240\)</st>
            <st ob="" eb="" sr="" id="3.45">at java.awt.LightweightDispatcher.retargetMouseEvent\(Container.java:4322\)</st>
            <st ob="" eb="" sr="" id="3.46">at java.awt.LightweightDispatcher.processMouseEvent\(Container.java:3986\)</st>
            <st ob="" eb="" sr="" id="3.47">at java.awt.LightweightDispatcher.dispatchEvent\(Container.java:3916\)</st>
            <st ob="" eb="" sr="" id="3.48">at java.awt.Container.dispatchEventImpl\(Container.java:2102\)</st>
            <st ob="" eb="" sr="" id="3.49">at java.awt.Window.dispatchEventImpl\(Window.java:2429\)</st>
            <st ob="" eb="" sr="" id="3.50">at java.awt.Component.dispatchEvent\(Component.java:4240\)</st>
            <st ob="" eb="" sr="" id="3.51">at java.awt.EventQueue.dispatchEvent\(EventQueue.java:599\)</st>
            <st ob="" eb="" sr="" id="3.52">at java.awt.EventDispatchThread.pumpOneEventForFilters\(EventDispatchThread.java:273\)</st>
            <st ob="" eb="" sr="" id="3.53">at java.awt.EventDispatchThread.pumpEventsForFilter\(EventDispatchThread.java:183\)</st>
            <st ob="" eb="" sr="" id="3.54">at java.awt.EventDispatchThread.pumpEventsForHierarchy\(EventDispatchThread.java:173\)</st>
            <st ob="" eb="" sr="" id="3.55">at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:168\)</st>
            <st ob="" eb="" sr="" id="3.56">at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:160\)</st>
            <st ob="" eb="" sr="" id="3.57">at java.awt.EventDispatchThread.run\(EventDispatchThread.java:121\)</st>
        </parg>
    </desc>
</bug>
