<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2173112</id>
    <title ob="" eb="" sr="">4.3pre16: regex '$' does not match last line in selection</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">In a new buffer, make 10 empty lines.</st>
            <st ob="" eb="" sr="x" id="1.2">\(NOTE: they don't have to be empty\)</st>
            <st ob="" eb="" sr="x" id="1.3">Select any five lines \(i.e. a text selection\)</st>
            <st ob="" eb="" sr="x" id="1.4">Search for $ \(with hypersearch, selection, and regular expressions turned on\)</st>
            <st ob="x" eb="" sr="" id="1.5">This only matches the first 4 lines.</st>
            <st ob="x" eb="" sr="" id="1.6">The fifth is not matched</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Now search for $ and replace with z</st>
            <st ob="x" eb="" sr="" id="2.2">Since the fifth line was not matched, z is placed on only the first 4 lines.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Please note:</st>
            <st ob="" eb="" sr="" id="3.2">\-- ^ works fine.</st>
            <st ob="" eb="" sr="" id="3.3">Just $ demonstrates this behaviour</st>
            <st ob="" eb="" sr="" id="3.4">\-- the lines do not have to be empty.</st>
            <st ob="" eb="" sr="" id="3.5">This is reproducable for non-empty lines as well, and any mixture of empty non-empty lines</st>
        </parg>
    </desc>
</bug>
