<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2759434</id>
    <title ob="" eb="" sr="">indent related bug (svn rev 14922)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Python mode</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">if True:&amp;lt;ENTER&amp;gt;
&amp;lt;CARRET&amp;gt;&amp;lt;ENTER - the exception occures&amp;gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1"></st>
            <st ob="" eb="" sr="" id="3.2">java.lang.StringIndexOutOfBoundsException: String index out of range: 1</st>
            <st ob="" eb="" sr="" id="3.3">at java.lang.String.charAt\(String.java:687\)</st>
            <st ob="" eb="" sr="" id="3.4">at org.gjt.sp.util.StandardUtilities.getIndentString\(StandardUtilities.java:104\)</st>
            <st ob="" eb="" sr="" id="3.5">at org.gjt.sp.jedit.buffer.JEditBuffer.indentLine\(JEditBuffer.java:991\)</st>
            <st ob="" eb="" sr="" id="3.6">at org.gjt.sp.jedit.textarea.TextArea.insertEnterAndIndent\(TextArea.java:4292\)</st>
            <st ob="" eb="" sr="" id="3.7">at sun.reflect.GeneratedMethodAccessor17.invoke\(Unknown Source\)</st>
            <st ob="" eb="" sr="" id="3.8">at sun.reflect.DelegatingMethodAccessorImpl.invoke\(DelegatingMethodAccessorImpl.java:25\)</st>
            <st ob="" eb="" sr="" id="3.9">at java.lang.reflect.Method.invoke\(Method.java:597\)</st>
            <st ob="" eb="" sr="" id="3.10">at org.gjt.sp.jedit.bsh.Reflect.invokeMethod\(Reflect.java:134\)</st>
            <st ob="" eb="" sr="" id="3.11">at org.gjt.sp.jedit.bsh.Reflect.invokeObjectMethod\(Reflect.java:80\)</st>
            <st ob="" eb="" sr="" id="3.12">at org.gjt.sp.jedit.bsh.Name.invokeMethod\(Name.java:855\)</st>
            <st ob="" eb="" sr="" id="3.13">at org.gjt.sp.jedit.bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)</st>
            <st ob="" eb="" sr="" id="3.14">at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)</st>
            <st ob="" eb="" sr="" id="3.15">at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)</st>
            <st ob="" eb="" sr="" id="3.16">at org.gjt.sp.jedit.bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)</st>
            <st ob="" eb="" sr="" id="3.17">at org.gjt.sp.jedit.bsh.BSHBlock.eval\(BSHBlock.java:80\)</st>
            <st ob="" eb="" sr="" id="3.18">at org.gjt.sp.jedit.bsh.BshMethod.invokeImpl\(BshMethod.java:362\)</st>
            <st ob="" eb="" sr="" id="3.19">at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:258\)</st>
            <st ob="" eb="" sr="" id="3.20">at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:186\)</st>
            <st ob="" eb="" sr="" id="3.21">at org.gjt.sp.jedit.BeanShellFacade.runCachedBlock\(BeanShellFacade.java:225\)</st>
            <st ob="" eb="" sr="" id="3.22">at org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:423\)</st>
            <st ob="" eb="" sr="" id="3.23">at org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:73\)</st>
            <st ob="" eb="" sr="" id="3.24">at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:352\)</st>
            <st ob="" eb="" sr="" id="3.25">at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:317\)</st>
            <st ob="" eb="" sr="" id="3.26">at org.gjt.sp.jedit.gui.DefaultInputHandler.handleKey\(DefaultInputHandler.java:197\)</st>
            <st ob="" eb="" sr="" id="3.27">at org.gjt.sp.jedit.input.AbstractInputHandler.processKeyEventKeyStrokeHandling\(AbstractInputHandler.java:405\)</st>
            <st ob="" eb="" sr="" id="3.28">at org.gjt.sp.jedit.gui.InputHandler.processKeyEvent\(InputHandler.java:151\)</st>
            <st ob="" eb="" sr="" id="3.29">at org.gjt.sp.jedit.textarea.TextArea.processKeyEvent\(TextArea.java:4525\)</st>
            <st ob="" eb="" sr="" id="3.30">at java.awt.Component.processEvent\(Component.java:5911\)</st>
            <st ob="" eb="" sr="" id="3.31">at java.awt.Container.processEvent\(Container.java:2023\)</st>
            <st ob="" eb="" sr="" id="3.32">at java.awt.Component.dispatchEventImpl\(Component.java:4501\)</st>
            <st ob="" eb="" sr="" id="3.33">at java.awt.Container.dispatchEventImpl\(Container.java:2081\)</st>
            <st ob="" eb="" sr="" id="3.34">at java.awt.Component.dispatchEvent\(Component.java:4331\)</st>
            <st ob="" eb="" sr="" id="3.35">at java.awt.KeyboardFocusManager.redispatchEvent\(KeyboardFocusManager.java:1848\)</st>
            <st ob="" eb="" sr="" id="3.36">at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent\(DefaultKeyboardFocusManager.java:704\)</st>
            <st ob="" eb="" sr="" id="3.37">at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent\(DefaultKeyboardFocusManager.java:969\)</st>
            <st ob="" eb="" sr="" id="3.38">at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions\(DefaultKeyboardFocusManager.java:841\)</st>
            <st ob="" eb="" sr="" id="3.39">at java.awt.DefaultKeyboardFocusManager.dispatchEvent\(DefaultKeyboardFocusManager.java:668\)</st>
            <st ob="" eb="" sr="" id="3.40">at java.awt.Component.dispatchEventImpl\(Component.java:4373\)</st>
            <st ob="" eb="" sr="" id="3.41">at java.awt.Container.dispatchEventImpl\(Container.java:2081\)</st>
            <st ob="" eb="" sr="" id="3.42">at java.awt.Window.dispatchEventImpl\(Window.java:2458\)</st>
            <st ob="" eb="" sr="" id="3.43">at java.awt.Component.dispatchEvent\(Component.java:4331\)</st>
            <st ob="" eb="" sr="" id="3.44">at java.awt.EventQueue.dispatchEvent\(EventQueue.java:599\)</st>
            <st ob="" eb="" sr="" id="3.45">at java.awt.EventDispatchThread.pumpOneEventForFilters\(EventDispatchThread.java:269\)</st>
            <st ob="" eb="" sr="" id="3.46">at java.awt.EventDispatchThread.pumpEventsForFilter\(EventDispatchThread.java:184\)</st>
            <st ob="" eb="" sr="" id="3.47">at java.awt.EventDispatchThread.pumpEventsForHierarchy\(EventDispatchThread.java:174\)</st>
            <st ob="" eb="" sr="" id="3.48">at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:169\)</st>
            <st ob="" eb="" sr="" id="3.49">at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:161\)</st>
            <st ob="" eb="" sr="" id="3.50">at java.awt.EventDispatchThread.run\(EventDispatchThread.java:122\)</st>
        </parg>
    </desc>
</bug>
