<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2781716</id>
    <title ob="x" eb="" sr="">Line numbers in Hypersearch Results are wrongly highlighted</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Reproduction recipe:
Put "1" for an empty buffer, and do hypersearch for "1".</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The result becomes "1: 1" and both "1" for line number and for the text
is highlighted.</st>
            <st ob="" eb="x" sr="" id="2.2">The line number shouldn't be highlighted.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I can reproduce this with jEdit trunk r14991, JRE 6u13, Windows XP.</st>
        </parg>
    </desc>
</bug>
