<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-363</bug_id>
    <title>
        <text type="ExpressionStatement">stringescapeutil string escap util escapejavascript escap java script</text>
        <text type="TextFragmentNode">method did escap make render page uncorrectli</text>
    </title>
    <description>
        <text type="TextFragmentNode">javascript pars script uncorrectli actual escapexampl</text>
        <text type="ExpressionStatement">document getelementbyid element test</text>
        <text type="TextFragmentNode">valu</text>
        <text type="TextFragmentNode">express make render page uncorrect</text>
        <text type="ExpressionStatement">document getelementbyid element test</text>
        <text type="TextFragmentNode">valu script alert aaa scriptbtw spring</text>
        <text type="BaseReferenceTypeNode">javascriptescap javascript escap</text>
        <text type="TextFragmentNode">behavor correctrun code find differ</text>
        <text type="BlockNode">string script alert aaa scriptstring str org springframework web util javascriptutil java script util javascriptescap java script escapsystem println spring escap strstr org apach common lang stringescapeutil string escap util escapejavascript escap java scriptsystem println apach common lang escap str</text>
    </description>
</bug_report>
