<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-480</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">stringescapeutil string escap util escapehtml escap html</text>
        <text type="TextFragmentNode">incorrectli convert unicod charact 00ffff ffff charact</text>
    </title>
    <description>
        <text type="TextFragmentNode">charact repres charact internali java incorrectli convert function follow test display problem nice</text>
        <text type="CompilationUnitNode">org apach common langmain string argutf8 represent charactcount rod unit digit threeunicodcodepointdataoutput amp ampampsystem println stringescapeutil string escap util escapehtml escap html string data utf8</text>
        <text type="TextFragmentNode">quick fix feel free drop email patch</text>
    </description>
</bug_report>
