<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-645</bug_id>
    <title>
        <text type="ExpressionStatement">fastdateformat fast date format format</text>
        <text type="TextFragmentNode">output incorrect local isn't respect</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">fastdateformat fast date format</text>
        <text type="TextFragmentNode">appar respect local creation output</text>
        <text type="ExpressionStatement">format</text>
        <text type="TextFragmentNode">set system local</text>
        <text type="QualifiedIdentifierNode">firstdayofweek</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">minimaldaysinfirstweek minim</text>
        <text type="TextFragmentNode">depend result incorrect number outputsimpl test program demonstr problem compar</text>
        <text type="BaseReferenceTypeNode">simpledateformat simpl date format</text>
        <text type="TextFragmentNode">number right</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="CompilationUnitNode">java util calendarjava util datejava util localjava text simpledateformat simpl date formatorg apach common lang time fastdateformat fast date formatfastdateformatweekbugdemo fast date format bug demomain string arglocal setdefault set locallocal local localcalendar cal calendar getinst instanc set local chang outcomcal setdate cal gettim timesystem println target datefastdateformat fast date format fdf fastdateformat fast date format getinst instanc eeee localsimpledateformat simpl date format sdf simpledateformat simpl date format eeee localsystem println fastdateformat fast date format fdf format output fastdateformat fast date format fredagsystem println simpledateformat simpl date format sdf format output simpledateformat simpl date format fredag</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">pass</text>
        <text type="ExpressionStatement">local setdefault set</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">fastdateformat fast date format</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">simpledateformat simpl date format</text>
        <text type="TextFragmentNode">output correct number</text>
    </description>
</bug_report>
