<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-662</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">org apach common lang3 math fraction</text>
        <text type="TextFragmentNode">reduc integ min valu</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">greatestcommondivisor greatest common divisor</text>
        <text type="TextFragmentNode">method</text>
        <text type="ClassDeclarationNode">fraction</text>
        <text type="TextFragmentNode">find gcd integ min valu trigger take integ min valu numer note take integ min valu denomin handl explicitli</text>
        <text type="QualifiedIdentifierNode">getreducedfract reduc fraction</text>
        <text type="TextFragmentNode">factori methodcode titl</text>
        <text type="BaseReferenceTypeNode">fractiontest fraction test</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">borderstyl border style</text>
        <text type="TextFragmentNode">solid</text>
        <text type="SeparatorNode">addit test</text>
        <text type="TextFragmentNode"></text>
        <text type="MethodDeclarationNode">testreducedfactori test reduc factori</text>
        <text type="TextFragmentNode"></text>
        <text type="SeparatorNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">fraction getreducedfract reduc fraction integ min valuassertequ equal integ min valu getnumer numerassertequ equal getdenomin denomin</text>
        <text type="MethodDeclarationNode">testreduc test reduc</text>
        <text type="TextFragmentNode"></text>
        <text type="SeparatorNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">fraction getfract fraction integ min valuresult reducassertequ equal integ min valu result getnumer numerassertequ equal result getdenomin denomincode</text>
    </description>
</bug_report>
