<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-586</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">threadloc thread local</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tostringstyl string style</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">hashcodebuild hash code builder</text>
        <text type="TextFragmentNode">trigger memori leak contain environ</text>
    </title>
    <description>
        <text type="TextFragmentNode">thread local</text>
        <text type="BaseReferenceTypeNode">org apach common lang3 builder tostringstyl string style</text>
        <text type="TextFragmentNode">creat remov api provid remov webapp lang trigger load refer chain creat caus memori leak web applic reloadhttp</text>
        <text type="SeparatorNode">markmail org thread uetw2fdrsqgbh2cv info</text>
    </description>
</bug_report>
