<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-719</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">fastdateformat fast date format</text>
        <text type="TextFragmentNode">format differ</text>
        <text type="BaseReferenceTypeNode">simpledateformat simpl date format</text>
        <text type="TextFragmentNode">java</text>
    </title>
    <description>
        <text type="TextFragmentNode">start java</text>
        <text type="BaseReferenceTypeNode">simpledateformat simpl date format</text>
        <text type="TextFragmentNode">format pattern yyy former java releas javadoc pattern format number behavior bug fix jdk</text>
        <text type="BaseReferenceTypeNode">fastdateformat fast date format</text>
        <text type="TextFragmentNode">adjust behav</text>
    </description>
</bug_report>
