<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-393</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">equalsbuild equal builder</text>
        <text type="TextFragmentNode">don't compar</text>
        <text type="BaseReferenceTypeNode">bigdecim big decim</text>
        <text type="TextFragmentNode">correctli</text>
    </title>
    <description>
        <text type="TextFragmentNode">compar</text>
        <text type="BaseReferenceTypeNode">bigdecim big decim</text>
        <text type="TextFragmentNode">compar made equal</text>
        <text type="QualifiedIdentifierNode">compareto compar</text>
        <text type="TextFragmentNode">appropri</text>
        <text type="BaseReferenceTypeNode">bigdecim big decim</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
