<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>AMQP-122</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">RabbitAdmin </text>
        <text type="TextFragmentNode">needs to handle starting up with no broker</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">RabbitAdmin </text>
        <text type="TextFragmentNode">does not appear to handle starting up without the presence of a broker. Starting up with no broker can happen of course and so it would be reasonable to have a warning logged just once until the broker becomes available. The following stack trace is shows the current behaviour:
2011-03-20 07:34:12,983 [main ] ERROR: </text>
        <text type="BaseReferenceTypeNode">org.springframework.web.servlet.DispatcherServlet </text>
        <text type="TextFragmentNode">- Context initialization failed
</text>
    </description>
</bug_report>
