<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>AMQP-164</bug_id>
    <title>
        <text type="TextFragmentNode">Exchange parsers do not handle anonymous queues correctly</text>
    </title>
    <description>
        <text type="TextFragmentNode">The problem manifests itself as a test failure in the stocks sample because there is no integration test for the binding parsers in spring-rabbit.  Test set: </text>
        <text type="BaseReferenceTypeNode">org.springframework.amqp.rabbit.stocks.web.ServletConfigurationTests






</text>
        <text type="TextFragmentNode">Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.521 sec &lt;&lt;&lt; FAILURE!




</text>
        <text type="ExpressionStatement">testContext(org.springframework.amqp.rabbit.stocks.web.ServletConfigurationTests)  </text>
        <text type="TextFragmentNode">Time elapsed: 3.449 sec  &lt;&lt;&lt; ERROR!




</text>
    </description>
</bug_report>
