<?xml version="1.0"?>
<bug>
  <id>LANG-295</id>
  <title>StrBuilder contains usages of thisBuf.length when they should use size</title>
  <description>While fixing LANG-294 I noticed that there are two other places in StrBuilder that reference thisBuf.length and unless I'm mistaken they shouldn't.</description>
</bug>
