<?xml version="1.0"?>
<bug>
  <id>LANG-363</id>
  <title>StringEscapeUtils.escapeJavaScript() method did not escape '/' into '\/', it will make IE render page uncorrectly</title>
  <description>If Javascripts including'/', IE will parse the scripts uncorrectly, actually '/' should be escaped to '\/'.
For example, document.getElementById("test").value = '&lt;script&gt;alert(\'aaa\');&lt;/script&gt;';this expression will make IE render page uncorrect, it should be document.getElementById("test").value = '&lt;script&gt;alert(\'aaa\');&lt;\/script&gt;';

Btw, Spring's JavascriptEscape behavor is correct.
Try  to run below codes, you will find the difference:
  String s = "&lt;script&gt;alert('aaa');&lt;/script&gt;";
  String str = org.springframework.web.util.JavaScriptUtils.javaScriptEscape(s);
  System.out.println("Spring JS Escape : "+str);
  str = org.apache.commons.lang.StringEscapeUtils.escapeJavaScript(s);
  System.out.println("Apache Common Lang JS Escape : "+ str);</description>
</bug>
