<?xml version="1.0"?>
<bug>
  <id>LANG-831</id>
  <title>FastDateParser does not handle white-space properly</title>
  <description>The SimpleDateFormat Javadoc does not treat white-space specially, however FastDateParser treats a single white-space as being any number of white-space characters.

This means that FDP will parse dates that fail when parsed by SDP.</description>
</bug>
