<?xml version="1.0"?>
<bug>
  <id>LANG-393</id>
  <title>EqualsBuilder don't compare BigDecimals correctly </title>
  <description>When comparing a BigDecimal, the comparing is made using equals, not compareTo, which is more appropriate in the case of BigDecimal.  </description>
</bug>
