<?xml version="1.0"?>
<bug>
  <id>LANG-832</id>
  <title>FastDateParser does not handle unterminated quotes correctly</title>
  <description>FDP does not handled unterminated quotes the same way as SimpleDateFormat

For example:

Format: 'd'd'
Date: d3

This should fail to parse the format and date but it actually works.
The format is parsed as:

Pattern: d(\p{IsNd}++)</description>
</bug>
