<?xml version="1.0"?>
<bug>
  <id>LANG-303</id>
  <title>FastDateFormat.mRules is not transient or serializable</title>
  <description>Reported by FindBugs.

Either we need to make the Rule interface Serializable, or make mRules transient and add deserializing code to kick off init().</description>
</bug>
