<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LUCENE-4660</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">concurrentmergeschedul concurr merg schedul</text>
        <text type="TextFragmentNode">stall incom thread unexpect hysteresi</text>
    </title>
    <description>
        <text type="TextFragmentNode">set</text>
        <text type="QualifiedIdentifierNode">maxmergecount max merg count</text>
        <text type="TextFragmentNode">soon merg kick stall incom segment creat thread wait suppos resum thread merg count drop back resum merg count stall unexpect hysteresi</text>
    </description>
</bug_report>
