<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-313</bug_id>
    <title>
        <text type="TextFragmentNode">error handl aggreg comput</text>
    </title>
    <description>
        <text type="TextFragmentNode">queri fail</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">load inpath singlefil studenttab10k name chararray age gpagroup nameforeach gener group sum age gpastore outpath</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">error output</text>
        <text type="BlockDeclarationNode">quot</text>
        <text type="TextFragmentNode">main info</text>
        <text type="BaseReferenceTypeNode">org apach pig backend hadoop executionengin hexecutionengin execut engin</text>
        <text type="TextFragmentNode">connect hadoop file system testhost commain warn</text>
        <text type="BaseReferenceTypeNode">org apach hadoop filesystem file system</text>
        <text type="TextFragmentNode">testhost com deprec filesystem name hdf</text>
        <text type="SeparatorNode">testhost</text>
        <text type="TextFragmentNode">main info</text>
        <text type="BaseReferenceTypeNode">org apach pig backend hadoop executionengin hexecutionengin execut engin</text>
        <text type="TextFragmentNode">connect map reduc job tracker testhost commain warn</text>
        <text type="BaseReferenceTypeNode">org apach hadoop filesystem file system</text>
        <text type="TextFragmentNode">testhost com deprec filesystem name hdf</text>
        <text type="SeparatorNode">testhost</text>
        <text type="TextFragmentNode">main error</text>
        <text type="BaseReferenceTypeNode">org apach pig pigserv pig server</text>
        <text type="TextFragmentNode">evalu output type mul div opermain error</text>
        <text type="BaseReferenceTypeNode">org apach pig pigserv pig server</text>
        <text type="TextFragmentNode">problem resolv</text>
        <text type="BaseReferenceTypeNode">loforeach</text>
        <text type="TextFragmentNode">schemamain error</text>
        <text type="BaseReferenceTypeNode">org apach pig pigserv pig server</text>
        <text type="TextFragmentNode">sever problem found valid</text>
        <text type="BaseReferenceTypeNode">org apach pig impl plan planvalidationexcept plan valid</text>
        <text type="TextFragmentNode">unexpect caus valid stopmain error</text>
        <text type="BaseReferenceTypeNode">org apach pig tool grunt grunt</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java ioexcept</text>
        <text type="TextFragmentNode">store aliamain error</text>
        <text type="BaseReferenceTypeNode">org apach pig main</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java ioexcept</text>
        <text type="TextFragmentNode">store alia</text>
        <text type="BlockDeclarationNode">quot</text>
    </description>
</bug_report>
