<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-730</bug_id>
    <title>
        <text type="TextFragmentNode">problem combin schema union load express nest bag schema</text>
    </title>
    <description>
        <text type="TextFragmentNode">grunt load foo</text>
        <text type="BaseReferenceTypeNode">binstorag bin storag</text>
        <text type="TextFragmentNode">url chararray outlink target chararray text chararraygrunt union load foo</text>
        <text type="BaseReferenceTypeNode">binstorag bin storag</text>
        <text type="TextFragmentNode">url chararray outlink target chararray text chararray load bar</text>
        <text type="BaseReferenceTypeNode">binstorag bin storag</text>
        <text type="TextFragmentNode">url chararray outlink target chararray text chararraygrunt foreach gener</text>
        <text type="ExpressionStatement">flatten outlink target</text>
        <text type="TextFragmentNode">grunt foreach gener</text>
        <text type="ExpressionStatement">flatten outlink target</text>
        <text type="TextFragmentNode">expect work work give errorturn outlink target outlink target workdon't care syntax workmain error</text>
        <text type="BaseReferenceTypeNode">org apach pig tool grunt grunt</text>
        <text type="TextFragmentNode">error error pars invalid alia target target chararray text chararraydetail logfil echo olston data</text>
        <text type="IdentifierNode">pig</text>
        <text type="TextFragmentNode">loggrunt quitcat</text>
        <text type="IdentifierNode">pig</text>
        <text type="TextFragmentNode">logerror error pars invalid alia target target chararray text chararray</text>
        <text type="TextFragmentNode">caus</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser parseexcept pars</text>
        <text type="TextFragmentNode">invalid alia target target chararray text chararray</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser aliasfieldorspec alia field spec</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser colorspec col spec</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser bracketedsimpleproj bracket simpl proj</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser baseevalspec base eval spec</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser unaryexpr unari expr</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser castexpr cast expr</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser multiplicativeexpr multipl expr</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser additiveexpr addit expr</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser infixexpr infix expr</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser flattenedgenerateitem flatten gener item</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser flattenedgenerateitemlist flatten gener item list</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser generatestat gener statement</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser nestedblock nest block</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser foreachclaus claus</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser baseexpr base expr</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser expr</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach pig impl logicallay logic layer parser querypars queri parser pars</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">querypars queri parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
