<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1837</bug_id>
    <title>
        <text type="TextFragmentNode">error</text>
        <text type="BaseReferenceTypeNode">isempti empti</text>
        <text type="TextFragmentNode">function</text>
    </title>
    <description>
        <text type="TextFragmentNode">follow inputdata1data2follow script work datagrunt load data1grunt load data2grunt cogroupgrunt foreach gener group sum</text>
        <text type="BaseReferenceTypeNode">isempti empti</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">sum</text>
        <text type="BaseReferenceTypeNode">isempti empti</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">grunt dumprun follow errorbackend error</text>
        <text type="BaseReferenceTypeNode">org apach pig builtin isempti empti</text>
        <text type="TextFragmentNode">cast</text>
        <text type="BaseReferenceTypeNode">org apach pig accumul</text>
    </description>
</bug_report>
