<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1911</bug_id>
    <title>
        <text type="TextFragmentNode">infinit loop accumul function nest foreach</text>
    </title>
    <description>
        <text type="TextFragmentNode">sampl scriptregist</text>
        <text type="IdentifierNode">udf</text>
        <text type="TextFragmentNode">jarload 2record chararray chararraygroupforeach sort ordergener org udf mycount count sortdumpcaus infinit loop</text>
        <text type="InterfaceRelationshipNode">mycount count accumul</text>
        <text type="TextFragmentNode">workaround take function nest foreach separ foreach statement</text>
    </description>
</bug_report>
