<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1277</bug_id>
    <title>
        <text type="TextFragmentNode">pig give error messag cogroup tupl key differ inner type</text>
    </title>
    <description>
        <text type="TextFragmentNode">cogroup tupl inner type tupl match treat differ key confus desir give error warn happenexampl</text>
        <text type="BlockNode">udfcodemapgener map gener evalfunc eval func mapoverridmap exec tupl input ioexcepttodo auto gener method stubmap hashmap hash mapput key integ input sizeoverridschema outputschema output schema schema inputschema schema fieldschema field schema datatyp data type mapcode</text>
        <text type="TextFragmentNode">pig script</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">load txtforeach gener</text>
        <text type="BaseReferenceTypeNode">mapgener map gener</text>
        <text type="TextFragmentNode">mapforeach gener key keyload txtcogroup key</text>
        <text type="BlockNode">dumpcode</text>
        <text type="TextFragmentNode">txt</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">txt</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">user expect result right</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">real result</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">shall give user messag merg key due type mismatch</text>
    </description>
</bug_report>
