<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1868</bug_id>
    <title>
        <text type="TextFragmentNode">logic plan fail complex data type udf</text>
    </title>
    <description>
        <text type="TextFragmentNode">logic plan fail complex data type eval functionscript</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">regist myudf jarload myinput chararray url chararraygroupforeach</text>
        <text type="BlockDeclarationNode">tupl ordergener tupl</text>
        <text type="TextFragmentNode">foreach gener</text>
        <text type="BaseReferenceTypeNode">transformtomydatatyp transform data type</text>
        <text type="TextFragmentNode">tupl seq</text>
        <text type="BlockDeclarationNode">previou current</text>
        <text type="TextFragmentNode">foreach gener flatten seqforeach gener current</text>
        <text type="BlockNode">dumpcode</text>
        <text type="TextFragmentNode">fail messag</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">couldn't find match uid project name project type bytearray uid input column</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">describ</text>
        <text type="BlockNode">codeseq previou chararray url chararray current chararray url chararray chararray url chararraycode</text>
        <text type="TextFragmentNode">script work turn logic plan pig</text>
    </description>
</bug_report>
