<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1892</bug_id>
    <title>
        <text type="TextFragmentNode">bug logic plan output gener valid record</text>
    </title>
    <description>
        <text type="TextFragmentNode">script provid output valid record relat left joinload input</text>
        <text type="MethodDeclarationNode">mapload</text>
        <text type="TextFragmentNode">map1 map2 map3filter map2 param prop map2 param querifilter map1 typefilter map2 info match aaaa bbb ccccfilter map1 typejoin map2 param queri left outer map2 param queristore outputbug newlog plan plan map1 type map2 info mark</text>
        <text type="BaseReferenceTypeNode">requiredkey requir key</text>
        <text type="TextFragmentNode">field reffer firt filter statement mark requirscript work turn coloumn prune optim</text>
        <text type="BaseReferenceTypeNode">columnmapkeyprun column map key prune</text>
        <text type="TextFragmentNode">rearrang scriptfilter map2 param prop map2 param queri map1 typefilter map2 param prop map2 param queri map1 type</text>
    </description>
</bug_report>
