<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1831</bug_id>
    <title>
        <text type="TextFragmentNode">indeterminist behavior local mode due variabl</text>
        <text type="BaseReferenceTypeNode">pigmapreduc pig map reduc</text>
        <text type="TextFragmentNode">sjobconf job conf</text>
    </title>
    <description>
        <text type="TextFragmentNode">script run local mode give differ output look local mode store relat obtain stream orderexampl consid scriptdefin mystreamudf streamudf testload myinput</text>
        <text type="MethodDeclarationNode">pigstorag pig storag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">myid</text>
        <text type="TextFragmentNode">chararray data2 data3 data4stream mystreamudf streamudf wid chararray numstore outputjoin wid left outer</text>
        <text type="QualifiedIdentifierNode">myid</text>
        <text type="TextFragmentNode">foreach gener wid num data4stream mystreamudf streamudf chararraystore outputforeach gener wid numdistinctgroupforeach gener count star</text>
        <text type="BaseReferenceTypeNode">totalcount total count</text>
        <text type="TextFragmentNode">crossstore outputtestbin bashcutinputabcd label1 feature1acbd label2 feature2adbc label3 feature3store relat everytim resultacbdabcdadbcdont store relat empti output observ behaviour random 1out run output</text>
    </description>
</bug_report>
