<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>ENTESB-2787</id>
    <title ob="x" eb="" sr="">Camel SAP - Spring container - Could not initialize class org.eclipse.emf.ecore.xml.type.XMLTypePackage</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">It is not possible to convert SAP request from String object to org.fusesource.camel.component.sap.model.rfc.Structure object.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Error during type conversion from type: java.lang.String to the required type: org.fusesource.camel.component.sap.model.rfc.Structure</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">...</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Caused by: java.lang.NoClassDefFoundError: Could not initialize class org.eclipse.emf.ecore.xml.type.XMLTypePackage</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">        at org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.&lt;init&gt;(XMLHelperImpl.java:85)</st>
        </parg>
    </desc>
</bug>
