<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>ENTESB-2913</id>
    <title ob="" eb="" sr="">SAP Camel Component Unit Tests Failing</title>
    <desc/>
</bug>
