<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>ENTESB-3072</id>
    <title ob="x" eb="" sr="">SAP Camel Server Components do not return responses</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The server components do not return responses to SAP caller.</st>
        </parg>
    </desc>
</bug>
