<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>AMQP-516</bug_id>
    <title>
        <text type="TextFragmentNode">Setting </text>
        <text type="QualifiedIdentifierNode">autoDelete</text>
        <text type="TextFragmentNode"> or exclusive to anything, including "true" in </text>
        <text type="AnnotationNode">@Queue</text>
        <text type="TextFragmentNode"> without a queue name results in them being disabled</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following queue declaration will result in a queue being declared with auto delete and exclusive set to false:






</text>
        <text type="AnnotationNode">@RabbitListener(bindings = @QueueBinding(




    value = @Queue(autoDelete = "true", exclusive = "true"),




    exchange = @Exchange(value = "myFanout", type = ExchangeTypes.FANOUT, durable = "true")




))






</text>
        <text type="TextFragmentNode">due to the following code in </text>
        <text type="BaseReferenceTypeNode">RabbitListenerAnnotationBeanProcessor</text>
        <text type="TextFragmentNode">:






</text>
        <text type="IfStatementNode">if (!StringUtils.hasText(queueName)) {




    queueName = UUID.randomUUID().toString();




    if (!StringUtils.hasText(bindingQueue.exclusive())) {




        exclusive = true;




    }




    if (!StringUtils.hasText(bindingQueue.autoDelete())) {




        autoDelete = true;




    }




}




else {




    exclusive = resolveExpressionAsBoolean(bindingQueue.exclusive());




    autoDelete = resolveExpressionAsBoolean(bindingQueue.autoDelete());




}






</text>
        <text type="TextFragmentNode">Making them exclusive and auto delete by default when using a random name seems like a good idea, but it should probably be changed to something like:






</text>
        <text type="BlockNode">String e = bindingQueue.exclusive();




if (!StringUtils.hasText(e) || resolveExpressionAsBoolean(e)) {




    exclusive = true




}





</text>
    </description>
</bug_report>
