<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1382388</bug_id>
    <title>
        <text type="TextFragmentNode">incorrect python code indent</text>
    </title>
    <description>
        <text type="TextFragmentNode">hellofound bug process indentline command ctrl python code causwrong ident select textexamplrow</text>
        <text type="BaseReferenceTypeNode">self grid getnumberrow number row</text>
        <text type="TextFragmentNode">self tabl data append obj</text>
        <text type="BaseReferenceTypeNode">self grid appendrow append row</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">self grid setcellvalu set cell valu</text>
        <text type="TextFragmentNode">row</text>
        <text type="QualifiedIdentifierNode">filenam file name</text>
        <text type="TextFragmentNode">self tabl data append obj</text>
        <text type="BaseReferenceTypeNode">self grid autosizecolumn auto size column</text>
        <text type="TextFragmentNode">row</text>
        <text type="BaseReferenceTypeNode">self grid getnumberrow number row</text>
        <text type="TextFragmentNode">self tabl data append obj</text>
        <text type="BaseReferenceTypeNode">self grid appendrow append row</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">self grid setcellvalu set cell valu</text>
        <text type="TextFragmentNode">row</text>
        <text type="QualifiedIdentifierNode">filenam file name</text>
        <text type="TextFragmentNode">self tabl data append obj</text>
        <text type="BaseReferenceTypeNode">self grid autosizecolumn auto size column</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
