<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1538743</bug_id>
    <title>
        <text type="TextFragmentNode">edit</text>
        <text type="BaseReferenceTypeNode">toolbar tool bar</text>
        <text type="TextFragmentNode">categori rememb</text>
    </title>
    <description>
        <text type="TextFragmentNode">edit</text>
        <text type="BaseReferenceTypeNode">toolbar tool bar</text>
        <text type="TextFragmentNode">categori actionrememb action toolbarsorri dupe bug postlazi check dupecurrentwindowjava version sun javajedit edit version svn revis</text>
    </description>
</bug_report>
