<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1593523</bug_id>
    <title>
        <text type="TextFragmentNode">toggl tree view broken</text>
    </title>
    <description>
        <text type="TextFragmentNode">toggl tree view</text>
        <text type="BaseReferenceTypeNode">hypersearch hyper search</text>
        <text type="TextFragmentNode">resultwindow context menu properlimean back show path filenamline path misssorri dupe bug postlazi check dupecurrentwindowjava version sun javajedit edit version 3pre8</text>
    </description>
</bug_report>
