<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1600401</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">stringindexoutofboundsexcept string index bound</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
    </title>
    <description>
        <text type="TextFragmentNode">press enter line php file got followline appear wrong highlight place split resolv highlight issubuffer window usabl anymor enter repainterror buffer send buffer event</text>
        <text type="BaseReferenceTypeNode">org gjt jedit textarea bufferhandl buffer handler</text>
        <text type="TextFragmentNode">error buffer</text>
        <text type="BaseReferenceTypeNode">java lang stringindexoutofboundsexcept string index bound</text>
        <text type="TextFragmentNode">string index rangerror buffer</text>
        <text type="BaseReferenceTypeNode">java lang string</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">init</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker handlerul handl rule</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit buffer jeditbuff edit buffer marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">jeditbuff edit buffer</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach linetochunklist line chunk list</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach getlinesubregioncount line subregion count</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea displaymanag display manag updatescreenlinecount updat screen line count</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">displaymanag display manag</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea bufferhandl buffer handler dodelayedupd delay updat</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">bufferhandl buffer handler</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea bufferhandl buffer handler transactioncomplet transact complet</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">bufferhandl buffer handler</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit buffer jeditbuff edit buffer firetransactioncomplet fire transact complet</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">jeditbuff edit buffer</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit buffer jeditbuff edit buffer endcompoundedit end compound edit</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">jeditbuff edit buffer</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea textarea text area insertenterandind insert enter indent</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textarea text area</text>
        <text type="TextFragmentNode">javaerror buffer sun reflect</text>
        <text type="BaseReferenceTypeNode">nativemethodaccessorimpl method accessor impl</text>
        <text type="TextFragmentNode">invoke0 methoderror buffer sun reflect</text>
        <text type="BaseReferenceTypeNode">nativemethodaccessorimpl method accessor impl</text>
        <text type="TextFragmentNode">invok unknown sourcerror buffer sun reflect</text>
        <text type="BaseReferenceTypeNode">delegatingmethodaccessorimpl deleg method accessor impl</text>
        <text type="TextFragmentNode">invok unknown sourcerror buffer java lang reflect method invok unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">bsh reflect invokemethod invok method</text>
        <text type="TextFragmentNode">reflect javaerror buffer</text>
        <text type="QualifiedIdentifierNode">bsh reflect invokeobjectmethod invok object method</text>
        <text type="TextFragmentNode">reflect javaerror buffer</text>
        <text type="QualifiedIdentifierNode">bsh name invokemethod invok method</text>
        <text type="TextFragmentNode">name javaerror buffer bsh</text>
        <text type="BaseReferenceTypeNode">bshmethodinvoc bsh method invoc</text>
        <text type="TextFragmentNode">eval</text>
        <text type="BaseReferenceTypeNode">bshmethodinvoc bsh method invoc</text>
        <text type="TextFragmentNode">javaerror buffer bsh</text>
        <text type="BaseReferenceTypeNode">bshprimaryexpress bsh primari express</text>
        <text type="TextFragmentNode">eval</text>
        <text type="BaseReferenceTypeNode">bshprimaryexpress bsh primari express</text>
        <text type="TextFragmentNode">javaerror buffer bsh</text>
        <text type="BaseReferenceTypeNode">bshprimaryexpress bsh primari express</text>
        <text type="TextFragmentNode">eval</text>
        <text type="BaseReferenceTypeNode">bshprimaryexpress bsh primari express</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">bsh bshblock bsh block evalblock eval block</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">bshblock bsh block</text>
        <text type="TextFragmentNode">javaerror buffer bsh</text>
        <text type="BaseReferenceTypeNode">bshblock bsh block</text>
        <text type="TextFragmentNode">eval</text>
        <text type="BaseReferenceTypeNode">bshblock bsh block</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">bsh bshmethod bsh method invokeimpl invok impl</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">bshmethod bsh method</text>
        <text type="TextFragmentNode">javaerror buffer bsh</text>
        <text type="BaseReferenceTypeNode">bshmethod bsh method</text>
        <text type="TextFragmentNode">invok</text>
        <text type="BaseReferenceTypeNode">bshmethod bsh method</text>
        <text type="TextFragmentNode">javaerror buffer bsh</text>
        <text type="BaseReferenceTypeNode">bshmethod bsh method</text>
        <text type="TextFragmentNode">invok</text>
        <text type="BaseReferenceTypeNode">bshmethod bsh method</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit beanshel bean shell runcachedblock run cach block</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">beanshel bean shell</text>
        <text type="TextFragmentNode">javaerror buffer org gjt jedit</text>
        <text type="BaseReferenceTypeNode">beanshellact bean shell action</text>
        <text type="TextFragmentNode">invok</text>
        <text type="BaseReferenceTypeNode">beanshellact bean shell action</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit gui inputhandl input handler invokeact invok action</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">inputhandl input handler</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit gui inputhandl input handler invokeact invok action</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">inputhandl input handler</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit gui defaultinputhandl input handler handlekey handl key</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">defaultinputhandl input handler</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit input abstractinputhandl input handler processkeyeventkeystrokehandl process key event key stroke handl</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">abstractinputhandl input handler</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit gui inputhandl input handler processkeyev process key event</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">inputhandl input handler</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea textarea text area processkeyev process key event</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textarea text area</text>
        <text type="TextFragmentNode">javaerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt compon processev process event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt contain processev process event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt compon dispatcheventimpl dispatch event impl</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt contain dispatcheventimpl dispatch event impl</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt compon dispatchev dispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt keyboardfocusmanag keyboard focu manag redispatchev redispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt defaultkeyboardfocusmanag keyboard focu manag dispatchkeyev dispatch key event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt defaultkeyboardfocusmanag keyboard focu manag predispatchkeyev pre dispatch key event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt defaultkeyboardfocusmanag keyboard focu manag typeaheadassert type ahead</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt defaultkeyboardfocusmanag keyboard focu manag dispatchev dispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt compon dispatcheventimpl dispatch event impl</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt contain dispatcheventimpl dispatch event impl</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt window dispatcheventimpl dispatch event impl</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt compon dispatchev dispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt eventqueu event queue dispatchev dispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumponeeventforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforhierarchi pump event hierarchi</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer</text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror buffer java awt</text>
        <text type="BaseReferenceTypeNode">eventdispatchthread event dispatch thread</text>
        <text type="TextFragmentNode">run unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">error repaint line rang</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">error</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang stringindexoutofboundsexcept string index bound</text>
        <text type="TextFragmentNode">string index rangerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang string</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">init</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker handlerul handl rule</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit buffer jeditbuff edit buffer marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">jeditbuff edit buffer</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach linetochunklist line chunk list</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach updatechunksupto updat chunk</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach getlineinfo line info</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea extensionmanag extens manag paintscreenlinerang paint screen line rang</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">org gjt jedit textarea</text>
        <text type="BaseReferenceTypeNode">textareapaint text area painter</text>
        <text type="TextFragmentNode">paint</text>
        <text type="BaseReferenceTypeNode">textareapaint text area painter</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing jcompon compon painttooffscreen paint offscreen</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">bufferstrategypaintmanag buffer strategi paint manag</text>
        <text type="TextFragmentNode">paint unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">repaintmanag repaint manag</text>
        <text type="TextFragmentNode">paint unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">javax swing jcompon compon</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">paintimmedi paint immedi</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing jcompon compon paintimmedi paint immedi</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag paintdirtyregion paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag paintdirtyregion paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag seqpaintdirtyregion seq paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">systemeventqueueutil system event queue util componentworkrequest compon work request</text>
        <text type="TextFragmentNode">run unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">java awt event</text>
        <text type="BaseReferenceTypeNode">invocationev invoc event</text>
        <text type="TextFragmentNode">dispatch unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventqueu event queue dispatchev dispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumponeeventforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforhierarchi pump event hierarchi</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">java awt</text>
        <text type="BaseReferenceTypeNode">eventdispatchthread event dispatch thread</text>
        <text type="TextFragmentNode">run unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">error repaint line rang</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">error</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang stringindexoutofboundsexcept string index bound</text>
        <text type="TextFragmentNode">string index rangerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang string</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">init</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker handlerul handl rule</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit buffer jeditbuff edit buffer marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">jeditbuff edit buffer</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach linetochunklist line chunk list</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach updatechunksupto updat chunk</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach getlineinfo line info</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea extensionmanag extens manag paintscreenlinerang paint screen line rang</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea gutter paintcompon paint compon</text>
        <text type="TextFragmentNode">gutter javaerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javax swing jcompon compon paint unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing jcompon compon painttooffscreen paint offscreen</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">bufferstrategypaintmanag buffer strategi paint manag</text>
        <text type="TextFragmentNode">paint unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">repaintmanag repaint manag</text>
        <text type="TextFragmentNode">paint unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">javax swing jcompon compon</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">paintimmedi paint immedi</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing jcompon compon paintimmedi paint immedi</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag paintdirtyregion paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag paintdirtyregion paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag seqpaintdirtyregion seq paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">systemeventqueueutil system event queue util componentworkrequest compon work request</text>
        <text type="TextFragmentNode">run unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">java awt event</text>
        <text type="BaseReferenceTypeNode">invocationev invoc event</text>
        <text type="TextFragmentNode">dispatch unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventqueu event queue dispatchev dispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumponeeventforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforhierarchi pump event hierarchi</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror</text>
        <text type="BaseReferenceTypeNode">extensionmanag extens manag</text>
        <text type="TextFragmentNode">java awt</text>
        <text type="BaseReferenceTypeNode">eventdispatchthread event dispatch thread</text>
        <text type="TextFragmentNode">run unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">thread awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">error awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang stringindexoutofboundsexcept string index bound</text>
        <text type="TextFragmentNode">string index rangerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang string</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">init</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker handlerul handl rule</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit buffer jeditbuff edit buffer marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">jeditbuff edit buffer</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach linetochunklist line chunk list</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach updatechunksupto updat chunk</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach getlineinfo line info</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea gutter paintlin paint line</text>
        <text type="TextFragmentNode">gutter javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea gutter paintcompon paint compon</text>
        <text type="TextFragmentNode">gutter javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">javax swing jcompon compon paint unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing jcompon compon painttooffscreen paint offscreen</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">bufferstrategypaintmanag buffer strategi paint manag</text>
        <text type="TextFragmentNode">paint unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">repaintmanag repaint manag</text>
        <text type="TextFragmentNode">paint unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">javax swing jcompon compon</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">paintimmedi paint immedi</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing jcompon compon paintimmedi paint immedi</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag paintdirtyregion paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag paintdirtyregion paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing repaintmanag repaint manag seqpaintdirtyregion seq paint dirti region</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">systemeventqueueutil system event queue util componentworkrequest compon work request</text>
        <text type="TextFragmentNode">run unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">java awt event</text>
        <text type="BaseReferenceTypeNode">invocationev invoc event</text>
        <text type="TextFragmentNode">dispatch unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventqueu event queue dispatchev dispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumponeeventforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforhierarchi pump event hierarchi</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">java awt</text>
        <text type="BaseReferenceTypeNode">eventdispatchthread event dispatch thread</text>
        <text type="TextFragmentNode">run unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">thread awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">error awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang stringindexoutofboundsexcept string index bound</text>
        <text type="TextFragmentNode">string index rangerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang string</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">init</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker handlerul handl rule</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit syntax tokenmark token marker marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">tokenmark token marker</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit buffer jeditbuff edit buffer marktoken mark token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">jeditbuff edit buffer</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach linetochunklist line chunk list</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach updatechunksupto updat chunk</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea chunkcach chunk cach getlineinfo line info</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chunkcach chunk cach</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea textarea text area invalidatelin invalid line</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textarea text area</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea textarea text area blinkcaret blink caret</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textarea text area</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org gjt jedit textarea textarea text area caretblink caret blinker actionperform action perform</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textarea text area</text>
        <text type="TextFragmentNode">javaerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javax swing timer fireactionperform fire action perform</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">javax swing</text>
        <text type="BaseReferenceTypeNode">timer dopostev post event</text>
        <text type="TextFragmentNode">run unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">java awt event</text>
        <text type="BaseReferenceTypeNode">invocationev invoc event</text>
        <text type="TextFragmentNode">dispatch unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventqueu event queue dispatchev dispatch event</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumponeeventforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforfilt pump event filter</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpeventsforhierarchi pump event hierarchi</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">java awt eventdispatchthread event dispatch thread pumpev pump event</text>
        <text type="TextFragmentNode">unknown sourcerror awt</text>
        <text type="BaseReferenceTypeNode">eventqueu event queue</text>
        <text type="TextFragmentNode">java awt</text>
        <text type="BaseReferenceTypeNode">eventdispatchthread event dispatch thread</text>
        <text type="TextFragmentNode">run unknown sourcdebug</text>
        <text type="BaseReferenceTypeNode">phpsidekickpars php side kick parser</text>
        <text type="TextFragmentNode">request sidekick completdebug</text>
        <text type="BaseReferenceTypeNode">workthread work thread</text>
        <text type="TextFragmentNode">run work thread run</text>
        <text type="BaseReferenceTypeNode">org gjt jedit bufferio bufferautosaverequest buffer autosav request</text>
        <text type="TextFragmentNode">phpdebug</text>
        <text type="BaseReferenceTypeNode">dockablewindowmanag dockabl window manag</text>
        <text type="TextFragmentNode">load dockabl jeditresourc</text>
        <text type="BaseReferenceTypeNode">errorlist error list</text>
        <text type="TextFragmentNode">jar dockabl xmldebug</text>
        <text type="BaseReferenceTypeNode">editbu edit</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">dockablewindowupd dockabl window updat</text>
        <text type="TextFragmentNode">activ dockabl error list sourc</text>
        <text type="BaseReferenceTypeNode">org gjt jedit gui dockablewindowmanag dockabl window manag</text>
        <text type="TextFragmentNode">invalid layout</text>
        <text type="BaseReferenceTypeNode">org gjt jedit gui dockablelayout dockabl layout</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">alignmentx align</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">alignmenti align</text>
        <text type="TextFragmentNode">border flag</text>
        <text type="QualifiedIdentifierNode">maximums maximum size</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">minimums minimum size</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">preferreds prefer size</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
