<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1658252</bug_id>
    <title>
        <text type="TextFragmentNode">mode incorrect bracket match multi line defin</text>
    </title>
    <description>
        <text type="TextFragmentNode">defindefin multi line defin</text>
        <text type="BlockDeclarationNode">codecodecode</text>
        <text type="TextFragmentNode">bracket don't match</text>
    </description>
</bug_report>
