<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1663617</bug_id>
    <title>
        <text type="TextFragmentNode">space url path bug xml errorlist</text>
    </title>
    <description>
        <text type="TextFragmentNode">xml file folder contain space name error xml display</text>
        <text type="BaseReferenceTypeNode">errorlist error list</text>
        <text type="TextFragmentNode">click</text>
        <text type="BaseReferenceTypeNode">errorlist error list</text>
        <text type="TextFragmentNode">open bufferreason replac path url replac space</text>
    </description>
</bug_report>
