<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1723506</bug_id>
    <title>
        <text type="TextFragmentNode">context menu key function window</text>
    </title>
    <description>
        <text type="TextFragmentNode">jedit edit 3pre9 java window pronormal context menu key effect mous right click jedit edit effect</text>
    </description>
</bug_report>
