<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1724940</bug_id>
    <title>
        <text type="TextFragmentNode">type multipl select</text>
    </title>
    <description>
        <text type="TextFragmentNode">highlight multipl select text text area begin type charact type insert select area cursor end make select exampl text</text>
        <text type="BlockNode">bodi</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode"></text>
        <text type="TextFragmentNode">textbodihighlight</text>
        <text type="BlockNode"></text>
        <text type="TextFragmentNode">tag type div end</text>
        <text type="BlockNode">bodi</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode"></text>
        <text type="TextFragmentNode">textdivbodiattach screenshot</text>
    </description>
</bug_report>
