<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1942313</bug_id>
    <title>
        <text type="TextFragmentNode">expand fold twice move caret unexpectedli</text>
    </title>
    <description>
        <text type="TextFragmentNode">debian test java ubuntu feisti java result machincreat follow file test cpp</text>
        <text type="LocalVariableDeclarationStatementNode"></text>
        <text type="TextFragmentNode">bcd</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">efg</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">hij</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">chang fold mode necessari indentmove caret hij line press alt backspac contract fold work press alt enter expand fold work press alt enter second time caret move unexpectedli bcd linethink bug think caret stay jedit edit print error messag</text>
    </description>
</bug_report>
