<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2220033</bug_id>
    <title>
        <text type="TextFragmentNode">rel posit statu bar inaccur</text>
    </title>
    <description>
        <text type="TextFragmentNode">jedit edit svnrel posit display statu bar brokebugopen file larger visiblarrow key scroll filenotic rel posit display bot bottom filescroll complet bottom filearrow key scroll filenotic rel posit continu say bot bottom file</text>
    </description>
</bug_report>
