<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2781716</bug_id>
    <title>
        <text type="TextFragmentNode">line number hypersearch result wrongli highlight</text>
    </title>
    <description>
        <text type="TextFragmentNode">reproduct recipput empti buffer hypersearchresult line number texthighlight line number shouldn't highlightreproduc jedit edit trunk jre window</text>
    </description>
</bug_report>
