<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>950961</bug_id>
    <title>
        <text type="TextFragmentNode">fold handl newlin start close fold</text>
    </title>
    <description>
        <text type="TextFragmentNode">exampl text fold explicit fold</text>
        <text type="SeparatorNode"></text>
        <text type="TextFragmentNode">foldtest</text>
        <text type="SeparatorNode"></text>
        <text type="TextFragmentNode">textfold</text>
        <text type="SeparatorNode">line</text>
        <text type="TextFragmentNode">textplace caret brace pressfollow result</text>
        <text type="SeparatorNode"></text>
        <text type="TextFragmentNode">text entertexteditor fold showen unfoldtext fold display displaycontent fold close fold opendisplay expect text</text>
        <text type="SeparatorNode"></text>
        <text type="TextFragmentNode">text enterfoldtest</text>
        <text type="SeparatorNode"></text>
        <text type="TextFragmentNode">texterror appear exist fold pluginexplicit fold secondli explict foldplace caret brace makestart fold fold press causfold lost space taken foldindic jedit edit fold longerdisplay</text>
        <text type="SeparatorNode"></text>
        <text type="TextFragmentNode">textthree way fold backdelet line whitespac enterfold close positadd brace complet fold markeradd fold open positorigen text display close reopen foldcorrect bugreopen file</text>
        <text type="BaseReferenceTypeNode">keeperofthesoul keeper soul</text>
        <text type="TextFragmentNode">dynafu com</text>
    </description>
</bug_report>
