<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4665</bug_id>
    <title>
        <text type="TextFragmentNode">unidiomat error handl</text>
        <text type="BaseReferenceTypeNode">timestamparithtest timestamp arith test</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">timestamparithtest timestamp arith test</text>
        <text type="TextFragmentNode">contain error handl code prevent underli error report junit unit framework termin jvm run test error examplcode print stack trace underli error termin won't report junit unit framework</text>
        <text type="BlockNode">printstacktrac print stack trace sqlefail unexpect statement sql</text>
        <text type="TextFragmentNode">code termin jvm error prevent subsequ test run prevent junit unit framework report result test did run</text>
        <text type="BlockDeclarationNode">system println proper timestamp stringsystem println getclass getnam name getmessag messagprintstacktrac print stack tracesystem exit</text>
    </description>
</bug_report>
