<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4889</bug_id>
    <title>
        <text type="TextFragmentNode">differ convers embed client</text>
    </title>
    <description>
        <text type="TextFragmentNode">follow code print embed driver client driver</text>
        <text type="BlockNode">preparedstat prepar statement preparestat prepar statement valu castsetbyt setresultset result set executequeri execut querisystem println getboolean</text>
        <text type="MethodDeclarationNode">setbyt set</text>
        <text type="TextFragmentNode">replac</text>
        <text type="ExpressionStatement">setint set</text>
        <text type="TextFragmentNode">print</text>
    </description>
</bug_report>
