<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4693</bug_id>
    <title>
        <text type="TextFragmentNode">column renam loos ident attribut</text>
    </title>
    <description>
        <text type="TextFragmentNode">renam ident column caus column loos ident attributreproduc problem followcreat tabl</text>
        <text type="QualifiedIdentifierNode">njr version</text>
        <text type="TextFragmentNode">integ gener ident</text>
        <text type="QualifiedIdentifierNode">databasevers databas version</text>
        <text type="TextFragmentNode">integinsert</text>
        <text type="QualifiedIdentifierNode">njr version</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">databasevers databas version</text>
        <text type="TextFragmentNode">valucolumn insert successrenam column</text>
        <text type="IdentifierNode">njr version</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">idvers version</text>
        <text type="TextFragmentNode">insert</text>
        <text type="QualifiedIdentifierNode">njr version</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">databasevers databas version</text>
        <text type="TextFragmentNode">valuerror column idvers accept valucompound problem way restor renam column ident attribut alter command set ident attribut work creat tabl copi data</text>
    </description>
</bug_report>
