<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4772</bug_id>
    <title>
        <text type="TextFragmentNode">data truncat error xplain function enabl</text>
    </title>
    <description>
        <text type="TextFragmentNode">run modifi version</text>
        <text type="BaseReferenceTypeNode">lang orderbyandsortavoid order sort avoid</text>
        <text type="TextFragmentNode">follow</text>
        <text type="TextFragmentNode">caus error truncat error encount tri shrink thread</text>
        <text type="BaseReferenceTypeNode">drdaconnthread drda conn thread</text>
        <text type="TextFragmentNode">derbi daemon length</text>
        <text type="TextFragmentNode">suspect error trigger easili client server conveni i'll attach patch test issu</text>
    </description>
</bug_report>
