<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1035</bug_id>
    <title>
        <text type="TextFragmentNode">stop-embedded-host-controller command is not available in non-modular environment</text>
    </title>
    <description>
        <text type="TextFragmentNode">stop-embedded-host-controller command for stopping the embed host controller instance is not available once the CLI is running in non-modular environment.






[pkremens@dhcp-10-40-5-17 client] $ java -jar jboss-cli-client.jar 




WARN: can't find jboss-cli.xml. Using default configuration values.




You are disconnected at the moment. Type 'connect' to connect to the server or 'help' for the list of supported commands.









[disconnected /] embed-host-controller --jboss-home=~/workspace/jboss-eap-7.0/           




Warning! The CLI is running in a non-modular environment and cannot load commands from management extensions.









[domain@embedded /] stop-embedded-host-controller




The command is not available in the current context (e.g. required subsystems or connection to the controller might be unavailable).









# only stop-embedded-server is available




[domain@embedded /] s




set  stop-embedded-server  









# stop-embedded-host-controller command should be used for this




[domain@embedded /] stop-embedded-server 




[disconnected /]





</text>
    </description>
</bug_report>
