<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-931</bug_id>
    <title>
        <text type="TextFragmentNode">Embedded host-controller throws NPE on regular shutdown</text>
    </title>
    <description>
        <text type="TextFragmentNode">Invoking the /host=master:shutdown operation on embedded host-controller gives me NPE.
Standalone






[standalone@embedded /] shutdown




The command is not available in the current context (e.g. required subsystems or connection to the controller might be unavailable).




[standalone@embedded /] :shutdown




{




    "outcome" =&gt; "failed",




    "failure-description" =&gt; "WFLYCTL0031: No operation named 'shutdown' exists at address []",




    "rolled-back" =&gt; true




}







Domain
Using operation style :shutdown throws NPE. Tab completion for this operation works, which could be a little bit misleading in this case.






[domain@embedded /] shutdown --host=master




The command is not available in the current context (e.g. required subsystems or connection to the controller might be unavailable).




[domain@embedded /] /host=master:shutdown




13:34:57,512 ERROR [org.jboss.as.controller.management-operation] (</text>
        <text type="BaseReferenceTypeNode">AeshProcess</text>
        <text type="TextFragmentNode">: 3) WFLYCTL0013: Operation ("shutdown") failed - address: ([("host" =&gt; "master")]): </text>
        <text type="TextFragmentNode">{




    "outcome" =&gt; "failed",




    "failure-description" =&gt; "WFLYCTL0158: Operation handler failed: </text>
        <text type="BaseReferenceTypeNode">java.lang.NullPointerException</text>
        <text type="TextFragmentNode">",




    "rolled-back" =&gt; true




}




[domain@embedded /] :read-resource




Failed to execute operation.: WFLYEMB0023: The embedded server is stopping and invocations on the </text>
        <text type="BaseReferenceTypeNode">ModelControllerClient </text>
        <text type="TextFragmentNode">are not available




[domain@embedded /] stop-embedded-host-controller 




13:35:19,252 ERROR [org.jboss.as.protocol] (</text>
        <text type="BaseReferenceTypeNode">AeshProcess</text>
        <text type="TextFragmentNode">: 5) WFLYPRT0003: Failed to close resource </text>
        <text type="BaseReferenceTypeNode">org.jboss.as.cli.embedded.ThreadContextsModelControllerClient</text>
        <text type="TextFragmentNode">@626966ee: </text>
    </description>
</bug_report>
