<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-894</bug_id>
    <title>
        <text type="TextFragmentNode">Empty properties list parsing leads to an error</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">PropertiesAttribute </text>
        <text type="TextFragmentNode">parser does not allow empty properties list which is redundant but valid.  What is more removing last property using map-remove operation leads to a configuration with empty properties tags.</text>
    </description>
</bug_report>
