<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-868</bug_id>
    <title>
        <text type="TextFragmentNode">CLI if/else is not handling special characters strings with parenthesis</text>
    </title>
    <description>
        <text type="TextFragmentNode">When using CLI if-else scripting that uses a string that contains parenthesis it fails with the following message:
Failed to handle 'if (outcome == success &amp;&amp; result.value != "a64180c0)e7187af86b435229de904104") of /system-property=test:read-resource': Unexpected operation at 49 in '(outcome == success &amp;&amp; result.value != "a64180c0)e7187af86b435229de904104")'</text>
    </description>
</bug_report>
