<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1095</bug_id>
    <title>
        <text type="TextFragmentNode">Remove dependency on bouncycastle</text>
    </title>
    <description>
        <text type="TextFragmentNode">Core has a dependency on bouncycastle that AFAICT is not used. It was brought into core when a class from full's testsuite/shared was ported, but the core usage of the class has no need for the bouncycastle-related logic.</text>
    </description>
</bug_report>
