<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-942</bug_id>
    <title>
        <text type="TextFragmentNode">Parameter completion for :read-resource and :read-children-resources is broken</text>
    </title>
    <description>
        <text type="TextFragmentNode">When I try to use tab completion to add parameters to "read-resource" and "read-children-resources" operations, it does not suggest any params but instead just closes the parameter list.</text>
    </description>
</bug_report>
