<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1027</bug_id>
    <title>
        <text type="TextFragmentNode">Inconsistent read-resource results with host scoped roles</text>
    </title>
    <description>
        <text type="TextFragmentNode">Setting up host scoped roles as follows https:</text>
        <text type="SeparatorNode">//gist.github.com/heiko-braun/0dc810ed04db8739defd there are inconsistent results in the filtering. When using a role which only selects the master there is no access-control response header showing the filtered resources, and the slave wrongly appears in the results:
</text>
        <text type="TextFragmentNode">





[domain@localhost:9990 /] /host=*:read-resource</text>
        <text type="BlockDeclarationNode">{roles=master-monitor}




</text>
        <text type="TextFragmentNode">{




    "outcome" =&gt; "success",




    "result" =&gt; [




        {




            "address" =&gt; [("host" =&gt; "master")],




            "outcome" =&gt; "success",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "directory-grouping" =&gt; "by-server",




                "domain-controller" =&gt; {"local" =&gt; {}</text>
        <text type="TextFragmentNode">},




                "management-major-version" =&gt; 4,




                "management-micro-version" =&gt; 0,




                "management-minor-version" =&gt; 0,




                "master" =&gt; true,




                "name" =&gt; "master",




                "namespaces" =&gt; [],




                "organization" =&gt; undefined,




                "product-name" =&gt; "</text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Core",




                "product-version" =&gt; "2.0.0.CR6-SNAPSHOT",




                "release-codename" =&gt; "Kenny",




                "release-version" =&gt; "2.0.0.CR6-SNAPSHOT",




                "schema-locations" =&gt; [],




                "core-service" =&gt; {




                    "host-environment" =&gt; undefined,




                    "platform-mbean" =&gt; undefined,




                    "management" =&gt; undefined,




                    "discovery-options" =&gt; undefined,




                    "ignored-resources" =&gt; undefined,




                    "patching" =&gt; undefined,




                    "module-loading" =&gt; undefined




                },




                "extension" =&gt; </text>
        <text type="BlockDeclarationNode">{"org.jboss.as.jmx" =&gt; undefined}</text>
        <text type="TextFragmentNode">,




                "interface" =&gt; </text>
        <text type="BlockDeclarationNode">{




                    "management" =&gt; undefined,




                    "public" =&gt; undefined,




                    "unsecure" =&gt; undefined




                }</text>
        <text type="TextFragmentNode">,




                "jvm" =&gt; </text>
        <text type="BlockDeclarationNode">{"default" =&gt; undefined}</text>
        <text type="TextFragmentNode">,




                "path" =&gt; undefined,




                "server" =&gt; {




                    "server-one" =&gt; undefined,




                    "server-two" =&gt; undefined,




                    "server-three" =&gt; undefined




                },




                "server-config" =&gt; {




                    "server-one" =&gt; undefined,




                    "server-two" =&gt; undefined,




                    "server-three" =&gt; undefined




                },




                "socket-binding-group" =&gt; undefined,




                "subsystem" =&gt; </text>
        <text type="BlockDeclarationNode">{"jmx" =&gt; undefined}</text>
        <text type="TextFragmentNode">,




                "system-property" =&gt; undefined




            }




        },




        {




            "address" =&gt; [("host" =&gt; "localhost")],




            "outcome" =&gt; "success",




            "result" =&gt; undefined




        }




    ]




}






When using a role that only selects the slave we get a proper access-control header






[domain@localhost:9990 /] /host=*:read-resource</text>
        <text type="BlockDeclarationNode">{roles=slave-maintainer}




</text>
        <text type="TextFragmentNode">{




    "outcome" =&gt; "success",




    "result" =&gt; [{




        "address" =&gt; [("host" =&gt; "localhost")],




        "outcome" =&gt; "success",




        "result" =&gt; undefined




    }],




    "response-headers" =&gt; {"access-control" =&gt; [{




        "absolute-address" =&gt; [],




        "relative-address" =&gt; [],




        "filtered-children-types" =&gt; ["host"]




    }]}






The same output on master with WFCORE-994 applied:






[domain@localhost:9990 /] /host=*:read-resource</text>
        <text type="BlockDeclarationNode">{roles=slave-maintainer}




</text>
        <text type="TextFragmentNode">{




    "outcome" =&gt; "success",




    "result" =&gt; [{




        "address" =&gt; [("host" =&gt; "slave")],




        "outcome" =&gt; "success",




        "result" =&gt; {




            "directory-grouping" =&gt; "by-server",




            "domain-controller" =&gt; {"remote" =&gt; {




                "protocol" =&gt; undefined,




                "port" =&gt; undefined,




                "host" =&gt; undefined,




                "username" =&gt; undefined,




                "ignore-unused-configuration" =&gt; undefined,




                "admin-only-policy" =&gt; undefined,




                "security-realm" =&gt; "</text>
        <text type="BaseReferenceTypeNode">ManagementRealm</text>
        <text type="TextFragmentNode">"




            }},




            "management-major-version" =&gt; 4,




            "management-micro-version" =&gt; 0,




            "management-minor-version" =&gt; 0,




            "master" =&gt; false,




            "name" =&gt; "slave",




            "namespaces" =&gt; [],




            "organization" =&gt; undefined,




            "product-name" =&gt; undefined,




            "product-version" =&gt; undefined,




            "release-codename" =&gt; "Kenny",




            "release-version" =&gt; "2.0.0.CR6-SNAPSHOT",




            "schema-locations" =&gt; [],




            "core-service" =&gt; {




                "host-environment" =&gt; undefined,




                "platform-mbean" =&gt; undefined,




                "management" =&gt; undefined,




                "discovery-options" =&gt; undefined,




                "ignored-resources" =&gt; undefined,




                "patching" =&gt; undefined,




                "module-loading" =&gt; undefined




            },




            "extension" =&gt; </text>
        <text type="BlockDeclarationNode">{"org.jboss.as.jmx" =&gt; undefined}</text>
        <text type="TextFragmentNode">,




            "interface" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "management" =&gt; undefined,




                "public" =&gt; undefined,




                "unsecure" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "jvm" =&gt; </text>
        <text type="BlockDeclarationNode">{"default" =&gt; undefined}</text>
        <text type="TextFragmentNode">,




            "path" =&gt; undefined,




            "server" =&gt; {




                "server-one" =&gt; undefined,




                "server-two" =&gt; undefined




            },




            "server-config" =&gt; {




                "server-one" =&gt; undefined,




                "server-two" =&gt; undefined




            },




            "socket-binding-group" =&gt; undefined,




            "subsystem" =&gt; </text>
        <text type="BlockDeclarationNode">{"jmx" =&gt; undefined}</text>
        <text type="TextFragmentNode">,




            "system-property" =&gt; undefined




        }




    }],




    "response-headers" =&gt; {"access-control" =&gt; [{




        "absolute-address" =&gt; [],




        "relative-address" =&gt; [],




        "filtered-children-types" =&gt; ["host"]




    }]}




}






master-monitor should behave the same as slave-maintainer.</text>
    </description>
</bug_report>
