<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-922</bug_id>
    <title>
        <text type="TextFragmentNode">Remove unneeded cloning of model nodes when persisting the kernel configs</text>
    </title>
    <description>
        <text type="TextFragmentNode">In the kernel part of domain.xml, host.xml and standalone.xml marshaling look to eliminate use of </text>
        <text type="ExpressionStatement">ModelNode.asPropertyList()</text>
        <text type="TextFragmentNode">, at least from spots where the </text>
        <text type="BaseReferenceTypeNode">ModelNode </text>
        <text type="TextFragmentNode">may be a large data structure. </text>
        <text type="MethodDeclarationNode">The asPropertyList() </text>
        <text type="TextFragmentNode">call results in a potentially expensive clone of data.</text>
    </description>
</bug_report>
