<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1039</bug_id>
    <title>
        <text type="TextFragmentNode">Intermittent failure in notification listener testing in </text>
        <text type="BaseReferenceTypeNode">org.jboss.as.jmx.rbac.JmxRbacEnabledTestCase</text>
    </title>
    <description>
        <text type="TextFragmentNode">For a while we've seen rare failures of JMX tests that look like this:






</text>
        <text type="TextFragmentNode">...




</text>
        <text type="TextFragmentNode">...




</text>
        <text type="TextFragmentNode">The problem is the </text>
        <text type="BaseReferenceTypeNode">TestModelMBean </text>
        <text type="TextFragmentNode">used by the test is not holding a ref to the "</text>
        <text type="QualifiedIdentifierNode">listenerWrapper</text>
        <text type="TextFragmentNode">" that the JVM </text>
        <text type="BaseReferenceTypeNode">MBeanServer </text>
        <text type="TextFragmentNode">passes into its </text>
        <text type="QualifiedIdentifierNode">addNotificationListener</text>
        <text type="TextFragmentNode"> method. That allows that </text>
        <text type="QualifiedIdentifierNode">listenerWrapper</text>
        <text type="TextFragmentNode"> to be gc'd, resulting in the failure of the </text>
        <text type="QualifiedIdentifierNode">removeNotificationListener</text>
        <text type="TextFragmentNode"> call on the next line of the test.
The test holding a ref to the listener doesn't matter, as it's a "</text>
        <text type="QualifiedIdentifierNode">listenerWrapper</text>
        <text type="TextFragmentNode">" object that matters.</text>
    </description>
</bug_report>
