<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-955</bug_id>
    <title>
        <text type="TextFragmentNode">Server is not responding after attempt to set parent of profile to non-existent profile</text>
    </title>
    <description>
        <text type="TextFragmentNode">Description of problem:
Server is not responding after attempt to set parent of profile to non-existent profile. 
Server is not responding also after attempt to set parent of socket-binding-group to non-existent socket-binding-group.
This works correctly on wildfly-core (2.0.0.Beta4). But this occurs on wildfly (master branch) and on EAP 7.0.0.DR9. It may be some integration issue.
Priority of this jira tends to be critical.
How reproducible:
Always
Steps to Reproduce (profile):

Get fresh EAP
./domain.sh
./jboss-cli.sh
	
/profile=new:</text>
        <text type="ExpressionStatement">add()
</text>
        <text type="TextFragmentNode">/profile=new:write-attribute(name=includes,value=[nonsence])
/profile=new:remove



Actual results:






[domain@localhost:9990 /] /profile=new:write-attribute(name=includes,value=[nonsence])




</text>
        <text type="BlockDeclarationNode">{




    "outcome" =&gt; "failed",




    "failure-description" =&gt; "java.lang.NullPointerException:null"




}




</text>
        <text type="TextFragmentNode">[domain@localhost:9990 /] /profile=new:remove












server needs to be restarted

Expected results:






[domain@localhost:9990 /] /profile=new:write-attribute(name=includes,value=[nonsence])




{




    "outcome" =&gt; "failed",




    "failure-description" =&gt; {"domain-failure-description" =&gt; "WFLYCTL0369: Required capabilities are not available:




    org.wildfly.domain.profile.nonsence in context 'profiles'"},




    "rolled-back" =&gt; true




}




[domain@localhost:9990 /] /profile=new:remove




{




    "outcome" =&gt; "success",




    "result" =&gt; undefined,




    "server-groups" =&gt; undefined




}






Steps to reproduce (socket-binding-group):

Get fresh EAP
./domain.sh
./jboss-cli.sh
	
/profile=new:</text>
        <text type="ExpressionStatement">add()
</text>
        <text type="TextFragmentNode">/socket-binding-group=testt:add(default-interface=public,includes=[nonsence])
/profile=new:remove



</text>
    </description>
</bug_report>
