<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-997</bug_id>
    <title>
        <text type="TextFragmentNode">Security realm using ldaps hangs forever during SSL handshake, when ldap server is killed</text>
    </title>
    <description>
        <text type="TextFragmentNode">During failover testing we hit the problem of stuck thread. When ldap server is killed in particular time of ssl handshake EAP hangs and waits forever on response, which will never come. Causing thread to block forever. Same problem can be seen in </text>
        <text type="BaseReferenceTypeNode">LdapLoginModule </text>
        <text type="TextFragmentNode">using ldaps without specifying com.sun.jndi.ldap.connect.timeout value.
Possible solution is to add option to declare com.sun.jndi.ldap.connect.timeout for security realm and provide some default non-empty value, e.g. 15 seconds.</text>
    </description>
</bug_report>
