<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>TIKA-1130</bug_id>
    <title>
        <text type="TextFragmentNode">.docx text extract leaves out some portions of text</text>
    </title>
    <description>
        <text type="TextFragmentNode">When parsing a Microsoft Word .docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document), certain portions of text remain unextracted.


I have attached a .docx file that can be tested against. The 'gray' portions of text are what are not extracted, while the darker colored text extracts fine.


Looking at the document.xml portion of the .docx zip file shows the text is all there.</text>
    </description>
</bug_report>
