<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>TIKA-1109</bug_id>
    <title>
        <text type="TextFragmentNode">Metadata not extracted before the content in OOXML (pptx)</text>
    </title>
    <description>
        <text type="TextFragmentNode">It seems that when processing OOXML documents, the metadata is only read after the text. This means it's impossible to use the medata while processing the text. I think it would be more useful to have the metadata populated first.


As a symptom:


java -jar tika-app-1.3.jar test-classes/test-documents/</text>
        <text type="IdentifierNode">testPPT</text>
        <text type="TextFragmentNode">.pptx


outputs only as metadata:


</text>
        <text type="TextFragmentNode">
</text>
        <text type="TextFragmentNode">
</text>
        <text type="TextFragmentNode">


while there is more medata in the file (e.g. </text>
        <text type="TextFragmentNode">).
</text>
    </description>
</bug_report>
