<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>TIKA-1152</bug_id>
    <title>
        <text type="TextFragmentNode">Process loops infinitely on parsing of a CHM file</text>
    </title>
    <description>
        <text type="TextFragmentNode">By parsing [the attachment CHM file|^eventcombmt.chm] (MS Microsoft Help Files), Java process stuck.


</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">Thread[main,5,main]


	</text>
        <text type="QualifiedIdentifierNode">org.apache.tika.parser.chm.lzx.ChmLzxBlock.extractContent</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">ChmLzxBlock</text>
        <text type="TextFragmentNode">.java:203)
	</text>
        <text type="BaseReferenceTypeNode">org.apache.tika.parser.chm.lzx.ChmLzxBlock</text>
        <text type="TextFragmentNode">.</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">ChmLzxBlock</text>
        <text type="TextFragmentNode">.java:77)
	</text>
        <text type="QualifiedIdentifierNode">org.apache.tika.parser.chm.core.ChmExtractor.extractChmEntry</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">ChmExtractor</text>
        <text type="TextFragmentNode">.java:338)
	</text>
        <text type="QualifiedIdentifierNode">org.apache.tika.parser.chm.CHMDocumentInformation.getContent</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">CHMDocumentInformation</text>
        <text type="TextFragmentNode">.java:72)
	</text>
        <text type="QualifiedIdentifierNode">org.apache.tika.parser.chm.CHMDocumentInformation.getText</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">CHMDocumentInformation</text>
        <text type="TextFragmentNode">.java:141)
	org.apache.tika.parser.chm.CHM2XHTML.process(CHM2XHTML.java:34)
	org.apache.tika.parser.chm.</text>
        <text type="BaseReferenceTypeNode">ChmParser</text>
        <text type="TextFragmentNode">.parse(</text>
        <text type="BaseReferenceTypeNode">ChmParser</text>
        <text type="TextFragmentNode">.java:51)
	org.apache.tika.parser.</text>
        <text type="BaseReferenceTypeNode">ParserDecorator</text>
        <text type="TextFragmentNode">.parse(</text>
        <text type="BaseReferenceTypeNode">ParserDecorator</text>
        <text type="TextFragmentNode">.java:91)
	org.apache.tika.parser.</text>
        <text type="BaseReferenceTypeNode">CompositeParser</text>
        <text type="TextFragmentNode">.parse(</text>
        <text type="BaseReferenceTypeNode">CompositeParser</text>
        <text type="TextFragmentNode">.java:242)
	org.apache.tika.parser.</text>
        <text type="BaseReferenceTypeNode">AbstractParser</text>
        <text type="TextFragmentNode">.parse(</text>
        <text type="BaseReferenceTypeNode">AbstractParser</text>
        <text type="TextFragmentNode">.java:53)
	</text>
        <text type="QualifiedIdentifierNode">com.polyspot.document.converter.DocumentConverter.realizeConversion</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">DocumentConverter</text>
        <text type="TextFragmentNode">.java:192)
...
</text>
        <text type="BlockDeclarationNode">{code}</text>
    </description>
</bug_report>
