<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>TIKA-1126</id>
    <title ob="" eb="" sr="">text/html procuder for tika-server</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">the /tika resource handler of tika-server can only produce text/plain.</st>
            <st ob="" eb="" sr="" id="1.2">This patch adds support for producing text/html.</st>
        </parg>
    </desc>
</bug>
