<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>TIKA-1074</id>
    <title ob="" eb="x" sr="">Extraction should continue if an exception is hit visiting an embedded document</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Spinoff from TIKA-1072.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">In that issue, a problematic document (still not sure if document is corrupt, or possible POI bug) caused an exception when visiting the embedded documents.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">If I change Tika to suppress that exception, the rest of the document extracts fine.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="x" sr="" id="4.1">So somehow I think we should be more robust here, and maybe log the exception, or save/record the exception(s) somewhere so after parsing the app could decide what to do about them ...</st>
        </parg>
    </desc>
</bug>
