<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>TIKA-1152</id>
    <title ob="x" eb="" sr="">Process loops infinitely on parsing of a CHM file</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">By parsing [the attachment CHM file|^eventcombmt.chm] (MS Microsoft Help Files), Java process stuck.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">{code}</st>
            <st ob="" eb="" sr="" id="2.2">Thread[main,5,main]</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">	org.apache.tika.parser.chm.lzx.ChmLzxBlock.extractContent(ChmLzxBlock.java:203)</st>
            <st ob="" eb="" sr="" id="3.2">	org.apache.tika.parser.chm.lzx.ChmLzxBlock.&lt;init&gt;(ChmLzxBlock.java:77)</st>
            <st ob="" eb="" sr="" id="3.3">	org.apache.tika.parser.chm.core.ChmExtractor.extractChmEntry(ChmExtractor.java:338)</st>
            <st ob="" eb="" sr="" id="3.4">	org.apache.tika.parser.chm.CHMDocumentInformation.getContent(CHMDocumentInformation.java:72)</st>
            <st ob="" eb="" sr="" id="3.5">	org.apache.tika.parser.chm.CHMDocumentInformation.getText(CHMDocumentInformation.java:141)</st>
            <st ob="" eb="" sr="" id="3.6">	org.apache.tika.parser.chm.CHM2XHTML.process(CHM2XHTML.java:34)</st>
            <st ob="" eb="" sr="" id="3.7">	org.apache.tika.parser.chm.ChmParser.parse(ChmParser.java:51)</st>
            <st ob="" eb="" sr="" id="3.8">	org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:91)</st>
            <st ob="" eb="" sr="" id="3.9">	org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:242)</st>
            <st ob="" eb="" sr="" id="3.10">	org.apache.tika.parser.AbstractParser.parse(AbstractParser.java:53)</st>
            <st ob="" eb="" sr="" id="3.11">	com.polyspot.document.converter.DocumentConverter.realizeConversion(DocumentConverter.java:192)</st>
            <st ob="" eb="" sr="" id="3.12">...</st>
            <st ob="" eb="" sr="" id="3.13">{code}</st>
        </parg>
    </desc>
</bug>
