<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>TIKA-1053</id>
    <title ob="" eb="" sr="">Upgrade Tika Parsers to use ASM 4.x</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Right now Tika 1.2 uses ASM 3.1.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">However this is causing some issues for us on the XWiki project since we also bundle other framework that use a more recent version of ASM (we use pegdown which uses parboiled which draws ASM 4.0).</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">The problem is that ASM 3.x and 4.0 are not compatible...</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">See http://jira.xwiki.org/browse/XE-1269 for more details about the issue we're facing.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Thanks for considering upgrading to ASM 4.x :)</st>
        </parg>
    </desc>
</bug>
