<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>HHH-4583</bug_id>
    <title>
        <text type="TextFragmentNode">Incorrect handling of empty conjunction and disjunction</text>
    </title>
    <description>
        <text type="TextFragmentNode">As spec says </text>
        <text type="BaseReferenceTypeNode">CriteriaBuilder</text>
        <text type="TextFragmentNode">.and(..) returns TRUE for a conjunction of zero predicates. Unfortunately Hibernate throws </text>
        <text type="BaseReferenceTypeNode">IllegalArgumentException </text>
        <text type="TextFragmentNode">with cause set to SQL syntax </text>
    </description>
</bug_report>
