<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>HHH-4647</bug_id>
    <title>
        <text type="TextFragmentNode">Problems with </text>
        <text type="AnnotationNode">@JoinColumn</text>
        <text type="TextFragmentNode"> </text>
        <text type="QualifiedIdentifierNode">referencedColumnName</text>
        <text type="TextFragmentNode"> and quoted column and table names</text>
    </title>
    <description>
        <text type="TextFragmentNode">There are really two separate issues here, but the test case reduction and patches are so small (and involve related functionality) they are combined.

#1: A </text>
        <text type="QualifiedIdentifierNode">referencedColumnName</text>
        <text type="TextFragmentNode"> that references a quoted target column cannot be found.  The test case is </text>
        <text type="BaseReferenceTypeNode">app.TestReferencedColumnName</text>
        <text type="TextFragmentNode">#</text>
        <text type="ExpressionStatement">testQuotedReferencedColumnName()</text>
        <text type="TextFragmentNode">.  The patch is hibernate-annotations.patch.

#2: An invalid </text>
        <text type="QualifiedIdentifierNode">referencedColumnName</text>
        <text type="TextFragmentNode"> (including the unquoted version of a valid column) results in an infinite loop in o.h.c.</text>
        <text type="BaseReferenceTypeNode">Configuration$MappingsImpl</text>
        <text type="TextFragmentNode">#</text>
        <text type="ExpressionStatement">getPhysicalColumnName()</text>
        <text type="TextFragmentNode">.  The test case is </text>
        <text type="BaseReferenceTypeNode">app.TestReferencedColumnName</text>
        <text type="TextFragmentNode">#</text>
        <text type="QualifiedIdentifierNode">testInvalidReferencedColumnNameOnQuotedTable</text>
        <text type="TextFragmentNode">.  The patch is hibernate-core.patch.  It looks like the same issue exists with </text>
        <text type="ExpressionStatement">getLogicalColumnName()</text>
        <text type="TextFragmentNode">, but I'm not sure where this is used (i.e. how to test it) so I left it alone.</text>
    </description>
</bug_report>
