<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>HHH-5042</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">TableGenerator </text>
        <text type="TextFragmentNode">does not increment </text>
        <text type="QualifiedIdentifierNode">hibernate_sequences.next_hi_value</text>
        <text type="TextFragmentNode"> anymore after having exhausted the current lo-range</text>
    </title>
    <description>
        <text type="TextFragmentNode">This bug is new in 3.5
In version 3.5 </text>
        <text type="ClassDeclarationNode">class MultipleHiLoPerTableGenerator</text>
        <text type="TextFragmentNode">.java was modified introducing a 
new increment variable 
  </text>
        <text type="LocalVariableDeclarationStatementNode">IntegralDataTypeHolder value;
</text>
        <text type="TextFragmentNode">along with 
  </text>
        <text type="LocalVariableDeclarationStatementNode">int lo;

</text>
        <text type="TextFragmentNode">The problem in the new code is that only value get's incremented whilst variable lo 
is still used to check when a new </text>
        <text type="QualifiedIdentifierNode">hiVal</text>
        <text type="TextFragmentNode"> must be obtained.

if ( lo &gt; </text>
        <text type="QualifiedIdentifierNode">maxLo</text>
        <text type="TextFragmentNode"> ) {
	</text>
        <text type="LocalVariableDeclarationStatementNode">IntegralDataTypeHolder hiVal = (IntegralDataTypeHolder) doWorkInNewTransaction( session );

</text>
        <text type="TextFragmentNode">as lo is never incremented, </text>
        <text type="BaseReferenceTypeNode">MultipleHiLoPerTableGenerator </text>
        <text type="TextFragmentNode">continues to deliver numbers without ever update 
</text>
        <text type="QualifiedIdentifierNode">hibernate_sequences.next_hi_value</text>
        <text type="TextFragmentNode"> on the database (only one unique update is propagates at the first insert)
This lead to duplicate keys as soon another session from another sessionfactory tries to insert new objects on the concerning table.

Please see attached testcase.
IMPORTANT ADVICE TO RUN THE TESTCASE: 
as the testcase uses 2 sessionfactories hibernate.hbm2ddl.auto=create cannot be used!!
Schema has to be exported separately and the testcase must run without hbm2ddl.auto property!

Here the schema for HSQLDB:
create table A (oid bigint not null, name </text>
        <text type="ExpressionStatement">varchar(255)</text>
        <text type="TextFragmentNode">, version integer not null, primary key (oid), unique (name)) 
create table </text>
        <text type="QualifiedIdentifierNode">hibernate_sequences</text>
        <text type="TextFragmentNode"> ( </text>
        <text type="QualifiedIdentifierNode">sequence_name</text>
        <text type="TextFragmentNode"> </text>
        <text type="ExpressionStatement">varchar(255)</text>
        <text type="TextFragmentNode">,  </text>
        <text type="QualifiedIdentifierNode">sequence_next_hi_value</text>
        <text type="TextFragmentNode"> integer )  </text>
    </description>
</bug_report>
