<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>HHH-4775</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">CriteriaBuilder</text>
        <text type="TextFragmentNode">#</text>
        <text type="QualifiedIdentifierNode">notEqual</text>
        <text type="TextFragmentNode"> being interpreted oppositely</text>
    </title>
    <description>
        <text type="TextFragmentNode">The NOT gets NOT'ed :?</text>
    </description>
</bug_report>
