<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1436014</bug_id>
    <title>
        <text type="TextFragmentNode">No comma added to separate keywords</text>
    </title>
    <description>
        <text type="TextFragmentNode">When adding a keyword via the content selector, no 
comma is added before the keyword.

I have set "When adding/removing keywords separate them 
by:" to ", " in the Preferences &gt; Groups panel. But 
keywords still get separated by a space only.

This applies to </text>
        <text type="BaseReferenceTypeNode">JabRef </text>
        <text type="TextFragmentNode">2.0.1</text>
    </description>
</bug_report>
