<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1711135</bug_id>
    <title>
        <text type="TextFragmentNode">BibTeX export error; missing space before line breaks</text>
    </title>
    <description>
        <text type="TextFragmentNode">I noticed that the bib file saved by </text>
        <text type="BaseReferenceTypeNode">JabRef </text>
        <text type="TextFragmentNode">has line breaks in long lines. This is no problem, but causes a slight bug when referencing BibTeX strings. If the line is broken right after a constant part of the string, this part may not have a space after it. In my case, I use strings for author names and when my author field for an entry becomes too long. In </text>
        <text type="BaseReferenceTypeNode">JabRef</text>
        <text type="TextFragmentNode">, I type in the author field:

\#</text>
        <text type="BaseReferenceTypeNode">JaneDoe</text>
        <text type="TextFragmentNode">\# and \#</text>
        <text type="BaseReferenceTypeNode">JohnDoe</text>
        <text type="TextFragmentNode">\# and \#</text>
        <text type="BaseReferenceTypeNode">JPMorgan</text>
        <text type="TextFragmentNode">\# and \#</text>
        <text type="BaseReferenceTypeNode">FooBar</text>
        <text type="TextFragmentNode">\#

The exported string looks like this:

author = </text>
        <text type="BaseReferenceTypeNode">JaneDoe </text>
        <text type="TextFragmentNode">\# \{ and \} \# </text>
        <text type="BaseReferenceTypeNode">JohnDoe </text>
        <text type="TextFragmentNode">\# \{ and \} \# </text>
        <text type="BaseReferenceTypeNode">JPMorgan </text>
        <text type="TextFragmentNode">\# \{ and\}
\# </text>
        <text type="BaseReferenceTypeNode">FooBar</text>
        <text type="TextFragmentNode">,

Notice how the last "and" has no space \(should s/\{ and\}/\{ and \}/\). This results in a concatonation for BibTeX that reads "</text>
        <text type="QualifiedIdentifierNode">andContentsOfFooBarString</text>
        <text type="TextFragmentNode">" as opposed to the correct "and </text>
        <text type="BaseReferenceTypeNode">ContentsOfFooBarString</text>
        <text type="TextFragmentNode">".

I hope this is somewhat understandable.
</text>
    </description>
</bug_report>
