<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1827568</bug_id>
    <title>
        <text type="TextFragmentNode">"Save Database" Menu not working in Version 2.2</text>
    </title>
    <description>
        <text type="TextFragmentNode">While the save button works fine, the menu entry labeld "save database" does in fact NOT save the database.
Fortunalety when quitting </text>
        <text type="BaseReferenceTypeNode">JabRef </text>
        <text type="TextFragmentNode">asks to save changes and that works.
The Star "\*" next to the file name is removed, so one thinks the bib file has been saved.


</text>
        <text type="BaseReferenceTypeNode">JabRef</text>
        <text type="TextFragmentNode">: 2.2 final
System: Linux KDE 3.4.2 \(Suse\)
Java\(TM\) SE Runtime Environment \(build 1.6.0\_01-b06\)
Java </text>
        <text type="BaseReferenceTypeNode">HotSpot</text>
        <text type="TextFragmentNode">\(TM\) Client VM \(build 1.6.0\_01-b06, mixed mode, sharing\)
Note: We use UTF-8 file.
</text>
    </description>
</bug_report>
