<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2207462</bug_id>
    <title>
        <text type="TextFragmentNode">Web search results hidden behind </text>
        <text type="BaseReferenceTypeNode">JabRef </text>
        <text type="TextFragmentNode">window</text>
    </title>
    <description>
        <text type="TextFragmentNode">When searching for a string with the "Web Search &gt; Search ACM Digital Library" function, the following happens \(e.g. searching "sql injection" in The Guide\):

\* A new window opens with progress bar where the results will later be shown \(yet empty\).
\* The new window disappears \(behind the main </text>
        <text type="BaseReferenceTypeNode">JabRef </text>
        <text type="TextFragmentNode">window\) and a message box opens: "444 entries found. To reduce server load, only 50 will be downloaded."
\* Hitting ok: Message box closes, but the result window stays in the background \(invisible\). One needs to move the </text>
        <text type="BaseReferenceTypeNode">JabRef </text>
        <text type="TextFragmentNode">window to find the results.

I would expect that the focus moves to the results window again.

Version info: </text>
        <text type="BaseReferenceTypeNode">JabRef </text>
        <text type="TextFragmentNode">2.4.1 and also SVN trunk \(on Windows\)</text>
    </description>
</bug_report>
