<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5951</bug_id>
    <title>
        <text type="TextFragmentNode">miss method rais clob territori base collat</text>
    </title>
    <description>
        <text type="TextFragmentNode">territori base collat clob derbi rais error tri invok miss method follow script show problemconnect jdbc derbi memori</text>
        <text type="BlockNode">creat</text>
        <text type="TextFragmentNode">collat territori basecreat function</text>
        <text type="QualifiedIdentifierNode">makeclob make clob</text>
        <text type="TextFragmentNode">content</text>
        <text type="ExpressionStatement">varchar</text>
        <text type="TextFragmentNode">cloblanguag java paramet style java sql deterministextern name</text>
        <text type="QualifiedIdentifierNode">org apach derbytest derbi test functiontest function test test lang userdefinedaggregatestest user defin aggreg test makeclob make clob</text>
        <text type="TextFragmentNode">creat tabl</text>
        <text type="QualifiedIdentifierNode">clobtabl clob tabl</text>
        <text type="TextFragmentNode">clobfail</text>
        <text type="BaseReferenceTypeNode">java lang nosuchmethoderror method error</text>
        <text type="TextFragmentNode">insert</text>
        <text type="ExpressionStatement">clobtabl clob tabl</text>
        <text type="TextFragmentNode">valu</text>
        <text type="ExpressionStatement">makeclob make clob</text>
        <text type="TextFragmentNode">connect jdbc derbi memori creatcreat function</text>
        <text type="QualifiedIdentifierNode">makeclob make clob</text>
        <text type="TextFragmentNode">content</text>
        <text type="ExpressionStatement">varchar</text>
        <text type="TextFragmentNode">cloblanguag java paramet style java sql deterministextern name</text>
        <text type="QualifiedIdentifierNode">org apach derbytest derbi test functiontest function test test lang userdefinedaggregatestest user defin aggreg test makeclob make clob</text>
        <text type="TextFragmentNode">creat tabl</text>
        <text type="QualifiedIdentifierNode">clobtabl clob tabl</text>
        <text type="TextFragmentNode">clobsucceinsert</text>
        <text type="ExpressionStatement">clobtabl clob tabl</text>
        <text type="TextFragmentNode">valu</text>
        <text type="ExpressionStatement">makeclob make clob</text>
        <text type="TextFragmentNode">errorerror</text>
        <text type="BaseReferenceTypeNode">java lang nosuchmethoderror method error</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org apach derbi iapi type datavaluefactori data valu factori getclobdatavalu clob data valu</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">ljava sql clob lorg apach derbi iapi type stringdatavalu string data valu</text>
        <text type="TextFragmentNode">lorg apach derbi iapi type</text>
        <text type="BaseReferenceTypeNode">stringdatavalu string data valu</text>
        <text type="TextFragmentNode">thrown evalu expresserror java</text>
        <text type="QualifiedIdentifierNode">org apach derbi iapi type datavaluefactori data valu factori getclobdatavalu clob data valu</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">ljava sql clob lorg apach derbi iapi type stringdatavalu string data valu</text>
        <text type="TextFragmentNode">lorg apach derbi iapi type</text>
        <text type="BaseReferenceTypeNode">stringdatavalu string data valu</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">java lang nosuchmethoderror method error</text>
        <text type="TextFragmentNode">stack tracetue oct pdt thread main main xid sessionid databas memori drdaid fail statement fail</text>
        <text type="BaseReferenceTypeNode">java lang nosuchmethoderror method error</text>
        <text type="TextFragmentNode">insert</text>
        <text type="ExpressionStatement">clobtabl clob tabl</text>
        <text type="TextFragmentNode">valu</text>
        <text type="ExpressionStatement">makeclob make clob</text>
        <text type="TextFragmentNode">error</text>
    </description>
</bug_report>
