<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-546</bug_id>
    <title>
        <text type="TextFragmentNode">truncat issu</text>
        <text type="BaseReferenceTypeNode">kmeanspluspluscluster mean plu plu cluster</text>
    </title>
    <description>
        <text type="TextFragmentNode">loop</text>
        <text type="QualifiedIdentifierNode">kmeanspluspluscluster mean plu plu cluster chooseinitialclust initi cluster</text>
        <text type="TextFragmentNode">defin variabl</text>
        <text type="LocalVariableDeclarationStatementNode">sum</text>
        <text type="TextFragmentNode">variabl type caus method truncat distanc point squar root integ especi bad distanc point typicasid version bug manifest make cluster empti cluster wonder</text>
        <text type="BaseReferenceTypeNode">emptyclusterstrategi empti cluster strategi</text>
        <text type="TextFragmentNode">necessari bug fix</text>
    </description>
</bug_report>
