<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-679</bug_id>
    <title>
        <text type="TextFragmentNode">integ overflow</text>
        <text type="MethodDeclarationNode">openmaprealmatrix open map real matrix</text>
    </title>
    <description>
        <text type="MethodDeclarationNode">computekey comput key</text>
        <text type="TextFragmentNode">integ overflow spars matrix easili encount heap space exhaust attach code demonstr problem potenti secur vulner exampl matrix store access control informworkaround creat</text>
        <text type="BaseReferenceTypeNode">openmaprealmatrix open map real matrix</text>
        <text type="TextFragmentNode">cell address</text>
    </description>
</bug_report>
