<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-691</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">statist setvarianceimpl set varianc impl</text>
        <text type="TextFragmentNode">make</text>
        <text type="QualifiedIdentifierNode">getstandarddevi standard deviat</text>
        <text type="TextFragmentNode">produc nan</text>
    </title>
    <description>
        <text type="TextFragmentNode">invok</text>
        <text type="QualifiedIdentifierNode">summarystatist summari statist setvarianceimpl set varianc impl</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">varianc</text>
        <text type="TextFragmentNode">make</text>
        <text type="QualifiedIdentifierNode">getstandarddevi standard deviat</text>
        <text type="TextFragmentNode">produc nan code reproduc</text>
        <text type="BlockDeclarationNode">code java</text>
        <text type="BlockNode">scoresummarystatist summari statist stat summarystatist summari statiststat setvarianceimpl set varianc impl varianc popul variancscorestat addvalu add valustat getstandarddevi standard deviatsystem printlncode</text>
        <text type="TextFragmentNode">workaround suggest mikkel</text>
        <text type="BlockDeclarationNode">code java</text>
        <text type="BlockNode">fastmath fast math sqrt stat getsecondmo second moment stat getncode</text>
    </description>
</bug_report>
