<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-949</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">levenbergmarquardtoptim levenberg marquardt optim</text>
        <text type="TextFragmentNode">report iter</text>
    </title>
    <description>
        <text type="TextFragmentNode">method</text>
        <text type="ExpressionStatement">levenbergmarquardtoptim levenberg marquardt optim getiter iter</text>
        <text type="TextFragmentNode">report correct number iter quick look code show</text>
        <text type="BaseReferenceTypeNode">simplexoptim simplex optim</text>
        <text type="TextFragmentNode">call</text>
        <text type="ExpressionStatement">baseoptim base optim incrementevaluationscount increment evalu count</text>
        <text type="TextFragmentNode">put test notic evalu count correctli increment iter count</text>
        <text type="BlockDeclarationNode">noformat</text>
        <text type="MethodDeclarationNode">testtestgetiter test itersetuplevenbergmarquardtoptim levenberg marquardt optim otim levenbergmarquardtoptim levenberg marquardt optimactionotim optim maxev max eval targetweight initialguess initi guessmodelfunct model functionmultivariatevectorfunct multivari vector functionoverridvalu pointillegalargumentexcept illeg argumentfastmath fast math pow pointmodelfunctionjacobian model function jacobianmultivariatematrixfunct multivari matrix functionoverridvalu pointillegalargumentexcept illeg argumentfastmath fast math powpointverifiassertthat otim getevalu evalu greaterthan greaterassertthat otim getiter iter greaterthan greater</text>
        <text type="BlockDeclarationNode">noformat</text>
    </description>
</bug_report>
