<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-865</bug_id>
    <title>
        <text type="TextFragmentNode">wide bound cmaesoptim cmae optim result nan paramet pass fit function</text>
    </title>
    <description>
        <text type="TextFragmentNode">give larg valu lower upper bound exampl max valu lower bound optim call fit function paramet set nan guess due</text>
        <text type="BaseReferenceTypeNode">fitnessfunct fit function</text>
        <text type="TextFragmentNode">encod decod gener nan normal denorm paramet exampl differ lower upper bound greater max valu encod divid infin infin</text>
    </description>
</bug_report>
