<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-209</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">realmatriximpl real matrix impl</text>
        <text type="TextFragmentNode">oper result vector dimens wrong</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org apach common math linear realmatriximpl real matrix impl</text>
        <text type="TextFragmentNode">oper tri creat result vector length input vector result runtim matrix non squar yield incorrect result matrix non squar correct behaviour cours creat vector length row dimens matrixline</text>
        <text type="BaseReferenceTypeNode">realmatriximpl real matrix impl</text>
        <text type="TextFragmentNode">java read</text>
        <text type="BlockDeclarationNode">nrow row</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode">length</text>
    </description>
</bug_report>
