<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-727</bug_id>
    <title>
        <text type="TextFragmentNode">larg step embed rung kutta integr dormand princ</text>
    </title>
    <description>
        <text type="TextFragmentNode">adapt step size integr comput step size providembed rung kutta type step size check integr rang integr rang extrem step size evalu function rang fact tri afterward back fail stop gragg bulirsch stoer integr problem step size check truncat</text>
    </description>
</bug_report>
