<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-904</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">fastmath fast math</text>
        <text type="TextFragmentNode">pow deviat math pow neg finit base valu expon</text>
    </title>
    <description>
        <text type="TextFragmentNode">report jeff hainpow</text>
        <text type="ExpressionStatement">math pow</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">fastmath fast math pow</text>
        <text type="TextFragmentNode">due consid powerinteg testreplactwo power two powertwo power two powersolv</text>
    </description>
</bug_report>
