<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-221</bug_id>
    <title>
        <text type="TextFragmentNode">result multipli equal complex number wrong</text>
    </title>
    <description>
        <text type="TextFragmentNode">bug relat complex numbermethod multipli equal</text>
        <text type="ClassDeclarationNode">complex</text>
        <text type="TextFragmentNode">involvmathemat backgroundjava program output show bug</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="CompilationUnitNode">org apach common math complextestprog test progmain string argcomplexformat complex format complexformat complex formatcomplex complexcomplex complexcomplex multiplicomplex comp complexsystem println formatsystem println comp format compsystem println comp equal comp</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">compcompthink equalproblem multipli method givethink right equal method modifigood luckdieter</text>
    </description>
</bug_report>
