<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-238</bug_id>
    <title>
        <text type="ExpressionStatement">mathutil math util gcd</text>
        <text type="TextFragmentNode">fail contain high power</text>
    </title>
    <description>
        <text type="TextFragmentNode">test begin</text>
        <text type="ExpressionStatement">mathutil math util gcd</text>
        <text type="TextFragmentNode">argument equal zero fail contain high power product overflow zero</text>
        <text type="ExpressionStatement">assertequ equal mathutil math util gcd</text>
        <text type="TextFragmentNode">fix replac test start</text>
        <text type="ExpressionStatement">mathutil math util gcd</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
