<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>TIKA-1152</bug_id>
    <title>
        <text type="TextFragmentNode">process loop infinit pars chm file</text>
    </title>
    <description>
        <text type="TextFragmentNode">pars attach chm file eventcombmt chm microsoft help file java process stuck</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">thread main main</text>
        <text type="QualifiedIdentifierNode">org apach tika parser chm lzx chmlzxblock chm lzx block extractcont extract content</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chmlzxblock chm lzx block</text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">org apach tika parser chm lzx chmlzxblock chm lzx block</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chmlzxblock chm lzx block</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org apach tika parser chm core chmextractor chm extractor extractchmentri extract chm entri</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chmextractor chm extractor</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org apach tika parser chm chmdocumentinform chm document inform getcont content</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chmdocumentinform chm document inform</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org apach tika parser chm chmdocumentinform chm document inform gettext text</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">chmdocumentinform chm document inform</text>
        <text type="TextFragmentNode">javaorg apach tika parser chm chm2xhtml chm2 xhtml process chm2xhtml chm2 xhtml javaorg apach tika parser chm</text>
        <text type="BaseReferenceTypeNode">chmparser chm parser</text>
        <text type="TextFragmentNode">pars</text>
        <text type="BaseReferenceTypeNode">chmparser chm parser</text>
        <text type="TextFragmentNode">javaorg apach tika parser</text>
        <text type="BaseReferenceTypeNode">parserdecor parser decor</text>
        <text type="TextFragmentNode">pars</text>
        <text type="BaseReferenceTypeNode">parserdecor parser decor</text>
        <text type="TextFragmentNode">javaorg apach tika parser</text>
        <text type="BaseReferenceTypeNode">compositepars composit parser</text>
        <text type="TextFragmentNode">pars</text>
        <text type="BaseReferenceTypeNode">compositepars composit parser</text>
        <text type="TextFragmentNode">javaorg apach tika parser</text>
        <text type="BaseReferenceTypeNode">abstractpars parser</text>
        <text type="TextFragmentNode">pars</text>
        <text type="BaseReferenceTypeNode">abstractpars parser</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">com polyspot document convert documentconvert document convert realizeconvers realiz convers</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">documentconvert document convert</text>
        <text type="TextFragmentNode">java</text>
        <text type="BlockDeclarationNode">code</text>
    </description>
</bug_report>
