<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1691</bug_id>
    <title>
        <text type="TextFragmentNode">add flag disabl standalon mode</text>
    </title>
    <description>
        <text type="TextFragmentNode">current dynam reconfigur bootstrap zookeep cluster server goe standalon mode server clustermichi</text>
    </description>
</bug_report>
