<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1755</bug_id>
    <title>
        <text type="TextFragmentNode">concurr oper four letter dump ephemer command</text>
        <text type="QualifiedIdentifierNode">killsess kill session</text>
        <text type="TextFragmentNode">caus npe</text>
    </title>
    <description>
        <text type="TextFragmentNode">potenti problem occur execut four letter dump command zkserver trigger session closur remov relat inform</text>
        <text type="BaseReferenceTypeNode">datatre data tree</text>
        <text type="TextFragmentNode">pleas</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="BlockDeclarationNode">code</text>
    </description>
</bug_report>
