<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1732</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">zookeep zoo keeper</text>
        <text type="TextFragmentNode">server join establish ensembl</text>
    </title>
    <description>
        <text type="TextFragmentNode">test roll restart three</text>
        <text type="BaseReferenceTypeNode">zookeep zoo keeper</text>
        <text type="TextFragmentNode">server fail time timeran test loop failur came point server join enssembl form two</text>
    </description>
</bug_report>
