<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-160</bug_id>
    <title>
        <text type="TextFragmentNode">Regression of Repository instances with only delete* methods</text>
    </title>
    <description>
        <text type="TextFragmentNode">A repository which only defines delete methods is not created by the Spring Data code with the </text>
        <text type="TextFragmentNode">caused by a repository which extends:






</text>
        <text type="InterfaceDeclarationNode">public interface DeleteOnlyRepository&lt;T, ID extends Serializable&gt; extends Repository&lt;T, ID&gt;{









    public void delete(ID paramID);









    public void delete(T paramT);









    public void delete(Iterable&lt;? extends T&gt; paramIterable);









    public void deleteAll();









}






</text>
        <text type="TextFragmentNode">This appears to be a regression following the upgrade to Spring Data Commons 1.3.0 RC1, as it's not present when using Spring Data JPA 1.1.0.RC1, only when using the build snapshots. I realise that the bug is most likely in the data commons package, but I wasn't sure how to reproduce it without using the JPA component, so I'm reporting here for the mo - hope that's OK.
I attach a sample Maven project to reproduce the issue
The reason for wanting such a repository is to prevent clients from performing CRU operations on a child object without the use of the parent, but I do need to offer the ability to delete it.</text>
    </description>
</bug_report>
