<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-176</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StackOverflowError </text>
        <text type="TextFragmentNode">when inserted object is a CGLIB proxy</text>
    </title>
    <description>
        <text type="TextFragmentNode">When trying to persist an object [to MongoDB (spring-data-mongodb v1.1.0.M1)] that is in "session" scope and using a CGLIB proxy (ie: "</text>
        <text type="AnnotationNode">@Scope(value="session", proxyMode = ScopedProxyMode.TARGET_CLASS)</text>
        <text type="TextFragmentNode">") I receive a </text>
        <text type="BaseReferenceTypeNode">StackOverflowError</text>
        <text type="TextFragmentNode">.  When removing the session scoping, it works </text>
        <text type="TextFragmentNode">.... (Repeats)</text>
    </description>
</bug_report>
