<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>30644</bug_id>
    <title>
        <text type="TextFragmentNode">VCM preference pages cut off in High Contrast</text>
    </title>
    <description>
        <text type="TextFragmentNode">20030129

The following Team preference pages are cut off in High COntrast
Team-&gt;CVS
Ext Connection Method
Label Decorations</text>
    </description>
</bug_report>
