<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>NUTCH-1405</id>
    <title>Allow to overwrite CrawlDatum's with injected entries</title>
    <description>Injector's reducer does not permit overwriting existing CrawlDatum entries. It is, however, useful to optionally overwrite so users can reset metadata manually.</description>
</bug>
