<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-2007</id>
    <title ob="" eb="" sr="x">Setting query hint "openjpa.FetchPlan.Isolation" results in misleading warning</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Setting query hint "openjpa.FetchPlan.Isolation" on a query results in this misleading warning being printed in the log:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">WARN   [main] openjpa.Runtime - "openjpa.FetchPlan.Isolation" is not a supported query hint.</st>
            <st ob="" eb="" sr="" id="2.2">May be you meant "openjpa.FetchPlan.LRSSize"?</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">The supported hint map in JDBCPersistenceProductDerivation adds key openjpa.FetchPlan.TransactionIsolation, which is incorrect.</st>
            <st ob="" eb="x" sr="" id="3.2">It should be adding openjpa.FetchPlan.Isolation instead.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Note: Even though a warning is issued, provided the database supports query-level isolation level switching, the hint handler does apply the isolation level to the query.</st>
        </parg>
    </desc>
</bug>
