<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-2146</id>
    <title ob="x" eb="" sr="">StateManager for Embeddable may throw Exception while initializing</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When a complex graph of nested Embeddable are used in an application data model, an issue may surface when the OpenJPA provider tries to instantiate an internal state manager that represents the nested Embeddable.</st>
            <st ob="x" eb="" sr="" id="1.2">This issue results in an exception.</st>
            <st ob="x" eb="" sr="" id="1.3">The Exception being thrown is based on a generalized assertion that the nested Embeddable does not have an identity associated to it since it is embedded in some entity which bears the identity.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Sample Exception:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">&lt;openjpa-2.0.2-SNAPSHOT-r422266:1084264 nonfatal user error&gt; org.apache.openjpa.persistence.ArgumentException: Cannot manipulate identity of type "&lt;embeddable classname&gt;": it's identity type is unknown.</st>
        </parg>
    </desc>
</bug>
