<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-1918</id>
    <title ob="x" eb="" sr="">MetaDataRepository.preload() ignores class loader returned by PersistenceUnitInfo.getClassLoader()</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">We are using openjpa inside an OSGi container together with</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">openjpa.MetaDataRepository" value="Preload=true"</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">We pass the appliation class loeader as part of our PersistenceUnitInfo implementation by returning it from PersistenceUnitInfo.getClassLoader().</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="x" sr="" id="4.1">However, the code in MetaDataRepository.preload() only uses the context class loader and not the class loader from PersistenceUnitInfo, which leades to ClassNotFoundExpcetions like mentioned at the end of this report.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">A fix might be quite easily establihed by appending the return value of PersistenceUnitInfo.getClassLoader() to the list of claas loaders participating in the MultiClassLoader set up in
  
  MetaDataRepository.java:310ff</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">In the meanwhile, we are additionally setting our classloader as context loader during the creation of the EntityManagerFactory by PersistenceProvider.createContainerEntityManagerFactory(), but a fix in MetaDatRepository.preload() is highly appreciated.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">TIA for fixing this,</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">Wolfgang</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">Stack trace:</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">org.osgi.service.blueprint.container.ComponentDefinitionException: Error when instantiating bean entityManagerFactory of class null</st>
            <st ob="" eb="" sr="" id="10.2">	at org.apache.aries.blueprint.container.BeanRecipe.getInstance(BeanRecipe.java:233)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.3">	at org.apache.aries.blueprint.container.BeanRecipe.internalCreate(BeanRecipe.java:726)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.4">	at org.apache.aries.blueprint.di.AbstractRecipe.create(AbstractRecipe.java:64)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.5">	at org.apache.aries.blueprint.container.BlueprintRepository.createInstances(BlueprintRepository.java:219)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.6">	at org.apache.aries.blueprint.container.BlueprintRepository.createAll(BlueprintRepository.java:147)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.7">	at org.apache.aries.blueprint.container.BlueprintContainerImpl.instantiateEagerComponents(BlueprintContainerImpl.java:624)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.8">	at org.apache.aries.blueprint.container.BlueprintContainerImpl.doRun(BlueprintContainerImpl.java:315)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.9">	at org.apache.aries.blueprint.container.BlueprintContainerImpl.run(BlueprintContainerImpl.java:213)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.10">	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.11">	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.12">	at java.util.concurrent.FutureTask.run(FutureTask.java:166)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.13">	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.14">	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.15">	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.16">	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.17">	at java.lang.Thread.run(Thread.java:636)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.18">Caused by: &lt;openjpa-2.0.1-r422266:989424 fatal user error&gt; org.apache.openjpa.persistence.ArgumentException: Unexpected error during early loading of entity metadata during initialization. See nested stacktrace for details.	  </st>
            <st ob="" eb="" sr="" id="10.19">	at org.apache.openjpa.meta.MetaDataRepository.preload(MetaDataRepository.java:331)</st>
            <st ob="" eb="" sr="" id="10.20">	at org.apache.openjpa.persistence.PersistenceProviderImpl.preloadMetaDataRepository(PersistenceProviderImpl.java:280)</st>
            <st ob="" eb="" sr="" id="10.21">	at org.apache.openjpa.persistence.PersistenceProviderImpl.createContainerEntityManagerFactory(PersistenceProviderImpl.java:211)</st>
            <st ob="" eb="" sr="" id="10.22">	at org.apache.openjpa.persistence.PersistenceProviderImpl.createContainerEntityManagerFactory(PersistenceProviderImpl.java:65)</st>
            <st ob="" eb="" sr="" id="10.23">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.24">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.25">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.26">	at java.lang.reflect.Method.invoke(Method.java:616)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.27">	at org.apache.aries.blueprint.container.AbstractServiceReferenceRecipe$JdkProxyFactory$1.invoke(AbstractServiceReferenceRecipe.java:632)</st>
            <st ob="" eb="" sr="" id="10.28">	at $Proxy67.createContainerEntityManagerFactory(Unknown Source)</st>
            <st ob="" eb="" sr="" id="10.29">	at org.clazzes.util.jpa.provider.EntityManagerFactoryFactory.newEntityManagerFactory(EntityManagerFactoryFactory.java:108)</st>
            <st ob="" eb="" sr="" id="10.30">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.31">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.32">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.33">	at java.lang.reflect.Method.invoke(Method.java:616)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.34">	at org.apache.aries.blueprint.utils.ReflectionUtils.invoke(ReflectionUtils.java:221)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.35">	at org.apache.aries.blueprint.container.BeanRecipe.invoke(BeanRecipe.java:844)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.36">	at org.apache.aries.blueprint.container.BeanRecipe.getInstance(BeanRecipe.java:231)[7:org.apache.aries.blueprint:0.3.0.incubating-SNAPSHOT]</st>
            <st ob="" eb="" sr="" id="10.37">	... 15 more</st>
            <st ob="" eb="" sr="" id="10.38">Caused by: java.security.PrivilegedActionException: java.lang.ClassNotFoundException: org.clazzes.fancymail.server.entities.EMail</st>
            <st ob="" eb="" sr="" id="10.39">	at java.security.AccessController.doPrivileged(Native Method)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.40">	at org.apache.openjpa.meta.MetaDataRepository.preload(MetaDataRepository.java:326)</st>
            <st ob="" eb="" sr="" id="10.41">	... 32 more</st>
            <st ob="" eb="" sr="" id="10.42">Caused by: java.lang.ClassNotFoundException: org.clazzes.fancymail.server.entities.EMail</st>
            <st ob="" eb="" sr="" id="10.43">	at org.apache.openjpa.lib.util.MultiClassLoader.findClass(MultiClassLoader.java:216)</st>
            <st ob="" eb="" sr="" id="10.44">	at java.lang.ClassLoader.loadClass(ClassLoader.java:321)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.45">	at java.lang.ClassLoader.loadClass(ClassLoader.java:266)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.46">	at java.lang.Class.forName0(Native Method)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.47">	at java.lang.Class.forName(Class.java:264)[:1.6.0_20]</st>
            <st ob="" eb="" sr="" id="10.48">	at org.apache.openjpa.lib.util.J2DoPrivHelper$4.run(J2DoPrivHelper.java:233)</st>
            <st ob="" eb="" sr="" id="10.49">	at org.apache.openjpa.lib.util.J2DoPrivHelper$4.run(J2DoPrivHelper.java:231)</st>
            <st ob="" eb="" sr="" id="10.50">	... 34 more</st>
        </parg>
    </desc>
</bug>
