<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-1837</id>
    <title ob="x" eb="" sr="">ElementCollection contains Embeddable with blob value fails in Oracle</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">An element collection which contains Embeddable with Lob field fails with Oracle:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">&lt;openjpa-2.1.0-SNAPSHOT-runknown fatal user error&gt; org.apache.openjpa.persistence.ArgumentException: "org.apache.openjpa.persistence.jdbc.annotations.EmbedOwner.embedCollection&lt;element:class org.apache.openjpa.persistence.jdbc.annotations.EmbedValue&gt;" is mapped as embedded, but embedded field "org.apache.openjpa.persistence.jdbc.annotations.EmbedOwner.embedCollection.org.apache.openjpa.persistence.jdbc.annotations.EmbedValue.blob" is not embeddable.</st>
            <st ob="" eb="" sr="" id="2.2">Embedded element/key/value types are limited to simple fields and direct relations to other persistent types.</st>
        </parg>
    </desc>
</bug>
