<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-1901</id>
    <title ob="" eb="" sr="">QueryCacheStoreQuery$CachedObjectId that is not Serializable</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">In OpenJPA 2.0, OpenJPA tries to put the query result from JOIN query into query cache, in addition to put entities into data cache.</st>
            <st ob="x" eb="" sr="" id="1.2">However, the QueryResult containes Object[] of org.apache.openjpa.datacache.QueryCacheStoreQuery$CachedObjectId that is not Serializable and cause this issue.</st>
            <st ob="" eb="" sr="" id="1.3">OpenJPA need to be fixed to make org.apache.openjpa.datacache.QueryCacheStoreQuery$CachedObjectId serializable.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Currently,  manually adding Serializable to the code works for measuring the performance, but we need a more permanent fix.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I also have a concern whether this type of fix has a ripple effect.</st>
            <st ob="" eb="" sr="" id="3.2">The CachedObjectId can easily be fixed to be Serializable, but it looks like other inner classes of QueryCacheStoreQuery are not Serializable either.</st>
            <st ob="" eb="" sr="" id="3.3">Do these (and potentially other attributes) need to be Serializable as well?</st>
            <st ob="" eb="" sr="" id="3.4">Do we need a Unit Test to verify this Serializable capability?</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Final portion of call stack when the Exception happens:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Caused by: java.io.NotSerializableException: org.apache.openjpa.datacache.QueryCacheStoreQuery$CachedObjectId</st>
            <st ob="" eb="" sr="" id="5.2">	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1113)</st>
            <st ob="" eb="" sr="" id="5.3">	at java.io.ObjectOutputStream.writeArray(ObjectOutputStream.java:1343)</st>
            <st ob="" eb="" sr="" id="5.4">	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1107)</st>
            <st ob="" eb="" sr="" id="5.5">	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:325)</st>
            <st ob="" eb="" sr="" id="5.6">	at java.util.ArrayList.writeObject(ArrayList.java:595)</st>
            <st ob="" eb="" sr="" id="5.7">	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="5.8">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
            <st ob="" eb="" sr="" id="5.9">	at java.lang.reflect.Method.invoke(Method.java:618)</st>
            <st ob="" eb="" sr="" id="5.10">	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:972)</st>
            <st ob="" eb="" sr="" id="5.11">	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1431)</st>
            <st ob="" eb="" sr="" id="5.12">	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1382)</st>
            <st ob="" eb="" sr="" id="5.13">	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1111)</st>
            <st ob="" eb="" sr="" id="5.14">	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:325)</st>
        </parg>
    </desc>
</bug>
