<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-1752</id>
    <title ob="x" eb="" sr="">TestPessimisticLocks JUNIT test produced inconsistent behavior with various backends</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">TestPessimisticLocks JUNIT tests pass all assertions for Derby backend, but failures are seen on DB2, MySQL, Oracle.</st>
            <st ob="" eb="" sr="" id="1.2">It is likely that failures may also occur on other backends.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">There could be some problem in OpenJPA code in handling pessimistic lock requests.</st>
            <st ob="x" eb="x" sr="" id="2.2">There is also inconsistency in reporting exceptions - lock timout or query timeout should be non-fatal; but with Derby the PessimisticLockException is reported  which is considered fatal.</st>
            <st ob="" eb="" sr="" id="2.3">It is also possible that the test scenarios are problematic.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">TestPessisimiticLocks has 5 test cases, the last test case worked for all backend.</st>
            <st ob="" eb="" sr="" id="3.2">Problem test cases are listed as below:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">1 testFindAfterQueryWithPessimisticLocks()</st>
            <st ob="" eb="" sr="" id="4.2">2 testFindAfterQueryOrderByWithPessimisticLocks()</st>
            <st ob="" eb="" sr="" id="4.3">3 testQueryAfterFindWithPessimisticLocks()</st>
            <st ob="" eb="" sr="" id="4.4">4 testQueryOrderByAfterFindWithPessimisticLocks()</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="" id="5.1">The failure symptoms are summarized below -   Each test contains 2 variations.</st>
            <st ob="" eb="" sr="" id="5.2">The dot notation, for example, 1.1 is the first scenario in testFindAfterQueryWithPessimisticLocks() 
Each test scenario is either expecting an exception or No exception; if no exception is reported, the SELECT sql got results from database.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Tests       Derby                                        DB2V9.7                                 Oracle10gXE 10.2.0.1.0            MySQL 5.1.39/JDBC 5.1.7</st>
            <st ob="" eb="" sr="" id="7.2">====================================================================================================================================</st>
            <st ob="" eb="" sr="" id="7.3">1 1         PessimisticLockException      LockTimeoutException        LockTimeoutException              LockTimeoutException</st>
            <st ob="" eb="" sr="" id="7.4">1 2         No exception                              No exception                          No exception                                No exception</st>
            <st ob="" eb="" sr="" id="7.5">2 1         PessimisticLockException      LockTimeoutException        LockTimeoutException              LockTimeoutException</st>
            <st ob="" eb="" sr="" id="7.6">2 2         No  exception                             LockTimeoutException        No exception                                LockTimeoutException</st>
            <st ob="" eb="" sr="" id="7.7">3 1         No  exception                             QueryTimeoutException       process hang                            PersistenceException: Server shutdown [code=1053, state=08S01]</st>
            <st ob="" eb="" sr="" id="7.8">3 2         PessimisticLockException      QueryTimeoutException       process hang                            PersistenceException: Server shutdown [code=1053, state=08S01]</st>
            <st ob="" eb="" sr="" id="7.9">4 1         No  exception                             QueryTimeoutException       No exception                             QueryTimeoutException</st>
            <st ob="" eb="" sr="" id="7.10">4 2         PessimisticLockException      QueryTimeoutException       process hang                           QueryTimeoutException</st>
        </parg>
        <parg ob="x" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">NOTE: for Oracle, many test scenarios caused process to hang (test 3.1, 3.2, and 4.2) - ie.</st>
            <st ob="" eb="" sr="" id="8.2">test never run to completion
      for MySQL, Server shutdown (test 3.1 and 3.2)
      here is the  stack trace:</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">org.apache.openjpa.persistence.PersistenceException:Server shutdown in progress {prepstmnt 33525219 SELECT t1.id, t1.name FROM Employee t0 LEFT OUTER JOIN Department t1 ON t0.FK_DEPT = t1.id WHERE (t0.id &lt; ?) LIMIT ?, ? FOR UPDATE [params=?, ?, ?]} [code=1053, state=08S01]</st>
            <st ob="" eb="" sr="" id="9.2">&lt;openjpa-2.1.0-SNAPSHOT-rexported fatal general error&gt; org.apache.openjpa.persistence.PersistenceException: Server shutdown in progress {prepstmnt 33525219 SELECT t1.id, t1.name FROM Employee t0 LEFT OUTER JOIN Department t1 ON t0.FK_DEPT = t1.id WHERE (t0.id &lt; ?) LIMIT ?, ? FOR UPDATE [params=?, ?, ?]} [code=1053, state=08S01]</st>
            <st ob="" eb="" sr="" id="9.3">FailedObject: select e.department from Employee e where e.id &lt; 10 [java.lang.String]</st>
            <st ob="" eb="" sr="" id="9.4">	at org.apache.openjpa.jdbc.sql.DBDictionary.narrow(DBDictionary.java:4855)</st>
            <st ob="" eb="" sr="" id="9.5">	at org.apache.openjpa.jdbc.sql.DBDictionary.newStoreException(DBDictionary.java:4815)</st>
            <st ob="" eb="" sr="" id="9.6">	at org.apache.openjpa.jdbc.sql.SQLExceptions.getStore(SQLExceptions.java:137)</st>
            <st ob="" eb="" sr="" id="9.7">	at org.apache.openjpa.jdbc.sql.SQLExceptions.getStore(SQLExceptions.java:118)</st>
            <st ob="" eb="" sr="" id="9.8">	at org.apache.openjpa.jdbc.sql.SQLExceptions.getStore(SQLExceptions.java:70)</st>
            <st ob="" eb="" sr="" id="9.9">	at org.apache.openjpa.jdbc.kernel.SelectResultObjectProvider.handleCheckedException(SelectResultObjectProvider.java:155)</st>
            <st ob="" eb="" sr="" id="9.10">	at org.apache.openjpa.kernel.QueryImpl$PackingResultObjectProvider.handleCheckedException(QueryImpl.java:2109)</st>
            <st ob="" eb="" sr="" id="9.11">	at org.apache.openjpa.lib.rop.EagerResultList.&lt;init&gt;(EagerResultList.java:40)</st>
            <st ob="" eb="" sr="" id="9.12">	at org.apache.openjpa.kernel.QueryImpl.toResult(QueryImpl.java:1246)</st>
            <st ob="" eb="" sr="" id="9.13">	at org.apache.openjpa.kernel.QueryImpl.execute(QueryImpl.java:1005)</st>
            <st ob="" eb="" sr="" id="9.14">	at org.apache.openjpa.kernel.QueryImpl.execute(QueryImpl.java:861)</st>
            <st ob="" eb="" sr="" id="9.15">	at org.apache.openjpa.kernel.QueryImpl.execute(QueryImpl.java:792)</st>
            <st ob="" eb="" sr="" id="9.16">	at org.apache.openjpa.kernel.DelegatingQuery.execute(DelegatingQuery.java:542)</st>
            <st ob="" eb="" sr="" id="9.17">	at org.apache.openjpa.persistence.QueryImpl.execute(QueryImpl.java:288)</st>
            <st ob="" eb="" sr="" id="9.18">	at org.apache.openjpa.persistence.QueryImpl.getResultList(QueryImpl.java:302)</st>
            <st ob="" eb="" sr="" id="9.19">	at org.apache.openjpa.persistence.lockmgr.TestPessimisticLocks.testQueryAfterFindWithPessimisticLocks(TestPessimisticLocks.java:271)</st>
            <st ob="" eb="" sr="" id="9.20">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="9.21">	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.22">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.23">	at java.lang.reflect.Method.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.24">	at junit.framework.TestCase.runTest(TestCase.java:154)</st>
            <st ob="" eb="" sr="" id="9.25">	at org.apache.openjpa.persistence.test.AbstractPersistenceTestCase.runTest(AbstractPersistenceTestCase.java:516)</st>
            <st ob="" eb="" sr="" id="9.26">	at junit.framework.TestCase.runBare(TestCase.java:127)</st>
            <st ob="" eb="" sr="" id="9.27">	at org.apache.openjpa.persistence.test.AbstractPersistenceTestCase.runBare(AbstractPersistenceTestCase.java:503)</st>
            <st ob="" eb="" sr="" id="9.28">	at org.apache.openjpa.persistence.test.AbstractPersistenceTestCase.runBare(AbstractPersistenceTestCase.java:479)</st>
            <st ob="" eb="" sr="" id="9.29">	at junit.framework.TestResult$1.protect(TestResult.java:106)</st>
            <st ob="" eb="" sr="" id="9.30">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="9.31">	at junit.framework.TestResult.run(TestResult.java:109)</st>
            <st ob="" eb="" sr="" id="9.32">	at junit.framework.TestCase.run(TestCase.java:118)</st>
            <st ob="" eb="" sr="" id="9.33">	at org.apache.openjpa.persistence.test.AbstractPersistenceTestCase.run(AbstractPersistenceTestCase.java:179)</st>
            <st ob="" eb="" sr="" id="9.34">	at junit.framework.TestSuite.runTest(TestSuite.java:208)</st>
            <st ob="" eb="" sr="" id="9.35">	at junit.framework.TestSuite.run(TestSuite.java:203)</st>
            <st ob="" eb="" sr="" id="9.36">	at org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference.run(JUnit3TestReference.java:128)</st>
            <st ob="" eb="" sr="" id="9.37">	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</st>
            <st ob="" eb="" sr="" id="9.38">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:460)</st>
            <st ob="" eb="" sr="" id="9.39">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:673)</st>
            <st ob="" eb="" sr="" id="9.40">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:386)</st>
            <st ob="" eb="" sr="" id="9.41">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:196)</st>
            <st ob="" eb="" sr="" id="9.42">Caused by: org.apache.openjpa.lib.jdbc.ReportingSQLException: Server shutdown in progress {prepstmnt 33525219 SELECT t1.id, t1.name FROM Employee t0 LEFT OUTER JOIN Department t1 ON t0.FK_DEPT = t1.id WHERE (t0.id &lt; ?) LIMIT ?, ? FOR UPDATE [params=?, ?, ?]} [code=1053, state=08S01]</st>
            <st ob="" eb="" sr="" id="9.43">	at org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator.wrap(LoggingConnectionDecorator.java:274)</st>
            <st ob="" eb="" sr="" id="9.44">	at org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator.wrap(LoggingConnectionDecorator.java:258)</st>
            <st ob="" eb="" sr="" id="9.45">	at org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator.access$3(LoggingConnectionDecorator.java:257)</st>
            <st ob="" eb="" sr="" id="9.46">	at org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingPreparedStatement.executeQuery(LoggingConnectionDecorator.java:1176)</st>
            <st ob="" eb="" sr="" id="9.47">	at org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:278)</st>
            <st ob="" eb="" sr="" id="9.48">	at org.apache.openjpa.jdbc.kernel.JDBCStoreManager$CancelPreparedStatement.executeQuery(JDBCStoreManager.java:1773)</st>
            <st ob="" eb="" sr="" id="9.49">	at org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:268)</st>
            <st ob="" eb="" sr="" id="9.50">	at org.apache.openjpa.jdbc.sql.SelectImpl.executeQuery(SelectImpl.java:499)</st>
            <st ob="" eb="" sr="" id="9.51">	at org.apache.openjpa.jdbc.sql.SelectImpl.execute(SelectImpl.java:424)</st>
            <st ob="" eb="" sr="" id="9.52">	at org.apache.openjpa.jdbc.sql.SelectImpl.execute(SelectImpl.java:382)</st>
            <st ob="" eb="" sr="" id="9.53">	at org.apache.openjpa.jdbc.kernel.SelectResultObjectProvider.open(SelectResultObjectProvider.java:94)</st>
            <st ob="" eb="" sr="" id="9.54">	at org.apache.openjpa.kernel.QueryImpl$PackingResultObjectProvider.open(QueryImpl.java:2068)</st>
            <st ob="" eb="" sr="" id="9.55">	at org.apache.openjpa.lib.rop.EagerResultList.&lt;init&gt;(EagerResultList.java:34)</st>
            <st ob="" eb="" sr="" id="9.56">	... 30 more</st>
            <st ob="" eb="" sr="" id="9.57">NestedThrowables:</st>
            <st ob="" eb="" sr="" id="9.58">com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Server shutdown in progress</st>
            <st ob="" eb="" sr="" id="9.59">	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</st>
            <st ob="" eb="" sr="" id="9.60">	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.61">	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.62">	at java.lang.reflect.Constructor.newInstance(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.63">	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)</st>
            <st ob="" eb="" sr="" id="9.64">	at com.mysql.jdbc.Util.getInstance(Util.java:381)</st>
            <st ob="" eb="" sr="" id="9.65">	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:984)</st>
            <st ob="" eb="" sr="" id="9.66">	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)</st>
            <st ob="" eb="" sr="" id="9.67">	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3515)</st>
            <st ob="" eb="" sr="" id="9.68">	at com.mysql.jdbc.MysqlIO.nextRowFast(MysqlIO.java:1545)</st>
            <st ob="" eb="" sr="" id="9.69">	at com.mysql.jdbc.MysqlIO.nextRow(MysqlIO.java:1401)</st>
            <st ob="" eb="" sr="" id="9.70">	at com.mysql.jdbc.MysqlIO.readSingleRowSet(MysqlIO.java:2829)</st>
            <st ob="" eb="" sr="" id="9.71">	at com.mysql.jdbc.MysqlIO.getResultSet(MysqlIO.java:468)</st>
            <st ob="" eb="" sr="" id="9.72">	at com.mysql.jdbc.MysqlIO.readResultsForQueryOrUpdate(MysqlIO.java:2534)</st>
            <st ob="" eb="" sr="" id="9.73">	at com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:1749)</st>
            <st ob="" eb="" sr="" id="9.74">	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2159)</st>
            <st ob="" eb="" sr="" id="9.75">	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2554)</st>
            <st ob="" eb="" sr="" id="9.76">	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1761)</st>
            <st ob="" eb="" sr="" id="9.77">	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:1912)</st>
            <st ob="" eb="" sr="" id="9.78">	at org.apache.commons.dbcp.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:93)</st>
            <st ob="" eb="" sr="" id="9.79">	at org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:280)</st>
            <st ob="" eb="" sr="" id="9.80">	at org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventPreparedStatement.executeQuery(JDBCEventConnectionDecorator.java:270)</st>
            <st ob="" eb="" sr="" id="9.81">	at org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:278)</st>
            <st ob="" eb="" sr="" id="9.82">	at org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingPreparedStatement.executeQuery(LoggingConnectionDecorator.java:1174)</st>
            <st ob="" eb="" sr="" id="9.83">	at org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:278)</st>
            <st ob="" eb="" sr="" id="9.84">	at org.apache.openjpa.jdbc.kernel.JDBCStoreManager$CancelPreparedStatement.executeQuery(JDBCStoreManager.java:1773)</st>
            <st ob="" eb="" sr="" id="9.85">	at org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:268)</st>
            <st ob="" eb="" sr="" id="9.86">	at org.apache.openjpa.jdbc.sql.SelectImpl.executeQuery(SelectImpl.java:499)</st>
            <st ob="" eb="" sr="" id="9.87">	at org.apache.openjpa.jdbc.sql.SelectImpl.execute(SelectImpl.java:424)</st>
            <st ob="" eb="" sr="" id="9.88">	at org.apache.openjpa.jdbc.sql.SelectImpl.execute(SelectImpl.java:382)</st>
            <st ob="" eb="" sr="" id="9.89">	at org.apache.openjpa.jdbc.kernel.SelectResultObjectProvider.open(SelectResultObjectProvider.java:94)</st>
            <st ob="" eb="" sr="" id="9.90">	at org.apache.openjpa.kernel.QueryImpl$PackingResultObjectProvider.open(QueryImpl.java:2068)</st>
            <st ob="" eb="" sr="" id="9.91">	at org.apache.openjpa.lib.rop.EagerResultList.&lt;init&gt;(EagerResultList.java:34)</st>
            <st ob="" eb="" sr="" id="9.92">	at org.apache.openjpa.kernel.QueryImpl.toResult(QueryImpl.java:1246)</st>
            <st ob="" eb="" sr="" id="9.93">	at org.apache.openjpa.kernel.QueryImpl.execute(QueryImpl.java:1005)</st>
            <st ob="" eb="" sr="" id="9.94">	at org.apache.openjpa.kernel.QueryImpl.execute(QueryImpl.java:861)</st>
            <st ob="" eb="" sr="" id="9.95">	at org.apache.openjpa.kernel.QueryImpl.execute(QueryImpl.java:792)</st>
            <st ob="" eb="" sr="" id="9.96">	at org.apache.openjpa.kernel.DelegatingQuery.execute(DelegatingQuery.java:542)</st>
            <st ob="" eb="" sr="" id="9.97">	at org.apache.openjpa.persistence.QueryImpl.execute(QueryImpl.java:288)</st>
            <st ob="" eb="" sr="" id="9.98">	at org.apache.openjpa.persistence.QueryImpl.getResultList(QueryImpl.java:302)</st>
            <st ob="" eb="" sr="" id="9.99">	at org.apache.openjpa.persistence.lockmgr.TestPessimisticLocks.testQueryAfterFindWithPessimisticLocks(TestPessimisticLocks.java:271)</st>
            <st ob="" eb="" sr="" id="9.100">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="9.101">	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.102">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.103">	at java.lang.reflect.Method.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="9.104">	at junit.framework.TestCase.runTest(TestCase.java:154)</st>
            <st ob="" eb="" sr="" id="9.105">	at org.apache.openjpa.persistence.test.AbstractPersistenceTestCase.runTest(AbstractPersistenceTestCase.java:516)</st>
            <st ob="" eb="" sr="" id="9.106">	at junit.framework.TestCase.runBare(TestCase.java:127)</st>
            <st ob="" eb="" sr="" id="9.107">	at org.apache.openjpa.persistence.test.AbstractPersistenceTestCase.runBare(AbstractPersistenceTestCase.java:503)</st>
            <st ob="" eb="" sr="" id="9.108">	at org.apache.openjpa.persistence.test.AbstractPersistenceTestCase.runBare(AbstractPersistenceTestCase.java:479)</st>
            <st ob="" eb="" sr="" id="9.109">	at junit.framework.TestResult$1.protect(TestResult.java:106)</st>
            <st ob="" eb="" sr="" id="9.110">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="9.111">	at junit.framework.TestResult.run(TestResult.java:109)</st>
            <st ob="" eb="" sr="" id="9.112">	at junit.framework.TestCase.run(TestCase.java:118)</st>
            <st ob="" eb="" sr="" id="9.113">	at org.apache.openjpa.persistence.test.AbstractPersistenceTestCase.run(AbstractPersistenceTestCase.java:179)</st>
            <st ob="" eb="" sr="" id="9.114">	at junit.framework.TestSuite.runTest(TestSuite.java:208)</st>
            <st ob="" eb="" sr="" id="9.115">	at junit.framework.TestSuite.run(TestSuite.java:203)</st>
            <st ob="" eb="" sr="" id="9.116">	at org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference.run(JUnit3TestReference.java:128)</st>
            <st ob="" eb="" sr="" id="9.117">	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</st>
            <st ob="" eb="" sr="" id="9.118">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:460)</st>
            <st ob="" eb="" sr="" id="9.119">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:673)</st>
            <st ob="" eb="" sr="" id="9.120">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:386)</st>
            <st ob="" eb="" sr="" id="9.121">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:196)</st>
        </parg>
    </desc>
</bug>
