<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>OPENJPA-1928</id>
    <title ob="x" eb="" sr="">Resolving factory method does not allow method overriding</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">If a get method is annotated with @Factory then the method cannot be overridden with a method which take different parameters.</st>
            <st ob="x" eb="" sr="" id="1.2">The system randomly selects one of the several methods with the same name which may or may not take the type which will be provided.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">For example:
        @Persistent(optional = false)
	@Column(name = "STATUS")
	@Externalizer("getName")
	@Factory("valueOf")
	public OrderStatus getStatus() {
		return this.status;
	}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">public class OrderStatus {
   public static OrderStatus valueOf(final int ordinal) {
        return valueOf(ordinal, OrderStatus.class);
    }
    
    public static OrderStatus valueOf(final String name) {
        return valueOf(name, OrderStatus.class);
    }
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Actual results:
valueOf(String) may or may not be selected.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="x" sr="" id="5.1">Expected results:
valueOf(String) should always be selected.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">The provided patches fix this defect by applying the method invocation conversion rules from the Java Language Specification, 3rd Ed.</st>
            <st ob="" eb="" sr="" id="6.2">This means that widening primitive, boxing and unboxing conversions are all respected.</st>
        </parg>
    </desc>
</bug>
