<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1578</bug_id>
    <title>
        <text type="TextFragmentNode">Better check of names of existing resources when adding '{local|remote-destination-outbound-socket-binding'</text>
    </title>
    <description>
        <text type="TextFragmentNode">Lets have some /socket-binding-group=standard-sockets/socket-binding with particular name. Then when I create some /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding or /socket-binding-group=standard-sockets/local-destination-outbound-socket-binding using same name as of already existing socket-binding resource, add operation is successful but when I perform server reload, it crashes as it is not able to parse configuration. See:

Start EAP and log to CLI
create your own socket-binding resource and </text>
        <text type="BlockDeclarationNode">{remote|local}</text>
        <text type="TextFragmentNode">-destination-outbound-socket-binding resource with same names and perform reload






/socket-binding-group=standard-sockets/socket-binding=</text>
        <text type="QualifiedIdentifierNode">myBinding</text>
        <text type="TextFragmentNode">:</text>
        <text type="ExpressionStatement">add()




</text>
        <text type="TextFragmentNode">/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=</text>
        <text type="QualifiedIdentifierNode">myBinding</text>
        <text type="TextFragmentNode">:</text>
        <text type="ExpressionStatement">add(host=localhost,port=8765)




</text>
        <text type="TextFragmentNode">or




/socket-binding-group=standard-sockets/local-destination-outbound-socket-binding=</text>
        <text type="QualifiedIdentifierNode">myBinding</text>
        <text type="TextFragmentNode">:</text>
        <text type="ExpressionStatement">add(socket-binding-ref=http)




</text>
        <text type="TextFragmentNode">reload






server crashes with following stacktrace in console log:






17:31:40,447 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-7) WFLYJCA0019: Stopped Driver service with driver-name = h2




17:31:40,453 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0008: Undertow HTTP listener default suspending




17:31:40,454 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0007: Undertow HTTP listener default stopped, was bound to 127.0.0.1:8080




17:31:40,454 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0004: Undertow 1.3.21.Final-redhat-1 stopping




17:31:40,458 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-7) WFLYMAIL0002: Unbound mail session [java:jboss/mail/Default]




17:31:40,461 INFO  [org.jboss.as] (MSC service thread 1-5) WFLYSRV0050: JBoss EAP 7.0.0.GA (</text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Core 2.1.2.Final-redhat-1) stopped in 22ms




17:31:40,461 INFO  [org.jboss.as] (MSC service thread 1-5) WFLYSRV0049: JBoss EAP 7.0.0.GA (</text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Core 2.1.2.Final-redhat-1) starting




17:31:40,489 ERROR [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0055: Caught exception during boot: </text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="BaseReferenceTypeNode">javax.xml.stream.XMLStreamException</text>
        <text type="TextFragmentNode">: </text>
        <text type="BaseReferenceTypeNode">ParseError </text>
        <text type="TextFragmentNode">at [row,col]:[410,9]




Message: WFLYCTL0042: A socket-binding or a outbound-socket-binding </text>
        <text type="QualifiedIdentifierNode">myBinding</text>
        <text type="TextFragmentNode"> already declared has already been declared in socket-binding-group standard-sockets




	</text>
        <text type="TextFragmentNode">... 3 more









17:31:40,490 FATAL [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0056: Server boot has failed in an unrecoverable manner; exiting. See previous messages for details.




17:31:40,491 INFO  [org.jboss.as.server] (Thread-2) WFLYSRV0220: Server shutdown has been requested.




17:31:40,496 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0050: JBoss EAP 7.0.0.GA (</text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Core 2.1.2.Final-redhat-1) stopped in 3ms







After this occurs, one needs to fix ./standalone/configuration/standalone.xml manually by removing duplicate resources.
If there is a problem for those resources to have same names I would welcome that names are checked during the add operation already regarding to all resources in socket-binding and </text>
        <text type="BlockDeclarationNode">{remote|local}</text>
        <text type="TextFragmentNode">-destination-outbound-socket-binding.
Note: not sure whether CLI component is appropriate, please change if there is better component for this.</text>
    </description>
</bug_report>
