<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1992</bug_id>
    <title>
        <text type="TextFragmentNode">CLI inconsistently parse </text>
        <text type="BlockDeclarationNode">{} </text>
        <text type="TextFragmentNode">in another object as UNDEFINED</text>
    </title>
    <description>
        <text type="TextFragmentNode">CLI interprets </text>
        <text type="BlockDeclarationNode">{} </text>
        <text type="TextFragmentNode">as blank object in resource attribute (correct), but as UNDEFINED in object attribute. (in model parameter of </text>
        <text type="QualifiedIdentifierNode">performRuntime</text>
        <text type="TextFragmentNode"> of ADD operation)






/subsystem=elytron/properties-realm=realm:add(users-properties=</text>
        <text type="BlockDeclarationNode">{path=$SOME_PATH}</text>
        <text type="TextFragmentNode">,groups-properties=</text>
        <text type="BlockDeclarationNode">{}</text>
        <text type="TextFragmentNode">)




=&gt; groups-properties = OBJECT </text>
        <text type="BlockDeclarationNode">{}












</text>
        <text type="TextFragmentNode">/subsystem=elytron/ldap-realm=ldap-realm8:add(dir-context=local-ldap,identity-mapping=</text>
        <text type="BlockDeclarationNode">{rdn-identifier=uid,otp-credential-mapper={}</text>
        <text type="TextFragmentNode">})




=&gt; otp-credential-mapper=UNDEFINED





</text>
    </description>
</bug_report>
