<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1635</bug_id>
    <title>
        <text type="TextFragmentNode">Write attribute on a new deployment scanner fails in batch</text>
    </title>
    <description>
        <text type="TextFragmentNode">Creating a new deployment-scanner and altering it's attribute fails if done in single batch. Running the commands without batch or running batch on CLI embed-server works fine.
reproduce






batch




/subsystem=deployment-scanner/scanner=scan:</text>
        <text type="ExpressionStatement">add(path=log, relative-to="jboss.server.base.dir", auto-deploy-exploded=false, scan-enabled=false)




</text>
        <text type="TextFragmentNode">/subsystem=deployment-scanner/scanner=scan:write-</text>
        <text type="ExpressionStatement">attribute(name=scan-interval, value=6000)




</text>
        <text type="TextFragmentNode">run-batch






fails with






08:09:19,076 ERROR [org.jboss.as.controller.management-operation] (management-handler-thread - 4) WFLYCTL0013: Operation ("write-attribute") failed - address: ([




    ("subsystem" =&gt; "deployment-scanner"),




    ("scanner" =&gt; "scan")




]): </text>
        <text type="TextFragmentNode">using the embed server works






embed-server




batch




/subsystem=deployment-scanner/scanner=scan:</text>
        <text type="ExpressionStatement">add(path=log, relative-to="jboss.server.base.dir", auto-deploy-exploded=false, scan-enabled=false)




</text>
        <text type="TextFragmentNode">/subsystem=deployment-scanner/scanner=scan:write-</text>
        <text type="ExpressionStatement">attribute(name=scan-interval, value=6000)




</text>
        <text type="TextFragmentNode">run-batch






Setting only as minor as there is no real use case behind this (scan-interval can be set while adding a new scanner) - run into it quite accidentally. No regression against previous release.</text>
    </description>
</bug_report>
