<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1572</bug_id>
    <title>
        <text type="TextFragmentNode">Suggestion list for argument value is not generated if the value contains a whitespace</text>
    </title>
    <description>
        <text type="TextFragmentNode">When an argument value contains a space (eg. deploy /path/to/test-application.war --all-server-groups --headers=</text>
        <text type="BlockDeclarationNode">{rollout id=foo}</text>
        <text type="TextFragmentNode">) and if user hits tab after the whitespace, suggestions are generated based on the command, rather than the current argument's name.</text>
    </description>
</bug_report>
