<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1851</bug_id>
    <title>
        <text type="TextFragmentNode">Inconsistent behaviour with browse-</text>
        <text type="ExpressionStatement">content(depth=1) </text>
        <text type="TextFragmentNode">operation between archived and exploded deployments</text>
    </title>
    <description>
        <text type="TextFragmentNode">/deployment=jboss-kitchensink-ear.ear:browse-</text>
        <text type="ExpressionStatement">content(depth=1) </text>
        <text type="TextFragmentNode">operation returns inconsistent result depending on whether the deployment is exploded or not. Deployment attached.
Archived:






</text>
        <text type="BlockDeclarationNode">{




    "outcome" =&gt; "success",




    "result" =&gt; [




        {




            "path" =&gt; "jboss-kitchensink-ear-web.war",




            "directory" =&gt; false,




            "file-size" =&gt; 63190L




        }</text>
        <text type="TextFragmentNode">,




        </text>
        <text type="BlockDeclarationNode">{




            "path" =&gt; "jboss-kitchensink-ear-ejb.jar",




            "directory" =&gt; false,




            "file-size" =&gt; 12256L




        }</text>
        <text type="TextFragmentNode">,




        </text>
        <text type="BlockDeclarationNode">{




            "path" =&gt; "META-INF/",




            "directory" =&gt; true




        }




    </text>
        <text type="TextFragmentNode">]




}






Exploded:






</text>
        <text type="BlockDeclarationNode">{




    "outcome" =&gt; "success",




    "result" =&gt; [




        {




            "path" =&gt; "META-INF/",




            "directory" =&gt; true




        }</text>
        <text type="TextFragmentNode">,




        </text>
        <text type="BlockDeclarationNode">{




            "path" =&gt; "META-INF/MANIFEST.MF",




            "directory" =&gt; false,




            "file-size" =&gt; 130L




        }</text>
        <text type="TextFragmentNode">,




        </text>
        <text type="BlockDeclarationNode">{




            "path" =&gt; "jboss-kitchensink-ear-web.war",




            "directory" =&gt; false,




            "file-size" =&gt; 63190L




        }</text>
        <text type="TextFragmentNode">,




        </text>
        <text type="BlockDeclarationNode">{




            "path" =&gt; "jboss-kitchensink-ear-ejb.jar",




            "directory" =&gt; false,




            "file-size" =&gt; 12256L




        }</text>
        <text type="TextFragmentNode">,




        </text>
        <text type="BlockDeclarationNode">{




            "path" =&gt; "META-INF/application.xml",




            "directory" =&gt; false,




            "file-size" =&gt; 802L




        }</text>
        <text type="TextFragmentNode">,




        </text>
        <text type="BlockDeclarationNode">{




            "path" =&gt; "META-INF/kitchensink-ear-quickstart-ds.xml",




            "directory" =&gt; false,




            "file-size" =&gt; 1955L




        }</text>
        <text type="TextFragmentNode">,




        {




            "path" =&gt; "META-INF/maven/org.jboss.quickstarts.eap/jboss-kitchensink-ear-ear/pom.xml",




            "directory" =&gt; false,




            "file-size" =&gt; 5582L




        },




        {




            "path" =&gt; "META-INF/maven/org.jboss.quickstarts.eap/jboss-kitchensink-ear-ear/pom.properties",




            "directory" =&gt; false,




            "file-size" =&gt; 143L




        }




    ]




}





</text>
    </description>
</bug_report>
