<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1708</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ReconnectSyslogServerTestCase </text>
        <text type="TextFragmentNode">from wf-core fails intermittently</text>
    </title>
    <description>
        <text type="TextFragmentNode">Description of problem:
</text>
        <text type="BaseReferenceTypeNode">ReconnectSyslogServerTestCase </text>
        <text type="TextFragmentNode">from wf-core fails intermittently.
How reproducible:
2%
Actual results:
Stacktrace:






</text>
        <text type="TextFragmentNode">Standard Output:






10:59:13,639 INFO  [</text>
        <text type="BaseReferenceTypeNode">org.wildfly.core.testrunner.Server</text>
        <text type="TextFragmentNode">] (main) Starting container with: /qa/tools/opt/x86_64/jdk1.8.0_91/jre/bin/java -D[Standalone] -javaagent:/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/eap-local-maven-repository/org/jboss/byteman/byteman/3.0.3/byteman-3.0.3.jar=port:9091,boot:/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/eap-local-maven-repository/org/jboss/byteman/byteman/3.0.3/byteman-3.0.3.jar,sys:/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/shared/target/wildfly-core-testsuite-shared-3.0.0.Alpha4-redhat-1.jar -Dorg.jboss.byteman.transform.all -Dorg.jboss.byteman.verbose=true -Dmaven.repo.local=/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/eap-local-maven-repository -Xmx512m -XX:</text>
        <text type="BaseReferenceTypeNode">MaxMetaspaceSize</text>
        <text type="TextFragmentNode">=256m -Djboss.dist=/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core -</text>
        <text type="QualifiedIdentifierNode">Djava.net.preferIPv4Stack</text>
        <text type="TextFragmentNode">=true -</text>
        <text type="QualifiedIdentifierNode">Djava.net.preferIPv6Addresses</text>
        <text type="TextFragmentNode">=false -server -Dts.timeout.factor=100 -Djbossas.ts.dir=/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode -ea -Dorg.jboss.boot.log.file=/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/log/server.log -Dlogging.configuration=file:/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/configuration/logging.properties -jar /mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/jboss-modules.jar -mp /mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/modules org.jboss.as.standalone -Djboss.home.dir=/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core -Djboss.server.base.dir=/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone -Djboss.server.log.dir=/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/log -Djboss.server.config.dir=/mnt/</text>
        <text type="QualifiedIdentifierNode">hudson_workspace</text>
        <text type="TextFragmentNode">/workspace/eap-7x-as-testsuite-test-core/0728bde1/testsuite/manualmode/target/wildfly-core/standalone/configuration -c=standalone.xml -bmanagement=10.16.180.146 -Djboss.http.port=8080 -Djboss.bind.address=10.16.180.146 




10:59:13,849 INFO  [org.xnio] (main) XNIO version 3.4.0.Beta2</text>
    </description>
</bug_report>
