<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1922</bug_id>
    <title>
        <text type="TextFragmentNode">Use a subsystem to manage configuration changes in the future</text>
    </title>
    <description>
        <text type="TextFragmentNode">Currently configuration-changes are managed as a part of the 'kernel' of </text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Core. Moving this feature to a proper subsystem is more appropriate  as it would provide a nice way to deploy on managed servers according to a profile instead of a host.
Making this subsystem host-enabled we could also just configure it at a host level.</text>
    </description>
</bug_report>
