<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1714</bug_id>
    <title>
        <text type="TextFragmentNode">Tab completion doesn't offer more options once prefix match some value</text>
    </title>
    <description>
        <text type="TextFragmentNode">Tab completion for CLI variables doesn't offer more values once the variable to be completed match some value.
reproduce






set foo=/subsystem=logging




set foobar=/subsystem=logging/console-handler=CONSOLE






actual






$foo</text>
        <text type="TextFragmentNode">




/  :






expected






$foo</text>
        <text type="TextFragmentNode">




/  :  foo  foobar





</text>
    </description>
</bug_report>
