<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-172</bug_id>
    <title>
        <text type="TextFragmentNode">Wrong application name used for Syslog logging</text>
    </title>
    <description>
        <text type="TextFragmentNode">The auditlog code uses "</text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Full" value as an application name (APP-NAME header field) for syslog logging. 
It's not allowed to use space in the value, because the space is a header field separator in syslog messages. Look at syslog message format - http:</text>
        <text type="SeparatorNode">//tools.ietf.org/html/rfc5424#section-6
</text>
    </description>
</bug_report>
