<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1951</bug_id>
    <title>
        <text type="TextFragmentNode">Expose content repository read-content as a GET operation</text>
    </title>
    <description>
        <text type="TextFragmentNode">Allows the use of the GET method to obtain the binary stream to a content in the content repository.</text>
    </description>
</bug_report>
