<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-629</bug_id>
    <title>
        <text type="TextFragmentNode">Different results when using count and find with the same criteria with 'id' field</text>
    </title>
    <description>
        <text type="TextFragmentNode">Assume we have following query:






</text>
        <text type="LocalVariableDeclarationStatementNode">Query q = query</text>
        <text type="TextFragmentNode">(where('id').regex('zzz'))






</text>
        <text type="IdentifierNode">mongoTemplate</text>
        <text type="TextFragmentNode">.find(q,</text>
        <text type="BaseReferenceTypeNode">java.util.HashMap</text>
        <text type="TextFragmentNode">.class,'test') gives following query (peeked in mongo console):






{ "ts" : </text>
        <text type="BaseReferenceTypeNode">ISODate</text>
        <text type="TextFragmentNode">("2013-03-22T10:00:51.685Z"),




  </text>
        <text type="TextFragmentNode">,




  </text>
        <text type="TextFragmentNode">,




  "query" : </text>
        <text type="BlockDeclarationNode">{




		"id" : /zzz/




	}</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">}






The same query, when used in count (</text>
        <text type="IdentifierNode">mongoTemplate</text>
        <text type="TextFragmentNode">.count(q,'test')) gives:






{




	"ts" : </text>
        <text type="BaseReferenceTypeNode">ISODate</text>
        <text type="TextFragmentNode">("2013-03-22T10:00:36.299Z"),




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">,




	"command" : </text>
        <text type="BlockDeclarationNode">{




		"count" : "test",




		"query" : {




			"_id" : /zzz/




		}




	</text>
        <text type="TextFragmentNode">},




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">,




	</text>
        <text type="TextFragmentNode">}






This is inconsistent since we could have records with field id and they will be retrieved properly from the db. Count on the other hand will give bad results since it uses _id field.
In </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.QueryMapper </text>
        <text type="TextFragmentNode">the method </text>
        <text type="QualifiedIdentifierNode">determineKey</text>
        <text type="TextFragmentNode">, for some reason treats id and _id as the same field. This is probably the cause of the strange behaviour because </text>
        <text type="ExpressionStatement">find() </text>
        <text type="TextFragmentNode">method does not use </text>
        <text type="BaseReferenceTypeNode">QueryMapper </text>
        <text type="TextFragmentNode">and </text>
        <text type="ExpressionStatement">count() </text>
        <text type="TextFragmentNode">does.</text>
    </description>
</bug_report>
