<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-602</bug_id>
    <title>
        <text type="TextFragmentNode">Querying with $in operator on the id field of type </text>
        <text type="BaseReferenceTypeNode">BigInteger </text>
        <text type="TextFragmentNode">returns zero results</text>
    </title>
    <description>
        <text type="TextFragmentNode">There is a problem when trying to query for documents with id field is in a given list of </text>
        <text type="BaseReferenceTypeNode">BigInteger </text>
        <text type="TextFragmentNode">values. Id field is mapped as a </text>
        <text type="BaseReferenceTypeNode">BigInteger</text>
        <text type="TextFragmentNode">.
For example, these lines will work only if given id list contains only one item.






</text>
        <text type="BlockNode">List&lt;BigInteger&gt; profileIds = findProfileIds();




Predicate predicate = QProfileDocument.profileDocument.id.in(profileIds);




Iterable&lt;ProfileDocument&gt; profiles = profileRepository.findAll(predicate);






</text>
        <text type="TextFragmentNode">The underlying </text>
        <text type="BaseReferenceTypeNode">MongodbQuery </text>
        <text type="TextFragmentNode">is different if there is only one item in </text>
        <text type="QualifiedIdentifierNode">profileIds</text>
        <text type="TextFragmentNode">. The query looks like this for a </text>
        <text type="QualifiedIdentifierNode">profileIds</text>
        <text type="TextFragmentNode"> with multiple elements






</text>
        <text type="TextFragmentNode">and it looks like this when there is only one item in the list.






</text>
        <text type="TextFragmentNode">In the first case, query will return no results and in the second it will work and return an Iterable with one item.
As you can see, the problem is with the representation of the </text>
        <text type="BaseReferenceTypeNode">BigInteger</text>
        <text type="TextFragmentNode">. using decimal format will not work with MongoDB.</text>
    </description>
</bug_report>
