<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-2255</bug_id>
    <title>
        <text type="TextFragmentNode">couldn't load</text>
        <text type="QualifiedIdentifierNode">referencedcolumn referenc column</text>
        <text type="TextFragmentNode">definit creat</text>
        <text type="BaseReferenceTypeNode">jointabl join tabl</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">joincolumn join column</text>
        <text type="TextFragmentNode">couldn't</text>
        <text type="QualifiedIdentifierNode">referencedcolumn referenc column</text>
        <text type="TextFragmentNode">definit includ length definit length assign valu</text>
        <text type="ClassDeclarationNode">entitistudent</text>
        <text type="TextFragmentNode"></text>
        <text type="FieldDeclarationNode">column name length nullabl string</text>
        <text type="FieldDeclarationNode">column name sname name length string sname name</text>
        <text type="MethodDeclarationNode">manytomanijointabl join tablname student cours mapjoincolumn join column joincolumn join column name student referencedcolumnnam referenc column name nullablinversejoincolumn invers join column joincolumn join column name cours referencedcolumnnam referenc column name nullablcollect getcours cours</text>
        <text type="TextFragmentNode"></text>
        <text type="ClassDeclarationNode">entiticourscolumn name length nullabl stringcolumn name cname name length string cname name</text>
        <text type="TextFragmentNode">student length defin definit length</text>
        <text type="BaseReferenceTypeNode">joincolumn join column</text>
        <text type="QualifiedIdentifierNode">student</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">joincolumn join column</text>
        <text type="TextFragmentNode">set valuwarn messag occurwarn schema exist column</text>
        <text type="QualifiedIdentifierNode">student</text>
        <text type="TextFragmentNode">tabl</text>
        <text type="QualifiedIdentifierNode">test student cours map</text>
        <text type="TextFragmentNode">incompat column given schema definit exist columnfull name</text>
        <text type="QualifiedIdentifierNode">student cours map student</text>
        <text type="TextFragmentNode">type varcharsizegiven columnfull name</text>
        <text type="QualifiedIdentifierNode">student cours map student</text>
        <text type="TextFragmentNode">type varcharsize</text>
    </description>
</bug_report>
