<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-428</bug_id>
    <title>
        <text type="TextFragmentNode">bad error messag regard openjpa</text>
    </title>
    <description>
        <text type="TextFragmentNode">bug report confus misplac error messag problem describ feel free request inforun project openjpa open jpa follow error messaginfo http processor23 openjpa runtim start openjpa open jpainfo http processor23 openjpa jdbc jdbc dictionari</text>
        <text type="BaseReferenceTypeNode">org apach openjpa jdbc sql db2dictionari dictionari</text>
        <text type="TextFragmentNode">warn http processor25 openjpa runtim properti name openjpa recogn ignor name close match valid properti call openjpainfo http processor25 openjpa runtim start openjpa open jpainfo http processor25 openjpa jdbc jdbc dictionari</text>
        <text type="BaseReferenceTypeNode">org apach openjpa jdbc sql db2dictionari dictionari</text>
        <text type="TextFragmentNode">two properti name print differ similar retyp</text>
        <text type="AnnotationNode"></text>
        <text type="TextFragmentNode">annot make sure special charact come copi pastabl identifi error messag print remov</text>
        <text type="AnnotationNode"></text>
        <text type="TextFragmentNode">annot</text>
        <text type="AnnotationNode"></text>
        <text type="TextFragmentNode">sampl</text>
        <text type="AnnotationNode"></text>
        <text type="TextFragmentNode">annot</text>
        <text type="ClassDeclarationNode">entititabl name tax schema jpataxvariabltaxamounttaxtax taxamounttaxamount taxamountplu getter setter taxamount</text>
        <text type="TextFragmentNode">regardvitor rodrigu</text>
    </description>
</bug_report>
