<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-867</bug_id>
    <title>
        <text type="TextFragmentNode">CMAESOptimizer with bounds fits finely near lower bound and coarsely near upper bound. </text>
    </title>
    <description>
        <text type="TextFragmentNode">When fitting with bounds, the CMAESOptimizer fits finely near the lower bound and coarsely near the upper bound.  This is because it internally maps the fitted parameter range into the interval [0,1].  The unit of least precision (ulp) between floating point numbers is much smaller near zero than near one.  Thus, fits have much better resolution near the lower bound (which is mapped to zero) than the upper bound (which is mapped to one).  I will attach a example program to demonstrate.</text>
    </description>
</bug_report>
