<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-567</bug_id>
    <title>
        <text type="TextFragmentNode">class Dfp </text>
        <text type="QualifiedIdentifierNode">toDouble</text>
        <text type="TextFragmentNode"> method return -inf whan Dfp value is 0 "zero"</text>
    </title>
    <description>
        <text type="TextFragmentNode">I found a bug in the </text>
        <text type="ExpressionStatement">toDouble() </text>
        <text type="TextFragmentNode">method of the Dfp class.
If the Dfp's value is 0 "zero", the </text>
        <text type="ExpressionStatement">toDouble() </text>
        <text type="TextFragmentNode">method returns a  negative infini.

This is because the double value returned has an exposant equal to 0xFFF 
and a significand is equal to 0.
In the IEEE754 this is a -inf.

To be equal to zero, the exposant and the significand must be equal to zero.

A simple test case is :
----------------------------------------------
</text>
        <text type="ImportDeclarationNode">import org.apache.commons.math.dfp.DfpField;


</text>
        <text type="TextFragmentNode">public class test {

	</text>
        <text type="SeparatorNode">/**
	 * @param args
	 */</text>
        <text type="TextFragmentNode">
	</text>
        <text type="MethodDeclarationNode">public static void main(String[] args) </text>
        <text type="TextFragmentNode">{
		</text>
        <text type="LocalVariableDeclarationStatementNode">DfpField field = new DfpField(100);
		</text>
        <text type="TextFragmentNode">System.out.println("</text>
        <text type="QualifiedIdentifierNode">toDouble</text>
        <text type="TextFragmentNode"> value of </text>
        <text type="ExpressionStatement">getZero() </text>
        <text type="TextFragmentNode">="+</text>
        <text type="ExpressionStatement">field.getZero()</text>
        <text type="TextFragmentNode">.</text>
        <text type="ExpressionStatement">toDouble()</text>
        <text type="TextFragmentNode">+
				"
</text>
        <text type="QualifiedIdentifierNode">toDouble</text>
        <text type="TextFragmentNode"> value of </text>
        <text type="ExpressionStatement">newDfp(0.0) </text>
        <text type="TextFragmentNode">="+
				</text>
        <text type="ExpressionStatement">field.newDfp(0.0)</text>
        <text type="TextFragmentNode">.</text>
        <text type="ExpressionStatement">toDouble()</text>
        <text type="TextFragmentNode">);
	}
}

May be the simplest way to fix it is to test the zero equality at the begin of the </text>
        <text type="ExpressionStatement">toDouble() </text>
        <text type="TextFragmentNode">method, to be able to return the correctly signed zero ?</text>
    </description>
</bug_report>
