<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-859</bug_id>
    <title>
        <text type="TextFragmentNode">Fix and then deprecate </text>
        <text type="QualifiedIdentifierNode">isSupportXxxInclusive</text>
        <text type="TextFragmentNode"> in </text>
        <text type="BaseReferenceTypeNode">RealDistribution </text>
        <text type="TextFragmentNode">interface</text>
    </title>
    <description>
        <text type="TextFragmentNode">The conclusion from [1] was never implemented. We should deprecate these
properties from the </text>
        <text type="BaseReferenceTypeNode">RealDistribution </text>
        <text type="TextFragmentNode">interface, but since removal
will have to wait until 4.0, we should agree on a precise
definition and fix the code to match it in the mean time.

The definition that I propose is that </text>
        <text type="QualifiedIdentifierNode">isSupportXxxInclusive</text>
        <text type="TextFragmentNode"> means
that when the density function is applied to the upper or lower
bound of support returned by </text>
        <text type="QualifiedIdentifierNode">getSupportXxxBound</text>
        <text type="TextFragmentNode">, a finite (i.e. not
infinite), not NaN value is returned.

[1] http:</text>
        <text type="SeparatorNode">//markmail.org/message/dxuxh7eybl7xejde
</text>
    </description>
</bug_report>
