<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-645</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">MathRuntimeException </text>
        <text type="TextFragmentNode">with simple </text>
        <text type="QualifiedIdentifierNode">ebeMultiply</text>
        <text type="TextFragmentNode"> on </text>
        <text type="BaseReferenceTypeNode">OpenMapRealVector</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following piece of code
</text>
        <text type="BlockDeclarationNode">{code:java}
</text>
        <text type="CompilationUnitNode">import org.apache.commons.math.linear.OpenMapRealVector;
import org.apache.commons.math.linear.RealVector;

public class DemoBugOpenMapRealVector {
    public static void main(String[] args) {
        final RealVector u = new OpenMapRealVector(3, 1E-6);
        u.setEntry(0, 1.);
        u.setEntry(1, 0.);
        u.setEntry(2, 2.);
        final RealVector v = new OpenMapRealVector(3, 1E-6);
        v.setEntry(0, 0.);
        v.setEntry(1, 3.);
        v.setEntry(2, 0.);
        System.out.println(u);
        System.out.println(v);
        System.out.println(u.ebeMultiply(v));
    }
}
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">raises an exception
</text>
        <text type="BlockDeclarationNode">{noformat}
</text>
        <text type="BaseReferenceTypeNode">org.apache.commons.math.linear.OpenMapRealVector</text>
        <text type="TextFragmentNode">@7170a9b6
</text>
        <text type="BlockDeclarationNode">{noformat}</text>
    </description>
</bug_report>
