<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-482</bug_id>
    <title>
        <text type="ExpressionStatement">FastMath.max(50.0f, -50.0f) </text>
        <text type="TextFragmentNode">=&gt; -50.0f; should be +50.0f</text>
    </title>
    <description>
        <text type="ExpressionStatement">FastMath.max(50.0f, -50.0f) </text>
        <text type="TextFragmentNode">=&gt; -50.0f; should be +50.0f.

This is because the wrong variable is returned.

The bug was not detected by the test case "</text>
        <text type="ExpressionStatement">testMinMaxFloat()</text>
        <text type="TextFragmentNode">" because that has a bug too - it tests doubles, not floats.</text>
    </description>
</bug_report>
