<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-904</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">FastMath</text>
        <text type="TextFragmentNode">.pow deviates from Math.pow for negative, finite base values with an exponent 2^52 &lt; y &lt; 2^53 </text>
    </title>
    <description>
        <text type="TextFragmentNode">As reported by Jeff Hain:

pow(double,double):
</text>
        <text type="ExpressionStatement">Math.pow(-1.0,5.000000000000001E15) </text>
        <text type="TextFragmentNode">= -1.0
</text>
        <text type="ExpressionStatement">FastMath.pow(-1.0,5.000000000000001E15) </text>
        <text type="TextFragmentNode">= 1.0
===&gt; This is due to considering that power is an even
integer if it is &gt;= 2^52, while you need to test
that it is &gt;= 2^53 for it.
===&gt; replace
"if (y &gt;= TWO_POWER_52 || y &lt;= -TWO_POWER_52)"
with
"if (y &gt;= 2*TWO_POWER_52 || y &lt;= -2*TWO_POWER_52)"
and that solves it.</text>
    </description>
</bug_report>
