<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-552</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">MultidimensionalCounter.getCounts</text>
        <text type="TextFragmentNode">(int) returns wrong array of indices</text>
    </title>
    <description>
        <text type="BlockNode">MultidimensionalCounter counter = new MultidimensionalCounter(2, 4);
for (Integer i : counter) {
    int[] x = counter.getCounts(i);
    System.out.println(i + " " + Arrays.toString(x));
}

</text>
        <text type="TextFragmentNode">Output is:
0 [0, 0]
1 [0, 1]
2 [0, 2]
3 [0, 2]   &lt;=== should be [0, 3]
4 [1, 0]
5 [1, 1]
6 [1, 2]
7 [1, 2]   &lt;=== should be [1, 3]</text>
    </description>
</bug_report>
