<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-585</bug_id>
    <title>
        <text type="TextFragmentNode">Exception during authentication in multithreaded access</text>
    </title>
    <description>
        <text type="TextFragmentNode">Bug &amp; further details are here:
http:</text>
        <text type="SeparatorNode">//forum.springsource.org/showthread.php?132878-can-t-authenticate-twice-on-same-database
</text>
        <text type="TextFragmentNode">Specifically what can be used for a test case is use a </text>
        <text type="BaseReferenceTypeNode">ThreadPoolExecutor</text>
        <text type="TextFragmentNode">, set a minpool and maxpool value of 5, add 25 objects to be executed.  Those objects are a </text>
        <text type="ClassDeclarationNode">class which implements Runnable.  
Those </text>
        <text type="TextFragmentNode">objects each then perform a bunch of inserts into </text>
        <text type="QualifiedIdentifierNode">mongoDB</text>
        <text type="TextFragmentNode"> using a </text>
        <text type="BaseReferenceTypeNode">DocumentDao </text>
        <text type="TextFragmentNode">which calls </text>
        <text type="IdentifierNode">mongoOperations</text>
        <text type="TextFragmentNode">.insert.
thanks</text>
    </description>
</bug_report>
