<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>NUTCH-1262</bug_id>
    <title>
        <text type="TextFragmentNode">map duplic content type singl type</text>
    </title>
    <description>
        <text type="TextFragmentNode">similar duplic content type end differ index exampl applic xhtml xml text html imposs singl filter select web pagehttp</text>
        <text type="SeparatorNode">lucen nabbl com applic xhtml xml text html html</text>
        <text type="TextFragmentNode">content type map disabl enabl</text>
        <text type="QualifiedIdentifierNode">moreindexingfilt index filter mapmimetyp map mime type</text>
        <text type="TextFragmentNode">exampl map file provid conf</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">target mime type</text>
        <text type="TextFragmentNode">type1</text>
        <text type="TextFragmentNode">type2map xhtml htmltext html applic xhtml xmlmap xhtml htmlweb page text html applic xhtml xmlmap offic documentoffic document applic vnd oasi opendocu text applic tika msoffic</text>
        <text type="BlockDeclarationNode">code</text>
    </description>
</bug_report>
