<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>TIKA-1192</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ArrayIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: 9 parsing RTF</text>
    </title>
    <description>
        <text type="TextFragmentNode">When trying to parse an RTF file I'm getting the following exception. I am not able to attach the file for privacy reasons:

</text>
        <text type="BlockDeclarationNode">{noformat}
</text>
        <text type="BaseReferenceTypeNode">java.lang.ArrayIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: 9
                           </text>
        <text type="BaseReferenceTypeNode">TextExtractor</text>
        <text type="TextFragmentNode">.java:872 </text>
        <text type="QualifiedIdentifierNode">org.apache.tika.parser.rtf.TextExtractor.processControlWord</text>
        <text type="TextFragmentNode">
                           </text>
        <text type="BaseReferenceTypeNode">TextExtractor</text>
        <text type="TextFragmentNode">.java:566 </text>
        <text type="QualifiedIdentifierNode">org.apache.tika.parser.rtf.TextExtractor.parseControlWord</text>
        <text type="TextFragmentNode">
                           </text>
        <text type="BaseReferenceTypeNode">TextExtractor</text>
        <text type="TextFragmentNode">.java:492 </text>
        <text type="QualifiedIdentifierNode">org.apache.tika.parser.rtf.TextExtractor.parseControlToken</text>
        <text type="TextFragmentNode">
                           </text>
        <text type="BaseReferenceTypeNode">TextExtractor</text>
        <text type="TextFragmentNode">.java:459 org.apache.tika.parser.rtf.</text>
        <text type="BaseReferenceTypeNode">TextExtractor</text>
        <text type="TextFragmentNode">.extract
                           </text>
        <text type="BaseReferenceTypeNode">TextExtractor</text>
        <text type="TextFragmentNode">.java:448 org.apache.tika.parser.rtf.</text>
        <text type="BaseReferenceTypeNode">TextExtractor</text>
        <text type="TextFragmentNode">.extract
                                </text>
        <text type="BaseReferenceTypeNode">RTFParser</text>
        <text type="TextFragmentNode">.java:56 org.apache.tika.parser.rtf.</text>
        <text type="BaseReferenceTypeNode">RTFParser</text>
        <text type="TextFragmentNode">.parse
                                 (Unknown Source) sun.reflect.</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke0
                 </text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.java:57 sun.reflect.</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke
             </text>
        <text type="BaseReferenceTypeNode">DelegatingMethodAccessorImpl</text>
        <text type="TextFragmentNode">.java:43 sun.reflect.</text>
        <text type="BaseReferenceTypeNode">DelegatingMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke
                                  Method.java:606 java.lang.reflect.Method.invoke
                                Reflector.java:93 </text>
        <text type="QualifiedIdentifierNode">clojure.lang.Reflector.invokeMatchingMethod</text>
        <text type="TextFragmentNode">
                                Reflector.java:28 </text>
        <text type="QualifiedIdentifierNode">clojure.lang.Reflector.invokeInstanceMethod</text>
        <text type="TextFragmentNode">
                               </text>
        <text type="IdentifierNode">tika_parser</text>
        <text type="TextFragmentNode">.clj:20 rtf-parser.tika-parser/parse
               form-init2921349737948661927.clj:1 rtf-parser.tika-parser/eval4200
                               Compiler.java:6619 clojure.lang.Compiler.eval
                               Compiler.java:6582 clojure.lang.Compiler.eval
                                    core.clj:2852 clojure.core/eval
                                     main.clj:259 clojure.main/repl[fn]
                                     main.clj:259 clojure.main/repl[fn]
                                     main.clj:277 clojure.main/repl[fn]
                                     main.clj:277 clojure.main/repl
                                 </text>
        <text type="BaseReferenceTypeNode">RestFn</text>
        <text type="TextFragmentNode">.java:1096 clojure.lang.</text>
        <text type="BaseReferenceTypeNode">RestFn</text>
        <text type="TextFragmentNode">.invoke
                        </text>
        <text type="IdentifierNode">interruptible_eval</text>
        <text type="TextFragmentNode">.clj:56 clojure.tools.nrepl.middleware.interruptible-eval/evaluate[fn]
                                     AFn.java:159 </text>
        <text type="QualifiedIdentifierNode">clojure.lang.AFn.applyToHelper</text>
        <text type="TextFragmentNode">
                                     AFn.java:151 </text>
        <text type="QualifiedIdentifierNode">clojure.lang.AFn.applyTo</text>
        <text type="TextFragmentNode">
                                     core.clj:617 clojure.core/apply
                                    core.clj:1788 clojure.core/with-bindings*
                                  </text>
        <text type="BaseReferenceTypeNode">RestFn</text>
        <text type="TextFragmentNode">.java:425 clojure.lang.</text>
        <text type="BaseReferenceTypeNode">RestFn</text>
        <text type="TextFragmentNode">.invoke
                        </text>
        <text type="IdentifierNode">interruptible_eval</text>
        <text type="TextFragmentNode">.clj:41 clojure.tools.nrepl.middleware.interruptible-eval/evaluate
                       </text>
        <text type="IdentifierNode">interruptible_eval</text>
        <text type="TextFragmentNode">.clj:171 clojure.tools.nrepl.middleware.interruptible-eval/interruptible-eval[fn]
                                    core.clj:2330 clojure.core/comp[fn]
                       </text>
        <text type="IdentifierNode">interruptible_eval</text>
        <text type="TextFragmentNode">.clj:138 clojure.tools.nrepl.middleware.interruptible-eval/run-next[fn]
                                      AFn.java:24 clojure.lang.AFn.run
                     </text>
        <text type="BaseReferenceTypeNode">ThreadPoolExecutor</text>
        <text type="TextFragmentNode">.java:1145 </text>
        <text type="QualifiedIdentifierNode">java.util.concurrent.ThreadPoolExecutor.runWorker</text>
        <text type="TextFragmentNode">
                      </text>
        <text type="BaseReferenceTypeNode">ThreadPoolExecutor</text>
        <text type="TextFragmentNode">.java:615 java.util.concurrent.</text>
        <text type="BaseReferenceTypeNode">ThreadPoolExecutor$Worker</text>
        <text type="TextFragmentNode">.run
                                  Thread.java:724 java.lang.Thread.run
</text>
        <text type="BlockDeclarationNode">{noformat}</text>
    </description>
</bug_report>
