<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>AMQP-481</bug_id>
    <title>
        <text type="AnnotationNode">@RabbitListener</text>
        <text type="TextFragmentNode"> cannot be a scoped proxy</text>
    </title>
    <description>
        <text type="TextFragmentNode">Because of the way the endpoints are detected in a </text>
        <text type="BaseReferenceTypeNode">BeanPostProcessor </text>
        <text type="TextFragmentNode">and the message listener container is started in a </text>
        <text type="BaseReferenceTypeNode">SmartInitializingBean</text>
        <text type="TextFragmentNode">, the listener is never registered if it is a scoped proxy (e.g. </text>
        <text type="AnnotationNode">@Scope(proxyMode=TARGET_CLASS) </text>
        <text type="AnnotationNode">@Lazy</text>
        <text type="TextFragmentNode">). The </text>
        <text type="BaseReferenceTypeNode">BeanPostProcessor </text>
        <text type="TextFragmentNode">is not presented with the actual listener until it is instantiated, and the instantiation happens lazily, the container is never created or started (I believe it's because the call to </text>
        <text type="ExpressionStatement">RabbitListenerEndpointRegistrar.afterPropertiesSet() </text>
        <text type="TextFragmentNode">in </text>
        <text type="ExpressionStatement">RabbitListenerAnnotationBeanPostProcessor.afterSingletonsInstantiated() </text>
        <text type="TextFragmentNode">is never made).
See https:</text>
        <text type="SeparatorNode">//github.com/spring-cloud/spring-cloud-config/issues/96 for original user's issue.
</text>
    </description>
</bug_report>
