<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2144</bug_id>
    <title>
        <text type="TextFragmentNode">properti tab oper list</text>
    </title>
    <description>
        <text type="TextFragmentNode">oper list properti tabpossibl creat oper</text>
    </description>
</bug_report>
