<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>3711</bug_id>
    <title>
        <text type="TextFragmentNode">strip diagram poseidon xmi file</text>
    </title>
    <description>
        <text type="TextFragmentNode">tri load xmi format file creat poseidon umlreceiv follow</text>
    </description>
</bug_report>
