<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>3790</bug_id>
    <title>
        <text type="TextFragmentNode">readonli directori</text>
    </title>
    <description>
        <text type="TextFragmentNode">reproduc erroropen zargo file tri open zargo file creat alpha3perform changstacktrac</text>
    </description>
</bug_report>
