<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4037</bug_id>
    <title>
        <text type="TextFragmentNode">excess redraw diagram version regress</text>
    </title>
    <description>
        <text type="TextFragmentNode">argouml argo uml take processor time diagraminstanc project two complicdiagram burn processor timerun quartz debug applic two diagramdiagram entir repaint constantlidiagrambig screen take bit timewent back releas version don't behaviorfact cpu load better drawbuilt version build copi jar fileproper place copi applicwork fineexamin thing complex caus redrawpresenc associ edg current diagramattach</text>
        <text type="BaseReferenceTypeNode">ca3design design</text>
        <text type="TextFragmentNode">zargo file hardwarresourc activ object diagrammade simpl diagram associ trigger behaviorlook redraw problem demonstr diagramopen context menu associnavig bidirect constant repaint stop</text>
    </description>
</bug_report>
