<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4245</bug_id>
    <title>
        <text type="TextFragmentNode">repaint creat sequenc diagram</text>
    </title>
    <description>
        <text type="TextFragmentNode">follow time sequenc diagram creattri debugg look context didn'tobviou indic caus problemappear problem michiel report commentissu close</text>
    </description>
</bug_report>
