<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4281</bug_id>
    <title>
        <text type="TextFragmentNode">delet context</text>
        <text type="BaseReferenceTypeNode">statemachin state machin</text>
        <text type="TextFragmentNode">delet</text>
        <text type="BaseReferenceTypeNode">statemachin state machin</text>
    </title>
    <description>
        <text type="TextFragmentNode">current delet oper</text>
        <text type="BaseReferenceTypeNode">statemachin state machin</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">statechartdiagram statechart diagram</text>
        <text type="TextFragmentNode">deletnecessari namespac</text>
        <text type="BaseReferenceTypeNode">statemachin state machin</text>
        <text type="TextFragmentNode">exist</text>
    </description>
</bug_report>
