<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4330</bug_id>
    <title>
        <text type="TextFragmentNode">send email expert</text>
    </title>
    <description>
        <text type="TextFragmentNode">step reproducselect activ critic</text>
        <text type="BaseReferenceTypeNode">todopan pane</text>
        <text type="TextFragmentNode">press send email expert buttonfollow thrown stack consol pop appear</text>
    </description>
</bug_report>
