<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4354</bug_id>
    <title>
        <text type="TextFragmentNode">error deploy diagram</text>
    </title>
    <description>
        <text type="TextFragmentNode">sure two error relat occur setoper place compon node deploy diagramrelat fact associ visibl propertipanel connect two compon aren't display diagram</text>
        <text type="TextFragmentNode">sourc port dest port fig defin</text>
        <text type="BaseReferenceTypeNode">org argouml uml diagram figassoci fig associ</text>
        <text type="TextFragmentNode">edg lay</text>
        <text type="TextFragmentNode">error edg reject sourc end attach</text>
        <text type="BaseReferenceTypeNode">compon impl</text>
        <text type="TextFragmentNode">midopckggraph model</text>
        <text type="BaseReferenceTypeNode">deploymentdiagramgraphmodel deploy diagram graph model</text>
        <text type="TextFragmentNode">java</text>
    </description>
</bug_report>
