<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4362</bug_id>
    <title>
        <text type="TextFragmentNode">thrown draw gener</text>
    </title>
    <description>
        <text type="TextFragmentNode">problem issu collab diagramplace collabor draw generthrownlinu okay commit similar fix issu</text>
    </description>
</bug_report>
