<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4364</bug_id>
    <title>
        <text type="TextFragmentNode">drag associ diagram creat ari diamond</text>
    </title>
    <description>
        <text type="TextFragmentNode">thrownstart argouml argo umlplace associdrag associ explor diagramthink problem investig</text>
        <text type="TextFragmentNode">info edg type</text>
        <text type="BaseReferenceTypeNode">org omg uml foundat core associationend associ end impl</text>
        <text type="TextFragmentNode">diagram</text>
        <text type="BaseReferenceTypeNode">classdiagramgraphmodel diagram graph model</text>
        <text type="TextFragmentNode">java</text>
    </description>
</bug_report>
