<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-2767</bug_id>
    <title>
        <text type="TextFragmentNode">Pig creates wrong schema after dereferencing nested tuple fields</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following script fails:

data = LOAD '</text>
        <text type="IdentifierNode">test_data</text>
        <text type="TextFragmentNode">.txt' USING </text>
        <text type="MethodDeclarationNode">PigStorage() </text>
        <text type="TextFragmentNode">AS (f1: int, f2: int, f3:
int, f4: int);

nested = FOREACH data GENERATE f1, (f2, f3, f4) AS </text>
        <text type="QualifiedIdentifierNode">nested_tuple</text>
        <text type="TextFragmentNode">;

dereferenced = FOREACH nested GENERATE f1, </text>
        <text type="QualifiedIdentifierNode">nested_tuple</text>
        <text type="TextFragmentNode">.(f2, f3)</text>
        <text type="BlockNode">;
DESCRIBE dereferenced;

</text>
        <text type="QualifiedIdentifierNode">uses_dereferenced</text>
        <text type="TextFragmentNode"> = FOREACH dereferenced GENERATE </text>
        <text type="BlockNode">nested_tuple.f3;
DESCRIBE uses_dereferenced;

</text>
        <text type="TextFragmentNode">The schema of "dereferenced" should be </text>
        <text type="BlockDeclarationNode">{f1: int, nested_tuple: (f2: int,
f3: int)}</text>
        <text type="TextFragmentNode">. DESCRIBE thinks it is </text>
        <text type="BlockDeclarationNode">{f1: int, f2: int} </text>
        <text type="TextFragmentNode">instead. When dump is
used, the data is actually in form of the correct schema however, ex.

(1,(2,3))
(5,(6,7))
...

This is not just a problem with DESCRIBE. Because the schema is incorrect,
the reference to "</text>
        <text type="QualifiedIdentifierNode">nested_tuple</text>
        <text type="TextFragmentNode">" in the "</text>
        <text type="QualifiedIdentifierNode">uses_dereferenced</text>
        <text type="TextFragmentNode">" statement is
considered to be invalid, and the script fails to run. The error is:

Invalid field projection. Projected field [</text>
        <text type="QualifiedIdentifierNode">nested_tuple</text>
        <text type="TextFragmentNode">] does not exist in
schema: f1:int,f2:int.</text>
    </description>
</bug_report>
