<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3292</bug_id>
    <title>
        <text type="TextFragmentNode">Logical plan invalid state: duplicate uid in schema during self-join to get cross product</text>
    </title>
    <description>
        <text type="TextFragmentNode">Hi.
Looks like PIG-3020
but works in a different way.
Our pig version is: 
Apache Pig version 0.10.0-cdh4.2.0 (rexported) 
compiled Feb 15 2013, 12:20:54

Accoring to release note, PIG-3020 is included into CDH 4.2 dist
http:</text>
        <text type="SeparatorNode">//archive.cloudera.com/cdh4/cdh/4/pig-0.10.0-cdh4.2.0.CHANGES.txt
</text>
        <text type="TextFragmentNode">
The problem:
We want to do self join to get cross-product
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">a = load '/input' as (key, x);

</text>
        <text type="QualifiedIdentifierNode">a_group</text>
        <text type="TextFragmentNode"> = group a by key;
b = foreach </text>
        <text type="QualifiedIdentifierNode">a_group</text>
        <text type="TextFragmentNode"> </text>
        <text type="BlockDeclarationNode">{
  y = a.x;
  pair = cross a.x, y;
  generate flatten(pair);
}

</text>
        <text type="BlockNode">dump b;
{code}

</text>
        <text type="TextFragmentNode">And an error:
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">ERROR </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.tools.grunt.Grunt </text>
        <text type="TextFragmentNode">- ERROR 2270: Logical plan invalid state: duplicate uid in schema : 1-7::x#16:bytearray,y::x#16:bytearray
</text>
        <text type="BlockDeclarationNode">{code}

</text>
        <text type="TextFragmentNode">Here is workaround :)
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">a = load '/input' as (key, x:int);

</text>
        <text type="QualifiedIdentifierNode">a_group</text>
        <text type="TextFragmentNode"> = group a by key;
b = foreach </text>
        <text type="QualifiedIdentifierNode">a_group</text>
        <text type="TextFragmentNode"> </text>
        <text type="BlockDeclarationNode">{
  y = foreach a generate -(-x);
  pair = cross a.x, y;
  generate flatten(pair);
}

</text>
        <text type="BlockNode">dump b;
{code}
</text>
    </description>
</bug_report>
