<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3329</bug_id>
    <title>
        <text type="TextFragmentNode">RANK operator failed when working with SPLIT </text>
    </title>
    <description>
        <text type="TextFragmentNode">input.txt:
1 2 3
4 5 6
7 8 9

script:
a = load 'input.txt' using </text>
        <text type="BaseReferenceTypeNode">PigStorage</text>
        <text type="TextFragmentNode">(' ') as (a:int, b:int, c:int);
SPLIT a into b if a &gt; 0, c if a &gt; 5;
d = </text>
        <text type="BlockNode">RANK b;
dump d;

</text>
        <text type="TextFragmentNode">job will fail with error message:
</text>
    </description>
</bug_report>
