<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3495</bug_id>
    <title>
        <text type="TextFragmentNode">Streaming udf e2e tests failures on Windows</text>
    </title>
    <description>
        <text type="TextFragmentNode">Register a jython script with an absolute path fail. For Example:
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">register 'D:\scriptingudf.py' using jython as myfuncs;
a = load 'studenttab10k' using </text>
        <text type="MethodDeclarationNode">PigStorage() </text>
        <text type="TextFragmentNode">as (name, age:int, gpa:double);
b = foreach a generate </text>
        <text type="BlockNode">myfuncs.square(age);
dump b;
{code}</text>
    </description>
</bug_report>
