<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3379</bug_id>
    <title>
        <text type="TextFragmentNode">Alias reuse in nested foreach causes PIG script to fail</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following script fails:
</text>
        <text type="BlockDeclarationNode">{code:title=temp.pig}
</text>
        <text type="TextFragmentNode">Events = LOAD 'x' AS (</text>
        <text type="QualifiedIdentifierNode">eventTime</text>
        <text type="TextFragmentNode">:long, </text>
        <text type="QualifiedIdentifierNode">deviceId</text>
        <text type="TextFragmentNode">:chararray, </text>
        <text type="QualifiedIdentifierNode">eventName</text>
        <text type="TextFragmentNode">:chararray);
Events = FOREACH Events GENERATE </text>
        <text type="QualifiedIdentifierNode">eventTime</text>
        <text type="TextFragmentNode">, </text>
        <text type="QualifiedIdentifierNode">deviceId</text>
        <text type="TextFragmentNode">, </text>
        <text type="QualifiedIdentifierNode">eventName</text>
        <text type="TextFragmentNode">;
</text>
        <text type="BaseReferenceTypeNode">EventsPerMinute </text>
        <text type="TextFragmentNode">= GROUP Events BY (</text>
        <text type="QualifiedIdentifierNode">eventTime</text>
        <text type="TextFragmentNode"> / 60000);
</text>
        <text type="BaseReferenceTypeNode">EventsPerMinute </text>
        <text type="TextFragmentNode">= FOREACH </text>
        <text type="BaseReferenceTypeNode">EventsPerMinute </text>
        <text type="BlockDeclarationNode">{
  DistinctDevices = DISTINCT Events.deviceId;
  nbDevices = SIZE(DistinctDevices);

  DistinctDevices = FILTER Events BY eventName == 'xuaHeartBeat';
  nbDevicesWatching = SIZE(DistinctDevices);

  GENERATE $0*60000 as timeStamp, nbDevices as nbDevices, nbDevicesWatching as nbDevicesWatching;
}
</text>
        <text type="BaseReferenceTypeNode">EventsPerMinute </text>
        <text type="TextFragmentNode">= FILTER </text>
        <text type="BaseReferenceTypeNode">EventsPerMinute </text>
        <text type="TextFragmentNode">BY </text>
        <text type="QualifiedIdentifierNode">timeStamp</text>
        <text type="TextFragmentNode"> &gt;= 0  AND </text>
        <text type="QualifiedIdentifierNode">timeStamp</text>
        <text type="TextFragmentNode"> &lt; 100000;
A = FOREACH </text>
        <text type="BaseReferenceTypeNode">EventsPerMinute </text>
        <text type="BlockNode">GENERATE timeStamp;
describe A;
{code}
</text>
        <text type="TextFragmentNode">With the error:
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">2013-07-16 11:31:20,450 [main] ERROR </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.tools.grunt.Grunt </text>
        <text type="TextFragmentNode">- ERROR 1025: 
&lt;file /home/xzhang/Documents/temp.pig, line 14, column 37&gt; Invalid field projection. Projected field [</text>
        <text type="QualifiedIdentifierNode">timeStamp</text>
        <text type="TextFragmentNode">] does not exist in schema: </text>
        <text type="QualifiedIdentifierNode">deviceId</text>
        <text type="TextFragmentNode">:chararray.
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">Using distinct alias name for the 2nd "</text>
        <text type="BaseReferenceTypeNode">DistinctDevices</text>
        <text type="TextFragmentNode">" fixes the problem. As an observation, removing the last filter statement also fixes the problem.
</text>
    </description>
</bug_report>
