<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3355</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ColumnMapKeyPrune </text>
        <text type="TextFragmentNode">bug with distinct operator</text>
    </title>
    <description>
        <text type="TextFragmentNode">We came across a bug that happens when you have a distinct operator immediately followed by a union where the result of the union has at least one column that will be pruned by </text>
        <text type="BaseReferenceTypeNode">ColumnMapKeyPrune</text>
        <text type="TextFragmentNode">.  There's a test showing an example script in the submitted patch.</text>
    </description>
</bug_report>
