<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3204</bug_id>
    <title>
        <text type="TextFragmentNode">Change script parsing to parse entire script instead of line by line</text>
    </title>
    <description>
        <text type="TextFragmentNode">  Currently there are a lot of NN calls made to determine if there is a schema file for a path in a LOAD statement. When there is a slow NN(caused by whole bunch of other issues), it takes a lot of time for this and we found the scripts spending anywhere from 5 mins to 40 mins depending upon the script. It seems to be a good place for optimization. </text>
    </description>
</bug_report>
