<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-2606</bug_id>
    <title>
        <text type="TextFragmentNode">union/ join operations are not accepting same alias as multiple inputs</text>
    </title>
    <description>
        <text type="TextFragmentNode">grunt&gt; l = load 'x';   
grunt&gt; u = union l, l; 
2012-03-16 18:48:45,687 [main] ERROR </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.tools.grunt.Grunt </text>
        <text type="TextFragmentNode">- ERROR 2998: Unhandled internal error. Union with Count(Operand) &lt; 2

grunt&gt; a = load 'a0.txt' as (a0, a1);
grunt&gt; b = join a by a0, a by a1;    
2013-08-27 13:36:21,807 [main] ERROR </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.tools.grunt.Grunt </text>
        <text type="TextFragmentNode">- ERROR 2225: Projection with nothing to reference!

</text>
    </description>
</bug_report>
