<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3060</bug_id>
    <title>
        <text type="TextFragmentNode">FLATTEN in nested foreach fails when the input contains an empty bag</text>
    </title>
    <description>
        <text type="TextFragmentNode">FLATTEN inside a foreach statement produces wrong results, if the input contains an empty bag.
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">A = load 'flatten.txt' as (a0:int, a1:bag</text>
        <text type="BlockDeclarationNode">{(t:chararray)}</text>
        <text type="TextFragmentNode">);
B = group A by a0;
C = foreach B </text>
        <text type="BlockDeclarationNode">{
  c1 = foreach A generate FLATTEN(a1);
  generate COUNT(c1);
}</text>
        <text type="BlockNode">;
{code}
</text>
        <text type="TextFragmentNode">The easy workaround is to filter out empty bags.
</text>
    </description>
</bug_report>
