<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-518</bug_id>
    <title>
        <text type="TextFragmentNode">Spring Data Infinite Loop in </text>
        <text type="BaseReferenceTypeNode">HashMap </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">PreferredConstructor </text>
        <text type="TextFragmentNode">and </text>
        <text type="BaseReferenceTypeNode">CustomConversions</text>
    </title>
    <description>
        <text type="TextFragmentNode">See also post at newsgroup:
http:</text>
        <text type="SeparatorNode">//forum.spring.io/forum/spring-projects/data/750072-spring-data-infinite-loop-in-hashmap-in-preferredconstructor-and-customconversions
</text>
        <text type="TextFragmentNode">Spring Data Infinite Loops in Production
This post is related to an issue we have started seeing in production at the company where I work. I am trying to figure out where to take this next. Should I proceed to filing a bug report, or do I need to try and collect more information?
It started happening a few weeks ago. We would see a box CPU suddenly go to 100% indefinitely until the app was redeployed. Fortunately, we did take thread dumps, and in one case a heap dump. We were able to see that there is a recurring infinite loop in two places in Spring Data.
This has happened a total of 3 times now. Given the number of nodes we run in PROD, INT and QA (some number &gt; 30), and the length of time we have been in production on this stack, we would characterize it as a rare occurrence. But it worries us.
One could ask "what changed in the application to make this start happening?". Ack. We are in our busy season right now, so a lot of commits went into our application for the weeks prior to the first occurrence. And given the rare nature of the problem, it would be difficult to really identify even the time range of commits that we would need to evaluate. Root Cause
In all 3 cases, the infinite loop is coming from concurrent updates to the thread-unsafe </text>
        <text type="BaseReferenceTypeNode">HashMap </text>
        <text type="TextFragmentNode">class. We see it happening within two Spring Data classes:

</text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mapping.PreferredConstructor
</text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.CustomConversions

</text>
        <text type="TextFragmentNode">I could explain why </text>
        <text type="BaseReferenceTypeNode">HashMap </text>
        <text type="TextFragmentNode">is getting stuck in infinite loops, but several others have already done a great job doing it, so I refer you there:

http:</text>
        <text type="SeparatorNode">//mailinator.blogspot.dk/2009/06/beautiful-race-condition.html
</text>
        <text type="TextFragmentNode">https:</text>
        <text type="SeparatorNode">//code.google.com/p/javasimon/issues/detail?id=115
</text>
        <text type="TextFragmentNode">
Stack Trace Snippets
These stack traces come from our thread dumps. Each stack is seen multiple times when the problem occurs. 
</text>
        <text type="BaseReferenceTypeNode">PreferredConstructor
</text>
        <text type="TextFragmentNode">"http-bio-8080-exec-235" daemon prio=10 tid=0x00007fb19c0a9800 nid=0x5337 runnable [0x00007fb228953000]
</text>
        <text type="BaseReferenceTypeNode">java.lang.Thread.State</text>
        <text type="TextFragmentNode">: RUNNABLE
</text>
        <text type="TextFragmentNode">at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mapping.PreferredConstruc </text>
        <text type="QualifiedIdentifierNode">tor.isConstructorParameter</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">PreferredConstructor</text>
        <text type="TextFragmentNode">.ja va:120)
at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mapping.model.BasicPersis </text>
        <text type="QualifiedIdentifierNode">tentEntity.isConstructorArgument</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">BasicPersistentEn </text>
        <text type="TextFragmentNode">tity.java:98)
at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.Mapp </text>
        <text type="QualifiedIdentifierNode">ingMongoConverter$1.doWithPersistentProperty</text>
        <text type="TextFragmentNode">(Mappi </text>
        <text type="IdentifierNode">ngMongoConverter</text>
        <text type="TextFragmentNode">.java:252)
at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.Mapp </text>
        <text type="QualifiedIdentifierNode">ingMongoConverter$1.doWithPersistentProperty</text>
        <text type="TextFragmentNode">(Mappi </text>
        <text type="IdentifierNode">ngMongoConverter</text>
        <text type="TextFragmentNode">.java:249)
at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mapping.model.BasicPersis </text>
        <text type="QualifiedIdentifierNode">tentEntity.doWithProperties</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">BasicPersistentEntity</text>
        <text type="TextFragmentNode">. java:257)
at 
</text>
        <text type="BaseReferenceTypeNode">CustomConversions
</text>
        <text type="TextFragmentNode">"http-bio-8080-exec-75" daemon prio=10 tid=0x00007f3688018000 nid=0x6c2e runnable [0x00007f376e9ef000]
</text>
        <text type="BaseReferenceTypeNode">java.lang.Thread.State</text>
        <text type="TextFragmentNode">: RUNNABLE
</text>
        <text type="TextFragmentNode">at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.Cust </text>
        <text type="QualifiedIdentifierNode">omConversions.getCustomReadTarget</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">CustomConversion </text>
        <text type="TextFragmentNode">s.java:317)
at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.Cust </text>
        <text type="QualifiedIdentifierNode">omConversions.hasCustomReadTarget</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">CustomConversion </text>
        <text type="TextFragmentNode">s.java:281)
at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.Mapp </text>
        <text type="IdentifierNode">ingMongoConverter</text>
        <text type="TextFragmentNode">.read(</text>
        <text type="BaseReferenceTypeNode">MappingMongoConverter</text>
        <text type="TextFragmentNode">.java: 200)
at </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.convert.Mapp </text>
        <text type="QualifiedIdentifierNode">ingMongoConverter.readCollectionOrArray</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">MappingMon </text>
        <text type="IdentifierNode">goConverter</text>
        <text type="TextFragmentNode">.java:791)
at 
More Information
I posted a lot more information about this issue here:

http:</text>
        <text type="SeparatorNode">//peterlairdtech.blogspot.com/2014/06/spring-data-infinite-loop-in-hashmap-in.html
</text>
        <text type="TextFragmentNode">
Please let me know if there are things I can do to help diagnose this further. Thanks!</text>
    </description>
</bug_report>
