<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-705</bug_id>
    <title>
        <text type="TextFragmentNode">Port to querydsl 4.0.0</text>
    </title>
    <description>
        <text type="TextFragmentNode">Port to querydsl 4.0.0</text>
    </description>
</bug_report>
