<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MAHOUT-1409</id>
    <title>MatrixVectorView has index check error</title>
    <description>There is a &gt; in the test for the correct index where there should be a &gt;=</description>
</bug>
