<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MAHOUT-1301</id>
    <title>toString() method of SequentialAccessSparseVector has excess comma at the end</title>
    <description>Realization of SequentialAccessSparseVector toString() method had changed in MAHOUT-1259 patch. Unfortunately, that patch introduced new bug: output of the toString() method had been changed - extra comma added at the end of the string


Example: 
Consider following sparse vector
{code:java}
Vector v = new SequentialAccessSparseVector(capacity);
v.set(1, 0.1);
v.set(3, 0.3);
{code}
In 0.7 v.toString() returns following string:
{code:java}
{1:0.1,3:0.3}
{code}
but in 0.8 it returns
{code:java}
{1:0.1,3:0.3,}
{code}
As you can see, there is extra comma at the end of the string.</description>
</bug>
