<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MAHOUT-1319</id>
    <title>seqdirectory -filter argument silently ignored when run as MR</title>
    <description>Running "seqdirectory" (Sequence Files from Input Directory) from the command line and specifying a custom filter using the -filter parameter, the argument is ignored and the default "PrefixAdditionFilter" is used on the input. No exception is thrown.


When the same command is run with "-xm sequential", the filter is found and works as expected.</description>
</bug>
