<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>MAHOUT-1242</id>
    <title>No key redistribution function for associative maps</title>
    <description>All integer-based maps currently use HashFunctions.hash(int) which just returns the key value:
{code}
  /**
   * Returns a hashcode for the specified value.
   *
   * @return a hash code value for the specified value.
   */
  public static int hash(int value) {
    return value;


    //return value * 0x278DDE6D; // see org.apache.mahout.math.jet.random.engine.DRand


    /*
    value &amp;= 0x7FFFFFFF; // make it &gt;=0
    int hashCode = 0;
    do hashCode = 31*hashCode + value%10;
    while ((value /= 10) &gt; 0);


    return 28629151*hashCode; // spread even further; h*31^5
    */
  }
 {code}


This easily leads to very degenerate behavior on keys that have constant lower bits (long collision chains). A simple (and strong) hash function like the final step of murmurhash3 goes a long way at ensuring the keys distribution is more uniform regardless of the input distribution.</description>
</bug>
