<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>COMPRESS-178</id>
    <title ob="x" eb="x" sr="">TarArchiveInputStream throws IllegalArgumentException instead of IOException</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="x" sr="" id="1.1">TarArchiveInputStream is throwing  IllegalArgumentException instead of IOException on corrupt files, in direct contradiction to the Javadoc.</st>
            <st ob="x" eb="" sr="" id="1.2">Here is a stack-trace:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">java.lang.IllegalArgumentException: Invalid byte -1 at offset 7 in '&lt;some bytes&gt;' len=8</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">	at org.apache.commons.compress.archivers.tar.TarUtils.parseOctal(TarUtils.java:86)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">	at org.apache.commons.compress.archivers.tar.TarArchiveEntry.parseTarHeader(TarArchiveEntry.java:790)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">	at org.apache.commons.compress.archivers.tar.TarArchiveEntry.&lt;init&gt;(TarArchiveEntry.java:308)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">	at org.apache.commons.compress.archivers.tar.TarArchiveInputStream.getNextTarEntry(TarArchiveInputStream.java:198)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">	at org.apache.commons.compress.archivers.tar.TarArchiveInputStream.getNextEntry(TarArchiveInputStream.java:380)</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">	at de.schlichtherle.truezip.fs.archive.tar.TarInputShop.&lt;init&gt;(TarInputShop.java:91)</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">	at de.schlichtherle.truezip.fs.archive.tar.TarDriver.newTarInputShop(TarDriver.java:159)</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">	at de.schlichtherle.truezip.fs.archive.tar.TarGZipDriver.newTarInputShop(TarGZipDriver.java:82)</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">	at de.schlichtherle.truezip.fs.archive.tar.TarDriver.newInputShop(TarDriver.java:151)</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">	at de.schlichtherle.truezip.fs.archive.tar.TarDriver.newInputShop(TarDriver.java:47)</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">	at de.schlichtherle.truezip.fs.archive.FsDefaultArchiveController.mount(FsDefaultArchiveController.java:170)</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">	at de.schlichtherle.truezip.fs.archive.FsFileSystemArchiveController$ResetFileSystem.autoMount(FsFileSystemArchiveController.java:98)</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">	at de.schlichtherle.truezip.fs.archive.FsFileSystemArchiveController.autoMount(FsFileSystemArchiveController.java:47)</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">	at de.schlichtherle.truezip.fs.archive.FsArchiveController.autoMount(FsArchiveController.java:129)</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">	at de.schlichtherle.truezip.fs.archive.FsArchiveController.getEntry(FsArchiveController.java:160)</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">	at de.schlichtherle.truezip.fs.archive.FsContextController.getEntry(FsContextController.java:117)</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">	at de.schlichtherle.truezip.fs.FsDecoratingController.getEntry(FsDecoratingController.java:76)</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">	at de.schlichtherle.truezip.fs.FsDecoratingController.getEntry(FsDecoratingController.java:76)</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">	at de.schlichtherle.truezip.fs.FsConcurrentController.getEntry(FsConcurrentController.java:164)</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">	at de.schlichtherle.truezip.fs.FsSyncController.getEntry(FsSyncController.java:108)</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">	at de.schlichtherle.truezip.fs.FsFederatingController.getEntry(FsFederatingController.java:156)</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">	at de.schlichtherle.truezip.nio.file.TFileSystem.newDirectoryStream(TFileSystem.java:348)</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">	at de.schlichtherle.truezip.nio.file.TPath.newDirectoryStream(TPath.java:963)</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">	at de.schlichtherle.truezip.nio.file.TFileSystemProvider.newDirectoryStream(TFileSystemProvider.java:344)</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">	at java.nio.file.Files.newDirectoryStream(Files.java:400)</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">	at com.googlecode.boostmavenproject.GetSourcesMojo.convertToJar(GetSourcesMojo.java:248)</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">	at com.googlecode.boostmavenproject.GetSourcesMojo.download(GetSourcesMojo.java:221)</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">	at com.googlecode.boostmavenproject.GetSourcesMojo.execute(GetSourcesMojo.java:111)</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">	... 20 more</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="x" sr="" id="33.1">Expected behavior: TarArchiveInputStream should wrap the IllegalArgumentException in an IOException.</st>
        </parg>
    </desc>
</bug>
