<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>COMPRESS-73</id>
    <title ob="" eb="" sr="">ZipArchiveInputStream cannot handle some valid files</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">See COMPRESS-62</st>
        </parg>
    </desc>
</bug>
