<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>COMPRESS-332</id>
    <title ob="" eb="" sr="">FramedSnappyCompressorInputStream.read returns invalid value at end of stream.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="x" sr="" id="1.1">FramedSnappyCompressorInputStream.read() returns 0 when the end of stream has been reached rather than -1.</st>
            <st ob="x" eb="" sr="" id="1.2">It appears that this may be caused by SnappyCompressorInputStream.read(byte[], int, int) returning 0 instead of -1 at the end of stream when the exact number of bytes have been read.</st>
        </parg>
    </desc>
</bug>
