<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>COMPRESS-276</id>
    <title ob="x" eb="" sr="">NullPointerException in ZipArchiveOutputStream with invalid entries</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Writing raw data seems to cause problems in multiple ways, because an internal field is not set.</st>
            <st ob="" eb="" sr="" id="1.2">Is this a wrong API usage? java.io.ByteArrayOutputStream var0 = new java.io.ByteArrayOutputStream();</st>
            <st ob="" eb="" sr="" id="1.3">org.apache.commons.compress.archivers.jar.JarArchiveOutputStream var1 = new org.apache.commons.compress.archivers.jar.JarArchiveOutputStream((java.io.OutputStream)var0);</st>
            <st ob="" eb="" sr="" id="1.4">var1.write(25843);</st>
            <st ob="" eb="" sr="" id="1.5">Other tests (see attachment) are very similar and cause the same problem.</st>
            <st ob="" eb="" sr="" id="1.6">They can probably be ignored because the first test is the shortest one.</st>
        </parg>
    </desc>
</bug>
