<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>COMPRESS-184</id>
    <title ob="" eb="" sr="">PAX header parser fails for non-ASCII values</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The current logic parsing PAX extension headers fails if the number of bytes used to encode an entry is different from the number of characters - i.e. for any character outside of the ASCII range as the headers are UTF-8 encoded.</st>
            <st ob="" eb="" sr="x" id="1.2">E.g.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">11 path=</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">takes 11 bytes (one has to account for the trailing newline) for 10 characters and the parser fails with "Expected 3 chars, read 2"</st>
        </parg>
    </desc>
</bug>
