<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>COMPRESS-176</id>
    <title ob="" eb="" sr="">ArchiveInputStream#getNextEntry(): Problems with WinZip directories with Umlauts</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">There is a problem when handling a WinZip-created zip with Umlauts in directories.</st>
            <st ob="" eb="" sr="x" id="1.2">I'm accessing a zip file created with WinZip containing a directory with an umlaut ("") with ArchiveInputStream.</st>
            <st ob="" eb="" sr="x" id="1.3">When creating the zip file the unicode-flag of winzip had been active.</st>
            <st ob="" eb="" sr="x" id="1.4">The following problem occurs when accessing the entries of the zip:</st>
            <st ob="x" eb="" sr="" id="1.5">the ArchiveEntry for a directory containing an umlaut is not marked as a directory and the file names for the directory and all files contained in that directory contain backslashes instead of slashes (i.e. completely different to all other files in directories with no umlaut in their path).</st>
            <st ob="" eb="" sr="" id="1.6">There is no difference when letting the ArchiveStreamFactory decide which ArchiveInputStream to create or when using the ZipArchiveInputStream constructor_ with the correct encoding (I've tried different encodings CP437, CP850, ISO-8859-15, but still the problem persisted).</st>
            <st ob="" eb="" sr="" id="1.7">This problem does not occur when using the very same zip file but compressed by 7zip or the built-in Windows 7 zip functionality.</st>
        </parg>
    </desc>
</bug>
