<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>CONFIGURATION-275</id>
    <title ob="x" eb="" sr="">ConfigurationUtils.append() doesn't merge list properties</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="x" sr="" id="1.1">ConfigurationUtils.append() appends the list object instead of the list elements to the target list.</st>
            <st ob="x" eb="x" sr="" id="1.2">If the list [X, Y] is appended to the list [A, B], the result is [A, B, [X, Y]] instead of [A, B, X, Y]</st>
        </parg>
    </desc>
</bug>
