<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>CONFIGURATION-283</id>
    <title ob="x" eb="" sr="">CombinedConfiguration doesn't take escaped characters into account.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Hi,</st>
            <st ob="x" eb="" sr="" id="1.2">I've tried to used CombinedConfiguration but it seems escaped characters are not taken into account :</st>
            <st ob="" eb="" sr="" id="1.3">import org.apache.commons.configuration.CombinedConfiguration;</st>
            <st ob="" eb="" sr="" id="1.4">import org.apache.commons.configuration.ConfigurationException;</st>
            <st ob="" eb="" sr="" id="1.5">import org.apache.commons.configuration.PropertiesConfiguration;</st>
            <st ob="" eb="" sr="" id="1.6">import junit.framework.TestCase;</st>
            <st ob="" eb="" sr="" id="1.7">public class TestProp extends TestCase { public void testprop() throws ConfigurationException</st>
            <st ob="" eb="" sr="" id="1.8">{</st>
            <st ob="" eb="" sr="" id="1.9">// test.properties contains :</st>
            <st ob="" eb="" sr="" id="1.10">//    without_escape=aa,bb</st>
            <st ob="" eb="" sr="" id="1.11">//    with_escape=aa\,bb</st>
            <st ob="" eb="" sr="" id="1.12">//    with_2escapes=aa\\,bb</st>
            <st ob="" eb="" sr="" id="1.13">String prop_filename = "c:\\tmp\\test.properties";</st>
            <st ob="" eb="" sr="" id="1.14">PropertiesConfiguration properties_config = new PropertiesConfiguration(prop_filename);</st>
            <st ob="" eb="" sr="" id="1.15">CombinedConfiguration   combined_config   = new CombinedConfiguration();</st>
            <st ob="" eb="" sr="" id="1.16">combined_config.</st>
            <st ob="" eb="" sr="" id="1.17">addConfiguration(properties_config);</st>
            <st ob="" eb="" sr="" id="1.18">System.out.println("Properties config");</st>
            <st ob="" eb="" sr="" id="1.19">System.out.println(properties_config.</st>
            <st ob="" eb="" sr="" id="1.20">getString("without_escape"));</st>
            <st ob="" eb="" sr="" id="1.21">System.out.println(properties_config.</st>
            <st ob="" eb="" sr="" id="1.22">getString("with_escape"));</st>
            <st ob="" eb="" sr="" id="1.23">System.out.println(properties_config.</st>
            <st ob="" eb="" sr="" id="1.24">getString("with_2escapes"));</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">System.out.println("\nCombined config");</st>
            <st ob="" eb="" sr="" id="2.2">System.out.println(combined_config.</st>
            <st ob="" eb="" sr="" id="2.3">getString("without_escape"));</st>
            <st ob="" eb="" sr="" id="2.4">System.out.println(combined_config.</st>
            <st ob="" eb="" sr="" id="2.5">getString("with_escape"));</st>
            <st ob="" eb="" sr="" id="2.6">System.out.println(combined_config.</st>
            <st ob="" eb="" sr="" id="2.7">getString("with_2escapes"));</st>
            <st ob="" eb="" sr="" id="2.8">}</st>
            <st ob="" eb="" sr="" id="2.9">}</st>
            <st ob="x" eb="" sr="" id="2.10">Result :</st>
            <st ob="" eb="" sr="" id="2.11">---------</st>
            <st ob="" eb="" sr="" id="2.12">Properties config aa aa,bb aa,bb</st>
            <st ob="" eb="" sr="" id="2.13">Combined config aa aa aa</st>
            <st ob="" eb="" sr="" id="2.14">Thanks !</st>
            <st ob="" eb="" sr="" id="2.15">Franck</st>
        </parg>
    </desc>
</bug>
