<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MAHOUT-1261</id>
    <title ob="x" eb="" sr="">TasteHadoopUtils.idToIndex can return an int that has size Integer.MAX_VALUE</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I'm running ItemSimilarityJob on a very large (~600M by 4B) matrix that's very sparse (total set of associations is 630MB).</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The job fails because of an IndexException in ToUserVectorsReducer.</st>
            <st ob="" eb="" sr="" id="2.2">TasteHadoopUtils.idToIndex(long id) hashes a long with:
0x7fffffff &amp; Longs.hashCode(id) (line o.a.m.cf.taste.hadoop.TasteHadoopUtils:57).</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">For some id (I don't know what value), the result returned is Integer.MAX_VALUE.</st>
            <st ob="x" eb="" sr="" id="3.2">This cannot be set in the userVector because the cardinality of that is also Integer.MAX_VALUE and it throws an exception.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">So, the issue is that values from 0 to INT_MAX are returned by idToIndex but the vector only has 0 to INT_MAX - 1 possible entries.</st>
            <st ob="" eb="" sr="" id="4.2">It's a nasty little off-by-one bug.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">I'm thinking of just % size when setting.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">[~ssc] &amp; everyone else, thoughts?</st>
            <st ob="" eb="" sr="" id="6.2">:)</st>
        </parg>
    </desc>
</bug>
