<bug comments="" no-bug="">
    <id>MAHOUT-1319</id>
    <title eb="" ob="x" sr="">seqdirectory -filter argument silently ignored when run as MR</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="x">Running "seqdirectory" (Sequence Files from Input Directory) from the command line and specifying a custom filter using the -filter parameter, the argument is ignored and the default "PrefixAdditionFilter" is used on the input.</st>
            <st eb="" id="1.2" ob="x" sr="">No exception is thrown.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="x" sr="">When the same command is run with "-xm sequential", the filter is found and works as expected.</st>
        </parg>
    </desc>
</bug>