<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MAHOUT-1368</id>
    <title ob="" eb="" sr="">Convert OnlineSummarizer to use the new TDigest</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The new TDigest provides better accuracy for quartile estimation as well as producing any other quantile you might like.</st>
            <st ob="x" eb="" sr="" id="1.2">The current quartile estimation of the OnlineSummarizer fails for highly skewed distributions and can't really be extended to provide other quantiles.</st>
            <st ob="" eb="" sr="" id="1.3">The TDigest handles all of this.</st>
        </parg>
    </desc>
</bug>
