<bug comments="" no-bug="">
    <id>MAHOUT-1336</id>
    <title eb="" ob="x" sr="">HighDFWordsPrunerTest is failing silently</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">Apparently ToolRunner does not allow the --mapred option.</st>
            <st eb="" id="1.2" ob="x" sr="">The validation is not very foolproof, so there is a resulting silent failure in HighDFWordsPrunerTest.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="x" sr="">Error message:</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">{noformat}</st>
            <st eb="" id="3.2" ob="" sr="">org.apache.commons.cli2.OptionException: Unexpected --mapred while processing Options</st>
            <st eb="" id="3.3" ob="" sr="">	at org.apache.commons.cli2.commandline.Parser.parse(Parser.java:99)</st>
            <st eb="" id="3.4" ob="" sr="">	at org.apache.mahout.vectorizer.SparseVectorsFromSequenceFiles.run(SparseVectorsFromSequenceFiles.java:154)</st>
            <st eb="" id="3.5" ob="" sr="">	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:65)</st>
            <st eb="" id="3.6" ob="" sr="">	at org.apache.mahout.vectorizer.HighDFWordsPrunerTest.runTest(HighDFWordsPrunerTest.java:111)</st>
            <st eb="" id="3.7" ob="" sr="">	at org.apache.mahout.vectorizer.HighDFWordsPrunerTest.testHighDFWordsPruning(HighDFWordsPrunerTest.java:85)</st>
            <st eb="" id="3.8" ob="" sr="">...</st>
            <st eb="" id="3.9" ob="" sr="">Usage:</st>
            <st eb="" id="3.10" ob="" sr="">[--minSupport &lt;minSupport&gt; --analyzerName &lt;analyzerName&gt; --chunkSize</st>
            <st eb="" id="3.11" ob="" sr="">&lt;chunkSize&gt; --output &lt;output&gt; --input &lt;input&gt; --minDF &lt;minDF&gt; --maxDFSigma</st>
            <st eb="" id="3.12" ob="" sr="">&lt;maxDFSigma&gt; --maxDFPercent &lt;maxDFPercent&gt; --weight &lt;weight&gt; --norm &lt;norm&gt;</st>
            <st eb="" id="3.13" ob="" sr="">--minLLR &lt;minLLR&gt; --numReducers &lt;numReducers&gt; --maxNGramSize &lt;ngramSize&gt;</st>
            <st eb="" id="3.14" ob="" sr="">--overwrite --help --sequentialAccessVector --namedVector --logNormalize]</st>
            <st eb="" id="3.15" ob="" sr="">O</st>
            <st eb="" id="3.16" ob="" sr="">{noformat}</st>
        </parg>
    </desc>
</bug>