<bug comments="" no-bug="">
    <id>MAHOUT-1308</id>
    <title eb="" ob="" sr="">Cannot extend CandidateItemsStrategy due to restricted visibility</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">In order to implement a custom CandidateItemsStrategy, I'd like to extend {{AbstractCandidateItemsStrategy}}.</st>
            <st eb="" id="1.2" ob="" sr="">This is not possible as the visibility modifier of {{doGetCandidateItems()}} is package default.</st>
            <st eb="" id="1.3" ob="" sr="">Can it be extended to protected?</st>
        </parg>
    </desc>
</bug>