<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MAHOUT-1409</id>
    <title ob="" eb="" sr="">MatrixVectorView has index check error</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="x" sr="" id="1.1">There is a &gt; in the test for the correct index where there should be a &gt;=</st>
        </parg>
    </desc>
</bug>
