<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>DERBY-6000</id>
    <title>Implement support for JDBC 4.2</title>
    <description>Open JDK 8 will include maintenance rev 4.2 of JDBC. The public discussion of JDBC 4.2 will take place here: http://openjdk.java.net/jeps/170. We will want to build Derby support for JDBC 4.2 after a public spec appears. At this time, it is unclear what Derby release will carry this support.</description>
</bug>
