<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>DERBY-5996</id>
    <title>Create readme files (cautioning users against modifying database files) at database hard upgrade time</title>
    <description>DERBY-5232(starting with 10.10 release) creates 3 readme files at the database creation time. These files caution users against touching any of the database files. 


It will be good to create these readme files when a database gets hard upgraded to 10.10 or higher.</description>
</bug>
