<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>DERBY-6008</id>
    <title>Allow ORDER BY and FETCH/OFFSET in set operands</title>
    <description>Currently, Derby doesn't allow ORDER BY nested in a set operand, e.g. in the following construct:


(select i from t1 order by j offset 1 row)    union 
(select i from t2 order by j desc offset 2 rows)


This is allowed by the standard, as far as I can understand, cf. this quote from section 7.12 in SQL 2011:


&lt;query expression body&gt; ::=
    &lt;query term&gt;
|   &lt;query expression body&gt; UNION [ ALL | DISTINCT ]
  [ &lt;corresponding spec&gt; ] &lt;query term&gt;
|   &lt;query expression body&gt; EXCEPT [ ALL | DISTINCT ]
  [ &lt;corresponding spec&gt; ] &lt;query term&gt;


&lt;query term&gt; ::=
   &lt;query primary&gt;
|  &lt;query term&gt; INTERSECT [ ALL | DISTINCT ]
   [ &lt;corresponding spec&gt; ] &lt;query primary&gt;



&lt;query primary&gt; ::=
   &lt;simple table&gt;
  |  &lt;left paren&gt; &lt;query expression body&gt;
     [ &lt;order by clause&gt; ] [ &lt;result offset clause&gt; ] [ &lt;fetch first clause&gt; ] &lt;right paren&gt;


I.e. the left paren chooses the second alternative in the production for &lt;query primary&gt;.</description>
</bug>
