<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>DERBY-5854</id>
    <title>Test for methods in BrokeredCallableStatement</title>
    <description>There are many unused methods in BrokeredCallableStatement. This issue adds test for them.</description>
</bug>
