<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>100089</bug_id>
    <title>
        <text type="TextFragmentNode">Remove SWT launcher</text>
    </title>
    <description>
        <text type="TextFragmentNode">Based upon the request of the SWT team, the SWT launcher that first appeared 
in 3.1M5 should be removed from the SDK before the 3.1 release.

Soliciting a +1 from a component lead...</text>
    </description>
</bug_report>
