<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>100177</bug_id>
    <title>
        <text type="TextFragmentNode">[Import/Export] Importing existing project with different case over existing project fails with empty error dialog</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050610-1757

1. Have a Java project 'p' (lower-case p) on disk
2. Create a Java project 'P' (upper-case P) in your workspace
3. File &gt; Import &gt; Existing Projects Into Workspace
4. Select the directory that contains 'p' on disk
5. Finish
Observe: You get an empty error dialog</text>
    </description>
</bug_report>
