<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>100799</bug_id>
    <title>
        <text type="TextFragmentNode">[</text>
        <text type="BaseReferenceTypeNode">ErrorHandling</text>
        <text type="TextFragmentNode">] 'Unable to create view' error page should link to error log view</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050617-1618

I compiled a plug-in with a view against a 5.0 JRE. When I ran this plugin in a
run-time eclipse with a 1.4 VM, startup passed without any error message. When I
opened the view, I got a view with an embedded error dialog showing a
</text>
        <text type="BaseReferenceTypeNode">ClassNotFoundException</text>
        <text type="TextFragmentNode">. This stacktrace was not really helpful in this context,
since it made me think the problem is a messed up classpath. But the real reason
was in the previous log entry (an </text>
        <text type="BaseReferenceTypeNode">UnsupportedClassVersionError</text>
        <text type="TextFragmentNode">).

Either the view should show the relevant error, or it should contain a link to
the Error Log, such that users are aware that other log entries could be
relevant for this problem.

Error 2005-06-20 14:17:58.20 Unable to create view ID
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdt.jeview.views.JavaElementView</text>
        <text type="TextFragmentNode">: Plug-in org.eclipse.jdt.jeview was
unable to load class </text>
        <text type="TextFragmentNode">at org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:3134)
at org.eclipse.swt.widgets.Tree.WM_CHAR(Tree.java:2431)
</text>
        <text type="TextFragmentNode">at </text>
        <text type="BaseReferenceTypeNode">org.eclipse.swt.internal.win32.OS.DispatchMessageW</text>
        <text type="TextFragmentNode">(Native Method)
at </text>
        <text type="BaseReferenceTypeNode">org.eclipse.swt.internal.win32.OS.DispatchMessage</text>
        <text type="TextFragmentNode">(OS.java:1656)
</text>
        <text type="TextFragmentNode">==============================================================================

Error 2005-06-20 14:17:57.510 An error occurred while automatically activating
bundle org.eclipse.jdt.jeview (40).
</text>
        <text type="BaseReferenceTypeNode">org.osgi.framework.BundleException</text>
        <text type="TextFragmentNode">: The activator
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdt.jeview.JEViewPlugin </text>
        <text type="TextFragmentNode">for bundle org.eclipse.jdt.jeview is invalid
</text>
        <text type="TextFragmentNode">at org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:3134)
at org.eclipse.swt.widgets.Tree.WM_CHAR(Tree.java:2431)
</text>
        <text type="TextFragmentNode">at </text>
        <text type="BaseReferenceTypeNode">org.eclipse.swt.internal.win32.OS.DispatchMessageW</text>
        <text type="TextFragmentNode">(Native Method)
at </text>
        <text type="BaseReferenceTypeNode">org.eclipse.swt.internal.win32.OS.DispatchMessage</text>
        <text type="TextFragmentNode">(OS.java:1656)
</text>
        <text type="TextFragmentNode">at org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:3134)
at org.eclipse.swt.widgets.Tree.WM_CHAR(Tree.java:2431)
</text>
        <text type="TextFragmentNode">at </text>
        <text type="BaseReferenceTypeNode">org.eclipse.swt.internal.win32.OS.DispatchMessageW</text>
        <text type="TextFragmentNode">(Native Method)
at </text>
        <text type="BaseReferenceTypeNode">org.eclipse.swt.internal.win32.OS.DispatchMessage</text>
        <text type="TextFragmentNode">(OS.java:1656)
</text>
    </description>
</bug_report>
