<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>102055</bug_id>
    <title>
        <text type="TextFragmentNode">Feature.xml editor does not allow editing of included features</text>
    </title>
    <description>
        <text type="TextFragmentNode">Start eclipse 3.1R4
Create a plugin Small and feature </text>
        <text type="BaseReferenceTypeNode">SmallFeature </text>
        <text type="TextFragmentNode">containing the Small plugin
Create a feature </text>
        <text type="BaseReferenceTypeNode">LargeFeature </text>
        <text type="TextFragmentNode">with no plugins
In the Included Features tab of the </text>
        <text type="BaseReferenceTypeNode">LargeFeature </text>
        <text type="TextFragmentNode">add the </text>
        <text type="BaseReferenceTypeNode">SmallFeature
</text>
        <text type="TextFragmentNode">Note that it is not possible to change the version number of the </text>
        <text type="BaseReferenceTypeNode">SmallFeature </text>
        <text type="TextFragmentNode">in
the Included Features tab.</text>
    </description>
</bug_report>
