<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>102778</bug_id>
    <title>
        <text type="TextFragmentNode">Scrapbook page doesn't work with enhanced for statement</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using 3.1, create a new java project.
Add a new scrapbook page that contains this source:
 
</text>
        <text type="BlockNode">int[] tab = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9 };
int sum = 0;
for (int i : tab) {
	sum += i;
}
</text>
        <text type="TextFragmentNode">sum

You get an error about syntax error.</text>
    </description>
</bug_report>
