<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>103918</bug_id>
    <title>
        <text type="TextFragmentNode">100% CPU load while creating dynamic proxy in rich client app</text>
    </title>
    <description>
        <text type="TextFragmentNode">I've tried to integrate my ecplipse-rcp application with springframework. I've
noticed that when spring tries to instantiate any dynamic proxy RCP falls into
infinit loop, CPU gets 100% load and the application needs to be killed.

my start method contains the following code:

</text>
        <text type="MethodDeclarationNode">public void start(BundleContext context) throws Exception {
  super.start(context);
  XmlBeanFactory bf = new XmlBeanFactory(
     new ClassPathResource("/bug/beans.xml"));
  bf.getBean("hang");
}

</text>
        <text type="TextFragmentNode">When </text>
        <text type="ExpressionStatement">bf.getBean("hang") </text>
        <text type="TextFragmentNode">is executed the application hangs. The same code
executed outside eclipse-rcp works well and without problem.

</text>
        <text type="ExpressionStatement">bf.getBean() </text>
        <text type="TextFragmentNode">tries to create a proxy class for given interface with standard JDK
dynamic proxy facility (no cglib or any other byte code manipulation takes place).

I'm not sure but I think that this may be caused by classloaders.

My environment: 
  Eclipse Version: 3.1.0
  Build id: I20050627-1435
  OS: Linux 2.6.12
  Java: Sun jdk1.5.0_04 

I attach a sample project which causes the 100% CPU load and rich client hang.</text>
    </description>
</bug_report>
