<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>104966</bug_id>
    <title>
        <text type="TextFragmentNode">Link displays as enabled when </text>
        <text type="QualifiedIdentifierNode">setText</text>
        <text type="TextFragmentNode"> called after </text>
        <text type="QualifiedIdentifierNode">setEnabled</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">VE 1.1
Running with XP manifest

1. Create a new Visual bean (SWT)
2. Drop a link on the composite
3. Set the enabled property on the link to be disabled
4. Note: the link is now disabled in the preview
5. Close the editor
6. Re-open the editor
7. Observe: link now shows as enabled


When you run the application the link shows as enabled, but is actually
disabled.  If you change the order of the initialization such that the enabled
status is set after the text is set it displays correctly.

This could be an SWT bug.</text>
    </description>
</bug_report>
