<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>104991</bug_id>
    <title>
        <text type="TextFragmentNode">[</text>
        <text type="BaseReferenceTypeNode">WorkbenchParts</text>
        <text type="TextFragmentNode">] Cannot reopen closed views</text>
    </title>
    <description>
        <text type="TextFragmentNode">N20050725-0010

- new workspace
- close Problems view
- Window &gt; Show View &gt; Problems
-&gt; view is not opened, nothing in the log

Opening new views works, but opening a view that has previously been closed
doesn't work. Already broken in N20050720-0010, but works in 3.1.</text>
    </description>
</bug_report>
