<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>105468</bug_id>
    <title>
        <text type="TextFragmentNode">[osgi] </text>
        <text type="BaseReferenceTypeNode">PermissionAdmin </text>
        <text type="TextFragmentNode">must override any conditions</text>
    </title>
    <description>
        <text type="TextFragmentNode">Need to backport fix from bug 103552 to 3.1.1.</text>
    </description>
</bug_report>
