<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>105874</bug_id>
    <title>
        <text type="TextFragmentNode">[DnD] [RCP] Unable to perform DROP_LINK operations in the editor area</text>
    </title>
    <description>
        <text type="TextFragmentNode">I am trying to support dropping of links from Internet Explorer to the blank
editor area (</text>
        <text type="BaseReferenceTypeNode">WorkbenchWindow</text>
        <text type="TextFragmentNode">?) of our RCP application.

As far as I can tell from examining the Eclipse source code, IE wants this
operation to be a DROP_LINK.

It would seem that the </text>
        <text type="BaseReferenceTypeNode">DropTarget </text>
        <text type="TextFragmentNode">object being instantiated automatically by the
RCP is being initialized with the style 'DND.DROP_DEFAULT | DND.DROP_COPY', thus
all DROP_LINK operations are disallowed. This instantiation occurs in
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.EditorSashContainer </text>
        <text type="TextFragmentNode">and seems to be preventing us from
supporting dropping of links from IE.

Would it be possible to get support for DROP_LINK?</text>
    </description>
</bug_report>
