<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>108426</bug_id>
    <title>
        <text type="TextFragmentNode">In debug mode, when hoovering over constants, their value should be showed</text>
    </title>
    <description>
        <text type="TextFragmentNode">When I'm debugging, I'd really like to see the value of primitive constants
(final  ..) when I hoover over its code.
fe.  When the debugger stops at this line :
   if (k == </text>
        <text type="BaseReferenceTypeNode">MyConstants</text>
        <text type="TextFragmentNode">.TOTAL_COUNT) {

where </text>
        <text type="BaseReferenceTypeNode">MyConstants</text>
        <text type="TextFragmentNode">.TOTAL_COUNT is an integer, long, ...

I'd find it really handy if the hoover would simply show its value.
(in case of an object, a </text>
        <text type="ExpressionStatement">toString()</text>
        <text type="TextFragmentNode">)</text>
    </description>
</bug_report>
