<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>108705</bug_id>
    <title>
        <text type="TextFragmentNode">[Contributions] errors: </text>
        <text type="BaseReferenceTypeNode">ObjectActionContributor </text>
        <text type="TextFragmentNode">should safeguard against misbehaving plugins</text>
    </title>
    <description>
        <text type="TextFragmentNode">When using the Java Persepective and the Package Explorer all closed projects 
no longer have "right-click" context menu available to them.  However, there 
is a caveat.  If I right-click on a project that is open (which does show the 
menu) and then try to right-click on a closed project again, the menu now 
shows up.</text>
    </description>
</bug_report>
