<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>109482</bug_id>
    <title>
        <text type="TextFragmentNode">[Viewers] Find  (Ctrl+F) should work in compare editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">When comparing files it should be possible to search within the open files.
Ctrl+F doesn't work and the Edit/Replace entry is greyed out.

This is a feature that I find very useful when comparing revisions of some file
to make sure that some text is not present in that version.</text>
    </description>
</bug_report>
