<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>111259</bug_id>
    <title>
        <text type="TextFragmentNode">[DND] Insertion mark in </text>
        <text type="BaseReferenceTypeNode">TreeViewer </text>
        <text type="TextFragmentNode">does not go away on GTK</text>
    </title>
    <description>
        <text type="TextFragmentNode">In the logic example, on GTK, if you click-and-drop a part in the outline 
view, the insertion mark does not go away when you exit the viewer.  You see 
the same problem even if you don't drop the part in the outline.</text>
    </description>
</bug_report>
