<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>112137</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ConcurrentModificationException </text>
        <text type="TextFragmentNode">when CTRL+</text>
        <text type="BaseReferenceTypeNode">LeftClick </text>
        <text type="TextFragmentNode">on constructor call in Java editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">While coding in Java, I CTRL+clicked on an allocation call to </text>
        <text type="BaseReferenceTypeNode">InetSocketAddress</text>
        <text type="TextFragmentNode">, 
in order to open the sources and read a bit.
However, the call failed, and below you'll find what was printed in the log.

After closing the failed window, I did it again and it worked. There were no 
background tasks (AFAIK), and I had only a single window open. The project type 
(if relevant) is a regular Java project.

I didn't find another bug about this, and even though I have no idea how to 
reproduce it, hopefully someone familiar with the sources will be able to get 
something out of the stack trace below.

</text>
        <text type="QualifiedIdentifierNode">eclipse.buildId</text>
        <text type="TextFragmentNode">=I20050627-1435
java.version=1.5.0_05
java.vendor=Sun Microsystems Inc.
</text>
        <text type="BaseReferenceTypeNode">BootLoader </text>
        <text type="TextFragmentNode">constants: OS=linux, ARCH=x86, WS=gtk, NL=</text>
        <text type="QualifiedIdentifierNode">en_US</text>
        <text type="TextFragmentNode">
Command-line arguments:  -os linux -ws gtk -arch x86

!ENTRY org.eclipse.ui 4 0 2005-10-10 14:51:33.131
!MESSAGE Unable to create editor ID </text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdt.ui.ClassFileEditor</text>
        <text type="TextFragmentNode">: Editor 
could not be initialized.
!STACK 0
</text>
    </description>
</bug_report>
