<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>113678</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">IFileStore.openOutputStream</text>
        <text type="TextFragmentNode"> does gratuitous mkdir on parent</text>
    </title>
    <description>
        <text type="TextFragmentNode">Build: I20051025-0800

The local file implementation of </text>
        <text type="QualifiedIdentifierNode">IFileStore.openOutputStream</text>
        <text type="TextFragmentNode"> blindly calls
</text>
        <text type="BaseReferenceTypeNode">IFileStore</text>
        <text type="TextFragmentNode">.mkdir on the parent store.  This is generally unnecessary, and not
consistent with mkdir itself which fails if the parent does not exist when
SHALLOW flag is used.  The spec should be clarified and the local file
implementation brought in line.</text>
    </description>
</bug_report>
