<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>119617</bug_id>
    <title>
        <text type="TextFragmentNode">[Wizards] Missing icon in New Class wizard</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20051206-1200

Missing icon in New Class wizard, see attached picture.</text>
    </description>
</bug_report>
