<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>126392</bug_id>
    <title>
        <text type="TextFragmentNode">loadproperties does not set properties for Ant editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">
</text>
        <text type="TextFragmentNode">

user.properties file contains:
 
   projectname=required</text>
    </description>
</bug_report>
