<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>126465</bug_id>
    <title>
        <text type="TextFragmentNode">[MPE] first page is blank upon creation</text>
    </title>
    <description>
        <text type="TextFragmentNode">Build id: I20060131-1200

This one must be a recent regression.

1. File &gt; New &gt; Other &gt; Product Configuration.  
2. Enter the name of a file.  Press Finish.

Note how the first page is completely blank.
If you switch to another page, then return to the first page, it populates fine.

Same thing happens when you create a new Target Definition file.</text>
    </description>
</bug_report>
