<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>126938</bug_id>
    <title>
        <text type="TextFragmentNode">Cannot import Installed </text>
        <text type="BaseReferenceTypeNode">JREs </text>
        <text type="TextFragmentNode">from preference file</text>
    </title>
    <description>
        <text type="TextFragmentNode">Below are the contents of the preferences file I am trying to import.  To reproduce, you may need to change the location of the JRE since you probably don't have it installed in the directory I do.

------------------------------
#Wed Jan 04 09:20:23 PST 2006
</text>
        <text type="QualifiedIdentifierNode">file_export_version</text>
        <text type="TextFragmentNode">=3.0

@org.eclipse.jdt.launching=3.1.0
#Java &gt; Installed </text>
        <text type="BaseReferenceTypeNode">JREs
</text>
        <text type="TextFragmentNode">/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=&lt;?xml version\="1.0" encoding\="UTF-8"?&gt;\r\n&lt;</text>
        <text type="QualifiedIdentifierNode">vmSettings</text>
        <text type="TextFragmentNode"> </text>
        <text type="QualifiedIdentifierNode">defaultVM</text>
        <text type="TextFragmentNode">\="57,</text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13</text>
        <text type="TextFragmentNode">,1136396225475"&gt;\r\n&lt;</text>
        <text type="QualifiedIdentifierNode">vmType</text>
        <text type="TextFragmentNode"> id\="</text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</text>
        <text type="TextFragmentNode">"&gt;\r\n&lt;vm id\="1136396225475" </text>
        <text type="QualifiedIdentifierNode">javadocURL</text>
        <text type="TextFragmentNode">\="http\:</text>
        <text type="SeparatorNode">//java.sun.com/j2se/1.5.0/docs/api/" name\="jdk1.5.0_04" path\="C\:\\ngp_tools\\jdk1.5.0_04" vmargs\="-ea"/&gt;\r\n&lt;/vmType&gt;\r\n&lt;/vmSettings&gt;\r\n
</text>
        <text type="TextFragmentNode">
\!/instance=
---------------------------
To reproduce:
1. Create a new workspace.
2. Import a preference file.
3. Open the preference window and view the JRE's

Expected:
To see one JRE "jdk1.5.0_04" and that JRE is configured with the default argument of "-ea".</text>
    </description>
</bug_report>
