<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>133292</bug_id>
    <title>
        <text type="TextFragmentNode">[compiler] Compiler accepts spurious semicolon in array initialiser</text>
    </title>
    <description>
        <text type="TextFragmentNode">public class Foo </text>
        <text type="BlockDeclarationNode">{
    /* On the next line, the first semicolon is a syntax error. 
     * The error is not reported, and the program will run and print "Fail".
     * Without the semicolon, it prints "foo" as expected. */
    public static Baz.C a[] =  { new Baz.C("foo") ; }</text>
        <text type="TextFragmentNode">;
    
    </text>
        <text type="MethodDeclarationNode">public static void main(String args[]) {
	if (a == null)
	    System.out.println("Fail");
	else
	    System.out.println(a[0]);
    }
</text>
        <text type="TextFragmentNode">}

</text>
        <text type="ClassDeclarationNode">class Baz {
    public static class C {
	String name;
	public C(String name) { this.name = name; }
	public String toString() { return name; }
    }
}</text>
    </description>
</bug_report>
