<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>135792</bug_id>
    <title>
        <text type="TextFragmentNode">New flag for incompatible environments</text>
    </title>
    <description>
        <text type="TextFragmentNode">To improve the error reporting for manifest.mf files, we should flag the Eclipse-</text>
        <text type="BaseReferenceTypeNode">PlatformFilter </text>
        <text type="TextFragmentNode">and Bundle-</text>
        <text type="BaseReferenceTypeNode">RequiredExecutionEnvironment </text>
        <text type="TextFragmentNode">headers, if they reference an environment that renders them unresolved.

This flag should be customizable.

Janek, please add a new flag to the Plug-ins tab of the Plug-in Development &gt; Compilers preference page.

The flag name should be "Incompatible environment" and the default severity should be a warning.

Don't forget the mnemonic ;-)  Thanks.</text>
    </description>
</bug_report>
