<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>138404</bug_id>
    <title>
        <text type="TextFragmentNode">[Problems] quick fix wizard opened with no options</text>
    </title>
    <description>
        <text type="TextFragmentNode">N20060425 

- see attachment 
https:</text>
        <text type="SeparatorNode">//bugs.eclipse.org/bugs/attachment.cgi?id=39419&amp;action=edit
</text>
        <text type="TextFragmentNode">- note that when openning the quick fix wizard it should not be empty.  I'm not sure why the menu item was enabled in the problems view if there does not appear to be a quick fix for this problem</text>
    </description>
</bug_report>
