<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>138803</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">EmptyStackException </text>
        <text type="TextFragmentNode">during schema parsing</text>
    </title>
    <description>
        <text type="TextFragmentNode">from bug 135042


The original exception has gone away, but I am now seeing the following in its
place:

</text>
    </description>
</bug_report>
