<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>247091</bug_id>
    <title>
        <text type="TextFragmentNode">Use highest versioned feature instead of first found</text>
    </title>
    <description>
        <text type="TextFragmentNode">Currently when looking for a feature without a version specified, we use the first one we find with a matching id.

We should instead consider all known features with that id and return the highest version.</text>
    </description>
</bug_report>
