<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>63433</bug_id>
    <title>
        <text type="TextFragmentNode">[Progress] [Dialogs] Poor message during project deletion.</text>
    </title>
    <description>
        <text type="TextFragmentNode">1) delete any project from you workspace.

while the operation is running, a dialog titled "Progress information" is opened. This dialog has the 
useless caption "Operation in progress...". This should say something like "Deleting resources...", 
"Deleting project..." or similar.</text>
    </description>
</bug_report>
