<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76217</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">AntView </text>
        <text type="TextFragmentNode">buildfile selection dialog does not filter added buildfiles</text>
    </title>
    <description>
        <text type="TextFragmentNode">If you turn off the Only show *.xml files, you lose the filtering of the 
already added buildfiles</text>
    </description>
</bug_report>
