<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76472</bug_id>
    <title>
        <text type="TextFragmentNode">Duplicate entries in the constant pool for some methods</text>
    </title>
    <description>
        <text type="TextFragmentNode">Compile this example:
</text>
        <text type="ClassDeclarationNode">public class X {
	public static void main(String[] args) {
		long[] tab = new long[] {};
		System.out.println(tab.clone());
		System.out.println(tab.clone());
	}
}

</text>
        <text type="TextFragmentNode">Disassemble it and you can see that the call to </text>
        <text type="ExpressionStatement">clone() </text>
        <text type="TextFragmentNode">creates two entries in
the constant pool.</text>
    </description>
</bug_report>
