<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76496</bug_id>
    <title>
        <text type="TextFragmentNode">[Dialogs] "Open Resource" folder sorting gets reversed</text>
    </title>
    <description>
        <text type="TextFragmentNode">Build 20041013

1. Press ctrl+shift+r to open the "Open Resource" dialog.
2. Type "plugin.xlm"
3. Notice the typo, delete the last two characters, and then type "ml" to fix 
the typo.
4. The "In Folders:" area now shows with reversed sorting (!!).</text>
    </description>
</bug_report>
