<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76766</bug_id>
    <title>
        <text type="TextFragmentNode">[1.5] Option to format empty enum declaration or empty enum constant body has no effect</text>
    </title>
    <description>
        <text type="TextFragmentNode">These two options are right now mixed up with the empty class body and empty
anonymous class body options.</text>
    </description>
</bug_report>
