<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76779</bug_id>
    <title>
        <text type="TextFragmentNode">Deadlock starting eclipse</text>
    </title>
    <description>
        <text type="TextFragmentNode">Build id: 200410190941

Eclipse seemed to deadlocked while starting up after a forced shutdown.  Thread
dump attached.

Interesting threads appear to be main and worker-0</text>
    </description>
</bug_report>
