<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76869</bug_id>
    <title>
        <text type="TextFragmentNode">3.1M2: update configurator doesn't find feature.xml because of .</text>
        <text type="BaseReferenceTypeNode">DS_Store</text>
    </title>
    <description>
        <text type="TextFragmentNode">I added the Web Tools into plugins/ and into features/.

After starting the SDK, the web tools aren't available. The log file starts with
the following entries:

</text>
        <text type="TextFragmentNode">

the critical message seems to be
</text>
        <text type="TextFragmentNode">

It seems, the update configurator has problems with the .</text>
        <text type="BaseReferenceTypeNode">DS_Store </text>
        <text type="TextFragmentNode">found in Mac
OS X folders.

Gerd</text>
    </description>
</bug_report>
