<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76969</bug_id>
    <title>
        <text type="TextFragmentNode">Preference change not propegated.</text>
    </title>
    <description>
        <text type="TextFragmentNode">build N20041024

- open the workbench
- popup a menu over the perspective switcher and choose Dock On &gt; Left

NOTE that the UI does not respond right away (and it should).

Seems that the listener is not being notified of the change.</text>
    </description>
</bug_report>
