<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77184</bug_id>
    <title>
        <text type="TextFragmentNode">[1.5][select] Code select does not select enum declarations</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20041026: </text>
        <text type="QualifiedIdentifierNode">codeSelect</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">ICompilationUnit</text>
        <text type="TextFragmentNode">, int, int, </text>
        <text type="BaseReferenceTypeNode">WorkingCopyOwner</text>
        <text type="TextFragmentNode">) does not 
find enum declarations.

Steps to reproduce:
- create enum class with a few constants
- place caret on enum name
- right-click and open refactor context menu

The rename refactoring is not available since </text>
        <text type="QualifiedIdentifierNode">codeSelect</text>
        <text type="TextFragmentNode"> returns null</text>
    </description>
</bug_report>
