<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77234</bug_id>
    <title>
        <text type="TextFragmentNode">Detail formatter doesn't see inherited method</text>
    </title>
    <description>
        <text type="TextFragmentNode">1. Create a detail formatter for the type </text>
        <text type="BaseReferenceTypeNode">JavaExceptionBreakpoint</text>
        <text type="TextFragmentNode">.
2. Set the contents to "</text>
        <text type="ExpressionStatement">getTypeName()</text>
        <text type="TextFragmentNode">"
3. Debug to a breakpoint with a </text>
        <text type="BaseReferenceTypeNode">JavaExceptionBreakpoint </text>
        <text type="TextFragmentNode">in the variables view. 
I'm debugging </text>
        <text type="BaseReferenceTypeNode">RemoveBreakpointAction </text>
        <text type="TextFragmentNode">and I delete an exception breakpoint to see 
this.
4. Select the </text>
        <text type="BaseReferenceTypeNode">JavaExceptionBreakpoint</text>
        <text type="TextFragmentNode">. I get the following in the details pane:
Detail formatter error: 
		The method </text>
        <text type="ExpressionStatement">getTypeName() </text>
        <text type="TextFragmentNode">is undefined for the type </text>
        <text type="MethodDeclarationNode">JavaExceptionBreakpoint

getTypeName() </text>
        <text type="TextFragmentNode">is declared on </text>
        <text type="BaseReferenceTypeNode">JavaBreakpoint</text>
        <text type="TextFragmentNode">, which </text>
        <text type="BaseReferenceTypeNode">JavaExceptionBreakpoint 
</text>
        <text type="TextFragmentNode">extends.</text>
    </description>
</bug_report>
