<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77239</bug_id>
    <title>
        <text type="TextFragmentNode">navigating an ill-formed stack trace</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using the stack trace console to navigate a stack trace that is not fomatted 
properly (copy/pasted from Bugzilla) is troublesome. For example, pasting the 
following trace into the console has these problems:

(1) partial lines such as "e.run(</text>
        <text type="BaseReferenceTypeNode">JavaWatchExpressionDelegate</text>
        <text type="TextFragmentNode">.java:144)" 
results in a hyperlink that can't find source for "e"
(2) removing the newline character to create one complete line does not 
recalcualte the hyperlinks

</text>
        <text type="BaseReferenceTypeNode">java.lang.NullPointerException
</text>
        <text type="TextFragmentNode">at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.jdt.internal.debug.eval.ast.engine.ASTInstructionCompiler.containsA</text>
        <text type="TextFragmentNode">
</text>
        <text type="BaseReferenceTypeNode">LocalType</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">ASTInstructionCompiler</text>
        <text type="TextFragmentNode">.java:331)
</text>
        <text type="TextFragmentNode">at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine.createExpres</text>
        <text type="TextFragmentNode">
</text>
        <text type="QualifiedIdentifierNode">sionFromAST</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">ASTEvaluationEngine</text>
        <text type="TextFragmentNode">.java:251)
at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine.getCompiledE</text>
        <text type="TextFragmentNode">
xpression(</text>
        <text type="BaseReferenceTypeNode">ASTEvaluationEngine</text>
        <text type="TextFragmentNode">.java:156)
</text>
        <text type="TextFragmentNode">at 
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdt.internal.debug.ui.JavaWatchExpressionDelegate$EvaluationRunnabl
</text>
        <text type="TextFragmentNode">e.run(</text>
        <text type="BaseReferenceTypeNode">JavaWatchExpressionDelegate</text>
        <text type="TextFragmentNode">.java:144)
</text>
    </description>
</bug_report>
