<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77323</bug_id>
    <title>
        <text type="TextFragmentNode">[JFace] Deadlock in </text>
        <text type="BaseReferenceTypeNode">ImageCache </text>
        <text type="TextFragmentNode">on shutdown</text>
    </title>
    <description>
        <text type="TextFragmentNode">I200410260800 and UI from head.  Hyper-threading machine, running the 
performance test suite. 
 
The reference cleaner thread is trying to </text>
        <text type="QualifiedIdentifierNode">syncExec</text>
        <text type="TextFragmentNode"> a disposal, but the UI 
thread is blocked waiting for access to the </text>
        <text type="BaseReferenceTypeNode">ImageCache</text>
        <text type="TextFragmentNode">.  A deadlock occurs.</text>
    </description>
</bug_report>
