<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77727</bug_id>
    <title>
        <text type="TextFragmentNode">OK not enabled on empty input when run on separate VM</text>
    </title>
    <description>
        <text type="TextFragmentNode">test case:
</text>
        <text type="TextFragmentNode">

If run in the same VM test case works, if run in separate vm OK, the user must enter something in the 
text field before the OK button is enabled.</text>
    </description>
</bug_report>
