<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77893</bug_id>
    <title>
        <text type="TextFragmentNode">Clean Timestamp on project with large number of false changes</text>
    </title>
    <description>
        <text type="TextFragmentNode">After the time change, most projects had a large number of outgoing changes. 
Performing a Clean Timestamps on the JDT test projects appeared to freeze the 
UI. A quick inspection of the stacktraces reveal that the UI thread is live 
and is doing work updating the synchronize view. However, the hourglass is up 
and the user cannot do anything.</text>
    </description>
</bug_report>
