<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78013</bug_id>
    <title>
        <text type="TextFragmentNode">[BIDI] Eclipse 3.1M3 shows in Right-To-Left orientation</text>
    </title>
    <description>
        <text type="TextFragmentNode">I have installed Eclipse 3.1M3 and it starts in the RTL orientation.
This build is practically unusable for me.

I use WindowsXP. My Windows XP is NOT localized.</text>
    </description>
</bug_report>
