<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78010</bug_id>
    <title>
        <text type="TextFragmentNode">NPE closing eclipse</text>
    </title>
    <description>
        <text type="TextFragmentNode">Version: 3.1.0
Build id: 200411050810

While shutting down eclipse i got a null pointer exception.  Sorry, i don't have
steps to reproduce, but i do have the stacktraces.  The only interesting thing
that happened in this session was some JDI timeout exceptions i got while
populating the variables view.  The JDI errors seem to be caused by a dodgey
</text>
        <text type="BaseReferenceTypeNode">ZoneAlarm </text>
        <text type="TextFragmentNode">install (totally random).</text>
    </description>
</bug_report>
