<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78647</bug_id>
    <title>
        <text type="TextFragmentNode">Breakpoint can be added on an invalid location</text>
    </title>
    <description>
        <text type="ClassDeclarationNode">public class Test {
  public static void main(String[] args) {
    int i= 
      2
      +
      (short)3;  // &lt;-- breakpoint here
  }
}

</text>
        <text type="TextFragmentNode">The breakpoint will not be installed, the compiler replace the addition by a
single constant value, only the line with the '2' has bytecode associated to it.
The code to manage these constant expressions does not handle number casting (
(double)5, (char)6, ...).</text>
    </description>
</bug_report>
