<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78652</bug_id>
    <title>
        <text type="TextFragmentNode">content type should be bound hierarchically</text>
    </title>
    <description>
        <text type="TextFragmentNode">When we define a hierarchy of types, e.g. text-&gt;xml-&gt;EMF-&gt;EMX for Aurora 
models, we would like to be able to bind a default EMF merge facility in order 
to prevent any merge from happening in text mode, which is usually fatal to 
EMF models. We have a more sophisticated editor for our EMX files, which allow 
for diagram merging etc. But if we happen to start a merge of an EMX artifact 
in a product like RAD, which includes EMF merge but not EMX merge support, 
then we would like the content type hierarchy to automatically load EMF merge 
instead of text merge, which is what happens today.</text>
    </description>
</bug_report>
