<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78740</bug_id>
    <title>
        <text type="ExpressionStatement">IDOMType.getFlags() </text>
        <text type="TextFragmentNode">fails to represent interface flags correctly.</text>
    </title>
    <description>
        <text type="TextFragmentNode">This code demonstrates that calling </text>
        <text type="QualifiedIdentifierNode">getComment</text>
        <text type="TextFragmentNode"> on an </text>
        <text type="BaseReferenceTypeNode">IDOMType </text>
        <text type="TextFragmentNode">will change the
flags from correctly encoding the type as being interface to incorrectly
encoding it (because during </text>
        <text type="ExpressionStatement">becomeDetailed() </text>
        <text type="TextFragmentNode">that information is lost):</text>
        <text type="CompilationUnitNode">

package org.example.jdom;

import org.eclipse.core.runtime.IPlatformRunnable;
import org.eclipse.jdt.core.Flags;
import org.eclipse.jdt.core.jdom.DOMFactory;
import org.eclipse.jdt.core.jdom.IDOMCompilationUnit;
import org.eclipse.jdt.core.jdom.IDOMType;

public class Test implements IPlatformRunnable
{
  public Object run(Object object)
  {
    DOMFactory factory = new DOMFactory();
    IDOMCompilationUnit jCompilationUnit =
factory.createCompilationUnit("package x; /** @model */ interface X  {}", "NAME");
    IDOMType jType = (IDOMType)jCompilationUnit.getFirstChild().getNextNode(); 
    System.err.println("" + ((jType.getFlags() &amp; Flags.AccInterface) != 0));
    jType.getComment();
    System.err.println("" + ((jType.getFlags() &amp; Flags.AccInterface) != 0));
    return new Integer(0);
  }
}

</text>
        <text type="TextFragmentNode">This bug completely breaks EMF's </text>
        <text type="BaseReferenceTypeNode">JavaEcoreBuilder</text>
        <text type="TextFragmentNode">, which is a blocking problem
for our clients and hence we see this as a blocking problem.</text>
    </description>
</bug_report>
