<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79148</bug_id>
    <title>
        <text type="TextFragmentNode">Invalid errors reported in CVS console while adding items to repository</text>
    </title>
    <description>
        <text type="TextFragmentNode">When while adding items to CVS repository Eclipse reports error messages in CVS
console about things which are not errors. For example:

Error: module: cvs add: scheduling file `filename' for addition
Error: module: cvs add: use `cvs commit' to add these files permanently

3.1M3/Linux GTK</text>
    </description>
</bug_report>
