<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79309</bug_id>
    <title>
        <text type="TextFragmentNode">Nested interfaces aren't resolved correctly in import (with "Open Declaration" / F3)</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using F3 on "Types" from the import statement "Test.java" leads to java.sql.Types.

Test.java
----------------------------------------</text>
        <text type="CompilationUnitNode">
import test.Testable;
import test.Testable.Types; // F3 leads to java.sql.Types

public class Test { 

	public static void main( String[] args ) {
		System.out.println(Testable.Types.TEST);
	}
}
</text>
        <text type="TextFragmentNode">----------------------------------------

test/Testable.java
----------------------------------------</text>
        <text type="CompilationUnitNode">
package test;

public interface Testable {
	public interface Types {
		String TEST = "test";
	}
}
</text>
        <text type="TextFragmentNode">----------------------------------------</text>
    </description>
</bug_report>
