<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79334</bug_id>
    <title>
        <text type="TextFragmentNode">[classpath] Build path info not updated properly</text>
    </title>
    <description>
        <text type="TextFragmentNode">( This may be JDT bug )

Have a fragment that contains code that refs classes declared in
associated plugin.

In Java editor when I edit some of this fragment code I have warning markers
of the form
'Access restriction:  The type X is not imported from required project Y'
.  Where Y is the plugin project and X is a clas defined Y.

Note there are no build errors and at runtime everything works fine.  This
warning only exists in the editor.

This occurs 3.1m3 and not in 3.0.  Not sure about any other Eclipse builds.

Also, fwiw, I tried setting the plugin for the fragment to some other, random,
plugin and then back.  ( Was hoping that Eclipse just needed to re-generate 
something. )  This didn't change anything.</text>
    </description>
</bug_report>
