<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79414</bug_id>
    <title>
        <text type="TextFragmentNode">states with same time stamps may appear in the wrong order</text>
    </title>
    <description>
        <text type="TextFragmentNode">i20041123

Using the local history UI, sometimes states that have the same apparent
timestamp may be in the wrong order. I could verify this with both new and
existing implementation for the history store. Need to investigate if it is us
or Compare.</text>
    </description>
</bug_report>
