<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79545</bug_id>
    <title>
        <text type="TextFragmentNode">Eclipse vs Sun JDK: different class files from the same source code</text>
    </title>
    <description>
        <text type="TextFragmentNode">Compile the source code below in Eclipse and run it.
Do the same using Sun JDK (1.4.1 or 1.5).
The results are different.
The problem is connected with +' ': Eclipse treats it as ' ' but Sun JDK 
converts that space into 32 (+' ' =&gt; + (int) ' ' =&gt; +32 =&gt; 32) (which IMHO is 
correct).

PS. I'm not sure if I picked the proper product (JDT)...

The source code:

</text>
        <text type="ClassDeclarationNode">public class CharIntTest
{
    /**
     * Eclipse value: " "
     * JDK value:     "32"
     */
    public static String C = "" + +' ';
    /**
     * Eclipse value: "32"
     * JDK value:     "32"
     */
    public static String I = "" + +32;

    public static void main(String[] args)
    {
        System.out.println(C);
        System.out.println(I);
    }
}</text>
    </description>
</bug_report>
