<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79638</bug_id>
    <title>
        <text type="TextFragmentNode">[</text>
        <text type="BaseReferenceTypeNode">EditorMgmt</text>
        <text type="TextFragmentNode">] history: </text>
        <text type="BaseReferenceTypeNode">NavigationHistory </text>
        <text type="TextFragmentNode">won't release references to </text>
        <text type="BaseReferenceTypeNode">IEditorParts</text>
    </title>
    <description>
        <text type="TextFragmentNode">Through profiling I have discovered that the reason my references are never
released is because </text>
        <text type="BaseReferenceTypeNode">NavigationHistory </text>
        <text type="TextFragmentNode">is holding them.

</text>
        <text type="BaseReferenceTypeNode">NavigationHistory </text>
        <text type="TextFragmentNode">gets references to every </text>
        <text type="BaseReferenceTypeNode">IEditorPart </text>
        <text type="TextFragmentNode">opened within a
particular </text>
        <text type="BaseReferenceTypeNode">WorkbenchPage</text>
        <text type="TextFragmentNode">.  From what I can tell through code examination it
never releases any of them until the number held reaches an appearantly
arbitrary 50.  It does not seem to be at all related to how much memory a
particular editor is using.

If this is some form of cache one wonders if it could have been better done with
</text>
        <text type="BaseReferenceTypeNode">SoftReferences</text>
        <text type="TextFragmentNode">.  In any event, I need a way to get the </text>
        <text type="BaseReferenceTypeNode">NavigationHistory </text>
        <text type="TextFragmentNode">to
empty itself.  Else I will be limited in the number of work that can be done
with my plugin since none of the memory upto 50 editors will ever be reclaimed.</text>
    </description>
</bug_report>
