<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79793</bug_id>
    <title>
        <text type="TextFragmentNode">Deadlock in </text>
        <text type="BaseReferenceTypeNode">JavaWorkingSetUpdater</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20041130

* Started workspace
* Pressed CTRL-Shift-T to open a type
* Progress dialog appeared
* pressed cancel
* Pressed CTRL-Shift-T again
&gt; workspace deadlocked

will attach thread dump</text>
    </description>
</bug_report>
