<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>80387</bug_id>
    <title>
        <text type="TextFragmentNode">NPE opening compare editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">200412070800

I got this while opening a compare editor from the synch view.

!ENTRY org.eclipse.core.runtime 4 2 2004-12-07 12:05:14.637
!MESSAGE Problems occurred when invoking code from plug-in:
"org.eclipse.core.runtime".
!STACK 0
</text>
    </description>
</bug_report>
