<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>80672</bug_id>
    <title>
        <text type="TextFragmentNode">[1.5] Annotation change does not trigger recompilation</text>
    </title>
    <description>
        <text type="TextFragmentNode">Build 20041207

Define 2 files:
p/Use.java===================================</text>
        <text type="CompilationUnitNode">
package p;
@q.Ann
public class Use {
}
</text>
        <text type="TextFragmentNode">q/Ann.java===================================</text>
        <text type="CompilationUnitNode">
package q;
public @interface Ann {
}


</text>
        <text type="TextFragmentNode">Build - all is fine

Now incrementally change q/Ann.java to:</text>
        <text type="CompilationUnitNode">
package q;
import java.lang.annotation.*;
@Target(ElementType.METHOD)
public @interface Ann {
}
 
</text>
        <text type="TextFragmentNode">Build - still fine though p/Use.java should have got a problem due to disallowed
location for use of annotation </text>
        <text type="AnnotationNode">@Ann</text>
        <text type="TextFragmentNode">.</text>
    </description>
</bug_report>
