<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81322</bug_id>
    <title>
        <text type="TextFragmentNode">[plug-in registry] Plugin registry view does not behave well in the case of dynamic changes</text>
    </title>
    <description>
        <text type="TextFragmentNode">i200412142000

(see related bug 81201)

I don't know what is the intended behavior for the plugin registry view in face
of dynamic changes to the set of installed plug-ins.

With the current implementation, the PDE/UI view might choke trying to process
change events as they come. The root of the problem here is the fact that change
events are not batched, and they are sent after the fact. So listeners need to
be careful and not make any assumptions about the state of the extension
registry/framework when they are handling a single event. 

In the case of the plugin registry, the safest thing to do would be to just to
discard all the information kept about the plug-in registry when an event comes
and to schedule a job to rebuild it asynchronously. If another event comes, that
job should be cancelled and rescheduled for later on. At some point, bundle
events/registry change events will stop to come and the job will be able to
rebuild the model.

Or, as suggested by Pascal, PDE UI could stop using the </text>
        <text type="BaseReferenceTypeNode">IPluginRegistry </text>
        <text type="TextFragmentNode">API and
provide the same information by processing the extension registry and the set of
bundles available through its </text>
        <text type="BaseReferenceTypeNode">BundleContext</text>
        <text type="TextFragmentNode">. I believe this is in the plan for
PDE to become a BDE sometime in the future.</text>
    </description>
</bug_report>
