<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81428</bug_id>
    <title>
        <text type="TextFragmentNode">JDI code requires use of optional timeout argument</text>
    </title>
    <description>
        <text type="TextFragmentNode">Build 3.0M3

The symptoms are the J9 launching plug-in does not work in debug mode with 
this build.

After snooping around, I discovered that the JDI code defines an *optional* 
default timeout argument in the class:
   </text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdi.internal.connect.SocketListeningConnectorImpl

</text>
        <text type="TextFragmentNode">see
   #</text>
        <text type="ExpressionStatement">defaultArguments()  </text>
        <text type="TextFragmentNode">line:55

and then throws an expection if that argument is not provided
    #</text>
        <text type="ExpressionStatement">getConnectionArguments(Map) </text>
        <text type="TextFragmentNode">line:85 &amp; 88


The J9 launching plug-in did not specify a timeout.
The workaround is to change the J9 launching code to specify a timeout, then 
all seems to work ok.</text>
    </description>
</bug_report>
