<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82370</bug_id>
    <title>
        <text type="TextFragmentNode">Inline Policy.localize to enable NLS tooling</text>
    </title>
    <description>
        <text type="TextFragmentNode">3.1 M4

Team and CVS are the only plug-ins that do not specify the resource bundle name
inside the accessor class, as a result NLS tooling like:
- showing the </text>
        <text type="BaseReferenceTypeNode">NLSed </text>
        <text type="TextFragmentNode">value when hovering over the NLS key in the Java editor
- hyperlink navigation from Java editor to properties file
- linking from properties file to Java editor
and possible future features are broken.

Since the only client for the localize method is the plug-in startup code and
since this method is not API I suggest to fix this and use the pattern that all
other Eclipse NLS accessor classes use.

Note: I did not file a separate bug against Platform CVS.</text>
    </description>
</bug_report>
