<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82908</bug_id>
    <title>
        <text type="TextFragmentNode">console ckpii error</text>
    </title>
    <description>
        <text type="TextFragmentNode">The chkpii error logs contain this error:

ECLIPSE\PLUGINS\ORG.ECLIPSE.UI.CONSOLE_3.1.0
\CONSOLE_JAR\ORG\ECLIPSE\UI\INTERNAL\CONSOLE\
  CONSOLEMESSAGES.PROPERTIES  JAVA2-PRB   916   (W) Found unsupported escaped 
character: \# .  Could be invalid line continuation.  Line: 16


The message in question is used for secondary console IDs. View ids don't need 
to be translated.</text>
    </description>
</bug_report>
