<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83453</bug_id>
    <title>
        <text type="TextFragmentNode">Infinite "restore viewer state"</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using the latest plugins from HEAD I ended up with an infinitely refreshing 
variables view. In the progress view I saw the job "Restore Viewer State" 
running over and over.

I cannot make it happen on demand, but it happens periodically. Selecting 
another stack fame made the problem stop.</text>
    </description>
</bug_report>
