<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83699</bug_id>
    <title>
        <text type="TextFragmentNode">Font reset to default after screen saver</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050125-0800

All editors and views using a </text>
        <text type="BaseReferenceTypeNode">StyledText </text>
        <text type="TextFragmentNode">widget have the font reset to default
after coming back from my screen saver. Makes build I20050125-0800 unusable for
me. Works if I replace </text>
        <text type="QualifiedIdentifierNode">org.eclipse.swt.win32_3</text>
        <text type="TextFragmentNode">.1.0 with the one from last I-build.

This breakpoint gets hit when I return from the screen saver

Thread [main] (Suspended (breakpoint at line 6820 in </text>
        <text type="BaseReferenceTypeNode">StyledText</text>
        <text type="TextFragmentNode">))
	</text>
        <text type="ExpressionStatement">StyledText.setFont(Font) </text>
        <text type="TextFragmentNode">line: 6820
	</text>
        <text type="BaseReferenceTypeNode">StyledText</text>
        <text type="TextFragmentNode">(Control).</text>
        <text type="ExpressionStatement">updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 2913
	</text>
        <text type="BaseReferenceTypeNode">StyledText</text>
        <text type="TextFragmentNode">(Composite).</text>
        <text type="ExpressionStatement">updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 810
	Canvas(Composite).</text>
        <text type="ExpressionStatement">updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	</text>
        <text type="ExpressionStatement">Composite.updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	</text>
        <text type="ExpressionStatement">Composite.updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	</text>
        <text type="ExpressionStatement">Composite.updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	</text>
        <text type="ExpressionStatement">Composite.updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	</text>
        <text type="ExpressionStatement">Composite.updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	</text>
        <text type="ExpressionStatement">Composite.updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	</text>
        <text type="ExpressionStatement">Composite.updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	Shell(Composite).</text>
        <text type="ExpressionStatement">updateFont(Font, Font) </text>
        <text type="TextFragmentNode">line: 807
	</text>
        <text type="ExpressionStatement">Display.updateFont() </text>
        <text type="TextFragmentNode">line: 3379
	</text>
        <text type="QualifiedIdentifierNode">Display.messageProc</text>
        <text type="TextFragmentNode">(int, int, int, int) line: 2276
	OS.PeekMessageW(MSG, int, int, int, int) line: not available [native method]
	</text>
        <text type="BaseReferenceTypeNode">OS.PeekMessage</text>
        <text type="TextFragmentNode">(MSG, int, int, int, int) line: 2016
	</text>
        <text type="ExpressionStatement">Display.readAndDispatch() </text>
        <text type="TextFragmentNode">line: 2510
	</text>
        <text type="ExpressionStatement">Workbench.runEventLoop(Window$IExceptionHandler, Display) </text>
        <text type="TextFragmentNode">line: 1584
	</text>
        <text type="ExpressionStatement">Workbench.runUI() </text>
        <text type="TextFragmentNode">line: 1550
	</text>
        <text type="ExpressionStatement">Workbench.createAndRunWorkbench(Display, WorkbenchAdvisor) </text>
        <text type="TextFragmentNode">line: 288
	</text>
        <text type="ExpressionStatement">PlatformUI.createAndRunWorkbench(Display, WorkbenchAdvisor) </text>
        <text type="TextFragmentNode">line: 144
	</text>
        <text type="ExpressionStatement">IDEApplication.run(Object) </text>
        <text type="TextFragmentNode">line: 102
	1.run(Object) line: 225
	</text>
        <text type="ExpressionStatement">EclipseStarter.run(Object) </text>
        <text type="TextFragmentNode">line: 274
	</text>
        <text type="BaseReferenceTypeNode">EclipseStarter</text>
        <text type="TextFragmentNode">.run(</text>
        <text type="ArrayTypeNode">String[]</text>
        <text type="TextFragmentNode">, Runnable) line: 129
	</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke0(Method, Object, </text>
        <text type="ArrayTypeNode">Object[]</text>
        <text type="TextFragmentNode">) line: not available
[native method]
	</text>
        <text type="BaseReferenceTypeNode">NativeMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke(Object, </text>
        <text type="ArrayTypeNode">Object[]</text>
        <text type="TextFragmentNode">) line: 39
	</text>
        <text type="BaseReferenceTypeNode">DelegatingMethodAccessorImpl</text>
        <text type="TextFragmentNode">.invoke(Object, </text>
        <text type="ArrayTypeNode">Object[]</text>
        <text type="TextFragmentNode">) line: 25
	Method.invoke(Object, </text>
        <text type="ArrayTypeNode">Object[]</text>
        <text type="TextFragmentNode">) line: 324
	</text>
        <text type="QualifiedIdentifierNode">Main.basicRun</text>
        <text type="TextFragmentNode">(</text>
        <text type="ArrayTypeNode">String[]</text>
        <text type="TextFragmentNode">) line: 255
	Main.run(</text>
        <text type="ArrayTypeNode">String[]</text>
        <text type="TextFragmentNode">) line: 811
	Main.main(</text>
        <text type="ArrayTypeNode">String[]</text>
        <text type="TextFragmentNode">) line: 795</text>
    </description>
</bug_report>
