<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83793</bug_id>
    <title>
        <text type="TextFragmentNode">Find Variable could be mapped to Ctrl-F</text>
    </title>
    <description>
        <text type="TextFragmentNode">First thing I tried when testing it out</text>
    </description>
</bug_report>
