<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84217</bug_id>
    <title>
        <text type="TextFragmentNode">Displayed tab width is showing incorrectly</text>
    </title>
    <description>
        <text type="TextFragmentNode">Version: 3.1.0
Build id: I20050201-0800

The Text Editor preferences always seem to show the displayed tab width as (x -
1).  For example if i set the width to 4 and restart it will show in the
preference page as 3 but tabs will be 4 spaces in the editor</text>
    </description>
</bug_report>
