<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84336</bug_id>
    <title>
        <text type="TextFragmentNode">update classpath action removes source attachments from library jars</text>
    </title>
    <description>
        <text type="TextFragmentNode">If I add a jar as a library to a plugin project
and then declare which sources are "attached" to the jar
when I perform a 'PDE Tools | Update classpath ...' action on the plugin project,
the .classpath file loses its sourcepath for the jar.

e.g. plugin.xml
&lt;plugin
..
   </text>
        <text type="TextFragmentNode">
      
      </text>
        <text type="TextFragmentNode">
...


e.g. in .classpath:

</text>
        <text type="TextFragmentNode">
	</text>
        <text type="TextFragmentNode">
	..
	</text>
        <text type="TextFragmentNode">

after an update classpath I just find

	</text>
    </description>
</bug_report>
