<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84354</bug_id>
    <title>
        <text type="TextFragmentNode">[content type] text file recognized as Ant Build Script</text>
    </title>
    <description>
        <text type="TextFragmentNode">i20050201

A txt file containing valid XML content having </text>
        <text type="TextFragmentNode"> as the root element
will be recognized as an Ant Build Script.

This is a regression introduced by recent work on the content type manager code.</text>
    </description>
</bug_report>
