<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84617</bug_id>
    <title>
        <text type="TextFragmentNode">Content assist in dalogs is broken in nightly build due to NPE</text>
    </title>
    <description>
        <text type="TextFragmentNode">Content assist in the Java New class dialog and the CVS merge dialog is 
broken. Got this NPE in the log:

Error 2005-02-07 14:29:44.93 </text>
        <text type="BaseReferenceTypeNode">java.lang.NullPointerException
</text>
        <text type="TextFragmentNode">at org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:3121)
at org.eclipse.swt.widgets.Text.WM_CHAR(Text.java:1747)
</text>
        <text type="TextFragmentNode">at </text>
        <text type="BaseReferenceTypeNode">org.eclipse.swt.internal.win32.OS.DispatchMessageW</text>
        <text type="TextFragmentNode">(Native Method)
at </text>
        <text type="BaseReferenceTypeNode">org.eclipse.swt.internal.win32.OS.DispatchMessage</text>
        <text type="TextFragmentNode">(OS.java:1600)
</text>
    </description>
</bug_report>
