<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84652</bug_id>
    <title>
        <text type="TextFragmentNode">Build site fails with non std. directory structures</text>
    </title>
    <description>
        <text type="TextFragmentNode">Observed with m4 (but also with prior milestones).

I have a workspace with 3 plugin projects, one feature project and one site project.
all projects are physically not in the workspace but at different positions on
the harddrive. the layout is something like this:

+dir1
  + plugin 1
  + plugin 2
  + feature
  + site
+dir2
  + plugin 3

the workspace looks something like this
+plugin1
+plugin2
+plugin3
+feature
+site

plugin1 and plugin2 both make use of plugin3.

if i try to build the site i get classnotfound/import not found errors from the
compiler for each reference to plugin3.
strangely a can generate a build.xml file from the feature and build the feature
with build.update.jar without getting errors.
another thing that also works is placing plugin3 right beside plugin1 then i can
build the site as expected.

do you have an idea what the problem is?
i did some searching in the bugzilla database and found some bugs with linked
sourcefolders. but this seems to be something different.</text>
    </description>
</bug_report>
