<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84724</bug_id>
    <title>
        <text type="TextFragmentNode">[1.5][search] fails to find call sites for varargs constructors</text>
    </title>
    <description>
        <text type="TextFragmentNode">The search engine fails to find the call to the varargs constructor in the 
example below. Simply highlight the constructor's name and invoke "References" -
&gt; "Workspace" from the Java editor context menu; no occurrences will be found.
Bug manifests with integration build I2005-0202.

</text>
        <text type="ClassDeclarationNode">public class Test {
    public void foo() {
        Cell c= new Cell("", ""); // calls Cell.Cell(String...)
    }
}
</text>
        <text type="ClassDeclarationNode">class Cell {
    public Cell(String... args) { }
}</text>
    </description>
</bug_report>
