<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84787</bug_id>
    <title>
        <text type="TextFragmentNode">[Preferences] the </text>
        <text type="QualifiedIdentifierNode">preferencePage</text>
        <text type="TextFragmentNode"> extension point does not support </text>
        <text type="BaseReferenceTypeNode">IExecutableExtension</text>
    </title>
    <description>
        <text type="TextFragmentNode">We're checking for the class attribute in </text>
        <text type="BaseReferenceTypeNode">PreferencePageRegistry </text>
        <text type="TextFragmentNode">reader and if
it's null we're discarding the extension.  </text>
        <text type="BaseReferenceTypeNode">IExecutableExtension </text>
        <text type="TextFragmentNode">allows for
omission of the attribute in favour of a nested "class" element. 
</text>
        <text type="BaseReferenceTypeNode">PreferencePages </text>
        <text type="TextFragmentNode">which attempt to utilize this feature are being tossed.  This
likely affects other workbench components that check to ensure a class attribute.

I need this addressed for my activities work.  I'll fix it up.</text>
    </description>
</bug_report>
