<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85344</bug_id>
    <title>
        <text type="TextFragmentNode">Error evaluating logical structure value for Map in Java 5.0</text>
    </title>
    <description>
        <text type="ClassDeclarationNode">public class Test {
  public static void main(String[] args) {
    Map&lt;String, Integer&gt; map= new HashMap&lt;String, Integer&gt;();
    System.out.println();     // &lt;-- breakpoint here
  }
}

</text>
        <text type="TextFragmentNode">I get "Error: The method </text>
        <text type="ExpressionStatement">entrySet() </text>
        <text type="TextFragmentNode">is undefined for the type Map__" when I
expand map in the variables view.</text>
    </description>
</bug_report>
