<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85384</bug_id>
    <title>
        <text type="TextFragmentNode">[1.5][assist] "extends" not proposed when writing method declarations</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050215-2300

"extends" is not proposed by content assist when writing method declarations.</text>
    </description>
</bug_report>
