<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85672</bug_id>
    <title>
        <text type="TextFragmentNode">[projection] Unfolding a folded region with no line delimiter on the last line selects too much</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050215-2300 (m5 test pass)

Have this code: 
"</text>
        <text type="CompilationUnitNode">package folding;

class Test {
    
}</text>
        <text type="TextFragmentNode">"  &lt;-- no delimiter on last line

Put the caret right after the closing brace and fold the region. Note that there
is a phantom line in the editor since we cannot fold that one away. Put the
caret on the last line and unfold the type. 

expected: caret is right after the closing brace
actual: everything from after the *opening* brace is selected

Not a regression - it is like this in 3.0</text>
    </description>
</bug_report>
