<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85774</bug_id>
    <title>
        <text type="TextFragmentNode">[Presentations] bad tooltips in r21 presentation on Linux</text>
    </title>
    <description>
        <text type="TextFragmentNode">The tooltips for the view menu and close buttons contain the "&amp;" character on GTK.</text>
    </description>
</bug_report>
