<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85780</bug_id>
    <title>
        <text type="TextFragmentNode">SWT support "hidden" widgets</text>
    </title>
    <description>
        <text type="TextFragmentNode">As of M5:

Remove widgets from Layout
 </text>
        <text type="BaseReferenceTypeNode">RowData </text>
        <text type="TextFragmentNode">and </text>
        <text type="BaseReferenceTypeNode">GridData </text>
        <text type="TextFragmentNode">have a new exclude attribute for removing the associated 
widget from the layout management. Previously, applications had to dispose and 
recreate widgets to achieve this effect.

http:</text>
        <text type="SeparatorNode">//dev.eclipse.org/viewcvs/index.cgi/org.eclipse.swt.snippets/src/org/eclip
</text>
        <text type="TextFragmentNode">se/swt/snippets/Snippet175.java?rev=HEAD&amp;content-type=text/vnd.viewcvs-markup

I know this can help in 
org.eclipse.jdt.internal.debug.ui.</text>
        <text type="BaseReferenceTypeNode">EditLogicalStructureDialog</text>
        <text type="TextFragmentNode">. Are there others?</text>
    </description>
</bug_report>
