<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85966</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">DropToFrameButton </text>
        <text type="TextFragmentNode">communicates with target in UI Thread</text>
    </title>
    <description>
        <text type="TextFragmentNode">Build 3.1 20050126

After upgrading to 20050125, I am quite often seeing hangs during debug process
(after hitting a breakpoint, some step action causes a freeze).
There doesn't seem to be a specific pattern. Usually terminating/restarting
would </text>
        <text type="TextFragmentNode">at
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.jdt.internal.debug.ui.actions.DropToFrameButton.selectionChanged</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">DropToFrameButton</text>
        <text type="TextFragmentNode">.jav
a:62)
        </text>
        <text type="TextFragmentNode">at
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler.doHandleSuspendThreadEvent</text>
        <text type="TextFragmentNode">(Laun
</text>
        <text type="IdentifierNode">chViewEventHandler</text>
        <text type="TextFragmentNode">.java:237)
        at
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler.doHandleSuspendEvent</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">LaunchView
</text>
        <text type="BaseReferenceTypeNode">EventHandler</text>
        <text type="TextFragmentNode">.java:204)
        at
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler.doHandleDebugEvents</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">LaunchView
</text>
        <text type="BaseReferenceTypeNode">EventHandler</text>
        <text type="TextFragmentNode">.java:123)
        at
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.views.AbstractDebugEventHandler$EventProcessingJob.runInUIThread</text>
        <text type="TextFragmentNode">(Abst
</text>
        <text type="IdentifierNode">ractDebugEventHandler</text>
        <text type="TextFragmentNode">.java:103)
        </text>
    </description>
</bug_report>
