<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>86112</bug_id>
    <title>
        <text type="TextFragmentNode">[javadoc][assist] Wrong reference to binary static initializer in javadoc</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050219-1500 + ZRH plugin export

Steps to reproduce:
- Create 1.4 project
- Write javadoc comment

</text>
        <text type="SeparatorNode">/**
 * @see Terminator#&lt;Ctrl+Space&gt;
 */</text>
        <text type="TextFragmentNode">

The first proposal (static initializer) inserts wrong reference

</text>
        <text type="SeparatorNode">/**
 * @see Terminator#&lt;clinit&gt;()
 */</text>
        <text type="TextFragmentNode">

As far as I known, static initializers cannot be referenced within javadoc 
comments</text>
    </description>
</bug_report>
