<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>86482</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ISourceRange </text>
        <text type="TextFragmentNode">implementation does not implements value equals</text>
    </title>
    <description>
        <text type="TextFragmentNode">ISource range internal implementation does not implement equals and hashcode as
a value object.
ALthough it's an internal class, and that value behaviour is not specified on
the interface I think this has just been overlooked ...</text>
    </description>
</bug_report>
