<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>86614</bug_id>
    <title>
        <text type="TextFragmentNode">Deadlock on startup</text>
    </title>
    <description>
        <text type="TextFragmentNode">3.1 M5a

Starting Eclipse  3.1</text>
        <text type="QualifiedIdentifierNode">_M5a</text>
        <text type="TextFragmentNode">
***************************

VM Options=-showversion -Xms50M -Xmx350M -Dosgi.clean=true

</text>
        <text type="LocalVariableDeclarationStatementNode">Target Workspace=c</text>
        <text type="TextFragmentNode">:\eclipse\workspaces\Development_2_2\plugins

C:\eclipse\drops\3.1</text>
        <text type="QualifiedIdentifierNode">_M5a</text>
        <text type="TextFragmentNode">&gt;C:\</text>
        <text type="BaseReferenceTypeNode">JavaSDKs</text>
        <text type="TextFragmentNode">\jdk1.4.2_06\bin\java -showversion -Xms50M
-Xmx350M -Dosgi.clean=true -cp startup.jar </text>
        <text type="BaseReferenceTypeNode">org.eclipse.core.launcher.Main
</text>
        <text type="TextFragmentNode">-update -keyring c:\eclipse\.keyring -applicati
on org.eclipse.ui.ide.workbench -showlocation -data
c:\eclipse\workspaces\Development_2_2\plugins
java version "1.4.2_06"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_06-b02)
Java </text>
        <text type="BaseReferenceTypeNode">HotSpot</text>
        <text type="TextFragmentNode">(TM) Client VM (build 1.4.2_06-b02, mixed mode)

Full thread dump Java </text>
        <text type="BaseReferenceTypeNode">HotSpot</text>
        <text type="TextFragmentNode">(TM) Client VM (1.4.2_06-b02 mixed mode):

"Java indexing" daemon prio=4 tid=0x0374a450 nid=0xb20 in </text>
        <text type="ExpressionStatement">Object.wait()
</text>
        <text type="TextFragmentNode">[3ccf000..3ccfd8c]
        </text>
        <text type="TextFragmentNode">- waiting on &lt;0x12daaf80&gt; (a
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdt.internal.core.search.indexing.IndexManager</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x12daaf80&gt; (a
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.jdt.internal.core.search.indexing.IndexManager</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"Reference Cleaner: 1" prio=7 tid=0x02f08d00 nid=0xf08 in </text>
        <text type="ExpressionStatement">Object.wait()
</text>
        <text type="TextFragmentNode">[3c8f000..3c8fd8c]
        </text>
        <text type="TextFragmentNode">- waiting on &lt;0x12f58438&gt; (a </text>
        <text type="BaseReferenceTypeNode">java.lang.ref.ReferenceQueue$Lock</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x12f58438&gt; (a </text>
        <text type="BaseReferenceTypeNode">java.lang.ref.ReferenceQueue$Lock</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"Worker-1" daemon prio=5 tid=0x00a24c18 nid=0x610 in </text>
        <text type="ExpressionStatement">Object.wait()
</text>
        <text type="TextFragmentNode">[30ef000..30efd8c]
        </text>
        <text type="TextFragmentNode">- waiting on &lt;0x11c4a670&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.core.internal.jobs.WorkerPool</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x11c4a670&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.core.internal.jobs.WorkerPool</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"Worker-0" daemon prio=5 tid=0x00a1fcf8 nid=0x2f0 waiting for monitor entry
[30ae000..30afd8c]
        </text>
        <text type="TextFragmentNode">- waiting to lock &lt;0x11ea79c0&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkbenchPlugin</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x130110c0&gt; (a
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.core.runtime.adaptor.EclipseClassLoader</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"Start Level Event Dispatcher" daemon prio=5 tid=0x00a37e70 nid=0xe70 in
</text>
        <text type="ExpressionStatement">Object.wait() </text>
        <text type="TextFragmentNode">[302f000..302fd8c]
        </text>
        <text type="TextFragmentNode">- waiting on &lt;0x11af0060&gt; (a
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.osgi.framework.eventmgr.EventThread</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x11af0060&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.osgi.framework.eventmgr.EventThread</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"Framework Event Dispatcher" daemon prio=5 tid=0x00a32d10 nid=0xd64 waiting for
monitor entry [2fef000..2fefd8c]
        </text>
        <text type="TextFragmentNode">- waiting to lock &lt;0x11ea79c0&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkbenchPlugin</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x13010d00&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkingSetManager</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"Signal Dispatcher" daemon prio=10 tid=0x009c2188 nid=0xb94 waiting on condition
[0..0]

"Finalizer" daemon prio=9 tid=0x009bfb50 nid=0x974 in </text>
        <text type="ExpressionStatement">Object.wait()
</text>
        <text type="TextFragmentNode">[2caf000..2cafd8c]
        </text>
        <text type="TextFragmentNode">- waiting on &lt;0x11af0310&gt; (a </text>
        <text type="BaseReferenceTypeNode">java.lang.ref.ReferenceQueue$Lock</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x11af0310&gt; (a </text>
        <text type="BaseReferenceTypeNode">java.lang.ref.ReferenceQueue$Lock</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"Reference Handler" daemon prio=10 tid=0x009be7d0 nid=0x898 in </text>
        <text type="ExpressionStatement">Object.wait()
</text>
        <text type="TextFragmentNode">[2c6f000..2c6fd8c]
        </text>
        <text type="TextFragmentNode">- waiting on &lt;0x11af00b0&gt; (a </text>
        <text type="BaseReferenceTypeNode">java.lang.ref.Reference$Lock</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x11af00b0&gt; (a </text>
        <text type="BaseReferenceTypeNode">java.lang.ref.Reference$Lock</text>
        <text type="TextFragmentNode">)

"main" prio=7 tid=0x00036090 nid=0xce4 waiting for monitor entry [7e000..7fc3c]
        </text>
        <text type="TextFragmentNode">- waiting to lock &lt;0x13010d00&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkingSetManager</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x11ea79c0&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkbenchPlugin</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"VM Thread" prio=5 tid=0x009fb720 nid=0xc50 runnable

"VM Periodic Task Thread" prio=10 tid=0x009fc968 nid=0x318 waiting on condition
"Suspend Checker Thread" prio=10 tid=0x009c1c40 nid=0xc40 runnable

Found one Java-level deadlock:
=============================
"main":
  waiting to lock monitor 0x009bf394 (object 0x13010d00, a
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkingSetManager</text>
        <text type="TextFragmentNode">),
  which is held by "Framework Event Dispatcher"
"Framework Event Dispatcher":
  waiting to lock monitor 0x009bf334 (object 0x11ea79c0, a
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkbenchPlugin</text>
        <text type="TextFragmentNode">),
  which is held by "main"

Java stack information for the threads listed above:
===================================================
"main":
        </text>
        <text type="TextFragmentNode">- waiting to lock &lt;0x13010d00&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkingSetManager</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x11ea79c0&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkbenchPlugin</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">"Framework Event Dispatcher":
        </text>
        <text type="TextFragmentNode">- waiting to lock &lt;0x11ea79c0&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkbenchPlugin</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">- locked &lt;0x13010d00&gt; (a </text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.internal.WorkingSetManager</text>
        <text type="TextFragmentNode">)
        </text>
        <text type="TextFragmentNode">Found 1 deadlock.</text>
    </description>
</bug_report>
