<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>87208</bug_id>
    <title>
        <text type="TextFragmentNode">[</text>
        <text type="BaseReferenceTypeNode">GlobalActions</text>
        <text type="TextFragmentNode">] CCE in </text>
        <text type="BaseReferenceTypeNode">RetargetAction </text>
        <text type="TextFragmentNode">while switching between views and editors</text>
    </title>
    <description/>
</bug_report>
