<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>87211</bug_id>
    <title>
        <text type="TextFragmentNode">[PresentationAPI] standalone + movable stacks should remain standalone when dragged</text>
    </title>
    <description>
        <text type="MethodDeclarationNode">The dragOver() </text>
        <text type="TextFragmentNode">method for a custom presentation is not called when an entire 
stack (i.e. </text>
        <text type="BaseReferenceTypeNode">ViewStack</text>
        <text type="TextFragmentNode">) is being dragged.  Thus, you cannot prevent a </text>
        <text type="BaseReferenceTypeNode">ViewStack 
</text>
        <text type="TextFragmentNode">from being dropped onto another </text>
        <text type="BaseReferenceTypeNode">ViewStack</text>
        <text type="TextFragmentNode">.

The offending code seems to be in </text>
        <text type="ExpressionStatement">PartStack.getDropTarget()</text>
        <text type="TextFragmentNode">.  

I'm trying to code my presentation such that views can be dragged around and 
repositioned, but views cannot be combined with other views.</text>
    </description>
</bug_report>
