<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>87419</bug_id>
    <title>
        <text type="TextFragmentNode">[Commands] registry: NPE on start-up</text>
    </title>
    <description>
        <text type="TextFragmentNode">The code that went into I20050308-1300 had a bug in </text>
        <text type="BaseReferenceTypeNode">BindingPersistence </text>
        <text type="TextFragmentNode">that
leads to an NPE on start-up.</text>
    </description>
</bug_report>
