<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>87665</bug_id>
    <title>
        <text type="TextFragmentNode">Clicking on x on performance page opens details with no errors</text>
    </title>
    <description>
        <text type="TextFragmentNode">Take a look at:
http:</text>
        <text type="SeparatorNode">//fullmoon.rtp.raleigh.ibm.com/downloads/drops/M-3.0.2RC2-200502161722/performance/org.eclipse.jdt.text.php?
</text>
        <text type="TextFragmentNode">
Scroll down to </text>
        <text type="BaseReferenceTypeNode">performance.OpenJavaEditorStressTest</text>
        <text type="TextFragmentNode">#</text>
        <text type="ExpressionStatement">testOpenJavaEditor1()</text>
        <text type="TextFragmentNode">"
Observe: red x for RHEL 3.0 Sun 1.4.2_06.

Click on the red x ==&gt; details show up all green.

Looks like a bug regarding the handling of negative numbers.</text>
    </description>
</bug_report>
