<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>87683</bug_id>
    <title>
        <text type="TextFragmentNode">[Preferences] Preferences hover should show unshortened text</text>
    </title>
    <description>
        <text type="TextFragmentNode">On the menu bar from the main Workbench panel, click Window &gt; Preferences &gt; Java
&gt; Editor

Select Hovers tab in the right panel

Enable all the text hovers, an error message will display. The error message is
truncated, no matter how big you enlarge the screen.

See screenshots...</text>
    </description>
</bug_report>
