<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>88295</bug_id>
    <title>
        <text type="TextFragmentNode">[1.5][assist] too many completion on enum case label</text>
    </title>
    <description>
        <text type="TextFragmentNode">20050315

When completing in enum case label 'R&lt;|&gt;' only enum constants should be offered.

</text>
        <text type="ClassDeclarationNode">public class Class3 {

	enum Color {
		BLUE, WHITE, RED;
	}
	
	void select(Color c) {
		
		switch(c){
			case BLUE :
			case WHITE:
			case R&lt;|&gt;
		}
	}
}</text>
    </description>
</bug_report>
