<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>88328</bug_id>
    <title>
        <text type="TextFragmentNode">bogus "application o.e.ui.ide.workbench will fail to run" error when validating plug-in set</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050315-1100

For a newly created JUnit Plug-in test launch configuration, the default
application is org.eclipse.ui.ide.workbench. If I change it to be [No
Application - Headless Mode], and make sure only the plug-ins I will actually
need are selected in the Plug-ins tab (that excludes org.eclipse.ui.ide), and
fire "Validate Plug-in Set", the validation will return an error about not being
able to run org.eclipse.ui.ide.workbench application, because its plug-in</text>
    </description>
</bug_report>
