<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>88339</bug_id>
    <title>
        <text type="TextFragmentNode">configuration area tests failing if bundles are JAR'd</text>
    </title>
    <description>
        <text type="TextFragmentNode">n20050317

The configuration area tests failed because org.eclipse.osgi and
org.eclipse.core.runtime were in JAR'd form. This has the following effects:

</text>
        <text type="ExpressionStatement">Platform.asLocalURL(IPluginDescriptor.getInstallURL()) 

</text>
        <text type="TextFragmentNode">returns a URL in the form jar:file:/path/file.jar!/ but such </text>
        <text type="BaseReferenceTypeNode">URLs </text>
        <text type="TextFragmentNode">are not
supported by the framework/Main.

Changing them to be file:/path/file.jar works.

See also bug 86195.</text>
    </description>
</bug_report>
