<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>88914</bug_id>
    <title>
        <text type="TextFragmentNode">[Memory View] Provide UI and API to configure the addressable size.</text>
    </title>
    <description>
        <text type="TextFragmentNode">Users should be able to configure the addressable size of a memory block 
manually if it is not provided by the underlying debugger.</text>
    </description>
</bug_report>
