<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89014</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">IMethodBinding</text>
        <text type="TextFragmentNode">#</text>
        <text type="QualifiedIdentifierNode">isEqualTo</text>
        <text type="TextFragmentNode">(..) returns true for methods in different anonymous classes</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050323-1615

</text>
        <text type="BaseReferenceTypeNode">IMethodBinding</text>
        <text type="TextFragmentNode">#</text>
        <text type="QualifiedIdentifierNode">isEqualTo</text>
        <text type="TextFragmentNode">(..) returns true for methods in different anonymous
classes. Here, the two </text>
        <text type="ExpressionStatement">run() </text>
        <text type="TextFragmentNode">methods are said to be equal:

</text>
        <text type="ClassDeclarationNode">public class Try {
	Runnable one= new Runnable(){
		public void run() {
		}
	};
	Runnable two= new Runnable(){
		public void run() {
		}
	};
}</text>
    </description>
</bug_report>
