<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89096</bug_id>
    <title>
        <text type="TextFragmentNode">Convert to new platform NLS support</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050324

Message from John Arthorne on eclipse-dev:

Eclipse 3.1 M5 has introduced a new resource bundle mechanism that is
significantly more efficient than the standard Java property resource bundle
mechanism.  This new mechanism stores each messages as a static field whose
value is bound at runtime based on the current locale.  The result is that
message keys are no longer stored in memory as strings, and the overhead of the
Hashtable used by property resource bundle is eliminated.  More details on the
new API, along with analysis of its performance and a conversion tool for those
using property resource bundles, is found here: 

http:</text>
        <text type="SeparatorNode">//dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/platform-core-home/documents/3.1/message_bundles.html
</text>
    </description>
</bug_report>
