<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89472</bug_id>
    <title>
        <text type="TextFragmentNode">[polish] Installed JRE pref page: Order of buttons</text>
    </title>
    <description>
        <text type="TextFragmentNode">20050330

On the installed JRE pref page, the order of buttons is different than on on
other lists with buttons:
JDT UI uses:
'New' or 'Add', 'Edit', 'Remove', 'Up' &amp; 'Down'</text>
    </description>
</bug_report>
