<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89533</bug_id>
    <title>
        <text type="TextFragmentNode">[Themes] Colors and Fonts preferences page has funny icons for color entries</text>
    </title>
    <description/>
</bug_report>
