<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89601</bug_id>
    <title>
        <text type="TextFragmentNode">NPE in </text>
        <text type="BaseReferenceTypeNode">ManifestLocalization</text>
    </title>
    <description>
        <text type="TextFragmentNode">Build: I20050330-500

1) Add an extension location that contains fragments corresponding to plugins
that are already installed and running in the current Eclipse instance.
2) Open the Help &gt; About dialog
3) Click "Plugin Details"

The following NPE occurs, and the plugin details are not shown:

</text>
    </description>
</bug_report>
