<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89621</bug_id>
    <title>
        <text type="TextFragmentNode">[code assist] the caret position is wrong after code assist</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using 20030330-0500, I got this weird behavior.</text>
        <text type="CompilationUnitNode">

import java.awt.Frame;
import java.awt.event.WindowAdapter;

public class Foo extends Frame {

    public void bar() {
        addWindow&lt;CODE ASSIST HERE&gt;Listener(new WindowAdapter());
    }
}

</text>
        <text type="TextFragmentNode">Select </text>
        <text type="QualifiedIdentifierNode">addWindowListener</text>
        <text type="TextFragmentNode"> in the list of proposal.

The result is:
</text>
        <text type="QualifiedIdentifierNode">addWindowListene</text>
        <text type="TextFragmentNode">rListener

I would expect:
</text>
        <text type="QualifiedIdentifierNode">addWindowListener</text>
        <text type="TextFragmentNode">Listener

This is pretty annoying and seems to occur only for method name proposal.</text>
    </description>
</bug_report>
