<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89632</bug_id>
    <title>
        <text type="TextFragmentNode">Exception when trying to evaluate in Snippet Editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">Testcase:

        </text>
        <text type="BlockNode">Collection&lt;String&gt; c = new ArrayList&lt;String&gt;();
        c.add("a");
        c.add("b");
        c.add("c");

        for (Iterator&lt;String&gt; i = c.iterator(); i.hasNext(); )
            if (i.next().length() == 4)
            {
                String x = i.next();
                System.out.println(x);
            }
        
        return c;

</text>
        <text type="TextFragmentNode">I added the testcase to the snippet editor.  I then did a "Set Imports..." to 
include java.util.* to resolve collection and iterator.  Trying a "Display" 
or "Inspect" resulted in the following error in the console:

</text>
        <text type="BaseReferenceTypeNode">java.lang.VerifyError</text>
        <text type="TextFragmentNode">: arguments are not type compatible (class: </text>
        <text type="BaseReferenceTypeNode">CodeSnippet_2 
</text>
        <text type="TextFragmentNode">method: </text>
        <text type="ExpressionStatement">run()</text>
        <text type="TextFragmentNode">V) at pc: 57
	</text>
    </description>
</bug_report>
