<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89835</bug_id>
    <title>
        <text type="TextFragmentNode">NPE getting Logical structure</text>
    </title>
    <description>
        <text type="TextFragmentNode">Got the following NPE expanding a variable in the variables view:

</text>
        <text type="TextFragmentNode">at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.core.LogicalStructureManager.getLogicalStructureType</text>
        <text type="TextFragmentNode">
s(</text>
        <text type="BaseReferenceTypeNode">LogicalStructureManager</text>
        <text type="TextFragmentNode">.java:97)
</text>
        <text type="TextFragmentNode">at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.elements.adapters.DeferredVariable.getLogicalValu</text>
        <text type="TextFragmentNode">
e(</text>
        <text type="BaseReferenceTypeNode">DeferredVariable</text>
        <text type="TextFragmentNode">.java:123)
at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.elements.adapters.DeferredVariable.getLogicalValu</text>
        <text type="TextFragmentNode">
e(</text>
        <text type="BaseReferenceTypeNode">DeferredVariable</text>
        <text type="TextFragmentNode">.java:130)
at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.elements.adapters.DeferredVariable.getLogicalValu</text>
        <text type="TextFragmentNode">
e(</text>
        <text type="BaseReferenceTypeNode">DeferredVariable</text>
        <text type="TextFragmentNode">.java:107)
at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.elements.adapters.DeferredVariable.getValueChildr</text>
        <text type="TextFragmentNode">
en(</text>
        <text type="BaseReferenceTypeNode">DeferredVariable</text>
        <text type="TextFragmentNode">.java:69)
</text>
    </description>
</bug_report>
