<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89883</bug_id>
    <title>
        <text type="TextFragmentNode">Exception triggered by Memory View</text>
    </title>
    <description>
        <text type="TextFragmentNode">Got the following exception when starting the workbench and the Memory View is 
visible.

Looks like getting a selection from the Memory View when the view is restored 
is causing the problem.



!ENTRY org.eclipse.ui 4 0 2005-03-31 15:18:32.151
!MESSAGE Warning: Detected attempt by view </text>
        <text type="BaseReferenceTypeNode">org.eclipse.debug.ui.MemoryView </text>
        <text type="TextFragmentNode">to 
create itself recursively (this is probably, but not necessarily, a bug)
!STACK 1
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.ui.PartInitException</text>
        <text type="TextFragmentNode">: Warning: Detected attempt by view 
</text>
        <text type="BaseReferenceTypeNode">org.eclipse.debug.ui.MemoryView </text>
        <text type="TextFragmentNode">to create itself recursively (this is probably, 
but not necessarily, a bug)
	</text>
        <text type="TextFragmentNode">at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.views.memory.MemoryBlocksTreeViewPane.populateView</text>
        <text type="TextFragmentNode">
Pane(</text>
        <text type="BaseReferenceTypeNode">MemoryBlocksTreeViewPane</text>
        <text type="TextFragmentNode">.java:450)
	at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.views.memory.MemoryBlocksTreeViewPane.createViewPa</text>
        <text type="TextFragmentNode">
ne(</text>
        <text type="BaseReferenceTypeNode">MemoryBlocksTreeViewPane</text>
        <text type="TextFragmentNode">.java:419)
	at 
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.debug.internal.ui.views.memory.MemoryView.createMemoryBlocksTreeView</text>
        <text type="TextFragmentNode">
Pane(</text>
        <text type="BaseReferenceTypeNode">MemoryView</text>
        <text type="TextFragmentNode">.java:312)
	</text>
        <text type="TextFragmentNode">!SUBENTRY 1 org.eclipse.ui 4 0 2005-03-31 15:18:32.161
!MESSAGE Warning: Detected attempt by view </text>
        <text type="BaseReferenceTypeNode">org.eclipse.debug.ui.MemoryView </text>
        <text type="TextFragmentNode">to 
create itself recursively (this is probably, but not necessarily, a bug)</text>
    </description>
</bug_report>
