<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>90318</bug_id>
    <title>
        <text type="TextFragmentNode">Change string externalization to use new format</text>
    </title>
    <description>
        <text type="TextFragmentNode">We need to re-externalize our plug-ins to the new format to reduce footprint.</text>
    </description>
</bug_report>
