<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>90600</bug_id>
    <title>
        <text type="TextFragmentNode">[model] </text>
        <text type="BaseReferenceTypeNode">CreateElementInCUOperation</text>
        <text type="TextFragmentNode">.apply: should use project options for rewriter</text>
    </title>
    <description>
        <text type="TextFragmentNode">20050407
When executing the rewriter, (</text>
        <text type="ExpressionStatement">rewriter.rewriteAST(document, null)</text>
        <text type="TextFragmentNode">)
</text>
        <text type="BaseReferenceTypeNode">CreateElementInCUOperation</text>
        <text type="TextFragmentNode">.apply should pass in the current projects options
instead of null</text>
    </description>
</bug_report>
