<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>91221</bug_id>
    <title>
        <text type="TextFragmentNode">Code assist stopped working</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050405-0800

Activating code assist at the location </text>
        <text type="TextFragmentNode"> in the attached file
doesn't provide any proposals.</text>
    </description>
</bug_report>
