<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>91332</bug_id>
    <title>
        <text type="TextFragmentNode">Console stop button does not stop a debugging session</text>
    </title>
    <description>
        <text type="TextFragmentNode">When debugging an ant script, clicking on the stop button of the console does
not stop the debug session.</text>
    </description>
</bug_report>
