<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92148</bug_id>
    <title>
        <text type="TextFragmentNode">[</text>
        <text type="BaseReferenceTypeNode">WorkbenchParts</text>
        <text type="TextFragmentNode">] Global Refactorings disabled after opening editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">In build Build id: I20050419-1200, I selected some code in a class that was 
read only for the purpose of extracting a method. All the entries in the 
refactor menu were disabled. Making the file writable made all the menu items 
enabled. This is regression since this used to work OK for me.</text>
    </description>
</bug_report>
