<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92181</bug_id>
    <title>
        <text type="TextFragmentNode">Bogus </text>
        <text type="BaseReferenceTypeNode">CTabFolder </text>
        <text type="TextFragmentNode">tab sizes</text>
    </title>
    <description>
        <text type="TextFragmentNode">Running the code in head, 20050421

In the default Java perspective, drag the problems view to the right of the
</text>
        <text type="BaseReferenceTypeNode">JavaDoc </text>
        <text type="TextFragmentNode">view.

The resulting </text>
        <text type="BaseReferenceTypeNode">CTabFolder </text>
        <text type="TextFragmentNode">tab sizes are wrong.</text>
    </description>
</bug_report>
