<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92776</bug_id>
    <title>
        <text type="TextFragmentNode">Cannot start eclipse</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050426-0849

I am presented with the workspace chooser dialog, but no matter what I choose
for my workspace, I get a dialog which says:

  Workspace Cannot be Set

  Error in runtime; workspace cannot be set.  Exiting.

Although it creates the directory for a new workspace, it contains no .metadata
and no .log.  Using -</text>
        <text type="QualifiedIdentifierNode">consoleLog</text>
        <text type="TextFragmentNode"> doesn't give anything more either:

!SESSION 2005-04-26 11:03:08.431
-----------------------------------------------</text>
        <text type="QualifiedIdentifierNode">eclipse.buildId</text>
        <text type="TextFragmentNode">=I20050426-0849
java.version=1.4.2_06
java.vendor=Sun Microsystems Inc.
</text>
        <text type="BaseReferenceTypeNode">BootLoader </text>
        <text type="TextFragmentNode">constants: OS=linux, ARCH=x86, WS=gtk, NL=</text>
        <text type="QualifiedIdentifierNode">en_US</text>
        <text type="TextFragmentNode">
Command-line arguments:  -os linux -ws gtk -arch x86 -clean -debug -</text>
        <text type="QualifiedIdentifierNode">consoleLog</text>
        <text type="TextFragmentNode">
 
!ENTRY org.eclipse.core.resources 2 10035 2005-04-26 11:03:11.671
!MESSAGE A workspace crash was detected. The previous session did not exit normally.
 
!ENTRY org.eclipse.osgi 2 1 2005-04-26 11:03:11.836
!MESSAGE NLS unused message: </text>
        <text type="BaseReferenceTypeNode">TeamPlugin_setting_global_ignore_7 </text>
        <text type="TextFragmentNode">in:
org.eclipse.team.internal.core.messages</text>
    </description>
</bug_report>
