<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92963</bug_id>
    <title>
        <text type="TextFragmentNode">[RCP][</text>
        <text type="BaseReferenceTypeNode">WorkbenchAdvisor</text>
        <text type="TextFragmentNode">] Allow workbench advisors to continue to run after the last window has closed.</text>
    </title>
    <description>
        <text type="TextFragmentNode">Our RCP application needs to continue to run after the last workbench window has
closed.  Currently the workbench is hard coded to shutdown when the last
workbench window is closed.  We would like to propose new API in the workbench
advisor framework to override this behavior.</text>
    </description>
</bug_report>
