<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>93119</bug_id>
    <title>
        <text type="TextFragmentNode">code assist: proposals for wildcard types</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050426-1700

- have this code (caret at |):</text>
        <text type="CompilationUnitNode">

package codeAssist;

import java.util.List ;

public class Extends {
	void m() {
		List &lt;? |&gt;
	}
}

</text>
        <text type="TextFragmentNode">- invoke code assist
&gt; actual: the only proposed item is the CU's type (Extends)
&lt; expected: there are exactly two proposals: 'extends' and 'super'

- alternatively, press 'e' and invoke code assist

&gt; actual: dozens of type proposals are proposed (and two template proposals, but
that is not a jdt-core problem)
&lt; expected: only 'extends' is proposed.</text>
    </description>
</bug_report>
