<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>93567</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ContextInformationPopup </text>
        <text type="TextFragmentNode">leaks </text>
        <text type="BaseReferenceTypeNode">CompletionEngines</text>
        <text type="TextFragmentNode">?</text>
    </title>
    <description>
        <text type="TextFragmentNode">N20050503-0010

Yourkit memory snapshot N20050503-0010_1.5.0_20050503-1905.memory on my machine.</text>
    </description>
</bug_report>
