<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>93561</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ResouceMapping </text>
        <text type="TextFragmentNode">changed to Internal</text>
    </title>
    <description>
        <text type="TextFragmentNode">The decision was made to move </text>
        <text type="BaseReferenceTypeNode">ResourceMapping </text>
        <text type="TextFragmentNode">to an internal package. However, 
we are still using it for CVS (i.e. it is still provisional API but it is not 
complete yet). This has an impact on the plugin.xml of the compare plugin. I 
will attach a patch that adjust to this change. Please apply it ASAP as we 
would like to complete the move soon.</text>
    </description>
</bug_report>
