<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>93727</bug_id>
    <title>
        <text type="TextFragmentNode">Code Formatter fails with Method Parameter Annotations</text>
    </title>
    <description>
        <text type="TextFragmentNode">The eclipse code formatter doesn't seem to work when you have methods with
parameter annotations.  It fails silently, and I don't see an error in
</text>
        <text type="TextFragmentNode">/.metadata/.log.

Example:</text>
        <text type="CompilationUnitNode">
import org.drools.semantics.annotation.DroolsParameter;

public class Test
{
  public Object passthrough( @DroolsParameter("parameter") Object parameter ) {
    return parameter;
  }
}</text>
    </description>
</bug_report>
