<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94128</bug_id>
    <title>
        <text type="TextFragmentNode">Target if/unless not marked as occurrences</text>
    </title>
    <description>
        <text type="TextFragmentNode">If the cursor is positioned in the if or unless attribute of a target, the
property reference is not marked as an occurrence.</text>
    </description>
</bug_report>
