<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94749</bug_id>
    <title>
        <text type="TextFragmentNode">terminate all does not work</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050509-2010

* launch several processes
* select "terminate all" from the context menu in the debug view

&gt; nothing is terminated</text>
    </description>
</bug_report>
