<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94762</bug_id>
    <title>
        <text type="TextFragmentNode">[Undo] Undo dialog concatenates messages result in two periods</text>
    </title>
    <description>
        <text type="TextFragmentNode">See attached screen shots. Since there isn't a clear standard right now if
sentences have to end with a period we either have to define this or the dialog
has to have some smartness</text>
    </description>
</bug_report>
