<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94796</bug_id>
    <title>
        <text type="TextFragmentNode">[</text>
        <text type="BaseReferenceTypeNode">EditorMgmt</text>
        <text type="TextFragmentNode">] 'Save All Modified Resources' job is unnamed</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050509-2010

The scenario in bug 94795 mentions an unnamed job.</text>
    </description>
</bug_report>
