<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94836</bug_id>
    <title>
        <text type="TextFragmentNode">[</text>
        <text type="BaseReferenceTypeNode">ViewMgmt</text>
        <text type="TextFragmentNode">] updating of Search's title line flashes</text>
    </title>
    <description>
        <text type="TextFragmentNode">3.1M7 test build, observed on solaris-motif and hpux

(I'm logging this with UI because I think it's the framework doing a lot of
work)

- the visibility of this bug depends on the slowness of the machine
- get a few java packages into your workspace
- do a Java Search on Method Declarations of </text>
        <text type="QualifiedIdentifierNode">toString</text>
        <text type="TextFragmentNode">
- if you're on a slow machine then it will take a while to populate the Search
view with the results
- watch the Search view's "'</text>
        <text type="QualifiedIdentifierNode">toString</text>
        <text type="TextFragmentNode">' - xxx declarations in workspace" title
line, and note how it flashes on each content update

Each update seems to be doing a lot of work; I've verified that updating a
label's content does not flash in a stand-alone example.</text>
    </description>
</bug_report>
