<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94883</bug_id>
    <title>
        <text type="TextFragmentNode">errors in log on successful build</text>
    </title>
    <description>
        <text type="TextFragmentNode">i0509-2010

I am building a feature that has some plugins being compiled and some already 
compiled.  The build completes successfully but the log for the biuld is full 
of the following entries.  It seems that there is one for every target plugin 
(which of course do not have build.properties files).  For larger targets there 
may well be 100s or 1000s of plugins so one entry per plugin per build is going 
to add up pretty fast.  Can we turn these off?  Perhaps only show them in debug 
mode or something?


</text>
        <text type="QualifiedIdentifierNode">eclipse.buildId</text>
        <text type="TextFragmentNode">=I20050509-2010
java.version=1.4.2_04
java.vendor=Sun Microsystems Inc.
</text>
        <text type="BaseReferenceTypeNode">BootLoader </text>
        <text type="TextFragmentNode">constants: OS=win32, ARCH=x86, WS=win32, NL=</text>
        <text type="QualifiedIdentifierNode">en_US</text>
        <text type="TextFragmentNode">
Framework arguments:  -application </text>
        <text type="BaseReferenceTypeNode">org.eclipse.pde.build.Build
</text>
        <text type="TextFragmentNode">Command-line arguments:  -application </text>
        <text type="BaseReferenceTypeNode">org.eclipse.pde.build.Build </text>
        <text type="TextFragmentNode">-data 
d:\build-ws

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.156
!MESSAGE File not read: d:\n0509-rcp\eclipse\features\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.rcp_3</text>
        <text type="TextFragmentNode">.1.0
\build.properties.

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306
!MESSAGE File not read: d:\n0509-rcp\eclipse\plugins\</text>
        <text type="QualifiedIdentifierNode">org.apache.lucene_1</text>
        <text type="TextFragmentNode">.4.3
\build.properties.

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306
!MESSAGE File not read: d:\n0509-
rcp\eclipse\plugins\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.help.appserver_3</text>
        <text type="TextFragmentNode">.1.0.jar\build.properties.

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306
!MESSAGE File not read: d:\n0509-
rcp\eclipse\plugins\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.update.configurator_3</text>
        <text type="TextFragmentNode">.1.0.jar\build.properties.

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306
!MESSAGE File not read: d:\n0509-
rcp\eclipse\plugins\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.update.configurator_3</text>
        <text type="TextFragmentNode">.1.0.jar\build.properties.

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306
!MESSAGE File not read: d:\n0509-rcp\eclipse\plugins\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.tomcat_4</text>
        <text type="TextFragmentNode">.1.30.1
\build.properties.

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306
!MESSAGE File not read: d:\n0509-
rcp\eclipse\plugins\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.update.core_3</text>
        <text type="TextFragmentNode">.1.0.jar\build.properties.

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306
!MESSAGE File not read: d:\n0509-
rcp\eclipse\plugins\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.help.base_3</text>
        <text type="TextFragmentNode">.1.0.jar\build.properties.

!ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306
!MESSAGE File not read: d:\n0509-
rcp\eclipse\plugins\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.help.webapp_3</text>
        <text type="TextFragmentNode">.1.0\build.properties.</text>
    </description>
</bug_report>
