<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94972</bug_id>
    <title>
        <text type="TextFragmentNode">Formatter preference page quickly shows error status on initial display</text>
    </title>
    <description>
        <text type="TextFragmentNode">N20050512-0010

Steps to reproduce:
- Make sure that last selected preference page is not the formatter preference 
page
- Open the preferences dialog
- Show the formatter preference page

-&gt; For a very short time an error status is displayed</text>
    </description>
</bug_report>
