<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>95044</bug_id>
    <title>
        <text type="TextFragmentNode">NPE when requested for a password and try to cancel</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using I20050510-0010, I could not connect to dev.eclipse.org and I was asked for
a password.
I didn't give a pasword and I tried to cancel the dialog and I ended up with
this </text>
    </description>
</bug_report>
