<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>95352</bug_id>
    <title>
        <text type="TextFragmentNode">Reduce JDWP communications</text>
    </title>
    <description>
        <text type="TextFragmentNode">While investigating bug 94452, I found a few place where we are creating more 
JDWP traffic than neccessary.

* </text>
        <text type="ExpressionStatement">ObjectReferenceImpl.uniqueID() </text>
        <text type="TextFragmentNode">is potentially throwing an 
</text>
        <text type="BaseReferenceTypeNode">ObjectCollectedException</text>
        <text type="TextFragmentNode">, which is not part of the JDI spec and causes an 
extra JDWP communication to determine if the object is allocated. The spec 
claims the id is unique as along as the object is allocated, but that can 
still be determined if a client needs to, by calling #</text>
        <text type="ExpressionStatement">isCollected() 
</text>
        <text type="TextFragmentNode">explicitly. We use the unique id for each object in the variables view.
* </text>
        <text type="BaseReferenceTypeNode">ArrayReferenceImpl </text>
        <text type="TextFragmentNode">is not caching its length, which cannot change. It goes 
to the target each time it needs its length.</text>
    </description>
</bug_report>
