<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>95486</bug_id>
    <title>
        <text type="TextFragmentNode">PDE build changes the platform properties of the pde state</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using Eclipse 3.1 M7, I attempted to generate an Ant build script from my
bundle's MANIFEST.MF but got:

</text>
        <text type="TextFragmentNode">at </text>
        <text type="QualifiedIdentifierNode">org.eclipse.swt.custom.BusyIndicator.showWhile</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">BusyIndicator</text>
        <text type="TextFragmentNode">.java
(Compiled Code))
	</text>
        <text type="TextFragmentNode">at </text>
        <text type="QualifiedIdentifierNode">org.eclipse.swt.custom.BusyIndicator.showWhile</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">BusyIndicator</text>
        <text type="TextFragmentNode">.java
(Compiled Code))
	</text>
        <text type="TextFragmentNode">at org.eclipse.jface.action.</text>
        <text type="BaseReferenceTypeNode">ActionContributionItem</text>
        <text type="TextFragmentNode">.access$2
(</text>
        <text type="BaseReferenceTypeNode">ActionContributionItem</text>
        <text type="TextFragmentNode">.java(Inlined Compiled Code))
	at </text>
        <text type="QualifiedIdentifierNode">org.eclipse.jface.action.ActionContributionItem$5.handleEvent</text>
        <text type="TextFragmentNode">
(</text>
        <text type="BaseReferenceTypeNode">ActionContributionItem</text>
        <text type="TextFragmentNode">.java(Compiled Code))
	at </text>
        <text type="QualifiedIdentifierNode">org.eclipse.swt.widgets.EventTable.sendEvent</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">EventTable</text>
        <text type="TextFragmentNode">.java
(Compiled Code))
	at </text>
        <text type="QualifiedIdentifierNode">org.eclipse.swt.widgets.Widget.sendEvent</text>
        <text type="TextFragmentNode">(Widget.java(Inlined 
Compiled Code))
	at </text>
        <text type="QualifiedIdentifierNode">org.eclipse.swt.widgets.Display.runDeferredEvents</text>
        <text type="TextFragmentNode">(Display.java
(Compiled Code))
	at </text>
        <text type="QualifiedIdentifierNode">org.eclipse.swt.widgets.Display.readAndDispatch</text>
        <text type="TextFragmentNode">(Display.java
(Compiled Code))
	at </text>
        <text type="QualifiedIdentifierNode">org.eclipse.ui.internal.Workbench.runEventLoop</text>
        <text type="TextFragmentNode">(Workbench.java
(Compiled Code))
	</text>
        <text type="TextFragmentNode">I'm not sure if this is the right component but it should go to PDE. Here's my
MANIFEST.MF:

Manifest-Version: 1.0
Bundle-</text>
        <text type="BaseReferenceTypeNode">ManifestVersion</text>
        <text type="TextFragmentNode">: 2
Bundle-Name: %PLUGIN_NAME
Bundle-</text>
        <text type="BaseReferenceTypeNode">SymbolicName</text>
        <text type="TextFragmentNode">: com.ibm.etools.environment.ui
Bundle-Version: 6.0.0
Bundle-Activator: </text>
        <text type="BaseReferenceTypeNode">com.ibm.etools.environment.ui.plugin.EnvironmentUIPlugin
</text>
        <text type="TextFragmentNode">Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: com.ibm.etools.environment.ui.adapter,
 com.ibm.etools.environment.ui.common,
 com.ibm.etools.environment.ui.dialog,
 com.ibm.etools.environment.ui.plugin,
 com.ibm.etools.environment.ui.task
Require-Bundle: com.ibm.etools.environment.core,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide
Eclipse-</text>
        <text type="BaseReferenceTypeNode">AutoStart</text>
        <text type="TextFragmentNode">: true</text>
    </description>
</bug_report>
