<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>95580</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">CreateField </text>
        <text type="TextFragmentNode">on IType doesn't work if the type is an enum type that has enum constants</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using M7, this would lead to an </text>
        <text type="BaseReferenceTypeNode">IllegalArgumentException</text>
        <text type="TextFragmentNode">.
Try to add a field to an enum type that has enum constants.

I will attach a test case and a patch.</text>
    </description>
</bug_report>
