<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>95679</bug_id>
    <title>
        <text type="TextFragmentNode">Source not found</text>
    </title>
    <description>
        <text type="TextFragmentNode">3.1M7
After installing 3.1M7 I noticed the debugger couldn't find source in most
projects any more. Here's a simple test case.
File &gt; New &gt; Project &gt; Java Project
Enter project name Foo, Finish.
Right click project, File &gt; New &gt; Java Class
Enter Java class name Foo, create main method, Finish.
set a break on main method (or put a println in there and set a break on that,
doesn't matter).
Right click Foo.java, select Debug As &gt; Java application.
Breakpoint is triggered but editor shows a "Source not found." page.

This happens to me on other projects on two different machines, one running IBM
JDK142 and the other Sun JDK60. However the steps above are not reproducing on
the Sun one when I tried it in a fresh workspace just now.

This works fine in 3.1M6. I reproduced it in Eclipse3.1I20050509 as well; didn't
try further back than that. I don't see any messages in the Error Log.</text>
    </description>
</bug_report>
