<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>95795</bug_id>
    <title>
        <text type="TextFragmentNode">NPE in </text>
        <text type="QualifiedIdentifierNode">org.eclipse.osgi.internal.resolver.StateHelperImpl.isSystemExport</text>
        <text type="TextFragmentNode"> when starting some of my workspaces</text>
    </title>
    <description>
        <text type="TextFragmentNode">N20050518_0010

When starting some of my workspace I get the following NPE in 

</text>
        <text type="TextFragmentNode">Saw it from various locations (not only from </text>
        <text type="BaseReferenceTypeNode">ASTProvider </text>
        <text type="TextFragmentNode">in a Job).</text>
    </description>
</bug_report>
