<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96185</bug_id>
    <title>
        <text type="TextFragmentNode">[implementation] Dangerous Eclipse behavior on file save when out of disk space</text>
    </title>
    <description>
        <text type="TextFragmentNode">I ran out of disk space while editing files in Eclipse.  I saved all the files I
was working on, and no error was reported.  However I started getting errors
that Eclipse couldn't save project metadata.  The error kept popping up, and
(because I still didn't know I was out of disk space) I just assumed Eclipse was
in a weird state.  I closed Eclipse and re-opened it.  Some of my files were
empty or truncated, and I was still getting the problems with metadata save
errors.  I checked the logs and found the "No space left on device" errors. 
Unfortunately, by this time I had lost a large amount of work, because the files
I had saved were either empty or truncated.

So the problems are:
- Saving reported no warning or error when there was no space left, but simply
truncated the file (sometimes at byte 0).
- The errors in saving metadata gave no information about the underlying
exception (No space left on device).

Here are a couple of applicable stack traces:

!ENTRY org.eclipse.core.resources 4 568 2005-05-20 14:28:30.91
!MESSAGE Could not write metadata for:
/home/lhutchis/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/CORE/.indexes/b9/7e/17/history.index.
!STACK 0
</text>
        <text type="TextFragmentNode">at
</text>
        <text type="QualifiedIdentifierNode">org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.doSave</text>
        <text type="TextFragmentNode">(Compilation
!ENTRY org.eclipse.ui.ide 4 4 2005-05-20 14:48:22.305
!MESSAGE Problems saving workspace

!ENTRY org.eclipse.ui.ide 4 1 2005-05-20 14:48:22.346
!MESSAGE Problems occurred while trying to save the state of the workbench.
!SUBENTRY 1 org.eclipse.core.resources 4 568 2005-05-20 14:48:22.346
!MESSAGE Could not write workspace metadata:
/home/lhutchis/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/52.tree.
!STACK 0
</text>
    </description>
</bug_report>
