<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96470</bug_id>
    <title>
        <text type="TextFragmentNode">Breakpoint type group shows up not "enabled"</text>
    </title>
    <description>
        <text type="TextFragmentNode">N20050523

Create Java and Ant breakpoints
Set the breakpoints view to "Show breakpoints supported by Selected Target"
Debug a Java program
Toggle off Set the breakpoints view to "Show breakpoints supported by Selected 
Target"

The Ant Breakpoints group shows up but displays as disabled (no check mark).
Check mark is displayed once you expand the Ant breakpoints group</text>
    </description>
</bug_report>
