<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96765</bug_id>
    <title>
        <text type="TextFragmentNode">Code completion does not work in enum constants</text>
    </title>
    <description>
        <text type="TextFragmentNode">Code completion does not work in enum constants:
</text>
        <text type="EnumDeclarationNode">public enum MyEnum {

  A(){
    public String toString() {
      // no code completion here!
      return null;
    }
  };

}</text>
    </description>
</bug_report>
