<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>97018</bug_id>
    <title>
        <text type="TextFragmentNode">PDE generates to strict access restrictions</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050527-0010

- download EMF using the update manager (don't know if this is necessary)
- observe: the install plug-in has a manifest file which only contains one
  line:
  Manifest-Version: 1.0
- it also contains a plugin.xml file which exports the following entries:
    </text>
        <text type="TextFragmentNode">

This result in the following access restriction for clients using emf.core
==&gt; **/* forbidden reference

As a result all usages to emf core classes even those in API package are flagged
as an error.

Since having a one liner manifest file seems to be a legal setup PDE should
honor the access restrictions from the plugin.xml file and not generate a ALL
forbidden rule only.</text>
    </description>
</bug_report>
