<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>97190</bug_id>
    <title>
        <text type="TextFragmentNode">Incorrect handling of large long values</text>
    </title>
    <description>
        <text type="TextFragmentNode">It seems like the compiler doesn't handle invalid long values correctly. When a
long value is longer than Long.MAX_VALUE it doesn't complain about it and
compiles it. When you run the code you get invalid results of course.

</text>
        <text type="BlockNode">System.out.println(Long.MAX_VALUE);
System.out.println(23092395825689123986L);

</text>
        <text type="TextFragmentNode">is compiled and produces this output

9223372036854775807
4645651751979572370</text>
    </description>
</bug_report>
