<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>97363</bug_id>
    <title>
        <text type="TextFragmentNode">Export deployable plug-ins always </text>
        <text type="BaseReferenceTypeNode">JARs</text>
    </title>
    <description>
        <text type="TextFragmentNode">build I20050527-0900

- org.eclipse.sdk loaded from CVS
- File &gt; Export &gt; Deployable plug-ins and fragments
- Ensure "Package plug-ins as individual JAR archives" is unchecked
- pick a dest dir, e.g. d:\temp\export

It gets exported as a jar to d:\temp\export\plugins\</text>
        <text type="QualifiedIdentifierNode">org.eclipse.sdk_3</text>
        <text type="TextFragmentNode">.1.0.jar.

If another plug-in is selected, it gets exported as a separate JAR too.

Should export as unjar'ed plugin directories if "Package plug-ins as individual
JAR archives" is unchecked.</text>
    </description>
</bug_report>
