<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>97421</bug_id>
    <title>
        <text type="TextFragmentNode">New Plug-in Project wizard creates MANIFEST.MF with mixed line delimiters</text>
    </title>
    <description>
        <text type="TextFragmentNode">I20050527-1300

The New Plug-in Project wizard creates a MANIFEST.MF with mixed line delimiters.
Create a new Plug-in Project, give a name and step through the wizard accepting
default values.

The generated MANIFEST.MF has Windows (\r\n) line delimiters, except for a
lonely \n after the comma in this property:

Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime</text>
    </description>
</bug_report>
