<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>97722</bug_id>
    <title>
        <text type="TextFragmentNode">Pref Page Ant/Runtime/Tasks/Add Task dialog problems</text>
    </title>
    <description>
        <text type="TextFragmentNode">The dialog's error message is cropped at the bottom.

The space between Name and Location seems unneccessary.

The name text and location combo should be left aligned.

The background color of the error message is different from the dialog
background -- is this intended?

@</text>
        <text type="AnnotationNode">@

Dialog</text>
        <text type="TextFragmentNode"> font used: Trebuchet MS, size 11</text>
    </description>
</bug_report>
