<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>97792</bug_id>
    <title>
        <text type="TextFragmentNode">Misleading message in error log view for optional plugins</text>
    </title>
    <description>
        <text type="TextFragmentNode">When a plugin has an optional plugin, (ie see attached sample from o.e.jem.util)
with an optional=true (ie non OSGI manifest), the pde runtime error log view
shows a warning but the message says:
Missing required plug-in: ....

It should instead say:
Missing optional plug-in: ....</text>
    </description>
</bug_report>
