<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>98686</bug_id>
    <title>
        <text type="TextFragmentNode">CVS Project pref page mnemonics</text>
    </title>
    <description>
        <text type="TextFragmentNode">context menu of shared project -&gt; properties; cvs page

"Enable watch/edit for this project" has no mnemonic.

"Host" has a mnemonic ... is this intended?

@</text>
        <text type="AnnotationNode">@

Click</text>
        <text type="TextFragmentNode"> on "Change Sharing..."

The "Show only..." check box has no mnemonic.</text>
    </description>
</bug_report>
