<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>99235</bug_id>
    <title>
        <text type="TextFragmentNode">Fully qualified paths in antfile attribute do not open file</text>
    </title>
    <description>
        <text type="TextFragmentNode">

Ctrl clicking on the antfile attribute should open the external 
</text>
        <text type="IdentifierNode">antBuildfile</text>
        <text type="TextFragmentNode">.xml</text>
    </description>
</bug_report>
