<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>LUCENE-4653</id>
    <title ob="" eb="" sr="">Make TestIndexWriter.testThreadInterruptDeadlock meaner</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Just tweaking the test to also call w.updateDocument (so we sometimes apply deletes) (Rob's idea) causes all sorts of fun failures ...</st>
        </parg>
    </desc>
</bug>
