<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>108813</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">linestyl line style</text>
        <text type="TextFragmentNode">line take forev</text>
    </title>
    <description>
        <text type="TextFragmentNode">liter forev way way user endprocess start bug recent openwtp extrem exampl open bugdetermin improv made swt level mark majorbug mark major user clientdescrib bug notic charactline produc style pass back</text>
        <text type="BaseReferenceTypeNode">styledtext style text</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">linestyleev line style event</text>
        <text type="TextFragmentNode">thing noticexampl loop</text>
        <text type="BaseReferenceTypeNode">displayrender display render</text>
        <text type="TextFragmentNode">goe style eventucall</text>
        <text type="QualifiedIdentifierNode">textlayout text layout setstyl set style</text>
        <text type="TextFragmentNode">code creatarray</text>
        <text type="BaseReferenceTypeNode">textstyl text style</text>
        <text type="TextFragmentNode">grow array item time endsystem arraycopi grow array comedid test way anticip size arrayavoid array copiquestion request</text>
        <text type="BaseReferenceTypeNode">stylerang style rang</text>
        <text type="TextFragmentNode">line visibl obviouscut madesecond question think</text>
        <text type="BaseReferenceTypeNode">displayrend display render</text>
        <text type="TextFragmentNode">method madeeffici least allow user limp problemencount typethird question advic proceed</text>
    </description>
</bug_report>
