<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>115947</bug_id>
    <title>
        <text type="TextFragmentNode">access set tooltip text imag tabl column</text>
    </title>
    <description>
        <text type="TextFragmentNode">section compliant imag alt text tooltipassoci imag tabl can't set tooltip</text>
    </description>
</bug_report>
