<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77948</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">nullpointerexcept pointer</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">clabel label findmnemon find mnemon</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">gtk kde linuxcreat simpl file exist project deletkeyboard heavili navig foundlogmajor effect pointerrespons button disabl i'll investiagentri org eclipsmessag unhandl event loopentri org eclipsmessag</text>
        <text type="BaseReferenceTypeNode">java lang nullpointerexcept pointer</text>
        <text type="TextFragmentNode">stack</text>
    </description>
</bug_report>
