<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79268</bug_id>
    <title>
        <text type="TextFragmentNode">program api work gnome libgnomevf warn</text>
    </title>
    <description>
        <text type="TextFragmentNode">gtksure trigger follow stderroutput</text>
        <text type="TextFragmentNode">libgnomevf warn deprec function usermodif mime databas longer supportdevelop workbench output readgecko libgnomevf warn deprec function user modifmime databas longer supportsuspect mozilla gecko librari punt swtprobabl bug</text>
    </description>
</bug_report>
