<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81834</bug_id>
    <title>
        <text type="TextFragmentNode">bidi</text>
        <text type="BaseReferenceTypeNode">styledtext style text</text>
        <text type="TextFragmentNode">convert european number arab number</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">styledtext style text</text>
        <text type="TextFragmentNode">convert european number arab number winxp winreproducchang user languag arab region languag option panelwindow specifi command line argumentcreat shell swt right left flagadd</text>
        <text type="BaseReferenceTypeNode">styledtext style text</text>
        <text type="TextFragmentNode">shellset text abc</text>
        <text type="BaseReferenceTypeNode">styledtext style text</text>
        <text type="TextFragmentNode">widgetopen run shellresultnumber european number charact</text>
        <text type="BaseReferenceTypeNode">styledtext style text</text>
        <text type="TextFragmentNode">widgettext widget display arab numberreproduc swt win32 eclipse3thankhiro</text>
    </description>
</bug_report>
