<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84557</bug_id>
    <title>
        <text type="TextFragmentNode">tabl item appear tabl</text>
    </title>
    <description>
        <text type="TextFragmentNode">run linux gtkctrl esc bring handi editor window unfortuantleylist empti</text>
    </description>
</bug_report>
