<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92341</bug_id>
    <title>
        <text type="TextFragmentNode">dcr add swt virtual style tree widget</text>
    </title>
    <description>
        <text type="TextFragmentNode">pleas add possibl lazi load tree level swt virtualtabl widget</text>
    </description>
</bug_report>
