<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94598</bug_id>
    <title>
        <text type="TextFragmentNode">dbcs3 eclips hang activ iimf input search scope help</text>
    </title>
    <description>
        <text type="TextFragmentNode">rhellanguag</text>
        <text type="TextFragmentNode">build level eclips sdkjdk version ibm jdk sp1atest search scope name helpsummari dbcs3 eclips hang activ iimf input search scope helpstep recreat probleminstal eclips sdk packclick help menu select help content click search scopesearch scope dialog popselect search topic click search list dialog popactiv iimf input method ctrl space key order inputdbc charact eclips hang respons eclipserror eclips hang can't chang input methodexpect result iimf input work properli input keydbc charact</text>
    </description>
</bug_report>
