<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4647</bug_id>
    <title>
        <text type="ExpressionStatement">basetestcas base test execjavacmd exec java cmd</text>
        <text type="TextFragmentNode">work weme</text>
    </title>
    <description>
        <text type="TextFragmentNode">spawn java process</text>
        <text type="ExpressionStatement">basetestcas base test execjavacmd exec java cmd</text>
        <text type="TextFragmentNode">work weme think boot classpath pass issu came derbi issu fix</text>
        <text type="BaseReferenceTypeNode">bootlocktest boot lock test</text>
        <text type="TextFragmentNode">enabl wemeerror actualjvmj9vm011w jvmj9 load</text>
        <text type="QualifiedIdentifierNode">jclfoun10</text>
        <text type="TextFragmentNode">specifi modul founjvmexex013 jvmexex013 intern error fail creat javajvmexex014i jvmexex014 run cygwin ibmsvn ntsoftwar weme6 bin exe help usag</text>
        <text type="QualifiedIdentifierNode">execjavaprocess exec java process</text>
        <text type="TextFragmentNode">pick execut pass setscript invok test probabl lot legaci system properti suppos</text>
        <text type="QualifiedIdentifierNode">execjavacmd exec java cmd</text>
        <text type="TextFragmentNode">pass system properti don't know bootclasspath dbootcp way pass old harcygwin ibmsvn ntsoftwar weme6 bin jcl foun11</text>
        <text type="BaseReferenceTypeNode">dderbytest dderbi test</text>
        <text type="TextFragmentNode">serverholocalhost</text>
        <text type="BaseReferenceTypeNode">dderbytest dderbi test</text>
        <text type="TextFragmentNode">clienthost localhost demma activ xbootclasspathcygwin ibmsvn ntsoftwar weme6 lib jdbc jar dbootcp cygwin ibmsvnoftwar weme6 lib jdbc jar</text>
        <text type="BaseReferenceTypeNode">junit textui testrunn test runner</text>
        <text type="TextFragmentNode">org apach</text>
        <text type="IdentifierNode">derbytest derbi test</text>
        <text type="TextFragmentNode">fun</text>
        <text type="BaseReferenceTypeNode">ctiontest ction test test store bootlocktest boot lock test</text>
        <text type="TextFragmentNode">current think method replic network server sure</text>
    </description>
</bug_report>
