<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5933</bug_id>
    <title>
        <text type="TextFragmentNode">sql sort error</text>
    </title>
    <description>
        <text type="TextFragmentNode">hellosimpl databas recordrun sql queri netbean gui jdbcqueri gener hibern ormcircumst result rowset sortcondit</text>
        <text type="QualifiedIdentifierNode">morefld2</text>
        <text type="TextFragmentNode">result unsortcondit</text>
        <text type="QualifiedIdentifierNode">morefld2</text>
        <text type="TextFragmentNode">result sort properli</text>
    </description>
</bug_report>
