<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5912</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">testisvalidimpl test valid implement</text>
        <text type="TextFragmentNode">fail</text>
        <text type="BaseReferenceTypeNode">networkserv network server</text>
        <text type="TextFragmentNode">slow run machin configur</text>
    </title>
    <description>
        <text type="TextFragmentNode">follow test fail run machin heavi load slow run option specifi</text>
        <text type="ExpressionStatement">isvalid valid</text>
        <text type="TextFragmentNode">call take second</text>
        <text type="ExpressionStatement">testisvalidimpl test valid implement org apach derbytest derbi test functiontest function test test jdbc4 connectiontest connect test</text>
        <text type="TextFragmentNode">test</text>
        <text type="SeparatorNode">test second timeout</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">asserttru getconnect connect isvalid valid</text>
        <text type="TextFragmentNode">assum second embed paramet implement pass network implement</text>
        <text type="BaseReferenceTypeNode">netconnection40 net connection40</text>
        <text type="TextFragmentNode">java actual timeout perform queri part implement</text>
    </description>
</bug_report>
