<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-2141</bug_id>
    <title>
        <text type="ExpressionStatement">blobclob4blobtest blob clob4 blob test testpositionblob test posit blob</text>
        <text type="TextFragmentNode">fail</text>
        <text type="BaseReferenceTypeNode">nullpointerexcept pointer</text>
    </title>
    <description>
        <text type="TextFragmentNode">nightli regress testhttp</text>
        <text type="SeparatorNode">dbtg thresher com derbi test daili jvm1 test testlog lin org apach derbytest derbi test functiontest function test suit diff txt</text>
        <text type="TextFragmentNode">http</text>
        <text type="SeparatorNode">dbtg thresher com derbi test daili jvm1 test testlog lin org apach derbytest derbi test functiontest function test suit diff txt</text>
    </description>
</bug_report>
