<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5045</bug_id>
    <title>
        <text type="TextFragmentNode">failur</text>
        <text type="BaseReferenceTypeNode">updatestatisticstest updat statist test</text>
    </title>
    <description>
        <text type="TextFragmentNode">failur run suit revis patch attach derbi</text>
        <text type="BaseReferenceTypeNode">junit framework assertionfailederror fail error</text>
        <text type="TextFragmentNode">index statist</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">tableid tabl</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">tablenam tabl name</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">indexnam index name</text>
        <text type="TextFragmentNode">lcol row uniqu card createxpect</text>
        <text type="BaseReferenceTypeNode">junit framework assertionfailederror fail error</text>
        <text type="TextFragmentNode">index statist</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">tableid tabl</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">tablenam tabl name</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">indexnam index name</text>
        <text type="TextFragmentNode">lcol row uniqu card createxpect</text>
    </description>
</bug_report>
