<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5251</bug_id>
    <title>
        <text type="TextFragmentNode">make</text>
        <text type="BaseReferenceTypeNode">errorcodetest error code test</text>
        <text type="TextFragmentNode">pass non english local</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">lang errorcodetest error code test</text>
        <text type="TextFragmentNode">fail chines localderbi test java</text>
        <text type="BaseReferenceTypeNode">junit textui testrunn test runner</text>
        <text type="QualifiedIdentifierNode">org apach derbytest derbi test functiontest function test</text>
        <text type="TextFragmentNode">test lang</text>
        <text type="BaseReferenceTypeNode">errorcodetest error code test</text>
        <text type="TextFragmentNode">timefailur</text>
        <text type="ExpressionStatement">test errorcod org apach derbytest derbi test functiontest function test test lang errorcodetest error code test</text>
        <text type="BaseReferenceTypeNode">junit framework assertionfailederror fail error</text>
        <text type="TextFragmentNode">column valu mismatch column messagrowexpect least paramet current statement uninitifound</text>
        <text type="QualifiedIdentifierNode">org apach derbytest derbi test junit jdbc assertrowinresultset row result set</text>
        <text type="TextFragmentNode">jdbc java</text>
        <text type="QualifiedIdentifierNode">org apach derbytest derbi test junit jdbc assertrowinresultset row result set</text>
        <text type="TextFragmentNode">jdbc java</text>
        <text type="QualifiedIdentifierNode">org apach derbytest derbi test junit jdbc assertfullresultsetminion full result set minion</text>
        <text type="TextFragmentNode">jdbc jav</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org apach derbytest derbi test functiontest function test test lang errorcodetest error code test test</text>
        <text type="TextFragmentNode">rrorcod</text>
        <text type="BaseReferenceTypeNode">errorcodetest error code test</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode">sun reflect</text>
        <text type="BaseReferenceTypeNode">delegatingmethodaccessorimpl deleg method accessor impl</text>
        <text type="TextFragmentNode">invok</text>
        <text type="BaseReferenceTypeNode">delegatingmethodacc deleg method acc</text>
        <text type="IdentifierNode">sorimpl sor impl</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode">failurtest run failur errorderbi test</text>
    </description>
</bug_report>
