<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4669</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">classloaderboottest loader boot test</text>
        <text type="TextFragmentNode">fail derbycli jar come derbi jar classpath</text>
    </title>
    <description>
        <text type="TextFragmentNode">derbycli jar come derbi jar classpath build sane test failjava derbycli jar derbi jar</text>
        <text type="IdentifierNode">derbytest derbi test</text>
        <text type="TextFragmentNode">jar junit jar</text>
        <text type="BaseReferenceTypeNode">junit textui testrunn test runner</text>
        <text type="BaseReferenceTypeNode">org apach derbytest derbi test functiontest function test test store classloaderboottest loader boot test</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">testbootinganalreadybooteddatabas test boot boot databas org apach derbytest derbi test functiontest function test test store classloaderboottest loader boot test</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">testbootingdatabaseshutdownbyanotherclr test boot databas shutdown clr org apach derbytest derbi test functiontest function test test store classloaderboottest loader boot test</text>
    </description>
</bug_report>
