<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5750</bug_id>
    <title>
        <text type="TextFragmentNode">send empti string tabl name compress tabl procedur empti string index name updat statist procedur make parser</text>
    </title>
    <description>
        <text type="TextFragmentNode">empti string pass index name updat statist procedur follow pass empti string tabl compress tabl procedur give simiar store procedur creat derbi drop statist gave similarjava</text>
        <text type="QualifiedIdentifierNode">dij exceptiontrac trace</text>
        <text type="TextFragmentNode">org apach derbi toolconnect jdbc derbi creatcreat tabl statistcall</text>
        <text type="IdentifierNode">sysc util</text>
        <text type="TextFragmentNode">sysc updat statist apperror</text>
        <text type="BaseReferenceTypeNode">java sql sqlexcept sql</text>
        <text type="TextFragmentNode">syntax error encount line column thrown evalu</text>
        <text type="TextFragmentNode">org apach derbi catalog</text>
        <text type="BaseReferenceTypeNode">systemprocedur system procedur</text>
        <text type="TextFragmentNode">sysc updat statist</text>
        <text type="BaseReferenceTypeNode">systemprocedur system procedur</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode">caus error syntax</text>
        <text type="TextFragmentNode">error syntax error encount line column</text>
        <text type="TextFragmentNode">org apach derbi catalog</text>
        <text type="BaseReferenceTypeNode">systemprocedur system procedur</text>
        <text type="TextFragmentNode">sysc updat statist</text>
        <text type="BaseReferenceTypeNode">systemprocedur system procedur</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode">caus error syntax</text>
        <text type="TextFragmentNode">issu help command gener inform command syntaxunrecogn command treat potenti sql command execut directliconsult dbm server refer document detail sql syntax support server</text>
    </description>
</bug_report>
