<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5916</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">java lang nullpointerexcept pointer</text>
        <text type="ExpressionStatement">org apach derbi impl store raw data basedatafilefactori base data file factori stop</text>
        <text type="TextFragmentNode">connect network server</text>
    </title>
    <description>
        <text type="TextFragmentNode">got report tri connect databas absolut path network server databas name attribut haven't gotten inform derbi version platform url receiv charact replacconnect jdbc derbi</text>
        <text type="SeparatorNode">localhost databasenam databas name home uxxxx instal hxxx ext mxxxxxxxx creat</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">cleanup action completgmt thread</text>
        <text type="BaseReferenceTypeNode">drdaconnthread drda conn thread</text>
        <text type="TextFragmentNode">main databas drdaid</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">java</text>
        <text type="BaseReferenceTypeNode">java lang nullpointerexcept pointer</text>
        <text type="TextFragmentNode">ahead file inform notic similar issu report list filehttp</text>
        <text type="SeparatorNode">old nabbl com random drda error ibm jvm html</text>
    </description>
</bug_report>
