<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-3808</bug_id>
    <title>
        <text type="TextFragmentNode">convert subqueri sql junit</text>
    </title>
    <description>
        <text type="TextFragmentNode">place holder convert subqueri sql junit give intermitt failur derbyal</text>
    </description>
</bug_report>
