<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5851</bug_id>
    <title>
        <text type="TextFragmentNode">inconsist code coverag</text>
        <text type="BaseReferenceTypeNode">logicalpreparedstatement40 logic prepar statement40</text>
    </title>
    <description>
        <text type="TextFragmentNode">tri run</text>
        <text type="BaseReferenceTypeNode">org apach derbytest derbi test functiontest function test test jdbc4 preparedstatementtest prepar statement test</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">connectioncpdecor connect decor</text>
        <text type="TextFragmentNode">jdbc4 environ actual run test</text>
        <text type="BaseReferenceTypeNode">logicalpreparedstatement40 logic prepar statement40</text>
        <text type="TextFragmentNode">statementcode coverag report method</text>
        <text type="QualifiedIdentifierNode">setnclob set clob</text>
        <text type="TextFragmentNode">show coverag</text>
        <text type="BaseReferenceTypeNode">logicalpreparedstatement40 logic prepar statement40</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">preparedstatement40 prepar statement40</text>
        <text type="TextFragmentNode">method cover actual method call</text>
        <text type="BaseReferenceTypeNode">preparedstatement40 prepar statement40</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">logicalpreparedstatement40 logic prepar statement40</text>
        <text type="TextFragmentNode">emma code coverag report</text>
    </description>
</bug_report>
