<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6065</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">locktabl lock tabl</text>
        <text type="TextFragmentNode">api link document broken</text>
    </title>
    <description>
        <text type="TextFragmentNode">happen notic link document brokenexampl http</text>
        <text type="SeparatorNode">apach org derbi doc devguid cdevconcepts50894 html</text>
        <text type="TextFragmentNode">link</text>
        <text type="BaseReferenceTypeNode">locktabl lock tabl</text>
        <text type="TextFragmentNode">api document brokenbroken link document wiki track jira issu think nice figur clean link easili exampl http</text>
        <text type="SeparatorNode">wiki apach org derbi lockdebug lock debug broken link locktabl lock tabl api document sysc diag tabl document</text>
    </description>
</bug_report>
