<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6094</bug_id>
    <title>
        <text type="TextFragmentNode">derbi ignor</text>
        <text type="ExpressionStatement">drivermanag driver manag setlogintimeout set login timeout</text>
    </title>
    <description>
        <text type="TextFragmentNode">set login timeout</text>
        <text type="BaseReferenceTypeNode">drivermanag driver manag</text>
        <text type="TextFragmentNode">derbi ignor set attach test show</text>
    </description>
</bug_report>
