<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4269</bug_id>
    <title>
        <text type="TextFragmentNode">failov did succeed min</text>
        <text type="QualifiedIdentifierNode">testrepl test replic local autocommit</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">failov did succeed</text>
        <text type="ExpressionStatement">testrepl test replic local autocommit org apach derbytest derbi test functiontest function test test replicationtest replic test replicationrun replic run local</text>
        <text type="TextFragmentNode">http</text>
        <text type="SeparatorNode">dbtg thresher com derbi test daili jvm1 test testlog vista suitesal suit diff txt</text>
    </description>
</bug_report>
