<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>2635</id>
    <title>move caret on collapsing a fold</title>
    <description>If the caret is in a fold that gets collapsed, the 
caret should be placed at first line of that fold, i. 
e. the remaining visible line, otherwise it reexpands 
the fold on direction key press.


Sorry if this is a dupe, but I have many bugs to post 
and am too lazy to check them all for dupes 
currently. :-)


OS: Windows XP
Java Version: Sun Java 1.5.0_06-b05
jEdit Version: SVN Revision 6684
</description>
</bug>
