<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>2636</id>
    <title>Clearing a Register doesn't work persistently</title>
    <description>Clearing a Register doesn't work persistently, it 
comes back on restart of jEdit.


Sorry if this is a dupe, but I have many bugs to post 
and am too lazy to check them all for dupes 
currently. :-)


OS: Windows XP
Java Version: Sun Java 1.5.0_06-b05
jEdit Version: SVN Revision 6684 (4.3pre7)
</description>
</bug>
