<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SWARM-793</bug_id>
    <title>
        <text type="TextFragmentNode">Cannot add custom modules to </text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Swarm using </text>
        <text type="TextFragmentNode"> instead of </text>
        <text type="TextFragmentNode"> in the module.xml </text>
    </title>
    <description>
        <text type="TextFragmentNode">JDBC drivers (DB2, Oracle, etc) not available to </text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Swarm when added as modules (like in </text>
        <text type="BaseReferenceTypeNode">WildFly</text>
        <text type="TextFragmentNode">/EAP) using </text>
        <text type="TextFragmentNode"> instead of </text>
        <text type="TextFragmentNode"> in the module.xml.
Custom module "oracle.jdbc" (module.xml and JAR) copied into Uber-JAR's "modules\oracle\jdbc\main" directory (there are also some default modules there - jboss, javax, etc) when module is configured like this: 






   </text>
        <text type="TextFragmentNode">






However, when running app (driver and datasource configured in the standalone.xml), I'm getting this error:






[jboss.as.connector.subsystems.datasources] (</text>
        <text type="BaseReferenceTypeNode">ServerService </text>
        <text type="TextFragmentNode">Thread Pool -- 21) WFLYJCA0086: Unable to find driver class name in "oracle" jar






However, when it is configured in module.xml as:






      </text>
        <text type="TextFragmentNode">






JAR is copied to "m2repo\com\hynnet\oracle-driver-ojdbc6\12.1.0.1" directory of Uber-JAR and driver was successfully loaded.
Looks like WFS adding to classpath only what is in "m2repo", but not the "oracle" module in "modules" directory.
Am I missing some command-line parameter to define location of the custom modules, like "JBOSS_MODULEPATH" for JBoss EAP6?</text>
    </description>
</bug_report>
