<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SWARM-757</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">javax.persistence.PersistenceException</text>
        <text type="TextFragmentNode">: [</text>
        <text type="BaseReferenceTypeNode">PersistenceUnit</text>
        <text type="TextFragmentNode">: primary] Unable to build Hibernate </text>
        <text type="BaseReferenceTypeNode">SessionFactory </text>
        <text type="TextFragmentNode">when using Infinispan as 2nd level cache for hibernate</text>
    </title>
    <description>
        <text type="TextFragmentNode">I am trying to enable Infinispan as a 2nd level cache for hibernate. As soon as I enable it, I get the following startup </text>
        <text type="TextFragmentNode">2016-10-06 13:48:58,184 ERROR [org.jboss.as.controller.management-operation] (main) WFLYCTL0013: Operation ("add") failed - address: (("deployment" =&gt; "demo.war")) - failure description: {




    "WFLYCTL0080: Failed services" =&gt; {"jboss.persistenceunit.\"demo.war#primary\"" =&gt; "</text>
        <text type="BaseReferenceTypeNode">org.jboss.msc.service.StartException </text>
        <text type="TextFragmentNode">in service jboss.persistenceunit.\"demo.war#primary\": </text>
        <text type="BaseReferenceTypeNode">javax.persistence.PersistenceException</text>
        <text type="TextFragmentNode">: [</text>
        <text type="BaseReferenceTypeNode">PersistenceUnit</text>
        <text type="TextFragmentNode">: primary] Unable to build Hibernate </text>
        <text type="BaseReferenceTypeNode">SessionFactory




    </text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="BaseReferenceTypeNode">javax.persistence.PersistenceException</text>
        <text type="TextFragmentNode">: [</text>
        <text type="BaseReferenceTypeNode">PersistenceUnit</text>
        <text type="TextFragmentNode">: primary] Unable to build Hibernate </text>
        <text type="BaseReferenceTypeNode">SessionFactory




    </text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="BaseReferenceTypeNode">org.hibernate.service.spi.ServiceException</text>
        <text type="TextFragmentNode">: Unable to create requested service [</text>
        <text type="BaseReferenceTypeNode">org.hibernate.engine.spi.CacheImplementor</text>
        <text type="TextFragmentNode">]




    Caused by: </text>
        <text type="BaseReferenceTypeNode">org.hibernate.cache.CacheException</text>
        <text type="TextFragmentNode">: Infinispan custom cache command factory not installed (possibly because the classloader where Infinispan lives couldn't find the Hibernate Infinispan cache provider)"},




    "WFLYCTL0412: Required services that are not installed:" =&gt; ["jboss.persistenceunit.\"demo.war#primary\""],




    "WFLYCTL0180: Services with missing/unavailable dependencies" =&gt; undefined




}




2016-10-06 13:48:58,185 ERROR [org.jboss.as.server] (main) WFLYSRV0021: Deploy of deployment "demo.war" was rolled back with the following failure message: 




{




    "WFLYCTL0080: Failed services" =&gt; {"jboss.persistenceunit.\"demo.war#primary\"" =&gt; "</text>
        <text type="BaseReferenceTypeNode">org.jboss.msc.service.StartException </text>
        <text type="TextFragmentNode">in service jboss.persistenceunit.\"demo.war#primary\": </text>
        <text type="BaseReferenceTypeNode">javax.persistence.PersistenceException</text>
        <text type="TextFragmentNode">: [</text>
        <text type="BaseReferenceTypeNode">PersistenceUnit</text>
        <text type="TextFragmentNode">: primary] Unable to build Hibernate </text>
        <text type="BaseReferenceTypeNode">SessionFactory




    </text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="BaseReferenceTypeNode">javax.persistence.PersistenceException</text>
        <text type="TextFragmentNode">: [</text>
        <text type="BaseReferenceTypeNode">PersistenceUnit</text>
        <text type="TextFragmentNode">: primary] Unable to build Hibernate </text>
        <text type="BaseReferenceTypeNode">SessionFactory




    </text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="BaseReferenceTypeNode">org.hibernate.service.spi.ServiceException</text>
        <text type="TextFragmentNode">: Unable to create requested service [</text>
        <text type="BaseReferenceTypeNode">org.hibernate.engine.spi.CacheImplementor</text>
        <text type="TextFragmentNode">]




    Caused by: </text>
        <text type="BaseReferenceTypeNode">org.hibernate.cache.CacheException</text>
        <text type="TextFragmentNode">: Infinispan custom cache command factory not installed (possibly because the classloader where Infinispan lives couldn't find the Hibernate Infinispan cache provider)"},




    "WFLYCTL0412: Required services that are not installed:" =&gt; ["jboss.persistenceunit.\"demo.war#primary\""],




    "WFLYCTL0180: Services with missing/unavailable dependencies" =&gt; undefined




}





</text>
    </description>
</bug_report>
