<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SWARM-751</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Swarm System Properties swarm.https.port  and swarm.https.certificate.generate do not work</text>
    </title>
    <description>
        <text type="TextFragmentNode">There is no documentation on how to configure </text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Swarm Maven Plugin to set up SSL.
I have configured System Properties swarm.https.port and swarm.https.certificate.generate , but they do not take effect. HTTP works fine without any problems, but HTTPS port does not work at all.
Here's my Maven pom.xml 






</text>
        <text type="TextFragmentNode">










</text>
    </description>
</bug_report>
