<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SWARM-705</bug_id>
    <title>
        <text type="TextFragmentNode">Sporadic build failure on wildfly-swarm-plugin package : Unable to create -swarm.jar</text>
    </title>
    <description>
        <text type="TextFragmentNode">[ERROR] Failed to execute goal org.wildfly.swarm:wildfly-swarm-plugin:2016.9:package (package) on project microservice-session: Unable to create -swarm.jar: D:\github\microprofile-conference\microservice-session\target\microservice-session.war -&gt; D:\github\microprofile-conference\microservice-session\target\microservice-session.war.original: The process cannot access the file because it is being used by another process. -&gt; [Help 1]
</text>
    </description>
</bug_report>
