<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-68</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">NullPointerException </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">AbstractPersistentProperty</text>
        <text type="TextFragmentNode">::</text>
        <text type="ExpressionStatement">getComponentType()</text>
    </title>
    <description>
        <text type="ClassDeclarationNode">class TestClassSet extends TreeSet&lt;Object&gt; { }









</text>
        <text type="ClassDeclarationNode">class TestClassComplex {




    private String id;




    private TestClassSet testClassSet;









    public String getId() {




        return id;




    }









    public TestClassSet getTestClassSet() {




        return testClassSet;




    }









    public void setTestClassSet(TestClassSet testClassSet) {




        this.testClassSet = testClassSet;




    }




}






</text>
        <text type="TextFragmentNode">The following code appears to work fine:






</text>
        <text type="LocalVariableDeclarationStatementNode">List&lt;TestClassSet&gt; o = mongoTemplate.findAll(TestClassSet.class);






</text>
        <text type="TextFragmentNode">But this fails with the NPE below:






</text>
        <text type="LocalVariableDeclarationStatementNode">List&lt;TestClassComplex&gt; o = mongoTemplate.findAll(TestClassComplex.class);












</text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-core-3.0.5.RELEASE.jar:3.0.5.RELEASE]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-commons-core-1.2.0.BUILD-20110826.083456-44.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-mongodb-1.0.0.BUILD-20110826.114729-388.jar:na]




        </text>
        <text type="TextFragmentNode">~[spring-data-mongodb-1.0.0.BUILD-20110826.114729-388.jar:na]




        ...





</text>
    </description>
</bug_report>
