<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-42</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">MappingContext </text>
        <text type="TextFragmentNode">does not map </text>
        <text type="BaseReferenceTypeNode">BigDecimal </text>
        <text type="TextFragmentNode">correctly</text>
    </title>
    <description/>
</bug_report>
