<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-19</bug_id>
    <title>
        <text type="TextFragmentNode">Invalid entity metadata when domain class implements persistable</text>
    </title>
    <description>
        <text type="TextFragmentNode">Latest snapshot (spring-data-jpa-1.0.0.BUILD-20110227.093237-171.jar) introduced a bug which makes find queries (with Specification API) to fail for domain objects which implement Persistable. I believe issue is either in </text>
        <text type="BaseReferenceTypeNode">JpaRepositoryFactory </text>
        <text type="TextFragmentNode">stragery for creating entity information - if domain class implements Persistable, </text>
        <text type="BaseReferenceTypeNode">PersistableEntityMetadata </text>
        <text type="TextFragmentNode">fixes domain class to Persistable.class which looses actual domain class. Here is relevant stack trace snippet:






</text>
    </description>
</bug_report>
