<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-695</bug_id>
    <title>
        <text type="TextFragmentNode">Potential </text>
        <text type="BaseReferenceTypeNode">NullPointerException </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">AbstractMappingContext</text>
    </title>
    <description>
        <text type="TextFragmentNode">We found the reported issue upgrading Spring Data MongoDB library from 1.3.5.RELEASE to 1.5.5.RELEASE. The issue is triggered querying a nested generic field qualified with a custom class (not primitive). Following snippet shows the nested field we are trying to query:






</text>
        <text type="ClassDeclarationNode">public class External{




 ..




 private Optional&lt;Internal&gt; field = new Optional&lt;Internal&gt;();




 ..




}






</text>
        <text type="TextFragmentNode">The call to </text>
        <text type="QualifiedIdentifierNode">mongoOperations</text>
        <text type="TextFragmentNode"> throws a </text>
        <text type="BaseReferenceTypeNode">NullPointerException </text>
        <text type="TextFragmentNode">originating from </text>
        <text type="BaseReferenceTypeNode">AbstractMappingContext</text>
        <text type="TextFragmentNode">. It is a Spring Data Commons class and we noticed that the issue starts from version 1.7.2.RELEASE of this library, just after commit 02046da.</text>
    </description>
</bug_report>
