<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-109</bug_id>
    <title>
        <text type="TextFragmentNode">Upgrade to latest Querydsl</text>
    </title>
    <description>
        <text type="TextFragmentNode">Hello,
Unit tests against spring-data-commons-core don't run on JDK 1.7. 
It happens because spring-data-commons-core depends on querydsl 2.2.0 version which has a known bug. Please see https:</text>
        <text type="SeparatorNode">//bugs.launchpad.net/querydsl/+bug/819861
</text>
        <text type="TextFragmentNode">This issue was fixed in 2.2.1, so after I updated dependency everything works fine.
Regards,
Alexey.</text>
    </description>
</bug_report>
