<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>12118</id>
    <title ob="" eb="" sr="">[CVS EXTSSH] extssh should tell user if ssh server is not of a compatible protocol</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">It would be nice if...
When the ssh client initializes a connection to the server, it already gets the
servers revision.</st>
            <st ob="" eb="" sr="" id="1.2">It can throw an exception and tell the user that the
connection method can not operate with SSH2.</st>
        </parg>
    </desc>
</bug>
