<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>16787</id>
    <title ob="x" eb="" sr="">[Wizards] Wizards are recreated when returning to New page</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The WizardDialog ask's in showPage() or showStartingPage():
    if (page.getControl() == null)
to support a lazy page control creation.</st>
            <st ob="" eb="" sr="" id="1.2">This works fine when the wizard is called first time.</st>
            <st ob="" eb="" sr="" id="1.3">After disposing a page 
page.getControl() still returns a (disposed) control and page.createControl
(pageContainer) is not called again.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">I overwrote the method:
	public void dispose() {
	   super.dispose();
	   this.setControl(null);
	}
in all my pages as workaround.</st>
            <st ob="" eb="" sr="" id="2.2">I suggest to add this method to WizardPage.</st>
        </parg>
    </desc>
</bug>
