<bug comments="" no-bug="x">
    <id>18761</id>
    <title eb="" ob="" sr="">Should support creating anonymous FTP connections</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">Our FTP target support assumes a user and password; we should have a checkbox
for supporting anonymous connection.</st>
        </parg>
    </desc>
</bug>