<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-934</bug_id>
    <title>
        <text type="TextFragmentNode">Add support for the bulk operations introduced in MongoDB 2.6.</text>
    </title>
    <description>
        <text type="TextFragmentNode">Latest version of spring data mongodb have no support for the bulk operations introduced in MongoDB 2.6 and mongodb recommends using the new write protocols and new bulk api for bulk opertations.</text>
    </description>
</bug_report>
