<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>BOOKKEEPER-55</id>
    <title ob="x" eb="" sr="">SubscribeReconnectRetryTask might retry subscription endlessly when another subscription is already successfully created previously</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">For channelDisconnected envent, we try to automatically recover the connection and subscription.</st>
            <st ob="" eb="" sr="" id="1.2">But when users call HedwigSubscriber.subscribe() at the same time, it might succeed before the auto recovery.</st>
            <st ob="" eb="" sr="" id="1.3">Then the auto recovery can never succeed as the server will report topic busy failure.</st>
            <st ob="x" eb="" sr="" id="1.4">Then the SubscribeReconnectRetryTask will retry again and again endlessly.</st>
            <st ob="" eb="" sr="" id="1.5">We found this in our auto test.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Fix is easy, we just need to firstly check if the channel for this topic and subscribe id is null, if not it means some subscription is already created before, we don't need to bother recover.</st>
        </parg>
    </desc>
</bug>
