<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>BOOKKEEPER-431</id>
    <title ob="" eb="" sr="">Duplicate definition of COOKIES_NODE</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Is it necessary two definitions of COOKIES_NODE, one in cookie.java and one in AbstractZkLedgerManager?</st>
        </parg>
    </desc>
</bug>
