<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>BOOKKEEPER-472</id>
    <title ob="" eb="" sr="">Provide an option to start Autorecovery along with Bookie Servers</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">We can also have an option to start the Autorecovery along with Bookie servers.</st>
            <st ob="" eb="" sr="" id="1.2">If some users are not having too much load on the servers, they can even start them along the Bookie servers.</st>
            <st ob="" eb="" sr="" id="1.3">If they feel, Auditor would disturb Bookie performance, they can anyway start as separate process.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">In another case, deployment overhead will reduce a bit as Monitoring process need not monitor one more process in their lifcycles etc.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Thoughts?</st>
        </parg>
    </desc>
</bug>
