<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>BOOKKEEPER-299</id>
    <title ob="" eb="" sr="">Provide LedgerFragmentReplicator which should replicate the fragments found from LedgerChecker</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Replication worker requires LedgerFragmentReplicator for replicating the actula fragments found from Ledger checker.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Most of the fragment replication code available in BookKeeperAdmin.</st>
            <st ob="" eb="" sr="" id="2.2">We can refactor it to LedgerFragmentReplicator and use it.</st>
        </parg>
    </desc>
</bug>
