<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-1263</bug_id>
    <title>
        <text type="TextFragmentNode">Missing indexes in associations involving generic types</text>
    </title>
    <description>
        <text type="TextFragmentNode">When an association between documents involves generic types, the type information is not correctly inferred at startup time resulting in missing indexes.
Please, see https:</text>
        <text type="SeparatorNode">//github.com/agustisanchez/SpringDataMongoDBBug, for code samples.
</text>
        <text type="TextFragmentNode">Given:

</text>
        <text type="ClassDeclarationNode">class Book </text>
        <text type="TextFragmentNode">with index on "ISBN" attribute
super </text>
        <text type="ClassDeclarationNode">class AbstractProduct </text>
        <text type="TextFragmentNode">with index on "name" attribute
</text>
        <text type="ClassDeclarationNode">class ProductWrapper </text>
        <text type="TextFragmentNode">holding attribute "content" of generic type "T extends </text>
        <text type="BaseReferenceTypeNode">AbstractProduct</text>
        <text type="TextFragmentNode">"

When defining a </text>
        <text type="ClassDeclarationNode">class Catalog </text>
        <text type="TextFragmentNode">with a list of "wrapped" books:

</text>
        <text type="BaseReferenceTypeNode">List&lt;ProductWrapper&lt;Book&gt;&gt; </text>
        <text type="TextFragmentNode">books2 = new </text>
        <text type="BaseReferenceTypeNode">ArrayList&lt;&gt;

</text>
        <text type="TextFragmentNode">The index "name" inherited from </text>
        <text type="BaseReferenceTypeNode">AbstractProduct </text>
        <text type="TextFragmentNode">is created (book2.content.name) inside "catalog" , but the index defined on the Book class itself (isbn) is not created as Spring Data Mongo is only inferring type infromation from the </text>
        <text type="BaseReferenceTypeNode">ProductWrapper </text>
        <text type="TextFragmentNode">class definition (</text>
        <text type="BaseReferenceTypeNode">ProductWrapper </text>
        <text type="TextFragmentNode">).
Spring Data MongoDB should be able to infer type information from the list declaration ( </text>
        <text type="BaseReferenceTypeNode">List&lt;ProductWrapper&lt;Book&gt;&gt; </text>
        <text type="TextFragmentNode">), becoming aware that Catalog contains a list of Books, hence indexes defined on Book should be created.
If the wrapper class is defined as </text>
        <text type="BaseReferenceTypeNode">ProductWrapper&lt;T&gt;</text>
        <text type="TextFragmentNode">, then no indexes are created at all on Catalog.books2.content.</text>
    </description>
</bug_report>
