<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-467</bug_id>
    <title>
        <text type="TextFragmentNode">String @id field is not mapped to </text>
        <text type="BaseReferenceTypeNode">ObjectId </text>
        <text type="TextFragmentNode">when using QueryDSL ".id" path</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using this entity (</text>
        <text type="AnnotationNode">@Document</text>
        <text type="TextFragmentNode">) definition with a String as the declared ID:






User.class




...




</text>
        <text type="LocalVariableDeclarationStatementNode">@Id String id;






</text>
        <text type="TextFragmentNode">and the following query






</text>
        <text type="ExpressionStatement">QUser.id.eq("4f43b6a384aea4e77d403709")






</text>
        <text type="TextFragmentNode">Always returns null for a repository find. Looking at the </text>
        <text type="QualifiedIdentifierNode">mongoDb</text>
        <text type="TextFragmentNode"> query log (mongod -v) it appears that the spring-data-mongodb/QueryDSL layers are not translating the String 4f43b6a384aea4e77d403709 to </text>
        <text type="BaseReferenceTypeNode">ObjectId</text>
        <text type="TextFragmentNode">("4f43b6a384aea4e77d403709") as one would normally do in the mongo shell.</text>
    </description>
</bug_report>
