<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>114</bug_id>
    <title>
        <text type="TextFragmentNode">Voiding/reversal of consolidated Invoices</text>
    </title>
    <description>
        <text type="TextFragmentNode">Compiere Bug: [ 1477014 ] Generate Invoices for Consolidated Shipments
http:</text>
        <text type="SeparatorNode">//sourceforge.net/tracker/index.php?func=detail&amp;aid=1477014&amp;group_id=29057&amp;atid=410215
</text>
        <text type="TextFragmentNode">

This bug is closely related to compiere bug http:</text>
        <text type="SeparatorNode">//sourceforge.net/tracker/index.php?func=detail&amp;aid=1255772&amp;group_id=29057&amp;atid=410215
</text>
        <text type="TextFragmentNode">

This is the same functional/logic issue as with the consolidated orders bug but related to consolidated Invoices.  When consolidated invoiced is voided or reversed only the first order (which is referenced on the  document header) is voided/reversed.




</text>
    </description>
</bug_report>
