<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>37</bug_id>
    <title>
        <text type="TextFragmentNode">Report viewer scrolling broken</text>
    </title>
    <description>
        <text type="TextFragmentNode">See Compiere Bug Tracker:


http:</text>
        <text type="SeparatorNode">//sourceforge.net/tracker/index.php?func=detail&amp;aid=1468312&amp;group_id=29057&amp;atid=410215
</text>
        <text type="TextFragmentNode">

Basically, the report viewer always jumps from the top
of a page to the top of the next page when you attempt
to scroll.  If your screen is too small/ resolution too
low you can never see the bottom of the page.


I posted a patch to Compiere ages ago -- no response,
of course.  Perhaps Adempiere can do better ;)  I'll
post my patch over on the patch tracker, and link to it
here.  Let me know if its good, bad or indifferent.


Regards,


Paul</text>
    </description>
</bug_report>
