<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>814</bug_id>
    <title>
        <text type="TextFragmentNode">In Production fractional Qty becomes zero on production</text>
    </title>
    <description>
        <text type="TextFragmentNode">If we have quantity of BOM products in fractions then when we create production that automatically generates the </text>
        <text type="BaseReferenceTypeNode">ProductionLines </text>
        <text type="TextFragmentNode">for the product shows 0 for the items that have quantities in fractions.


</text>
    </description>
</bug_report>
