<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-5663</id>
    <title ob="x" eb="" sr="">Getting NPE when trying to set derby.language.logStatementText property to true inside a junit suite.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Derby has a large data suite which runs LobLimitsTest with small data size, large data size and with embedded and network server configurations.</st>
            <st ob="" eb="" sr="" id="1.2">The large data suite is run as follows
time java  -Dderby.tests.trace=true -Dderby.infolog.append=true junit.textui.TestRunner org.apache.derbyTesting.functionTests.tests.largedata.</st>
            <st ob="" eb="" sr="" id="1.3">_Suite &gt; runall.out 2&gt;&amp;1</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">I made a simple change to the suite to log statement text as shown in the attached patch(DERBY5663_patch1.</st>
            <st ob="" eb="" sr="" id="2.2">txt).</st>
            <st ob="x" eb="" sr="" id="2.3">This causes the large data suite to run into NPE (NPE can be seen in runall.out) as shown below.</st>
            <st ob="x" eb="" sr="" id="2.4">Not sure what I am doing wrong while trying to set the property, which results in NPE.</st>
            <st ob="" eb="" sr="" id="2.5">.</st>
            <st ob="" eb="" sr="" id="2.6">(emb)largedata.Derby5624Test.testDERBY_5624 used 411473 ms .</st>
            <st ob="" eb="" sr="" id="2.7">(emb)largedata.LobLimitsTest.test_01_Blob used 1555 ms .</st>
            <st ob="" eb="" sr="" id="2.8">(emb)largedata.LobLimitsTest.test_02_BlobNegative used 42 ms .</st>
            <st ob="" eb="" sr="" id="2.9">(emb)largedata.LobLimitsTest.test_03_Clob1 used 1436 ms .</st>
            <st ob="" eb="" sr="" id="2.10">(emb)largedata.LobLimitsTest.test_04_Clob2 used 1707 ms .</st>
            <st ob="" eb="" sr="" id="2.11">(emb)largedata.LobLimitsTest.test_05_ClobNegative used 967 ms E.</st>
            <st ob="" eb="" sr="" id="2.12">(emb)largedata.LobLimitsTest.test_01_Blob used 2929139 ms .</st>
            <st ob="" eb="" sr="" id="2.13">(emb)largedata.LobLimitsTest.test_02_BlobNegative used 154 ms .</st>
            <st ob="" eb="" sr="" id="2.14">(emb)largedata.LobLimitsTest.test_03_Clob1 used 2854121 ms .</st>
            <st ob="" eb="" sr="" id="2.15">(emb)largedata.LobLimitsTest.test_04_Clob2 used 656137 ms .</st>
            <st ob="" eb="" sr="" id="2.16">(emb)largedata.LobLimitsTest.test_05_ClobNegative used 331288 ms EF</st>
            <st ob="" eb="" sr="" id="2.17">Time: 7,589.168</st>
            <st ob="" eb="" sr="" id="2.18">There were 2 errors:</st>
            <st ob="" eb="" sr="" id="2.19">1 LobLimitsTestjava.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="2.20">	at org.apache.derbyTesting.junit.SystemPropertyTestSetup.setProperties(SystemPropertyTestSetup.java:116)</st>
            <st ob="" eb="" sr="" id="2.21">	at org.apache.derbyTesting.junit.SystemPropertyTestSetup.setUp(SystemPropertyTestSetup.java:87)</st>
            <st ob="" eb="" sr="" id="2.22">	at junit.extensions.TestSetup$1.protect(TestSetup.java:18)</st>
            <st ob="" eb="" sr="" id="2.23">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.24">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.25">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.26">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.27">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.28">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.29">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.30">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.31">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.32">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.33">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.34">2 LobLimitsTestjava.sql.SQLNonTransientConnectionException: DERBY SQL error: SQLCODE: -1, SQLSTATE: 08006, SQLERRMC: org.apache.derby.jdbc.EmbeddedDriver is not registered with the JDBC driver manager</st>
            <st ob="" eb="" sr="" id="2.35">	at org.apache.derby.client.am.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:71)</st>
            <st ob="" eb="" sr="" id="2.36">	at org.apache.derby.client.am.SqlException.getSQLException(SqlException.java:364)</st>
            <st ob="" eb="" sr="" id="2.37">	at org.apache.derby.jdbc.ClientDriver.connect(ClientDriver.java:166)</st>
            <st ob="" eb="" sr="" id="2.38">	at java.sql.DriverManager.getConnection(DriverManager.java:322)</st>
            <st ob="" eb="" sr="" id="2.39">	at java.sql.DriverManager.getConnection(DriverManager.java:297)</st>
            <st ob="" eb="" sr="" id="2.40">	at org.apache.derbyTesting.junit.DriverManagerConnector.openConnection(DriverManagerConnector.java:100)</st>
            <st ob="" eb="" sr="" id="2.41">	at org.apache.derbyTesting.junit.DriverManagerConnector.openConnection(DriverManagerConnector.java:67)</st>
            <st ob="" eb="" sr="" id="2.42">	at org.apache.derbyTesting.junit.DriverManagerConnector.openConnection(DriverManagerConnector.java:43)</st>
            <st ob="" eb="" sr="" id="2.43">	at org.apache.derbyTesting.junit.TestConfiguration.openDefaultConnection(TestConfiguration.java:1633)</st>
            <st ob="" eb="" sr="" id="2.44">	at org.apache.derbyTesting.junit.BaseJDBCTestSetup.getConnection(BaseJDBCTestSetup.java:72)</st>
            <st ob="" eb="" sr="" id="2.45">	at org.apache.derbyTesting.junit.CleanDatabaseTestSetup.setUp(CleanDatabaseTestSetup.java:104)</st>
            <st ob="" eb="" sr="" id="2.46">	at junit.extensions.TestSetup$1.protect(TestSetup.java:18)</st>
            <st ob="" eb="" sr="" id="2.47">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.48">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.49">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.50">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.51">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.52">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.53">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.54">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.55">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.56">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.57">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.58">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.59">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.60">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.61">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.62">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.63">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.64">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.65">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.66">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.67">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.68">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.69">Caused by: org.apache.derby.client.am.SqlException: DERBY SQL error: SQLCODE: -1, SQLSTATE: 08006, SQLERRMC: org.apache.derby.jdbc.EmbeddedDriver is not registered with the JDBC driver manager</st>
            <st ob="" eb="" sr="" id="2.70">	at org.apache.derby.client.am.Connection.completeSqlca(Connection.java:2125)</st>
            <st ob="" eb="" sr="" id="2.71">	at org.apache.derby.client.net.NetConnectionReply.parseRdbAccessFailed(NetConnectionReply.java:538)</st>
            <st ob="" eb="" sr="" id="2.72">	at org.apache.derby.client.net.NetConnectionReply.parseAccessRdbError(NetConnectionReply.java:431)</st>
            <st ob="" eb="" sr="" id="2.73">	at org.apache.derby.client.net.NetConnectionReply.parseACCRDBreply(NetConnectionReply.java:294)</st>
            <st ob="" eb="" sr="" id="2.74">	at org.apache.derby.client.net.NetConnectionReply.readAccessDatabase(NetConnectionReply.java:121)</st>
            <st ob="" eb="" sr="" id="2.75">	at org.apache.derby.client.net.NetConnection.readSecurityCheckAndAccessRdb(NetConnection.java:826)</st>
            <st ob="" eb="" sr="" id="2.76">	at org.apache.derby.client.net.NetConnection.flowSecurityCheckAndAccessRdb(NetConnection.java:762)</st>
            <st ob="" eb="" sr="" id="2.77">	at org.apache.derby.client.net.NetConnection.flowUSRIDPWDconnect(NetConnection.java:591)</st>
            <st ob="" eb="" sr="" id="2.78">	at org.apache.derby.client.net.NetConnection.flowConnect(NetConnection.java:406)</st>
            <st ob="" eb="" sr="" id="2.79">	at org.apache.derby.client.net.NetConnection.&lt;init&gt;(NetConnection.java:220)</st>
            <st ob="" eb="" sr="" id="2.80">	at org.apache.derby.client.net.NetConnection40.&lt;init&gt;(NetConnection40.java:74)</st>
            <st ob="" eb="" sr="" id="2.81">	at org.apache.derby.client.net.ClientJDBCObjectFactoryImpl40.newNetConnection(ClientJDBCObjectFactoryImpl40.java:269)</st>
            <st ob="" eb="" sr="" id="2.82">	at org.apache.derby.jdbc.ClientDriver.connect(ClientDriver.java:157)</st>
            <st ob="" eb="" sr="" id="2.83">... 43 more</st>
            <st ob="" eb="" sr="" id="2.84">There was 1 failure:</st>
            <st ob="" eb="" sr="" id="2.85">1 LobLimitsTestjunit.framework.ComparisonFailure: Engine shutdown expected:&lt;XJ015&gt; but was:&lt;08001&gt;</st>
            <st ob="" eb="" sr="" id="2.86">	at org.apache.derbyTesting.junit.BaseJDBCTestCase.assertSQLState(BaseJDBCTestCase.java:790)</st>
            <st ob="" eb="" sr="" id="2.87">	at org.apache.derbyTesting.junit.TestConfiguration.shutdownEngine(TestConfiguration.java:1751)</st>
            <st ob="" eb="" sr="" id="2.88">	at org.apache.derbyTesting.junit.SystemPropertyTestSetup.tearDown(SystemPropertyTestSetup.java:108)</st>
            <st ob="" eb="" sr="" id="2.89">	at junit.extensions.TestSetup$1.protect(TestSetup.java:20)</st>
            <st ob="" eb="" sr="" id="2.90">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.91">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.92">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.93">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.94">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.95">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.96">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.97">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.98">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.99">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.100">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.101">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.102">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.103">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.104">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.105">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.106">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.107">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.108">Caused by: java.sql.SQLException: No suitable driver</st>
            <st ob="" eb="" sr="" id="2.109">	at java.sql.DriverManager.getConnection(DriverManager.java:330)</st>
            <st ob="" eb="" sr="" id="2.110">	at java.sql.DriverManager.getConnection(DriverManager.java:297)</st>
            <st ob="" eb="" sr="" id="2.111">	at org.apache.derbyTesting.junit.DriverManagerConnector.getConnectionByAttributes(DriverManagerConnector.java:163)</st>
            <st ob="" eb="" sr="" id="2.112">	at org.apache.derbyTesting.junit.DriverManagerConnector.shutEngine(DriverManagerConnector.java:140)</st>
            <st ob="" eb="" sr="" id="2.113">	at org.apache.derbyTesting.junit.TestConfiguration.shutdownEngine(TestConfiguration.java:1748)</st>
            <st ob="" eb="" sr="" id="2.114">... 31 more</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">FAILURES!!!</st>
            <st ob="" eb="" sr="" id="3.2">Tests run: 11,  Failures: 1,  Errors: 2</st>
        </parg>
    </desc>
</bug>
