<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-4669</id>
    <title ob="x" eb="" sr="">ClassLoaderBootTest fails if derbyclient.jar comes before derby.jar on the classpath</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">If derbyclient.jar comes before derby.jar on the classpath, and the build is sane, the test fails.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">java -cp derbyclient.jar:derby.jar:derbyTesting.jar:junit.jar junit.textui.TestRunner org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest</st>
            <st ob="" eb="" sr="" id="2.2">...</st>
            <st ob="" eb="" sr="" id="2.3">1 testBootingAnAlreadyBootedDatabase(org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest)java.lang.ExceptionInInitializerError</st>
            <st ob="" eb="" sr="" id="2.4">at org.apache.derby.jdbc.EmbeddedDataSource.findDriver(EmbeddedDataSource.java:500)</st>
            <st ob="" eb="" sr="" id="2.5">at org.apache.derby.jdbc.EmbeddedDataSource.getConnection(EmbeddedDataSource.java:479)</st>
            <st ob="" eb="" sr="" id="2.6">at org.apache.derby.jdbc.EmbeddedDataSource.getConnection(EmbeddedDataSource.java:423)</st>
            <st ob="" eb="" sr="" id="2.7">at org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest.testBootingAnAlreadyBootedDatabase(ClassLoaderBootTest.java:178)</st>
            <st ob="" eb="" sr="" id="2.8">at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.9">at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="2.10">at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="2.11">at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:109)</st>
            <st ob="" eb="" sr="" id="2.12">at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.13">at junit.extensions.TestSetup$1.</st>
            <st ob="" eb="" sr="" id="2.14">protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.15">at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.16">at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.17">at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.18">at junit.extensions.TestSetup$1.</st>
            <st ob="" eb="" sr="" id="2.19">protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.20">at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.21">at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.22">at junit.extensions.TestSetup$1.</st>
            <st ob="" eb="" sr="" id="2.23">protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.24">at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.25">Caused by: java.lang.SecurityException: sealing violation: package org.apache.derby.iapi.services.sanity is sealed</st>
            <st ob="" eb="" sr="" id="2.26">at java.net.URLClassLoader.defineClass(URLClassLoader.java:234)</st>
            <st ob="" eb="" sr="" id="2.27">at java.net.URLClassLoader.access$000(URLClassLoader.java:58)</st>
            <st ob="" eb="" sr="" id="2.28">at java.net.URLClassLoader$1.</st>
            <st ob="" eb="" sr="" id="2.29">run(URLClassLoader.java:197)</st>
            <st ob="" eb="" sr="" id="2.30">at java.security.AccessController.doPrivileged(Native Method)</st>
            <st ob="" eb="" sr="" id="2.31">at java.net.URLClassLoader.findClass(URLClassLoader.java:190)</st>
            <st ob="" eb="" sr="" id="2.32">at org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest$DerbyURLClassLoader.loadClass(ClassLoaderBootTest.java:293)</st>
            <st ob="" eb="" sr="" id="2.33">at org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest$DerbyURLClassLoader.loadClass(ClassLoaderBootTest.java:303)</st>
            <st ob="" eb="" sr="" id="2.34">at org.apache.derby.iapi.services.monitor.Monitor.startSystemModule(Monitor.java:369)</st>
            <st ob="" eb="" sr="" id="2.35">at org.apache.derby.impl.services.monitor.BaseMonitor.runWithState(BaseMonitor.java:386)</st>
            <st ob="" eb="" sr="" id="2.36">at org.apache.derby.impl.services.monitor.FileMonitor.</st>
            <st ob="" eb="" sr="" id="2.37">&lt;init&gt;(FileMonitor.java:60)</st>
            <st ob="" eb="" sr="" id="2.38">at org.apache.derby.iapi.services.monitor.Monitor.startMonitor(Monitor.java:289)</st>
            <st ob="" eb="" sr="" id="2.39">at org.apache.derby.iapi.jdbc.JDBCBoot.boot(JDBCBoot.java:69)</st>
            <st ob="" eb="" sr="" id="2.40">at org.apache.derby.jdbc.EmbeddedDriver.boot(EmbeddedDriver.java:199)</st>
            <st ob="" eb="" sr="" id="2.41">at org.apache.derby.jdbc.EmbeddedDriver.</st>
            <st ob="" eb="" sr="" id="2.42">&lt;clinit&gt;(EmbeddedDriver.java:96)</st>
            <st ob="" eb="" sr="" id="2.43">... 33 more</st>
            <st ob="" eb="" sr="" id="2.44">2 testBootingDatabaseShutdownByAnotherCLR(org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest)java.lang.ExceptionInInitializerError</st>
            <st ob="" eb="" sr="" id="2.45">at org.apache.derby.jdbc.EmbeddedDataSource.findDriver(EmbeddedDataSource.java:500)</st>
            <st ob="" eb="" sr="" id="2.46">at org.apache.derby.jdbc.EmbeddedDataSource.getConnection(EmbeddedDataSource.java:479)</st>
            <st ob="" eb="" sr="" id="2.47">at org.apache.derby.jdbc.EmbeddedDataSource.getConnection(EmbeddedDataSource.java:423)</st>
            <st ob="" eb="" sr="" id="2.48">at org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest.testBootingDatabaseShutdownByAnotherCLR(ClassLoaderBootTest.java:208)</st>
            <st ob="" eb="" sr="" id="2.49">at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.50">at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="2.51">at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="2.52">at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:109)</st>
            <st ob="" eb="" sr="" id="2.53">at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.54">at junit.extensions.TestSetup$1.</st>
            <st ob="" eb="" sr="" id="2.55">protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.56">at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.57">at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.58">at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.59">at junit.extensions.TestSetup$1.</st>
            <st ob="" eb="" sr="" id="2.60">protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.61">at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.62">at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.63">at junit.extensions.TestSetup$1.</st>
            <st ob="" eb="" sr="" id="2.64">protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.65">at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.66">Caused by: java.lang.SecurityException: sealing violation: package org.apache.derby.iapi.services.sanity is sealed</st>
            <st ob="" eb="" sr="" id="2.67">at java.net.URLClassLoader.defineClass(URLClassLoader.java:234)</st>
            <st ob="" eb="" sr="" id="2.68">at java.net.URLClassLoader.access$000(URLClassLoader.java:58)</st>
            <st ob="" eb="" sr="" id="2.69">at java.net.URLClassLoader$1.</st>
            <st ob="" eb="" sr="" id="2.70">run(URLClassLoader.java:197)</st>
            <st ob="" eb="" sr="" id="2.71">at java.security.AccessController.doPrivileged(Native Method)</st>
            <st ob="" eb="" sr="" id="2.72">at java.net.URLClassLoader.findClass(URLClassLoader.java:190)</st>
            <st ob="" eb="" sr="" id="2.73">at org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest$DerbyURLClassLoader.loadClass(ClassLoaderBootTest.java:293)</st>
            <st ob="" eb="" sr="" id="2.74">at org.apache.derbyTesting.functionTests.tests.store.ClassLoaderBootTest$DerbyURLClassLoader.loadClass(ClassLoaderBootTest.java:303)</st>
            <st ob="" eb="" sr="" id="2.75">at org.apache.derby.iapi.services.monitor.Monitor.startSystemModule(Monitor.java:369)</st>
            <st ob="" eb="" sr="" id="2.76">at org.apache.derby.impl.services.monitor.BaseMonitor.runWithState(BaseMonitor.java:386)</st>
            <st ob="" eb="" sr="" id="2.77">at org.apache.derby.impl.services.monitor.FileMonitor.</st>
            <st ob="" eb="" sr="" id="2.78">&lt;init&gt;(FileMonitor.java:60)</st>
            <st ob="" eb="" sr="" id="2.79">at org.apache.derby.iapi.services.monitor.Monitor.startMonitor(Monitor.java:289)</st>
            <st ob="" eb="" sr="" id="2.80">at org.apache.derby.iapi.jdbc.JDBCBoot.boot(JDBCBoot.java:69)</st>
            <st ob="" eb="" sr="" id="2.81">at org.apache.derby.jdbc.EmbeddedDriver.boot(EmbeddedDriver.java:199)</st>
            <st ob="" eb="" sr="" id="2.82">at org.apache.derby.jdbc.EmbeddedDriver.</st>
            <st ob="" eb="" sr="" id="2.83">&lt;clinit&gt;(EmbeddedDriver.java:96)</st>
            <st ob="" eb="" sr="" id="2.84">... 33 more</st>
        </parg>
    </desc>
</bug>
