<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>DERBY-6008</id>
    <title ob="" eb="" sr="">Allow ORDER BY and FETCH/OFFSET in set operands</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Currently, Derby doesn't allow ORDER BY nested in a set operand, e.g. in the following construct:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">(select i from t1 order by j offset 1 row)    union</st>
            <st ob="" eb="" sr="" id="2.2">(select i from t2 order by j desc offset 2 rows)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">This is allowed by the standard, as far as I can understand, cf. this quote from section 7.12 in SQL 2011:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">&lt;query expression body&gt; ::=</st>
            <st ob="" eb="" sr="" id="4.2">&lt;query term&gt;</st>
            <st ob="" eb="" sr="" id="4.3">|   &lt;query expression body&gt; UNION [ ALL | DISTINCT ]</st>
            <st ob="" eb="" sr="" id="4.4">[ &lt;corresponding spec&gt; ] &lt;query term&gt;</st>
            <st ob="" eb="" sr="" id="4.5">|   &lt;query expression body&gt; EXCEPT [ ALL | DISTINCT ]</st>
            <st ob="" eb="" sr="" id="4.6">[ &lt;corresponding spec&gt; ] &lt;query term&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">&lt;query term&gt; ::=</st>
            <st ob="" eb="" sr="" id="5.2">&lt;query primary&gt;</st>
            <st ob="" eb="" sr="" id="5.3">|  &lt;query term&gt; INTERSECT [ ALL | DISTINCT ]</st>
            <st ob="" eb="" sr="" id="5.4">[ &lt;corresponding spec&gt; ] &lt;query primary&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">&lt;query primary&gt; ::=</st>
            <st ob="" eb="" sr="" id="6.2">&lt;simple table&gt;</st>
            <st ob="" eb="" sr="" id="6.3">|  &lt;left paren&gt; &lt;query expression body&gt;</st>
            <st ob="" eb="" sr="" id="6.4">[ &lt;order by clause&gt; ] [ &lt;result offset clause&gt; ] [ &lt;fetch first clause&gt; ] &lt;right paren&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">I.e. the left paren chooses the second alternative in the production for &lt;query primary&gt;.</st>
        </parg>
    </desc>
</bug>
