<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-4873</id>
    <title ob="x" eb="" sr="">NullPointerException in testBoundaries with ibm jvm 1.6 </title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">With the line skipping the testBoundaries fixture of the InternationalConnectTest commented out, I get the following stack when I run the test with ibm 1.6:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">1 testBoundaries(org.apache.derbyTesting.functionTests.tests.jdbcapi.InternationalConnectTest)java.sql.SQLException: DERBY SQL error: SQLCODE: -1, SQLSTATE: XJ001, SQLERRMC: java.lang.NullPointerExceptionXJ001.U</st>
            <st ob="" eb="" sr="" id="2.2">	at org.apache.derby.client.am.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:96)</st>
            <st ob="" eb="" sr="" id="2.3">	at org.apache.derby.client.am.SqlException.getSQLException(SqlException.java:358)</st>
            <st ob="" eb="" sr="" id="2.4">	at org.apache.derby.jdbc.ClientDriver.connect(ClientDriver.java:149)</st>
            <st ob="" eb="" sr="" id="2.5">	at java.sql.DriverManager.getConnection(DriverManager.java:322)</st>
            <st ob="" eb="" sr="" id="2.6">	at java.sql.DriverManager.getConnection(DriverManager.java:273)</st>
            <st ob="" eb="" sr="" id="2.7">	at org.apache.derbyTesting.functionTests.tests.jdbcapi.InternationalConnectTest.testBoundaries(InternationalConnectTest.java:111)</st>
            <st ob="" eb="" sr="" id="2.8">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.9">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:48)</st>
            <st ob="" eb="" sr="" id="2.10">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="2.11">	at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:109)</st>
            <st ob="" eb="" sr="" id="2.12">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.13">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.14">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.15">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.16">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.17">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.18">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.19">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)</st>
            <st ob="" eb="" sr="" id="2.20">	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)</st>
            <st ob="" eb="" sr="" id="2.21">	at junit.extensions.TestSetup.run(TestSetup.java:23)</st>
            <st ob="" eb="" sr="" id="2.22">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.23">Caused by: org.apache.derby.client.am.SqlException: DERBY SQL error: SQLCODE: -1, SQLSTATE: XJ001, SQLERRMC: java.lang.NullPointerExceptionXJ001.U</st>
            <st ob="" eb="" sr="" id="2.24">	at org.apache.derby.client.am.Connection.completeSqlca(Connection.java:2117)</st>
            <st ob="" eb="" sr="" id="2.25">	at org.apache.derby.client.net.NetConnectionReply.parseRdbAccessFailed(NetConnectionReply.java:541)</st>
            <st ob="" eb="" sr="" id="2.26">	at org.apache.derby.client.net.NetConnectionReply.parseAccessRdbError(NetConnectionReply.java:434)</st>
            <st ob="" eb="" sr="" id="2.27">	at org.apache.derby.client.net.NetConnectionReply.parseACCRDBreply(NetConnectionReply.java:297)</st>
            <st ob="" eb="" sr="" id="2.28">	at org.apache.derby.client.net.NetConnectionReply.readAccessDatabase(NetConnectionReply.java:121)</st>
            <st ob="" eb="" sr="" id="2.29">	at org.apache.derby.client.net.NetConnection.readSecurityCheckAndAccessRdb(NetConnection.java:846)</st>
            <st ob="" eb="" sr="" id="2.30">	at org.apache.derby.client.net.NetConnection.flowSecurityCheckAndAccessRdb(NetConnection.java:769)</st>
            <st ob="" eb="" sr="" id="2.31">	at org.apache.derby.client.net.NetConnection.flowUSRIDONLconnect(NetConnection.java:601)</st>
            <st ob="" eb="" sr="" id="2.32">	at org.apache.derby.client.net.NetConnection.flowConnect(NetConnection.java:408)</st>
            <st ob="" eb="" sr="" id="2.33">	at org.apache.derby.client.net.NetConnection.&lt;init&gt;(NetConnection.java:218)</st>
            <st ob="" eb="" sr="" id="2.34">	at org.apache.derby.client.net.NetConnection40.&lt;init&gt;(NetConnection40.java:77)</st>
            <st ob="" eb="" sr="" id="2.35">	at org.apache.derby.client.net.ClientJDBCObjectFactoryImpl40.newNetConnection(ClientJDBCObjectFactoryImpl40.java:269)</st>
            <st ob="" eb="" sr="" id="2.36">	at org.apache.derby.jdbc.ClientDriver.connect(ClientDriver.java:140)</st>
            <st ob="" eb="" sr="" id="2.37">... 35 more</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">This is after the latest check in for DERBY-4836 (revision 1028035).</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">I'll attach derby.log.</st>
        </parg>
    </desc>
</bug>
