<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>DERBY-1400</id>
    <title ob="" eb="" sr="">Cleanup code in network server's DRDAStatement class</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The following cleanup tasks were identified as part of DERBY-1002 (http://issues.apache.org/jira/browse/DERBY-1002):</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">* pkgcnstkn, pkgid, pkgsn variables can be removed from DRDAStatement since these are derived from pkgnamcsn object.</st>
            <st ob="" eb="" sr="" id="2.2">* Look into what is required by initialize() of default statement.</st>
            <st ob="" eb="" sr="" id="2.3">Currently, initialize just calls setTypDefValues().</st>
            <st ob="" eb="" sr="" id="2.4">Once the purpose of this method is confirmed, we may need to modify the comments at places it is currently called.</st>
        </parg>
    </desc>
</bug>
