<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-5251</id>
    <title ob="" eb="x" sr="">make ErrorCodeTest pass in non-English locale</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">lang.ErrorCodeTest will fail in Chinese Locale:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">D:\derby\test&gt;java junit.textui.TestRunner org.apache.derbyTesting.functionTests</st>
            <st ob="" eb="" sr="" id="2.2">.</st>
            <st ob="" eb="" sr="" id="2.3">tests.lang.ErrorCodeTest</st>
            <st ob="" eb="" sr="" id="2.4">.</st>
            <st ob="" eb="" sr="" id="2.5">F</st>
            <st ob="" eb="" sr="" id="2.6">Time: 4.797</st>
            <st ob="" eb="" sr="" id="2.7">There was 1 failure:</st>
            <st ob="" eb="" sr="" id="2.8">1 test_errorcode(org.apache.derbyTesting.functionTests.tests.lang.ErrorCodeTest</st>
            <st ob="" eb="" sr="" id="2.9">)junit.framework.AssertionFailedError: Column value mismatch @ column 'MESSAGE',</st>
            <st ob="" eb="" sr="" id="2.10">row 1:</st>
            <st ob="" eb="" sr="" id="2.11">Expected: &gt;At least one parameter to the current statement is uninitialized.</st>
            <st ob="" eb="" sr="" id="2.12">&lt;</st>
            <st ob="" eb="" sr="" id="2.13">Found:    &gt;当前语句中至少一个参数未初始化。&lt;</st>
            <st ob="" eb="" sr="" id="2.14">at org.apache.derbyTesting.junit.JDBC.assertRowInResultSet(JDBC.java:121</st>
            <st ob="" eb="" sr="" id="2.15">3</st>
            <st ob="" eb="" sr="" id="2.16">at org.apache.derbyTesting.junit.JDBC.assertRowInResultSet(JDBC.java:112</st>
            <st ob="" eb="" sr="" id="2.17">5</st>
            <st ob="" eb="" sr="" id="2.18">at org.apache.derbyTesting.junit.JDBC.assertFullResultSetMinion(JDBC.jav</st>
            <st ob="" eb="" sr="" id="2.19">a:1012)</st>
            <st ob="" eb="" sr="" id="2.20">at org.apache.derbyTesting.junit.JDBC.assertFullResultSet(JDBC.java:935)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">        at org.apache.derbyTesting.junit.JDBC.assertFullResultSet(JDBC.java:892)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">        at org.apache.derbyTesting.junit.JDBC.assertFullResultSet(JDBC.java:850)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">        at org.apache.derbyTesting.functionTests.tests.lang.ErrorCodeTest.test_e</st>
            <st ob="" eb="" sr="" id="5.2">rrorcode(ErrorCodeTest.java:88)</st>
            <st ob="" eb="" sr="" id="5.3">        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="5.4">        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.</st>
            <st ob="" eb="" sr="" id="5.5">java:39)</st>
            <st ob="" eb="" sr="" id="5.6">        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces</st>
            <st ob="" eb="" sr="" id="5.7">sorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="5.8">        at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:</st>
            <st ob="" eb="" sr="" id="5.9">112)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">FAILURES!!!</st>
            <st ob="" eb="" sr="" id="6.2">Tests run: 1,  Failures: 1,  Errors: 0</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">D:\derby\test&gt;</st>
        </parg>
    </desc>
</bug>
