<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-5531</id>
    <title ob="x" eb="" sr="">Assert failure when inserting NULL into indexed column with territory-based collation</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">ij&gt; connect 'jdbc:derby:colldb;territory=en;collation=TERRITORY_BASED;create=true';</st>
            <st ob="" eb="" sr="" id="1.2">ij&gt; create table t(x varchar(10) unique);</st>
            <st ob="" eb="" sr="" id="1.3">0 rows inserted/updated/deleted</st>
            <st ob="" eb="" sr="" id="1.4">ij&gt; insert into t values null;</st>
            <st ob="" eb="" sr="" id="1.5">ERROR XJ001: Java exception: 'ASSERT FAILED type of inserted column[0] = org.apache.derby.iapi.types.SQLVarchartype of template column[0] = org.apache.derby.iapi.types.CollatorSQLVarchar: org.apache.derby.shared.common.sanity.AssertFailure'.</st>
            <st ob="" eb="" sr="" id="1.6">java.sql.SQLException: Java exception: 'ASSERT FAILED type of inserted column[0] = org.apache.derby.iapi.types.SQLVarchartype of template column[0] = org.apache.derby.iapi.types.CollatorSQLVarchar: org.apache.derby.shared.common.sanity.AssertFailure'.</st>
            <st ob="" eb="" sr="" id="1.7">	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:98)</st>
            <st ob="" eb="" sr="" id="1.8">	at org.apache.derby.impl.jdbc.Util.newEmbedSQLException(Util.java:142)</st>
            <st ob="" eb="" sr="" id="1.9">	at org.apache.derby.impl.jdbc.Util.javaException(Util.java:299)</st>
            <st ob="" eb="" sr="" id="1.10">	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(TransactionResourceImpl.java:436)</st>
            <st ob="" eb="" sr="" id="1.11">	at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(TransactionResourceImpl.java:353)</st>
            <st ob="" eb="" sr="" id="1.12">	at org.apache.derby.impl.jdbc.EmbedConnection.handleException(EmbedConnection.java:2288)</st>
            <st ob="" eb="" sr="" id="1.13">	at org.apache.derby.impl.jdbc.ConnectionChild.handleException(ConnectionChild.java:82)</st>
            <st ob="" eb="" sr="" id="1.14">	at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(EmbedStatement.java:1334)</st>
            <st ob="" eb="" sr="" id="1.15">	at org.apache.derby.impl.jdbc.EmbedStatement.execute(EmbedStatement.java:630)</st>
            <st ob="" eb="" sr="" id="1.16">	at org.apache.derby.impl.jdbc.EmbedStatement.execute(EmbedStatement.java:559)</st>
            <st ob="" eb="" sr="" id="1.17">	at org.apache.derby.impl.tools.ij.ij.executeImmediate(ij.java:367)</st>
            <st ob="" eb="" sr="" id="1.18">	at org.apache.derby.impl.tools.ij.utilMain.doCatch(utilMain.java:527)</st>
            <st ob="" eb="" sr="" id="1.19">	at org.apache.derby.impl.tools.ij.utilMain.runScriptGuts(utilMain.java:369)</st>
            <st ob="" eb="" sr="" id="1.20">	at org.apache.derby.impl.tools.ij.utilMain.go(utilMain.java:245)</st>
            <st ob="" eb="" sr="" id="1.21">	at org.apache.derby.impl.tools.ij.Main.go(Main.java:229)</st>
            <st ob="" eb="" sr="" id="1.22">	at org.apache.derby.impl.tools.ij.Main.mainCore(Main.java:184)</st>
            <st ob="" eb="" sr="" id="1.23">	at org.apache.derby.impl.tools.ij.Main.main(Main.java:75)</st>
            <st ob="" eb="" sr="" id="1.24">	at org.apache.derby.tools.ij.main(ij.java:59)</st>
            <st ob="" eb="" sr="" id="1.25">	at org.apache.derby.iapi.tools.run.main(run.java:53)</st>
            <st ob="" eb="" sr="" id="1.26">Caused by: java.sql.SQLException: Java exception: 'ASSERT FAILED type of inserted column[0] = org.apache.derby.iapi.types.SQLVarchartype of template column[0] = org.apache.derby.iapi.types.CollatorSQLVarchar: org.apache.derby.shared.common.sanity.AssertFailure'.</st>
            <st ob="" eb="" sr="" id="1.27">	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:42)</st>
            <st ob="" eb="" sr="" id="1.28">	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(SQLExceptionFactory40.java:122)</st>
            <st ob="" eb="" sr="" id="1.29">	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:71)</st>
            <st ob="" eb="" sr="" id="1.30">	... 18 more</st>
            <st ob="" eb="" sr="" id="1.31">Caused by: org.apache.derby.shared.common.sanity.AssertFailure: ASSERT FAILED type of inserted column[0] = org.apache.derby.iapi.types.SQLVarchartype of template column[0] = org.apache.derby.iapi.types.CollatorSQLVarchar</st>
            <st ob="" eb="" sr="" id="1.32">	at org.apache.derby.shared.common.sanity.SanityManager.THROWASSERT(SanityManager.java:162)</st>
            <st ob="" eb="" sr="" id="1.33">	at org.apache.derby.shared.common.sanity.SanityManager.THROWASSERT(SanityManager.java:147)</st>
            <st ob="" eb="" sr="" id="1.34">	at org.apache.derby.impl.store.access.btree.OpenBTree.isIndexableRowConsistent(OpenBTree.java:515)</st>
            <st ob="" eb="" sr="" id="1.35">	at org.apache.derby.impl.store.access.btree.BTreeController.doIns(BTreeController.java:679)</st>
            <st ob="" eb="" sr="" id="1.36">	at org.apache.derby.impl.store.access.btree.BTreeController.insert(BTreeController.java:1374)</st>
            <st ob="" eb="" sr="" id="1.37">	at org.apache.derby.impl.store.access.btree.index.B2IController.insert(B2IController.java:210)</st>
            <st ob="" eb="" sr="" id="1.38">	at org.apache.derby.impl.sql.execute.IndexChanger.insertAndCheckDups(IndexChanger.java:440)</st>
            <st ob="" eb="" sr="" id="1.39">	at org.apache.derby.impl.sql.execute.IndexChanger.doInsert(IndexChanger.java:383)</st>
            <st ob="" eb="" sr="" id="1.40">	at org.apache.derby.impl.sql.execute.IndexChanger.insert(IndexChanger.java:590)</st>
            <st ob="" eb="" sr="" id="1.41">	at org.apache.derby.impl.sql.execute.IndexSetChanger.insert(IndexSetChanger.java:268)</st>
            <st ob="" eb="" sr="" id="1.42">	at org.apache.derby.impl.sql.execute.RowChangerImpl.insertRow(RowChangerImpl.java:453)</st>
            <st ob="" eb="" sr="" id="1.43">	at org.apache.derby.impl.sql.execute.InsertResultSet.normalInsertCore(InsertResultSet.java:999)</st>
            <st ob="" eb="" sr="" id="1.44">	at org.apache.derby.impl.sql.execute.InsertResultSet.open(InsertResultSet.java:519)</st>
            <st ob="" eb="" sr="" id="1.45">	at org.apache.derby.impl.sql.GenericPreparedStatement.executeStmt(GenericPreparedStatement.java:443)</st>
            <st ob="" eb="" sr="" id="1.46">	at org.apache.derby.impl.sql.GenericPreparedStatement.execute(GenericPreparedStatement.java:324)</st>
            <st ob="" eb="" sr="" id="1.47">	at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(EmbedStatement.java:1242)</st>
            <st ob="" eb="" sr="" id="1.48">	... 11 more</st>
        </parg>
    </desc>
</bug>
