<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-5567</id>
    <title ob="x" eb="" sr="">AlterTableTest#testDropColumn fails: drop view cannot be performed due to dependency</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Saw this when running suitesAll on 10.8.2.2:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">1 testDropColumn(org.apache.derbyTesting.functionTests.tests.lang.AlterTableTest)java.sql.SQLException: Operation 'DROP VIEW' cannot be performed on object 'ATDC_VW_5A_1' because VIEW 'ATDC_VW_5A_2' is dependent on that object.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">	at org.apache.derby.client.am.SQLExceptionFactory40.getSQLException(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.2">	at org.apache.derby.client.am.SqlException.getSQLException(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.3">	at org.apache.derby.client.am.Statement.executeUpdate(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.4">	at org.apache.derbyTesting.functionTests.tests.lang.AlterTableTest.testDropColumn(AlterTableTest.java:2465)</st>
            <st ob="" eb="" sr="" id="3.5">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="3.6">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)</st>
            <st ob="" eb="" sr="" id="3.7">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
            <st ob="" eb="" sr="" id="3.8">	at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:113)</st>
            <st ob="" eb="" sr="" id="3.9">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="3.10">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="3.11">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="3.12">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="3.13">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="3.14">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="3.15">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="3.16">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="3.17">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="3.18">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="3.19">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="3.20">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="3.21">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="3.22">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="3.23">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="3.24">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="3.25">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="3.26">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="3.27">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="3.28">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="3.29">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="3.30">Caused by: org.apache.derby.client.am.SqlException: Operation 'DROP VIEW' cannot be performed on object 'ATDC_VW_5A_1' because VIEW 'ATDC_VW_5A_2' is dependent on that object.</st>
            <st ob="" eb="" sr="" id="3.31">	at org.apache.derby.client.am.Statement.completeSqlca(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.32">	at org.apache.derby.client.am.Statement.completeExecuteImmediate(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.33">	at org.apache.derby.client.net.NetStatementReply.parseEXCSQLIMMreply(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.34">	at org.apache.derby.client.net.NetStatementReply.readExecuteImmediate(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.35">	at org.apache.derby.client.net.StatementReply.readExecuteImmediate(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.36">	at org.apache.derby.client.net.NetStatement.readExecuteImmediate_(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.37">	at org.apache.derby.client.am.Statement.readExecuteImmediate(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.38">	at org.apache.derby.client.am.Statement.flowExecute(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.39">	at org.apache.derby.client.am.Statement.executeUpdateX(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.40">	... 55 more</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Prior to this, though, I saw this on the console, but no error/failure.</st>
            <st ob="" eb="" sr="" id="4.2">Probably not related, I believe we have seen this before:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">java.lang.Exception: DRDA_InvalidReplyTooShort.S:Invalid reply from network server: Insufficient data.</st>
            <st ob="" eb="" sr="" id="5.2">	at org.apache.derby.impl.drda.NetworkServerControlImpl.consolePropertyMessageWork(Unknown Source)</st>
            <st ob="" eb="" sr="" id="5.3">	at org.apache.derby.impl.drda.NetworkServerControlImpl.consolePropertyMessage(Unknown Source)</st>
            <st ob="" eb="" sr="" id="5.4">	at org.apache.derby.impl.drda.NetworkServerControlImpl.fillReplyBuffer(Unknown Source)</st>
            <st ob="" eb="" sr="" id="5.5">	at org.apache.derby.impl.drda.NetworkServerControlImpl.readResult(Unknown Source)</st>
            <st ob="" eb="" sr="" id="5.6">	at org.apache.derby.impl.drda.NetworkServerControlImpl.pingWithNoOpen(Unknown Source)</st>
            <st ob="" eb="" sr="" id="5.7">	at org.apache.derby.impl.drda.NetworkServerControlImpl.ping(Unknown Source)</st>
            <st ob="" eb="" sr="" id="5.8">	at org.apache.derby.drda.NetworkServerControl.ping(Unknown Source)</st>
            <st ob="" eb="" sr="" id="5.9">	at org.apache.derbyTesting.junit.NetworkServerTestSetup.pingForServerUp(NetworkServerTestSetup.java:567)</st>
            <st ob="" eb="" sr="" id="5.10">	at org.apache.derbyTesting.functionTests.tests.derbynet.ServerPropertiesTest.canPingServer(ServerPropertiesTest.java:280)</st>
            <st ob="" eb="" sr="" id="5.11">	at org.apache.derbyTesting.functionTests.tests.derbynet.ServerPropertiesTest.ttestSetPortPriority(ServerPropertiesTest.java:472)</st>
            <st ob="" eb="" sr="" id="5.12">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="5.13">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)</st>
            <st ob="" eb="" sr="" id="5.14">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
            <st ob="" eb="" sr="" id="5.15">	at java.lang.reflect.Method.invoke(Method.java:601)</st>
            <st ob="" eb="" sr="" id="5.16">	at junit.framework.TestCase.runTest(TestCase.java:164)</st>
            <st ob="" eb="" sr="" id="5.17">	at junit.framework.TestCase.runBare(TestCase.java:130)</st>
            <st ob="" eb="" sr="" id="5.18">	at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:113)</st>
            <st ob="" eb="" sr="" id="5.19">	at junit.framework.TestResult$1.protect(TestResult.java:106)</st>
            <st ob="" eb="" sr="" id="5.20">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="5.21">	at junit.framework.TestResult.run(TestResult.java:109)</st>
            <st ob="" eb="" sr="" id="5.22">	at junit.framework.TestCase.run(TestCase.java:120)</st>
            <st ob="" eb="" sr="" id="5.23">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="5.24">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="5.25">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="5.26">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="5.27">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="5.28">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="5.29">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="5.30">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="5.31">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="5.32">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="5.33">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="5.34">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="5.35">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="5.36">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="5.37">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="5.38">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="5.39">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="5.40">	at junit.framework.TestSuite.runTest(TestSuite.java:230)</st>
            <st ob="" eb="" sr="" id="5.41">	at junit.framework.TestSuite.run(TestSuite.java:225)</st>
            <st ob="" eb="" sr="" id="5.42">	at junit.framework.TestSuite.runTest(TestSuite.java:230)</st>
            <st ob="" eb="" sr="" id="5.43">	at junit.framework.TestSuite.run(TestSuite.java:225)</st>
            <st ob="" eb="" sr="" id="5.44">	at junit.framework.TestSuite.runTest(TestSuite.java:230)</st>
            <st ob="" eb="" sr="" id="5.45">	at junit.framework.TestSuite.run(TestSuite.java:225)</st>
            <st ob="" eb="" sr="" id="5.46">	at junit.framework.TestSuite.runTest(TestSuite.java:230)</st>
            <st ob="" eb="" sr="" id="5.47">	at junit.framework.TestSuite.run(TestSuite.java:225)</st>
            <st ob="" eb="" sr="" id="5.48">	at junit.textui.TestRunner.doRun(TestRunner.java:121)</st>
            <st ob="" eb="" sr="" id="5.49">	at junit.textui.TestRunner.start(TestRunner.java:185)</st>
            <st ob="" eb="" sr="" id="5.50">	at junit.textui.TestRunner.main(TestRunner.java:143)</st>
        </parg>
    </desc>
</bug>
