<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-5750</id>
    <title ob="x" eb="" sr="x">Sending an empty string as table name to compress table procedure or empty string as index name to update statistics procedure makes the parser throw an exception.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">When empty string is passed for the index name to the update statistics procedure, it throws following exception(passing an empty string for table to compress table procedure also gives simiar exception).</st>
            <st ob="x" eb="" sr="" id="1.2">The new stored procedure being created through DERBY-4115 for dropping the statistics also gave similar exception</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1"></st>
            <st ob="" eb="" sr="" id="2.2">java -Dij.exceptionTrace=true org.apache.derby.tools.ij</st>
            <st ob="" eb="" sr="" id="2.3">connect 'jdbc:derby:db1;create=true'; </st>
            <st ob="" eb="" sr="" id="2.4">create table t1(c11 int, statistics int not null);</st>
            <st ob="" eb="" sr="" id="2.5">call syscs_util.SYSCS_UPDATE_STATISTICS( 'APP', 'T1', '' );</st>
            <st ob="" eb="" sr="" id="2.6">ERROR 38000: The exception 'java.sql.SQLException: Syntax error: Encountered "\"" at line 1, column 42.' was thrown while evaluating an expression.</st>
            <st ob="" eb="" sr="" id="2.7">java.sql.SQLException: The exception 'java.sql.SQLException: Syntax error: Encountered "\"" at line 1, column 42.' was thrown while evaluating an expression.</st>
            <st ob="" eb="" sr="" id="2.8">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:98)</st>
            <st ob="" eb="" sr="" id="2.9">        at org.apache.derby.impl.jdbc.Util.newEmbedSQLException(Util.java:142)</st>
            <st ob="" eb="" sr="" id="2.10">        at org.apache.derby.impl.jdbc.Util.seeNextException(Util.java:278)</st>
            <st ob="" eb="" sr="" id="2.11">        at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(TransactionResourceImpl.java:431)</st>
            <st ob="" eb="" sr="" id="2.12">        at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(TransactionResourceImpl.java:353)</st>
            <st ob="" eb="" sr="" id="2.13">        at org.apache.derby.impl.jdbc.EmbedConnection.handleException(EmbedConnection.java:2360)</st>
            <st ob="" eb="" sr="" id="2.14">        at org.apache.derby.impl.jdbc.ConnectionChild.handleException(ConnectionChild.java:82)</st>
            <st ob="" eb="" sr="" id="2.15">        at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(EmbedStatement.java:1334)</st>
            <st ob="" eb="" sr="" id="2.16">        at org.apache.derby.impl.jdbc.EmbedStatement.execute(EmbedStatement.java:630)</st>
            <st ob="" eb="" sr="" id="2.17">        at org.apache.derby.impl.jdbc.EmbedStatement.execute(EmbedStatement.java:559)</st>
            <st ob="" eb="" sr="" id="2.18">        at org.apache.derby.impl.tools.ij.ij.executeImmediate(ij.java:367)</st>
            <st ob="" eb="" sr="" id="2.19">        at org.apache.derby.impl.tools.ij.utilMain.doCatch(utilMain.java:527)</st>
            <st ob="" eb="" sr="" id="2.20">        at org.apache.derby.impl.tools.ij.utilMain.runScriptGuts(utilMain.java:369)</st>
            <st ob="" eb="" sr="" id="2.21">        at org.apache.derby.impl.tools.ij.utilMain.go(utilMain.java:245)</st>
            <st ob="" eb="" sr="" id="2.22">        at org.apache.derby.impl.tools.ij.Main.go(Main.java:229)</st>
            <st ob="" eb="" sr="" id="2.23">        at org.apache.derby.impl.tools.ij.Main.mainCore(Main.java:184)</st>
            <st ob="" eb="" sr="" id="2.24">        at org.apache.derby.impl.tools.ij.Main.main(Main.java:75)</st>
            <st ob="" eb="" sr="" id="2.25">        at org.apache.derby.tools.ij.main(ij.java:59)</st>
            <st ob="" eb="" sr="" id="2.26">Caused by: java.sql.SQLException: The exception 'java.sql.SQLException: Syntax error: Encountered "\"" at line 1, column 42.' was thrown while evaluating an expression.</st>
            <st ob="" eb="" sr="" id="2.27">        at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:42)</st>
            <st ob="" eb="" sr="" id="2.28">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(SQLExceptionFactory40.java:122)</st>
            <st ob="" eb="" sr="" id="2.29">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:71)</st>
            <st ob="" eb="" sr="" id="2.30">        ... 17 more</st>
            <st ob="" eb="" sr="" id="2.31">Caused by: java.sql.SQLException: Syntax error: Encountered "\"" at line 1, column 42.</st>
            <st ob="" eb="" sr="" id="2.32">        at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:42)</st>
            <st ob="" eb="" sr="" id="2.33">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(SQLExceptionFactory40.java:122)</st>
            <st ob="" eb="" sr="" id="2.34">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:71)</st>
            <st ob="" eb="" sr="" id="2.35">        at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Util.java:256)</st>
            <st ob="" eb="" sr="" id="2.36">        at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(TransactionResourceImpl.java:424)</st>
            <st ob="" eb="" sr="" id="2.37">        at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(TransactionResourceImpl.java:353)</st>
            <st ob="" eb="" sr="" id="2.38">        at org.apache.derby.impl.jdbc.EmbedConnection.handleException(EmbedConnection.java:2360)</st>
            <st ob="" eb="" sr="" id="2.39">        at org.apache.derby.impl.jdbc.ConnectionChild.handleException(ConnectionChild.java:82)</st>
            <st ob="" eb="" sr="" id="2.40">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement.&lt;init&gt;(EmbedPreparedStatement.java:153)</st>
            <st ob="" eb="" sr="" id="2.41">        at org.apache.derby.jdbc.Driver40.newEmbedPreparedStatement(Driver40.java:107)</st>
            <st ob="" eb="" sr="" id="2.42">        at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(EmbedConnection.java:1685)</st>
            <st ob="" eb="" sr="" id="2.43">        at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(EmbedConnection.java:1513)</st>
            <st ob="" eb="" sr="" id="2.44">        at org.apache.derby.catalog.SystemProcedures.SYSCS_UPDATE_STATISTICS(SystemProcedures.java:753)</st>
            <st ob="" eb="" sr="" id="2.45">        at org.apache.derby.exe.acace4c0a3x0137x2f19xcc22x00000013e5704.g0(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.46">        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.47">        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)</st>
            <st ob="" eb="" sr="" id="2.48">        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)</st>
            <st ob="" eb="" sr="" id="2.49">        at java.lang.reflect.Method.invoke(Method.java:611)</st>
            <st ob="" eb="" sr="" id="2.50">        at org.apache.derby.impl.services.reflect.ReflectMethod.invoke(ReflectMethod.java:46)</st>
            <st ob="" eb="" sr="" id="2.51">        at org.apache.derby.impl.sql.execute.CallStatementResultSet.open(CallStatementResultSet.java:75)</st>
            <st ob="" eb="" sr="" id="2.52">        at org.apache.derby.impl.sql.GenericPreparedStatement.executeStmt(GenericPreparedStatement.java:443)</st>
            <st ob="" eb="" sr="" id="2.53">        at org.apache.derby.impl.sql.GenericPreparedStatement.execute(GenericPreparedStatement.java:324)</st>
            <st ob="" eb="" sr="" id="2.54">        at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(EmbedStatement.java:1242)</st>
            <st ob="" eb="" sr="" id="2.55">        ... 10 more</st>
            <st ob="" eb="" sr="" id="2.56">Caused by: ERROR 42X01: Syntax error: Encountered "\"" at line 1, column 42.</st>
            <st ob="" eb="" sr="" id="2.57">        at org.apache.derby.iapi.error.StandardException.newException(StandardException.java:278)</st>
            <st ob="" eb="" sr="" id="2.58">        at org.apache.derby.impl.sql.compile.ParserImpl.parseStatement(ParserImpl.java:153)</st>
            <st ob="" eb="" sr="" id="2.59">        at org.apache.derby.impl.sql.GenericStatement.prepMinion(GenericStatement.java:357)</st>
            <st ob="" eb="" sr="" id="2.60">        at org.apache.derby.impl.sql.GenericStatement.prepare(GenericStatement.java:99)</st>
            <st ob="" eb="" sr="" id="2.61">        at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(GenericLanguageConnectionContext.java:1103)</st>
            <st ob="" eb="" sr="" id="2.62">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement.&lt;init&gt;(EmbedPreparedStatement.java:134)</st>
            <st ob="" eb="" sr="" id="2.63">        ... 24 more</st>
            <st ob="" eb="" sr="" id="2.64">ERROR 42X01: Syntax error: Encountered "\"" at line 1, column 42.</st>
            <st ob="" eb="" sr="" id="2.65">java.sql.SQLSyntaxErrorException: Syntax error: Encountered "\"" at line 1, column 42.</st>
            <st ob="" eb="" sr="" id="2.66">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:92)</st>
            <st ob="" eb="" sr="" id="2.67">        at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Util.java:256)</st>
            <st ob="" eb="" sr="" id="2.68">        at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(TransactionResourceImpl.java:424)</st>
            <st ob="" eb="" sr="" id="2.69">        at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(TransactionResourceImpl.java:353)</st>
            <st ob="" eb="" sr="" id="2.70">        at org.apache.derby.impl.jdbc.EmbedConnection.handleException(EmbedConnection.java:2360)</st>
            <st ob="" eb="" sr="" id="2.71">        at org.apache.derby.impl.jdbc.ConnectionChild.handleException(ConnectionChild.java:82)</st>
            <st ob="" eb="" sr="" id="2.72">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement.&lt;init&gt;(EmbedPreparedStatement.java:153)</st>
            <st ob="" eb="" sr="" id="2.73">        at org.apache.derby.jdbc.Driver40.newEmbedPreparedStatement(Driver40.java:107)</st>
            <st ob="" eb="" sr="" id="2.74">        at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(EmbedConnection.java:1685)</st>
            <st ob="" eb="" sr="" id="2.75">        at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(EmbedConnection.java:1513)</st>
            <st ob="" eb="" sr="" id="2.76">        at org.apache.derby.catalog.SystemProcedures.SYSCS_UPDATE_STATISTICS(SystemProcedures.java:753)</st>
            <st ob="" eb="" sr="" id="2.77">        at org.apache.derby.exe.acace4c0a3x0137x2f19xcc22x00000013e5704.g0(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.78">        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.79">        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:60)</st>
            <st ob="" eb="" sr="" id="2.80">        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)</st>
            <st ob="" eb="" sr="" id="2.81">        at java.lang.reflect.Method.invoke(Method.java:611)</st>
            <st ob="" eb="" sr="" id="2.82">        at org.apache.derby.impl.services.reflect.ReflectMethod.invoke(ReflectMethod.java:46)</st>
            <st ob="" eb="" sr="" id="2.83">        at org.apache.derby.impl.sql.execute.CallStatementResultSet.open(CallStatementResultSet.java:75)</st>
            <st ob="" eb="" sr="" id="2.84">        at org.apache.derby.impl.sql.GenericPreparedStatement.executeStmt(GenericPreparedStatement.java:443)</st>
            <st ob="" eb="" sr="" id="2.85">        at org.apache.derby.impl.sql.GenericPreparedStatement.execute(GenericPreparedStatement.java:324)</st>
            <st ob="" eb="" sr="" id="2.86">        at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(EmbedStatement.java:1242)</st>
            <st ob="" eb="" sr="" id="2.87">        at org.apache.derby.impl.jdbc.EmbedStatement.execute(EmbedStatement.java:630)</st>
            <st ob="" eb="" sr="" id="2.88">        at org.apache.derby.impl.jdbc.EmbedStatement.execute(EmbedStatement.java:559)</st>
            <st ob="" eb="" sr="" id="2.89">        at org.apache.derby.impl.tools.ij.ij.executeImmediate(ij.java:367)</st>
            <st ob="" eb="" sr="" id="2.90">        at org.apache.derby.impl.tools.ij.utilMain.doCatch(utilMain.java:527)</st>
            <st ob="" eb="" sr="" id="2.91">        at org.apache.derby.impl.tools.ij.utilMain.runScriptGuts(utilMain.java:369)</st>
            <st ob="" eb="" sr="" id="2.92">        at org.apache.derby.impl.tools.ij.utilMain.go(utilMain.java:245)</st>
            <st ob="" eb="" sr="" id="2.93">        at org.apache.derby.impl.tools.ij.Main.go(Main.java:229)</st>
            <st ob="" eb="" sr="" id="2.94">        at org.apache.derby.impl.tools.ij.Main.mainCore(Main.java:184)</st>
            <st ob="" eb="" sr="" id="2.95">        at org.apache.derby.impl.tools.ij.Main.main(Main.java:75)</st>
            <st ob="" eb="" sr="" id="2.96">        at org.apache.derby.tools.ij.main(ij.java:59)</st>
            <st ob="" eb="" sr="" id="2.97">Caused by: java.sql.SQLException: Syntax error: Encountered "\"" at line 1, column 42.</st>
            <st ob="" eb="" sr="" id="2.98">        at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:42)</st>
            <st ob="" eb="" sr="" id="2.99">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(SQLExceptionFactory40.java:122)</st>
            <st ob="" eb="" sr="" id="2.100">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:71)</st>
            <st ob="" eb="" sr="" id="2.101">        ... 30 more</st>
            <st ob="" eb="" sr="" id="2.102">Caused by: ERROR 42X01: Syntax error: Encountered "\"" at line 1, column 42.</st>
            <st ob="" eb="" sr="" id="2.103">        at org.apache.derby.iapi.error.StandardException.newException(StandardException.java:278)</st>
            <st ob="" eb="" sr="" id="2.104">        at org.apache.derby.impl.sql.compile.ParserImpl.parseStatement(ParserImpl.java:153)</st>
            <st ob="" eb="" sr="" id="2.105">        at org.apache.derby.impl.sql.GenericStatement.prepMinion(GenericStatement.java:357)</st>
            <st ob="" eb="" sr="" id="2.106">        at org.apache.derby.impl.sql.GenericStatement.prepare(GenericStatement.java:99)</st>
            <st ob="" eb="" sr="" id="2.107">        at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(GenericLanguageConnectionContext.java:1103)</st>
            <st ob="" eb="" sr="" id="2.108">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement.&lt;init&gt;(EmbedPreparedStatement.java:134)</st>
            <st ob="" eb="" sr="" id="2.109">        ... 24 more</st>
            <st ob="" eb="" sr="" id="2.110">Issue the 'help' command for general information on IJ command syntax.</st>
            <st ob="" eb="" sr="" id="2.111">Any unrecognized commands are treated as potential SQL commands and executed directly.</st>
            <st ob="" eb="" sr="" id="2.112">Consult your DBMS server reference documentation for details of the SQL syntax supported by your server.</st>
            <st ob="" eb="" sr="" id="2.113">ij&gt;</st>
        </parg>
    </desc>
</bug>
