<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-6053</id>
    <title ob="x" eb="x" sr="">Client should use a prepared statement rather than regular statement for Connection.setTransactionIsolation</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">o.a.d.client.am.Connection setTransactionIsolation() uses a Statement which  it builds up each time for setTransactionIsolation()  is called.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">private Statement setTransactionIsolationStmt = null;
...
setTransactionIsolationStmt =
                    createStatementX(java.sql.ResultSet.TYPE_FORWARD_ONLY,
                            java.sql.ResultSet.CONCUR_READ_ONLY,
                            holdability());
....</st>
            <st ob="" eb="" sr="" id="2.2">private void setTransactionIsolationX(int level)
...
            setTransactionIsolationStmt.executeUpdate(
                "SET CURRENT ISOLATION = " + levelString);</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="x" sr="" id="3.1">It would be better for performance and also for avoid possible garbage collection issues, to have a single prepared statement with a parameter marker.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">The program below shows repeated calls to setTransactionIsolation.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">import java.sql.</st>
            <st ob="" eb="" sr="" id="5.2">*;
import java.net.</st>
            <st ob="" eb="" sr="" id="5.3">*;
import java.io.</st>
            <st ob="" eb="" sr="" id="5.4">*;
import org.apache.derby.drda.NetworkServerControl;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">/**</st>
            <st ob="" eb="" sr="" id="6.2">* Client template starts its own NetworkServer and runs some SQL against it.</st>
            <st ob="" eb="" sr="" id="6.3">* The SQL or JDBC API calls can be modified to reproduce issues</st>
            <st ob="" eb="" sr="" id="6.4">*</st>
            <st ob="" eb="" sr="" id="6.5">*/public class SetTransactionIsolation {</st>
            <st ob="" eb="" sr="" id="6.6">public static Statement s;</st>
            <st ob="" eb="" sr="" id="6.7">public static void main(String[] args) throws Exception {</st>
            <st ob="" eb="" sr="" id="6.8">try {</st>
            <st ob="" eb="" sr="" id="6.9">// Load the driver.</st>
            <st ob="" eb="" sr="" id="6.10">Not needed for network server.</st>
            <st ob="" eb="" sr="" id="6.11">Class.forName("org.apache.derby.jdbc.ClientDriver");</st>
            <st ob="" eb="" sr="" id="6.12">// Start Network Server</st>
            <st ob="" eb="" sr="" id="6.13">startNetworkServer();</st>
            <st ob="" eb="" sr="" id="6.14">// If connecting to a customer database.</st>
            <st ob="" eb="" sr="" id="6.15">Change the URL</st>
            <st ob="" eb="" sr="" id="6.16">Connection conn = DriverManager</st>
            <st ob="" eb="" sr="" id="6.17">.</st>
            <st ob="" eb="" sr="" id="6.18">getConnection("jdbc:derby://localhost:1527/wombat;create=true");</st>
            <st ob="" eb="" sr="" id="6.19">// clean up from a previous run</st>
            <st ob="" eb="" sr="" id="6.20">s = conn.createStatement();</st>
            <st ob="" eb="" sr="" id="6.21">try {</st>
            <st ob="" eb="" sr="" id="6.22">s.executeUpdate("DROP TABLE T");</st>
            <st ob="" eb="" sr="" id="6.23">} catch (SQLException se) {</st>
            <st ob="" eb="" sr="" id="6.24">if (!</st>
            <st ob="" eb="" sr="" id="6.25">se.getSQLState().</st>
            <st ob="" eb="" sr="" id="6.26">equals("42Y55"))</st>
            <st ob="" eb="" sr="" id="6.27">throw se;</st>
            <st ob="" eb="" sr="" id="6.28">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">for (int i = 0; i &lt; 50000; i++) {
		conn.setTransactionIsolation(Connection.TRANSACTION_REPEATABLE_READ);
		conn.setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE);</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">}</st>
            <st ob="" eb="" sr="" id="8.2">// rs.close();</st>
            <st ob="" eb="" sr="" id="8.3">// ps.close();</st>
            <st ob="" eb="" sr="" id="8.4">runtimeInfo();</st>
            <st ob="" eb="" sr="" id="8.5">conn.close();</st>
            <st ob="" eb="" sr="" id="8.6">// Shutdown the server</st>
            <st ob="" eb="" sr="" id="8.7">shutdownServer();</st>
            <st ob="" eb="" sr="" id="8.8">} catch (SQLException se) {</st>
            <st ob="" eb="" sr="" id="8.9">while (se !</st>
            <st ob="" eb="" sr="" id="8.10">= null) {</st>
            <st ob="" eb="" sr="" id="8.11">System.out.println("SQLState=" + se.getSQLState()</st>
            <st ob="" eb="" sr="" id="8.12">+ se.getMessage());</st>
            <st ob="" eb="" sr="" id="8.13">se.printStackTrace();</st>
            <st ob="" eb="" sr="" id="8.14">se = se.getNextException();</st>
            <st ob="" eb="" sr="" id="8.15">}</st>
            <st ob="" eb="" sr="" id="8.16">}</st>
            <st ob="" eb="" sr="" id="8.17">}</st>
            <st ob="" eb="" sr="" id="8.18">/**</st>
            <st ob="" eb="" sr="" id="8.19">* starts the Network server</st>
            <st ob="" eb="" sr="" id="8.20">*</st>
            <st ob="" eb="" sr="" id="8.21">*/</st>
            <st ob="" eb="" sr="" id="8.22">public static void startNetworkServer() throws SQLException {</st>
            <st ob="" eb="" sr="" id="8.23">Exception failException = null;</st>
            <st ob="" eb="" sr="" id="8.24">try {</st>
            <st ob="" eb="" sr="" id="8.25">NetworkServerControl networkServer = new NetworkServerControl(</st>
            <st ob="" eb="" sr="" id="8.26">InetAddress.getByName("localhost"), 1527);</st>
            <st ob="" eb="" sr="" id="8.27">networkServer.start(new PrintWriter(System.out));</st>
            <st ob="" eb="" sr="" id="8.28">// Wait for the network server to start</st>
            <st ob="" eb="" sr="" id="8.29">boolean started = false;</st>
            <st ob="" eb="" sr="" id="8.30">int retries = 10; // Max retries = max seconds to wait</st>
            <st ob="" eb="" sr="" id="8.31">while (!</st>
            <st ob="" eb="" sr="" id="8.32">started &amp;&amp; retries &gt; 0) {</st>
            <st ob="" eb="" sr="" id="8.33">try {</st>
            <st ob="" eb="" sr="" id="8.34">// Sleep 1 second and then ping the network server</st>
            <st ob="" eb="" sr="" id="8.35">Thread.sleep(1000);</st>
            <st ob="" eb="" sr="" id="8.36">networkServer.ping();</st>
            <st ob="" eb="" sr="" id="8.37">// If ping does not throw an exception the server has</st>
            <st ob="" eb="" sr="" id="8.38">// started</st>
            <st ob="" eb="" sr="" id="8.39">started = true;</st>
            <st ob="" eb="" sr="" id="8.40">} catch (Exception e) {</st>
            <st ob="" eb="" sr="" id="8.41">retries--;</st>
            <st ob="" eb="" sr="" id="8.42">failException = e;</st>
            <st ob="" eb="" sr="" id="8.43">}</st>
            <st ob="" eb="" sr="" id="8.44">}</st>
            <st ob="" eb="" sr="" id="8.45">// Check if we got a reply on ping</st>
            <st ob="" eb="" sr="" id="8.46">if (!</st>
            <st ob="" eb="" sr="" id="8.47">started) {</st>
            <st ob="" eb="" sr="" id="8.48">throw failException;</st>
            <st ob="" eb="" sr="" id="8.49">}</st>
            <st ob="" eb="" sr="" id="8.50">} catch (Exception e) {</st>
            <st ob="" eb="" sr="" id="8.51">SQLException se = new SQLException("Error starting network  server");</st>
            <st ob="" eb="" sr="" id="8.52">se.initCause(failException);</st>
            <st ob="" eb="" sr="" id="8.53">throw se;</st>
            <st ob="" eb="" sr="" id="8.54">}</st>
            <st ob="" eb="" sr="" id="8.55">}</st>
            <st ob="" eb="" sr="" id="8.56">public static void shutdownServer() throws Exception {</st>
            <st ob="" eb="" sr="" id="8.57">NetworkServerControl networkServer = new NetworkServerControl(</st>
            <st ob="" eb="" sr="" id="8.58">InetAddress.getByName("localhost"), 1527);</st>
            <st ob="" eb="" sr="" id="8.59">networkServer.shutdown();</st>
            <st ob="" eb="" sr="" id="8.60">}</st>
            <st ob="" eb="" sr="" id="8.61">public static void runtimeInfo() throws Exception {</st>
            <st ob="" eb="" sr="" id="8.62">NetworkServerControl networkServer = new NetworkServerControl(</st>
            <st ob="" eb="" sr="" id="8.63">InetAddress.getByName("localhost"), 1527);</st>
            <st ob="" eb="" sr="" id="8.64">System.out.println(networkServer.getRuntimeInfo());</st>
            <st ob="" eb="" sr="" id="8.65">}</st>
            <st ob="" eb="" sr="" id="8.66">}</st>
        </parg>
    </desc>
</bug>
