<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1765</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">tablegener tabl gener</text>
        <text type="TextFragmentNode">properli util key heavi stress</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">tablejdbcseq tabl jdbc seq</text>
        <text type="TextFragmentNode">lock problem multipl thread run top result key given sequencunit test fix uncov theoret start problem multipl thread insert row result duplic key</text>
    </description>
</bug_report>
