<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>OPENJPA-1793</bug_id>
    <title>
        <text type="AnnotationNode">embeddedid embed</text>
        <text type="TextFragmentNode">field</text>
        <text type="BaseReferenceTypeNode">java sql data</text>
    </title>
    <description>
        <text type="AnnotationNode">embeddedid embed</text>
        <text type="TextFragmentNode">field</text>
        <text type="BaseReferenceTypeNode">java sql data</text>
        <text type="TextFragmentNode">error followthread main</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">line</text>
        <text type="BaseReferenceTypeNode">handlerfieldstrategi handler field strategi</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">field gethandl handler</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">getresultargu result argument field</text>
        <text type="TextFragmentNode">valu method object arrayerror occur line</text>
        <text type="BaseReferenceTypeNode">resultsetresult result set result</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org apach openjpa jdbc meta strat handlerfieldstrategi handler field strategi</text>
        <text type="TextFragmentNode"></text>
        <text type="MethodDeclarationNode">object getprimarykeyvalu primari key valu result column col foreignkey foreign keyjdbcstore jdbc store store join joinsqlexcept sqlcolumn colobject valcol lengthcol colcol getcolumn column colval getobject object col field gethandl handlergetresultargu result argument field joincol lengthobject val object col lengthobject arg object field gethandl handlergetresultargu result argument fieldval lengthcol colcol getcolumn column colval getobject object col arg argjoinval valfield gethandl handler toobjectvalu object valu field val</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org apach openjpa jdbc sql resultsetresult result set result</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">javasqltyp java sql type</text>
        <text type="TextFragmentNode">sql</text>
        <text type="ReturnStatementNode">dategetdateintern date intern obj calendar arg join</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
