<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>COMPRESS-209</bug_id>
    <title>
        <text type="TextFragmentNode">DOC is incorrectly recognized as TAR</text>
    </title>
    <description>
        <text type="TextFragmentNode">Empty DOC is autodetected as TAR by </text>
        <text type="ExpressionStatement">ArchiveStreamFactory.createArchiveInputStream(InputStream)</text>
        <text type="TextFragmentNode">.</text>
    </description>
</bug_report>
