<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>COMPRESS-253</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">BZip2CompressorInputStream </text>
        <text type="TextFragmentNode">reads fewer bytes from truncated file than CPython's bz2 implementation</text>
    </title>
    <description>
        <text type="TextFragmentNode">Jython includes support for decompressing bz2 files using commons compress and shares regression tests with CPython. The CPython test </text>
        <text type="QualifiedIdentifierNode">test_read_truncated</text>
        <text type="TextFragmentNode"> in </text>
        <text type="IdentifierNode">test_bz2</text>
        <text type="TextFragmentNode">.py passes under CPython but fails under Jython.
The </text>
        <text type="BaseReferenceTypeNode">BZip2CompressorInputStream </text>
        <text type="TextFragmentNode">is able to read 769 bytes from the truncated data rather than the 770 bytes that the CPython bz2 implementation can read.</text>
    </description>
</bug_report>
