<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-625</bug_id>
    <title>
        <text type="TextFragmentNode">gener pattern support higher realiti</text>
    </title>
    <description>
        <text type="TextFragmentNode">turn gener pattern incorrect support support slightli higherattach test prove</text>
        <text type="BaseReferenceTypeNode">fpgrowth growth</text>
        <text type="TextFragmentNode">bug test data retail found http</text>
        <text type="SeparatorNode">fimi data</text>
        <text type="TextFragmentNode">pattern occur transact time calcul test</text>
        <text type="BaseReferenceTypeNode">fpgrowth growth</text>
        <text type="TextFragmentNode">pattern supportpleas note mention pattern incorrect support test point exampl hace focu pattern support higher real biggest differ notic support higher real patternpleas find attach fail unit test actual maven project contain test data readi run</text>
    </description>
</bug_report>
