<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-632</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">pfpgrowth pfp growth</text>
        <text type="TextFragmentNode">exceed max jobconf size</text>
    </title>
    <description>
        <text type="TextFragmentNode">error right</text>
        <text type="QualifiedIdentifierNode">startparallelcount start parallel count</text>
        <text type="TextFragmentNode">finishinfo</text>
        <text type="BaseReferenceTypeNode">mapr jobclient job client</text>
        <text type="TextFragmentNode">map output recordinfo</text>
        <text type="BaseReferenceTypeNode">mapr jobclient job client</text>
        <text type="TextFragmentNode">split rawinfo</text>
        <text type="BaseReferenceTypeNode">mapr jobclient job client</text>
        <text type="TextFragmentNode">reduc input recordinfo</text>
        <text type="BaseReferenceTypeNode">pfpgrowth pfpgrowth pfp growth</text>
        <text type="TextFragmentNode">featurwarn</text>
        <text type="BaseReferenceTypeNode">mapr jobclient job client</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">genericoptionspars gener option parser</text>
        <text type="TextFragmentNode">pars argument applic implement toolinfo</text>
        <text type="BaseReferenceTypeNode">input fileinputformat file input format</text>
        <text type="TextFragmentNode">total input path processinfo</text>
        <text type="BaseReferenceTypeNode">mapr jobclient job client</text>
        <text type="TextFragmentNode">clean stage areahdf</text>
        <text type="SeparatorNode">nccc001 mnt analyt data hadoop tmp mapr stage isapp stage job</text>
        <text type="TextFragmentNode">limit</text>
        <text type="TextFragmentNode">quot robin guess hit limit store flist conf move distribut cach fix</text>
    </description>
</bug_report>
