<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>207</bug_id>
    <title>
        <text type="TextFragmentNode">F11 option</text>
    </title>
    <description>
        <text type="TextFragmentNode">Hi, 
when I click on "view -&gt; Full screen" or F11 the full screen appear for 1 second and after that </text>
        <text type="QualifiedIdentifierNode">aTune</text>
        <text type="TextFragmentNode"> back to standard view.


Thanks
Stefania</text>
    </description>
</bug_report>
