<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>212</bug_id>
    <title>
        <text type="TextFragmentNode">Context panel</text>
    </title>
    <description>
        <text type="TextFragmentNode">When the artist tab is selected, the picture, biography and album info is correct but very often the name is not.  It is often from a prior song and will often linger for 2-3 songs</text>
    </description>
</bug_report>
