<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>220</bug_id>
    <title>
        <text type="TextFragmentNode">OSD not displayed when jumping to next or previous track</text>
    </title>
    <description>
        <text type="TextFragmentNode">OSD only appears when pressing play button (after stop the track)</text>
    </description>
</bug_report>
