<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-482</id>
    <title ob="x" eb="x" sr="x">FastMath.max(50.0f, -50.0f) =&gt; -50.0f; should be +50.0f</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="x" sr="x" id="1.1">FastMath.max(50.0f, -50.0f) =&gt; -50.0f; should be +50.0f.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">This is because the wrong variable is returned.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="x" sr="" id="3.1">The bug was not detected by the test case "testMinMaxFloat()" because that has a bug too - it tests doubles, not floats.</st>
        </parg>
    </desc>
</bug>
