<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-618</id>
    <title ob="x" eb="" sr="">Complex Add and Subtract handle NaN arguments differently, but javadoc contracts are the same</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">For both Complex add and subtract, the javadoc states that</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">{code}</st>
            <st ob="" eb="" sr="" id="2.2">* If either this or &lt;code&gt;rhs&lt;/code&gt; has a NaN value in either part,</st>
            <st ob="" eb="" sr="" id="2.3">* {@link #NaN} is returned; otherwise Inifinite and NaN values are</st>
            <st ob="" eb="" sr="" id="2.4">* returned in the parts of the result according to the rules for</st>
            <st ob="" eb="" sr="" id="2.5">* {@link java.lang.Double} arithmetic</st>
            <st ob="" eb="" sr="" id="2.6">{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">Subtract includes an isNaN test and returns Complex.NaN if either complex argument isNaN; but add omits this test.</st>
            <st ob="" eb="" sr="" id="3.2">The test should be added to the add implementation (actually restored, since this looks like a code merge problem going back to 1.1).</st>
        </parg>
    </desc>
</bug>
