<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-369</id>
    <title ob="x" eb="" sr="">BisectionSolver.solve(final UnivariateRealFunction f, double min, double max, double initial) throws NullPointerException</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Method</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">BisectionSolver.solve(final UnivariateRealFunction f, double min, double max, double initial)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">invokes</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">BisectionSolver.solve(double min, double max)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">which throws NullPointerException, as member variable</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">UnivariateRealSolverImpl.f</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">is null.</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">Instead the method:</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">BisectionSolver.solve(final UnivariateRealFunction f, double min, double max)</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">should be called.</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">Steps to reproduce:</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="x" id="12.1">invoke:</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">new BisectionSolver().</st>
            <st ob="" eb="" sr="" id="13.2">solve(someUnivariateFunctionImpl, 0.0, 1.0, 0.5);</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="x" eb="" sr="" id="14.1">NullPointerException will be thrown.</st>
        </parg>
    </desc>
</bug>
