<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-393</id>
    <title ob="" eb="" sr="">Method "getResult()" in "MultiStartUnivariateRealOptimizer"</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">In "MultiStartUnivariateRealOptimizer" (package "optimization"), the method "getResult" returns the result of the last run of the "underlying" optimizer; this last result might not be the best one, in which case it will not correspond to the value returned by the "optimize" method.</st>
            <st ob="" eb="" sr="" id="1.2">This is confusing and does not seem very useful.</st>
            <st ob="" eb="" sr="" id="1.3">I think that "getResult" should be defined as
{code} 
public double getResult() {
    return optima[0];
}
{code}
and similarly
{code}
public double getFunctionValue() {
    return optimaValues[0];
}
{code}</st>
        </parg>
    </desc>
</bug>
