<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-631</id>
    <title ob="" eb="" sr="">"RegulaFalsiSolver" failure</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">The following unit test:</st>
            <st ob="" eb="" sr="" id="1.2">{code}
@Test
public void testBug() {
    final UnivariateRealFunction f = new UnivariateRealFunction() {
            @Override
            public double value(double x) {
                return Math.exp(x) - Math.pow(Math.PI, 3.0);
            }
        };</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">UnivariateRealSolver solver = new RegulaFalsiSolver();
    double root = solver.solve(100, f, 1, 10);
}
{code}</st>
            <st ob="x" eb="" sr="" id="2.2">fails with
{noformat}
illegal state: maximal count (100) exceeded: evaluations
{noformat}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">Using "PegasusSolver", the answer is found after 17 evaluations.</st>
        </parg>
    </desc>
</bug>
