<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-867</id>
    <title ob="x" eb="" sr="">CMAESOptimizer with bounds fits finely near lower bound and coarsely near upper bound. </title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When fitting with bounds, the CMAESOptimizer fits finely near the lower bound and coarsely near the upper bound.</st>
            <st ob="" eb="" sr="" id="1.2">This is because it internally maps the fitted parameter range into the interval [0,1].</st>
            <st ob="" eb="" sr="" id="1.3">The unit of least precision (ulp) between floating point numbers is much smaller near zero than near one.</st>
            <st ob="x" eb="" sr="" id="1.4">Thus, fits have much better resolution near the lower bound (which is mapped to zero) than the upper bound (which is mapped to one).</st>
            <st ob="" eb="" sr="" id="1.5">I will attach a example program to demonstrate.</st>
        </parg>
    </desc>
</bug>
