<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-209</id>
    <title ob="x" eb="" sr="">RealMatrixImpl#operate gets result vector dimensions wrong</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">{{org.apache.commons.math.linear.RealMatrixImpl#operate}} tries to create a result vector that always has the same length as the input vector.</st>
            <st ob="x" eb="" sr="" id="1.2">This can result in runtime exceptions if the matrix is non-square and it always yields incorrect results if the matrix is non-square.</st>
            <st ob="" eb="" sr="" id="1.3">The correct behaviour would of course be to create a vector with the same length as the row dimension of the matrix.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Thus line 640 in RealMatrixImpl.java should read
  {{double[] out = new double[nRows];}}
instead of
  {{double[] out = new double[v.length];}}</st>
        </parg>
    </desc>
</bug>
