<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>MATH-859</id>
    <title ob="" eb="" sr="">Fix and then deprecate isSupportXxxInclusive in RealDistribution interface</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The conclusion from [1] was never implemented.</st>
            <st ob="" eb="" sr="" id="1.2">We should deprecate these
properties from the RealDistribution interface, but since removal
will have to wait until 4.0, we should agree on a precise
definition and fix the code to match it in the mean time.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">The definition that I propose is that isSupportXxxInclusive means
that when the density function is applied to the upper or lower
bound of support returned by getSupportXxxBound, a finite (i.e. not
infinite), not NaN value is returned.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">[1] http://markmail.org/message/dxuxh7eybl7xejde</st>
        </parg>
    </desc>
</bug>
