<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MATH-326</id>
    <title ob="x" eb="" sr="">getLInfNorm() uses wrong formula in both ArrayRealVector and OpenMapRealVector (in different ways)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">the L_infinity norm of a finite dimensional vector is just the max of the absolute value of its entries.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The current implementation in ArrayRealVector has a typo:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">{code} public double getLInfNorm() { double max = 0;</st>
            <st ob="" eb="" sr="" id="3.2">for (double a : data) { max += Math.max(max, Math.abs(a));</st>
            <st ob="" eb="" sr="" id="3.3">} return max;</st>
            <st ob="" eb="" sr="" id="3.4">}</st>
            <st ob="" eb="" sr="" id="3.5">{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="x" sr="" id="4.1">the += should just be an =.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">There is sadly a unit test assuring us that this is the correct behavior (effectively a regression-only test, not a test for correctness).</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">Worse, the implementation in OpenMapRealVector is not even positive semi-definite:</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">{code} public double getLInfNorm() { double max = 0;</st>
            <st ob="" eb="" sr="" id="7.2">Iterator iter = entries.iterator();</st>
            <st ob="" eb="" sr="" id="7.3">while (iter.hasNext()) { iter.advance();</st>
            <st ob="" eb="" sr="" id="7.4">max += iter.value();</st>
            <st ob="" eb="" sr="" id="7.5">} return max;</st>
            <st ob="" eb="" sr="" id="7.6">}</st>
            <st ob="" eb="" sr="" id="7.7">{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="x" sr="" id="8.1">I would suggest that this method be moved up to the AbstractRealVector superclass and implemented using the sparseIterator():</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">{code} public double getLInfNorm() { double norm = 0;</st>
            <st ob="" eb="" sr="" id="9.2">Iterator&lt;Entry&gt; it = sparseIterator();</st>
            <st ob="" eb="" sr="" id="9.3">Entry e;</st>
            <st ob="" eb="" sr="" id="9.4">while(it.hasNext() &amp;&amp; (e = it.next()) !</st>
            <st ob="" eb="" sr="" id="9.5">= null) { norm = Math.max(norm, Math.abs(e.getValue()));</st>
            <st ob="" eb="" sr="" id="9.6">} return norm;</st>
            <st ob="" eb="" sr="" id="9.7">}</st>
            <st ob="" eb="" sr="" id="9.8">{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">Unit tests with negative valued vectors would be helpful to check for this kind of thing in the future.</st>
        </parg>
    </desc>
</bug>
