<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATACMNS-590</bug_id>
    <title>
        <text type="TextFragmentNode">Bug in generics detection for multiply nested generic types</text>
    </title>
    <description>
        <text type="TextFragmentNode">It fails guess the concrete class of a two level embedded document in a concrete scenario using abstract class with generics.
The reference git repository, reproduces this error running unit tests. It also downloads and runs a local MongoDB server using https:</text>
        <text type="SeparatorNode">//github.com/jirutka/embedmongo-Spring plugin.
</text>
    </description>
</bug_report>
