<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>NUTCH-956</bug_id>
    <title>
        <text type="TextFragmentNode">solrindex issu</text>
    </title>
    <description>
        <text type="TextFragmentNode">ran caveat solrindex command tri index documentpleas refer http</text>
        <text type="SeparatorNode">techvineyard blogspot com build nutch html solrindex describ test</text>
    </description>
</bug_report>
