<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-905</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">FastMath</text>
        <text type="TextFragmentNode">.[cosh, sinh] do not support the same range of values as the Math counterparts</text>
    </title>
    <description>
        <text type="TextFragmentNode">As reported by Jeff Hain:


cosh(double) and sinh(double):
</text>
        <text type="ExpressionStatement">Math.cosh(709.783) </text>
        <text type="TextFragmentNode">= 8.991046692770538E307
</text>
        <text type="ExpressionStatement">FastMath.cosh(709.783) </text>
        <text type="TextFragmentNode">= Infinity
</text>
        <text type="ExpressionStatement">Math.sinh(709.783) </text>
        <text type="TextFragmentNode">= 8.991046692770538E307
</text>
        <text type="ExpressionStatement">FastMath.sinh(709.783) </text>
        <text type="TextFragmentNode">= Infinity
===&gt; This is due to using exp( x )/2 for values of |x|
above 20: the result sometimes should not overflow,
but exp( x ) does, so we end up with some infinity.
===&gt; for values of |x| &gt;= </text>
        <text type="ExpressionStatement">StrictMath.log(Double.MAX_VALUE)</text>
        <text type="TextFragmentNode">,
exp will overflow, so you need to use that instead:
for x positive:
</text>
        <text type="BlockNode">double t = exp(x*0.5);
return (0.5*t)*t;
</text>
        <text type="TextFragmentNode">for x negative:
</text>
        <text type="BlockNode">double t = exp(-x*0.5);
return (-0.5*t)*t;</text>
    </description>
</bug_report>
