<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MATH-782</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">BrentOptimizer</text>
        <text type="TextFragmentNode">: User-defined check block is badly placed</text>
    </title>
    <description>
        <text type="TextFragmentNode">The CM implementation of Brent's original algorithm was supposed to allow for a user-defined stopping criterion (in addition to Brent's default one).
However, it turns out that this additional block of code is not at the right location, implying an unwanted early exit.
</text>
    </description>
</bug_report>
