<?xml version="1.0"?>
<bug>
  <id>42</id>
  <title>DateTimeZone.forOffsetHoursMinutes cannot handle negative offset &lt; 1 hour</title>
  <description>`DateTimeZone.forOffsetHoursMinutes(h,m)` cannot handle negative offset &lt; 1 hour like `-0:30` due to argument range checking. I used `forOffsetMillis()` instead.

This should probably be mentioned in the documentation or negative minutes be accepted.
</description>
</bug>
