<?xml version="1.0"?>
<bug>
  <id>43</id>
  <title>Ensure there is a max/min valid offset</title>
  <description>`DateTimeZone` does not apply a max/min value for an offset. However the parse method is limited to 23:59. Make 23:59:59.999 the maximum.
</description>
</bug>
