<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1759</bug_id>
    <title>
        <text type="TextFragmentNode">Adding ability to allow READ operations for authenticated users,  versus keeping </text>
        <text type="BaseReferenceTypeNode">ACLs </text>
        <text type="TextFragmentNode">wide open for READ</text>
    </title>
    <description>
        <text type="TextFragmentNode">Today when using </text>
        <text type="BaseReferenceTypeNode">SASLAuthenticationProvider </text>
        <text type="TextFragmentNode">to authenticate Zookeeper Clients access to the data based on ACLS set on znodes there is no other choice but to set READ </text>
        <text type="BaseReferenceTypeNode">ACLs </text>
        <text type="TextFragmentNode">to be "world", "anyone" with the way how 
</text>
        <text type="BlockDeclarationNode">{code:java}
</text>
        <text type="MethodDeclarationNode">public boolean matches(String id,String aclExpr)
{code}
</text>
        <text type="TextFragmentNode">is currently implemented. It means that any unauthenticated user can read the data when application needs to make sure that not only creator of a znode can read the content.
Proposal is to introduce new property: "</text>
        <text type="QualifiedIdentifierNode">zookeeper.readUser</text>
        <text type="TextFragmentNode">" that if incoming id matches to the value of that property it will be allowed to proceed in "match" method. 
So creator of a znode instead of 
</text>
        <text type="BlockDeclarationNode">{code:java}
</text>
        <text type="BlockNode">ACL acl1 = new ACL(Perms.ADMIN | Perms.CREATE | Perms.WRITE | Perms.DELETE, Ids.AUTH_IDS);
ACL acl2 = new ACL(Perms.READ, Ids.ANYONE_ID_UNSAFE);
{code}
</text>
        <text type="TextFragmentNode">will need to do
</text>
        <text type="BlockDeclarationNode">{code:java}
</text>
        <text type="BlockNode">ACL acl1 = new ACL(Perms.ADMIN | Perms.CREATE | Perms.WRITE | Perms.DELETE, Ids.AUTH_IDS);
ACL acl2 = new ACL(Perms.READ, new Id("sasl", "anyone"));
{code}
</text>
        <text type="TextFragmentNode">Assuming that value of "</text>
        <text type="QualifiedIdentifierNode">zookeeper.readUser</text>
        <text type="TextFragmentNode">" property was "anyone".
This way at least READ access on corresponding znode has to be authenticated.</text>
    </description>
</bug_report>
