<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1474</bug_id>
    <title>
        <text type="TextFragmentNode">Cannot build Zookeeper with IBM Java: use of Sun </text>
        <text type="BaseReferenceTypeNode">MXBean </text>
        <text type="TextFragmentNode">classes</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">zookeeper.server.NIOServerCnxn </text>
        <text type="TextFragmentNode">and </text>
        <text type="BaseReferenceTypeNode">zookeeper.server.NettyServerCnxn </text>
        <text type="TextFragmentNode">imports com.sun.management.</text>
        <text type="BaseReferenceTypeNode">UnixOperatingSystemMXBean </text>
        <text type="TextFragmentNode">. This </text>
        <text type="BaseReferenceTypeNode">OperatingSystemMXBean </text>
        <text type="TextFragmentNode">class is not implemented by IBM or open java. 

In my case, I need IBM Java so I can run zookeeper in Power ppc64 servers.</text>
    </description>
</bug_report>
