<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-876</bug_id>
    <title>
        <text type="TextFragmentNode">Unnecessary snapshot transfers between new leader and followers</text>
    </title>
    <description>
        <text type="TextFragmentNode">When starting a new leadership, unnecessary snapshot transfers happen between new leader and followers. This is so because of multiple small bugs. 

1) the comparison of zxids is done based on a new proposal, instead of the last logged zxid. (</text>
        <text type="BaseReferenceTypeNode">LearnerHandler</text>
        <text type="TextFragmentNode">.java ~ 297)
2) if follower is one zxid behind, the check of the interval of committed logs excludes the follower. (</text>
        <text type="BaseReferenceTypeNode">LearnerHandler</text>
        <text type="TextFragmentNode">.java ~ 277)
3) the bug reported in ZOOKEEPER-874 (</text>
        <text type="QualifiedIdentifierNode">commitLogs</text>
        <text type="TextFragmentNode"> are empty after recover).</text>
    </description>
</bug_report>
