<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1629</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">testTransactionLogCorruption</text>
        <text type="TextFragmentNode"> occasionally fails</text>
    </title>
    <description>
        <text type="TextFragmentNode">It seems that </text>
        <text type="QualifiedIdentifierNode">testTransactionLogCorruption</text>
        <text type="TextFragmentNode"> is very flaky,for example fails here:

https:</text>
        <text type="SeparatorNode">//builds.apache.org/job/ZooKeeper-trunk-jdk7/500/
</text>
        <text type="TextFragmentNode">https:</text>
        <text type="SeparatorNode">//builds.apache.org/job/ZooKeeper-trunk-jdk7/502/
</text>
        <text type="TextFragmentNode">https:</text>
        <text type="SeparatorNode">//builds.apache.org/job/ZooKeeper-trunk-jdk7/503/#showFailuresLink
</text>
        <text type="TextFragmentNode">
also fails for older builds (no longer on the website), for example all builds from 381 to 399.
</text>
    </description>
</bug_report>
