<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1755</bug_id>
    <title>
        <text type="TextFragmentNode">Concurrent operations of four letter 'dump' ephemeral command and </text>
        <text type="QualifiedIdentifierNode">killSession</text>
        <text type="TextFragmentNode"> causing NPE</text>
    </title>
    <description>
        <text type="TextFragmentNode">Potential problem occurs, when executing four letter 'dump' command and at the meantime zkserver has triggered session closure and removing the related information from the </text>
        <text type="BaseReferenceTypeNode">DataTree</text>
        <text type="TextFragmentNode">.

Please see the exception:
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="BlockDeclarationNode">{code}</text>
    </description>
</bug_report>
