<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1837</bug_id>
    <title>
        <text type="TextFragmentNode">Fix </text>
        <text type="BaseReferenceTypeNode">JMXEnv </text>
        <text type="TextFragmentNode">checks (potential race conditions)</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following failures in </text>
        <text type="BaseReferenceTypeNode">ZooKeeper</text>
        <text type="TextFragmentNode">-3.4-WinVS2008</text>
        <text type="QualifiedIdentifierNode">_java</text>
        <text type="TextFragmentNode"> and </text>
        <text type="BaseReferenceTypeNode">ZooKeeper</text>
        <text type="TextFragmentNode">-trunk-WinVS2008</text>
        <text type="QualifiedIdentifierNode">_java</text>
        <text type="TextFragmentNode"> require fixing:
[junit] </text>
        <text type="BaseReferenceTypeNode">junit.framework.AssertionFailedError</text>
        <text type="TextFragmentNode">: expected:&lt;0&gt; but was:&lt;1&gt;
    [junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] </text>
        <text type="BaseReferenceTypeNode">junit.framework.AssertionFailedError</text>
        <text type="TextFragmentNode">: expected:&lt;0&gt; but was:&lt;1&gt;
    [junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[junit] 	</text>
        <text type="TextFragmentNode">[

</text>
    </description>
</bug_report>
