<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1769</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ZooInspector </text>
        <text type="TextFragmentNode">can't display node data/metadata/</text>
        <text type="BaseReferenceTypeNode">ACLs</text>
    </title>
    <description>
        <text type="TextFragmentNode">There seem to be a few bugs in the trunk that prevent </text>
        <text type="BaseReferenceTypeNode">ZooInspector </text>
        <text type="TextFragmentNode">to load the node viewers ( the 3 tabs in the main windows when you select a ZK node in the tree don't show up any more ).
Apparently it has been introduced 2 years ago after a refactoring about icons and another about partially fixing a typo ("veiwer" -&gt; "viewer").

Note: the bug is only in trunk, 3.4 is fine.</text>
    </description>
</bug_report>
