<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1499</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">clientPort</text>
        <text type="TextFragmentNode"> config changes not backwards-compatible</text>
    </title>
    <description>
        <text type="TextFragmentNode">With the new reconfig logic, </text>
        <text type="QualifiedIdentifierNode">clientPort</text>
        <text type="TextFragmentNode">=2181 in the zoo.cfg file no longer gets read, and clients can't connect without adding ;2181 to the end of their server lines. </text>
    </description>
</bug_report>
