<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ZOOKEEPER-1815</bug_id>
    <title>
        <text type="TextFragmentNode">Tolerate incorrectly set system hostname in tests</text>
    </title>
    <description>
        <text type="TextFragmentNode">A bunch of tests will fail with </text>
        <text type="BaseReferenceTypeNode">UnknownHostException </text>
        <text type="TextFragmentNode">errors when the hostname is incorrectly set on the system that you are running tests on.</text>
    </description>
</bug_report>
