<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>SWARM-662</id>
    <title ob="x" eb="" sr="">NPE when calling addAllDependencies()</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">See https://groups.google.com/forum/?utm_medium=email&amp;utm_source=footer#!msg/wildfly-swarm/jwiBt6zIGh8/pTwmLsj_CAAJ</st>
        </parg>
    </desc>
</bug>
