<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>SWARM-705</id>
    <title ob="x" eb="" sr="">Sporadic build failure on wildfly-swarm-plugin package : Unable to create -swarm.jar</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">[ERROR] Failed to execute goal org.wildfly.swarm:wildfly-swarm-plugin:2016.9:package (package) on project microservice-session: Unable to create -swarm.jar: D:\github\microprofile-conference\microservice-session\target\microservice-session.</st>
            <st ob="" eb="" sr="" id="1.2">war -&gt; D:\github\microprofile-conference\microservice-session\target\microservice-session.</st>
            <st ob="" eb="" sr="" id="1.3">war.original: The process cannot access the file because it is being used by another process.</st>
            <st ob="" eb="" sr="" id="1.4">-&gt; [Help 1] org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.wildfly.swarm:wildfly-swarm-plugin:2016.9:package (package) on project microservice-session: Unable to create -swarm.jar</st>
            <st ob="" eb="" sr="" id="1.5">        at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)</st>
            <st ob="" eb="" sr="" id="1.6">        at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)</st>
            <st ob="" eb="" sr="" id="1.7">        at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)</st>
            <st ob="" eb="" sr="" id="1.8">        at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)</st>
            <st ob="" eb="" sr="" id="1.9">        at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)</st>
            <st ob="" eb="" sr="" id="1.10">        at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)</st>
            <st ob="" eb="" sr="" id="1.11">        at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)</st>
            <st ob="" eb="" sr="" id="1.12">        at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)</st>
            <st ob="" eb="" sr="" id="1.13">        at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)</st>
            <st ob="" eb="" sr="" id="1.14">        at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)</st>
            <st ob="" eb="" sr="" id="1.15">        at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)</st>
            <st ob="" eb="" sr="" id="1.16">        at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)</st>
            <st ob="" eb="" sr="" id="1.17">        at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)</st>
            <st ob="" eb="" sr="" id="1.18">        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="1.19">        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</st>
            <st ob="" eb="" sr="" id="1.20">        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
            <st ob="" eb="" sr="" id="1.21">        at java.lang.reflect.Method.invoke(Method.java:497)</st>
            <st ob="" eb="" sr="" id="1.22">        at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)</st>
            <st ob="" eb="" sr="" id="1.23">        at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)</st>
            <st ob="" eb="" sr="" id="1.24">        at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)</st>
            <st ob="" eb="" sr="" id="1.25">        at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)</st>
            <st ob="" eb="" sr="" id="1.26">Caused by: org.apache.maven.plugin.MojoFailureException: Unable to create -swarm.jar</st>
            <st ob="" eb="" sr="" id="1.27">        at org.wildfly.swarm.plugin.maven.PackageMojo.execute(PackageMojo.java:153)</st>
            <st ob="" eb="" sr="" id="1.28">        at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)</st>
            <st ob="" eb="" sr="" id="1.29">        at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)</st>
            <st ob="" eb="" sr="" id="1.30">        ... 20 more</st>
            <st ob="" eb="" sr="" id="1.31">Caused by: java.nio.file.FileSystemException: D:\github\microprofile-conference\microservice-session\target\microservice-session.war -&gt; D:\github\microprofile-conference\microservice-session\target\microservice-session.war.original: The process cannot access the file because it is being used by another process.</st>
            <st ob="" eb="" sr="" id="1.32">        at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:86)</st>
            <st ob="" eb="" sr="" id="1.33">        at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)</st>
            <st ob="" eb="" sr="" id="1.34">        at sun.nio.fs.WindowsFileCopy.move(WindowsFileCopy.java:387)</st>
            <st ob="" eb="" sr="" id="1.35">        at sun.nio.fs.WindowsFileSystemProvider.move(WindowsFileSystemProvider.java:287)</st>
            <st ob="" eb="" sr="" id="1.36">        at java.nio.file.Files.move(Files.java:1395)</st>
            <st ob="" eb="" sr="" id="1.37">        at org.wildfly.swarm.tools.BuildTool.repackageWar(BuildTool.java:200)</st>
            <st ob="" eb="" sr="" id="1.38">        at org.wildfly.swarm.plugin.maven.PackageMojo.execute(PackageMojo.java:150)</st>
            <st ob="" eb="" sr="" id="1.39">        ... 22 more</st>
        </parg>
    </desc>
</bug>
