<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>SWARM-793</id>
    <title ob="x" eb="" sr="">Cannot add custom modules to WildFly Swarm using &lt;resource-root&gt; instead of &lt;artifact&gt; in the module.xml </title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">JDBC drivers (DB2, Oracle, etc) not available to WildFly Swarm when added as modules (like in WildFly/EAP) using &lt;resource-root&gt; instead of &lt;artifact&gt; in the module.xml.</st>
            <st ob="" eb="" sr="x" id="1.2">Custom module "oracle.jdbc" (module.xml and JAR) copied into Uber-JAR's "modules\oracle\jdbc\main" directory (there are also some default modules there - jboss, javax, etc) when module is configured like this:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">&lt;resources&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">&lt;resource-root path="oracle-driver-ojdbc6.jar"/&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">&lt;/resources&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">However, when running app (driver and datasource configured in the standalone.xml), I'm getting this error:</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">[jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 21) WFLYJCA0086: Unable to find driver class name in "oracle" jar</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">However, when it is configured in module.xml as:</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">&lt;artifact name="com.hynnet:oracle-driver-ojdbc6:12.1.0.1"/&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="x" eb="" sr="x" id="9.1">JAR is copied to "m2repo\com\hynnet\oracle-driver-ojdbc6\12.1.0.1" directory of Uber-JAR and driver was successfully loaded.</st>
            <st ob="x" eb="" sr="" id="9.2">Looks like WFS adding to classpath only what is in "m2repo", but not the "oracle" module in "modules" directory.</st>
            <st ob="" eb="" sr="" id="9.3">Am I missing some command-line parameter to define location of the custom modules, like "JBOSS_MODULEPATH" for JBoss EAP6?</st>
        </parg>
    </desc>
</bug>
