<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>SWARM-485</id>
    <title ob="x" eb="" sr="x">Using a JAX-RS provider that extends JacksonJaxbJsonProvider throws a  java.lang.NoClassDefFoundError Link Error</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">A java.lang.NoClassDefFoundError Link Error is thrown when deploying a JAX-RS application with a custom provider that overrides com.fasterxml.jackson.jaxrs.json.JacksonJaxbJsonProvider</st>
            <st ob="" eb="" sr="" id="1.2">This issue was introduced in 1.0.0.</st>
            <st ob="" eb="" sr="" id="1.3">CR1 and did not occur in 1.0.0.</st>
            <st ob="" eb="" sr="" id="1.4">Beta8</st>
        </parg>
    </desc>
</bug>
