<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1358</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StreamingKMeansThread </text>
        <text type="TextFragmentNode">throws </text>
        <text type="BaseReferenceTypeNode">IllegalArgumentException </text>
        <text type="TextFragmentNode">when REDUCE_STREAMING_KMEANS is set to true</text>
    </title>
    <description>
        <text type="TextFragmentNode">Running </text>
        <text type="BaseReferenceTypeNode">StreamingKMeans </text>
        <text type="TextFragmentNode">Clustering with REDUCE_STREAMING_KMEANS = true and when no </text>
        <text type="QualifiedIdentifierNode">estimatedDistanceCutoff</text>
        <text type="TextFragmentNode"> is specified, throws the following error


</text>
        <text type="BlockDeclarationNode">{Code}


</text>
        <text type="BlockDeclarationNode">{Code}


</text>
        <text type="TextFragmentNode">The issue is caused by the following code in </text>
        <text type="ExpressionStatement">StreamingKMeansThread.call()


</text>
        <text type="BlockDeclarationNode">{Code}
    </text>
        <text type="BlockNode">Iterator&lt;Centroid&gt; datapointsIterator = datapoints.iterator();
    if (estimateDistanceCutoff == StreamingKMeansDriver.INVALID_DISTANCE_CUTOFF) {
      List&lt;Centroid&gt; estimatePoints = Lists.newArrayListWithExpectedSize(NUM_ESTIMATE_POINTS);
      while (datapointsIterator.hasNext() &amp;&amp; estimatePoints.size() &lt; NUM_ESTIMATE_POINTS) {
        estimatePoints.add(datapointsIterator.next());
      }
      estimateDistanceCutoff = ClusteringUtils.estimateDistanceCutoff(estimatePoints, searcher.getDistanceMeasure());
    }


    StreamingKMeans clusterer = new StreamingKMeans(searcher, numClusters, estimateDistanceCutoff);
    while (datapointsIterator.hasNext()) {
      clusterer.cluster(datapointsIterator.next());
    }
{Code}


</text>
        <text type="TextFragmentNode">The code is using the same iterator twice, and it fails on the second use for obvious reasons.
</text>
    </description>
</bug_report>
