<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1261</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">TasteHadoopUtils.idToIndex</text>
        <text type="TextFragmentNode"> can return an int that has size Integer.MAX_VALUE</text>
    </title>
    <description>
        <text type="TextFragmentNode">I'm running </text>
        <text type="BaseReferenceTypeNode">ItemSimilarityJob </text>
        <text type="TextFragmentNode">on a very large (~600M by 4B) matrix that's very sparse (total set of associations is 630MB).


The job fails because of an </text>
        <text type="BaseReferenceTypeNode">IndexException </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">ToUserVectorsReducer</text>
        <text type="TextFragmentNode">.
</text>
        <text type="QualifiedIdentifierNode">TasteHadoopUtils.idToIndex</text>
        <text type="TextFragmentNode">(long id) hashes a long with:
0x7fffffff &amp; </text>
        <text type="ExpressionStatement">Longs.hashCode(id) </text>
        <text type="TextFragmentNode">(line o.a.m.</text>
        <text type="BaseReferenceTypeNode">cf.taste.hadoop.TasteHadoopUtils</text>
        <text type="TextFragmentNode">:57).


For some id (I don't know what value), the result returned is Integer.MAX_VALUE.
This cannot be set in the </text>
        <text type="QualifiedIdentifierNode">userVector</text>
        <text type="TextFragmentNode"> because the cardinality of that is also Integer.MAX_VALUE and it throws an exception.


So, the issue is that values from 0 to INT_MAX are returned by </text>
        <text type="QualifiedIdentifierNode">idToIndex</text>
        <text type="TextFragmentNode"> but the vector only has 0 to INT_MAX - 1 possible entries.
It's a nasty little off-by-one bug.


I'm thinking of just % size when setting.


[~ssc] &amp; everyone else, thoughts? :)</text>
    </description>
</bug_report>
