<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>CONFIGURATION-332</bug_id>
    <title>
        <text type="ExpressionStatement">PropertiesConfiguration.save() </text>
        <text type="TextFragmentNode">doesn't persist properties added through a </text>
        <text type="BaseReferenceTypeNode">DataConfiguration</text>
    </title>
    <description>
        <text type="TextFragmentNode">There is a regression in Commons Configuration with </text>
        <text type="BaseReferenceTypeNode">PropertiesConfiguration </text>
        <text type="TextFragmentNode">wrapped into a </text>
        <text type="BaseReferenceTypeNode">DataConfiguration</text>
        <text type="TextFragmentNode">. The properties added through a </text>
        <text type="BaseReferenceTypeNode">DataConfiguration </text>
        <text type="TextFragmentNode">aren't persisted when the configuration is saved, but they can be queried normally. Commons Configuration 1.4 wasn't affected by this issue.
The following test fails on the last assertion :

</text>
        <text type="MethodDeclarationNode">public void testSaveWithDataConfiguration() throws ConfigurationException
{
    File file = new File("target/testsave.properties");
    if (file.exists()) {
        assertTrue(file.delete());
    }

    PropertiesConfiguration config = new PropertiesConfiguration(file);

    DataConfiguration dataConfig = new DataConfiguration(config);

    dataConfig.setProperty("foo", "bar");
    assertEquals("bar", config.getProperty("foo"));
    config.save();

    // reload the file
    PropertiesConfiguration config2 = new PropertiesConfiguration(file);
    assertFalse("empty configuration", config2.isEmpty());
}

</text>
    </description>
</bug_report>
