<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>seers.disqueryreform</groupId>
  <artifactId>corpus-processor</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>corpus-processor</name>
  <url>http://maven.apache.org</url>

 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
				        <filter>
				            <artifact>*:*</artifact>
				            <excludes>
				                <exclude>META-INF/*.SF</exclude>
				                <exclude>META-INF/*.DSA</exclude>
				                <exclude>META-INF/*.RSA</exclude>
				            </excludes>
				        </filter>
				    </filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>code-parser</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>seers.disqueryreform</groupId>
  		<artifactId>base-commons</artifactId>
  		<version>0.0.3</version>
  	</dependency>
    <!--<dependency>
	  <groupId>ch.usi.inf.reveal.parsing</groupId>
	  <artifactId>stormed-client</artifactId>
	  <version>2.0.0</version>
    </dependency>-->
	  <dependency>
		  <groupId>seers</groupId>
		  <artifactId>bug_report_classifier</artifactId>
		  <version>0.1.1</version>
	  </dependency>
  </dependencies>
</project>
