<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>TIKA-1074</id>
    <title>Extraction should continue if an exception is hit visiting an embedded document</title>
    <description>Spinoff from TIKA-1072.


In that issue, a problematic document (still not sure if document is corrupt, or possible POI bug) caused an exception when visiting the embedded documents.


If I change Tika to suppress that exception, the rest of the document extracts fine.


So somehow I think we should be more robust here, and maybe log the exception, or save/record the exception(s) somewhere so after parsing the app could decide what to do about them ...</description>
</bug>
