<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>TIKA-1193</id>
    <title>Allow access to HtmlParser's HtmlSchema</title>
    <description>TagSoup's HTMLSchema is not really well suited for HTML5 nor is it capable of correctly handling some very strange quirks, e.g. table inside anchors. By allowing access to the schema applications can modify the schema to suit their needs on the fly.


This would also mean that we don't have to rely on TIKA-985 getting committed, we can change it from our own applications.</description>
</bug>
