<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>TIKA-1192</id>
    <title>ArrayIndexOutOfBoundsException: 9 parsing RTF</title>
    <description>When trying to parse an RTF file I'm getting the following exception. I am not able to attach the file for privacy reasons:


{noformat}
java.lang.ArrayIndexOutOfBoundsException: 9
                           TextExtractor.java:872 org.apache.tika.parser.rtf.TextExtractor.processControlWord
                           TextExtractor.java:566 org.apache.tika.parser.rtf.TextExtractor.parseControlWord
                           TextExtractor.java:492 org.apache.tika.parser.rtf.TextExtractor.parseControlToken
                           TextExtractor.java:459 org.apache.tika.parser.rtf.TextExtractor.extract
                           TextExtractor.java:448 org.apache.tika.parser.rtf.TextExtractor.extract
                                RTFParser.java:56 org.apache.tika.parser.rtf.RTFParser.parse
                                 (Unknown Source) sun.reflect.NativeMethodAccessorImpl.invoke0
                 NativeMethodAccessorImpl.java:57 sun.reflect.NativeMethodAccessorImpl.invoke
             DelegatingMethodAccessorImpl.java:43 sun.reflect.DelegatingMethodAccessorImpl.invoke
                                  Method.java:606 java.lang.reflect.Method.invoke
                                Reflector.java:93 clojure.lang.Reflector.invokeMatchingMethod
                                Reflector.java:28 clojure.lang.Reflector.invokeInstanceMethod
                               tika_parser.clj:20 rtf-parser.tika-parser/parse
               form-init2921349737948661927.clj:1 rtf-parser.tika-parser/eval4200
                               Compiler.java:6619 clojure.lang.Compiler.eval
                               Compiler.java:6582 clojure.lang.Compiler.eval
                                    core.clj:2852 clojure.core/eval
                                     main.clj:259 clojure.main/repl[fn]
                                     main.clj:259 clojure.main/repl[fn]
                                     main.clj:277 clojure.main/repl[fn]
                                     main.clj:277 clojure.main/repl
                                 RestFn.java:1096 clojure.lang.RestFn.invoke
                        interruptible_eval.clj:56 clojure.tools.nrepl.middleware.interruptible-eval/evaluate[fn]
                                     AFn.java:159 clojure.lang.AFn.applyToHelper
                                     AFn.java:151 clojure.lang.AFn.applyTo
                                     core.clj:617 clojure.core/apply
                                    core.clj:1788 clojure.core/with-bindings*
                                  RestFn.java:425 clojure.lang.RestFn.invoke
                        interruptible_eval.clj:41 clojure.tools.nrepl.middleware.interruptible-eval/evaluate
                       interruptible_eval.clj:171 clojure.tools.nrepl.middleware.interruptible-eval/interruptible-eval[fn]
                                    core.clj:2330 clojure.core/comp[fn]
                       interruptible_eval.clj:138 clojure.tools.nrepl.middleware.interruptible-eval/run-next[fn]
                                      AFn.java:24 clojure.lang.AFn.run
                     ThreadPoolExecutor.java:1145 java.util.concurrent.ThreadPoolExecutor.runWorker
                      ThreadPoolExecutor.java:615 java.util.concurrent.ThreadPoolExecutor$Worker.run
                                  Thread.java:724 java.lang.Thread.run
{noformat}</description>
</bug>
