<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SWARM-556</bug_id>
    <title>
        <text type="TextFragmentNode">Expose stability index (and friendly word) in the fraction-lists</text>
    </title>
    <description/>
</bug_report>
