<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SWARM-479</bug_id>
    <title>
        <text type="TextFragmentNode">Hot Swap of static content for JAXRSArchive doesn't work</text>
    </title>
    <description>
        <text type="TextFragmentNode">Static content hot swap fails with JAXRSArchive type</text>
    </description>
</bug_report>
