<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SWARM-485</bug_id>
    <title>
        <text type="TextFragmentNode">Using a JAX-RS provider that extends </text>
        <text type="BaseReferenceTypeNode">JacksonJaxbJsonProvider </text>
        <text type="TextFragmentNode">throws a  </text>
        <text type="BaseReferenceTypeNode">java.lang.NoClassDefFoundError </text>
        <text type="TextFragmentNode">Link Error</text>
    </title>
    <description>
        <text type="TextFragmentNode">A </text>
        <text type="BaseReferenceTypeNode">java.lang.NoClassDefFoundError </text>
        <text type="TextFragmentNode">Link Error is thrown when deploying a JAX-RS application with a custom provider that overrides </text>
        <text type="BaseReferenceTypeNode">com.fasterxml.jackson.jaxrs.json.JacksonJaxbJsonProvider
</text>
        <text type="TextFragmentNode">This issue was introduced in 1.0.0.CR1 and did not occur in 1.0.0.Beta8</text>
    </description>
</bug_report>
