<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>IO-180</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">LineIterator </text>
        <text type="TextFragmentNode">documentation </text>
    </title>
    <description>
        <text type="TextFragmentNode">In the Javadoc for </text>
        <text type="BaseReferenceTypeNode">rg.apache.commons.io.LineIterator </text>
        <text type="TextFragmentNode">(in Commons IO 1.4),
this code snippet is incorrect:  the last instance of "iterator" should be
"it".
  </text>
        <text type="BlockNode">LineIterator it = FileUtils.lineIterator(file, "UTF-8");
   try {
     while (it.hasNext()) 
{

       String line = it.nextLine();

       /// do something with line

     }
   } finally 
{

     LineIterator.closeQuietly(iterator);

   }</text>
    </description>
</bug_report>
