<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>IO-252</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">NumberFormatException </text>
        <text type="TextFragmentNode">from </text>
        <text type="QualifiedIdentifierNode">FileUtils.toFile</text>
        <text type="TextFragmentNode"> method</text>
    </title>
    <description>
        <text type="TextFragmentNode">Certain strings can cause the </text>
        <text type="QualifiedIdentifierNode">org.apache.commons.io.FileUtils.toFile</text>
        <text type="TextFragmentNode">(URL url) method to call </text>
        <text type="QualifiedIdentifierNode">Integer.parseInt</text>
        <text type="TextFragmentNode"> with an invalid argument and thus throw a </text>
        <text type="TextFragmentNode">One example of such a string: "both%20are%20100%20%25%20true"</text>
    </description>
</bug_report>
