<bug comments="" no-bug="">
    <id>DERBY-5911</id>
    <title eb="" ob="x" sr="">WHERE condition getting pushed into sub-query with FETCH</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">Derby pushes query conditions down into subqueries with FETCH limits, thus creating wrong results.</st>
            <st eb="" id="1.2" ob="" sr="x">Take the following snippet:</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">CREATE TABLE COFFEES (COF_NAME VARCHAR(254),PRICE INTEGER);
    
    INSERT INTO COFFEES (COF_NAME,PRICE) VALUES ('Colombian',       5);
    INSERT INTO COFFEES (COF_NAME,PRICE) VALUES ('French_Roast',    5);
    INSERT INTO COFFEES (COF_NAME,PRICE) VALUES ('Colombian_Decaf', 20);
    
    select COF_NAME, PRICE from COFFEES order by COF_NAME fetch next 2 rows only;
    
    select * from (
      select COF_NAME, PRICE from COFFEES order by COF_NAME fetch next 2 rows only
    ) t where t.PRICE &lt; 10;</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="x" sr="">The first query correctly returns the rows (Colombian,5), (Colombian_Decaf,20).</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="x" sr="">The second query (which filters the result of the first one) returns (Colombian,5), (French_Roast,5).</st>
            <st eb="x" id="4.2" ob="" sr="">The row (French_Roast,5) should not be there since it is not a result of the first query.</st>
            <st eb="" id="4.3" ob="" sr="">It shows up because (supposedly) the filter condition has been evaluated before the fetch limit.</st>
        </parg>
    </desc>
</bug>