<bug comments="" no-bug="">
    <id>DERBY-6094</id>
    <title eb="" ob="x" sr="">Derby ignores DriverManager.setLoginTimeout()</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">If you set a login timeout using the DriverManager, Derby ignores the setting.</st>
            <st eb="" id="1.2" ob="" sr="">I will attach a test case which shows this.</st>
        </parg>
    </desc>
</bug>