<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-6027</id>
    <title ob="x" eb="" sr="">ORDER BY a cast expression gives NPE</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">The following gives a NPE:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">ij&gt; values 1,2 order by int(1);</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">or</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">ij&gt; select * from sysibm.sysdummy1 order by int(1);</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">The NPE happens when pulling up the order by expression seemingly due to a compiler phase problem:</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1"></st>
            <st ob="" eb="" sr="" id="6.2">Caused by: java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="6.3">at org.apache.derby.impl.sql.compile.CastNode.getConstantValueAsObject(CastNode.java:851)</st>
            <st ob="" eb="" sr="" id="6.4">at org.apache.derby.impl.sql.compile.OrderByColumn.isReferedColByNum(OrderByColumn.java:466)</st>
            <st ob="" eb="" sr="" id="6.5">at org.apache.derby.impl.sql.compile.OrderByColumn.pullUpOrderByColumn(OrderByColumn.java:403)</st>
            <st ob="" eb="" sr="" id="6.6">at org.apache.derby.impl.sql.compile.OrderByList.pullUpOrderByColumns(OrderByList.java:195)</st>
            <st ob="" eb="" sr="" id="6.7">at org.apache.derby.impl.sql.compile.CursorNode.bindStatement(CursorNode.java:254)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">The variable sourceCTI is (still) null; being set by CastNode# bindCastNodeOnly, which presumably hasn't yet been run.</st>
        </parg>
    </desc>
</bug>
