<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-6150</id>
    <title ob="" eb="" sr="">Add automatic cleanup of connections opened with openDefaultConnection()</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">In JDBCBaseTestCase, the default connection is automatically rolled back and closed but connections opened with openDefaultConnection() can stay open and hold locks and affect other tests if the database can not be cleaned because locks are held.</st>
            <st ob="" eb="x" sr="" id="1.2">It would be good to clean up all the connections in tearDown()</st>
            <st ob="" eb="" sr="" id="1.3">.</st>
        </parg>
    </desc>
</bug>
