<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-6092</id>
    <title ob="x" eb="" sr="">testPositionAgressive(org.apache.derbyTesting.functionTests.tests.jdbcapi.BlobClob4BlobTest)j fails with : 'The handle is invalid.: java.io.IOException'.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">There was 1 error:
http://people.apache.org/~myrnavl/derby_test_results/main/windows/testlog/ibm15/1449432-suites.All_diff.txt</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">1 testPositionAgressive(org.apache.derbyTesting.functionTests.tests.jdbcapi.BlobClob4BlobTest)java.sql.SQLException: Java exception: 'The handle is invalid.: java.io.IOException'.</st>
            <st ob="" eb="" sr="" id="2.2">	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.3">	at org.apache.derby.impl.jdbc.Util.newEmbedSQLException(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.4">	at org.apache.derby.impl.jdbc.Util.javaException(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.5">	at org.apache.derby.impl.jdbc.EmbedConnection.clearLOBMapping(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.6">	at org.apache.derby.impl.jdbc.EmbedConnection.commit(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.7">	at org.apache.derbyTesting.junit.BaseJDBCTestCase.commit(BaseJDBCTestCase.java:393)</st>
            <st ob="" eb="" sr="" id="2.8">	at org.apache.derbyTesting.functionTests.tests.jdbcapi.BlobClob4BlobTest.testPositionAgressive(BlobClob4BlobTest.java:1070)</st>
            <st ob="" eb="" sr="" id="2.9">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.10">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:79)</st>
            <st ob="" eb="" sr="" id="2.11">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
            <st ob="" eb="" sr="" id="2.12">	at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:117)</st>
            <st ob="" eb="" sr="" id="2.13">	at org.apache.derbyTesting.junit.BaseJDBCTestCase.runBareOverridable(BaseJDBCTestCase.java:424)</st>
            <st ob="" eb="" sr="" id="2.14">	at org.apache.derbyTesting.junit.BaseJDBCTestCase.runBare(BaseJDBCTestCase.java:441)</st>
            <st ob="" eb="" sr="" id="2.15">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.16">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.17">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.18">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.19">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.20">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.21">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.22">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.23">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.24">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.25">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.26">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.27">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.28">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.29">	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)</st>
            <st ob="" eb="" sr="" id="2.30">	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)</st>
            <st ob="" eb="" sr="" id="2.31">	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)</st>
            <st ob="" eb="" sr="" id="2.32">	at junit.extensions.TestSetup.run(TestSetup.java:25)</st>
            <st ob="" eb="" sr="" id="2.33">Caused by: java.io.IOException: The handle is invalid.</st>
            <st ob="" eb="" sr="" id="2.34">	at java.io.RandomAccessFile.close0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.35">	at java.io.RandomAccessFile.close(RandomAccessFile.java:573)</st>
            <st ob="" eb="" sr="" id="2.36">	at org.apache.derby.impl.jdbc.LOBFile.close(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.37">	at org.apache.derby.impl.jdbc.EncryptedLOBFile.close(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.38">... 53 more</st>
        </parg>
    </desc>
</bug>
