<bug comments="" no-bug="x">
    <id>DERBY-6053</id>
    <title eb="" ob="" sr="">Client should use a prepared statement rather than regular statement for Connection.setTransactionIsolation</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">o.a.d.client.am.Connection setTransactionIsolation() uses a Statement which  it builds up each time for setTransactionIsolation()  is called.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">private Statement setTransactionIsolationStmt = null;
...
setTransactionIsolationStmt =
                    createStatementX(java.sql.ResultSet.TYPE_FORWARD_ONLY,
                            java.sql.ResultSet.CONCUR_READ_ONLY,
                            holdability());
....</st>
            <st eb="" id="2.2" ob="" sr="">private void setTransactionIsolationX(int level)
...
            setTransactionIsolationStmt.executeUpdate(
                "SET CURRENT ISOLATION = " + levelString);</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">It would be better for performance and also for avoid possible garbage collection issues, to have a single prepared statement with a parameter marker.</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="" sr="x">The program below shows repeated calls to setTransactionIsolation.</st>
        </parg>
        <parg eb="" id="5" ob="" sr="">
            <st eb="" id="5.1" ob="" sr="">import java.sql.</st>
            <st eb="" id="5.2" ob="" sr="">*;
import java.net.</st>
            <st eb="" id="5.3" ob="" sr="">*;
import java.io.</st>
            <st eb="" id="5.4" ob="" sr="">*;
import org.apache.derby.drda.NetworkServerControl;</st>
        </parg>
        <parg eb="" id="6" ob="" sr="">
            <st eb="" id="6.1" ob="" sr="">/**</st>
            <st eb="" id="6.2" ob="" sr="">* Client template starts its own NetworkServer and runs some SQL against it.</st>
            <st eb="" id="6.3" ob="" sr="">* The SQL or JDBC API calls can be modified to reproduce issues</st>
            <st eb="" id="6.4" ob="" sr="">*</st>
            <st eb="" id="6.5" ob="" sr="">*/public class SetTransactionIsolation {</st>
            <st eb="" id="6.6" ob="" sr="">public static Statement s;</st>
            <st eb="" id="6.7" ob="" sr="">public static void main(String[] args) throws Exception {</st>
            <st eb="" id="6.8" ob="" sr="">try {</st>
            <st eb="" id="6.9" ob="" sr="">// Load the driver.</st>
            <st eb="" id="6.10" ob="" sr="">Not needed for network server.</st>
            <st eb="" id="6.11" ob="" sr="">Class.forName("org.apache.derby.jdbc.ClientDriver");</st>
            <st eb="" id="6.12" ob="" sr="">// Start Network Server</st>
            <st eb="" id="6.13" ob="" sr="">startNetworkServer();</st>
            <st eb="" id="6.14" ob="" sr="">// If connecting to a customer database.</st>
            <st eb="" id="6.15" ob="" sr="">Change the URL</st>
            <st eb="" id="6.16" ob="" sr="">Connection conn = DriverManager</st>
            <st eb="" id="6.17" ob="" sr="">.</st>
            <st eb="" id="6.18" ob="" sr="">getConnection("jdbc:derby://localhost:1527/wombat;create=true");</st>
            <st eb="" id="6.19" ob="" sr="">// clean up from a previous run</st>
            <st eb="" id="6.20" ob="" sr="">s = conn.createStatement();</st>
            <st eb="" id="6.21" ob="" sr="">try {</st>
            <st eb="" id="6.22" ob="" sr="">s.executeUpdate("DROP TABLE T");</st>
            <st eb="" id="6.23" ob="" sr="">} catch (SQLException se) {</st>
            <st eb="" id="6.24" ob="" sr="">if (!</st>
            <st eb="" id="6.25" ob="" sr="">se.getSQLState().</st>
            <st eb="" id="6.26" ob="" sr="">equals("42Y55"))</st>
            <st eb="" id="6.27" ob="" sr="">throw se;</st>
            <st eb="" id="6.28" ob="" sr="">}</st>
        </parg>
        <parg eb="" id="7" ob="" sr="">
            <st eb="" id="7.1" ob="" sr="">for (int i = 0; i &lt; 50000; i++) {
		conn.setTransactionIsolation(Connection.TRANSACTION_REPEATABLE_READ);
		conn.setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE);</st>
        </parg>
        <parg eb="" id="8" ob="" sr="">
            <st eb="" id="8.1" ob="" sr="">}</st>
            <st eb="" id="8.2" ob="" sr="">// rs.close();</st>
            <st eb="" id="8.3" ob="" sr="">// ps.close();</st>
            <st eb="" id="8.4" ob="" sr="">runtimeInfo();</st>
            <st eb="" id="8.5" ob="" sr="">conn.close();</st>
            <st eb="" id="8.6" ob="" sr="">// Shutdown the server</st>
            <st eb="" id="8.7" ob="" sr="">shutdownServer();</st>
            <st eb="" id="8.8" ob="" sr="">} catch (SQLException se) {</st>
            <st eb="" id="8.9" ob="" sr="">while (se !</st>
            <st eb="" id="8.10" ob="" sr="">= null) {</st>
            <st eb="" id="8.11" ob="" sr="">System.out.println("SQLState=" + se.getSQLState()</st>
            <st eb="" id="8.12" ob="" sr="">+ se.getMessage());</st>
            <st eb="" id="8.13" ob="" sr="">se.printStackTrace();</st>
            <st eb="" id="8.14" ob="" sr="">se = se.getNextException();</st>
            <st eb="" id="8.15" ob="" sr="">}</st>
            <st eb="" id="8.16" ob="" sr="">}</st>
            <st eb="" id="8.17" ob="" sr="">}</st>
            <st eb="" id="8.18" ob="" sr="">/**</st>
            <st eb="" id="8.19" ob="" sr="">* starts the Network server</st>
            <st eb="" id="8.20" ob="" sr="">*</st>
            <st eb="" id="8.21" ob="" sr="">*/</st>
            <st eb="" id="8.22" ob="" sr="">public static void startNetworkServer() throws SQLException {</st>
            <st eb="" id="8.23" ob="" sr="">Exception failException = null;</st>
            <st eb="" id="8.24" ob="" sr="">try {</st>
            <st eb="" id="8.25" ob="" sr="">NetworkServerControl networkServer = new NetworkServerControl(</st>
            <st eb="" id="8.26" ob="" sr="">InetAddress.getByName("localhost"), 1527);</st>
            <st eb="" id="8.27" ob="" sr="">networkServer.start(new PrintWriter(System.out));</st>
            <st eb="" id="8.28" ob="" sr="">// Wait for the network server to start</st>
            <st eb="" id="8.29" ob="" sr="">boolean started = false;</st>
            <st eb="" id="8.30" ob="" sr="">int retries = 10; // Max retries = max seconds to wait</st>
            <st eb="" id="8.31" ob="" sr="">while (!</st>
            <st eb="" id="8.32" ob="" sr="">started &amp;&amp; retries &gt; 0) {</st>
            <st eb="" id="8.33" ob="" sr="">try {</st>
            <st eb="" id="8.34" ob="" sr="">// Sleep 1 second and then ping the network server</st>
            <st eb="" id="8.35" ob="" sr="">Thread.sleep(1000);</st>
            <st eb="" id="8.36" ob="" sr="">networkServer.ping();</st>
            <st eb="" id="8.37" ob="" sr="">// If ping does not throw an exception the server has</st>
            <st eb="" id="8.38" ob="" sr="">// started</st>
            <st eb="" id="8.39" ob="" sr="">started = true;</st>
            <st eb="" id="8.40" ob="" sr="">} catch (Exception e) {</st>
            <st eb="" id="8.41" ob="" sr="">retries--;</st>
            <st eb="" id="8.42" ob="" sr="">failException = e;</st>
            <st eb="" id="8.43" ob="" sr="">}</st>
            <st eb="" id="8.44" ob="" sr="">}</st>
            <st eb="" id="8.45" ob="" sr="">// Check if we got a reply on ping</st>
            <st eb="" id="8.46" ob="" sr="">if (!</st>
            <st eb="" id="8.47" ob="" sr="">started) {</st>
            <st eb="" id="8.48" ob="" sr="">throw failException;</st>
            <st eb="" id="8.49" ob="" sr="">}</st>
            <st eb="" id="8.50" ob="" sr="">} catch (Exception e) {</st>
            <st eb="" id="8.51" ob="" sr="">SQLException se = new SQLException("Error starting network  server");</st>
            <st eb="" id="8.52" ob="" sr="">se.initCause(failException);</st>
            <st eb="" id="8.53" ob="" sr="">throw se;</st>
            <st eb="" id="8.54" ob="" sr="">}</st>
            <st eb="" id="8.55" ob="" sr="">}</st>
            <st eb="" id="8.56" ob="" sr="">public static void shutdownServer() throws Exception {</st>
            <st eb="" id="8.57" ob="" sr="">NetworkServerControl networkServer = new NetworkServerControl(</st>
            <st eb="" id="8.58" ob="" sr="">InetAddress.getByName("localhost"), 1527);</st>
            <st eb="" id="8.59" ob="" sr="">networkServer.shutdown();</st>
            <st eb="" id="8.60" ob="" sr="">}</st>
            <st eb="" id="8.61" ob="" sr="">public static void runtimeInfo() throws Exception {</st>
            <st eb="" id="8.62" ob="" sr="">NetworkServerControl networkServer = new NetworkServerControl(</st>
            <st eb="" id="8.63" ob="" sr="">InetAddress.getByName("localhost"), 1527);</st>
            <st eb="" id="8.64" ob="" sr="">System.out.println(networkServer.getRuntimeInfo());</st>
            <st eb="" id="8.65" ob="" sr="">}</st>
            <st eb="" id="8.66" ob="" sr="">}</st>
        </parg>
    </desc>
</bug>