<bug comments="" no-bug="">
    <id>DERBY-5951</id>
    <title eb="" ob="x" sr="">Missing method exception raised when using Clobs with territory based collation</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">When using territory-based collation with Clobs, Derby raises an error trying to invoke a missing method.</st>
            <st eb="" id="1.2" ob="" sr="x">The following script shows this problem:</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">connect 'jdbc:derby:memory:db;create=true;collation=TERRITORY_BASED';</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">create function makeClob( contents varchar( 32672 ) ) returns clob
language java parameter style java no sql deterministic
external name 'org.apache.derbyTesting.functionTests.tests.lang.UserDefinedAggregatesTest.makeClob';</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="" sr="">create table clobTable( a clob );</st>
        </parg>
        <parg eb="" id="5" ob="" sr="">
            <st eb="" id="5.1" ob="x" sr="">-- fails with a java.lang.NoSuchMethodError exception</st>
            <st eb="" id="5.2" ob="" sr="">insert into clobTable( a ) values ( makeClob( 'a' ) );</st>
        </parg>
        <parg eb="" id="6" ob="" sr="">
            <st eb="" id="6.1" ob="" sr="">connect 'jdbc:derby:memory:db1;create=true';</st>
        </parg>
        <parg eb="" id="7" ob="" sr="">
            <st eb="" id="7.1" ob="" sr="">create function makeClob( contents varchar( 32672 ) ) returns clob
language java parameter style java no sql deterministic
external name 'org.apache.derbyTesting.functionTests.tests.lang.UserDefinedAggregatesTest.makeClob';</st>
        </parg>
        <parg eb="" id="8" ob="" sr="">
            <st eb="" id="8.1" ob="" sr="">create table clobTable( a clob );</st>
        </parg>
        <parg eb="" id="9" ob="" sr="">
            <st eb="" id="9.1" ob="" sr="">-- succeeds</st>
            <st eb="" id="9.2" ob="" sr="">insert into clobTable( a ) values ( makeClob( 'a' ) );</st>
        </parg>
        <parg eb="" id="10" ob="" sr="">
            <st eb="" id="10.1" ob="x" sr="">Here is the error:</st>
        </parg>
        <parg eb="" id="11" ob="" sr="">
            <st eb="" id="11.1" ob="" sr="">ERROR 38000: The exception 'java.lang.NoSuchMethodError: org.apache.derby.iapi.types.DataValueFactory.getClobDataValue(Ljava/sql/Clob;Lorg/apache/derby/iapi/types/StringDataValue;I)Lorg/apache/derby/iapi/types/StringDataValue;' was thrown while evaluating an expression.</st>
            <st eb="" id="11.2" ob="" sr="">ERROR XJ001: Java exception: 'org.apache.derby.iapi.types.DataValueFactory.getClobDataValue(Ljava/sql/Clob;Lorg/apache/derby/iapi/types/StringDataValue;I)Lorg/apache/derby/iapi/types/StringDataValue;: java.lang.NoSuchMethodError'.</st>
        </parg>
        <parg eb="" id="12" ob="" sr="">
            <st eb="" id="12.1" ob="" sr="">...and here is the stack trace:</st>
        </parg>
        <parg eb="" id="13" ob="" sr="">
            <st eb="" id="13.1" ob="" sr="" />
            <st eb="" id="13.2" ob="" sr="">Tue Oct 16 08:27:23 PDT 2012 Thread[main,5,main] (XID = 172), (SESSIONID = 1), (DATABASE = memory:db), (DRDAID = null), Failed Statement is: -- fails with a java.lang.NoSuchMethodError exception</st>
            <st eb="" id="13.3" ob="" sr="">insert into clobTable( a ) values ( makeClob( 'a' ) )</st>
            <st eb="" id="13.4" ob="" sr="">ERROR 38000: The exception 'java.lang.NoSuchMethodError: org.apache.derby.iapi.types.DataValueFactory.getClobDataValue(Ljava/sql/Clob;Lorg/apache/derby/iapi/types/StringDataValue;I)Lorg/apache/derby/iapi/types/StringDataValue;' was thrown while evaluating an expression.</st>
            <st eb="" id="13.5" ob="" sr="">	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)</st>
            <st eb="" id="13.6" ob="" sr="">	at org.apache.derby.iapi.error.StandardException.unexpectedUserException(Unknown Source)</st>
            <st eb="" id="13.7" ob="" sr="">	at org.apache.derby.impl.services.reflect.DirectCall.invoke(Unknown Source)</st>
            <st eb="" id="13.8" ob="" sr="">	at org.apache.derby.impl.sql.execute.RowResultSet.getNextRowCore(Unknown Source)</st>
            <st eb="" id="13.9" ob="" sr="">	at org.apache.derby.impl.sql.execute.DMLWriteResultSet.getNextRowCore(Unknown Source)</st>
            <st eb="" id="13.10" ob="" sr="">	at org.apache.derby.impl.sql.execute.InsertResultSet.open(Unknown Source)</st>
            <st eb="" id="13.11" ob="" sr="">	at org.apache.derby.impl.sql.GenericPreparedStatement.executeStmt(Unknown Source)</st>
            <st eb="" id="13.12" ob="" sr="">	at org.apache.derby.impl.sql.GenericPreparedStatement.execute(Unknown Source)</st>
            <st eb="" id="13.13" ob="" sr="">	at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(Unknown Source)</st>
            <st eb="" id="13.14" ob="" sr="">	at org.apache.derby.impl.jdbc.EmbedStatement.execute(Unknown Source)</st>
            <st eb="" id="13.15" ob="" sr="">	at org.apache.derby.impl.jdbc.EmbedStatement.execute(Unknown Source)</st>
            <st eb="" id="13.16" ob="" sr="">	at org.apache.derby.impl.tools.ij.ij.executeImmediate(Unknown Source)</st>
            <st eb="" id="13.17" ob="" sr="">	at org.apache.derby.impl.tools.ij.utilMain.doCatch(Unknown Source)</st>
            <st eb="" id="13.18" ob="" sr="">	at org.apache.derby.impl.tools.ij.utilMain.runScriptGuts(Unknown Source)</st>
            <st eb="" id="13.19" ob="" sr="">	at org.apache.derby.impl.tools.ij.utilMain.go(Unknown Source)</st>
            <st eb="" id="13.20" ob="" sr="">	at org.apache.derby.impl.tools.ij.Main.go(Unknown Source)</st>
            <st eb="" id="13.21" ob="" sr="">	at org.apache.derby.impl.tools.ij.Main.mainCore(Unknown Source)</st>
            <st eb="" id="13.22" ob="" sr="">	at org.apache.derby.impl.tools.ij.Main.main(Unknown Source)</st>
            <st eb="" id="13.23" ob="" sr="">	at org.apache.derby.tools.ij.main(Unknown Source)</st>
            <st eb="" id="13.24" ob="" sr="">Caused by: java.lang.NoSuchMethodError: org.apache.derby.iapi.types.DataValueFactory.getClobDataValue(Ljava/sql/Clob;Lorg/apache/derby/iapi/types/StringDataValue;I)Lorg/apache/derby/iapi/types/StringDataValue;</st>
            <st eb="" id="13.25" ob="" sr="">	at org.apache.derby.exe.ace50d80a4x013ax6a2fxb54bx00000467ed600.e0(Unknown Source)</st>
            <st eb="" id="13.26" ob="" sr="">	... 17 more</st>
        </parg>
    </desc>
</bug>