<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SOLR-5107</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">LukeRequestHandler </text>
        <text type="TextFragmentNode">throws </text>
        <text type="BaseReferenceTypeNode">NullPointerException </text>
        <text type="TextFragmentNode">when </text>
        <text type="QualifiedIdentifierNode">numTerms</text>
        <text type="TextFragmentNode">=0</text>
    </title>
    <description>
        <text type="TextFragmentNode">Defaults example http:</text>
        <text type="SeparatorNode">//localhost:8983/solr/collection1/admin/luke?fl=cat&amp;numTerms=0 yields 
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">ERROR </text>
        <text type="BaseReferenceTypeNode">org.apache.solr.core.SolrCore  </text>
        <text type="TextFragmentNode">– </text>
        <text type="BlockDeclarationNode">{code}</text>
    </description>
</bug_report>
