<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2571</bug_id>
    <title>
        <text type="TextFragmentNode">line number highlight line select</text>
    </title>
    <description>
        <text type="TextFragmentNode">3pre5 jvm betaline text select part linenumber line highlight guttermake sens select split accrossmultipl line singl line guess linenumber highlight</text>
    </description>
</bug_report>
