<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2595</bug_id>
    <title>
        <text type="TextFragmentNode">caret display posit multipl view open</text>
    </title>
    <description>
        <text type="TextFragmentNode">version 3pre5 window freebsd free bsd jdk1view open fileactiv foo txt line view line viewdiffer bufferview view bar txt viewback foo txt caret display placementviewbar txt caret line lineview locat</text>
    </description>
</bug_report>
