<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1538769</bug_id>
    <title>
        <text type="TextFragmentNode">freez exit dialog box cancel button</text>
    </title>
    <description>
        <text type="TextFragmentNode">versionjabref freez statu string startclose dialog box open filestep reproducfile databas autodetect formatpress cancel button</text>
    </description>
</bug_report>
