<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>1548875</bug_id>
    <title>
        <text type="TextFragmentNode">download pdf produc unsupport filenam</text>
    </title>
    <description>
        <text type="TextFragmentNode">reconfigur bibtex key generincorpor word titl downloadpdf function fail attempt creatfilenam base bibtex key titleword contain charactincorpor key filenamunsupport pdfsolutbase platform remov translat unsupportfilenam charat bibtex keyautomat creat filenam file</text>
    </description>
</bug_report>
