<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3329</bug_id>
    <title>
        <text type="TextFragmentNode">rank oper fail work split</text>
    </title>
    <description>
        <text type="TextFragmentNode">input txtscriptload input txt</text>
        <text type="BaseReferenceTypeNode">pigstorag pig storag</text>
        <text type="TextFragmentNode">split</text>
        <text type="BlockNode">rankdump</text>
        <text type="TextFragmentNode">job fail error messag</text>
    </description>
</bug_report>
