<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3316</bug_id>
    <title>
        <text type="TextFragmentNode">pig fail interpret</text>
        <text type="BaseReferenceTypeNode">datetim date time</text>
        <text type="TextFragmentNode">valu special</text>
    </title>
    <description>
        <text type="TextFragmentNode">queriload date txt datetim</text>
        <text type="BlockNode">dump</text>
        <text type="TextFragmentNode">input datapig gener follow outputseemingli incorrectli interpret month part time zone</text>
    </description>
</bug_report>
