<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-3379</bug_id>
    <title>
        <text type="TextFragmentNode">alia reus nest foreach caus pig script fail</text>
    </title>
    <description>
        <text type="TextFragmentNode">follow script fail</text>
        <text type="BlockDeclarationNode">code titl temp pig</text>
        <text type="TextFragmentNode">event load</text>
        <text type="QualifiedIdentifierNode">eventtim event time</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">deviceid devic</text>
        <text type="TextFragmentNode">chararray</text>
        <text type="QualifiedIdentifierNode">eventnam event name</text>
        <text type="TextFragmentNode">chararrayevent foreach event gener</text>
        <text type="QualifiedIdentifierNode">eventtim event time</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">deviceid devic</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">eventnam event name</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">eventsperminut event minut</text>
        <text type="TextFragmentNode">group event</text>
        <text type="QualifiedIdentifierNode">eventtim event time</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">eventsperminut event minut</text>
        <text type="TextFragmentNode">foreach</text>
        <text type="BaseReferenceTypeNode">eventsperminut event minut</text>
        <text type="BlockDeclarationNode">distinctdevic distinct devic distinct event deviceid devicnbdevic devic size distinctdevic distinct devicdistinctdevic distinct devic filter event eventnam event name xuaheartbeat xua heart beatnbdeviceswatch devic watch size distinctdevic distinct devicgener timestamp time stamp nbdevic devic nbdevic devic nbdeviceswatch devic watch nbdeviceswatch devic watch</text>
        <text type="BaseReferenceTypeNode">eventsperminut event minut</text>
        <text type="TextFragmentNode">filter</text>
        <text type="BaseReferenceTypeNode">eventsperminut event minut</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">timestamp time stamp</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">timestamp time stamp</text>
        <text type="TextFragmentNode">foreach</text>
        <text type="BaseReferenceTypeNode">eventsperminut event minut</text>
        <text type="BlockNode">gener timestamp time stampdescribcode</text>
        <text type="TextFragmentNode">error</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">main error</text>
        <text type="BaseReferenceTypeNode">org apach pig tool grunt grunt</text>
        <text type="TextFragmentNode">errorfile home xzhang document temp pig line column invalid field project project field</text>
        <text type="QualifiedIdentifierNode">timestamp time stamp</text>
        <text type="TextFragmentNode">exist schema</text>
        <text type="QualifiedIdentifierNode">deviceid devic</text>
        <text type="TextFragmentNode">chararray</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">distinct alia name</text>
        <text type="BaseReferenceTypeNode">distinctdevic distinct devic</text>
        <text type="TextFragmentNode">fix problem observ remov filter statement fix problem</text>
    </description>
</bug_report>
