<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>101874</id>
    <title ob="" eb="" sr="">[EditorMgmt] Add openEditor and findEditor API to allow matching on both editor id and editor input</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3.1</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">As part of the fix for bug 2345, we added internal protocol to findEditor and openEditor to specify the matching criteria for any existing editors: match none, match input only (the current API behaviour), or match both input and editor id.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">This was not exposed as API as we were past the API freeze.</st>
            <st ob="" eb="" sr="" id="3.2">This should make this available as API post-3.1.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">See bug 101754 for one scenario.</st>
        </parg>
    </desc>
</bug>
