<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>101955</id>
    <title ob="x" eb="" sr="">NullPointerException after invoking extract method</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3.1RC4 (Build id: I20050624-1300)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">When trying to extract a method I get the error:</st>
            <st ob="x" eb="" sr="" id="2.2">"An unexpected exception occurred during condition checking."</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Unfortunately I don't have a reproducible test case; the exception happens when trying to extract a method out of one particular area of my code but not in other similar areas.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">from the error log:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">java.lang.reflect.InvocationTargetException</st>
            <st ob="" eb="" sr="" id="5.2">	at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:327)</st>
            <st ob="" eb="" sr="" id="5.3">at</st>
            <st ob="" eb="" sr="" id="5.4">org.eclipse.jface.dialogs.ProgressMonitorDialog.run(ProgressMonitorDialog.java:447)</st>
            <st ob="" eb="" sr="" id="5.5">at</st>
            <st ob="" eb="" sr="" id="5.6">org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.run(ProgressMonitorJobsDialog.java:261)</st>
            <st ob="" eb="" sr="" id="5.7">	at org.eclipse.ui.internal.progress.ProgressManager$3.run(ProgressManager.java:861)</st>
            <st ob="" eb="" sr="" id="5.8">	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)</st>
            <st ob="" eb="" sr="" id="5.9">at</st>
            <st ob="" eb="" sr="" id="5.10">org.eclipse.ui.internal.progress.ProgressManager.busyCursorWhile(ProgressManager.java:895)</st>
            <st ob="" eb="" sr="" id="5.11">at</st>
            <st ob="" eb="" sr="" id="5.12">org.eclipse.ui.internal.progress.ProgressManager.busyCursorWhile(ProgressManager.java:871)</st>
            <st ob="" eb="" sr="" id="5.13">at</st>
            <st ob="" eb="" sr="" id="5.14">org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.checkInitialConditions(RefactoringWizardOpenOperation.java:150)</st>
            <st ob="" eb="" sr="" id="5.15">at</st>
            <st ob="" eb="" sr="" id="5.16">org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.access$0(RefactoringWizardOpenOperation.java:146)</st>
            <st ob="" eb="" sr="" id="5.17">at</st>
            <st ob="" eb="" sr="" id="5.18">org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run(RefactoringWizardOpenOperation.java:116)</st>
            <st ob="" eb="" sr="" id="5.19">	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)</st>
            <st ob="" eb="" sr="" id="5.20">at</st>
            <st ob="" eb="" sr="" id="5.21">org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run(RefactoringWizardOpenOperation.java:138)</st>
            <st ob="" eb="" sr="" id="5.22">at</st>
            <st ob="" eb="" sr="" id="5.23">org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate(RefactoringStarter.java:40)</st>
            <st ob="" eb="" sr="" id="5.24">	at org.eclipse.jdt.ui.actions.ExtractMethodAction.run(ExtractMethodAction.java:84)</st>
            <st ob="" eb="" sr="" id="5.25">at</st>
            <st ob="" eb="" sr="" id="5.26">org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun(SelectionDispatchAction.java:226)</st>
            <st ob="" eb="" sr="" id="5.27">at</st>
            <st ob="" eb="" sr="" id="5.28">org.eclipse.jdt.ui.actions.SelectionDispatchAction.run(SelectionDispatchAction.java:198)</st>
            <st ob="" eb="" sr="" id="5.29">	at org.eclipse.jface.action.Action.runWithEvent(Action.java:996)</st>
            <st ob="" eb="" sr="" id="5.30">	at org.eclipse.ui.commands.ActionHandler.execute(ActionHandler.java:182)</st>
            <st ob="" eb="" sr="" id="5.31">at</st>
            <st ob="" eb="" sr="" id="5.32">org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute(LegacyHandlerWrapper.java:108)</st>
            <st ob="" eb="" sr="" id="5.33">	at org.eclipse.core.commands.Command.execute(Command.java:311)</st>
            <st ob="" eb="" sr="" id="5.34">at</st>
            <st ob="" eb="" sr="" id="5.35">org.eclipse.core.commands.ParameterizedCommand.execute(ParameterizedCommand.java:396)</st>
            <st ob="" eb="" sr="" id="5.36">at</st>
            <st ob="" eb="" sr="" id="5.37">org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand(WorkbenchKeyboard.java:459)</st>
            <st ob="" eb="" sr="" id="5.38">	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.press(WorkbenchKeyboard.java:781)</st>
            <st ob="" eb="" sr="" id="5.39">at</st>
            <st ob="" eb="" sr="" id="5.40">org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent(WorkbenchKeyboard.java:828)</st>
            <st ob="" eb="" sr="" id="5.41">at</st>
            <st ob="" eb="" sr="" id="5.42">org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings(WorkbenchKeyboard.java:550)</st>
            <st ob="" eb="" sr="" id="5.43">at</st>
            <st ob="" eb="" sr="" id="5.44">org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3(WorkbenchKeyboard.java:493)</st>
            <st ob="" eb="" sr="" id="5.45">at</st>
            <st ob="" eb="" sr="" id="5.46">org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent(WorkbenchKeyboard.java:117)</st>
            <st ob="" eb="" sr="" id="5.47">	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)</st>
            <st ob="" eb="" sr="" id="5.48">	at org.eclipse.swt.widgets.Display.filterEvent(Display.java:917)</st>
            <st ob="" eb="" sr="" id="5.49">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:842)</st>
            <st ob="" eb="" sr="" id="5.50">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:867)</st>
            <st ob="" eb="" sr="" id="5.51">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:852)</st>
            <st ob="" eb="" sr="" id="5.52">	at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:880)</st>
            <st ob="" eb="" sr="" id="5.53">	at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:876)</st>
            <st ob="" eb="" sr="" id="5.54">	at org.eclipse.swt.widgets.Widget.wmKeyDown(Widget.java:1475)</st>
            <st ob="" eb="" sr="" id="5.55">at org.eclipse.swt.widgets.Control.WM_KEYDOWN(Control.java:3348)</st>
            <st ob="" eb="" sr="" id="5.56">	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3067)</st>
            <st ob="" eb="" sr="" id="5.57">	at org.eclipse.swt.widgets.Display.windowProc(Display.java:3706)</st>
            <st ob="" eb="" sr="" id="5.58">	at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)</st>
            <st ob="" eb="" sr="" id="5.59">	at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:1656)</st>
            <st ob="" eb="" sr="" id="5.60">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2711)</st>
            <st ob="" eb="" sr="" id="5.61">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1699)</st>
            <st ob="" eb="" sr="" id="5.62">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1663)</st>
            <st ob="" eb="" sr="" id="5.63">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:367)</st>
            <st ob="" eb="" sr="" id="5.64">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)</st>
            <st ob="" eb="" sr="" id="5.65">	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:103)</st>
            <st ob="" eb="" sr="" id="5.66">at</st>
            <st ob="" eb="" sr="" id="5.67">org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:226)</st>
            <st ob="" eb="" sr="" id="5.68">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:376)</st>
            <st ob="" eb="" sr="" id="5.69">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:163)</st>
            <st ob="" eb="" sr="" id="5.70">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="5.71">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="5.72">at</st>
            <st ob="" eb="" sr="" id="5.73">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="5.74">	at java.lang.reflect.Method.invoke(Method.java:585)</st>
            <st ob="" eb="" sr="" id="5.75">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)</st>
            <st ob="" eb="" sr="" id="5.76">	at org.eclipse.core.launcher.Main.basicRun(Main.java:278)</st>
            <st ob="" eb="" sr="" id="5.77">	at org.eclipse.core.launcher.Main.run(Main.java:973)</st>
            <st ob="" eb="" sr="" id="5.78">	at org.eclipse.core.launcher.Main.main(Main.java:948)</st>
            <st ob="" eb="" sr="" id="5.79">Caused by: java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="5.80">	at org.eclipse.jdt.internal.corext.dom.Bindings.equals(Bindings.java:88)</st>
            <st ob="" eb="" sr="" id="5.81">at</st>
            <st ob="" eb="" sr="" id="5.82">org.eclipse.jdt.internal.corext.refactoring.code.SnippetFinder$Matcher.match(SnippetFinder.java:107)</st>
            <st ob="" eb="" sr="" id="5.83">	at org.eclipse.jdt.core.dom.SimpleName.subtreeMatch0(SimpleName.java:140)</st>
            <st ob="" eb="" sr="" id="5.84">	at org.eclipse.jdt.core.dom.ASTNode.subtreeMatch(ASTNode.java:2315)</st>
            <st ob="" eb="" sr="" id="5.85">	at org.eclipse.jdt.core.dom.ASTMatcher.safeSubtreeMatch(ASTMatcher.java:138)</st>
            <st ob="" eb="" sr="" id="5.86">	at org.eclipse.jdt.core.dom.ASTMatcher.match(ASTMatcher.java:1386)</st>
            <st ob="" eb="" sr="" id="5.87">at</st>
            <st ob="" eb="" sr="" id="5.88">org.eclipse.jdt.core.dom.MethodInvocation.subtreeMatch0(MethodInvocation.java:229)</st>
            <st ob="" eb="" sr="" id="5.89">	at org.eclipse.jdt.core.dom.ASTNode.subtreeMatch(ASTNode.java:2315)</st>
            <st ob="" eb="" sr="" id="5.90">at</st>
            <st ob="" eb="" sr="" id="5.91">org.eclipse.jdt.internal.corext.refactoring.code.SnippetFinder.matches(SnippetFinder.java:204)</st>
            <st ob="" eb="" sr="" id="5.92">at</st>
            <st ob="" eb="" sr="" id="5.93">org.eclipse.jdt.internal.corext.refactoring.code.SnippetFinder.visitNode(SnippetFinder.java:191)</st>
            <st ob="" eb="" sr="" id="5.94">at</st>
            <st ob="" eb="" sr="" id="5.95">org.eclipse.jdt.internal.corext.dom.GenericVisitor.visit(GenericVisitor.java:142)</st>
            <st ob="" eb="" sr="" id="5.96">	at org.eclipse.jdt.core.dom.MethodInvocation.accept0(MethodInvocation.java:236)</st>
            <st ob="" eb="" sr="" id="5.97">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.98">	at org.eclipse.jdt.core.dom.ASTNode.acceptChild(ASTNode.java:2497)</st>
            <st ob="" eb="" sr="" id="5.99">at</st>
            <st ob="" eb="" sr="" id="5.100">org.eclipse.jdt.core.dom.VariableDeclarationFragment.accept0(VariableDeclarationFragment.java:224)</st>
            <st ob="" eb="" sr="" id="5.101">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.102">	at org.eclipse.jdt.core.dom.ASTNode.acceptChildren(ASTNode.java:2520)</st>
            <st ob="" eb="" sr="" id="5.103">at</st>
            <st ob="" eb="" sr="" id="5.104">org.eclipse.jdt.core.dom.VariableDeclarationStatement.accept0(VariableDeclarationStatement.java:272)</st>
            <st ob="" eb="" sr="" id="5.105">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.106">	at org.eclipse.jdt.core.dom.ASTNode.acceptChildren(ASTNode.java:2520)</st>
            <st ob="" eb="" sr="" id="5.107">	at org.eclipse.jdt.core.dom.Block.accept0(Block.java:135)</st>
            <st ob="" eb="" sr="" id="5.108">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.109">	at org.eclipse.jdt.core.dom.ASTNode.acceptChild(ASTNode.java:2497)</st>
            <st ob="" eb="" sr="" id="5.110">	at org.eclipse.jdt.core.dom.IfStatement.accept0(IfStatement.java:189)</st>
            <st ob="" eb="" sr="" id="5.111">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.112">	at org.eclipse.jdt.core.dom.ASTNode.acceptChildren(ASTNode.java:2520)</st>
            <st ob="" eb="" sr="" id="5.113">	at org.eclipse.jdt.core.dom.Block.accept0(Block.java:135)</st>
            <st ob="" eb="" sr="" id="5.114">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.115">	at org.eclipse.jdt.core.dom.ASTNode.acceptChild(ASTNode.java:2497)</st>
            <st ob="" eb="" sr="" id="5.116">	at org.eclipse.jdt.core.dom.IfStatement.accept0(IfStatement.java:189)</st>
            <st ob="" eb="" sr="" id="5.117">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.118">	at org.eclipse.jdt.core.dom.ASTNode.acceptChildren(ASTNode.java:2520)</st>
            <st ob="" eb="" sr="" id="5.119">	at org.eclipse.jdt.core.dom.Block.accept0(Block.java:135)</st>
            <st ob="" eb="" sr="" id="5.120">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.121">	at org.eclipse.jdt.core.dom.ASTNode.acceptChild(ASTNode.java:2497)</st>
            <st ob="" eb="" sr="" id="5.122">	at org.eclipse.jdt.core.dom.MethodDeclaration.accept0(MethodDeclaration.java:501)</st>
            <st ob="" eb="" sr="" id="5.123">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.124">	at org.eclipse.jdt.core.dom.ASTNode.acceptChildren(ASTNode.java:2520)</st>
            <st ob="" eb="" sr="" id="5.125">	at org.eclipse.jdt.core.dom.TypeDeclaration.accept0(TypeDeclaration.java:483)</st>
            <st ob="" eb="" sr="" id="5.126">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="5.127">at</st>
            <st ob="" eb="" sr="" id="5.128">org.eclipse.jdt.internal.corext.refactoring.code.SnippetFinder.perform(SnippetFinder.java:138)</st>
            <st ob="" eb="" sr="" id="5.129">at</st>
            <st ob="" eb="" sr="" id="5.130">org.eclipse.jdt.internal.corext.refactoring.code.ExtractMethodRefactoring.initializeDuplicates(ExtractMethodRefactoring.java:581)</st>
            <st ob="" eb="" sr="" id="5.131">at</st>
            <st ob="" eb="" sr="" id="5.132">org.eclipse.jdt.internal.corext.refactoring.code.ExtractMethodRefactoring.checkInitialConditions(ExtractMethodRefactoring.java:247)</st>
            <st ob="" eb="" sr="" id="5.133">at</st>
            <st ob="" eb="" sr="" id="5.134">org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run(CheckConditionsOperation.java:82)</st>
            <st ob="" eb="" sr="" id="5.135">	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1719)</st>
            <st ob="" eb="" sr="" id="5.136">at</st>
            <st ob="" eb="" sr="" id="5.137">org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run(WorkbenchRunnableAdapter.java:86)</st>
            <st ob="" eb="" sr="" id="5.138">at</st>
            <st ob="" eb="" sr="" id="5.139">org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:113)</st>
        </parg>
    </desc>
</bug>
