<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>102055</id>
    <title ob="x" eb="" sr="">Feature.xml editor does not allow editing of included features</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Start eclipse 3.1R4</st>
            <st ob="" eb="" sr="x" id="1.2">Create a plugin Small and feature SmallFeature containing the Small plugin</st>
            <st ob="" eb="" sr="x" id="1.3">Create a feature LargeFeature with no plugins</st>
            <st ob="" eb="" sr="x" id="1.4">In the Included Features tab of the LargeFeature add the SmallFeature</st>
            <st ob="x" eb="" sr="" id="1.5">Note that it is not possible to change the version number of the SmallFeature in the Included Features tab.</st>
        </parg>
    </desc>
</bug>
