<bug comments="" no-bug="x">
    <id>102326</id>
    <title eb="" ob="" sr="">Feature and Fragment Export JarSigning dialog needs keypass field.</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">Java keystores ( JKS, JCEKS format), and keytool allow for creating signing
certificates with a keypass.</st>
            <st eb="" id="1.2" ob="" sr="">If a signing certificate has been stored in the
keystore with a keypass, it can not be used for signing with the present
implementation.</st>
            <st eb="" id="1.3" ob="" sr="">The keypass field value can be optionally supplied (i.e. can
be left blank if the associated keyEntry value has not been stored with a keypass).</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">Please add a keypass field to the JarSigning Wizard page, and update any ant
build templates as specified in "Bugzilla Bug 100534 Support for jarsigning in
PDE scripts".</st>
        </parg>
    </desc>
</bug>