<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>102305</id>
    <title ob="" eb="" sr="">Error in JDT Core during reconcile</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">I have seen this worrying message in the Eclipse log file:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Error in JDT Core during reconcile</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="3.2">at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1127)</st>
            <st ob="" eb="" sr="" id="3.3">at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:261)</st>
            <st ob="" eb="" sr="" id="3.4">at</st>
            <st ob="" eb="" sr="" id="3.5">org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:84)</st>
            <st ob="" eb="" sr="" id="3.6">at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:718)</st>
            <st ob="" eb="" sr="" id="3.7">at</st>
            <st ob="" eb="" sr="" id="3.8">org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:777)</st>
            <st ob="" eb="" sr="" id="3.9">at</st>
            <st ob="" eb="" sr="" id="3.10">org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1081)</st>
            <st ob="" eb="" sr="" id="3.11">at</st>
            <st ob="" eb="" sr="" id="3.12">org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:98)</st>
            <st ob="" eb="" sr="" id="3.13">at</st>
            <st ob="" eb="" sr="" id="3.14">org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1044)</st>
            <st ob="" eb="" sr="" id="3.15">at org.eclipse.core.runtime.Platform.run(Platform.java:783)</st>
            <st ob="" eb="" sr="" id="3.16">at</st>
            <st ob="" eb="" sr="" id="3.17">org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:82)</st>
            <st ob="" eb="" sr="" id="3.18">at</st>
            <st ob="" eb="" sr="" id="3.19">org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:147)</st>
            <st ob="" eb="" sr="" id="3.20">at</st>
            <st ob="" eb="" sr="" id="3.21">org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)</st>
            <st ob="" eb="" sr="" id="3.22">at</st>
            <st ob="" eb="" sr="" id="3.23">org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:94)</st>
            <st ob="" eb="" sr="" id="3.24">at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:75)</st>
            <st ob="" eb="" sr="" id="3.25">at org.eclipse.jdt.internal.ui.text.JavaReconciler.process(JavaReconciler.java:339)</st>
            <st ob="" eb="" sr="" id="3.26">at</st>
            <st ob="" eb="" sr="" id="3.27">org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:204)</st>
        </parg>
    </desc>
</bug>
