<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>102485</id>
    <title ob="x" eb="" sr="">[Import/Export] Export to filesystem loses current selection in Package Explorer</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">In the Package Explorer (in "Show Working Sets" mode), I have several projects
selected, with one of them being expanded in the Package Explorer tree.</st>
            <st ob="x" eb="" sr="x" id="1.2">Now when
my selection includes the "JRE System Library" entry in that project, and when I
then chose "Export"-"To Filesystem", the wizard coming up has nothing selected
for export, i.e. it loses completely the current selection in the Package
Explorer View.</st>
        </parg>
    </desc>
</bug>
