<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>103552</id>
    <title ob="" eb="" sr="">[osgi] PermissionAdmin must override any conditions</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">When using PermissionAdmin to set permissions with a bundle location.</st>
            <st ob="" eb="" sr="" id="1.2">The permissions set used must override any permissions assigned for that bundle in</st>
            <st ob="" eb="" sr="" id="1.3">ConditionalPermissionAdmin.</st>
        </parg>
    </desc>
</bug>
