<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>104202</id>
    <title ob="" eb="" sr="">Better locations for assignement errors</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">It's just a detail, but the assignement errors are misplaced i think:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">import java.util.Vector;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">public class Test { private static Object getVector() { return new Vector();</st>
            <st ob="" eb="" sr="" id="3.2">} private static void test() { int i = getVector(); // the error is on "i" i = getVector(); // the error is on "getVector()"</st>
            <st ob="" eb="" sr="" id="3.3">}</st>
            <st ob="" eb="" sr="" id="3.4">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="x" sr="" id="4.1">i believe the error should be on "=" for both lines.</st>
        </parg>
    </desc>
</bug>
