<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>104991</id>
    <title ob="x" eb="" sr="">[WorkbenchParts] Cannot reopen closed views</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20050725-0010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">- new workspace</st>
            <st ob="" eb="" sr="x" id="2.2">- close Problems view</st>
            <st ob="" eb="" sr="x" id="2.3">- Window &gt; Show View &gt; Problems</st>
            <st ob="x" eb="" sr="" id="2.4">-&gt; view is not opened, nothing in the log</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Opening new views works, but opening a view that has previously been closed doesn't work.</st>
            <st ob="" eb="" sr="" id="3.2">Already broken in N20050720-0010, but works in 3.1.</st>
        </parg>
    </desc>
</bug>
