<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>105807</id>
    <title ob="x" eb="" sr="">Toolbars are floating in the middle of views</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">20050802</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">I am not sure how this occured but I ended up with an outline view with 2 toolbars  - one in the correct place and one floating in the middle of my view</st>
            <st ob="" eb="" sr="" id="2.2">(screenshot to come).</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Switching perspective back and forth clears this one up.</st>
        </parg>
    </desc>
</bug>
