<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>106492</id>
    <title ob="x" eb="" sr="">NPE on console during debug session</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Build: I20050808-2000</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">While debugging, I noticed the attached stack trace on my Java console (not in the log file).</st>
            <st ob="x" eb="" sr="" id="2.2">There was nothing in the log file.</st>
            <st ob="x" eb="" sr="" id="2.3">I see from the stack that it occurred during evaluation of a conditional breakpoint.</st>
            <st ob="" eb="" sr="x" id="2.4">I have a single breakpoint with this condition:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">name.equals("IResourceTest.testDelete") &amp;&amp; count==83</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">After this error occurred, the debug process hung, and "Terminate" and</st>
            <st ob="x" eb="" sr="" id="4.2">"Terminate All" had no effect.</st>
            <st ob="x" eb="" sr="x" id="4.3">I was still able to "Suspend" the process, and it resulted in a debug view showing:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">org.eclipse.core.launcher.Main at localhost:1250</st>
            <st ob="" eb="" sr="" id="5.2">Thread [main] (Suspended (breakpoint at line 69 in TestPerformer))</st>
            <st ob="" eb="" sr="" id="5.3">IResourceTest$6(TestPerformer).</st>
            <st ob="" eb="" sr="" id="5.4">performTestRecursiveLoop(Object[][], Object[], int) line: 69</st>
            <st ob="" eb="" sr="" id="5.5">&lt;unknown receiving type&gt;(TestPerformer).</st>
            <st ob="" eb="" sr="" id="5.6">performTestRecursiveLoop(Object[][],</st>
            <st ob="" eb="" sr="" id="5.7">Object[], int) line: 111</st>
            <st ob="" eb="" sr="" id="5.8">&lt;unknown receiving type&gt;(TestPerformer).</st>
            <st ob="" eb="" sr="" id="5.9">performTestRecursiveLoop(Object[][],</st>
            <st ob="" eb="" sr="" id="5.10">Object[], int) line: 111</st>
            <st ob="" eb="" sr="" id="5.11">&lt;unknown receiving type&gt;(TestPerformer).</st>
            <st ob="" eb="" sr="" id="5.12">performTest(Object[][]) line: 55</st>
            <st ob="" eb="" sr="" id="5.13">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.14">testDelete() &lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.15">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.16">invoke0(Method, Object,</st>
            <st ob="" eb="" sr="" id="5.17">Object[]) &lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.18">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.19">invoke(Object, Object[])</st>
            <st ob="" eb="" sr="" id="5.20">&lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.21">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.22">invoke(Method, Object,</st>
            <st ob="" eb="" sr="" id="5.23">Object[]) &lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.24">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.25">invoke(Method, Object,</st>
            <st ob="" eb="" sr="" id="5.26">Object[]) &lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.27">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.28">invoke(Object, Object[])</st>
            <st ob="" eb="" sr="" id="5.29">&lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.30">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.31">runTest() &lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.32">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.33">runBare() &lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.34">&lt;unknown receiving type&gt;(&lt;unknown declaring type&gt;).</st>
            <st ob="" eb="" sr="" id="5.35">protect() &lt;unknown line number&gt;</st>
            <st ob="" eb="" sr="" id="5.36">... etc ...</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">I had to shutdown Eclipse to remove this from the debug view.</st>
        </parg>
    </desc>
</bug>
