<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>108473</id>
    <title ob="x" eb="" sr="">[Performance] The performance of eclipse severely degrades over time</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Same as [Bug 67259] on an other platform.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">We are having the same problem on Windows XP.</st>
            <st ob="" eb="" sr="" id="2.2">So it may not be OS dependent.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">System: Windows XP</st>
            <st ob="" eb="" sr="" id="3.2">JDK: Sun 1.4.2_08 or 1.5.0_04</st>
            <st ob="" eb="" sr="" id="3.3">Eclipse: 3.1.0</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">We are running Tomcat from Eclipse using the Sysdeo launcher.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="x" id="5.1">After running Tomcat several times, there is a huge slow down in Tomcat:</st>
            <st ob="x" eb="" sr="" id="5.2">Almost all the CPU time (more than 80%) is allocated to a thread in Eclipse,</st>
            <st ob="x" eb="" sr="" id="5.3">Tomcat itself is not consuming much CPU time (less than 1%) but is not responding correctly at all.</st>
            <st ob="" eb="" sr="" id="5.4">Tomcat process is run in debug mode.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">If we stop Tomcat and run it again without debug mode, then it runs fine.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">To have the debug mode running correctly again, we have to restart Eclipse.</st>
        </parg>
    </desc>
</bug>
