<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>108426</id>
    <title ob="" eb="" sr="">In debug mode, when hoovering over constants, their value should be showed</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">When I'm debugging, I'd really like to see the value of primitive constants</st>
            <st ob="" eb="" sr="" id="1.2">(final  .</st>
            <st ob="" eb="" sr="" id="1.3">.)</st>
            <st ob="" eb="" sr="" id="1.4">when I hoover over its code.</st>
            <st ob="" eb="" sr="" id="1.5">fe.</st>
            <st ob="" eb="" sr="" id="1.6">When the debugger stops at this line :</st>
            <st ob="" eb="" sr="" id="1.7">if (k == MyConstants.TOTAL_COUNT) {</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">where MyConstants.TOTAL_COUNT is an integer, long, ...</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I'd find it really handy if the hoover would simply show its value.</st>
            <st ob="" eb="" sr="" id="3.2">(in case of an object, a toString())</st>
        </parg>
    </desc>
</bug>
