<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>108769</id>
    <title ob="" eb="" sr="">swt.FileDialog: additional clarification in javadoc and convenience method</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I was recently working out an issue with some code using the SWT FileDialog
class.</st>
            <st ob="" eb="" sr="" id="1.2">The soon-to-be-attached patch adds some additional information to the
javadoc which explains some details I gleaned from reading the source but wasn't
quite clear from the existing javadocs.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">The patch also adds a new method for setting the filter names and extensions
which I believe is more convenient to use.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I created the patch against the GTK version of SWT.</st>
            <st ob="" eb="" sr="" id="3.2">It will need to be adapted
for the other versions.</st>
            <st ob="" eb="" sr="" id="3.3">(note: by "adapt" I merely mean that the line numbers
need to be adjusted, none of the code is platform-specific)</st>
        </parg>
    </desc>
</bug>
