<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>109104</id>
    <title ob="x" eb="" sr="">Editor save does not write to disk (intermittent)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Build: I20050906-1200</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">Several times while using this build, I have hit save in an editor but the buffer contents have not been flushed to disk.</st>
            <st ob="x" eb="" sr="" id="2.2">When this happens, the file on disk has the same contents as the previous save, but the "Save" action is greyed out and the dirty indicator (*) is gone from the editor tab.</st>
            <st ob="x" eb="" sr="" id="2.3">There are no errors in the log file or on the Java console.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">The first couple of times this happened, I thought it was an error in the debugger because my breakpoints and stepping were not lining up with the correct code.</st>
            <st ob="" eb="" sr="" id="3.2">However, it just happened again, and I opened the same file in Wordpad to discover that the editor contents do not match the contents in Wordpad.</st>
            <st ob="" eb="" sr="" id="3.3">Each time this happened, dirtying the editor again and hitting save again would flush the correct contents to disk.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">I have not been able to reproduce it consistently, but here is what I did the most recent time it happened.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="x" id="5.1">1) Did a search and replace in a Java file (Ctrl+F, Replace All)</st>
            <st ob="" eb="" sr="x" id="5.2">2) Hit save.</st>
            <st ob="" eb="" sr="x" id="5.3">3) Discovered that I replaced with the wrong thing</st>
            <st ob="" eb="" sr="x" id="5.4">4) Hit Undo (Ctrl+Z)</st>
            <st ob="" eb="" sr="x" id="5.5">5) Did another search and replace with the correct value</st>
            <st ob="" eb="" sr="x" id="5.6">6) Hit Save.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">The editor now looks correct, but the file on disk still looks like it was in step 2).</st>
            <st ob="x" eb="" sr="" id="6.2">I will attach a screen shot in case it helps clarify.</st>
        </parg>
    </desc>
</bug>
