<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>109329</id>
    <title ob="x" eb="" sr="">[Progress] Tooltip in progress dialog is shortened</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Eclipse 3.1</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">The tooltip should be the full text while the text itself may be shortened.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">See attached pic.</st>
        </parg>
    </desc>
</bug>
