<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>109482</id>
    <title ob="" eb="" sr="">[Viewers] Find  (Ctrl+F) should work in compare editor</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">When comparing files it should be possible to search within the open files.</st>
            <st ob="" eb="" sr="" id="1.2">Ctrl+F doesn't work and the Edit/Replace entry is greyed out.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">This is a feature that I find very useful when comparing revisions of some file to make sure that some text is not present in that version.</st>
        </parg>
    </desc>
</bug>
