<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>111171</id>
    <title ob="x" eb="" sr="">Externalizing manifest.mf files are one character off</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">using the latest pde.ui and pde.core from head:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1. Check out pde.ui.tests from head.</st>
            <st ob="" eb="" sr="x" id="2.2">2. Try to externalize strings from plugin in 1.</st>
            <st ob="" eb="" sr="x" id="2.3">3. In the wizard, select the manifest.mf and click on any entry in the</st>
            <st ob="" eb="" sr="x" id="2.4">Substitution Key column of the property sheet.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">Notice how the text highlighted in the source viewer is one character off.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="x" id="4.1">If you press Finish, the text edit operations result in bogus files.</st>
        </parg>
    </desc>
</bug>
