<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>113455</id>
    <title ob="x" eb="" sr="">[Markers] Some error markers do not appear</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20051018-0800, GTK+ 2.6.8, KDE 3.4.1, X.org 6.8.2, Linux 2.6.13</st>
            <st ob="" eb="" sr="x" id="1.2">+ When I saw Bug 113454, I started up Eclipse and synchronized with HEAD.</st>
            <st ob="x" eb="" sr="" id="1.3">Even with all the code from HEAD, no errors showed up in my Problems view.</st>
            <st ob="" eb="" sr="x" id="1.4">+ So, I opened the file referenced in the first compile error</st>
            <st ob="x" eb="" sr="x" id="1.5">(ResourceMappingMarkersTest), and it had several errors in it.</st>
            <st ob="" eb="" sr="x" id="1.6">+ I clicked on one of the methods that was an error</st>
            <st ob="" eb="" sr="x" id="1.7">(problemView.getCurrentMarkers()), and hit "F3".</st>
            <st ob="x" eb="" sr="" id="1.8">Now one error appears in the</st>
            <st ob="x" eb="" sr="" id="1.9">Problems view: "ModelProvider cannot be resolved" in CompositeResourceMapping.</st>
            <st ob="" eb="" sr="x" id="1.10">+ I tried cleaning all projects, to see if that would motivate the errors to appear.</st>
            <st ob="x" eb="" sr="" id="1.11">The one error that was there previously then disappeared.</st>
            <st ob="x" eb="" sr="" id="1.12">I had a hard time deciding whether to make this "blocker" or "major".</st>
            <st ob="" eb="" sr="" id="1.13">The big problem, as I see it, is that this can lead to broken builds (as we've seen).</st>
            <st ob="" eb="" sr="" id="1.14">So I marked it as a blocker.</st>
        </parg>
    </desc>
</bug>
