<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>114565</id>
    <title ob="x" eb="" sr="">[Markers] Quick fix computation done in UI thread with no progress</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Build: I20051101-0010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1) Configure the problems view to be showing several warnings of the same type</st>
            <st ob="" eb="" sr="x" id="2.2">(say about 100).</st>
            <st ob="" eb="" sr="x" id="2.3">2) Ctrl+A to select all problems</st>
            <st ob="" eb="" sr="x" id="2.4">3) Right click in problems view, and select "Quick Fix"</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">-&gt; The UI freezes with no painting, sometimes for ten seconds or more, while the quick fixes are computed.</st>
            <st ob="" eb="x" sr="" id="3.2">There should minimally be a busy indicator, and ideally move into a modal context thread to avoid freezing the UI for long periods.</st>
            <st ob="x" eb="" sr="" id="3.3">Here is a sample stack trace during one of these freezes:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">"main" (TID:0x00119700, sys_thread_t:0x00235A6C, state:CW, native</st>
            <st ob="" eb="" sr="" id="4.2">ID:0x00000720) prio=6</st>
            <st ob="" eb="" sr="" id="4.3">          at java/io/FileInputStream.open(Native Method)</st>
            <st ob="" eb="" sr="" id="4.4">          at java/io/FileInputStream.&lt;init&gt;(FileInputStream.java:129)</st>
            <st ob="" eb="" sr="" id="4.5">at</st>
            <st ob="" eb="" sr="" id="4.6">org/eclipse/core/internal/filesystem/local/LocalFile.openInputStream(LocalFile.java:307)</st>
            <st ob="" eb="" sr="" id="4.7">at</st>
            <st ob="" eb="" sr="" id="4.8">org/eclipse/core/internal/resources/ContentDescriptionManager$LazyFileInputStream.ensureOpened(ContentDescriptionManager.java:154)</st>
            <st ob="" eb="" sr="" id="4.9">at</st>
            <st ob="" eb="" sr="" id="4.10">org/eclipse/core/internal/resources/ContentDescriptionManager$LazyFileInputStream.read(ContentDescriptionManager.java:166)</st>
            <st ob="" eb="" sr="" id="4.11">          at java/io/InputStream.read(InputStream.java:109)</st>
            <st ob="" eb="" sr="" id="4.12">at</st>
            <st ob="" eb="" sr="" id="4.13">org/eclipse/core/internal/content/LazyInputStream.loadBlock(LazyInputStream.java:99)</st>
            <st ob="" eb="" sr="" id="4.14">at</st>
            <st ob="" eb="" sr="" id="4.15">org/eclipse/core/internal/content/LazyInputStream.ensureAvailable(LazyInputStream.java:64)</st>
            <st ob="" eb="" sr="" id="4.16">at</st>
            <st ob="" eb="" sr="" id="4.17">org/eclipse/core/internal/content/LazyInputStream.read(LazyInputStream.java:120)</st>
            <st ob="" eb="" sr="" id="4.18">at</st>
            <st ob="" eb="" sr="" id="4.19">org/eclipse/core/internal/content/TextContentDescriber.getByteOrderMark(TextContentDescriber.java:65)</st>
            <st ob="" eb="" sr="" id="4.20">at</st>
            <st ob="" eb="" sr="" id="4.21">org/eclipse/core/internal/content/TextContentDescriber.describe(TextContentDescriber.java:47)</st>
            <st ob="" eb="" sr="" id="4.22">at</st>
            <st ob="" eb="" sr="" id="4.23">org/eclipse/core/internal/content/ContentType.describe(ContentType.java:161)</st>
            <st ob="" eb="" sr="" id="4.24">at</st>
            <st ob="" eb="" sr="" id="4.25">org/eclipse/core/internal/content/ContentType.internalGetDescriptionFor(ContentType.java:458)</st>
            <st ob="" eb="" sr="" id="4.26">at</st>
            <st ob="" eb="" sr="" id="4.27">org/eclipse/core/internal/content/ContentTypeCatalog.getDescriptionFor(ContentTypeCatalog.java:315)</st>
            <st ob="" eb="" sr="" id="4.28">at</st>
            <st ob="" eb="" sr="" id="4.29">org/eclipse/core/internal/content/ContentTypeCatalog.getDescriptionFor(ContentTypeCatalog.java:319)</st>
            <st ob="" eb="" sr="" id="4.30">at</st>
            <st ob="" eb="" sr="" id="4.31">org/eclipse/core/internal/content/ContentTypeMatcher.getDescriptionFor(ContentTypeMatcher.java:87)</st>
            <st ob="" eb="" sr="" id="4.32">at</st>
            <st ob="" eb="" sr="" id="4.33">org/eclipse/core/internal/resources/ContentDescriptionManager.readDescription(ContentDescriptionManager.java:400)</st>
            <st ob="" eb="" sr="" id="4.34">at</st>
            <st ob="" eb="" sr="" id="4.35">org/eclipse/core/internal/resources/ContentDescriptionManager.getDescriptionFor(ContentDescriptionManager.java:339)</st>
            <st ob="" eb="" sr="" id="4.36">at</st>
            <st ob="" eb="" sr="" id="4.37">org/eclipse/core/internal/resources/File.internalGetCharset(File.java:252)</st>
            <st ob="" eb="" sr="" id="4.38">          at org/eclipse/core/internal/resources/File.getCharset(File.java:213)</st>
            <st ob="" eb="" sr="" id="4.39">          at org/eclipse/core/internal/resources/File.getCharset(File.java:200)</st>
            <st ob="" eb="" sr="" id="4.40">at</st>
            <st ob="" eb="" sr="" id="4.41">org/eclipse/jdt/internal/core/util/Util.getResourceContentsAsCharArray(Util.java:1020)</st>
            <st ob="" eb="" sr="" id="4.42">at</st>
            <st ob="" eb="" sr="" id="4.43">org/eclipse/jdt/internal/core/CompilationUnit.openBuffer(CompilationUnit.java:1003)</st>
            <st ob="" eb="" sr="" id="4.44">at</st>
            <st ob="" eb="" sr="" id="4.45">org/eclipse/jdt/internal/core/CompilationUnit.buildStructure(CompilationUnit.java:104)</st>
            <st ob="" eb="" sr="" id="4.46">          at org/eclipse/jdt/internal/core/Openable.generateInfos(Openable.java:232)</st>
            <st ob="" eb="" sr="" id="4.47">at</st>
            <st ob="" eb="" sr="" id="4.48">org/eclipse/jdt/internal/core/SourceRefElement.generateInfos(SourceRefElement.java:114)</st>
            <st ob="" eb="" sr="" id="4.49">at</st>
            <st ob="" eb="" sr="" id="4.50">org/eclipse/jdt/internal/core/JavaElement.openWhenClosed(JavaElement.java:489)</st>
            <st ob="" eb="" sr="" id="4.51">at</st>
            <st ob="" eb="" sr="" id="4.52">org/eclipse/jdt/internal/core/JavaElement.getElementInfo(JavaElement.java:233)</st>
            <st ob="" eb="" sr="" id="4.53">at</st>
            <st ob="" eb="" sr="" id="4.54">org/eclipse/jdt/internal/core/JavaElement.getElementInfo(JavaElement.java:219)</st>
            <st ob="" eb="" sr="" id="4.55">at</st>
            <st ob="" eb="" sr="" id="4.56">org/eclipse/jdt/internal/core/SearchableEnvironment.find(SearchableEnvironment.java:120)</st>
            <st ob="" eb="" sr="" id="4.57">at</st>
            <st ob="" eb="" sr="" id="4.58">org/eclipse/jdt/internal/core/SearchableEnvironment.findType(SearchableEnvironment.java:188)</st>
            <st ob="" eb="" sr="" id="4.59">at</st>
            <st ob="" eb="" sr="" id="4.60">org/eclipse/jdt/internal/core/CancelableNameEnvironment.findType(CancelableNameEnvironment.java:45)</st>
            <st ob="" eb="" sr="" id="4.61">at</st>
            <st ob="" eb="" sr="" id="4.62">org/eclipse/jdt/internal/compiler/lookup/LookupEnvironment.askForType(LookupEnvironment.java:119)</st>
            <st ob="" eb="" sr="" id="4.63">at</st>
            <st ob="" eb="" sr="" id="4.64">org/eclipse/jdt/internal/compiler/lookup/PackageBinding.getType(PackageBinding.java:126)</st>
            <st ob="" eb="" sr="" id="4.65">at</st>
            <st ob="" eb="" sr="" id="4.66">org/eclipse/jdt/internal/compiler/lookup/Scope.findType(Scope.java:1385)</st>
            <st ob="" eb="" sr="" id="4.67">at</st>
            <st ob="" eb="" sr="" id="4.68">org/eclipse/jdt/internal/compiler/lookup/Scope.getTypeOrPackage(Scope.java:2489)</st>
            <st ob="" eb="" sr="" id="4.69">          at org/eclipse/jdt/internal/compiler/lookup/Scope.getType(Scope.java:2211)</st>
            <st ob="" eb="" sr="" id="4.70">at</st>
            <st ob="" eb="" sr="" id="4.71">org/eclipse/jdt/internal/compiler/ast/SingleTypeReference.getTypeBinding(SingleTypeReference.java:41)</st>
            <st ob="" eb="" sr="" id="4.72">at</st>
            <st ob="" eb="" sr="" id="4.73">org/eclipse/jdt/internal/compiler/ast/TypeReference.resolveType(TypeReference.java:126)</st>
            <st ob="" eb="" sr="" id="4.74">at</st>
            <st ob="" eb="" sr="" id="4.75">org/eclipse/jdt/internal/compiler/ast/LocalDeclaration.resolve(LocalDeclaration.java:148)</st>
            <st ob="" eb="" sr="" id="4.76">          at org/eclipse/jdt/internal/compiler/ast/Block.resolve(Block.java:101)</st>
            <st ob="" eb="" sr="" id="4.77">at</st>
            <st ob="" eb="" sr="" id="4.78">org/eclipse/jdt/internal/compiler/ast/IfStatement.resolve(IfStatement.java:227)</st>
            <st ob="" eb="" sr="" id="4.79">          at org/eclipse/jdt/internal/compiler/ast/Block.resolve(Block.java:101)</st>
            <st ob="" eb="" sr="" id="4.80">at</st>
            <st ob="" eb="" sr="" id="4.81">org/eclipse/jdt/internal/compiler/ast/IfStatement.resolve(IfStatement.java:225)</st>
            <st ob="" eb="" sr="" id="4.82">          at org/eclipse/jdt/internal/compiler/ast/Block.resolve(Block.java:101)</st>
            <st ob="" eb="" sr="" id="4.83">at</st>
            <st ob="" eb="" sr="" id="4.84">org/eclipse/jdt/internal/compiler/ast/IfStatement.resolve(IfStatement.java:225)</st>
            <st ob="" eb="" sr="" id="4.85">at</st>
            <st ob="" eb="" sr="" id="4.86">org/eclipse/jdt/internal/compiler/ast/AbstractMethodDeclaration.resolveStatements(AbstractMethodDeclaration.java:419)</st>
            <st ob="" eb="" sr="" id="4.87">at</st>
            <st ob="" eb="" sr="" id="4.88">org/eclipse/jdt/internal/compiler/ast/MethodDeclaration.resolveStatements(MethodDeclaration.java:178)</st>
            <st ob="" eb="" sr="" id="4.89">at</st>
            <st ob="" eb="" sr="" id="4.90">org/eclipse/jdt/internal/compiler/ast/AbstractMethodDeclaration.resolve(AbstractMethodDeclaration.java:397)</st>
            <st ob="" eb="" sr="" id="4.91">at</st>
            <st ob="" eb="" sr="" id="4.92">org/eclipse/jdt/internal/compiler/ast/TypeDeclaration.resolve(TypeDeclaration.java:1082)</st>
            <st ob="" eb="" sr="" id="4.93">at</st>
            <st ob="" eb="" sr="" id="4.94">org/eclipse/jdt/internal/compiler/ast/TypeDeclaration.resolve(TypeDeclaration.java:1131)</st>
            <st ob="" eb="" sr="" id="4.95">at</st>
            <st ob="" eb="" sr="" id="4.96">org/eclipse/jdt/internal/compiler/ast/CompilationUnitDeclaration.resolve(CompilationUnitDeclaration.java:349)</st>
            <st ob="" eb="" sr="" id="4.97">at</st>
            <st ob="" eb="" sr="" id="4.98">org/eclipse/jdt/core/dom/CompilationUnitResolver.resolve(CompilationUnitResolver.java:856)</st>
            <st ob="" eb="" sr="" id="4.99">at</st>
            <st ob="" eb="" sr="" id="4.100">org/eclipse/jdt/core/dom/CompilationUnitResolver.resolve(CompilationUnitResolver.java:498)</st>
            <st ob="" eb="" sr="" id="4.101">at</st>
            <st ob="" eb="" sr="" id="4.102">org/eclipse/jdt/core/dom/ASTParser.internalCreateAST(ASTParser.java:789)</st>
            <st ob="" eb="" sr="" id="4.103">          at org/eclipse/jdt/core/dom/ASTParser.createAST(ASTParser.java:588)</st>
            <st ob="" eb="" sr="" id="4.104">at</st>
            <st ob="" eb="" sr="" id="4.105">org/eclipse/jdt/internal/ui/javaeditor/ASTProvider$1.run(ASTProvider.java:566)</st>
            <st ob="" eb="" sr="" id="4.106">at</st>
            <st ob="" eb="" sr="" id="4.107">org/eclipse/core/internal/runtime/InternalPlatform.run(InternalPlatform.java:1044)</st>
            <st ob="" eb="" sr="" id="4.108">          at org/eclipse/core/runtime/Platform.run(Platform.java:783)</st>
            <st ob="" eb="" sr="" id="4.109">at</st>
            <st ob="" eb="" sr="" id="4.110">org/eclipse/jdt/internal/ui/javaeditor/ASTProvider.createAST(ASTProvider.java:563)</st>
            <st ob="" eb="" sr="" id="4.111">at</st>
            <st ob="" eb="" sr="" id="4.112">org/eclipse/jdt/internal/ui/javaeditor/ASTProvider.getAST(ASTProvider.java:493)</st>
            <st ob="" eb="" sr="" id="4.113">at</st>
            <st ob="" eb="" sr="" id="4.114">org/eclipse/jdt/internal/ui/text/correction/AssistContext.getASTRoot(AssistContext.java:72)</st>
            <st ob="" eb="" sr="" id="4.115">at</st>
            <st ob="" eb="" sr="" id="4.116">org/eclipse/jdt/internal/ui/text/correction/LocalCorrectionsSubProcessor.addUnnecessaryCastProposal(LocalCorrectionsSubProcessor.java:541)</st>
            <st ob="" eb="" sr="" id="4.117">at</st>
            <st ob="" eb="" sr="" id="4.118">org/eclipse/jdt/internal/ui/text/correction/QuickFixProcessor.process(QuickFixProcessor.java:402)</st>
            <st ob="" eb="" sr="" id="4.119">at</st>
            <st ob="" eb="" sr="" id="4.120">org/eclipse/jdt/internal/ui/text/correction/QuickFixProcessor.getCorrections(QuickFixProcessor.java:215)</st>
            <st ob="" eb="" sr="" id="4.121">at</st>
            <st ob="" eb="" sr="" id="4.122">org/eclipse/jdt/internal/ui/text/correction/JavaCorrectionProcessor$SafeCorrectionCollector.safeRun(JavaCorrectionProcessor.java:310)</st>
            <st ob="" eb="" sr="" id="4.123">at</st>
            <st ob="" eb="" sr="" id="4.124">org/eclipse/jdt/internal/ui/text/correction/JavaCorrectionProcessor$SafeCorrectionProcessorAccess.run(JavaCorrectionProcessor.java:275)</st>
            <st ob="" eb="" sr="" id="4.125">at</st>
            <st ob="" eb="" sr="" id="4.126">org/eclipse/core/internal/runtime/InternalPlatform.run(InternalPlatform.java:1044)</st>
            <st ob="" eb="" sr="" id="4.127">          at org/eclipse/core/runtime/Platform.run(Platform.java:783)</st>
            <st ob="" eb="" sr="" id="4.128">at</st>
            <st ob="" eb="" sr="" id="4.129">org/eclipse/jdt/internal/ui/text/correction/JavaCorrectionProcessor$SafeCorrectionProcessorAccess.process(JavaCorrectionProcessor.java:265)</st>
            <st ob="" eb="" sr="" id="4.130">at</st>
            <st ob="" eb="" sr="" id="4.131">org/eclipse/jdt/internal/ui/text/correction/JavaCorrectionProcessor.collectCorrections(JavaCorrectionProcessor.java:392)</st>
            <st ob="" eb="" sr="" id="4.132">at</st>
            <st ob="" eb="" sr="" id="4.133">org/eclipse/jdt/internal/ui/text/correction/CorrectionMarkerResolutionGenerator.getResolutions(CorrectionMarkerResolutionGenerator.java:157)</st>
            <st ob="" eb="" sr="" id="4.134">at</st>
            <st ob="" eb="" sr="" id="4.135">org/eclipse/ui/internal/ide/registry/MarkerHelpRegistry.getResolutions(MarkerHelpRegistry.java:200)</st>
            <st ob="" eb="" sr="" id="4.136">at</st>
            <st ob="" eb="" sr="" id="4.137">org/eclipse/ui/views/markers/internal/MarkerResolutionWizard.determinePages(MarkerResolutionWizard.java:211)</st>
            <st ob="" eb="" sr="" id="4.138">at</st>
            <st ob="" eb="" sr="" id="4.139">org/eclipse/ui/views/markers/internal/ActionResolveMarker$1.runInUIThread(ActionResolveMarker.java:67)</st>
            <st ob="" eb="" sr="" id="4.140">          at org/eclipse/ui/progress/UIJob$1.run(UIJob.java:93)</st>
            <st ob="" eb="" sr="" id="4.141">          at org/eclipse/swt/widgets/RunnableLock.run(RunnableLock.java:35)</st>
            <st ob="" eb="" sr="" id="4.142">at</st>
            <st ob="" eb="" sr="" id="4.143">org/eclipse/swt/widgets/Synchronizer.runAsyncMessages(Synchronizer.java:118)</st>
            <st ob="" eb="" sr="" id="4.144">          at org/eclipse/swt/widgets/Display.runAsyncMessages(Display.java:3213)</st>
            <st ob="" eb="" sr="" id="4.145">          at org/eclipse/swt/widgets/Display.readAndDispatch(Display.java:2859)</st>
        </parg>
    </desc>
</bug>
