<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>115363</id>
    <title ob="x" eb="" sr="">java.lang.VerifyError in org.eclipse.ui.workbench from HEAD, using N20051107</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20051107, fresh workspace, all ui plug-ins and test plug-ins from HEAD.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">I created a new "RCP application with intro" using the wizard, deleted its
Activator class, and tried to run it from within Eclipse.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Got this stack trace:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">java.lang.VerifyError: (class: org/eclipse/ui/internal/PluginActionSetBuilder,</st>
            <st ob="" eb="" sr="" id="4.2">method: findInsertionPoint signature:</st>
            <st ob="" eb="" sr="" id="4.3">(Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/jface/action/IContributionManager;Z)Lorg/eclipse/jface/action/IContributionItem;)</st>
            <st ob="" eb="" sr="" id="4.4">Illegal target of jump or bran [5</st>
            <st ob="" eb="" sr="" id="4.5">	at</st>
            <st ob="" eb="" sr="" id="4.6">org.eclipse.ui.internal.ActionPresentation.setActionSets(ActionPresentation.java:184)</st>
            <st ob="" eb="" sr="" id="4.7">	at</st>
            <st ob="" eb="" sr="" id="4.8">org.eclipse.ui.internal.WorkbenchWindow.updateActionSets(WorkbenchWindow.java:2552)</st>
            <st ob="" eb="" sr="" id="4.9">	at org.eclipse.ui.internal.WorkbenchWindow$5.run(WorkbenchWindow.java:2374)</st>
            <st ob="" eb="" sr="" id="4.10">	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)</st>
            <st ob="" eb="" sr="" id="4.11">	at org.eclipse.ui.internal.WorkbenchWindow.setActivePage(WorkbenchWindow.java:2337)</st>
            <st ob="" eb="" sr="" id="4.12">	at org.eclipse.ui.internal.WorkbenchWindow.busyOpenPage(WorkbenchWindow.java:678)</st>
            <st ob="" eb="" sr="" id="4.13">	at org.eclipse.ui.internal.Workbench.busyOpenWorkbenchWindow(Workbench.java:680)</st>
            <st ob="" eb="" sr="" id="4.14">	at org.eclipse.ui.internal.Workbench.doOpenFirstTimeWindow(Workbench.java:1321)</st>
            <st ob="" eb="" sr="" id="4.15">	at org.eclipse.ui.internal.Workbench.openFirstTimeWindow(Workbench.java:1227)</st>
            <st ob="" eb="" sr="" id="4.16">	at</st>
            <st ob="" eb="" sr="" id="4.17">org.eclipse.ui.internal.WorkbenchConfigurer.openFirstTimeWindow(WorkbenchConfigurer.java:190)</st>
            <st ob="" eb="" sr="" id="4.18">	at</st>
            <st ob="" eb="" sr="" id="4.19">org.eclipse.ui.application.WorkbenchAdvisor.openWindows(WorkbenchAdvisor.java:706)</st>
            <st ob="" eb="" sr="" id="4.20">	at org.eclipse.ui.internal.Workbench.init(Workbench.java:1039)</st>
            <st ob="" eb="" sr="" id="4.21">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1707)</st>
            <st ob="" eb="" sr="" id="4.22">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:376)</st>
            <st ob="" eb="" sr="" id="4.23">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)</st>
            <st ob="" eb="" sr="" id="4.24">	at snip.intro.Application.run(Application.java:18)</st>
            <st ob="" eb="" sr="" id="4.25">	at</st>
            <st ob="" eb="" sr="" id="4.26">org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:226)</st>
            <st ob="" eb="" sr="" id="4.27">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:376)</st>
            <st ob="" eb="" sr="" id="4.28">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:165)</st>
            <st ob="" eb="" sr="" id="4.29">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="4.30">	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="4.31">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="4.32">	at java.lang.reflect.Method.invoke(Unknown Source)</st>
            <st ob="" eb="" sr="" id="4.33">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:338)</st>
            <st ob="" eb="" sr="" id="4.34">	at org.eclipse.core.launcher.Main.basicRun(Main.java:282)</st>
            <st ob="" eb="" sr="" id="4.35">	at org.eclipse.core.launcher.Main.run(Main.java:977)</st>
            <st ob="" eb="" sr="" id="4.36">	at org.eclipse.core.launcher.Main.main(Main.java:952)</st>
        </parg>
    </desc>
</bug>
