<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>126465</id>
    <title ob="x" eb="" sr="">[MPE] first page is blank upon creation</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Build id: I20060131-1200</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">This one must be a recent regression.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">1. File &gt; New &gt; Other &gt; Product Configuration.</st>
            <st ob="" eb="" sr="x" id="3.2">2. Enter the name of a file.</st>
            <st ob="" eb="" sr="x" id="3.3">Press Finish.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Note how the first page is completely blank.</st>
            <st ob="x" eb="" sr="x" id="4.2">If you switch to another page, then return to the first page, it populates fine.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="x" id="5.1">Same thing happens when you create a new Target Definition file.</st>
        </parg>
    </desc>
</bug>
