<bug comments="" no-bug="">
    <id>130424</id>
    <title eb="" ob="x" sr="">New Registry view shows fragments</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">The old registry view did not show fragments while the new one does.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">Fragments are generally not very interesting in the registry since they would have coalesced with their host, so the information would be duplicated in the host anyway.</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">We should either:</st>
            <st eb="x" id="3.2" ob="" sr="">1 filter them out, as we have done in the past, OR</st>
            <st eb="x" id="3.3" ob="" sr="">2 show them but with the right icon.</st>
            <st eb="" id="3.4" ob="x" sr="">Right now, they show up with a blue plugin icon</st>
        </parg>
        <parg eb="" id="4" ob="" sr="">
            <st eb="" id="4.1" ob="" sr="">A bundle is a fragment if it contains the Constants.FRAGMENT_HOST header.</st>
        </parg>
    </desc>
</bug>