<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>133292</id>
    <title ob="" eb="" sr="">[compiler] Compiler accepts spurious semicolon in array initialiser</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">public class Foo {</st>
            <st ob="" eb="" sr="" id="1.2">/* On the next line, the first semicolon is a syntax error.</st>
            <st ob="x" eb="" sr="" id="1.3">* The error is not reported, and the program will run and print "Fail".</st>
            <st ob="x" eb="" sr="" id="1.4">* Without the semicolon, it prints "foo" as expected.</st>
            <st ob="" eb="" sr="" id="1.5">*/</st>
            <st ob="" eb="" sr="" id="1.6">public static Baz.C a[] =  { new Baz.C("foo") ; };</st>
            <st ob="" eb="" sr="" id="1.7">public static void main(String args[]) {</st>
            <st ob="" eb="" sr="" id="1.8">if (a == null)</st>
            <st ob="" eb="" sr="" id="1.9">System.out.println("Fail");</st>
            <st ob="" eb="" sr="" id="1.10">else</st>
            <st ob="" eb="" sr="" id="1.11">System.out.println(a[0]);</st>
            <st ob="" eb="" sr="" id="1.12">}</st>
            <st ob="" eb="" sr="" id="1.13">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">class Baz {
    public static class C {
	String name;
	public C(String name) { this.name = name; }
	public String toString() { return name; }
    }
}</st>
        </parg>
    </desc>
</bug>
