<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>138404</id>
    <title ob="x" eb="" sr="">[Problems] quick fix wizard opened with no options</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20060425</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">- see attachment https://bugs.eclipse.org/bugs/attachment.cgi?id=39419&amp;action=edit</st>
            <st ob="" eb="x" sr="" id="2.2">- note that when openning the quick fix wizard it should not be empty.</st>
            <st ob="" eb="" sr="" id="2.3">I'm not sure why the menu item was enabled in the problems view if there does not appear to be a quick fix for this problem</st>
        </parg>
    </desc>
</bug>
