<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>138803</id>
    <title ob="x" eb="" sr="">EmptyStackException during schema parsing</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">from bug 135042</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The original exception has gone away, but I am now seeing the following in its
place:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">java.util.EmptyStackException</st>
            <st ob="" eb="" sr="" id="3.2">        at java.util.Stack.peek(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.3">        at java.util.Stack.pop(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.4">        at</st>
            <st ob="" eb="" sr="" id="3.5">org.eclipse.pde.internal.core.XMLDefaultHandler.endElement(XMLDefaultHandler.java:57)</st>
            <st ob="" eb="" sr="" id="3.6">        at</st>
            <st ob="" eb="" sr="" id="3.7">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(Unknown</st>
            <st ob="" eb="" sr="" id="3.8">Source)</st>
            <st ob="" eb="" sr="" id="3.9">        at</st>
            <st ob="" eb="" sr="" id="3.10">com.sun.org.apache.xerces.internal.parsers.AbstractXMLDocumentParser.emptyElement(Unknown</st>
            <st ob="" eb="" sr="" id="3.11">Source)</st>
            <st ob="" eb="" sr="" id="3.12">        at</st>
            <st ob="" eb="" sr="" id="3.13">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanStartElement(Unknown</st>
            <st ob="" eb="" sr="" id="3.14">Source)</st>
            <st ob="" eb="" sr="" id="3.15">        at</st>
            <st ob="" eb="" sr="" id="3.16">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown</st>
            <st ob="" eb="" sr="" id="3.17">Source)</st>
            <st ob="" eb="" sr="" id="3.18">        at</st>
            <st ob="" eb="" sr="" id="3.19">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown</st>
            <st ob="" eb="" sr="" id="3.20">Source)</st>
            <st ob="" eb="" sr="" id="3.21">        at</st>
            <st ob="" eb="" sr="" id="3.22">com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown</st>
            <st ob="" eb="" sr="" id="3.23">Source)</st>
            <st ob="" eb="" sr="" id="3.24">        at</st>
            <st ob="" eb="" sr="" id="3.25">com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown</st>
            <st ob="" eb="" sr="" id="3.26">Source)</st>
            <st ob="" eb="" sr="" id="3.27">        at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown</st>
            <st ob="" eb="" sr="" id="3.28">Source)</st>
            <st ob="" eb="" sr="" id="3.29">        at</st>
            <st ob="" eb="" sr="" id="3.30">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown</st>
            <st ob="" eb="" sr="" id="3.31">Source)</st>
            <st ob="" eb="" sr="" id="3.32">        at javax.xml.parsers.SAXParser.parse(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.33">        at javax.xml.parsers.SAXParser.parse(Unknown Source)</st>
            <st ob="" eb="" sr="" id="3.34">        at org.eclipse.pde.internal.core.schema.Schema.load(Schema.java:397)</st>
            <st ob="" eb="" sr="" id="3.35">        at org.eclipse.pde.internal.core.schema.Schema.load(Schema.java:373)</st>
            <st ob="" eb="" sr="" id="3.36">        at</st>
            <st ob="" eb="" sr="" id="3.37">org.eclipse.pde.internal.core.schema.SchemaDescriptor.getSchema(SchemaDescriptor.java:73)</st>
            <st ob="" eb="" sr="" id="3.38">        at</st>
            <st ob="" eb="" sr="" id="3.39">org.eclipse.pde.internal.core.schema.SchemaRegistry.getSchema(SchemaRegistry.java:54)</st>
            <st ob="" eb="" sr="" id="3.40">        at</st>
            <st ob="" eb="" sr="" id="3.41">org.eclipse.pde.internal.ui.search.ClassSearchParticipant.searchProject(ClassSearchParticipant.java:179)</st>
            <st ob="" eb="" sr="" id="3.42">        at</st>
            <st ob="" eb="" sr="" id="3.43">org.eclipse.pde.internal.ui.search.ClassSearchParticipant.search(ClassSearchParticipant.java:134)</st>
            <st ob="" eb="" sr="" id="3.44">        at</st>
            <st ob="" eb="" sr="" id="3.45">org.eclipse.jdt.internal.ui.search.JavaSearchQuery$2.run(JavaSearchQuery.java:163)</st>
            <st ob="" eb="" sr="" id="3.46">        at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)</st>
            <st ob="" eb="" sr="" id="3.47">        at</st>
            <st ob="" eb="" sr="" id="3.48">org.eclipse.jdt.internal.ui.search.JavaSearchQuery.run(JavaSearchQuery.java:169)</st>
            <st ob="" eb="" sr="" id="3.49">        at</st>
            <st ob="" eb="" sr="" id="3.50">org.eclipse.mylar.internal.java.search.AbstractJavaRelationProvider$JavaSearchOperation.run(AbstractJavaRelationProvider.java:299)</st>
            <st ob="" eb="" sr="" id="3.51">        at</st>
            <st ob="" eb="" sr="" id="3.52">org.eclipse.mylar.internal.java.search.AbstractJavaRelationProvider$JavaSearchJob.run(AbstractJavaRelationProvider.java:280)</st>
            <st ob="" eb="" sr="" id="3.53">        at org.eclipse.core.internal.jobs.Worker.run(Worker.java:58)</st>
        </parg>
    </desc>
</bug>
