<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>147399</id>
    <title ob="" eb="" sr="">popup menu glitches for Open actions</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">1. The 'Open Type' context menu item is currently the last item in the context menu.</st>
            <st ob="" eb="" sr="" id="1.2">It should be moved up, preferable to the firs position.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">2. Open xxx items do not appear in the context menu of packages and bundle IDs in the manifest.mf source page.</st>
            <st ob="" eb="" sr="" id="2.2">F3 works fine though.</st>
        </parg>
    </desc>
</bug>
