<bug comments="" no-bug="">
    <id>149604</id>
    <title eb="" ob="" sr="">Amnesia when opening manifest of a JARd plug-in</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="x">1 Go to plug-ins view</st>
            <st eb="" id="1.2" ob="" sr="x">2 double-click on any plug-in represented by a blue icon (without children).</st>
            <st eb="" id="1.3" ob="x" sr="">3 Observe how the manifest file(s) for this plug-in open.</st>
            <st eb="" id="1.4" ob="" sr="">good.</st>
            <st eb="" id="1.5" ob="" sr="x">4 Turn to a tab other than the first tab.</st>
            <st eb="" id="1.6" ob="" sr="x">5 close the editor.</st>
            <st eb="" id="1.7" ob="" sr="x">6 repeat #2.</st>
            <st eb="" id="1.8" ob="x" sr="">observed behavior: the editor opens on Overview tab.</st>
            <st eb="x" id="1.9" ob="" sr="">expected behavior: the editor opens on tab from #4.</st>
        </parg>
    </desc>
</bug>