<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>157944</id>
    <title ob="" eb="x" sr="x">JavaAttributeWizard shouldn't open with errors when passed an empty string</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3.3 m2 test candidate</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1. On the overview page of the plugin editor, make sure the Activator field is empty.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">2. Click the Activator link.</st>
            <st ob="x" eb="" sr="" id="3.2">The class wizard opens with an error.</st>
            <st ob="" eb="" sr="" id="3.3">This is a UI faux-pas.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">I suspect this is a regression due to fix for bug 101644</st>
        </parg>
    </desc>
</bug>
