<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>247027</id>
    <title ob="x" eb="" sr="">filteredDependencyCheck missing specified plugin versions</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When including binary features in the build, requested versions to include in the state have a specific version.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">A specific version is incorrectly being excluded from the state.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Fix is to use [0.0.0, 0.0.0) as the bound on the sorted subset, and have ReachablePlugin account for inclusion of the maximum when sorting.</st>
        </parg>
    </desc>
</bug>
