<bug comments="" no-bug="">
    <id>300054</id>
    <title eb="" ob="x" sr="">Unexpected 'Save Resource' dialog appears when copying changes from right to left</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">R3.5, R3.5.x and I20100112-0800.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="x">1 start with new workspace</st>
            <st eb="" id="2.2" ob="" sr="x">2 paste this into the Package Explorer:</st>
            <st eb="" id="2.3" ob="" sr="">public class Bug {</st>
            <st eb="" id="2.4" ob="" sr="">void bar() {</st>
            <st eb="" id="2.5" ob="" sr="">System.out.println();</st>
            <st eb="" id="2.6" ob="" sr="">}</st>
            <st eb="" id="2.7" ob="" sr="">}</st>
            <st eb="" id="2.8" ob="" sr="x">4 delete "System.out.println();" and save</st>
            <st eb="" id="2.9" ob="" sr="x">5 compare the current state with the previous one</st>
            <st eb="" id="2.10" ob="" sr="x">6 double-click on 'bar' in the compare editor's upper pane</st>
            <st eb="" id="2.11" ob="" sr="x">7 click 'Copy Current Change from Right to Left' button</st>
            <st eb="" id="2.12" ob="x" sr="">==&gt; 'Save Resource' dialog appears which is a major interruption of my workflow.</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">NOTE: step 6 is crucial: it only happens when the compare editor is focused on a method.</st>
        </parg>
    </desc>
</bug>