<bug comments="" no-bug="x">
    <id>75793</id>
    <title eb="" ob="" sr="">[Change Sets] Missing Remove from Commit Set</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">I haven't been able to track it down if it's there somewhere at least, but there
doesn't appear to be a way to remove a file from a commit set.</st>
            <st eb="" id="1.2" ob="" sr="">I accidentally
stuck a file in a commit set during a block select and I can't undo it.</st>
            <st eb="" id="1.3" ob="" sr="">Not a
big deal ultimately, just a little annoying if you know you are going to have a
several commit sets before you commit, you have to remember to not commit that
one file under the commit set's commit message.</st>
        </parg>
    </desc>
</bug>