<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>75849</id>
    <title ob="" eb="" sr="">Support for search in variables view.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Some languages lead to hundreds of variables appearing in the variables view.</st>
            <st ob="" eb="" sr="" id="1.2">It would be nice to have a search mechanism that would help the user find the variable they are looking for.</st>
            <st ob="" eb="" sr="" id="1.3">A couple of suggestions to consider:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">1. Incremental Text Search : this would also search the variable value which is not ideal but would be fast</st>
            <st ob="" eb="" sr="" id="2.2">2. Incremental Variable Name Search : base the search on the name returned by</st>
            <st ob="" eb="" sr="" id="2.3">IVariable.getName() - this would be slower than #1 but nicer</st>
        </parg>
    </desc>
</bug>
