<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>76472</id>
    <title ob="x" eb="" sr="">Duplicate entries in the constant pool for some methods</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Compile this example:</st>
            <st ob="" eb="" sr="" id="1.2">public class X { public static void main(String[] args) { long[] tab = new long[] {};</st>
            <st ob="" eb="" sr="" id="1.3">System.out.println(tab.clone());</st>
            <st ob="" eb="" sr="" id="1.4">System.out.println(tab.clone());</st>
            <st ob="" eb="" sr="" id="1.5">}</st>
            <st ob="" eb="" sr="" id="1.6">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">Disassemble it and you can see that the call to clone() creates two entries in the constant pool.</st>
        </parg>
    </desc>
</bug>
