<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>76529</id>
    <title ob="x" eb="" sr="">Renaming a custom group collapses all of the groups</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Set to group by custom groups.</st>
            <st ob="" eb="" sr="x" id="1.2">Expand all</st>
            <st ob="x" eb="" sr="x" id="1.3">If I rename one of the groups all of the groups are collapsed.</st>
        </parg>
    </desc>
</bug>
