<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>76766</id>
    <title ob="x" eb="" sr="">[1.5] Option to format empty enum declaration or empty enum constant body has no effect</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">These two options are right now mixed up with the empty class body and empty anonymous class body options.</st>
        </parg>
    </desc>
</bug>
