<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>76969</id>
    <title ob="x" eb="" sr="">Preference change not propegated.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">build N20041024</st>
        </parg>
        <parg ob="" eb="" sr="x" id="2">
            <st ob="" eb="" sr="" id="2.1">- open the workbench</st>
            <st ob="" eb="" sr="" id="2.2">- popup a menu over the perspective switcher and choose Dock On &gt; Left</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="x" sr="" id="3.1">NOTE that the UI does not respond right away (and it should).</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Seems that the listener is not being notified of the change.</st>
        </parg>
    </desc>
</bug>
