<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>77060</id>
    <title ob="x" eb="" sr="">Toggling show qualified names in the Debug view collapses thread</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I200410260800</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Suspend at a breakpoint</st>
            <st ob="x" eb="" sr="" id="2.2">Toggle showing qualified names</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">The thread collapses and I have to re-expand to show the stack frames.</st>
        </parg>
    </desc>
</bug>
