<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>77253</id>
    <title ob="" eb="" sr="">Sort the consoles in the Open console dropdown</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I am not sure how many consoles are going to be presented in the future or in other products but it will make it easier for the user if the menu were filled in alphabetical order.</st>
        </parg>
    </desc>
</bug>
