<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>77323</id>
    <title ob="x" eb="" sr="">[JFace] Deadlock in ImageCache on shutdown</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I200410260800 and UI from head.</st>
            <st ob="" eb="" sr="" id="1.2">Hyper-threading machine, running the performance test suite.</st>
            <st ob="x" eb="" sr="" id="1.3">The reference cleaner thread is trying to syncExec a disposal, but the UI thread is blocked waiting for access to the ImageCache.</st>
            <st ob="x" eb="" sr="" id="1.4">A deadlock occurs.</st>
        </parg>
    </desc>
</bug>
