<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>77398</id>
    <title ob="x" eb="" sr="">[1.5] Organize imports does not honor enum types [code manipulation]</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">200410260800: When running organize imports on a cu with references to enum types, existing imports to enum types are incorrectly removed</st>
        </parg>
    </desc>
</bug>
