<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>77893</id>
    <title ob="x" eb="" sr="">Clean Timestamp on project with large number of false changes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">After the time change, most projects had a large number of outgoing changes.</st>
            <st ob="x" eb="" sr="x" id="1.2">Performing a Clean Timestamps on the JDT test projects appeared to freeze the</st>
            <st ob="x" eb="" sr="" id="1.3">UI.</st>
            <st ob="x" eb="" sr="" id="1.4">A quick inspection of the stacktraces reveal that the UI thread is live and is doing work updating the synchronize view.</st>
            <st ob="x" eb="" sr="" id="1.5">However, the hourglass is up and the user cannot do anything.</st>
        </parg>
    </desc>
</bug>
