<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>77973</id>
    <title ob="x" eb="" sr="">AntView is parsing buildfiles on startup</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The AntView is parsing the associated buildfiles of the persisted view 
elements at startup.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">This is triggered by the sorting of the elements and the subsequent toString 
call to AntProjectNodeProxy (which requests info only available after a parse).</st>
        </parg>
    </desc>
</bug>
