<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>78013</id>
    <title ob="x" eb="" sr="">[BIDI] Eclipse 3.1M3 shows in Right-To-Left orientation</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">I have installed Eclipse 3.1M3 and it starts in the RTL orientation.</st>
            <st ob="" eb="" sr="" id="1.2">This build is practically unusable for me.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">I use WindowsXP.</st>
            <st ob="" eb="" sr="" id="2.2">My Windows XP is NOT localized.</st>
        </parg>
    </desc>
</bug>
