<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>78064</id>
    <title ob="" eb="" sr="">[SSH2] Scary &amp; strange looking dialog</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3.1 M3</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">I use ssh2 to connect to the cvs server.</st>
            <st ob="" eb="" sr="" id="2.2">My password expired over the weekend.</st>
            <st ob="x" eb="" sr="" id="2.3">As a result I get the attached dialog which tells a lot of scary warnings but does not point to the real cause namely that the password has (or might have)</st>
            <st ob="x" eb="" sr="" id="2.4">expired.</st>
        </parg>
    </desc>
</bug>
