<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>78201</id>
    <title ob="x" eb="" sr="">ClassCastException on Refresh in the AntView</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Select a target in the AntView.</st>
            <st ob="" eb="" sr="x" id="1.2">Use the context menu refresh action:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Thread [ModalContext] (Suspended (exception ClassCastException))</st>
            <st ob="" eb="" sr="" id="2.2">RefreshBuildFilesAction$1.</st>
            <st ob="" eb="" sr="" id="2.3">run(IProgressMonitor) line: 77</st>
            <st ob="" eb="" sr="" id="2.4">ModalContext$ModalContextThread.run() line: 105</st>
        </parg>
    </desc>
</bug>
