<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>78366</id>
    <title ob="" eb="" sr="">&lt;not responding&gt; in Breakpoints view</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I200411101000</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Found in my Breakpoints view.</st>
            <st ob="" eb="" sr="" id="2.2">Nothing in .log</st>
        </parg>
    </desc>
</bug>
