<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>78460</id>
    <title ob="x" eb="" sr="">[Contributions] [ViewMgmt] Console actions leaking after each launch</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">For each launch that terminates and is removed, two console actions are leaked</st>
            <st ob="x" eb="" sr="" id="1.2">(which also keep a fair bit of the previous launch session in memory).</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Test case:</st>
            <st ob="" eb="" sr="x" id="2.2">Ran a program to termination.</st>
            <st ob="" eb="" sr="x" id="2.3">Removed the program via the Debug view</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">ConsoleTerminateActionDelegate and ConsoleRemoveAllTerminatedActionDelegate leaked per launch.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">The reference that is keeping them in memory is that addition as selection changed listeners.</st>
            <st ob="" eb="" sr="" id="4.2">But I don't understand why the dispose is not freeing them up....?</st>
        </parg>
    </desc>
</bug>
