<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>78652</id>
    <title ob="" eb="" sr="">content type should be bound hierarchically</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">When we define a hierarchy of types, e.g. text-&gt;xml-&gt;EMF-&gt;EMX for Aurora models, we would like to be able to bind a default EMF merge facility in order to prevent any merge from happening in text mode, which is usually fatal to</st>
            <st ob="" eb="" sr="" id="1.2">EMF models.</st>
            <st ob="" eb="" sr="" id="1.3">We have a more sophisticated editor for our EMX files, which allow for diagram merging etc.</st>
            <st ob="" eb="" sr="" id="1.4">But if we happen to start a merge of an EMX artifact in a product like RAD, which includes EMF merge but not EMX merge support, then we would like the content type hierarchy to automatically load EMF merge instead of text merge, which is what happens today.</st>
        </parg>
    </desc>
</bug>
