<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>78740</id>
    <title ob="x" eb="" sr="">IDOMType.getFlags() fails to represent interface flags correctly.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">This code demonstrates that calling getComment on an IDOMType will change the flags from correctly encoding the type as being interface to incorrectly encoding it (because during becomeDetailed() that information is lost):</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">package org.example.jdom;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">import org.eclipse.core.runtime.IPlatformRunnable;</st>
            <st ob="" eb="" sr="" id="3.2">import org.eclipse.jdt.core.Flags;</st>
            <st ob="" eb="" sr="" id="3.3">import org.eclipse.jdt.core.jdom.DOMFactory;</st>
            <st ob="" eb="" sr="" id="3.4">import org.eclipse.jdt.core.jdom.IDOMCompilationUnit;</st>
            <st ob="" eb="" sr="" id="3.5">import org.eclipse.jdt.core.jdom.IDOMType;</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">public class Test implements IPlatformRunnable</st>
            <st ob="" eb="" sr="" id="4.2">{ public Object run(Object object)</st>
            <st ob="" eb="" sr="" id="4.3">{</st>
            <st ob="" eb="" sr="" id="4.4">DOMFactory factory = new DOMFactory();</st>
            <st ob="" eb="" sr="" id="4.5">IDOMCompilationUnit jCompilationUnit = factory.createCompilationUnit("package x; /** @model */ interface X  {}", "NAME");</st>
            <st ob="" eb="" sr="" id="4.6">IDOMType jType = (IDOMType)jCompilationUnit.getFirstChild().</st>
            <st ob="" eb="" sr="" id="4.7">getNextNode();</st>
            <st ob="" eb="" sr="" id="4.8">System.err.println("" + ((jType.getFlags() &amp; Flags.AccInterface) !</st>
            <st ob="" eb="" sr="" id="4.9">= 0));</st>
            <st ob="" eb="" sr="" id="4.10">jType.getComment();</st>
            <st ob="" eb="" sr="" id="4.11">System.err.println("" + ((jType.getFlags() &amp; Flags.AccInterface) !</st>
            <st ob="" eb="" sr="" id="4.12">= 0));</st>
            <st ob="" eb="" sr="" id="4.13">return new Integer(0);</st>
            <st ob="" eb="" sr="" id="4.14">}</st>
            <st ob="" eb="" sr="" id="4.15">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">This bug completely breaks EMF's JavaEcoreBuilder, which is a blocking problem for our clients and hence we see this as a blocking problem.</st>
        </parg>
    </desc>
</bug>
