<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>78856</id>
    <title ob="" eb="" sr="">[Clipboard] SWT has no support for Image copy to clipboard</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">This is now supported in JDK 1.4 but there is no way to access this through the SWT clipboard.</st>
            <st ob="" eb="" sr="" id="1.2">Eclipse plug-ins have to by-pass SWT and utilize the awt clipboard in order to support copy / paste into external applications.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">SWT should support this for their Image class.</st>
            <st ob="" eb="" sr="" id="2.2">Additionally it would be good to have a delayed render capability, where the image isn't requested until the user pastes into Word.</st>
            <st ob="" eb="" sr="" id="2.3">This would allow an interim format (SVG) to be stored until the bitmap render is required thereby saving the expensive memory requirements for bitmaps.</st>
        </parg>
    </desc>
</bug>
