<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79123</id>
    <title ob="" eb="" sr="">[Presentations] wrong cursor positions when switching editors with ctrl-pageup</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">affected version 3.1m3 steps to reproduce:</st>
            <st ob="" eb="" sr="x" id="1.2">- open several files with e.g. texteditors (no multipageeditors)</st>
            <st ob="" eb="" sr="x" id="1.3">- place the cursor in the middle of the text</st>
            <st ob="" eb="" sr="x" id="1.4">- switch to the next editor with ctrl-pageup</st>
            <st ob="" eb="" sr="x" id="1.5">- switch back to the editor you started with ctrl-pagedown</st>
            <st ob="x" eb="" sr="" id="1.6">- cursorposition is changed</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">seems as if the pageup gets to the editor instead of only affecting the editorselection</st>
        </parg>
    </desc>
</bug>
