<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79148</id>
    <title ob="" eb="" sr="">Invalid errors reported in CVS console while adding items to repository</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When while adding items to CVS repository Eclipse reports error messages in CVS console about things which are not errors.</st>
            <st ob="" eb="" sr="" id="1.2">For example:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Error: module: cvs add: scheduling file `filename' for addition</st>
            <st ob="" eb="" sr="" id="2.2">Error: module: cvs add: use `cvs commit' to add these files permanently</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">3.1M3/Linux GTK</st>
        </parg>
    </desc>
</bug>
