<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79309</id>
    <title ob="" eb="" sr="">Nested interfaces aren't resolved correctly in import (with "Open Declaration" / F3)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Using F3 on "Types" from the import statement "Test.java" leads to java.sql.Types.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Test.java</st>
            <st ob="" eb="" sr="" id="2.2">---------------------------------------- import test.Testable;</st>
            <st ob="" eb="" sr="" id="2.3">import test.Testable.Types; // F3 leads to java.sql.Types</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">public class Test {</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">public static void main( String[] args ) {</st>
            <st ob="" eb="" sr="" id="4.2">System.out.println(Testable.Types.TEST);</st>
            <st ob="" eb="" sr="" id="4.3">}</st>
            <st ob="" eb="" sr="" id="4.4">}</st>
            <st ob="" eb="" sr="" id="4.5">----------------------------------------</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">test/Testable.java</st>
            <st ob="" eb="" sr="" id="5.2">---------------------------------------- package test;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">public interface Testable { public interface Types {</st>
            <st ob="" eb="" sr="" id="6.2">String TEST = "test";</st>
            <st ob="" eb="" sr="" id="6.3">}</st>
            <st ob="" eb="" sr="" id="6.4">}</st>
            <st ob="" eb="" sr="" id="6.5">----------------------------------------</st>
        </parg>
    </desc>
</bug>
