<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79318</id>
    <title ob="x" eb="" sr="">[ccp] replacing directory with a file of the same name containing this very file will delete file and directory</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Scenario:</st>
            <st ob="" eb="" sr="x" id="1.2">There is a directory/folder named "bar" somewhere in the workspace.</st>
            <st ob="" eb="" sr="x" id="1.3">This directory contains a file also called "bar".</st>
            <st ob="" eb="" sr="" id="1.4">The package explorer is used.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Problem:</st>
            <st ob="" eb="" sr="x" id="2.2">When trying to move the file "bar" one level up, Eclipse will show a dialog stating that there already is a file named "bar" in this directory and asking the user if he really wants to overwrite it.</st>
            <st ob="" eb="" sr="" id="2.3">(This is correct so far.)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">If the user clicks "Yes" Eclipse will run into an exception and will show this error dialog: "An exception has been caught while processing the refactoring</st>
            <st ob="" eb="" sr="" id="3.2">'Move'.</st>
            <st ob="" eb="" sr="" id="3.3">Reason: Resource /MyProject/bar/bar does not exist."</st>
            <st ob="" eb="" sr="" id="3.4">(No entry in .log is created.)</st>
            <st ob="" eb="" sr="x" id="3.5">There are two buttons: "Undo" and "Abort".</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="x" id="4.1">No matter what button is clicked, both the directory "bar" and the file "bar" are lost.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="" id="5.1">Presumably Eclipse/JDT deletes/overwrites the directory "bar" before the file</st>
            <st ob="x" eb="" sr="" id="5.2">"bar" could be read.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Possible solutions:</st>
            <st ob="" eb="" sr="" id="6.2">* Don't allow the user to move a file that is inside a folder with the same name, so that the file would overwrite the containing directory.</st>
            <st ob="" eb="" sr="" id="6.3">* Or: First make a "backup" copy of the file before replacing the directory with this file.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">(This bug only affects the Package Explorer.</st>
            <st ob="" eb="" sr="" id="7.2">The Navigator view does not allow to move files if the containing directory would be replaced.)</st>
        </parg>
    </desc>
</bug>
