<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79324</id>
    <title ob="x" eb="" sr="">[DynamicUI] If view and perspective descriptors go away, their handlers are never disposed</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">In a somewhat hackish way, view and perspective descriptors register command 
handlers in their constructor.</st>
            <st ob="" eb="" sr="" id="1.2">With dyanmic plug-ins, it is possible for this 
handler to never be unregistered.</st>
            <st ob="x" eb="" sr="" id="1.3">This will leak memory and degrade 
performance over time.</st>
            <st ob="" eb="" sr="" id="1.4">Somewhere, clean-up code should be inserted.</st>
            <st ob="" eb="" sr="" id="1.5">(As a note, I'd never recommend someone doing this in their constructor.</st>
            <st ob="" eb="" sr="" id="1.6">It 
should generally be done by whoever is managing the instances of a class.</st>
            <st ob="" eb="" sr="" id="1.7">The 
best solution is probably to move the registration and deregistration to the 
appropriate managers.)</st>
        </parg>
    </desc>
</bug>
