<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79433</id>
    <title ob="x" eb="" sr="">[DND] Test failures in DND in I200411231600</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">There were test failures in this build, even though the build didn't complete.</st>
            <st ob="" eb="" sr="" id="1.2">I'll attach the output.</st>
        </parg>
    </desc>
</bug>
