<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79638</id>
    <title ob="x" eb="" sr="">[EditorMgmt] history: NavigationHistory won't release references to IEditorParts</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Through profiling I have discovered that the reason my references are never released is because NavigationHistory is holding them.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">NavigationHistory gets references to every IEditorPart opened within a particular WorkbenchPage.</st>
            <st ob="x" eb="" sr="" id="2.2">From what I can tell through code examination it never releases any of them until the number held reaches an appearantly arbitrary 50.</st>
            <st ob="" eb="" sr="" id="2.3">It does not seem to be at all related to how much memory a particular editor is using.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">If this is some form of cache one wonders if it could have been better done with</st>
            <st ob="" eb="" sr="" id="3.2">SoftReferences.</st>
            <st ob="" eb="x" sr="" id="3.3">In any event, I need a way to get the NavigationHistory to empty itself.</st>
            <st ob="" eb="" sr="" id="3.4">Else I will be limited in the number of work that can be done with my plugin since none of the memory upto 50 editors will ever be reclaimed.</st>
        </parg>
    </desc>
</bug>
