<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79690</id>
    <title ob="" eb="" sr="">Find declaring node doesn't work for type variables</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">public class A_test1105 {</st>
            <st ob="" eb="" sr="" id="1.2">public &lt;E&gt; void foo(E param) {</st>
            <st ob="" eb="" sr="" id="1.3">/*[*/E local= param;</st>
            <st ob="" eb="" sr="" id="1.4">foo(local);/*]*/</st>
            <st ob="" eb="" sr="" id="1.5">}</st>
            <st ob="" eb="" sr="" id="1.6">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">- calling CompllationUnit#findDeclaringNode with the type binding representing</st>
            <st ob="x" eb="" sr="" id="2.2">E doesn't return the node &lt;E&gt; (e.g. the one in the method declaration)</st>
        </parg>
    </desc>
</bug>
