<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>79754</id>
    <title ob="" eb="x" sr="">[Change Sets] should show activity affordance</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20041124-gtk</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">When updating a selection of change sets, only the children of the sets get the
activity affordance (italic font and clock decoration), but not the toplevel
entries.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I miss that when updating a number of sets, I don't know which ones are being
worked on.</st>
        </parg>
    </desc>
</bug>
