<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>80058</id>
    <title ob="" eb="x" sr="">[Wizards] Create folder blocked should avoid locking workspace</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Version 3.1.</st>
            <st ob="" eb="" sr="" id="1.2">M3.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">- In the Resource perspective, I did a Team/CVS Update on a large Java project and sent it to the background.</st>
            <st ob="" eb="" sr="x" id="2.2">- I then went into a different project, and tried to create a new directory from the Navigation pane.</st>
            <st ob="x" eb="" sr="" id="2.3">That action was blocked.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="x" sr="" id="3.1">Should I not be able to create a new folder at the same time?</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Thanks,</st>
            <st ob="" eb="" sr="" id="4.2">Gary</st>
        </parg>
    </desc>
</bug>
