<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>80387</id>
    <title ob="x" eb="" sr="">NPE opening compare editor</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">200412070800</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">I got this while opening a compare editor from the synch view.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">!ENTRY org.eclipse.core.runtime 4 2 2004-12-07 12:05:14.637</st>
            <st ob="" eb="" sr="" id="3.2">!MESSAGE Problems occurred when invoking code from plug-in:</st>
            <st ob="" eb="" sr="" id="3.3">"org.eclipse.core.runtime".</st>
            <st ob="" eb="" sr="" id="3.4">!STACK 0</st>
            <st ob="" eb="" sr="" id="3.5">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="3.6">	at org.eclipse.compare.CompareEditorInput.getAdapter(CompareEditorInput.java:196)</st>
            <st ob="" eb="" sr="" id="3.7">	at</st>
            <st ob="" eb="" sr="" id="3.8">org.eclipse.pde.internal.ui.search.SearchResult.isMatchContained(SearchResult.java:101)</st>
            <st ob="" eb="" sr="" id="3.9">	at</st>
            <st ob="" eb="" sr="" id="3.10">org.eclipse.pde.internal.ui.search.SearchResult.computeContainedMatches(SearchResult.java:79)</st>
            <st ob="" eb="" sr="" id="3.11">	at</st>
            <st ob="" eb="" sr="" id="3.12">org.eclipse.search2.internal.ui.text.EditorAnnotationManager.addAnnotations(EditorAnnotationManager.java:186)</st>
            <st ob="" eb="" sr="" id="3.13">	at</st>
            <st ob="" eb="" sr="" id="3.14">org.eclipse.search2.internal.ui.text.EditorAnnotationManager.setSearchResult(EditorAnnotationManager.java:83)</st>
            <st ob="" eb="" sr="" id="3.15">	at</st>
            <st ob="" eb="" sr="" id="3.16">org.eclipse.search2.internal.ui.text.WindowAnnotationManager.startHighlighting(WindowAnnotationManager.java:76)</st>
            <st ob="" eb="" sr="" id="3.17">	at</st>
            <st ob="" eb="" sr="" id="3.18">org.eclipse.search2.internal.ui.text.WindowAnnotationManager.access$1(WindowAnnotationManager.java:69)</st>
            <st ob="" eb="" sr="" id="3.19">	at</st>
            <st ob="" eb="" sr="" id="3.20">org.eclipse.search2.internal.ui.text.WindowAnnotationManager$1.partVisible(WindowAnnotationManager.java:59)</st>
            <st ob="" eb="" sr="" id="3.21">	at org.eclipse.ui.internal.PartListenerList2$7.run(PartListenerList2.java:148)</st>
            <st ob="" eb="" sr="" id="3.22">	at</st>
            <st ob="" eb="" sr="" id="3.23">org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1044)</st>
            <st ob="" eb="" sr="" id="3.24">	at org.eclipse.core.runtime.Platform.run(Platform.java:747)</st>
            <st ob="" eb="" sr="" id="3.25">	at</st>
            <st ob="" eb="" sr="" id="3.26">org.eclipse.ui.internal.PartListenerList2.firePartVisible(PartListenerList2.java:146)</st>
            <st ob="" eb="" sr="" id="3.27">	at org.eclipse.ui.internal.WWinPartService$1.partVisible(WWinPartService.java:60)</st>
            <st ob="" eb="" sr="" id="3.28">	at org.eclipse.ui.internal.PartListenerList2$7.run(PartListenerList2.java:148)</st>
            <st ob="" eb="" sr="" id="3.29">	at</st>
            <st ob="" eb="" sr="" id="3.30">org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1044)</st>
            <st ob="" eb="" sr="" id="3.31">	at org.eclipse.core.runtime.Platform.run(Platform.java:747)</st>
            <st ob="" eb="" sr="" id="3.32">	at</st>
            <st ob="" eb="" sr="" id="3.33">org.eclipse.ui.internal.PartListenerList2.firePartVisible(PartListenerList2.java:146)</st>
            <st ob="" eb="" sr="" id="3.34">	at org.eclipse.ui.internal.WorkbenchPage$1.propertyChange(WorkbenchPage.java:165)</st>
            <st ob="" eb="" sr="" id="3.35">	at org.eclipse.ui.internal.LayoutPart.setVisible(LayoutPart.java:297)</st>
            <st ob="" eb="" sr="" id="3.36">	at org.eclipse.ui.internal.PartPane.setVisible(PartPane.java:333)</st>
            <st ob="" eb="" sr="" id="3.37">	at</st>
            <st ob="" eb="" sr="" id="3.38">org.eclipse.ui.internal.presentations.PresentablePart.setVisible(PresentablePart.java:123)</st>
            <st ob="" eb="" sr="" id="3.39">	at</st>
            <st ob="" eb="" sr="" id="3.40">org.eclipse.ui.internal.presentations.newapi.PresentablePartFolder.select(PresentablePartFolder.java:266)</st>
            <st ob="" eb="" sr="" id="3.41">	at</st>
            <st ob="" eb="" sr="" id="3.42">org.eclipse.ui.internal.presentations.newapi.LeftToRightTabOrder.select(LeftToRightTabOrder.java:65)</st>
            <st ob="" eb="" sr="" id="3.43">	at</st>
            <st ob="" eb="" sr="" id="3.44">org.eclipse.ui.internal.presentations.newapi.TabbedStackPresentation.selectPart(TabbedStackPresentation.java:381)</st>
            <st ob="" eb="" sr="" id="3.45">	at</st>
            <st ob="" eb="" sr="" id="3.46">org.eclipse.ui.internal.PartStack.refreshPresentationSelection(PartStack.java:1034)</st>
            <st ob="" eb="" sr="" id="3.47">	at org.eclipse.ui.internal.PartStack.setSelection(PartStack.java:1008)</st>
            <st ob="" eb="" sr="" id="3.48">	at org.eclipse.ui.internal.EditorStack.setVisibleEditor(EditorStack.java:170)</st>
            <st ob="" eb="" sr="" id="3.49">	at</st>
            <st ob="" eb="" sr="" id="3.50">org.eclipse.ui.internal.EditorAreaHelper.setVisibleEditor(EditorAreaHelper.java:359)</st>
            <st ob="" eb="" sr="" id="3.51">	at org.eclipse.ui.internal.EditorAreaHelper.openEditor(EditorAreaHelper.java:283)</st>
            <st ob="" eb="" sr="" id="3.52">	at org.eclipse.ui.internal.EditorManager$4.run(EditorManager.java:791)</st>
            <st ob="" eb="" sr="" id="3.53">	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)</st>
            <st ob="" eb="" sr="" id="3.54">	at org.eclipse.ui.internal.EditorManager.createEditorTab(EditorManager.java:777)</st>
            <st ob="" eb="" sr="" id="3.55">	at org.eclipse.ui.internal.EditorManager.openInternalEditor(EditorManager.java:900)</st>
            <st ob="" eb="" sr="" id="3.56">	at</st>
            <st ob="" eb="" sr="" id="3.57">org.eclipse.ui.internal.EditorManager.openEditorFromDescriptor(EditorManager.java:651)</st>
            <st ob="" eb="" sr="" id="3.58">	at org.eclipse.ui.internal.EditorManager.openEditor(EditorManager.java:637)</st>
            <st ob="" eb="" sr="" id="3.59">	at</st>
            <st ob="" eb="" sr="" id="3.60">org.eclipse.ui.internal.WorkbenchPage.busyOpenEditorBatched(WorkbenchPage.java:2283)</st>
            <st ob="" eb="" sr="" id="3.61">	at org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor(WorkbenchPage.java:2215)</st>
            <st ob="" eb="" sr="" id="3.62">	at org.eclipse.ui.internal.WorkbenchPage.access$6(WorkbenchPage.java:2207)</st>
            <st ob="" eb="" sr="" id="3.63">	at org.eclipse.ui.internal.WorkbenchPage$9.run(WorkbenchPage.java:2193)</st>
            <st ob="" eb="" sr="" id="3.64">	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)</st>
            <st ob="" eb="" sr="" id="3.65">	at org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:2188)</st>
            <st ob="" eb="" sr="" id="3.66">	at org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:2173)</st>
            <st ob="" eb="" sr="" id="3.67">	at</st>
            <st ob="" eb="" sr="" id="3.68">org.eclipse.compare.internal.CompareUIPlugin.openCompareEditor(CompareUIPlugin.java:444)</st>
            <st ob="" eb="" sr="" id="3.69">	at org.eclipse.compare.CompareUI.openCompareEditorOnPage(CompareUI.java:128)</st>
            <st ob="" eb="" sr="" id="3.70">	at</st>
            <st ob="" eb="" sr="" id="3.71">org.eclipse.team.internal.ccvs.ui.actions.CompareRemoteResourcesAction.execute(CompareRemoteResourcesAction.java:42)</st>
            <st ob="" eb="" sr="" id="3.72">	at org.eclipse.team.internal.ccvs.ui.actions.CVSAction.run(CVSAction.java:70)</st>
            <st ob="" eb="" sr="" id="3.73">	at org.eclipse.ui.actions.ActionDelegate.runWithEvent(ActionDelegate.java:70)</st>
            <st ob="" eb="" sr="" id="3.74">	at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:233)</st>
            <st ob="" eb="" sr="" id="3.75">	at</st>
            <st ob="" eb="" sr="" id="3.76">org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:555)</st>
            <st ob="" eb="" sr="" id="3.77">	at</st>
            <st ob="" eb="" sr="" id="3.78">org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:505)</st>
            <st ob="" eb="" sr="" id="3.79">	at</st>
            <st ob="" eb="" sr="" id="3.80">org.eclipse.jface.action.ActionContributionItem$6.handleEvent(ActionContributionItem.java:419)</st>
            <st ob="" eb="" sr="" id="3.81">	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)</st>
            <st ob="" eb="" sr="" id="3.82">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:814)</st>
            <st ob="" eb="" sr="" id="3.83">	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2803)</st>
            <st ob="" eb="" sr="" id="3.84">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2448)</st>
            <st ob="" eb="" sr="" id="3.85">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1578)</st>
            <st ob="" eb="" sr="" id="3.86">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1549)</st>
            <st ob="" eb="" sr="" id="3.87">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:281)</st>
            <st ob="" eb="" sr="" id="3.88">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)</st>
            <st ob="" eb="" sr="" id="3.89">	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)</st>
            <st ob="" eb="" sr="" id="3.90">	at</st>
            <st ob="" eb="" sr="" id="3.91">org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)</st>
            <st ob="" eb="" sr="" id="3.92">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:273)</st>
            <st ob="" eb="" sr="" id="3.93">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)</st>
            <st ob="" eb="" sr="" id="3.94">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="3.95">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="3.96">	at</st>
            <st ob="" eb="" sr="" id="3.97">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="3.98">	at java.lang.reflect.Method.invoke(Method.java:324)</st>
            <st ob="" eb="" sr="" id="3.99">	at org.eclipse.core.launcher.Main.basicRun(Main.java:185)</st>
            <st ob="" eb="" sr="" id="3.100">	at org.eclipse.core.launcher.Main.run(Main.java:710)</st>
            <st ob="" eb="" sr="" id="3.101">	at org.eclipse.core.launcher.Main.main(Main.java:694)</st>
        </parg>
    </desc>
</bug>
