<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>80617</id>
    <title ob="x" eb="" sr="">Memory View does not synchronize properly</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">When dragging the scroll bar from a rendering, the rendering view panes are not synchronized.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">* The view tabs are not enabled properly after a part visible event.</st>
            <st ob="x" eb="" sr="" id="2.2">* The platform no longer fires an event after the user has finished dragging the scroll bar.</st>
            <st ob="x" eb="" sr="" id="2.3">(The view tab is handling a non-standard swt event from the scroll bar.)</st>
        </parg>
    </desc>
</bug>
