<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>80904</id>
    <title ob="x" eb="" sr="">Quick Fix "Assign parameter to new field" doesn't appear with commented type</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">200412081200</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">import java.util.List;
class A {
	public A (List/*&lt;String&gt;*/ list, Integer integer) {
	}
}</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">Quick Fix "Assign parameter to new field" works correctly for "integer", but
does not appear for "list".</st>
        </parg>
    </desc>
</bug>
