<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>81268</id>
    <title ob="" eb="" sr="">Property presentation</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Ant properties are currently displayed as name = value</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">I prefer name= value</st>
        </parg>
    </desc>
</bug>
