<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>81322</id>
    <title ob="" eb="" sr="">[plug-in registry] Plugin registry view does not behave well in the case of dynamic changes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">i200412142000</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">(see related bug 81201)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I don't know what is the intended behavior for the plugin registry view in face
of dynamic changes to the set of installed plug-ins.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">With the current implementation, the PDE/UI view might choke trying to process
change events as they come.</st>
            <st ob="" eb="" sr="" id="4.2">The root of the problem here is the fact that change
events are not batched, and they are sent after the fact.</st>
            <st ob="" eb="" sr="" id="4.3">So listeners need to
be careful and not make any assumptions about the state of the extension
registry/framework when they are handling a single event.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">In the case of the plugin registry, the safest thing to do would be to just to
discard all the information kept about the plug-in registry when an event comes
and to schedule a job to rebuild it asynchronously.</st>
            <st ob="" eb="" sr="" id="5.2">If another event comes, that
job should be cancelled and rescheduled for later on.</st>
            <st ob="" eb="" sr="" id="5.3">At some point, bundle
events/registry change events will stop to come and the job will be able to
rebuild the model.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Or, as suggested by Pascal, PDE UI could stop using the IPluginRegistry API and
provide the same information by processing the extension registry and the set of
bundles available through its BundleContext.</st>
            <st ob="" eb="" sr="" id="6.2">I believe this is in the plan for
PDE to become a BDE sometime in the future.</st>
        </parg>
    </desc>
</bug>
