<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>81333</id>
    <title ob="x" eb="" sr="">[GlobalActions] "Open Resource" dialog doesn't filters out class files?</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Build 20041214-2000</st>
        </parg>
        <parg ob="" eb="" sr="x" id="2">
            <st ob="" eb="" sr="" id="2.1">1 Press ctrl+shift+r to open the "Open Resource" dialog.</st>
            <st ob="" eb="" sr="" id="2.2">2 Type the name of a class file in the workspace (for example, "Hello.class").</st>
            <st ob="x" eb="" sr="" id="2.3">3 The dialog does not show the class file, even though it exists.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">In my case, I did this with a simple "Hello World" program in the default
package.</st>
            <st ob="x" eb="" sr="" id="3.2">Hello.java and Hello.class were in the same directory, but the dialog
could only find Hello.java.</st>
        </parg>
    </desc>
</bug>
