<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>81444</id>
    <title ob="x" eb="" sr="">[Contributions] ordering: Team menus (Compare, Replace, Team) not consistently ordered</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20041216-0800</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The team menus in the context menu are not consistently ordered.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">On Compilation Units, the order is:</st>
            <st ob="x" eb="" sr="" id="3.2">Team, Compare With, Replace With, Restore from Local History...</st>
            <st ob="x" eb="" sr="" id="3.3">On Types, the order is:</st>
            <st ob="x" eb="" sr="" id="3.4">Compare With, Replace With, Restore from Local History..., Team</st>
        </parg>
    </desc>
</bug>
