<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>81834</id>
    <title ob="x" eb="" sr="">BIDI:  StyledText does not convert European Number to Arabic Number</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">StyledText does not convert European Number(EN) to Arabic Number(AN) on WinXP.</st>
        </parg>
        <parg ob="" eb="" sr="x" id="2">
            <st ob="" eb="" sr="" id="2.1">How to reproduce:</st>
            <st ob="" eb="" sr="" id="2.2">1 Change the user language to Arabic on "Regional and Language Options" panel</st>
            <st ob="" eb="" sr="" id="2.3">on Windows.</st>
            <st ob="" eb="" sr="" id="2.4">(do not specify "-nl" command line arguments.)</st>
            <st ob="" eb="" sr="" id="2.5">2 Create Shell with SWT.RIGHT_TO_LEFT flag.</st>
            <st ob="" eb="" sr="" id="2.6">3 add StyledText on the shell.</st>
            <st ob="" eb="" sr="" id="2.7">4 Set text "012345 abc 012345" in StyledText widget.</st>
            <st ob="" eb="" sr="" id="2.8">5 Open and run the shell.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">Result:
All the numbers are still European Number characters on StyledText widget.</st>
            <st ob="x" eb="" sr="" id="3.2">Text widget displays the first "012345" as Arabic Numbers.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">This is reproducible on swt-I20041221-0800-win32.</st>
            <st ob="" eb="" sr="" id="4.2">(also, in Eclipse3.0GA)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Thanks,
Hiro</st>
        </parg>
    </desc>
</bug>
