<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>82402</id>
    <title ob="" eb="" sr="">[Memory View] Bad error message format</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">If getBytesFromAddress fails, the following message appears in the Memory view:</st>
            <st ob="" eb="" sr="" id="1.2">Error creating tab:</st>
            <st ob="" eb="" sr="" id="1.3">org.eclipse.debug.core.DebugException: &lt;message&gt;</st>
            <st ob="" eb="" sr="" id="1.4">This happens because the following code is used to generate the output:</st>
            <st ob="" eb="" sr="" id="1.5">DebugUIMessages.getString(ERROR) + e.</st>
            <st ob="" eb="" sr="" id="1.6">Probably "e" should be replaced by "e.getMessage()".</st>
        </parg>
    </desc>
</bug>
