<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>82486</id>
    <title ob="x" eb="" sr="">Ant view does not update project name</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">The Ant view does not update the name of the project node when the user edits the project name attribute in the buildfile.</st>
        </parg>
    </desc>
</bug>
