<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>82579</id>
    <title ob="" eb="" sr="">provide access to class loader for types in java debugger</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">PDE will require access to a stack frame's declaring type's class loader to perform source lookup that mimics the OSGi runtime class loading model.</st>
        </parg>
    </desc>
</bug>
