<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>82866</id>
    <title ob="" eb="" sr="">[Breakpoint Groups] The default groups should be emphasized</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The default breakpoint working set should be emphasized in the view with a bold font.</st>
        </parg>
    </desc>
</bug>
