<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>83216</id>
    <title ob="" eb="" sr="">[WorkingSets] Layout changes in New Working Set wizard</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">I20050118-1015
Navigator view menu&gt;Select Working Set&gt;New
Select a working set type
Next
Back</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Notice the change in space around the "Working set type" label</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Really noticeable if you change the Dialog font to a larger size</st>
        </parg>
    </desc>
</bug>
