<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>83364</id>
    <title ob="" eb="" sr="">Buildfile dialog does not recall the last directory selected.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Feature request: Buildfile dialog does not recall the last directory selected.</st>
            <st ob="" eb="" sr="" id="1.2">Pick a buildfile and click ok.</st>
            <st ob="" eb="" sr="" id="1.3">Open the dialog again and the dialog could recall where it was used last.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">This would make it easier to add more build files in an interactive manner.</st>
        </parg>
    </desc>
</bug>
