<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>83455</id>
    <title ob="" eb="" sr="">Reuse in Ant Build Loggers</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Currently there is code duplication in the support provided by the same JRE</st>
            <st ob="" eb="" sr="" id="1.2">Ant loggers and the separate JRE loggers.</st>
        </parg>
    </desc>
</bug>
