<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>83541</id>
    <title ob="" eb="" sr="">Cannot  find a way to change char value to special character</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">For character array element I open Change Primitive Value dialog and try to change current value to \t or \n. Dialog does not enable OK button either I input \t, or 0x09 or \\u0009 or press tabulation key.</st>
            <st ob="" eb="x" sr="" id="1.2">On the other hand, Eclipse</st>
            <st ob="" eb="x" sr="" id="1.3">2.1.2 accepted "\t" (or it worked OK if I just pressed tabulation) and \n in this dialog.</st>
        </parg>
    </desc>
</bug>
