<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>83598</id>
    <title ob="x" eb="" sr="">InvalidRegistryException when uninstalling a plugin.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">I will attach a log for this bug.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Could you provide a ordinary approach for us to solve this kind of problem?</st>
        </parg>
    </desc>
</bug>
