<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>83699</id>
    <title ob="x" eb="" sr="">Font reset to default after screen saver</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050125-0800</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">All editors and views using a StyledText widget have the font reset to default after coming back from my screen saver.</st>
            <st ob="" eb="" sr="" id="2.2">Makes build I20050125-0800 unusable for me.</st>
            <st ob="" eb="" sr="" id="2.3">Works if I replace org.eclipse.swt.win32_3.1.0 with the one from last I-build.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">This breakpoint gets hit when I return from the screen saver</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Thread [main] (Suspended (breakpoint at line 6820 in StyledText))</st>
            <st ob="" eb="" sr="" id="4.2">StyledText.setFont(Font) line: 6820</st>
            <st ob="" eb="" sr="" id="4.3">StyledText(Control).</st>
            <st ob="" eb="" sr="" id="4.4">updateFont(Font, Font) line: 2913</st>
            <st ob="" eb="" sr="" id="4.5">StyledText(Composite).</st>
            <st ob="" eb="" sr="" id="4.6">updateFont(Font, Font) line: 810</st>
            <st ob="" eb="" sr="" id="4.7">Canvas(Composite).</st>
            <st ob="" eb="" sr="" id="4.8">updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.9">Composite.updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.10">Composite.updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.11">Composite.updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.12">Composite.updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.13">Composite.updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.14">Composite.updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.15">Composite.updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.16">Shell(Composite).</st>
            <st ob="" eb="" sr="" id="4.17">updateFont(Font, Font) line: 807</st>
            <st ob="" eb="" sr="" id="4.18">Display.updateFont() line: 3379</st>
            <st ob="" eb="" sr="" id="4.19">Display.messageProc(int, int, int, int) line: 2276</st>
            <st ob="" eb="" sr="" id="4.20">OS.PeekMessageW(MSG, int, int, int, int) line: not available [native method]</st>
            <st ob="" eb="" sr="" id="4.21">OS.PeekMessage(MSG, int, int, int, int) line: 2016</st>
            <st ob="" eb="" sr="" id="4.22">Display.readAndDispatch() line: 2510</st>
            <st ob="" eb="" sr="" id="4.23">Workbench.runEventLoop(Window$IExceptionHandler, Display) line: 1584</st>
            <st ob="" eb="" sr="" id="4.24">Workbench.runUI() line: 1550</st>
            <st ob="" eb="" sr="" id="4.25">Workbench.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 288</st>
            <st ob="" eb="" sr="" id="4.26">PlatformUI.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 144</st>
            <st ob="" eb="" sr="" id="4.27">IDEApplication.run(Object) line: 102</st>
            <st ob="" eb="" sr="" id="4.28">1. run(Object) line: 225</st>
            <st ob="" eb="" sr="" id="4.29">EclipseStarter.run(Object) line: 274</st>
            <st ob="" eb="" sr="" id="4.30">EclipseStarter.run(String[], Runnable) line: 129</st>
            <st ob="" eb="" sr="" id="4.31">NativeMethodAccessorImpl.invoke0(Method, Object, Object[]) line: not available</st>
            <st ob="" eb="" sr="" id="4.32">[native method]</st>
            <st ob="" eb="" sr="" id="4.33">NativeMethodAccessorImpl.invoke(Object, Object[]) line: 39</st>
            <st ob="" eb="" sr="" id="4.34">DelegatingMethodAccessorImpl.invoke(Object, Object[]) line: 25</st>
            <st ob="" eb="" sr="" id="4.35">Method.invoke(Object, Object[]) line: 324</st>
            <st ob="" eb="" sr="" id="4.36">Main.basicRun(String[]) line: 255</st>
            <st ob="" eb="" sr="" id="4.37">Main.run(String[]) line: 811</st>
            <st ob="" eb="" sr="" id="4.38">Main.main(String[]) line: 795</st>
        </parg>
    </desc>
</bug>
