<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>83711</id>
    <title ob="x" eb="" sr="">[JFace] NPE in DeviceResourceManager.allocate()</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Using I20050125-0800, I keep on getting these SWT errors:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Error Jan 26, 2005 15:36:05.797 Failed to execute runnable</st>
            <st ob="" eb="" sr="" id="2.2">(java.lang.NullPointerException)</st>
            <st ob="" eb="" sr="" id="2.3">org.eclipse.swt.SWTException: Failed to execute runnable</st>
            <st ob="" eb="" sr="" id="2.4">(java.lang.NullPointerException)</st>
            <st ob="" eb="" sr="" id="2.5">	at org.eclipse.swt.SWT.error(SWT.java:2837)</st>
            <st ob="" eb="" sr="" id="2.6">	at org.eclipse.swt.SWT.error(SWT.java:2762)</st>
            <st ob="" eb="" sr="" id="2.7">	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:121)</st>
            <st ob="" eb="" sr="" id="2.8">	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2787)</st>
            <st ob="" eb="" sr="" id="2.9">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2458)</st>
            <st ob="" eb="" sr="" id="2.10">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1575)</st>
            <st ob="" eb="" sr="" id="2.11">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1541)</st>
            <st ob="" eb="" sr="" id="2.12">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:287)</st>
            <st ob="" eb="" sr="" id="2.13">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)</st>
            <st ob="" eb="" sr="" id="2.14">	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)</st>
            <st ob="" eb="" sr="" id="2.15">at</st>
            <st ob="" eb="" sr="" id="2.16">org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:220)</st>
            <st ob="" eb="" sr="" id="2.17">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:274)</st>
            <st ob="" eb="" sr="" id="2.18">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:129)</st>
            <st ob="" eb="" sr="" id="2.19">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.20">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="2.21">at</st>
            <st ob="" eb="" sr="" id="2.22">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="2.23">	at java.lang.reflect.Method.invoke(Method.java:585)</st>
            <st ob="" eb="" sr="" id="2.24">	at org.eclipse.core.launcher.Main.basicRun(Main.java:255)</st>
            <st ob="" eb="" sr="" id="2.25">	at org.eclipse.core.launcher.Main.run(Main.java:811)</st>
            <st ob="" eb="" sr="" id="2.26">	at org.eclipse.core.launcher.Main.main(Main.java:795)</st>
            <st ob="" eb="" sr="" id="2.27">Caused by: java.lang.NullPointerException at</st>
            <st ob="" eb="" sr="" id="2.28">org.eclipse.jface.resource.DeviceResourceManager.allocate(DeviceResourceManager.java:57)</st>
            <st ob="" eb="" sr="" id="2.29">at</st>
            <st ob="" eb="" sr="" id="2.30">org.eclipse.jface.resource.AbstractResourceManager.create(AbstractResourceManager.java:87)</st>
            <st ob="" eb="" sr="" id="2.31">at</st>
            <st ob="" eb="" sr="" id="2.32">org.eclipse.jface.resource.ResourceManager.createImageWithDefault(ResourceManager.java:104)</st>
            <st ob="" eb="" sr="" id="2.33">	at org.eclipse.jface.resource.ImageRegistry.get(ImageRegistry.java:203)</st>
            <st ob="" eb="" sr="" id="2.34">at</st>
            <st ob="" eb="" sr="" id="2.35">org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.getImage(DefaultMarkerAnnotationAccess.java:335)</st>
            <st ob="" eb="" sr="" id="2.36">at</st>
            <st ob="" eb="" sr="" id="2.37">org.eclipse.ui.texteditor.DefaultMarkerAnnotationAccess.paint(DefaultMarkerAnnotationAccess.java:234)</st>
            <st ob="" eb="" sr="" id="2.38">at</st>
            <st ob="" eb="" sr="" id="2.39">org.eclipse.jface.text.source.AnnotationRulerColumn.doPaint(AnnotationRulerColumn.java:708)</st>
            <st ob="" eb="" sr="" id="2.40">at</st>
            <st ob="" eb="" sr="" id="2.41">org.eclipse.jface.text.source.AnnotationRulerColumn.doubleBufferPaint(AnnotationRulerColumn.java:537)</st>
            <st ob="" eb="" sr="" id="2.42">at</st>
            <st ob="" eb="" sr="" id="2.43">org.eclipse.jface.text.source.AnnotationRulerColumn.redraw(AnnotationRulerColumn.java:830)</st>
            <st ob="" eb="" sr="" id="2.44">at</st>
            <st ob="" eb="" sr="" id="2.45">org.eclipse.jface.text.source.AnnotationRulerColumn$6.run(AnnotationRulerColumn.java:817)</st>
            <st ob="" eb="" sr="" id="2.46">	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)</st>
            <st ob="" eb="" sr="" id="2.47">	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:118)</st>
            <st ob="" eb="" sr="" id="2.48">	... 17 more</st>
        </parg>
    </desc>
</bug>
