<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>84008</id>
    <title ob="" eb="" sr="">[DynamicUI] Keyword extension point needs to be dynamic</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The keyword extension point needs a registry that respects dynamic plugin changes.</st>
        </parg>
    </desc>
</bug>
