<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>84072</id>
    <title ob="x" eb="" sr="">Text field doesn't have border</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The text field in the "find variable" dialog does not have a border.</st>
        </parg>
    </desc>
</bug>
