<bug comments="" no-bug="x">
    <id>84307</id>
    <title eb="" ob="" sr="">Need more control on build file error checking</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">I'm setting up a build system for my group in which a skeleton build file within
the project imports from an intranet server, other build files and libraries for
custom and optional taskdefs and/or dependency libraries, in a few words, the
real build file is dynamically composed at run time.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="x" sr="">The problem is that this cause the editor to fill the skeleton build file, that
when run works perfectly, with error markers due to missing tasks, imports not
found, missing taskdefs libraries and so on.</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">The editor problem prefs panel should provide more detailed controls to disable
error checking when using custom tasks that the editor does not understand.</st>
        </parg>
    </desc>
</bug>