<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>84354</id>
    <title ob="x" eb="" sr="">[content type] text file recognized as Ant Build Script</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">i20050201</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">A txt file containing valid XML content having &lt;project&gt; as the root element will be recognized as an Ant Build Script.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">This is a regression introduced by recent work on the content type manager code.</st>
        </parg>
    </desc>
</bug>
