<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>84407</id>
    <title ob="" eb="" sr="">[ViewMgmt] Mark the title of a view as dirty</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Even though view can implement ISaveable, a view can't indicate if it is dirty or not.</st>
            <st ob="" eb="" sr="" id="1.2">That is necessary for RCP application where edition is done in the view itself.</st>
        </parg>
    </desc>
</bug>
