<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>84558</id>
    <title ob="" eb="" sr="">Strange error message when using keywords "const" and "goto" as variable names</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050202-0800</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">double const= Math.PI;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">The error message is:</st>
            <st ob="" eb="" sr="" id="3.2">'Syntax error on token "Invalid Character", invalid VariableDeclaratorId'</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">For keywords other than "const" and "goto", the error message includes the offending constant's name in the error message, i.e.</st>
            <st ob="" eb="" sr="" id="4.2">'Syntax error on token "public", invalid VariableDeclaratorId'.</st>
        </parg>
    </desc>
</bug>
