<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>84652</id>
    <title ob="x" eb="" sr="">Build site fails with non std. directory structures</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Observed with m4 (but also with prior milestones).</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">I have a workspace with 3 plugin projects, one feature project and one site project.</st>
            <st ob="" eb="" sr="x" id="2.2">all projects are physically not in the workspace but at different positions on the harddrive.</st>
            <st ob="" eb="" sr="x" id="2.3">the layout is something like this:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">+dir1</st>
            <st ob="" eb="" sr="x" id="3.2">+ plugin 1</st>
            <st ob="" eb="" sr="x" id="3.3">+ plugin 2</st>
            <st ob="" eb="" sr="x" id="3.4">+ feature</st>
            <st ob="" eb="" sr="x" id="3.5">+ site</st>
            <st ob="" eb="" sr="x" id="3.6">+dir2</st>
            <st ob="" eb="" sr="x" id="3.7">+ plugin 3</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">the workspace looks something like this</st>
            <st ob="" eb="" sr="x" id="4.2">+plugin1</st>
            <st ob="" eb="" sr="x" id="4.3">+plugin2</st>
            <st ob="" eb="" sr="x" id="4.4">+plugin3</st>
            <st ob="" eb="" sr="x" id="4.5">+feature</st>
            <st ob="" eb="" sr="x" id="4.6">+site</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="x" id="5.1">plugin1 and plugin2 both make use of plugin3.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="x" id="6.1">if i try to build the site i get classnotfound/import not found errors from the compiler for each reference to plugin3.</st>
            <st ob="x" eb="" sr="" id="6.2">strangely a can generate a build.xml file from the feature and build the feature with build.update.jar without getting errors.</st>
            <st ob="" eb="" sr="" id="6.3">another thing that also works is placing plugin3 right beside plugin1 then i can build the site as expected.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">do you have an idea what the problem is? i did some searching in the bugzilla database and found some bugs with linked sourcefolders.</st>
            <st ob="" eb="" sr="" id="7.2">but this seems to be something different.</st>
        </parg>
    </desc>
</bug>
