<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>84724</id>
    <title ob="x" eb="" sr="">[1.5][search] fails to find call sites for varargs constructor_s</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The search engine fails to find the call to the varargs constructor_ in the example below.</st>
            <st ob="" eb="" sr="x" id="1.2">Simply highlight the constructor_'s name and invoke "References" -</st>
            <st ob="x" eb="" sr="x" id="1.3">&gt; "Workspace" from the Java editor context menu; no occurrences will be found.</st>
            <st ob="" eb="" sr="" id="1.4">Bug manifests with integration build I2005-0202.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">public class Test { public void foo() {</st>
            <st ob="" eb="" sr="" id="2.2">Cell c= new Cell("", ""); // calls Cell.Cell(String...)</st>
            <st ob="" eb="" sr="" id="2.3">}</st>
            <st ob="" eb="" sr="" id="2.4">} class Cell { public Cell(String... args) { }</st>
            <st ob="" eb="" sr="" id="2.5">}</st>
        </parg>
    </desc>
</bug>
