<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>84770</id>
    <title ob="" eb="" sr="">Formatter fails in specific case (.class in code)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Steps to reproduce:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1 Make a new class in default package:</st>
            <st ob="" eb="" sr="" id="2.2">-----BEGIN-----</st>
            <st ob="" eb="" sr="" id="2.3">public class FormatterTest {</st>
            <st ob="" eb="" sr="" id="2.4">void doTest(</st>
            <st ob="" eb="" sr="" id="2.5">) {</st>
            <st ob="" eb="" sr="" id="2.6">System.out.println("(" +</st>
            <st ob="" eb="" sr="" id="2.7">Object.class + ")");</st>
            <st ob="" eb="" sr="" id="2.8">}</st>
            <st ob="" eb="" sr="" id="2.9">}</st>
            <st ob="" eb="" sr="" id="2.10">-----END-----</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">2 Try to format it by Ctrl+Shift+F  - nothing happens</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">3 Now change the 'Object.class' to 'Object.class.toString()'</st>
            <st ob="" eb="" sr="x" id="4.2">(You can also delete the last ' + ")"'</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="x" id="5.1">4 Try to format it by Ctrl+Shift+F  - everything is ok</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">It seems that formatter crashes, when it has some string operatation (like + ) 
after the keyword class</st>
        </parg>
    </desc>
</bug>
