<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>85255</id>
    <title ob="" eb="" sr="">Replace custom Link implementation with SWT Link</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050215-0800</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Replace custom Link implementation with SWT Link.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Note: improve work for translators and get rid of cutom escape chars in string.</st>
        </parg>
    </desc>
</bug>
