<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>85277</id>
    <title ob="x" eb="" sr="">'Replace With &gt; Latest from HEAD' does not restore deleted CUs in a package</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050215-0800</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">In a build where bug 85267 is fixed (JDT/UI from HEAD or I20050215-1600), delete
a compilation unit (*.</st>
            <st ob="" eb="" sr="x" id="2.2">java file) from a package in a java project.</st>
            <st ob="" eb="" sr="x" id="2.3">Then choose
'Replace With &gt; Latest from HEAD' from the package's context menu.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="x" sr="" id="3.1">Expected: The deleted compilation unit is restored from HEAD.</st>
            <st ob="x" eb="" sr="" id="3.2">Was: Only existing CUs are replaced with version from HEAD.</st>
            <st ob="x" eb="" sr="" id="3.3">Deleted CUs are not
restored.</st>
        </parg>
    </desc>
</bug>
