<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>85291</id>
    <title ob="x" eb="" sr="">NPE in find variable action</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">My log was filled with these:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">!ENTRY org.eclipse.ui 4 0 2005-02-15 10:39:43.890</st>
            <st ob="" eb="" sr="" id="2.2">!MESSAGE Failed to execute runnable (java.lang.NullPointerException)</st>
            <st ob="" eb="" sr="" id="2.3">!STACK 0</st>
            <st ob="" eb="" sr="" id="2.4">org.eclipse.swt.SWTException: Failed to execute runnable </st>
            <st ob="" eb="" sr="" id="2.5">(java.lang.NullPointerException)</st>
            <st ob="" eb="" sr="" id="2.6">	at org.eclipse.swt.SWT.error(SWT.java:2839)</st>
            <st ob="" eb="" sr="" id="2.7">	at org.eclipse.swt.SWT.error(SWT.java:2762)</st>
            <st ob="" eb="" sr="" id="2.8">	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages</st>
            <st ob="" eb="" sr="" id="2.9">(Synchronizer.java:121)</st>
            <st ob="" eb="" sr="" id="2.10">	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2886)</st>
            <st ob="" eb="" sr="" id="2.11">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2545)</st>
            <st ob="" eb="" sr="" id="2.12">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1612)</st>
            <st ob="" eb="" sr="" id="2.13">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1578)</st>
            <st ob="" eb="" sr="" id="2.14">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench</st>
            <st ob="" eb="" sr="" id="2.15">(Workbench.java:293)</st>
            <st ob="" eb="" sr="" id="2.16">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)</st>
            <st ob="" eb="" sr="" id="2.17">	at org.eclipse.ui.internal.ide.IDEApplication.run</st>
            <st ob="" eb="" sr="" id="2.18">(IDEApplication.java:102)</st>
            <st ob="" eb="" sr="" id="2.19">	at org.eclipse.core.internal.runtime.PlatformActivator$1.run</st>
            <st ob="" eb="" sr="" id="2.20">(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="2.21">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st ob="" eb="" sr="" id="2.22">(EclipseStarter.java:333)</st>
            <st ob="" eb="" sr="" id="2.23">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st ob="" eb="" sr="" id="2.24">(EclipseStarter.java:150)</st>
            <st ob="" eb="" sr="" id="2.25">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.26">	at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="2.27">(NativeMethodAccessorImpl.java:85)</st>
            <st ob="" eb="" sr="" id="2.28">	at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="2.29">(NativeMethodAccessorImpl.java:58)</st>
            <st ob="" eb="" sr="" id="2.30">	at sun.reflect.DelegatingMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="2.31">(DelegatingMethodAccessorImpl.java:60)</st>
            <st ob="" eb="" sr="" id="2.32">	at java.lang.reflect.Method.invoke(Method.java:391)</st>
            <st ob="" eb="" sr="" id="2.33">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="2.34">	at org.eclipse.core.launcher.Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="2.35">	at org.eclipse.core.launcher.Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="2.36">	at org.eclipse.core.launcher.Main.main(Main.java:871)</st>
            <st ob="" eb="" sr="" id="2.37">Caused by: java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="2.38">	at org.eclipse.debug.internal.ui.actions.FindVariableAction.update</st>
            <st ob="" eb="" sr="" id="2.39">(FindVariableAction.java:72)</st>
            <st ob="" eb="" sr="" id="2.40">	at </st>
            <st ob="" eb="" sr="" id="2.41">org.eclipse.debug.internal.ui.actions.FindVariableAction$FindVariableDelegate.u</st>
            <st ob="" eb="" sr="" id="2.42">pdate(FindVariableAction.java:42)</st>
            <st ob="" eb="" sr="" id="2.43">	at </st>
            <st ob="" eb="" sr="" id="2.44">org.eclipse.debug.internal.ui.actions.FindVariableAction$FindVariableDelegate.d</st>
            <st ob="" eb="" sr="" id="2.45">oHandleDebugEvent(FindVariableAction.java:47)</st>
            <st ob="" eb="" sr="" id="2.46">	at </st>
            <st ob="" eb="" sr="" id="2.47">org.eclipse.debug.internal.ui.actions.AbstractListenerActionDelegate$1.run</st>
            <st ob="" eb="" sr="" id="2.48">(AbstractListenerActionDelegate.java:59)</st>
            <st ob="" eb="" sr="" id="2.49">	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)</st>
            <st ob="" eb="" sr="" id="2.50">	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages</st>
            <st ob="" eb="" sr="" id="2.51">(Synchronizer.java:118)</st>
            <st ob="" eb="" sr="" id="2.52">	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2886)</st>
            <st ob="" eb="" sr="" id="2.53">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2545)</st>
            <st ob="" eb="" sr="" id="2.54">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1612)</st>
            <st ob="" eb="" sr="" id="2.55">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1578)</st>
            <st ob="" eb="" sr="" id="2.56">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench</st>
            <st ob="" eb="" sr="" id="2.57">(Workbench.java:293)</st>
            <st ob="" eb="" sr="" id="2.58">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)</st>
            <st ob="" eb="" sr="" id="2.59">	at org.eclipse.ui.internal.ide.IDEApplication.run</st>
            <st ob="" eb="" sr="" id="2.60">(IDEApplication.java:102)</st>
            <st ob="" eb="" sr="" id="2.61">	at org.eclipse.core.internal.runtime.PlatformActivator$1.run</st>
            <st ob="" eb="" sr="" id="2.62">(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="2.63">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st ob="" eb="" sr="" id="2.64">(EclipseStarter.java:333)</st>
            <st ob="" eb="" sr="" id="2.65">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st ob="" eb="" sr="" id="2.66">(EclipseStarter.java:150)</st>
            <st ob="" eb="" sr="" id="2.67">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.68">	at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="2.69">(NativeMethodAccessorImpl.java:85)</st>
            <st ob="" eb="" sr="" id="2.70">	at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="2.71">(NativeMethodAccessorImpl.java:58)</st>
            <st ob="" eb="" sr="" id="2.72">	at sun.reflect.DelegatingMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="2.73">(DelegatingMethodAccessorImpl.java:60)</st>
            <st ob="" eb="" sr="" id="2.74">	at java.lang.reflect.Method.invoke(Method.java:391)</st>
            <st ob="" eb="" sr="" id="2.75">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="2.76">	at org.eclipse.core.launcher.Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="2.77">	at org.eclipse.core.launcher.Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="2.78">	at org.eclipse.core.launcher.Main.main(Main.java:871)</st>
        </parg>
    </desc>
</bug>
