<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>85309</id>
    <title ob="x" eb="" sr="">step over does not step out of macrodef</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050215</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Debug the following script, with a breakpoint on line 18 (&lt;delete dir="@</st>
            <st ob="" eb="" sr="" id="2.2">{destdir}"/&gt;).</st>
            <st ob="" eb="" sr="" id="2.3">When the breakpoint is hit, the stack is 3 deep like:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Thread [Ant Build] (Suspended (breakpoint at line 18 in script.xml))</st>
            <st ob="" eb="" sr="" id="3.2">main: delete line: 18 main: sequential line: &lt;not available&gt; main: process line: 24</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">perform "step over" until the end of the macrodef is reached, and press step over expecting to step out of the marcro def.</st>
            <st ob="x" eb="" sr="" id="4.2">Instead execution continues to the first line (next call) in the marcodef.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">&lt;?xml version="1.0"?&gt;</st>
            <st ob="" eb="" sr="" id="5.2">&lt;project name="Example" default="main"&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">&lt;property name="destBase" location="c:\temp\example" /&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">&lt;!</st>
            <st ob="" eb="" sr="" id="7.2">-- ================================= target: generateAll</st>
            <st ob="" eb="" sr="" id="7.3">================================= --&gt;</st>
            <st ob="" eb="" sr="" id="7.4">&lt;target name="main" description="--&gt; MAIN"&gt;</st>
            <st ob="" eb="" sr="" id="7.5">&lt;!</st>
            <st ob="" eb="" sr="" id="7.6">-- = = = = = = = = = = = = = = = = = macrodef: process</st>
            <st ob="" eb="" sr="" id="7.7">= = = = = = = = = = = = = = = = = --&gt;</st>
            <st ob="" eb="" sr="" id="7.8">&lt;macrodef name="process"&gt;</st>
            <st ob="" eb="" sr="" id="7.9">&lt;attribute name="destdir"/&gt;</st>
            <st ob="" eb="" sr="" id="7.10">&lt;attribute name="symbols"/&gt;</st>
            <st ob="" eb="" sr="" id="7.11">&lt;sequential&gt;</st>
            <st ob="" eb="" sr="" id="7.12">&lt;delete dir="@{destdir}"/&gt;</st>
            <st ob="" eb="" sr="" id="7.13">&lt;mkdir dir="@{destdir}\subdir1"/&gt;</st>
            <st ob="" eb="" sr="" id="7.14">&lt;mkdir dir="@{destdir}\subdir2"/&gt;</st>
            <st ob="" eb="" sr="" id="7.15">&lt;/sequential&gt;</st>
            <st ob="" eb="" sr="" id="7.16">&lt;/macrodef&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">&lt;process destdir="${destBase}\exercise1.1" symbols="ex1, ex2, ex3, ex4, ex5"/&gt;</st>
            <st ob="" eb="" sr="" id="8.2">&lt;process destdir="${destBase}\exercise2.1" symbols="ex2, ex3, ex4, ex5"/&gt;</st>
            <st ob="" eb="" sr="" id="8.3">&lt;process destdir="${destBase}\exercise3.1" symbols="ex3, ex4, ex5"/&gt;</st>
            <st ob="" eb="" sr="" id="8.4">&lt;process destdir="${destBase}\exercise4.1" symbols="ex4, ex5"/&gt;</st>
            <st ob="" eb="" sr="" id="8.5">&lt;process destdir="${destBase}\exercise5.1" symbols="ex5"/&gt;</st>
            <st ob="" eb="" sr="" id="8.6">&lt;/target&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">&lt;/project&gt;</st>
        </parg>
    </desc>
</bug>
