<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>85595</id>
    <title ob="x" eb="" sr="">Core exception from Java Stack trace console</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I had been pounding away on the Java stack trace console.</st>
            <st ob="" eb="" sr="" id="1.2">In the log:</st>
            <st ob="" eb="" sr="" id="1.3">org.eclipse.core.runtime.CoreException: No property tester contributes a property processTypeTest to type class org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceConsole at org.eclipse.core.internal.expressions.TypeExtensionManager.getProperty</st>
            <st ob="" eb="" sr="" id="1.4">(TypeExtensionManager.java:104)</st>
            <st ob="" eb="" sr="" id="1.5">at org.eclipse.core.internal.expressions.TestExpression.evaluate</st>
            <st ob="" eb="" sr="" id="1.6">(TestExpression.java:54)</st>
            <st ob="" eb="" sr="" id="1.7">at org.eclipse.core.internal.expressions.CompositeExpression.evaluateAnd</st>
            <st ob="" eb="" sr="" id="1.8">(CompositeExpression.java:47)</st>
            <st ob="" eb="" sr="" id="1.9">at org.eclipse.core.internal.expressions.EnablementExpression.evaluate</st>
            <st ob="" eb="" sr="" id="1.10">(EnablementExpression.java:29)</st>
            <st ob="" eb="" sr="" id="1.11">at org.eclipse.ui.internal.console.PatternMatchListenerExtension.isEnabledFor</st>
            <st ob="" eb="" sr="" id="1.12">(PatternMatchListenerExtension.java:70)</st>
            <st ob="" eb="" sr="" id="1.13">at org.eclipse.ui.internal.console.ConsoleManager.createPatternMatchListeners</st>
            <st ob="" eb="" sr="" id="1.14">(ConsoleManager.java:333)</st>
            <st ob="" eb="" sr="" id="1.15">at org.eclipse.ui.internal.console.ConsoleManager.addConsoles</st>
            <st ob="" eb="" sr="" id="1.16">(ConsoleManager.java:173)</st>
            <st ob="" eb="" sr="" id="1.17">at org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceConsoleFactory.openCons ole(JavaStackTraceConsoleFactory.java:53)</st>
            <st ob="" eb="" sr="" id="1.18">at org.eclipse.ui.internal.console.OpenConsoleAction$ConsoleFactoryAction.run</st>
            <st ob="" eb="" sr="" id="1.19">(OpenConsoleAction.java:115)</st>
            <st ob="" eb="" sr="" id="1.20">at org.eclipse.ui.internal.console.OpenConsoleAction$ConsoleFactoryAction.runWithE vent(OpenConsoleAction.java:125)</st>
            <st ob="" eb="" sr="" id="1.21">at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection</st>
            <st ob="" eb="" sr="" id="1.22">(ActionContributionItem.java:557)</st>
            <st ob="" eb="" sr="" id="1.23">at org.eclipse.jface.action.ActionContributionItem.access$2</st>
            <st ob="" eb="" sr="" id="1.24">(ActionContributionItem.java:507)</st>
            <st ob="" eb="" sr="" id="1.25">at org.eclipse.jface.action.ActionContributionItem$6.</st>
            <st ob="" eb="" sr="" id="1.26">handleEvent</st>
            <st ob="" eb="" sr="" id="1.27">(ActionContributionItem.java:421)</st>
            <st ob="" eb="" sr="" id="1.28">	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)</st>
            <st ob="" eb="" sr="" id="1.29">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:842)</st>
            <st ob="" eb="" sr="" id="1.30">	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:2908)</st>
            <st ob="" eb="" sr="" id="1.31">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2541)</st>
            <st ob="" eb="" sr="" id="1.32">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1612)</st>
            <st ob="" eb="" sr="" id="1.33">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1578)</st>
            <st ob="" eb="" sr="" id="1.34">at org.eclipse.ui.internal.Workbench.createAndRunWorkbench</st>
            <st ob="" eb="" sr="" id="1.35">(Workbench.java:293)</st>
            <st ob="" eb="" sr="" id="1.36">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)</st>
            <st ob="" eb="" sr="" id="1.37">at org.eclipse.ui.internal.ide.IDEApplication.run</st>
            <st ob="" eb="" sr="" id="1.38">(IDEApplication.java:102)</st>
            <st ob="" eb="" sr="" id="1.39">at org.eclipse.core.internal.runtime.PlatformActivator$1.</st>
            <st ob="" eb="" sr="" id="1.40">run</st>
            <st ob="" eb="" sr="" id="1.41">(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="1.42">at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st ob="" eb="" sr="" id="1.43">(EclipseStarter.java:333)</st>
            <st ob="" eb="" sr="" id="1.44">at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st ob="" eb="" sr="" id="1.45">(EclipseStarter.java:150)</st>
            <st ob="" eb="" sr="" id="1.46">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="1.47">at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="1.48">(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="1.49">at sun.reflect.DelegatingMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="1.50">(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="1.51">	at java.lang.reflect.Method.invoke(Method.java:324)</st>
            <st ob="" eb="" sr="" id="1.52">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="1.53">	at org.eclipse.core.launcher.Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="1.54">	at org.eclipse.core.launcher.Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="1.55">	at org.eclipse.core.launcher.Main.main(Main.java:871)</st>
        </parg>
    </desc>
</bug>
