<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>85672</id>
    <title ob="x" eb="" sr="">[projection] Unfolding a folded region with no line delimiter on the last line selects too much</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050215-2300 (m5 test pass)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Have this code:</st>
            <st ob="" eb="" sr="" id="2.2">"package folding;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">class Test {</st>
            <st ob="" eb="" sr="" id="3.2">}"  &lt;-- no delimiter on last line</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">Put the caret right after the closing brace and fold the region.</st>
            <st ob="x" eb="" sr="" id="4.2">Note that there is a phantom line in the editor since we cannot fold that one away.</st>
            <st ob="" eb="" sr="x" id="4.3">Put the caret on the last line and unfold the type.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="x" sr="" id="5.1">expected: caret is right after the closing brace actual: everything from after the *opening* brace is selected</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Not a regression - it is like this in 3.0</st>
        </parg>
    </desc>
</bug>
