<bug comments="" no-bug="">
    <id>85696</id>
    <title eb="" ob="x" sr="">Spurious update message repeats infinitely, unable to use Eclipse</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">I left I20050215-2300 running overnight.</st>
            <st eb="" id="1.2" ob="x" sr="">When I came in this morning it said new
updates were available, would I like to install them?</st>
            <st eb="" id="1.3" ob="" sr="x">I said yes, and it opened
the Search Results window.</st>
            <st eb="" id="1.4" ob="x" sr="">However that window does not list any updates.</st>
            <st eb="" id="1.5" ob="x" sr="">It
says No updates for the currently installed features(s)found, try again later.</st>
            <st eb="" id="1.6" ob="" sr="">(sic: note no blank between ')' and found).</st>
            <st eb="" id="1.7" ob="x" sr="">The option to Show the latest
version of a feature only is checked, and the option to Filter patches included
in other patches is unchecked.</st>
            <st eb="" id="1.8" ob="" sr="">However changing those options does not have any
effect.</st>
            <st eb="" id="1.9" ob="x" sr="">All the buttons were grayed out except Deselect All (which was wierd
because there was nothing to deselect) and Cancel.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="x" sr="x">When I clicked Cancel it gave me the Automatic Updates dialog again.</st>
            <st eb="" id="2.2" ob="" sr="">"New
updates are available and downloaded.</st>
            <st eb="" id="2.3" ob="" sr="">Do you want to review and install them
now?"</st>
            <st eb="" id="2.4" ob="" sr="">.</st>
            <st eb="" id="2.5" ob="x" sr="x">I selected Yes again, got the empty Search Results dialog again.</st>
            <st eb="" id="2.6" ob="" sr="">Cancel,
repeat.</st>
            <st eb="" id="2.7" ob="" sr="x">So the next time I said No.</st>
            <st eb="" id="2.8" ob="x" sr="">I got the first "New updates are
available..." dialog again, yes/no.</st>
            <st eb="" id="2.9" ob="x" sr="">Either way leads to infinite repetition.</st>
            <st eb="" id="2.10" ob="x" sr="">I'm
unable to use Eclipse or even see the Workbench window currently.</st>
            <st eb="" id="2.11" ob="" sr="">:-(</st>
        </parg>
    </desc>
</bug>