<bug comments="" no-bug="">
    <id>85734</id>
    <title eb="" ob="x" sr="">Debug view flickers excessively</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">I20050217-0800, KDE 3.3.2, GTK+ 2.4.14, X.Org 6.8.0, Linux 2.6.10</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="x" sr="">The debug view flickers excessively when debugging.</st>
            <st eb="" id="2.2" ob="" sr="x">In particular, I have set a
breakpoint on "Runtime.exec(...)" and started a debugging session on Eclipse.</st>
            <st eb="" id="2.3" ob="" sr="">I
wish I could show you the effect; it is most disturbing.</st>
            <st eb="" id="2.4" ob="" sr="">:)</st>
        </parg>
    </desc>
</bug>