<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>85780</id>
    <title ob="" eb="" sr="">SWT support "hidden" widgets</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">As of M5:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Remove widgets from Layout</st>
            <st ob="" eb="" sr="" id="2.2">RowData and GridData have a new exclude attribute for removing the associated widget from the layout management.</st>
            <st ob="" eb="" sr="" id="2.3">Previously, applications had to dispose and recreate widgets to achieve this effect.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.swt.snippets/src/org/eclip se/swt/snippets/Snippet175.java? rev=HEAD&amp;content-type=text/vnd.</st>
            <st ob="" eb="" sr="" id="3.2">viewcvs-markup</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">I know this can help in org.eclipse.jdt.internal.debug.ui.EditLogicalStructureDialog.</st>
            <st ob="" eb="" sr="" id="4.2">Are there others?</st>
        </parg>
    </desc>
</bug>
