<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>85964</id>
    <title ob="x" eb="" sr="">RemoteVariablesContentProvider.hasChildren() communicating with Target in UI Thread</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">java.lang.Exception: Stack trace</st>
            <st ob="" eb="" sr="" id="1.2">	at java.lang.Thread.dumpStack(Thread.java:1082)</st>
            <st ob="" eb="" sr="" id="1.3">	at org.eclipse.jdi.internal.connect.PacketReceiveManager.getReply(PacketReceiveManager.java:131)</st>
            <st ob="" eb="" sr="" id="1.4">	at org.eclipse.jdi.internal.connect.PacketReceiveManager.getReply(PacketReceiveManager.java:175)</st>
            <st ob="" eb="" sr="" id="1.5">	at org.eclipse.jdi.internal.MirrorImpl.requestVM(MirrorImpl.java:174)</st>
            <st ob="" eb="" sr="" id="1.6">	at org.eclipse.jdi.internal.MirrorImpl.requestVM(MirrorImpl.java:192)</st>
            <st ob="" eb="" sr="" id="1.7">	at org.eclipse.jdi.internal.MirrorImpl.requestVM(MirrorImpl.java:207)</st>
            <st ob="" eb="" sr="" id="1.8">	at org.eclipse.jdi.internal.ObjectReferenceImpl.isCollected(ObjectReferenceImpl.java:388)</st>
            <st ob="" eb="" sr="" id="1.9">	at org.eclipse.jdt.internal.debug.core.model.JDIValue.isAllocated(JDIValue.java:282)</st>
            <st ob="" eb="" sr="" id="1.10">	at org.eclipse.jdt.internal.debug.core.model.JDIValue.getVariablesList(JDIValue.java:189)</st>
            <st ob="" eb="" sr="" id="1.11">	at org.eclipse.jdt.internal.debug.core.model.JDIValue.hasVariables(JDIValue.java:395)</st>
            <st ob="" eb="" sr="" id="1.12">at org.eclipse.debug.internal.ui.views.variables.RemoteVariablesContentProvider.hasChildren(RemoteVaria blesContentProvider.java:152)</st>
            <st ob="" eb="" sr="" id="1.13">	at org.eclipse.jface.viewers.AbstractTreeViewer.isExpandable(AbstractTreeViewer.java:1210)</st>
            <st ob="" eb="" sr="" id="1.14">	at org.eclipse.jface.viewers.AbstractTreeViewer.updateChildren(AbstractTreeViewer.java:1507)</st>
            <st ob="" eb="" sr="" id="1.15">at org.eclipse.jface.viewers.AbstractTreeViewer.internalRefreshStruct(AbstractTreeViewer.java:</st>
            <st ob="" eb="" sr="" id="1.16">1109)</st>
            <st ob="" eb="" sr="" id="1.17">	at org.eclipse.jface.viewers.AbstractTreeViewer.internalRefresh(AbstractTreeViewer.java:1086)</st>
            <st ob="" eb="" sr="" id="1.18">	at org.eclipse.debug.internal.ui.views.RemoteTreeViewer.access$6(RemoteTreeViewer.java:1)</st>
            <st ob="" eb="" sr="" id="1.19">	at org.eclipse.debug.internal.ui.views.RemoteTreeViewer$2.run(RemoteTreeViewer.java:400)</st>
            <st ob="" eb="" sr="" id="1.20">	at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1109)</st>
            <st ob="" eb="" sr="" id="1.21">	at org.eclipse.debug.internal.ui.views.RemoteTreeViewer.replace(RemoteTreeViewer.java:378)</st>
            <st ob="" eb="" sr="" id="1.22">at org.eclipse.debug.internal.ui.views.RemoteTreeContentManager$2.</st>
            <st ob="" eb="" sr="" id="1.23">runInUIThread(RemoteTreeContentM anager.java:151)</st>
            <st ob="" eb="" sr="" id="1.24">	at org.eclipse.ui.progress.UIJob$1.run(UIJob.java:96)</st>
            <st ob="" eb="" sr="" id="1.25">	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)</st>
            <st ob="" eb="" sr="" id="1.26">	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:118)</st>
            <st ob="" eb="" sr="" id="1.27">	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:2786)</st>
            <st ob="" eb="" sr="" id="1.28">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2574)</st>
            <st ob="" eb="" sr="" id="1.29">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1612)</st>
            <st ob="" eb="" sr="" id="1.30">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1578)</st>
            <st ob="" eb="" sr="" id="1.31">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:293)</st>
            <st ob="" eb="" sr="" id="1.32">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)</st>
            <st ob="" eb="" sr="" id="1.33">	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)</st>
            <st ob="" eb="" sr="" id="1.34">	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="1.35">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:333)</st>
            <st ob="" eb="" sr="" id="1.36">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:150)</st>
            <st ob="" eb="" sr="" id="1.37">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="1.38">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="1.39">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="1.40">	at java.lang.reflect.Method.invoke(Method.java:324)</st>
            <st ob="" eb="" sr="" id="1.41">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="1.42">	at org.eclipse.core.launcher.Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="1.43">	at org.eclipse.core.launcher.Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="1.44">	at org.eclipse.core.launcher.Main.main(Main.java:871)</st>
        </parg>
    </desc>
</bug>
