<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>86167</id>
    <title ob="" eb="" sr="">[1.5] Add support for package-info.java</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">The compiler should support a file called package-info.java.</st>
            <st ob="" eb="" sr="" id="1.2">This file replaces the package.html file.</st>
            <st ob="" eb="" sr="" id="1.3">If it is present, it should be used by a documentation generation tool.</st>
            <st ob="" eb="" sr="" id="1.4">See for details:</st>
            <st ob="" eb="" sr="" id="1.5">http://www.onjava.com/pub/a/onjava/2004/04/21/declarative.html?page=last</st>
        </parg>
    </desc>
</bug>
