<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>86268</id>
    <title ob="x" eb="" sr="">[About] About dialog plug-ins and features tables do not meet accessibility requirements</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">1. Choose Help &gt; About Eclipse Platform</st>
            <st ob="" eb="" sr="x" id="1.2">2. Choose Feature Details or Plug-in Details</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">In the resulting tables, if the columns are shorter than their content, Jaws will read a truncated version of the content (it will read only what can be seen on the screen).</st>
            <st ob="x" eb="" sr="" id="2.2">There is no method for resizing the column without using the mouse.</st>
            <st ob="" eb="x" sr="" id="2.3">In other views that use this table, the problem also exists, however, properties for cell contents can be achieved using the keyboard and, in the resulting properties dialog, the full cell contents can be read by the screen reader.</st>
        </parg>
    </desc>
</bug>
