<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>86329</id>
    <title ob="" eb="" sr="">[ViewMgmt] An view with columns gets incorrect widths when first opened</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050222-0800, GTK+ 2.4.14, KDE 3.3.2, X.Org 6.8.0, Linux 2.6.10</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The problems view, when it first opens, has really small columns.</st>
            <st ob="" eb="" sr="" id="2.2">I have to expand them to be able to read more than a couple of characters.</st>
        </parg>
    </desc>
</bug>
