<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>86426</id>
    <title ob="x" eb="" sr="">An extra line is being output to the console</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">An extra line is being output to the console on M5a.</st>
            <st ob="" eb="" sr="" id="1.2">This was not happening before M5 (at least from Eclipse 2.0 to the 3.1 I20050201-0800 driver).</st>
        </parg>
    </desc>
</bug>
