<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>86596</id>
    <title ob="x" eb="" sr="">[search] Search for type finds segments in import</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3.1 M5a</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1. select org.eclipse.jdt.ui</st>
            <st ob="" eb="" sr="x" id="2.2">2. open Java search page</st>
            <st ob="" eb="" sr="x" id="2.3">3. enter "Link" (note: uppercase L)</st>
            <st ob="" eb="" sr="x" id="2.4">4. ensure case-sensitve box is un-checked</st>
            <st ob="" eb="" sr="x" id="2.5">5. select "Type"</st>
            <st ob="" eb="" sr="x" id="2.6">6. select "References"</st>
            <st ob="" eb="" sr="x" id="2.7">7. click "Search"</st>
            <st ob="" eb="" sr="x" id="2.8">(scope must include at least org.eclipse.jdt.ui project)</st>
            <st ob="x" eb="" sr="" id="2.9">==&gt; finds references in import declarations</st>
        </parg>
    </desc>
</bug>
