<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>86614</id>
    <title ob="x" eb="" sr="">Deadlock on startup</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3.1 M5a</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Starting Eclipse  3.1_M5a</st>
            <st ob="" eb="" sr="" id="2.2">***************************</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">VM Options=-showversion -Xms50M -Xmx350M -Dosgi.clean=true</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Target Workspace=c:\eclipse\workspaces\Development_2_2\plugins</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">C:\eclipse\drops\3.1_M5a&gt;C:\JavaSDKs\jdk1.4.2_06\bin\java -showversion -Xms50M</st>
            <st ob="" eb="" sr="" id="5.2">-Xmx350M -Dosgi.clean=true -cp startup.jar org.eclipse.core.launcher.Main</st>
            <st ob="" eb="" sr="" id="5.3">-update -keyring c:\eclipse\.</st>
            <st ob="" eb="" sr="" id="5.4">keyring -applicati on org.eclipse.ui.ide.workbench -showlocation -data c:\eclipse\workspaces\Development_2_2\plugins java version "1.4.2_06"</st>
            <st ob="" eb="" sr="" id="5.5">Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_06-b02)</st>
            <st ob="" eb="" sr="" id="5.6">Java HotSpot(TM) Client VM (build 1.4.2_06-b02, mixed mode)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Full thread dump Java HotSpot(TM) Client VM (1.4.2_06-b02 mixed mode):</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">"Java indexing" daemon prio=4 tid=0x0374a450 nid=0xb20 in Object.wait()</st>
            <st ob="" eb="" sr="" id="7.2">[3ccf000.</st>
            <st ob="" eb="" sr="" id="7.3">.3ccfd8c]</st>
            <st ob="" eb="" sr="" id="7.4">        at java.lang.Object.wait(Native Method)</st>
            <st ob="" eb="" sr="" id="7.5">- waiting on &lt;0x12daaf80&gt; (a org.eclipse.jdt.internal.core.search.indexing.IndexManager)</st>
            <st ob="" eb="" sr="" id="7.6">        at java.lang.Object.wait(Object.java:429)</st>
            <st ob="" eb="" sr="" id="7.7">at</st>
            <st ob="" eb="" sr="" id="7.8">org.eclipse.jdt.internal.core.search.processing.JobManager.run(JobManager.java:345)</st>
            <st ob="" eb="" sr="" id="7.9">- locked &lt;0x12daaf80&gt; (a org.eclipse.jdt.internal.core.search.indexing.IndexManager)</st>
            <st ob="" eb="" sr="" id="7.10">        at java.lang.Thread.run(Thread.java:534)</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">"Reference Cleaner: 1" prio=7 tid=0x02f08d00 nid=0xf08 in Object.wait()</st>
            <st ob="" eb="" sr="" id="8.2">[3c8f000.</st>
            <st ob="" eb="" sr="" id="8.3">.3c8fd8c]</st>
            <st ob="" eb="" sr="" id="8.4">        at java.lang.Object.wait(Native Method)</st>
            <st ob="" eb="" sr="" id="8.5">- waiting on &lt;0x12f58438&gt; (a java.lang.ref.ReferenceQueue$Lock)</st>
            <st ob="" eb="" sr="" id="8.6">        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)</st>
            <st ob="" eb="" sr="" id="8.7">- locked &lt;0x12f58438&gt; (a java.lang.ref.ReferenceQueue$Lock)</st>
            <st ob="" eb="" sr="" id="8.8">        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)</st>
            <st ob="" eb="" sr="" id="8.9">at</st>
            <st ob="" eb="" sr="" id="8.10">org.eclipse.jface.resource.ImageCache$ReferenceCleanerThread.run(ImageCache.java:424)</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">"Worker-1" daemon prio=5 tid=0x00a24c18 nid=0x610 in Object.wait()</st>
            <st ob="" eb="" sr="" id="9.2">[30ef000.</st>
            <st ob="" eb="" sr="" id="9.3">.30efd8c]</st>
            <st ob="" eb="" sr="" id="9.4">        at java.lang.Object.wait(Native Method)</st>
            <st ob="" eb="" sr="" id="9.5">- waiting on &lt;0x11c4a670&gt; (a org.eclipse.core.internal.jobs.WorkerPool)</st>
            <st ob="" eb="" sr="" id="9.6">        at org.eclipse.core.internal.jobs.WorkerPool.sleep(WorkerPool.java:167)</st>
            <st ob="" eb="" sr="" id="9.7">- locked &lt;0x11c4a670&gt; (a org.eclipse.core.internal.jobs.WorkerPool)</st>
            <st ob="" eb="" sr="" id="9.8">        at org.eclipse.core.internal.jobs.WorkerPool.startJob(WorkerPool.java:199)</st>
            <st ob="" eb="" sr="" id="9.9">        at org.eclipse.core.internal.jobs.Worker.run(Worker.java:60)</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">"Worker-0" daemon prio=5 tid=0x00a1fcf8 nid=0x2f0 waiting for monitor entry</st>
            <st ob="" eb="" sr="" id="10.2">[30ae000.</st>
            <st ob="" eb="" sr="" id="10.3">.30afd8c] at</st>
            <st ob="" eb="" sr="" id="10.4">org.eclipse.ui.internal.WorkbenchPlugin.getWorkingSetManager(WorkbenchPlugin.java:430)</st>
            <st ob="" eb="" sr="" id="10.5">- waiting to lock &lt;0x11ea79c0&gt; (a org.eclipse.ui.internal.WorkbenchPlugin)</st>
            <st ob="" eb="" sr="" id="10.6">at</st>
            <st ob="" eb="" sr="" id="10.7">org.eclipse.ui.internal.Workbench.getWorkingSetManager(Workbench.java:804)</st>
            <st ob="" eb="" sr="" id="10.8">at</st>
            <st ob="" eb="" sr="" id="10.9">org.eclipse.debug.internal.ui.views.breakpoints.WorkingSetBreakpointOrganizer.&lt;init&gt;(WorkingSetBreakpointOrganizer.java:39)</st>
            <st ob="" eb="" sr="" id="10.10">        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</st>
            <st ob="" eb="" sr="" id="10.11">at</st>
            <st ob="" eb="" sr="" id="10.12">sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="10.13">at</st>
            <st ob="" eb="" sr="" id="10.14">sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)</st>
            <st ob="" eb="" sr="" id="10.15">        at java.lang.reflect.Constructor.newInstance(Constructor.java:274)</st>
            <st ob="" eb="" sr="" id="10.16">        at java.lang.Class.newInstance0(Class.java:308)</st>
            <st ob="" eb="" sr="" id="10.17">        at java.lang.Class.newInstance(Class.java:261)</st>
            <st ob="" eb="" sr="" id="10.18">at</st>
            <st ob="" eb="" sr="" id="10.19">org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension(ConfigurationElement.java:175)</st>
            <st ob="" eb="" sr="" id="10.20">at</st>
            <st ob="" eb="" sr="" id="10.21">org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension(ConfigurationElement.java:152)</st>
            <st ob="" eb="" sr="" id="10.22">at</st>
            <st ob="" eb="" sr="" id="10.23">org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension(ConfigurationElement.java:139)</st>
            <st ob="" eb="" sr="" id="10.24">at</st>
            <st ob="" eb="" sr="" id="10.25">org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension(ConfigurationElementHandle.java:48)</st>
            <st ob="" eb="" sr="" id="10.26">at</st>
            <st ob="" eb="" sr="" id="10.27">org.eclipse.debug.internal.ui.views.breakpoints.BreakpointOrganizerExtension.getOrganizer(BreakpointOrganizerExtension.java:97)</st>
            <st ob="" eb="" sr="" id="10.28">at</st>
            <st ob="" eb="" sr="" id="10.29">org.eclipse.debug.internal.ui.views.breakpoints.BreakpointOrganizerExtension.addPropertyChangeListener(BreakpointOrganizerExtension.java:116)</st>
            <st ob="" eb="" sr="" id="10.30">at</st>
            <st ob="" eb="" sr="" id="10.31">org.eclipse.debug.internal.ui.views.breakpoints.BreakpointOrganizerManager.start(BreakpointOrganizerManager.java:80)</st>
            <st ob="" eb="" sr="" id="10.32">at</st>
            <st ob="" eb="" sr="" id="10.33">org.eclipse.debug.internal.ui.views.breakpoints.BreakpointOrganizerManager.&lt;init&gt;(BreakpointOrganizerManager.java:65)</st>
            <st ob="" eb="" sr="" id="10.34">at</st>
            <st ob="" eb="" sr="" id="10.35">org.eclipse.debug.internal.ui.views.breakpoints.BreakpointOrganizerManager.getDefault(BreakpointOrganizerManager.java:54)</st>
            <st ob="" eb="" sr="" id="10.36">        at org.eclipse.debug.internal.ui.DebugUIPlugin.start(DebugUIPlugin.java:403)</st>
            <st ob="" eb="" sr="" id="10.37">at</st>
            <st ob="" eb="" sr="" id="10.38">org.eclipse.osgi.framework.internal.core.BundleContextImpl$2.run(BundleContextImpl.java:995)</st>
            <st ob="" eb="" sr="" id="10.39">        at java.security.AccessController.doPrivileged(Native Method)</st>
            <st ob="" eb="" sr="" id="10.40">at</st>
            <st ob="" eb="" sr="" id="10.41">org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator(BundleContextImpl.java:989)</st>
            <st ob="" eb="" sr="" id="10.42">at</st>
            <st ob="" eb="" sr="" id="10.43">org.eclipse.osgi.framework.internal.core.BundleContextImpl.start(BundleContextImpl.java:970)</st>
            <st ob="" eb="" sr="" id="10.44">at</st>
            <st ob="" eb="" sr="" id="10.45">org.eclipse.osgi.framework.internal.core.BundleHost.startWorker(BundleHost.java:327)</st>
            <st ob="" eb="" sr="" id="10.46">at</st>
            <st ob="" eb="" sr="" id="10.47">org.eclipse.osgi.framework.internal.core.AbstractBundle.start(AbstractBundle.java:276)</st>
            <st ob="" eb="" sr="" id="10.48">at</st>
            <st ob="" eb="" sr="" id="10.49">org.eclipse.core.runtime.adaptor.EclipseClassLoader.findLocalClass(EclipseClassLoader.java:110)</st>
            <st ob="" eb="" sr="" id="10.50">at</st>
            <st ob="" eb="" sr="" id="10.51">org.eclipse.osgi.framework.internal.core.BundleLoader.findLocalClass(BundleLoader.java:331)</st>
            <st ob="" eb="" sr="" id="10.52">at</st>
            <st ob="" eb="" sr="" id="10.53">org.eclipse.osgi.framework.internal.core.SingleSourcePackage.loadClass(SingleSourcePackage.java:34)</st>
            <st ob="" eb="" sr="" id="10.54">at</st>
            <st ob="" eb="" sr="" id="10.55">org.eclipse.osgi.framework.internal.core.BundleLoader.findRequiredClass(BundleLoader.java:726)</st>
            <st ob="" eb="" sr="" id="10.56">at</st>
            <st ob="" eb="" sr="" id="10.57">org.eclipse.osgi.framework.internal.core.BundleLoader.findClass(BundleLoader.java:355)</st>
            <st ob="" eb="" sr="" id="10.58">at</st>
            <st ob="" eb="" sr="" id="10.59">org.eclipse.osgi.framework.adaptor.core.AbstractClassLoader.loadClass(AbstractClassLoader.java:94)</st>
            <st ob="" eb="" sr="" id="10.60">        at java.lang.ClassLoader.loadClass(ClassLoader.java:235)</st>
            <st ob="" eb="" sr="" id="10.61">        at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:302)</st>
            <st ob="" eb="" sr="" id="10.62">- locked &lt;0x130110c0&gt; (a org.eclipse.core.runtime.adaptor.EclipseClassLoader)</st>
            <st ob="" eb="" sr="" id="10.63">at</st>
            <st ob="" eb="" sr="" id="10.64">org.eclipse.ui.externaltools.internal.launchConfigurations.ExternalToolsUtil.getResourcesForBuildScope(ExternalToolsUtil.java:180)</st>
            <st ob="" eb="" sr="" id="10.65">at</st>
            <st ob="" eb="" sr="" id="10.66">org.eclipse.ui.externaltools.internal.model.ExternalToolBuilder.doBuildBasedOnScope(ExternalToolBuilder.java:164)</st>
            <st ob="" eb="" sr="" id="10.67">at</st>
            <st ob="" eb="" sr="" id="10.68">org.eclipse.ui.externaltools.internal.model.ExternalToolBuilder.build(ExternalToolBuilder.java:81)</st>
            <st ob="" eb="" sr="" id="10.69">at</st>
            <st ob="" eb="" sr="" id="10.70">org.eclipse.core.internal.events.BuildManager$2.run(BuildManager.java:581)</st>
            <st ob="" eb="" sr="" id="10.71">at</st>
            <st ob="" eb="" sr="" id="10.72">org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1015)</st>
            <st ob="" eb="" sr="" id="10.73">        at org.eclipse.core.runtime.Platform.run(Platform.java:757)</st>
            <st ob="" eb="" sr="" id="10.74">at</st>
            <st ob="" eb="" sr="" id="10.75">org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:160)</st>
            <st ob="" eb="" sr="" id="10.76">at</st>
            <st ob="" eb="" sr="" id="10.77">org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:198)</st>
            <st ob="" eb="" sr="" id="10.78">at</st>
            <st ob="" eb="" sr="" id="10.79">org.eclipse.core.internal.events.BuildManager$1.run(BuildManager.java:227)</st>
            <st ob="" eb="" sr="" id="10.80">at</st>
            <st ob="" eb="" sr="" id="10.81">org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1015)</st>
            <st ob="" eb="" sr="" id="10.82">        at org.eclipse.core.runtime.Platform.run(Platform.java:757)</st>
            <st ob="" eb="" sr="" id="10.83">at</st>
            <st ob="" eb="" sr="" id="10.84">org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:230)</st>
            <st ob="" eb="" sr="" id="10.85">at</st>
            <st ob="" eb="" sr="" id="10.86">org.eclipse.core.internal.events.BuildManager.basicBuildLoop(BuildManager.java:249)</st>
            <st ob="" eb="" sr="" id="10.87">at</st>
            <st ob="" eb="" sr="" id="10.88">org.eclipse.core.internal.events.BuildManager.build(BuildManager.java:278)</st>
            <st ob="" eb="" sr="" id="10.89">at</st>
            <st ob="" eb="" sr="" id="10.90">org.eclipse.core.internal.events.AutoBuildJob.doBuild(AutoBuildJob.java:138)</st>
            <st ob="" eb="" sr="" id="10.91">        at org.eclipse.core.internal.events.AutoBuildJob.run(AutoBuildJob.java:199)</st>
            <st ob="" eb="" sr="" id="10.92">        at org.eclipse.core.internal.jobs.Worker.run(Worker.java:67)</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">"Start Level Event Dispatcher" daemon prio=5 tid=0x00a37e70 nid=0xe70 in</st>
            <st ob="" eb="" sr="" id="11.2">Object.wait() [302f000.</st>
            <st ob="" eb="" sr="" id="11.3">.302fd8c]</st>
            <st ob="" eb="" sr="" id="11.4">        at java.lang.Object.wait(Native Method)</st>
            <st ob="" eb="" sr="" id="11.5">- waiting on &lt;0x11af0060&gt; (a org.eclipse.osgi.framework.eventmgr.EventThread)</st>
            <st ob="" eb="" sr="" id="11.6">        at java.lang.Object.wait(Object.java:429)</st>
            <st ob="" eb="" sr="" id="11.7">at</st>
            <st ob="" eb="" sr="" id="11.8">org.eclipse.osgi.framework.eventmgr.EventThread.getNextEvent(EventThread.java:162)</st>
            <st ob="" eb="" sr="" id="11.9">- locked &lt;0x11af0060&gt; (a org.eclipse.osgi.framework.eventmgr.EventThread)</st>
            <st ob="" eb="" sr="" id="11.10">        at org.eclipse.osgi.framework.eventmgr.EventThread.run(EventThread.java:100)</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">"Framework Event Dispatcher" daemon prio=5 tid=0x00a32d10 nid=0xd64 waiting for monitor entry [2fef000.</st>
            <st ob="" eb="" sr="" id="12.2">.2fefd8c] at</st>
            <st ob="" eb="" sr="" id="12.3">org.eclipse.ui.internal.WorkbenchPlugin.getWorkingSetRegistry(WorkbenchPlugin.java:444)</st>
            <st ob="" eb="" sr="" id="12.4">- waiting to lock &lt;0x11ea79c0&gt; (a org.eclipse.ui.internal.WorkbenchPlugin)</st>
            <st ob="" eb="" sr="" id="12.5">at</st>
            <st ob="" eb="" sr="" id="12.6">org.eclipse.ui.internal.AbstractWorkingSetManager.bundleChanged(AbstractWorkingSetManager.java:485)</st>
            <st ob="" eb="" sr="" id="12.7">- locked &lt;0x13010d00&gt; (a org.eclipse.ui.internal.WorkingSetManager)</st>
            <st ob="" eb="" sr="" id="12.8">at</st>
            <st ob="" eb="" sr="" id="12.9">org.eclipse.osgi.framework.internal.core.BundleContextImpl.dispatchEvent(BundleContextImpl.java:1206)</st>
            <st ob="" eb="" sr="" id="12.10">at</st>
            <st ob="" eb="" sr="" id="12.11">org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:186)</st>
            <st ob="" eb="" sr="" id="12.12">        at org.eclipse.osgi.framework.eventmgr.EventThread.run(EventThread.java:104)</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">"Signal Dispatcher" daemon prio=10 tid=0x009c2188 nid=0xb94 waiting on condition</st>
            <st ob="" eb="" sr="" id="13.2">[0.</st>
            <st ob="" eb="" sr="" id="13.3">.0]</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">"Finalizer" daemon prio=9 tid=0x009bfb50 nid=0x974 in Object.wait()</st>
            <st ob="" eb="" sr="" id="14.2">[2caf000.</st>
            <st ob="" eb="" sr="" id="14.3">.2cafd8c]</st>
            <st ob="" eb="" sr="" id="14.4">        at java.lang.Object.wait(Native Method)</st>
            <st ob="" eb="" sr="" id="14.5">- waiting on &lt;0x11af0310&gt; (a java.lang.ref.ReferenceQueue$Lock)</st>
            <st ob="" eb="" sr="" id="14.6">        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)</st>
            <st ob="" eb="" sr="" id="14.7">- locked &lt;0x11af0310&gt; (a java.lang.ref.ReferenceQueue$Lock)</st>
            <st ob="" eb="" sr="" id="14.8">        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)</st>
            <st ob="" eb="" sr="" id="14.9">        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">"Reference Handler" daemon prio=10 tid=0x009be7d0 nid=0x898 in Object.wait()</st>
            <st ob="" eb="" sr="" id="15.2">[2c6f000.</st>
            <st ob="" eb="" sr="" id="15.3">.2c6fd8c]</st>
            <st ob="" eb="" sr="" id="15.4">        at java.lang.Object.wait(Native Method)</st>
            <st ob="" eb="" sr="" id="15.5">- waiting on &lt;0x11af00b0&gt; (a java.lang.ref.Reference$Lock)</st>
            <st ob="" eb="" sr="" id="15.6">        at java.lang.Object.wait(Object.java:429)</st>
            <st ob="" eb="" sr="" id="15.7">        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:115)</st>
            <st ob="" eb="" sr="" id="15.8">- locked &lt;0x11af00b0&gt; (a java.lang.ref.Reference$Lock)</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">"main" prio=7 tid=0x00036090 nid=0xce4 waiting for monitor entry [7e000.</st>
            <st ob="" eb="" sr="" id="16.2">.7fc3c] at</st>
            <st ob="" eb="" sr="" id="16.3">org.eclipse.ui.internal.AbstractWorkingSetManager.addToUpdater(AbstractWorkingSetManager.java:511)</st>
            <st ob="" eb="" sr="" id="16.4">- waiting to lock &lt;0x13010d00&gt; (a org.eclipse.ui.internal.WorkingSetManager)</st>
            <st ob="" eb="" sr="" id="16.5">at</st>
            <st ob="" eb="" sr="" id="16.6">org.eclipse.ui.internal.AbstractWorkingSetManager.internalAddWorkingSet(AbstractWorkingSetManager.java:153)</st>
            <st ob="" eb="" sr="" id="16.7">at</st>
            <st ob="" eb="" sr="" id="16.8">org.eclipse.ui.internal.AbstractWorkingSetManager.restoreWorkingSetState(AbstractWorkingSetManager.java:338)</st>
            <st ob="" eb="" sr="" id="16.9">at</st>
            <st ob="" eb="" sr="" id="16.10">org.eclipse.ui.internal.WorkingSetManager.restoreState(WorkingSetManager.java:107)</st>
            <st ob="" eb="" sr="" id="16.11">at</st>
            <st ob="" eb="" sr="" id="16.12">org.eclipse.ui.internal.WorkbenchPlugin.getWorkingSetManager(WorkbenchPlugin.java:432)</st>
            <st ob="" eb="" sr="" id="16.13">- locked &lt;0x11ea79c0&gt; (a org.eclipse.ui.internal.WorkbenchPlugin)</st>
            <st ob="" eb="" sr="" id="16.14">at</st>
            <st ob="" eb="" sr="" id="16.15">org.eclipse.ui.internal.Workbench.getWorkingSetManager(Workbench.java:804)</st>
            <st ob="" eb="" sr="" id="16.16">at</st>
            <st ob="" eb="" sr="" id="16.17">org.eclipse.ui.internal.ide.actions.BuildSetMenu.fillMenu(BuildSetMenu.java:100)</st>
            <st ob="" eb="" sr="" id="16.18">at</st>
            <st ob="" eb="" sr="" id="16.19">org.eclipse.ui.internal.ide.actions.BuildSetMenu.fill(BuildSetMenu.java:87)</st>
            <st ob="" eb="" sr="" id="16.20">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:625)</st>
            <st ob="" eb="" sr="" id="16.21">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:547)</st>
            <st ob="" eb="" sr="" id="16.22">        at org.eclipse.jface.action.MenuManager.fill(MenuManager.java:232)</st>
            <st ob="" eb="" sr="" id="16.23">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:625)</st>
            <st ob="" eb="" sr="" id="16.24">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:547)</st>
            <st ob="" eb="" sr="" id="16.25">        at org.eclipse.jface.action.MenuManager.fill(MenuManager.java:232)</st>
            <st ob="" eb="" sr="" id="16.26">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:625)</st>
            <st ob="" eb="" sr="" id="16.27">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:547)</st>
            <st ob="" eb="" sr="" id="16.28">        at org.eclipse.jface.action.MenuManager.createMenuBar(MenuManager.java:158)</st>
            <st ob="" eb="" sr="" id="16.29">        at org.eclipse.jface.action.MenuManager.createMenuBar(MenuManager.java:174)</st>
            <st ob="" eb="" sr="" id="16.30">at</st>
            <st ob="" eb="" sr="" id="16.31">org.eclipse.ui.internal.WorkbenchWindow.createDefaultContents(WorkbenchWindow.java:810)</st>
            <st ob="" eb="" sr="" id="16.32">at</st>
            <st ob="" eb="" sr="" id="16.33">org.eclipse.ui.internal.WorkbenchWindowConfigurer.createDefaultContents(WorkbenchWindowConfigurer.java:573)</st>
            <st ob="" eb="" sr="" id="16.34">at</st>
            <st ob="" eb="" sr="" id="16.35">org.eclipse.ui.application.WorkbenchWindowAdvisor.createWindowContents(WorkbenchWindowAdvisor.java:352)</st>
            <st ob="" eb="" sr="" id="16.36">at</st>
            <st ob="" eb="" sr="" id="16.37">org.eclipse.ui.internal.WorkbenchWindow.createContents(WorkbenchWindow.java:778)</st>
            <st ob="" eb="" sr="" id="16.38">        at org.eclipse.jface.window.Window.create(Window.java:375)</st>
            <st ob="" eb="" sr="" id="16.39">        at org.eclipse.ui.internal.Workbench.restoreState(Workbench.java:1434)</st>
            <st ob="" eb="" sr="" id="16.40">        at org.eclipse.ui.internal.Workbench.access$9(Workbench.java:1409)</st>
            <st ob="" eb="" sr="" id="16.41">        at org.eclipse.ui.internal.Workbench$14.run(Workbench.java:1312)</st>
            <st ob="" eb="" sr="" id="16.42">at</st>
            <st ob="" eb="" sr="" id="16.43">org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1015)</st>
            <st ob="" eb="" sr="" id="16.44">        at org.eclipse.core.runtime.Platform.run(Platform.java:757)</st>
            <st ob="" eb="" sr="" id="16.45">        at org.eclipse.ui.internal.Workbench.restoreState(Workbench.java:1246)</st>
            <st ob="" eb="" sr="" id="16.46">at</st>
            <st ob="" eb="" sr="" id="16.47">org.eclipse.ui.internal.WorkbenchConfigurer.restoreState(WorkbenchConfigurer.java:171)</st>
            <st ob="" eb="" sr="" id="16.48">at</st>
            <st ob="" eb="" sr="" id="16.49">org.eclipse.ui.application.WorkbenchAdvisor.openWindows(WorkbenchAdvisor.java:711)</st>
            <st ob="" eb="" sr="" id="16.50">        at org.eclipse.ui.internal.Workbench.init(Workbench.java:918)</st>
            <st ob="" eb="" sr="" id="16.51">        at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1554)</st>
            <st ob="" eb="" sr="" id="16.52">at</st>
            <st ob="" eb="" sr="" id="16.53">org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:293)</st>
            <st ob="" eb="" sr="" id="16.54">        at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)</st>
            <st ob="" eb="" sr="" id="16.55">        at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)</st>
            <st ob="" eb="" sr="" id="16.56">at</st>
            <st ob="" eb="" sr="" id="16.57">org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="16.58">at</st>
            <st ob="" eb="" sr="" id="16.59">org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:333)</st>
            <st ob="" eb="" sr="" id="16.60">at</st>
            <st ob="" eb="" sr="" id="16.61">org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:150)</st>
            <st ob="" eb="" sr="" id="16.62">        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="16.63">at</st>
            <st ob="" eb="" sr="" id="16.64">sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="16.65">at</st>
            <st ob="" eb="" sr="" id="16.66">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="16.67">        at java.lang.reflect.Method.invoke(Method.java:324)</st>
            <st ob="" eb="" sr="" id="16.68">        at org.eclipse.core.launcher.Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="16.69">        at org.eclipse.core.launcher.Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="16.70">        at org.eclipse.core.launcher.Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="16.71">        at org.eclipse.core.launcher.Main.main(Main.java:871)</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">"VM Thread" prio=5 tid=0x009fb720 nid=0xc50 runnable</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">"VM Periodic Task Thread" prio=10 tid=0x009fc968 nid=0x318 waiting on condition</st>
            <st ob="" eb="" sr="" id="18.2">"Suspend Checker Thread" prio=10 tid=0x009c1c40 nid=0xc40 runnable</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">Found one Java-level deadlock:</st>
            <st ob="" eb="" sr="" id="19.2">=============================</st>
            <st ob="" eb="" sr="" id="19.3">"main":</st>
            <st ob="" eb="" sr="" id="19.4">waiting to lock monitor 0x009bf394 (object 0x13010d00, a org.eclipse.ui.internal.WorkingSetManager), which is held by "Framework Event Dispatcher"</st>
            <st ob="" eb="" sr="" id="19.5">"Framework Event Dispatcher":</st>
            <st ob="" eb="" sr="" id="19.6">waiting to lock monitor 0x009bf334 (object 0x11ea79c0, a org.eclipse.ui.internal.WorkbenchPlugin), which is held by "main"</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">Java stack information for the threads listed above:</st>
            <st ob="" eb="" sr="" id="20.2">===================================================</st>
            <st ob="" eb="" sr="" id="20.3">"main":</st>
            <st ob="" eb="" sr="" id="20.4">at</st>
            <st ob="" eb="" sr="" id="20.5">org.eclipse.ui.internal.AbstractWorkingSetManager.addToUpdater(AbstractWorkingSetManager.java:511)</st>
            <st ob="" eb="" sr="" id="20.6">- waiting to lock &lt;0x13010d00&gt; (a org.eclipse.ui.internal.WorkingSetManager)</st>
            <st ob="" eb="" sr="" id="20.7">at</st>
            <st ob="" eb="" sr="" id="20.8">org.eclipse.ui.internal.AbstractWorkingSetManager.internalAddWorkingSet(AbstractWorkingSetManager.java:153)</st>
            <st ob="" eb="" sr="" id="20.9">at</st>
            <st ob="" eb="" sr="" id="20.10">org.eclipse.ui.internal.AbstractWorkingSetManager.restoreWorkingSetState(AbstractWorkingSetManager.java:338)</st>
            <st ob="" eb="" sr="" id="20.11">at</st>
            <st ob="" eb="" sr="" id="20.12">org.eclipse.ui.internal.WorkingSetManager.restoreState(WorkingSetManager.java:107)</st>
            <st ob="" eb="" sr="" id="20.13">at</st>
            <st ob="" eb="" sr="" id="20.14">org.eclipse.ui.internal.WorkbenchPlugin.getWorkingSetManager(WorkbenchPlugin.java:432)</st>
            <st ob="" eb="" sr="" id="20.15">- locked &lt;0x11ea79c0&gt; (a org.eclipse.ui.internal.WorkbenchPlugin)</st>
            <st ob="" eb="" sr="" id="20.16">at</st>
            <st ob="" eb="" sr="" id="20.17">org.eclipse.ui.internal.Workbench.getWorkingSetManager(Workbench.java:804)</st>
            <st ob="" eb="" sr="" id="20.18">at</st>
            <st ob="" eb="" sr="" id="20.19">org.eclipse.ui.internal.ide.actions.BuildSetMenu.fillMenu(BuildSetMenu.java:100)</st>
            <st ob="" eb="" sr="" id="20.20">at</st>
            <st ob="" eb="" sr="" id="20.21">org.eclipse.ui.internal.ide.actions.BuildSetMenu.fill(BuildSetMenu.java:87)</st>
            <st ob="" eb="" sr="" id="20.22">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:625)</st>
            <st ob="" eb="" sr="" id="20.23">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:547)</st>
            <st ob="" eb="" sr="" id="20.24">        at org.eclipse.jface.action.MenuManager.fill(MenuManager.java:232)</st>
            <st ob="" eb="" sr="" id="20.25">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:625)</st>
            <st ob="" eb="" sr="" id="20.26">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:547)</st>
            <st ob="" eb="" sr="" id="20.27">        at org.eclipse.jface.action.MenuManager.fill(MenuManager.java:232)</st>
            <st ob="" eb="" sr="" id="20.28">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:625)</st>
            <st ob="" eb="" sr="" id="20.29">        at org.eclipse.jface.action.MenuManager.update(MenuManager.java:547)</st>
            <st ob="" eb="" sr="" id="20.30">        at org.eclipse.jface.action.MenuManager.createMenuBar(MenuManager.java:158)</st>
            <st ob="" eb="" sr="" id="20.31">        at org.eclipse.jface.action.MenuManager.createMenuBar(MenuManager.java:174)</st>
            <st ob="" eb="" sr="" id="20.32">at</st>
            <st ob="" eb="" sr="" id="20.33">org.eclipse.ui.internal.WorkbenchWindow.createDefaultContents(WorkbenchWindow.java:810)</st>
            <st ob="" eb="" sr="" id="20.34">at</st>
            <st ob="" eb="" sr="" id="20.35">org.eclipse.ui.internal.WorkbenchWindowConfigurer.createDefaultContents(WorkbenchWindowConfigurer.java:573)</st>
            <st ob="" eb="" sr="" id="20.36">at</st>
            <st ob="" eb="" sr="" id="20.37">org.eclipse.ui.application.WorkbenchWindowAdvisor.createWindowContents(WorkbenchWindowAdvisor.java:352)</st>
            <st ob="" eb="" sr="" id="20.38">at</st>
            <st ob="" eb="" sr="" id="20.39">org.eclipse.ui.internal.WorkbenchWindow.createContents(WorkbenchWindow.java:778)</st>
            <st ob="" eb="" sr="" id="20.40">        at org.eclipse.jface.window.Window.create(Window.java:375)</st>
            <st ob="" eb="" sr="" id="20.41">        at org.eclipse.ui.internal.Workbench.restoreState(Workbench.java:1434)</st>
            <st ob="" eb="" sr="" id="20.42">        at org.eclipse.ui.internal.Workbench.access$9(Workbench.java:1409)</st>
            <st ob="" eb="" sr="" id="20.43">        at org.eclipse.ui.internal.Workbench$14.run(Workbench.java:1312)</st>
            <st ob="" eb="" sr="" id="20.44">at</st>
            <st ob="" eb="" sr="" id="20.45">org.eclipse.core.internal.runtime.InternalPlatform.run(InternalPlatform.java:1015)</st>
            <st ob="" eb="" sr="" id="20.46">        at org.eclipse.core.runtime.Platform.run(Platform.java:757)</st>
            <st ob="" eb="" sr="" id="20.47">        at org.eclipse.ui.internal.Workbench.restoreState(Workbench.java:1246)</st>
            <st ob="" eb="" sr="" id="20.48">at</st>
            <st ob="" eb="" sr="" id="20.49">org.eclipse.ui.internal.WorkbenchConfigurer.restoreState(WorkbenchConfigurer.java:171)</st>
            <st ob="" eb="" sr="" id="20.50">at</st>
            <st ob="" eb="" sr="" id="20.51">org.eclipse.ui.application.WorkbenchAdvisor.openWindows(WorkbenchAdvisor.java:711)</st>
            <st ob="" eb="" sr="" id="20.52">        at org.eclipse.ui.internal.Workbench.init(Workbench.java:918)</st>
            <st ob="" eb="" sr="" id="20.53">        at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1554)</st>
            <st ob="" eb="" sr="" id="20.54">at</st>
            <st ob="" eb="" sr="" id="20.55">org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:293)</st>
            <st ob="" eb="" sr="" id="20.56">        at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:144)</st>
            <st ob="" eb="" sr="" id="20.57">        at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:102)</st>
            <st ob="" eb="" sr="" id="20.58">at</st>
            <st ob="" eb="" sr="" id="20.59">org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="20.60">at</st>
            <st ob="" eb="" sr="" id="20.61">org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:333)</st>
            <st ob="" eb="" sr="" id="20.62">at</st>
            <st ob="" eb="" sr="" id="20.63">org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:150)</st>
            <st ob="" eb="" sr="" id="20.64">        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="20.65">at</st>
            <st ob="" eb="" sr="" id="20.66">sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="20.67">at</st>
            <st ob="" eb="" sr="" id="20.68">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="20.69">        at java.lang.reflect.Method.invoke(Method.java:324)</st>
            <st ob="" eb="" sr="" id="20.70">        at org.eclipse.core.launcher.Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="20.71">        at org.eclipse.core.launcher.Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="20.72">        at org.eclipse.core.launcher.Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="20.73">        at org.eclipse.core.launcher.Main.main(Main.java:871)</st>
            <st ob="" eb="" sr="" id="20.74">"Framework Event Dispatcher":</st>
            <st ob="" eb="" sr="" id="20.75">at</st>
            <st ob="" eb="" sr="" id="20.76">org.eclipse.ui.internal.WorkbenchPlugin.getWorkingSetRegistry(WorkbenchPlugin.java:444)</st>
            <st ob="" eb="" sr="" id="20.77">- waiting to lock &lt;0x11ea79c0&gt; (a org.eclipse.ui.internal.WorkbenchPlugin)</st>
            <st ob="" eb="" sr="" id="20.78">at</st>
            <st ob="" eb="" sr="" id="20.79">org.eclipse.ui.internal.AbstractWorkingSetManager.bundleChanged(AbstractWorkingSetManager.java:485)</st>
            <st ob="" eb="" sr="" id="20.80">- locked &lt;0x13010d00&gt; (a org.eclipse.ui.internal.WorkingSetManager)</st>
            <st ob="" eb="" sr="" id="20.81">at</st>
            <st ob="" eb="" sr="" id="20.82">org.eclipse.osgi.framework.internal.core.BundleContextImpl.dispatchEvent(BundleContextImpl.java:1206)</st>
            <st ob="" eb="" sr="" id="20.83">at</st>
            <st ob="" eb="" sr="" id="20.84">org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:186)</st>
            <st ob="" eb="" sr="" id="20.85">        at org.eclipse.osgi.framework.eventmgr.EventThread.run(EventThread.java:104)</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">Found 1 deadlock.</st>
        </parg>
    </desc>
</bug>
