<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>86750</id>
    <title ob="x" eb="" sr="">[prefs] Preferences are not reloaded</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When the preferences are first initialized in the start method of the plugin that contains the product/application that is started, the stored preferences are not reloaded.</st>
            <st ob="" eb="" sr="x" id="1.2">See the attached example plugin, source TestPlugin.java, line 36.</st>
            <st ob="" eb="" sr="" id="1.3">Release 3.0.1 works correctly and reloads the preferences from the file store.</st>
            <st ob="x" eb="" sr="" id="1.4">This seems to happen only for the plugin that contains the product to run, other plugins are reloading the preferences correctly.</st>
            <st ob="" eb="" sr="" id="1.5">Tested with RCP 3.1M5a not sure about previous releases.</st>
            <st ob="" eb="" sr="" id="1.6">I have included the config.ini used with RCP 3.0.1 and 3.1.0 just in case it is a problem with it.</st>
        </parg>
    </desc>
</bug>
