<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>86847</id>
    <title ob="x" eb="" sr="">"Time to load message bundle" printed during start-up</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20050228-0010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Even with no debugging options turned on, there are the messages similar to the following printed to stdout on start-up:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Time to load message bundle: org.eclipse.core.internal.utils.messages was 20ms.</st>
            <st ob="" eb="" sr="" id="3.2">Time to load message bundle: org.eclipse.ui.internal.messages was 57ms.</st>
            <st ob="" eb="" sr="" id="3.3">Time to load message bundle: org.eclipse.ui.internal.intro.intro was 15ms.</st>
            <st ob="" eb="" sr="" id="3.4">Time to load message bundle: org.eclipse.ui.internal.progress.messages was 18ms.</st>
        </parg>
    </desc>
</bug>
