<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>87198</id>
    <title ob="x" eb="" sr="">Unable to create a MessageDialog instance outside of SWT thread</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Version: 3.1.0
Build id: I20050301-1230</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">You used to be able to create an instance of a MessageDialog outside the UI
thead so long as open was called from inside the UI thread.</st>
            <st ob="" eb="" sr="" id="2.2">It looks like
change a change introduced in 1.28 (or thereabouts) of
org.eclipse.jface.window.Window has caused this to no longer work.</st>
            <st ob="" eb="" sr="" id="2.3">Was this
intentional?</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I can easily update our code to create the dialog in the UI thread.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">org.eclipse.swt.SWTException: Invalid thread access</st>
            <st ob="" eb="" sr="" id="4.2">    at org.eclipse.swt.SWT.error(SWT.java:2849)</st>
            <st ob="" eb="" sr="" id="4.3">    at org.eclipse.swt.SWT.error(SWT.java:2772)</st>
            <st ob="" eb="" sr="" id="4.4">    at org.eclipse.swt.SWT.error(SWT.java:2743)</st>
            <st ob="" eb="" sr="" id="4.5">    at org.eclipse.swt.widgets.Widget.error(Widget.java:393)</st>
            <st ob="" eb="" sr="" id="4.6">    at org.eclipse.swt.widgets.Widget.checkWidget(Widget.java:296)</st>
            <st ob="" eb="" sr="" id="4.7">    at org.eclipse.swt.widgets.Shell.getShell(Shell.java:701)</st>
            <st ob="" eb="" sr="" id="4.8">    at</st>
            <st ob="" eb="" sr="" id="4.9">org.eclipse.jface.window.SameShellProvider.getShell(SameShellProvider.java:42)</st>
            <st ob="" eb="" sr="" id="4.10">    at org.eclipse.jface.window.Window.getParentShell(Window.java:613)</st>
            <st ob="" eb="" sr="" id="4.11">    at</st>
            <st ob="" eb="" sr="" id="4.12">org.eclipse.jface.dialogs.IconAndMessageDialog.getSWTImage(IconAndMessageDialog.java:216)</st>
            <st ob="" eb="" sr="" id="4.13">    at</st>
            <st ob="" eb="" sr="" id="4.14">org.eclipse.jface.dialogs.IconAndMessageDialog.getQuestionImage(IconAndMessageDialog.java:202)</st>
            <st ob="" eb="" sr="" id="4.15">    at org.eclipse.jface.dialogs.MessageDialog.&lt;init&gt;(MessageDialog.java:149)</st>
            <st ob="" eb="" sr="" id="4.16">    at</st>
            <st ob="" eb="" sr="" id="4.17">org.tigris.subversion.subclipse.ui.util.PromptingDialog.confirmOverwrite(PromptingDialog.java:91)</st>
            <st ob="" eb="" sr="" id="4.18">    at</st>
            <st ob="" eb="" sr="" id="4.19">org.tigris.subversion.subclipse.ui.util.PromptingDialog.promptForMultiple(PromptingDialog.java:73)</st>
            <st ob="" eb="" sr="" id="4.20">    at</st>
            <st ob="" eb="" sr="" id="4.21">org.tigris.subversion.subclipse.ui.actions.CheckoutAsProjectAction$1.execute(CheckoutAsProjectAction.java:79)</st>
            <st ob="" eb="" sr="" id="4.22">    at</st>
            <st ob="" eb="" sr="" id="4.23">org.eclipse.ui.actions.WorkspaceModifyOperation$1.run(WorkspaceModifyOperation.java:98)</st>
            <st ob="" eb="" sr="" id="4.24">    at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1702)</st>
            <st ob="" eb="" sr="" id="4.25">    at</st>
            <st ob="" eb="" sr="" id="4.26">org.eclipse.ui.actions.WorkspaceModifyOperation.run(WorkspaceModifyOperation.java:110)</st>
            <st ob="" eb="" sr="" id="4.27">    at</st>
            <st ob="" eb="" sr="" id="4.28">org.tigris.subversion.subclipse.ui.repository.RepositoryManager.run(RepositoryManager.java:366)</st>
            <st ob="" eb="" sr="" id="4.29">    at</st>
            <st ob="" eb="" sr="" id="4.30">org.tigris.subversion.subclipse.ui.actions.SVNAction$1.run(SVNAction.java:228)</st>
            <st ob="" eb="" sr="" id="4.31">    at</st>
            <st ob="" eb="" sr="" id="4.32">org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:111)</st>
        </parg>
    </desc>
</bug>
