<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>87419</id>
    <title ob="x" eb="" sr="">[Commands] registry: NPE on start-up</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The code that went into I20050308-1300 had a bug in BindingPersistence that leads to an NPE on start-up.</st>
        </parg>
    </desc>
</bug>
