<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>87569</id>
    <title ob="x" eb="" sr="">Infinte loop obtaining image when switching to Debug Perspective</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050308-1510</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Create a Java Project using Java 5 (not sure it matters)
Create a class which implements java.io.Serializable
Use the "Add generated serial version ID" quickfix
Switch to the Debug perspective</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">3XMTHREADINFO      "main" (TID:0x02A08A00, sys_thread_t:0x000356F4, state:CW,</st>
            <st ob="" eb="" sr="" id="3.2">native ID:0x000009F4) prio=6</st>
            <st ob="" eb="" sr="" id="3.3">4XESTACKTRACE          at java/lang/Throwable.printStackTrace(Throwable.java:241)</st>
            <st ob="" eb="" sr="" id="3.4">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.5">org/eclipse/core/runtime/CoreException.printStackTrace(CoreException.java:94)</st>
            <st ob="" eb="" sr="" id="3.6">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.7">org/eclipse/core/runtime/adaptor/EclipseLog.getStackTrace(EclipseLog.java:316)</st>
            <st ob="" eb="" sr="" id="3.8">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.9">org/eclipse/core/runtime/adaptor/EclipseLog.writeStack(EclipseLog.java:372)</st>
            <st ob="" eb="" sr="" id="3.10">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.11">org/eclipse/core/runtime/adaptor/EclipseLog.writeLog(EclipseLog.java:337)</st>
            <st ob="" eb="" sr="" id="3.12">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.13">org/eclipse/core/runtime/adaptor/EclipseLog.log(EclipseLog.java:208)</st>
            <st ob="" eb="" sr="" id="3.14">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.15">org/eclipse/core/internal/runtime/PlatformLogWriter.logging(PlatformLogWriter.java:35)</st>
            <st ob="" eb="" sr="" id="3.16">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.17">org/eclipse/core/internal/runtime/InternalPlatform$1.run(InternalPlatform.java:831)</st>
            <st ob="" eb="" sr="" id="3.18">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.19">org/eclipse/core/internal/runtime/InternalPlatform.run(InternalPlatform.java:1015)</st>
            <st ob="" eb="" sr="" id="3.20">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.21">org/eclipse/core/internal/runtime/InternalPlatform.log(InternalPlatform.java:834)</st>
            <st ob="" eb="" sr="" id="3.22">4XESTACKTRACE          at org/eclipse/core/internal/runtime/Log.log(Log.java:56)</st>
            <st ob="" eb="" sr="" id="3.23">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.24">org/eclipse/debug/internal/ui/DebugUIPlugin.log(DebugUIPlugin.java:497)</st>
            <st ob="" eb="" sr="" id="3.25">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.26">org/eclipse/debug/internal/ui/DebugUIPlugin.log(DebugUIPlugin.java:506)</st>
            <st ob="" eb="" sr="" id="3.27">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.28">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImageKey(DefaultLabelProvider.java:133)</st>
            <st ob="" eb="" sr="" id="3.29">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.30">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:57)</st>
            <st ob="" eb="" sr="" id="3.31">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.32">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.33">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.34">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.35">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.36">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.37">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.38">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.39">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.40">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.41">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.42">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.43">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.44">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.45">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.46">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.47">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.48">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.49">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.50">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.51">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.52">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.53">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.54">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.55">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.56">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.57">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.58">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.59">...</st>
            <st ob="" eb="" sr="" id="3.60">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.61">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.62">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.63">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.64">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.65">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.66">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.67">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.68">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.69">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.70">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.71">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.72">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.73">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.74">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.75">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.76">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.77">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.78">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.79">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.80">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.81">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.82">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.83">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.84">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.85">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.86">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.87">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.88">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.89">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.90">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.91">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.92">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.93">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.94">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.95">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.96">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.97">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.98">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.99">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.100">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.101">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.102">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.103">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.104">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.105">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.106">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.107">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.108">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.109">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.110">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.111">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.112">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.113">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.114">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.115">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.116">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.117">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.118">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.119">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.120">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.121">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.122">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.123">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.124">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.125">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.126">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.127">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.128">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.129">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.130">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.131">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.132">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.133">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.134">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.135">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.136">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.137">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.138">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.139">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.140">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.141">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.142">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.143">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.144">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.145">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.146">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.147">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.148">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.149">org/eclipse/debug/internal/ui/views/launch/DebugElementHelper.getImageDescriptor(DebugElementHelper.java:55)</st>
            <st ob="" eb="" sr="" id="3.150">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.151">org/eclipse/debug/ui/DebugElementWorkbenchAdapter.getImageDescriptor(DebugElementWorkbenchAdapter.java:37)</st>
            <st ob="" eb="" sr="" id="3.152">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.153">org/eclipse/debug/internal/ui/DefaultLabelProvider.getImage(DefaultLabelProvider.java:61)</st>
            <st ob="" eb="" sr="" id="3.154">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.155">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getDefaultImage(DelegatingModelPresentation.java:198)</st>
            <st ob="" eb="" sr="" id="3.156">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.157">org/eclipse/debug/internal/ui/DelegatingModelPresentation.getImage(DelegatingModelPresentation.java:150)</st>
            <st ob="" eb="" sr="" id="3.158">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.159">org/eclipse/debug/internal/ui/views/DebugViewInterimLabelProvider.getImage(DebugViewInterimLabelProvider.java:62)</st>
            <st ob="" eb="" sr="" id="3.160">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.161">org/eclipse/jface/viewers/DecoratingLabelProvider.getImage(DecoratingLabelProvider.java:82)</st>
            <st ob="" eb="" sr="" id="3.162">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.163">org/eclipse/debug/internal/ui/views/RemoteTreeViewer.doUpdateItem(RemoteTreeViewer.java:448)</st>
            <st ob="" eb="" sr="" id="3.164">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.165">org/eclipse/jface/viewers/AbstractTreeViewer$UpdateItemSafeRunnable.run(AbstractTreeViewer.java:86)</st>
            <st ob="" eb="" sr="" id="3.166">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.167">org/eclipse/core/internal/runtime/InternalPlatform.run(InternalPlatform.java:1015)</st>
            <st ob="" eb="" sr="" id="3.168">4XESTACKTRACE          at org/eclipse/core/runtime/Platform.run(Platform.java:757)</st>
            <st ob="" eb="" sr="" id="3.169">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.170">org/eclipse/jface/viewers/AbstractTreeViewer.doUpdateItem(AbstractTreeViewer.java:490)</st>
            <st ob="" eb="" sr="" id="3.171">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.172">org/eclipse/jface/viewers/StructuredViewer$UpdateItemSafeRunnable.run(StructuredViewer.java:352)</st>
            <st ob="" eb="" sr="" id="3.173">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.174">org/eclipse/core/internal/runtime/InternalPlatform.run(InternalPlatform.java:1015)</st>
            <st ob="" eb="" sr="" id="3.175">4XESTACKTRACE          at org/eclipse/core/runtime/Platform.run(Platform.java:757)</st>
            <st ob="" eb="" sr="" id="3.176">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.177">org/eclipse/jface/viewers/StructuredViewer.updateItem(StructuredViewer.java:1655)</st>
            <st ob="" eb="" sr="" id="3.178">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.179">org/eclipse/jface/viewers/AbstractTreeViewer.updateChildren(AbstractTreeViewer.java:1621)</st>
            <st ob="" eb="" sr="" id="3.180">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.181">org/eclipse/jface/viewers/AbstractTreeViewer.internalRefreshStruct(AbstractTreeViewer.java:1109)</st>
            <st ob="" eb="" sr="" id="3.182">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.183">org/eclipse/jface/viewers/AbstractTreeViewer.internalRefresh(AbstractTreeViewer.java:1086)</st>
            <st ob="" eb="" sr="" id="3.184">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.185">org/eclipse/jface/viewers/AbstractTreeViewer.internalRefresh(AbstractTreeViewer.java:1047)</st>
            <st ob="" eb="" sr="" id="3.186">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.187">org/eclipse/jface/viewers/AbstractTreeViewer.internalRefresh(AbstractTreeViewer.java:1034)</st>
            <st ob="" eb="" sr="" id="3.188">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.189">org/eclipse/jface/viewers/StructuredViewer$7.run(StructuredViewer.java:1172)</st>
            <st ob="" eb="" sr="" id="3.190">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.191">org/eclipse/jface/viewers/StructuredViewer.preservingSelection(StructuredViewer.java:1109)</st>
            <st ob="" eb="" sr="" id="3.192">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.193">org/eclipse/jface/viewers/StructuredViewer.refresh(StructuredViewer.java:1170)</st>
            <st ob="" eb="" sr="" id="3.194">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.195">org/eclipse/debug/internal/ui/views/launch/LaunchViewer.refresh(LaunchViewer.java:80)</st>
            <st ob="" eb="" sr="" id="3.196">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.197">org/eclipse/jface/viewers/StructuredViewer.refresh(StructuredViewer.java:1129)</st>
            <st ob="" eb="" sr="" id="3.198">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.199">org/eclipse/debug/internal/ui/views/AbstractDebugEventHandler.refresh(AbstractDebugEventHandler.java:255)</st>
            <st ob="" eb="" sr="" id="3.200">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.201">org/eclipse/debug/internal/ui/views/AbstractDebugEventHandler.viewBecomesVisible(AbstractDebugEventHandler.java:348)</st>
            <st ob="" eb="" sr="" id="3.202">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.203">org/eclipse/debug/internal/ui/views/AbstractDebugEventHandlerView.becomesVisible(AbstractDebugEventHandlerView.java:69)</st>
            <st ob="" eb="" sr="" id="3.204">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.205">org/eclipse/debug/internal/ui/views/launch/LaunchView.becomesVisible(LaunchView.java:1061)</st>
            <st ob="" eb="" sr="" id="3.206">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.207">org/eclipse/debug/ui/AbstractDebugView$DebugViewPartListener.partVisible(AbstractDebugView.java:162)</st>
            <st ob="" eb="" sr="" id="3.208">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.209">org/eclipse/ui/internal/PartListenerList2$7.run(PartListenerList2.java:168)</st>
            <st ob="" eb="" sr="" id="3.210">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.211">org/eclipse/core/internal/runtime/InternalPlatform.run(InternalPlatform.java:1015)</st>
            <st ob="" eb="" sr="" id="3.212">4XESTACKTRACE          at org/eclipse/core/runtime/Platform.run(Platform.java:757)</st>
            <st ob="" eb="" sr="" id="3.213">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.214">org/eclipse/ui/internal/PartListenerList2.fireEvent(PartListenerList2.java:54)</st>
            <st ob="" eb="" sr="" id="3.215">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.216">org/eclipse/ui/internal/PartListenerList2.firePartVisible(PartListenerList2.java:166)</st>
            <st ob="" eb="" sr="" id="3.217">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.218">org/eclipse/ui/internal/WorkbenchPage$1.propertyChange(WorkbenchPage.java:179)</st>
            <st ob="" eb="" sr="" id="3.219">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.220">org/eclipse/ui/internal/LayoutPart.setVisible(LayoutPart.java:305)</st>
            <st ob="" eb="" sr="" id="3.221">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.222">org/eclipse/ui/internal/PartPane.setVisible(PartPane.java:331)</st>
            <st ob="" eb="" sr="" id="3.223">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.224">org/eclipse/ui/internal/ViewPane.setVisible(ViewPane.java:614)</st>
            <st ob="" eb="" sr="" id="3.225">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.226">org/eclipse/ui/internal/presentations/PresentablePart.setVisible(PresentablePart.java:126)</st>
            <st ob="" eb="" sr="" id="3.227">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.228">org/eclipse/ui/internal/presentations/newapi/PresentablePartFolder.select(PresentablePartFolder.java:266)</st>
            <st ob="" eb="" sr="" id="3.229">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.230">org/eclipse/ui/internal/presentations/newapi/LeftToRightTabOrder.select(LeftToRightTabOrder.java:65)</st>
            <st ob="" eb="" sr="" id="3.231">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.232">org/eclipse/ui/internal/presentations/newapi/TabbedStackPresentation.selectPart(TabbedStackPresentation.java:391)</st>
            <st ob="" eb="" sr="" id="3.233">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.234">org/eclipse/ui/internal/PartStack.refreshPresentationSelection(PartStack.java:1051)</st>
            <st ob="" eb="" sr="" id="3.235">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.236">org/eclipse/ui/internal/PartStack.createControl(PartStack.java:536)</st>
            <st ob="" eb="" sr="" id="3.237">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.238">org/eclipse/ui/internal/PartStack.createControl(PartStack.java:473)</st>
            <st ob="" eb="" sr="" id="3.239">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.240">org/eclipse/ui/internal/PartSashContainer.createControl(PartSashContainer.java:485)</st>
            <st ob="" eb="" sr="" id="3.241">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.242">org/eclipse/ui/internal/PerspectiveHelper.activate(PerspectiveHelper.java:230)</st>
            <st ob="" eb="" sr="" id="3.243">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.244">org/eclipse/ui/internal/Perspective.onActivate(Perspective.java:773)</st>
            <st ob="" eb="" sr="" id="3.245">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.246">org/eclipse/ui/internal/WorkbenchPage.setPerspective(WorkbenchPage.java:2829)</st>
            <st ob="" eb="" sr="" id="3.247">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.248">org/eclipse/ui/internal/WorkbenchPage.busySetPerspective(WorkbenchPage.java:845)</st>
            <st ob="" eb="" sr="" id="3.249">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.250">org/eclipse/ui/internal/WorkbenchPage.access$10(WorkbenchPage.java:830)</st>
            <st ob="" eb="" sr="" id="3.251">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.252">org/eclipse/ui/internal/WorkbenchPage$13.run(WorkbenchPage.java:2980)</st>
            <st ob="" eb="" sr="" id="3.253">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.254">org/eclipse/swt/custom/BusyIndicator.showWhile(BusyIndicator.java:69)</st>
            <st ob="" eb="" sr="" id="3.255">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.256">org/eclipse/ui/internal/WorkbenchPage.setPerspective(WorkbenchPage.java:2978)</st>
            <st ob="" eb="" sr="" id="3.257">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.258">org/eclipse/ui/internal/PerspectiveBarContributionItem.select(PerspectiveBarContributionItem.java:109)</st>
            <st ob="" eb="" sr="" id="3.259">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.260">org/eclipse/ui/internal/PerspectiveBarManager$1.widgetSelected(PerspectiveBarManager.java:145)</st>
            <st ob="" eb="" sr="" id="3.261">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.262">org/eclipse/swt/widgets/TypedListener.handleEvent(TypedListener.java:89)</st>
            <st ob="" eb="" sr="" id="3.263">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.264">org/eclipse/swt/widgets/EventTable.sendEvent(EventTable.java:82)</st>
            <st ob="" eb="" sr="" id="3.265">4XESTACKTRACE          at org/eclipse/swt/widgets/Widget.sendEvent(Widget.java:842)</st>
            <st ob="" eb="" sr="" id="3.266">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.267">org/eclipse/swt/widgets/Display.runDeferredEvents(Display.java:2894)</st>
            <st ob="" eb="" sr="" id="3.268">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.269">org/eclipse/swt/widgets/Display.readAndDispatch(Display.java:2527)</st>
            <st ob="" eb="" sr="" id="3.270">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.271">org/eclipse/ui/internal/PerspectiveBarManager.handleChevron(PerspectiveBarManager.java:161)</st>
            <st ob="" eb="" sr="" id="3.272">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.273">org/eclipse/ui/internal/PerspectiveSwitcher$9.widgetSelected(PerspectiveSwitcher.java:766)</st>
            <st ob="" eb="" sr="" id="3.274">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.275">org/eclipse/swt/widgets/TypedListener.handleEvent(TypedListener.java:89)</st>
            <st ob="" eb="" sr="" id="3.276">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.277">org/eclipse/swt/widgets/EventTable.sendEvent(EventTable.java:82)</st>
            <st ob="" eb="" sr="" id="3.278">4XESTACKTRACE          at org/eclipse/swt/widgets/Widget.sendEvent(Widget.java:842)</st>
            <st ob="" eb="" sr="" id="3.279">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.280">org/eclipse/swt/widgets/Display.runDeferredEvents(Display.java:2894)</st>
            <st ob="" eb="" sr="" id="3.281">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.282">org/eclipse/swt/widgets/Display.readAndDispatch(Display.java:2527)</st>
            <st ob="" eb="" sr="" id="3.283">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.284">org/eclipse/ui/internal/Workbench.runEventLoop(Workbench.java:1514)</st>
            <st ob="" eb="" sr="" id="3.285">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.286">org/eclipse/ui/internal/Workbench.runUI(Workbench.java:1478)</st>
            <st ob="" eb="" sr="" id="3.287">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.288">org/eclipse/ui/internal/Workbench.createAndRunWorkbench(Workbench.java:297)</st>
            <st ob="" eb="" sr="" id="3.289">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.290">org/eclipse/ui/PlatformUI.createAndRunWorkbench(PlatformUI.java:143)</st>
            <st ob="" eb="" sr="" id="3.291">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.292">org/eclipse/ui/internal/ide/IDEApplication.run(IDEApplication.java:103)</st>
            <st ob="" eb="" sr="" id="3.293">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.294">org/eclipse/core/internal/runtime/PlatformActivator$1.run(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="3.295">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.296">org/eclipse/core/runtime/adaptor/EclipseStarter.run(EclipseStarter.java:338)</st>
            <st ob="" eb="" sr="" id="3.297">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.298">org/eclipse/core/runtime/adaptor/EclipseStarter.run(EclipseStarter.java:151)</st>
            <st ob="" eb="" sr="" id="3.299">4XESTACKTRACE          at sun/reflect/NativeMethodAccessorImpl.invoke0(Native</st>
            <st ob="" eb="" sr="" id="3.300">Method)</st>
            <st ob="" eb="" sr="" id="3.301">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.302">sun/reflect/NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:85)</st>
            <st ob="" eb="" sr="" id="3.303">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.304">sun/reflect/NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:58)</st>
            <st ob="" eb="" sr="" id="3.305">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.306">sun/reflect/DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:60)</st>
            <st ob="" eb="" sr="" id="3.307">4XESTACKTRACE          at java/lang/reflect/Method.invoke(Method.java:391)</st>
            <st ob="" eb="" sr="" id="3.308">4XESTACKTRACE          at</st>
            <st ob="" eb="" sr="" id="3.309">org/eclipse/core/launcher/Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="3.310">4XESTACKTRACE          at org/eclipse/core/launcher/Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="3.311">4XESTACKTRACE          at org/eclipse/core/launcher/Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="3.312">4XESTACKTRACE          at org/eclipse/core/launcher/Main.main(Main.java:871)</st>
        </parg>
    </desc>
</bug>
