<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>87632</id>
    <title ob="x" eb="" sr="x">[KeyBindings] Pressing Ctrl+Shift+L twice fails</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050308-1510</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">Pressing Ctrl+Shift+L twice fails:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Error 2005-03-10 12:52:41.472 The command for the key you pressed failed</st>
            <st ob="" eb="" sr="" id="3.2">java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="3.3">	at</st>
            <st ob="" eb="" sr="" id="3.4">org.eclipse.ui.internal.commands.KeysPreferencePage.editBinding(KeysPreferencePage.java:1070)</st>
            <st ob="" eb="" sr="" id="3.5">	at</st>
            <st ob="" eb="" sr="" id="3.6">org.eclipse.ui.internal.keys.KeyAssistDialog.editKeyBinding(KeyAssistDialog.java:615)</st>
            <st ob="" eb="" sr="" id="3.7">	at org.eclipse.ui.internal.keys.KeyAssistDialog.open(KeyAssistDialog.java:718)</st>
            <st ob="" eb="" sr="" id="3.8">	at</st>
            <st ob="" eb="" sr="" id="3.9">org.eclipse.ui.internal.keys.WorkbenchKeyboard.openMultiKeyAssistShell(WorkbenchKeyboard.java:631)</st>
            <st ob="" eb="" sr="" id="3.10">	at</st>
            <st ob="" eb="" sr="" id="3.11">org.eclipse.ui.internal.contexts.ws.WorkbenchContextSupport.openKeyAssistDialog(WorkbenchContextSupport.java:590)</st>
            <st ob="" eb="" sr="" id="3.12">	at</st>
            <st ob="" eb="" sr="" id="3.13">org.eclipse.ui.internal.commands.ws.ShowKeyAssistHandler.execute(ShowKeyAssistHandler.java:34)</st>
            <st ob="" eb="" sr="" id="3.14">	at</st>
            <st ob="" eb="" sr="" id="3.15">org.eclipse.ui.internal.commands.ws.WorkbenchWindowHandlerDelegate.run(WorkbenchWindowHandlerDelegate.java:50)</st>
            <st ob="" eb="" sr="" id="3.16">	at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:241)</st>
            <st ob="" eb="" sr="" id="3.17">	at org.eclipse.ui.internal.WWinPluginAction.runWithEvent(WWinPluginAction.java:220)</st>
            <st ob="" eb="" sr="" id="3.18">	at org.eclipse.ui.commands.ActionHandler.execute(ActionHandler.java:182)</st>
            <st ob="" eb="" sr="" id="3.19">	at</st>
            <st ob="" eb="" sr="" id="3.20">org.eclipse.ui.internal.commands.LegacyHandlerWrapper.execute(LegacyHandlerWrapper.java:107)</st>
            <st ob="" eb="" sr="" id="3.21">	at org.eclipse.core.commands.Command.execute(Command.java:298)</st>
            <st ob="" eb="" sr="" id="3.22">	at</st>
            <st ob="" eb="" sr="" id="3.23">org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand(WorkbenchKeyboard.java:412)</st>
            <st ob="" eb="" sr="" id="3.24">	at org.eclipse.ui.internal.keys.WorkbenchKeyboard.press(WorkbenchKeyboard.java:691)</st>
            <st ob="" eb="" sr="" id="3.25">	at</st>
            <st ob="" eb="" sr="" id="3.26">org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent(WorkbenchKeyboard.java:734)</st>
            <st ob="" eb="" sr="" id="3.27">	at</st>
            <st ob="" eb="" sr="" id="3.28">org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings(WorkbenchKeyboard.java:504)</st>
            <st ob="" eb="" sr="" id="3.29">	at</st>
            <st ob="" eb="" sr="" id="3.30">org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$2(WorkbenchKeyboard.java:447)</st>
            <st ob="" eb="" sr="" id="3.31">	at</st>
            <st ob="" eb="" sr="" id="3.32">org.eclipse.ui.internal.keys.WorkbenchKeyboard$1.handleEvent(WorkbenchKeyboard.java:220)</st>
            <st ob="" eb="" sr="" id="3.33">	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:82)</st>
            <st ob="" eb="" sr="" id="3.34">	at org.eclipse.swt.widgets.Display.filterEvent(Display.java:777)</st>
            <st ob="" eb="" sr="" id="3.35">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:841)</st>
            <st ob="" eb="" sr="" id="3.36">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:866)</st>
            <st ob="" eb="" sr="" id="3.37">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:851)</st>
            <st ob="" eb="" sr="" id="3.38">	at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:879)</st>
            <st ob="" eb="" sr="" id="3.39">	at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:875)</st>
            <st ob="" eb="" sr="" id="3.40">	at org.eclipse.swt.widgets.Widget.wmChar(Widget.java:1181)</st>
            <st ob="" eb="" sr="" id="3.41">	at org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:3121)</st>
            <st ob="" eb="" sr="" id="3.42">	at org.eclipse.swt.widgets.Table.WM_CHAR(Table.java:3017)</st>
            <st ob="" eb="" sr="" id="3.43">	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3024)</st>
            <st ob="" eb="" sr="" id="3.44">	at org.eclipse.swt.widgets.Display.windowProc(Display.java:3466)</st>
            <st ob="" eb="" sr="" id="3.45">	at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)</st>
            <st ob="" eb="" sr="" id="3.46">	at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:1623)</st>
            <st ob="" eb="" sr="" id="3.47">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2525)</st>
            <st ob="" eb="" sr="" id="3.48">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1514)</st>
            <st ob="" eb="" sr="" id="3.49">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1478)</st>
            <st ob="" eb="" sr="" id="3.50">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:297)</st>
            <st ob="" eb="" sr="" id="3.51">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)</st>
            <st ob="" eb="" sr="" id="3.52">	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:103)</st>
            <st ob="" eb="" sr="" id="3.53">	at</st>
            <st ob="" eb="" sr="" id="3.54">org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="3.55">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:338)</st>
            <st ob="" eb="" sr="" id="3.56">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:151)</st>
            <st ob="" eb="" sr="" id="3.57">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="3.58">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:85)</st>
            <st ob="" eb="" sr="" id="3.59">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:58)</st>
            <st ob="" eb="" sr="" id="3.60">	at</st>
            <st ob="" eb="" sr="" id="3.61">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:60)</st>
            <st ob="" eb="" sr="" id="3.62">	at java.lang.reflect.Method.invoke(Method.java:391)</st>
            <st ob="" eb="" sr="" id="3.63">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="3.64">	at org.eclipse.core.launcher.Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="3.65">	at org.eclipse.core.launcher.Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="3.66">	at org.eclipse.core.launcher.Main.main(Main.java:871)</st>
        </parg>
    </desc>
</bug>
