<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>87665</id>
    <title ob="x" eb="" sr="">Clicking on x on performance page opens details with no errors</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Take a look at:</st>
            <st ob="" eb="" sr="" id="1.2">http://fullmoon.rtp.raleigh.ibm.com/downloads/drops/M-3.0.2RC2-200502161722/performance/org.eclipse.jdt.text.php?</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">Scroll down to performance.OpenJavaEditorStressTest#testOpenJavaEditor1()"</st>
            <st ob="" eb="" sr="" id="2.2">Observe: red x for RHEL 3.0 Sun 1.4.2_06.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">Click on the red x ==&gt; details show up all green.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Looks like a bug regarding the handling of negative numbers.</st>
        </parg>
    </desc>
</bug>
