<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>88224</id>
    <title ob="x" eb="" sr="">[1.5][DOM] ASTRewriteAnalyzer blows up with local enums</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Looking at bug 81329, I added support to sort members inside enum declarations.</st>
            <st ob="x" eb="" sr="x" id="1.2">But on the test case in org.eclipse.jdt.core.tests.model.SortCompilationUnitElementsTests.test024, I end up with:</st>
            <st ob="" eb="" sr="" id="1.3">org.eclipse.text.edits.MalformedTreeException: Range of child edit lies outside of parent edit</st>
            <st ob="" eb="" sr="" id="1.4">	at org.eclipse.text.edits.TextEdit.internalAdd(TextEdit.java:738)</st>
            <st ob="" eb="" sr="" id="1.5">	at org.eclipse.text.edits.TextEdit.addChild(TextEdit.java:332)</st>
            <st ob="" eb="" sr="" id="1.6">at</st>
            <st ob="" eb="" sr="" id="1.7">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.addEdit(ASTRewriteAnalyzer.java:219)</st>
            <st ob="" eb="" sr="" id="1.8">at</st>
            <st ob="" eb="" sr="" id="1.9">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doTextRemove(ASTRewriteAnalyzer.java:259)</st>
            <st ob="" eb="" sr="" id="1.10">at</st>
            <st ob="" eb="" sr="" id="1.11">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doTextRemoveAndVisit(ASTRewriteAnalyzer.java:267)</st>
            <st ob="" eb="" sr="" id="1.12">at</st>
            <st ob="" eb="" sr="" id="1.13">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer$ListRewriter.rewriteList(ASTRewriteAnalyzer.java:566)</st>
            <st ob="" eb="" sr="" id="1.14">at</st>
            <st ob="" eb="" sr="" id="1.15">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer$ListRewriter.rewriteList(ASTRewriteAnalyzer.java:455)</st>
            <st ob="" eb="" sr="" id="1.16">at</st>
            <st ob="" eb="" sr="" id="1.17">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteNodeList(ASTRewriteAnalyzer.java:968)</st>
            <st ob="" eb="" sr="" id="1.18">at</st>
            <st ob="" eb="" sr="" id="1.19">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit(ASTRewriteAnalyzer.java:3091)</st>
            <st ob="" eb="" sr="" id="1.20">	at org.eclipse.jdt.core.dom.EnumDeclaration.accept0(EnumDeclaration.java:272)</st>
            <st ob="" eb="" sr="" id="1.21">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="1.22">at</st>
            <st ob="" eb="" sr="" id="1.23">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.voidVisit(ASTRewriteAnalyzer.java:316)</st>
            <st ob="" eb="" sr="" id="1.24">at</st>
            <st ob="" eb="" sr="" id="1.25">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doTextRemoveAndVisit(ASTRewriteAnalyzer.java:270)</st>
            <st ob="" eb="" sr="" id="1.26">at</st>
            <st ob="" eb="" sr="" id="1.27">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer$ListRewriter.rewriteList(ASTRewriteAnalyzer.java:566)</st>
            <st ob="" eb="" sr="" id="1.28">at</st>
            <st ob="" eb="" sr="" id="1.29">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteParagraphList(ASTRewriteAnalyzer.java:913)</st>
            <st ob="" eb="" sr="" id="1.30">at</st>
            <st ob="" eb="" sr="" id="1.31">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit(ASTRewriteAnalyzer.java:1441)</st>
            <st ob="" eb="" sr="" id="1.32">	at org.eclipse.jdt.core.dom.TypeDeclaration.accept0(TypeDeclaration.java:466)</st>
            <st ob="" eb="" sr="" id="1.33">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="1.34">at</st>
            <st ob="" eb="" sr="" id="1.35">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.voidVisit(ASTRewriteAnalyzer.java:316)</st>
            <st ob="" eb="" sr="" id="1.36">at</st>
            <st ob="" eb="" sr="" id="1.37">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doVisitUnchangedChildren(ASTRewriteAnalyzer.java:353)</st>
            <st ob="" eb="" sr="" id="1.38">at</st>
            <st ob="" eb="" sr="" id="1.39">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit(ASTRewriteAnalyzer.java:2694)</st>
            <st ob="" eb="" sr="" id="1.40">at</st>
            <st ob="" eb="" sr="" id="1.41">org.eclipse.jdt.core.dom.TypeDeclarationStatement.accept0(TypeDeclarationStatement.java:187)</st>
            <st ob="" eb="" sr="" id="1.42">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="1.43">at</st>
            <st ob="" eb="" sr="" id="1.44">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doVisit(ASTRewriteAnalyzer.java:278)</st>
            <st ob="" eb="" sr="" id="1.45">at</st>
            <st ob="" eb="" sr="" id="1.46">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.voidVisitList(ASTRewriteAnalyzer.java:341)</st>
            <st ob="" eb="" sr="" id="1.47">at</st>
            <st ob="" eb="" sr="" id="1.48">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doVisitUnchangedChildren(ASTRewriteAnalyzer.java:358)</st>
            <st ob="" eb="" sr="" id="1.49">at</st>
            <st ob="" eb="" sr="" id="1.50">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit(ASTRewriteAnalyzer.java:1534)</st>
            <st ob="" eb="" sr="" id="1.51">	at org.eclipse.jdt.core.dom.Block.accept0(Block.java:133)</st>
            <st ob="" eb="" sr="" id="1.52">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="1.53">at</st>
            <st ob="" eb="" sr="" id="1.54">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.voidVisit(ASTRewriteAnalyzer.java:316)</st>
            <st ob="" eb="" sr="" id="1.55">at</st>
            <st ob="" eb="" sr="" id="1.56">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doVisitUnchangedChildren(ASTRewriteAnalyzer.java:353)</st>
            <st ob="" eb="" sr="" id="1.57">at</st>
            <st ob="" eb="" sr="" id="1.58">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit(ASTRewriteAnalyzer.java:1478)</st>
            <st ob="" eb="" sr="" id="1.59">	at org.eclipse.jdt.core.dom.MethodDeclaration.accept0(MethodDeclaration.java:486)</st>
            <st ob="" eb="" sr="" id="1.60">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="1.61">at</st>
            <st ob="" eb="" sr="" id="1.62">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.voidVisit(ASTRewriteAnalyzer.java:316)</st>
            <st ob="" eb="" sr="" id="1.63">at</st>
            <st ob="" eb="" sr="" id="1.64">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doTextRemoveAndVisit(ASTRewriteAnalyzer.java:270)</st>
            <st ob="" eb="" sr="" id="1.65">at</st>
            <st ob="" eb="" sr="" id="1.66">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer$ListRewriter.rewriteList(ASTRewriteAnalyzer.java:566)</st>
            <st ob="" eb="" sr="" id="1.67">at</st>
            <st ob="" eb="" sr="" id="1.68">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteParagraphList(ASTRewriteAnalyzer.java:913)</st>
            <st ob="" eb="" sr="" id="1.69">at</st>
            <st ob="" eb="" sr="" id="1.70">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit(ASTRewriteAnalyzer.java:1441)</st>
            <st ob="" eb="" sr="" id="1.71">	at org.eclipse.jdt.core.dom.TypeDeclaration.accept0(TypeDeclaration.java:466)</st>
            <st ob="" eb="" sr="" id="1.72">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="1.73">at</st>
            <st ob="" eb="" sr="" id="1.74">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.voidVisit(ASTRewriteAnalyzer.java:316)</st>
            <st ob="" eb="" sr="" id="1.75">at</st>
            <st ob="" eb="" sr="" id="1.76">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doTextRemoveAndVisit(ASTRewriteAnalyzer.java:270)</st>
            <st ob="" eb="" sr="" id="1.77">at</st>
            <st ob="" eb="" sr="" id="1.78">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer$ListRewriter.rewriteList(ASTRewriteAnalyzer.java:566)</st>
            <st ob="" eb="" sr="" id="1.79">at</st>
            <st ob="" eb="" sr="" id="1.80">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteParagraphList(ASTRewriteAnalyzer.java:913)</st>
            <st ob="" eb="" sr="" id="1.81">at</st>
            <st ob="" eb="" sr="" id="1.82">org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit(ASTRewriteAnalyzer.java:1323)</st>
            <st ob="" eb="" sr="" id="1.83">	at org.eclipse.jdt.core.dom.CompilationUnit.accept0(CompilationUnit.java:294)</st>
            <st ob="" eb="" sr="" id="1.84">	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2450)</st>
            <st ob="" eb="" sr="" id="1.85">	at org.eclipse.jdt.core.dom.rewrite.ASTRewrite.rewriteAST(ASTRewrite.java:184)</st>
            <st ob="" eb="" sr="" id="1.86">at</st>
            <st ob="" eb="" sr="" id="1.87">org.eclipse.jdt.internal.core.SortElementsOperation.processElement(SortElementsOperation.java:197)</st>
            <st ob="" eb="" sr="" id="1.88">at</st>
            <st ob="" eb="" sr="" id="1.89">org.eclipse.jdt.internal.core.SortElementsOperation.executeOperation(SortElementsOperation.java:86)</st>
            <st ob="" eb="" sr="" id="1.90">at</st>
            <st ob="" eb="" sr="" id="1.91">org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:710)</st>
            <st ob="" eb="" sr="" id="1.92">	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1702)</st>
            <st ob="" eb="" sr="" id="1.93">at</st>
            <st ob="" eb="" sr="" id="1.94">org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:771)</st>
            <st ob="" eb="" sr="" id="1.95">at</st>
            <st ob="" eb="" sr="" id="1.96">org.eclipse.jdt.core.util.CompilationUnitSorter.sort(CompilationUnitSorter.java:174)</st>
            <st ob="" eb="" sr="" id="1.97">at</st>
            <st ob="" eb="" sr="" id="1.98">org.eclipse.jdt.core.tests.model.SortCompilationUnitElementsTests.sortUnit(SortCompilationUnitElementsTests.java:65)</st>
            <st ob="" eb="" sr="" id="1.99">at</st>
            <st ob="" eb="" sr="" id="1.100">org.eclipse.jdt.core.tests.model.SortCompilationUnitElementsTests.sortUnit(SortCompilationUnitElementsTests.java:42)</st>
            <st ob="" eb="" sr="" id="1.101">at</st>
            <st ob="" eb="" sr="" id="1.102">org.eclipse.jdt.core.tests.model.SortCompilationUnitElementsTests.test024(SortCompilationUnitElementsTests.java:1648)</st>
            <st ob="" eb="" sr="" id="1.103">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="1.104">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="1.105">at</st>
            <st ob="" eb="" sr="" id="1.106">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="1.107">	at java.lang.reflect.Method.invoke(Method.java:324)</st>
            <st ob="" eb="" sr="" id="1.108">	at junit.framework.TestCase.runTest(TestCase.java:154)</st>
            <st ob="" eb="" sr="" id="1.109">	at junit.framework.TestCase.runBare(TestCase.java:127)</st>
            <st ob="" eb="" sr="" id="1.110">	at junit.framework.TestResult$1.protect(TestResult.java:106)</st>
            <st ob="" eb="" sr="" id="1.111">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="1.112">	at junit.framework.TestResult.run(TestResult.java:109)</st>
            <st ob="" eb="" sr="" id="1.113">	at junit.framework.TestCase.run(TestCase.java:118)</st>
            <st ob="" eb="" sr="" id="1.114">	at junit.framework.TestSuite.runTest(TestSuite.java:208)</st>
            <st ob="" eb="" sr="" id="1.115">at</st>
            <st ob="" eb="" sr="" id="1.116">org.eclipse.jdt.core.tests.model.SuiteOfTestCases$Suite.runTest(SuiteOfTestCases.java:99)</st>
            <st ob="" eb="" sr="" id="1.117">	at junit.framework.TestSuite.run(TestSuite.java:203)</st>
            <st ob="" eb="" sr="" id="1.118">at</st>
            <st ob="" eb="" sr="" id="1.119">org.eclipse.jdt.core.tests.model.SuiteOfTestCases$Suite.superRun(SuiteOfTestCases.java:83)</st>
            <st ob="" eb="" sr="" id="1.120">at</st>
            <st ob="" eb="" sr="" id="1.121">org.eclipse.jdt.core.tests.model.SuiteOfTestCases$1.protect(SuiteOfTestCases.java:71)</st>
            <st ob="" eb="" sr="" id="1.122">	at junit.framework.TestResult.runProtected(TestResult.java:124)</st>
            <st ob="" eb="" sr="" id="1.123">at</st>
            <st ob="" eb="" sr="" id="1.124">org.eclipse.jdt.core.tests.model.SuiteOfTestCases$Suite.run(SuiteOfTestCases.java:80)</st>
            <st ob="" eb="" sr="" id="1.125">at</st>
            <st ob="" eb="" sr="" id="1.126">org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:474)</st>
            <st ob="" eb="" sr="" id="1.127">at</st>
            <st ob="" eb="" sr="" id="1.128">org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:342)</st>
            <st ob="" eb="" sr="" id="1.129">at</st>
            <st ob="" eb="" sr="" id="1.130">org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner.main(RemotePluginTestRunner.java:36)</st>
            <st ob="" eb="" sr="" id="1.131">at</st>
            <st ob="" eb="" sr="" id="1.132">org.eclipse.pde.internal.junit.runtime.CoreTestApplication.run(CoreTestApplication.java:24)</st>
            <st ob="" eb="" sr="" id="1.133">at</st>
            <st ob="" eb="" sr="" id="1.134">org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:228)</st>
            <st ob="" eb="" sr="" id="1.135">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:338)</st>
            <st ob="" eb="" sr="" id="1.136">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:151)</st>
            <st ob="" eb="" sr="" id="1.137">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="1.138">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="1.139">at</st>
            <st ob="" eb="" sr="" id="1.140">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="1.141">	at java.lang.reflect.Method.invoke(Method.java:324)</st>
            <st ob="" eb="" sr="" id="1.142">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:268)</st>
            <st ob="" eb="" sr="" id="1.143">	at org.eclipse.core.launcher.Main.basicRun(Main.java:260)</st>
            <st ob="" eb="" sr="" id="1.144">	at org.eclipse.core.launcher.Main.run(Main.java:887)</st>
            <st ob="" eb="" sr="" id="1.145">	at org.eclipse.core.launcher.Main.main(Main.java:871)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">It does work if I change the code a bit.</st>
            <st ob="" eb="" sr="" id="2.2">So I believe this is a bug in the</st>
            <st ob="" eb="" sr="" id="2.3">ASTRewriteAnalyzer and not in the SortElementOperation.</st>
            <st ob="" eb="" sr="" id="2.4">Let me know if you believe the problem comes from the SortElementOperation.</st>
        </parg>
    </desc>
</bug>
