<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>88339</id>
    <title ob="x" eb="" sr="">configuration area tests failing if bundles are JAR'd</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">n20050317</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The configuration area tests failed because org.eclipse.osgi and org.eclipse.core.runtime were in JAR'd form.</st>
            <st ob="" eb="" sr="" id="2.2">This has the following effects:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Platform.asLocalURL(IPluginDescriptor.getInstallURL())</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">returns a URL in the form jar:file:/path/file.jar!</st>
            <st ob="x" eb="" sr="" id="4.2">/ but such URLs are not supported by the framework/Main.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Changing them to be file:/path/file.jar works.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">See also bug 86195.</st>
        </parg>
    </desc>
</bug>
