<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>89621</id>
    <title ob="" eb="" sr="">[code assist] the caret position is wrong after code assist</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Using 20030330-0500, I got this weird behavior.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">import java.awt.Frame;</st>
            <st ob="" eb="" sr="" id="2.2">import java.awt.event.WindowAdapter;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">public class Foo extends Frame {</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">public void bar() { addWindow&lt;CODE ASSIST HERE&gt;Listener(new WindowAdapter());</st>
            <st ob="" eb="" sr="" id="4.2">}</st>
            <st ob="" eb="" sr="" id="4.3">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="x" id="5.1">Select addWindowListener in the list of proposal.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">The result is:</st>
            <st ob="" eb="" sr="" id="6.2">addWindowListene&lt;POSITION OF THE CARET&gt;rListener</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="x" sr="" id="7.1">I would expect:</st>
            <st ob="" eb="" sr="" id="7.2">addWindowListener&lt;POSITION OF THE CARET&gt;Listener</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">This is pretty annoying and seems to occur only for method name proposal.</st>
        </parg>
    </desc>
</bug>
