<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>89632</id>
    <title ob="x" eb="" sr="">Exception when trying to evaluate in Snippet Editor</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Testcase:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Collection&lt;String&gt; c = new ArrayList&lt;String&gt;();</st>
            <st ob="" eb="" sr="" id="2.2">c.add("a");</st>
            <st ob="" eb="" sr="" id="2.3">c.add("b");</st>
            <st ob="" eb="" sr="" id="2.4">c.add("c");</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">for (Iterator&lt;String&gt; i = c.iterator(); i.hasNext(); )</st>
            <st ob="" eb="" sr="" id="3.2">if (i.next().</st>
            <st ob="" eb="" sr="" id="3.3">length() == 4)</st>
            <st ob="" eb="" sr="" id="3.4">{</st>
            <st ob="" eb="" sr="" id="3.5">String x = i.next();</st>
            <st ob="" eb="" sr="" id="3.6">System.out.println(x);</st>
            <st ob="" eb="" sr="" id="3.7">} return c;</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">I added the testcase to the snippet editor.</st>
            <st ob="" eb="" sr="x" id="4.2">I then did a "Set Imports..." to include java.util.</st>
            <st ob="" eb="" sr="x" id="4.3">* to resolve collection and iterator.</st>
            <st ob="x" eb="" sr="x" id="4.4">Trying a "Display" or "Inspect" resulted in the following error in the console:</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">java.lang.VerifyError: arguments are not type compatible (class: CodeSnippet_2 method: run()V) at pc: 57</st>
            <st ob="" eb="" sr="" id="5.2">	at java.lang.Class.verifyImpl(Native Method)</st>
            <st ob="" eb="" sr="" id="5.3">	at java.lang.Class.verify(Class.java:254)</st>
            <st ob="" eb="" sr="" id="5.4">	at java.lang.Class.initialize(Class.java:317)</st>
            <st ob="" eb="" sr="" id="5.5">	at java.lang.Class.forNameImpl(Native Method)</st>
            <st ob="" eb="" sr="" id="5.6">	at java.lang.Class.forName(Class.java:128)</st>
            <st ob="" eb="" sr="" id="5.7">at org.eclipse.jdt.internal.debug.ui.snippeteditor.ScrapbookMain1.eval</st>
            <st ob="" eb="" sr="" id="5.8">(ScrapbookMain1.java:20)</st>
            <st ob="" eb="" sr="" id="5.9">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="5.10">at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="5.11">(NativeMethodAccessorImpl.java:46)</st>
            <st ob="" eb="" sr="" id="5.12">at sun.reflect.DelegatingMethodAccessorImpl.invoke</st>
            <st ob="" eb="" sr="" id="5.13">(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="5.14">	at java.lang.reflect.Method.invoke(Method.java:611)</st>
            <st ob="" eb="" sr="" id="5.15">at org.eclipse.jdt.internal.debug.ui.snippeteditor.ScrapbookMain.evalLoop</st>
            <st ob="" eb="" sr="" id="5.16">(ScrapbookMain.java:54)</st>
            <st ob="" eb="" sr="" id="5.17">at org.eclipse.jdt.internal.debug.ui.snippeteditor.ScrapbookMain.main</st>
            <st ob="" eb="" sr="" id="5.18">(ScrapbookMain.java:35)</st>
        </parg>
    </desc>
</bug>
