<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>89834</id>
    <title ob="" eb="" sr="">[Presentations] Allow for unanticipated parameters for part appearance and behavior</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">This is a follow up to bug 86357.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">The presentations API needs to have some capability for custom or otherwise unanticipated parameters.</st>
            <st ob="" eb="" sr="" id="2.2">The current list of parameters is limited to just name, content description and one image.</st>
            <st ob="" eb="" sr="" id="2.3">While those parameters may be sufficient for some or even most situations, they are not sufficient for all.</st>
        </parg>
    </desc>
</bug>
