<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>90281</id>
    <title ob="" eb="" sr="">Replace With Uncommitted changes dialog problems</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">It comes up incorrectly sized, i.e. the dialog's title is cropped.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">The upper block should be right aligned with the Cancel button as should be the list and Deselect All button.</st>
        </parg>
    </desc>
</bug>
