<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>90760</id>
    <title ob="" eb="" sr="">AntEditorTests failing</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Many Ant editor tests are failing.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The dtd is null and causing a NPE.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">As to why it is null when it is never supposed to be null will have to wait 
until tomorrow.</st>
        </parg>
    </desc>
</bug>
