<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>91043</id>
    <title ob="" eb="" sr="">Session test failures in nightly build</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Starting in N20050408 we have three test failures in session tests:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">ExtensionRegistryStaticTest.testAFromCache</st>
            <st ob="" eb="" sr="" id="2.2">ExtensionRegistryStaticTest.testBFromCache</st>
            <st ob="" eb="" sr="" id="2.3">ExtensionRegistryStaticTest.testJbis</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">These tests still fail when org.eclipse.core.runtime is reverted to v20050404.</st>
            <st ob="x" eb="" sr="x" id="3.2">When org.eclipse.osgi is reverted to v20050404 and run with org.eclipse.core.runtime from HEAD, the tests no longer fail.</st>
            <st ob="" eb="" sr="" id="3.3">This suggests something released between 20050404 and 20050408 in OSGi is causing the failure.</st>
        </parg>
    </desc>
</bug>
