<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>91310</id>
    <title ob="x" eb="" sr="">Missing Ant JAR from help</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The library "ant_tasks/helpbase-ant.jar" specified from "org.eclipse.help.base" for the extraClasspathEntries extension does not exist.</st>
        </parg>
    </desc>
</bug>
