<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>91346</id>
    <title ob="x" eb="" sr="">available property reference not found for marking occurrences</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">&lt;project name="project" default="default"&gt;
	&lt;property name="buildDirectory" location="C:\buildDirectory" /&gt;
	&lt;target name="default"&gt;
		&lt;available property="${buildDirectory}" file="available2.xml" /&gt;
		&lt;echo message="${C:\buildDirectory2}"&gt;&lt;/echo&gt;
	&lt;/target&gt;
&lt;/project&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">Cursor in property="${buildDirectory}" does not mark the property declaration 
occurrence</st>
        </parg>
    </desc>
</bug>
