<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>91786</id>
    <title ob="x" eb="" sr="">top frame annotated as "secondary"</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">I have noticed that stepping with a lot of "toStrings()"/evaluations occurring causes the editor annotation for the top frame to appear as a non-top frame.</st>
            <st ob="x" eb="" sr="" id="1.2">I assume this is because the time at which the annotation draws, the thread is resumed for an evaluations and the "top frame" test fails.</st>
        </parg>
    </desc>
</bug>
