<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>92013</id>
    <title ob="" eb="x" sr="">DCR - Need SWT.VERTICAL style for CoolBar</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">There seems to be no way to tell CoolBar to orient itself vertically i.e. the 
drag handle is always rendered as a vertical line/vertical dots.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">I wanted to use CoolBar/CoolItem for the intro launch bar so that I can get 
the OS-specific handle rendering but I need to be able to position CoolBar 
vertically when in the LEFT and RIGHT window trim areas.</st>
            <st ob="x" eb="" sr="" id="2.2">In this orientation, 
CoolItem handle will be rendered horizontally (as horizontal line/dots).</st>
        </parg>
    </desc>
</bug>
