<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>92148</id>
    <title ob="x" eb="" sr="">[WorkbenchParts] Global Refactorings disabled after opening editor</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">In build Build id: I20050419-1200, I selected some code in a class that was 
read only for the purpose of extracting a method.</st>
            <st ob="x" eb="" sr="" id="1.2">All the entries in the 
refactor menu were disabled.</st>
            <st ob="x" eb="" sr="x" id="1.3">Making the file writable made all the menu items 
enabled.</st>
            <st ob="" eb="" sr="" id="1.4">This is regression since this used to work OK for me.</st>
        </parg>
    </desc>
</bug>
