<bug comments="" no-bug="">
    <id>92366</id>
    <title eb="" ob="" sr="">[Undo] - If the execution of the undo/redo fails with a runtime exception the stack should be flushed</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="x" sr="">I had a sceanrio where the refactoring undo code caused a NPE.</st>
            <st eb="" id="1.2" ob="x" sr="">I got a nice
dialog telling me about this but the stack didn't get flushed.</st>
            <st eb="" id="1.3" ob="" sr="">IMO we should
flush the stack here.</st>
        </parg>
    </desc>
</bug>