<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>92801</id>
    <title ob="x" eb="" sr="">[content assist] additional info (javadoc) missing</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I20050426-0849</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The additional info (javadoc) is missing.</st>
        </parg>
    </desc>
</bug>
