<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>93030</id>
    <title ob="" eb="" sr="">[Import/Export] Tarfile Inputstream Broken</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">There appears to be issues with a InputSource created from a TarFile input stream.</st>
        </parg>
        <parg ob="" eb="" sr="x" id="2">
            <st ob="" eb="" sr="" id="2.1">Steps to reproduce:</st>
            <st ob="" eb="" sr="" id="2.2">1 Export a project as a tar or tar.gz</st>
            <st ob="" eb="" sr="" id="2.3">2 Go File &gt; Import &gt; Import Existing Project, and select the archived project</st>
            <st ob="" eb="" sr="" id="2.4">to be imported.</st>
            <st ob="" eb="" sr="" id="2.5">Then click finish.</st>
            <st ob="" eb="" sr="" id="2.6">3 Fails</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">The problem is the .</st>
            <st ob="" eb="" sr="" id="3.2">project is not parsed correctly in the archived files.</st>
            <st ob="" eb="" sr="" id="3.3">This
is handled in org.eclipse.ui.internal.wizards.datatransfer.WizardProjectsImportPage
with the call,
if (projectArchiveFile !</st>
            <st ob="" eb="" sr="" id="3.4">= null) {
	newDescription = IDEWorkbenchPlugin.getPluginWorkspace()
				.</st>
            <st ob="" eb="" sr="" id="3.5">loadProjectDescription(
				provider.getContents(projectArchiveFile));
which goes to</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">org.eclipse.core.internal.resources.Workspace</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">result = new ProjectDescriptionReader().</st>
            <st ob="" eb="" sr="" id="5.2">read(new InputSource(stream));</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Here result is returned as null when is should be a ProjectDescription, this is
because the SAXParser fails to parse the InputSource created from the
InputStream of the TarFile as gotten with
TarLeveledStructureProvider.getContents(Object element)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Zip and Tar files seem to be dealt with identically which suggests the problem
lies somewhere in the handling of the Tar format itself.</st>
        </parg>
    </desc>
</bug>
