<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>94128</id>
    <title ob="x" eb="" sr="">Target if/unless not marked as occurrences</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">If the cursor is positioned in the if or unless attribute of a target, the property reference is not marked as an occurrence.</st>
        </parg>
    </desc>
</bug>
