<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>94216</id>
    <title ob="" eb="" sr="">Open type does not work for generic types</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">interface IGeneric&lt;T&gt; {</st>
            <st ob="" eb="" sr="" id="1.2">} public class Generic&lt;T&gt; implements IGeneric&lt;T&gt; { public static void main(String[] args) {</st>
            <st ob="" eb="" sr="" id="1.3">IGeneric&lt;String&gt; gen= new Generic&lt;String&gt;();</st>
            <st ob="" eb="" sr="" id="1.4">System.out.println();  // &lt;-- breakpoint here</st>
            <st ob="" eb="" sr="" id="1.5">}</st>
            <st ob="" eb="" sr="" id="1.6">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">Try to do 'open declaring type' or 'open concrete type' for 'gen' at the breakpoint, nothing happens.</st>
        </parg>
    </desc>
</bug>
