<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>94291</id>
    <title ob="x" eb="" sr="">[Dialogs] bad button ordering for "Override and Update" warning dialog.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The button ordering for this dialog is "Yes", "Details&gt;&gt;", "No".</st>
            <st ob="x" eb="" sr="" id="1.2">Button ordering for other dialogs seems to 
be "No", "Yes".</st>
            <st ob="" eb="" sr="" id="1.3">Not sure if this is our issue or Teams.</st>
        </parg>
    </desc>
</bug>
