<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>94761</id>
    <title ob="x" eb="" sr="">Commit still occurs if no changes after a reconnect</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When reconnecting a project an it's contents match that of the selected branch, the sharing wizard will still try to perform a commit.</st>
            <st ob="x" eb="" sr="" id="1.2">The user is prompted that there are no changes to commit, which is good, but the commit does not need to occur at all.</st>
        </parg>
    </desc>
</bug>
