<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>94836</id>
    <title ob="x" eb="" sr="">[ViewMgmt] updating of Search's title line flashes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3.1M7 test build, observed on solaris-motif and hpux</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">(I'm logging this with UI because I think it's the framework doing a lot of work)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">- the visibility of this bug depends on the slowness of the machine</st>
            <st ob="" eb="" sr="x" id="3.2">- get a few java packages into your workspace</st>
            <st ob="" eb="" sr="x" id="3.3">- do a Java Search on Method Declarations of toString_</st>
            <st ob="" eb="" sr="" id="3.4">- if you're on a slow machine then it will take a while to populate the Search view with the results</st>
            <st ob="x" eb="" sr="" id="3.5">- watch the Search view's "'toString_' - xxx declarations in workspace" title line, and note how it flashes on each content update</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Each update seems to be doing a lot of work; I've verified that updating a label's content does not flash in a stand-alone example.</st>
        </parg>
    </desc>
</bug>
