<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>94883</id>
    <title ob="x" eb="" sr="">errors in log on successful build</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">i0509-2010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">I am building a feature that has some plugins being compiled and some already compiled.</st>
            <st ob="x" eb="" sr="" id="2.2">The build completes successfully but the log for the biuld is full of the following entries.</st>
            <st ob="x" eb="" sr="" id="2.3">It seems that there is one for every target plugin</st>
            <st ob="" eb="" sr="" id="2.4">(which of course do not have build.properties files).</st>
            <st ob="" eb="" sr="" id="2.5">For larger targets there may well be 100s or 1000s of plugins so one entry per plugin per build is going to add up pretty fast.</st>
            <st ob="" eb="" sr="" id="2.6">Can we turn these off?</st>
            <st ob="" eb="" sr="" id="2.7">Perhaps only show them in debug mode or something?</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">eclipse.buildId=I20050509-2010 java.version=1.4.2_04 java.vendor=Sun Microsystems Inc.</st>
            <st ob="" eb="" sr="" id="3.2">BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US</st>
            <st ob="" eb="" sr="" id="3.3">Framework arguments:  -application org.eclipse.pde.build.Build</st>
            <st ob="" eb="" sr="" id="3.4">Command-line arguments:  -application org.eclipse.pde.build.Build -data d:\build-ws</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">!</st>
            <st ob="" eb="" sr="" id="4.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.156</st>
            <st ob="" eb="" sr="" id="4.3">!</st>
            <st ob="" eb="" sr="" id="4.4">MESSAGE File not read: d:\n0509-rcp\eclipse\features\org.eclipse.rcp_3.1.0</st>
            <st ob="" eb="" sr="" id="4.5">\build.properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">!</st>
            <st ob="" eb="" sr="" id="5.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306</st>
            <st ob="" eb="" sr="" id="5.3">!</st>
            <st ob="" eb="" sr="" id="5.4">MESSAGE File not read: d:\n0509-rcp\eclipse\plugins\org.apache.lucene_1.4.3</st>
            <st ob="" eb="" sr="" id="5.5">\build.properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">!</st>
            <st ob="" eb="" sr="" id="6.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306</st>
            <st ob="" eb="" sr="" id="6.3">!</st>
            <st ob="" eb="" sr="" id="6.4">MESSAGE File not read: d:\n0509- rcp\eclipse\plugins\org.eclipse.help.appserver_3.1.0.jar\build.properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">!</st>
            <st ob="" eb="" sr="" id="7.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306</st>
            <st ob="" eb="" sr="" id="7.3">!</st>
            <st ob="" eb="" sr="" id="7.4">MESSAGE File not read: d:\n0509- rcp\eclipse\plugins\org.eclipse.update.configurator_3.1.0.jar\build.properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">!</st>
            <st ob="" eb="" sr="" id="8.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306</st>
            <st ob="" eb="" sr="" id="8.3">!</st>
            <st ob="" eb="" sr="" id="8.4">MESSAGE File not read: d:\n0509- rcp\eclipse\plugins\org.eclipse.update.configurator_3.1.0.jar\build.properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">!</st>
            <st ob="" eb="" sr="" id="9.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306</st>
            <st ob="" eb="" sr="" id="9.3">!</st>
            <st ob="" eb="" sr="" id="9.4">MESSAGE File not read: d:\n0509-rcp\eclipse\plugins\org.eclipse.tomcat_4.1.30.1</st>
            <st ob="" eb="" sr="" id="9.5">\build.properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">!</st>
            <st ob="" eb="" sr="" id="10.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306</st>
            <st ob="" eb="" sr="" id="10.3">!</st>
            <st ob="" eb="" sr="" id="10.4">MESSAGE File not read: d:\n0509- rcp\eclipse\plugins\org.eclipse.update.core_3.1.0.jar\build.properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">!</st>
            <st ob="" eb="" sr="" id="11.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306</st>
            <st ob="" eb="" sr="" id="11.3">!</st>
            <st ob="" eb="" sr="" id="11.4">MESSAGE File not read: d:\n0509- rcp\eclipse\plugins\org.eclipse.help.base_3.1.0.jar\build.properties.</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">!</st>
            <st ob="" eb="" sr="" id="12.2">ENTRY org.eclipse.pde.build 2 10 2005-05-11 22:46:05.306</st>
            <st ob="" eb="" sr="" id="12.3">!</st>
            <st ob="" eb="" sr="" id="12.4">MESSAGE File not read: d:\n0509- rcp\eclipse\plugins\org.eclipse.help.webapp_3.1.0\build.properties.</st>
        </parg>
    </desc>
</bug>
