<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>94970</id>
    <title ob="" eb="" sr="">plugins with external jars should use external:</title>
    <desc/>
</bug>
