<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>94972</id>
    <title ob="x" eb="" sr="">Formatter preference page quickly shows error status on initial display</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20050512-0010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Steps to reproduce:</st>
            <st ob="" eb="" sr="x" id="2.2">- Make sure that last selected preference page is not the formatter preference page</st>
            <st ob="" eb="" sr="x" id="2.3">- Open the preferences dialog</st>
            <st ob="" eb="" sr="x" id="2.4">- Show the formatter preference page</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">-&gt; For a very short time an error status is displayed</st>
        </parg>
    </desc>
</bug>
