<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>95152</id>
    <title ob="x" eb="" sr="">[search] F3 can't find synthetic constructor_</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Build: I20050513-0010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1) Add org.eclipse.debug.ui to the search path (i.e., by clicking "Add to Java</st>
            <st ob="" eb="" sr="x" id="2.2">Search" in the plugins view.</st>
            <st ob="" eb="" sr="x" id="2.3">2) Open type on "ProcessConsole" (class file with source attached)</st>
            <st ob="" eb="" sr="x" id="2.4">3) Go to line 483:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">InputReadJob readJob = new InputReadJob(streamsProxy);</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">4) Highlight the InputReadJob constructor_ and hit F3.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">-&gt; It opens a new class file editor, positioned at the top of the file.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">5) The outline view in this editor has the constructor_</st>
            <st ob="" eb="" sr="" id="6.2">InputReadJob(ProcessConsole, IStreamsProxy).</st>
            <st ob="x" eb="" sr="" id="6.3">Clicking this entry in the outline view does not jump to the constructor_ in the editor.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="x" eb="" sr="" id="7.1">The mapping of class file to source is not handling the synthetic addition of the enclosing class by the compiler.</st>
            <st ob="x" eb="" sr="" id="7.2">This breaks any kind of navigation to the corresponding constructor_ in the source attachment.</st>
        </parg>
    </desc>
</bug>
