<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>95352</id>
    <title ob="" eb="" sr="">Reduce JDWP communications</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">While investigating bug 94452, I found a few place where we are creating more</st>
            <st ob="x" eb="" sr="" id="1.2">JDWP traffic than neccessary.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">* ObjectReferenceImpl.uniqueID() is potentially throwing an</st>
            <st ob="x" eb="" sr="" id="2.2">ObjectCollectedException, which is not part of the JDI spec and causes an extra JDWP communication to determine if the object is allocated.</st>
            <st ob="x" eb="" sr="" id="2.3">The spec claims the id is unique as along as the object is allocated, but that can still be determined if a client needs to, by calling #isCollected()</st>
            <st ob="x" eb="" sr="" id="2.4">explicitly.</st>
            <st ob="x" eb="" sr="" id="2.5">We use the unique id for each object in the variables view.</st>
            <st ob="x" eb="" sr="" id="2.6">* ArrayReferenceImpl is not caching its length, which cannot change.</st>
            <st ob="x" eb="" sr="" id="2.7">It goes to the target each time it needs its length.</st>
        </parg>
    </desc>
</bug>
