<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>95612</id>
    <title ob="x" eb="" sr="">[Forms] try to click on a link cause scroll and do nothing</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3.1M7</st>
            <st ob="" eb="" sr="" id="1.2">To reproduce:</st>
            <st ob="" eb="" sr="x" id="1.3">- open a product editor</st>
            <st ob="" eb="" sr="x" id="1.4">- size your window such that the editor has a vertical scrollbar and that the</st>
            <st ob="" eb="" sr="x" id="1.5">"eclipse product export wizard" link is visible when the scroll bar is to the top.</st>
            <st ob="" eb="" sr="x" id="1.6">- scroll to the top (just in case you did not do it before).</st>
            <st ob="" eb="" sr="x" id="1.7">- click on the link previously indicated</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">You will notice that the editor scroll down and that nothing happens.</st>
        </parg>
    </desc>
</bug>
