<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>95613</id>
    <title ob="" eb="" sr="">[Import/Export] importing existing projects from zip does not work</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">in 0513</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">I am trying to get some existing projects into my workspace.</st>
            <st ob="" eb="" sr="" id="2.2">I want them actually imported (i.e., copied) into the workspace location.</st>
            <st ob="" eb="" sr="" id="2.3">It appears that the only theoretical way of doing this is zip it up and then import from the zip.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Ok, so I zipped them up in a structure that looks like foo.zip bar/</st>
            <st ob="" eb="" sr="" id="3.2">.</st>
            <st ob="" eb="" sr="" id="3.3">project</st>
            <st ob="" eb="" sr="" id="3.4">...  project stuff ...</st>
            <st ob="" eb="" sr="" id="3.5">fred/</st>
            <st ob="" eb="" sr="" id="3.6">.</st>
            <st ob="" eb="" sr="" id="3.7">project</st>
            <st ob="" eb="" sr="" id="3.8">...  project stuff ...</st>
            <st ob="" eb="" sr="" id="3.9">...</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">When I import existing projects from that zip I get a workspace project sturcture like</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">workspace/ bar/</st>
            <st ob="" eb="" sr="" id="5.2">.</st>
            <st ob="" eb="" sr="" id="5.3">project bar/</st>
            <st ob="" eb="" sr="" id="5.4">.</st>
            <st ob="" eb="" sr="" id="5.5">project</st>
            <st ob="" eb="" sr="" id="5.6">...  project stuff ...</st>
            <st ob="" eb="" sr="" id="5.7">fred/</st>
            <st ob="" eb="" sr="" id="5.8">.</st>
            <st ob="" eb="" sr="" id="5.9">project fred/</st>
            <st ob="" eb="" sr="" id="5.10">.</st>
            <st ob="" eb="" sr="" id="5.11">project</st>
            <st ob="" eb="" sr="" id="5.12">...  project stuff ...</st>
            <st ob="" eb="" sr="" id="5.13">...</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="" id="6.1">The directory sturcture from the ziup is not being trimmed.</st>
        </parg>
    </desc>
</bug>
