<bug comments="" no-bug="">
    <id>95679</id>
    <title eb="" ob="" sr="">Source not found</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">3 1M7</st>
            <st eb="" id="1.2" ob="x" sr="">After installing 3.1M7 I noticed the debugger couldn't find source in most</st>
            <st eb="" id="1.3" ob="x" sr="">projects any more.</st>
            <st eb="" id="1.4" ob="" sr="">Here's a simple test case.</st>
            <st eb="" id="1.5" ob="" sr="x">File &gt; New &gt; Project &gt; Java Project</st>
            <st eb="" id="1.6" ob="" sr="x">Enter project name Foo, Finish.</st>
            <st eb="" id="1.7" ob="" sr="x">Right click project, File &gt; New &gt; Java Class</st>
            <st eb="" id="1.8" ob="" sr="x">Enter Java class name Foo, create main method, Finish.</st>
            <st eb="" id="1.9" ob="" sr="x">set a break on main method (or put a println in there and set a break on that,</st>
            <st eb="" id="1.10" ob="" sr="x">doesn't matter).</st>
            <st eb="" id="1.11" ob="" sr="x">Right click Foo.java, select Debug As &gt; Java application.</st>
            <st eb="" id="1.12" ob="x" sr="">Breakpoint is triggered but editor shows a "Source not found."</st>
            <st eb="" id="1.13" ob="x" sr="">page.</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="" sr="">This happens to me on other projects on two different machines, one running IBM
JDK142 and the other Sun JDK60.</st>
            <st eb="" id="2.2" ob="" sr="">However the steps above are not reproducing on
the Sun one when I tried it in a fresh workspace just now.</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="">This works fine in 3.1M6.</st>
            <st eb="" id="3.2" ob="" sr="">I reproduced it in Eclipse3.1I20050509 as well; didn't
try further back than that.</st>
            <st eb="" id="3.3" ob="" sr="">I don't see any messages in the Error Log.</st>
        </parg>
    </desc>
</bug>