<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>95710</id>
    <title ob="x" eb="" sr="">[implementation] Open NLS wizard can take minutes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">M7</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">open the NLS wizard on 'AdvancedQuickAssistTest' (in jdt.ui.tests)</st>
            <st ob="x" eb="" sr="" id="2.2">-&gt; takes around a minute on my system</st>
        </parg>
    </desc>
</bug>
