<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>95907</id>
    <title ob="x" eb="" sr="">Create Patch references stale information</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20050519-0010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">When I try to create a patch for jdt.ui I always get a dialog that the resource</st>
            <st ob="x" eb="" sr="" id="2.2">AddToClasspathOperation.java doesn't exist and that I should perform a refresh from local.</st>
            <st ob="" eb="" sr="" id="2.3">Doing so that not solve the problem.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">It is indeed correct that AddToClasspathOperation.java doesn't exist anymore since  the class got delete a while ago.</st>
            <st ob="" eb="" sr="" id="3.2">If I add it again create patch complains about another class which got delete a while ago.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Martin is seeing the same problem with the serialsupport.jar file.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Setting severity to critical since the behaviour prevents me from creating any patches.</st>
        </parg>
    </desc>
</bug>
