<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>96248</id>
    <title ob="" eb="" sr="">Support for multiple src roots in archive</title>
    <desc/>
</bug>
