<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>96489</id>
    <title ob="x" eb="" sr="">[Presentations] (regression) Standalone view without title has no border</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">build N20050523</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">- change the browser example's BrowserPerspectiveFactory to have the following instead of the regular addView layout.addStandaloneView(BrowserApp.BROWSER_VIEW_ID, false,</st>
            <st ob="" eb="" sr="" id="2.2">IPageLayout.RIGHT, .25f, IPageLayout.ID_EDITOR_AREA);</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">- run the example, and show the history view</st>
            <st ob="x" eb="" sr="" id="3.2">- the history view (a regular view) has a border, but the standalone view does not</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">This is a regression from 3.0.2.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="x" sr="" id="5.1">Standalone views should still have their border, just not the title or min/max buttons if showTitle==false.</st>
        </parg>
    </desc>
</bug>
