<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>96765</id>
    <title ob="" eb="" sr="">Code completion does not work in enum constants</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Code completion does not work in enum constants:</st>
            <st ob="" eb="" sr="" id="1.2">public enum MyEnum {</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">A(){ public String toString() {</st>
            <st ob="" eb="" sr="" id="2.2">// no code completion here! return null;</st>
            <st ob="" eb="" sr="" id="2.3">}</st>
            <st ob="" eb="" sr="" id="2.4">};</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">}</st>
        </parg>
    </desc>
</bug>
