<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>96859</id>
    <title ob="" eb="" sr="">Remove validation of default target at runtime</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Hi,
having the build.xml file like
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;project name="namespace-test" default="hip" basedir="."&gt;
	&lt;target name="hello"&gt;
	&lt;/target&gt;
&lt;/project&gt;</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">1 I get no error saying that there is no target "hip"</st>
            <st ob="x" eb="" sr="x" id="2.2">2 I can run the file with "Run as-&gt;Ant build" adn get a failure saying</st>
            <st ob="" eb="" sr="" id="2.3">Buildfile: /home/peter/workspace/ant/build.</st>
            <st ob="" eb="" sr="" id="2.4">xml</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">BUILD FAILED
Default target 'hip' does not exist in this project</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Total time: 80 milliseconds</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="x" id="5.1">3 Even if I choose the "hello" target in "Run as-&gt;Ant build ..." I get an error</st>
            <st ob="x" eb="" sr="" id="5.2">since still the "hip" target is executed, ignoring my setting!</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="x" eb="" sr="x" id="6.1">4 If I remove the default="hip", I can run the "hello" target.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">It would probably be good to consult the ant -p (projecthelp) at some point
since it seems to be the GUI that is broken, not the ant core itself.</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">Cheers</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">/peter</st>
        </parg>
    </desc>
</bug>
