<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>96868</id>
    <title ob="" eb="" sr="">Memory cleanup for Ant support</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Some general cleanup is needed from the results of profiling.</st>
        </parg>
    </desc>
</bug>
