<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>96918</id>
    <title ob="" eb="x" sr="">[assist] suggest extends and super in the context of a wildcard type argument</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Fup on https://bugs.eclipse.org/bugs/show_bug.cgi?id=93119.</st>
            <st ob="" eb="x" sr="" id="1.2">The enhancement would be to suggest extends and super in the following contexts
(pipe shows the insertion point):
List &lt;?</st>
            <st ob="" eb="" sr="" id="1.3">|&gt;
List &lt;?</st>
            <st ob="" eb="" sr="" id="1.4">|&gt;</st>
        </parg>
    </desc>
</bug>
