<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>97199</id>
    <title ob="x" eb="" sr="">[formatting] Code formatting activation in comments (using &lt;PRE&gt;) is case sensitive</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The formatter only recognizes "pre" and not other capatilization like "Pre" or</st>
            <st ob="x" eb="" sr="" id="1.2">"PRE".</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">If...</st>
            <st ob="" eb="" sr="" id="2.2">/**</st>
            <st ob="" eb="" sr="" id="2.3">* &lt;pre&gt;</st>
            <st ob="" eb="" sr="" id="2.4">* public Object[] getChildren(Object parentElement) {</st>
            <st ob="" eb="" sr="" id="2.5">*     if (parentElement instanceof MovingBox) {</st>
            <st ob="" eb="" sr="" id="2.6">*         MovingBox box = (MovingBox) parentElement;</st>
            <st ob="" eb="" sr="" id="2.7">*         return concat(box.getBoxes().</st>
            <st ob="" eb="" sr="" id="2.8">toArray(), box.getBooks().</st>
            <st ob="" eb="" sr="" id="2.9">toArray(), box</st>
            <st ob="" eb="" sr="" id="2.10">*                 .</st>
            <st ob="" eb="" sr="" id="2.11">getGames().</st>
            <st ob="" eb="" sr="" id="2.12">toArray());</st>
            <st ob="" eb="" sr="" id="2.13">*     }</st>
            <st ob="" eb="" sr="" id="2.14">*     return EMPTY_ARRAY;</st>
            <st ob="" eb="" sr="" id="2.15">* }</st>
            <st ob="" eb="" sr="" id="2.16">* &lt;/pre&gt;</st>
            <st ob="" eb="" sr="" id="2.17">*/</st>
            <st ob="" eb="" sr="" id="2.18">...is changed into...</st>
            <st ob="" eb="" sr="" id="2.19">/**</st>
            <st ob="" eb="" sr="" id="2.20">* &lt;Pre&gt;</st>
            <st ob="" eb="" sr="" id="2.21">* public Object[] getChildren(Object parentElement) {</st>
            <st ob="" eb="" sr="" id="2.22">*     if (parentElement instanceof MovingBox) {</st>
            <st ob="" eb="" sr="" id="2.23">*         MovingBox box = (MovingBox) parentElement;</st>
            <st ob="" eb="" sr="" id="2.24">*         return concat(box.getBoxes().</st>
            <st ob="" eb="" sr="" id="2.25">toArray(), box.getBooks().</st>
            <st ob="" eb="" sr="" id="2.26">toArray(), box</st>
            <st ob="" eb="" sr="" id="2.27">*                 .</st>
            <st ob="" eb="" sr="" id="2.28">getGames().</st>
            <st ob="" eb="" sr="" id="2.29">toArray());</st>
            <st ob="" eb="" sr="" id="2.30">*     }</st>
            <st ob="" eb="" sr="" id="2.31">*     return EMPTY_ARRAY;</st>
            <st ob="" eb="" sr="" id="2.32">* }</st>
            <st ob="" eb="" sr="" id="2.33">* &lt;/pre&gt;</st>
            <st ob="" eb="" sr="" id="2.34">*/</st>
            <st ob="x" eb="" sr="" id="2.35">The formatter turns it into:</st>
            <st ob="" eb="" sr="" id="2.36">/**</st>
            <st ob="" eb="" sr="" id="2.37">* &lt;Pre&gt;</st>
            <st ob="" eb="" sr="" id="2.38">*</st>
            <st ob="" eb="" sr="" id="2.39">* public Object[] getChildren(Object parentElement) { if (parentElement</st>
            <st ob="" eb="" sr="" id="2.40">* instanceof MovingBox) { MovingBox box = (MovingBox) parentElement; return</st>
            <st ob="" eb="" sr="" id="2.41">* concat(box.getBoxes().</st>
            <st ob="" eb="" sr="" id="2.42">toArray(), box.getBooks().</st>
            <st ob="" eb="" sr="" id="2.43">toArray(), box</st>
            <st ob="" eb="" sr="" id="2.44">* .</st>
            <st ob="" eb="" sr="" id="2.45">getGames().</st>
            <st ob="" eb="" sr="" id="2.46">toArray()); } return EMPTY_ARRAY; }</st>
            <st ob="" eb="" sr="" id="2.47">*</st>
            <st ob="" eb="" sr="" id="2.48">* &lt;/pre&gt;</st>
            <st ob="" eb="" sr="" id="2.49">*/</st>
        </parg>
    </desc>
</bug>
