<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>97190</id>
    <title ob="" eb="" sr="">Incorrect handling of large long values</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">It seems like the compiler doesn't handle invalid long values correctly.</st>
            <st ob="x" eb="" sr="" id="1.2">When a long value is longer than Long.MAX_VALUE it doesn't complain about it and compiles it.</st>
            <st ob="x" eb="" sr="" id="1.3">When you run the code you get invalid results of course.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">System.out.println(Long.MAX_VALUE);</st>
            <st ob="" eb="" sr="" id="2.2">System.out.println(23092395825689123986L);</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">is compiled and produces this output</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">9223372036854775807</st>
            <st ob="" eb="" sr="" id="4.2">4645651751979572370</st>
        </parg>
    </desc>
</bug>
