<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>97325</id>
    <title ob="" eb="" sr="">[KeyBindings] [RCP] Key bindings for outline and properties views refer to IDE command</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3 1 RC1</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">If the org.eclipse.ui.views plug-in is included in an RCP app, it generates the
following log entries:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">!</st>
            <st ob="" eb="" sr="" id="3.2">ENTRY org.eclipse.ui 2 0 2005-05-30 13:32:14.840
!</st>
            <st ob="" eb="" sr="" id="3.3">MESSAGE Warnings while parsing the key bindings from the
'org.eclipse.ui.commands' extension point
!</st>
            <st ob="" eb="" sr="" id="3.4">SUBENTRY 1 org.eclipse.ui 2 0 2005-05-30 13:32:14.850
!</st>
            <st ob="" eb="" sr="" id="3.5">MESSAGE Cannot bind to an undefined command: plug-in='org.eclipse.ui.views',
commandId='org.eclipse.ui.views.showView'.</st>
            <st ob="" eb="" sr="" id="3.6">!</st>
            <st ob="" eb="" sr="" id="3.7">SUBENTRY 1 org.eclipse.ui 2 0 2005-05-30 13:32:14.860
!</st>
            <st ob="" eb="" sr="" id="3.8">MESSAGE Cannot bind to an undefined command: plug-in='org.eclipse.ui.views',
commandId='org.eclipse.ui.views.showView'.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">The views plug-in provides the Outline and Properties views, and is intended to
be "RCP-ready".</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">Since org.eclipse.ui.ide already has a dependency on the views plug-in, I
suggest simply moving the keybindings to the ide plug-in.</st>
        </parg>
    </desc>
</bug>
