<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>97338</id>
    <title ob="" eb="" sr="">[Intro] Internal Browser is not operational</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Build: 3.1 RC1  Linux-GTK-SuSe 9 - Konqueror</st>
            <st ob="" eb="" sr="x" id="1.2">Launch on a fresh workspace</st>
            <st ob="" eb="" sr="x" id="1.3">Dismiss Intro</st>
            <st ob="" eb="" sr="x" id="1.4">Create a new plugin project.</st>
            <st ob="x" eb="" sr="" id="1.5">You will see the following in your log by Intro:</st>
            <st ob="" eb="" sr="" id="1.6">Error 2005-05-30 02:39:40.655 Failed to create Intro UI implementation from:</st>
            <st ob="" eb="" sr="" id="1.7">implementation element with kind="html" in extension:</st>
            <st ob="" eb="" sr="" id="1.8">org.eclipse.ui.intro.config in Bundle: org.eclipse.platform</st>
            <st ob="" eb="" sr="" id="1.9">org.eclipse.swt.SWTError: No more handles [Unknown Mozilla path</st>
            <st ob="" eb="" sr="" id="1.10">(MOZILLA_FIVE_HOME not set)]</st>
            <st ob="" eb="" sr="" id="1.11">at org.eclipse.swt.SWT.error(SWT.java:2966)</st>
            <st ob="" eb="" sr="" id="1.12">at org.eclipse.swt.browser.Browser.</st>
            <st ob="" eb="" sr="" id="1.13">&lt;init&gt;(Browser.java:130)</st>
            <st ob="" eb="" sr="" id="1.14">at</st>
            <st ob="" eb="" sr="" id="1.15">org.eclipse.ui.internal.intro.impl.presentations.BrowserIntroPartImplementation.createPartControl(BrowserIntroPartImplementation.java:91)</st>
            <st ob="" eb="" sr="" id="1.16">at</st>
            <st ob="" eb="" sr="" id="1.17">org.eclipse.ui.internal.intro.impl.model.IntroPartPresentation.createPartControl(IntroPartPresentation.java:219)</st>
            <st ob="" eb="" sr="" id="1.18">at</st>
            <st ob="" eb="" sr="" id="1.19">org.eclipse.ui.intro.config.CustomizableIntroPart.createPartControl(CustomizableIntroPart.java:192)</st>
            <st ob="" eb="" sr="" id="1.20">at</st>
            <st ob="" eb="" sr="" id="1.21">org.eclipse.ui.internal.ViewIntroAdapterPart.createPartControl(ViewIntroAdapterPart.java:98)</st>
            <st ob="" eb="" sr="" id="1.22">at</st>
            <st ob="" eb="" sr="" id="1.23">org.eclipse.ui.internal.ViewReference.createPartHelper(ViewReference.java:305)</st>
            <st ob="" eb="" sr="" id="1.24">at org.eclipse.ui.internal.ViewReference.createPart(ViewReference.java:180)</st>
            <st ob="" eb="" sr="" id="1.25">at</st>
            <st ob="" eb="" sr="" id="1.26">org.eclipse.ui.internal.WorkbenchPartReference.getPart(WorkbenchPartReference.java:551)</st>
            <st ob="" eb="" sr="" id="1.27">at org.eclipse.ui.internal.Perspective.showView(Perspective.java:1655)</st>
            <st ob="" eb="" sr="" id="1.28">at org.eclipse.ui.internal.WorkbenchPage.busyShowView(WorkbenchPage.java:922)</st>
            <st ob="" eb="" sr="" id="1.29">at org.eclipse.ui.internal.WorkbenchPage.access$12(WorkbenchPage.java:905)</st>
            <st ob="" eb="" sr="" id="1.30">at org.eclipse.ui.internal.WorkbenchPage$13.</st>
            <st ob="" eb="" sr="" id="1.31">run(WorkbenchPage.java:3136)</st>
            <st ob="" eb="" sr="" id="1.32">at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:69)</st>
            <st ob="" eb="" sr="" id="1.33">at org.eclipse.ui.internal.WorkbenchPage.showView(WorkbenchPage.java:3133)</st>
            <st ob="" eb="" sr="" id="1.34">at org.eclipse.ui.internal.WorkbenchPage.showView(WorkbenchPage.java:3111)</st>
            <st ob="" eb="" sr="" id="1.35">at</st>
            <st ob="" eb="" sr="" id="1.36">org.eclipse.ui.internal.WorkbenchIntroManager.createIntro(WorkbenchIntroManager.java:162)</st>
            <st ob="" eb="" sr="" id="1.37">at</st>
            <st ob="" eb="" sr="" id="1.38">org.eclipse.ui.internal.WorkbenchIntroManager.showIntro(WorkbenchIntroManager.java:112)</st>
            <st ob="" eb="" sr="" id="1.39">at</st>
            <st ob="" eb="" sr="" id="1.40">org.eclipse.ui.application.WorkbenchWindowAdvisor.openIntro(WorkbenchWindowAdvisor.java:169)</st>
            <st ob="" eb="" sr="" id="1.41">at</st>
            <st ob="" eb="" sr="" id="1.42">org.eclipse.ui.internal.ide.IDEWorkbenchWindowAdvisor.openIntro(IDEWorkbenchWindowAdvisor.java:421)</st>
            <st ob="" eb="" sr="" id="1.43">at org.eclipse.ui.internal.WorkbenchWindow.open(WorkbenchWindow.java:697)</st>
            <st ob="" eb="" sr="" id="1.44">at</st>
            <st ob="" eb="" sr="" id="1.45">org.eclipse.ui.internal.Workbench.busyOpenWorkbenchWindow(Workbench.java:676)</st>
            <st ob="" eb="" sr="" id="1.46">at</st>
            <st ob="" eb="" sr="" id="1.47">org.eclipse.ui.internal.Workbench.doOpenFirstTimeWindow(Workbench.java:1277)</st>
            <st ob="" eb="" sr="" id="1.48">at org.eclipse.ui.internal.Workbench.access$10(Workbench.java:1275)</st>
            <st ob="" eb="" sr="" id="1.49">at org.eclipse.ui.internal.Workbench$14.</st>
            <st ob="" eb="" sr="" id="1.50">run(Workbench.java:1231)</st>
            <st ob="" eb="" sr="" id="1.51">at org.eclipse.ui.internal.Workbench$15.</st>
            <st ob="" eb="" sr="" id="1.52">run(Workbench.java:1262)</st>
            <st ob="" eb="" sr="" id="1.53">at</st>
            <st ob="" eb="" sr="" id="1.54">org.eclipse.jface.operation.ModalContext.runInCurrentThread(ModalContext.java:346)</st>
            <st ob="" eb="" sr="" id="1.55">at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:291)</st>
            <st ob="" eb="" sr="" id="1.56">at</st>
            <st ob="" eb="" sr="" id="1.57">org.eclipse.jface.dialogs.ProgressMonitorDialog.run(ProgressMonitorDialog.java:447)</st>
            <st ob="" eb="" sr="" id="1.58">at</st>
            <st ob="" eb="" sr="" id="1.59">org.eclipse.ui.internal.Workbench.runStartupWithProgress(Workbench.java:1253)</st>
            <st ob="" eb="" sr="" id="1.60">at org.eclipse.ui.internal.Workbench.openFirstTimeWindow(Workbench.java:1229)</st>
            <st ob="" eb="" sr="" id="1.61">at</st>
            <st ob="" eb="" sr="" id="1.62">org.eclipse.ui.internal.WorkbenchConfigurer.openFirstTimeWindow(WorkbenchConfigurer.java:190)</st>
            <st ob="" eb="" sr="" id="1.63">at</st>
            <st ob="" eb="" sr="" id="1.64">org.eclipse.ui.application.WorkbenchAdvisor.openWindows(WorkbenchAdvisor.java:706)</st>
            <st ob="" eb="" sr="" id="1.65">at org.eclipse.ui.internal.Workbench.init(Workbench.java:1032)</st>
            <st ob="" eb="" sr="" id="1.66">at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1631)</st>
            <st ob="" eb="" sr="" id="1.67">at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:366)</st>
            <st ob="" eb="" sr="" id="1.68">at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)</st>
            <st ob="" eb="" sr="" id="1.69">at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:103)</st>
            <st ob="" eb="" sr="" id="1.70">at org.eclipse.core.internal.runtime.PlatformActivator</st>
            <st ob="" eb="" sr="" id="1.71">$1 run(PlatformActivator.java:226)</st>
            <st ob="" eb="" sr="" id="1.72">at</st>
            <st ob="" eb="" sr="" id="1.73">org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:375)</st>
            <st ob="" eb="" sr="" id="1.74">at</st>
            <st ob="" eb="" sr="" id="1.75">org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:162)</st>
            <st ob="" eb="" sr="" id="1.76">at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="1.77">at</st>
            <st ob="" eb="" sr="" id="1.78">sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="1.79">at</st>
            <st ob="" eb="" sr="" id="1.80">sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="1.81">at java.lang.reflect.Method.invoke(Method.java:324)</st>
            <st ob="" eb="" sr="" id="1.82">at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)</st>
            <st ob="" eb="" sr="" id="1.83">at org.eclipse.core.launcher.Main</st>
        </parg>
    </desc>
</bug>
