<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>97674</id>
    <title ob="x" eb="" sr="">Changing value did not report error</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">3 1RC1</st>
        </parg>
        <parg ob="" eb="" sr="x" id="2">
            <st ob="" eb="" sr="" id="2.1">* Suspended in VectorTest.testCapacity()</st>
            <st ob="" eb="" sr="" id="2.2">* selected fFull in variables viwe</st>
            <st ob="" eb="" sr="" id="2.3">* selecetd "change value" from context menu</st>
            <st ob="" eb="" sr="" id="2.4">* entered expression "fEmpty.toString().</st>
            <st ob="" eb="" sr="" id="2.5">charAt(100000)"</st>
            <st ob="" eb="" sr="" id="2.6">* pressed OK</st>
            <st ob="x" eb="" sr="" id="2.7">&gt; no error, no change</st>
        </parg>
    </desc>
</bug>
