<bug comments="" no-bug="x">
    <id>98154</id>
    <title eb="" ob="" sr="">Code assist from Javadoc</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">We are using third party libs in our application.</st>
            <st eb="" id="1.2" ob="" sr="">The libs have html javadoc 
but no source code.</st>
            <st eb="x" id="1.3" ob="" sr="">It will be helpful if the code assist feature can make use 
of the javadoc in html files for displaying the java doc information if source 
code is not available.</st>
            <st eb="" id="1.4" ob="" sr="">They currently require source files for java doc 
display.</st>
            <st eb="" id="1.5" ob="" sr="">I believe this is a common problem and it will be really nice to have 
this feature builtin eclipse.</st>
        </parg>
    </desc>
</bug>