<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>98202</id>
    <title ob="x" eb="" sr="">NPE placing breakpoint on task outside of target</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Thread [Worker-20] (Suspended (exception java.lang.NullPointerException))</st>
            <st ob="" eb="" sr="" id="1.2">	owns: org.eclipse.ant.internal.ui.debug.model.AntThread  (id=1198)</st>
            <st ob="" eb="" sr="" id="1.3">	owns: java.lang.Object  (id=1199)</st>
            <st ob="" eb="" sr="" id="1.4">	org.eclipse.ant.internal.ui.antsupport.logger.util.AntDebugState.marsha</st>
            <st ob="" eb="" sr="" id="1.5">lStack(java.lang.StringBuffer) line: 345</st>
            <st ob="" eb="" sr="" id="1.6">	org.eclipse.ant.internal.ui.antsupport.logger.AntProcessDebugBuildLogge</st>
            <st ob="" eb="" sr="" id="1.7">r.getStackFrames() line: 193</st>
            <st ob="" eb="" sr="" id="1.8">	org.eclipse.ant.internal.ui.debug.model.AntDebugTarget.getStackFrames</st>
            <st ob="" eb="" sr="" id="1.9">() line: 419</st>
            <st ob="" eb="" sr="" id="1.10">	org.eclipse.ant.internal.ui.debug.model.AntThread.getStackFrames0() </st>
            <st ob="" eb="" sr="" id="1.11">line: 94</st>
            <st ob="" eb="" sr="" id="1.12">	org.eclipse.ant.internal.ui.debug.model.AntThread.getTopStackFrame() </st>
            <st ob="" eb="" sr="" id="1.13">line: 132</st>
            <st ob="" eb="" sr="" id="1.14">	org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler.doPre</st>
            <st ob="" eb="" sr="" id="1.15">processEvents(org.eclipse.debug.core.DebugEvent[]) line: 616</st>
            <st ob="" eb="" sr="" id="1.16">	org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler</st>
            <st ob="" eb="" sr="" id="1.17">(org.eclipse.debug.internal.ui.views.AbstractDebugEventHandler).handleDebugEven</st>
            <st ob="" eb="" sr="" id="1.18">ts(org.eclipse.debug.core.DebugEvent[]) line: 149</st>
            <st ob="" eb="" sr="" id="1.19">	org.eclipse.debug.core.DebugPlugin$EventNotifier.run() line: 1081</st>
            <st ob="" eb="" sr="" id="1.20">	org.eclipse.core.internal.runtime.InternalPlatform.run</st>
            <st ob="" eb="" sr="" id="1.21">(org.eclipse.core.runtime.ISafeRunnable) line: 1038</st>
            <st ob="" eb="" sr="" id="1.22">	org.eclipse.core.runtime.Platform.run</st>
            <st ob="" eb="" sr="" id="1.23">(org.eclipse.core.runtime.ISafeRunnable) line: 775</st>
            <st ob="" eb="" sr="" id="1.24">	org.eclipse.debug.core.DebugPlugin$EventNotifier.dispatch</st>
            <st ob="" eb="" sr="" id="1.25">(org.eclipse.debug.core.DebugEvent[]) line: 1113</st>
            <st ob="" eb="" sr="" id="1.26">	org.eclipse.debug.core.DebugPlugin$EventDispatchJob.run</st>
            <st ob="" eb="" sr="" id="1.27">(org.eclipse.core.runtime.IProgressMonitor) line: 343</st>
            <st ob="" eb="" sr="" id="1.28">	org.eclipse.core.internal.jobs.Worker.run() line: 67</st>
        </parg>
    </desc>
</bug>
