<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>98249</id>
    <title ob="x" eb="" sr="">cvs console missing icon</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20050603-0010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Not sure whether this is Console or CVS - in the console view's 'Open Console' menu / cool bar, the entry for the CVS console shows a red square.</st>
        </parg>
    </desc>
</bug>
