<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>98497</id>
    <title ob="" eb="" sr="">Splash Screen and Progress window layout</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20050606</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Splash screen and the newly introduced progress bar do not really "harmonize" (see attached screenshot).</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">What's about making them both the same width and placing the progress bar at the bottom edge of the splash screen so that they don't overlap and that the progress looks like an extension of the Splash screen?</st>
        </parg>
    </desc>
</bug>
