<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>98740</id>
    <title ob="x" eb="" sr="">Container attempts to refresh children on project that is not open</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">Take an existing simple project on disk and import the project into the workspace by performing a simple create with code like:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">String folder = "/temp";//$NON-NLS-1$</st>
            <st ob="" eb="" sr="" id="2.2">String projName = "project";//$NON-NLS-1$</st>
            <st ob="" eb="" sr="" id="2.3">IProjectDescription description = ResourcesPlugin.getWorkspace</st>
            <st ob="" eb="" sr="" id="2.4">().</st>
            <st ob="" eb="" sr="" id="2.5">loadProjectDescription(projPath);</st>
            <st ob="" eb="" sr="" id="2.6">IProject project = ResourcesPlugin.getWorkspace().</st>
            <st ob="" eb="" sr="" id="2.7">getRoot().</st>
            <st ob="" eb="" sr="" id="2.8">getProject</st>
            <st ob="" eb="" sr="" id="2.9">(description.getName());</st>
            <st ob="" eb="" sr="" id="2.10">project.create(description, new NullProgressMonitor());</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">Do not open the project with the project.open() API.</st>
            <st ob="" eb="" sr="" id="3.2">This is the key to the issue.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="x" id="4.1">Now create a project either by API or UI and open it.</st>
            <st ob="" eb="" sr="x" id="4.2">Or simply switch to the</st>
            <st ob="" eb="" sr="x" id="4.3">Java perspective.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="" id="5.1">A background refresh job has now been started for the closed project, but it never finishes and is stuck in an infinite loop.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">I believe the offending code is in the class org.eclipse.core.internal.resources.Container.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="x" eb="" sr="" id="7.1">The members() method is excuting if (info.isSet(ICoreConstants.M_CHILDREN_UNKNOWN))</st>
            <st ob="x" eb="" sr="" id="7.2">workspace.refreshManager.refresh(this);</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">because the projects members are not known.</st>
            <st ob="x" eb="" sr="" id="8.2">Both the AliasManager and the Java</st>
            <st ob="x" eb="" sr="" id="8.3">Perspective are calling members on the IProject.</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">If you override this method in Project and do not refresh for closed projects, the problem goes away.</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="x" id="10.1">Our particular use case is that we are loading existing Java projects on disk by performing a create, but never an open.</st>
            <st ob="x" eb="" sr="x" id="10.2">On the next UI gesture, we get refresh infinite loops, one for each closed project.</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">We want the projects in the workspace, so we create them but do not open them, as open is very expensive.</st>
            <st ob="" eb="x" sr="" id="11.2">The end user will open them by using the open project UI when needed.</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">This worked fine in Eclipse 3.0.</st>
        </parg>
    </desc>
</bug>
