<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>98790</id>
    <title ob="x" eb="" sr="">Leakage: UndoActionHandler / RedoActionHandler not disposed on open/close of plugin.xml</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">N20050603-0010</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The UndoActionHandlers and RedoActionHandlers are leaking (and keeping other large parts of the world with them) on the close of the manifest editor as the part listener that should call the dispose is not "matching" on the part closing.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">When the manifest editor closes, the part listener in</st>
            <st ob="x" eb="" sr="" id="3.2">OperationHistoryActionHandler (line 90) compares the part (ManifestEditor)</st>
            <st ob="x" eb="" sr="" id="3.3">with the site.getPart() (BundleSourcePage).</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">So this always fails and the action handlers are not disposed.</st>
        </parg>
    </desc>
</bug>
