<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>99355</id>
    <title ob="" eb="" sr="">extract method trips up with generics and final variables</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">if you extract method where indicated below.</st>
            <st ob="x" eb="" sr="" id="1.2">you will see that the extracted method declares its paramater with too many final modifiers:</st>
            <st ob="" eb="" sr="" id="1.3">-------------------------------------</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">package p;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">class Container&lt;T&gt;</st>
            <st ob="" eb="" sr="" id="3.2">{ private final T m_t;</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">public Container(T t)</st>
            <st ob="" eb="" sr="" id="4.2">{ m_t = t;</st>
            <st ob="" eb="" sr="" id="4.3">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">T get()</st>
            <st ob="" eb="" sr="" id="5.2">{ return m_t;</st>
            <st ob="" eb="" sr="" id="5.3">}</st>
            <st ob="" eb="" sr="" id="5.4">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">class GenericContainer</st>
            <st ob="" eb="" sr="" id="6.2">{ private final Container&lt;?&gt; m_c;</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">public GenericContainer(Container&lt;?&gt; c)</st>
            <st ob="" eb="" sr="" id="7.2">{ m_c = c;</st>
            <st ob="" eb="" sr="" id="7.3">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">public Container&lt;?&gt; getC()</st>
            <st ob="" eb="" sr="" id="8.2">{ return m_c;</st>
            <st ob="" eb="" sr="" id="8.3">}</st>
            <st ob="" eb="" sr="" id="8.4">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">public class A</st>
            <st ob="" eb="" sr="" id="9.2">{</st>
            <st ob="" eb="" sr="" id="9.3">GenericContainer createContainer()</st>
            <st ob="" eb="" sr="" id="9.4">{ final Container&lt;String&gt; innerContainer = new Container&lt;String&gt;("hello");</st>
            <st ob="" eb="" sr="" id="9.5">final Container&lt;Container&lt;String&gt;&gt; outerContainer = new</st>
            <st ob="" eb="" sr="" id="9.6">Container&lt;Container&lt;String&gt;&gt;(innerContainer);</st>
            <st ob="" eb="" sr="" id="9.7">return new GenericContainer(outerContainer);</st>
            <st ob="" eb="" sr="" id="9.8">} void method()</st>
            <st ob="" eb="" sr="" id="9.9">{ final GenericContainer createContainer = createContainer();</st>
            <st ob="" eb="" sr="" id="9.10">@SuppressWarnings("unchecked")</st>
            <st ob="" eb="" sr="" id="9.11">final Container&lt;Container&lt;String&gt;&gt; c = (Container&lt;Container&lt;String&gt;&gt;)</st>
            <st ob="" eb="" sr="" id="9.12">createContainer.getC();</st>
            <st ob="" eb="" sr="" id="9.13">//extract method from here final Container&lt;String&gt; container = c.get();</st>
            <st ob="" eb="" sr="" id="9.14">final String string = container.get();</st>
            <st ob="" eb="" sr="" id="9.15">//to here</st>
            <st ob="" eb="" sr="" id="9.16">}</st>
            <st ob="" eb="" sr="" id="9.17">}</st>
            <st ob="" eb="" sr="" id="9.18">----------------------------------------------- results in</st>
            <st ob="" eb="" sr="" id="9.19">-----------------------------------------------</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">package p;</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">class Container&lt;T&gt;</st>
            <st ob="" eb="" sr="" id="11.2">{ private final T m_t;</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">public Container(T t)</st>
            <st ob="" eb="" sr="" id="12.2">{ m_t = t;</st>
            <st ob="" eb="" sr="" id="12.3">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">T get()</st>
            <st ob="" eb="" sr="" id="13.2">{ return m_t;</st>
            <st ob="" eb="" sr="" id="13.3">}</st>
            <st ob="" eb="" sr="" id="13.4">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">class GenericContainer</st>
            <st ob="" eb="" sr="" id="14.2">{ private final Container&lt;?&gt; m_c;</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">public GenericContainer(Container&lt;?&gt; c)</st>
            <st ob="" eb="" sr="" id="15.2">{ m_c = c;</st>
            <st ob="" eb="" sr="" id="15.3">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">public Container&lt;?&gt; getC()</st>
            <st ob="" eb="" sr="" id="16.2">{ return m_c;</st>
            <st ob="" eb="" sr="" id="16.3">}</st>
            <st ob="" eb="" sr="" id="16.4">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">public class A</st>
            <st ob="" eb="" sr="" id="17.2">{</st>
            <st ob="" eb="" sr="" id="17.3">GenericContainer createContainer()</st>
            <st ob="" eb="" sr="" id="17.4">{ final Container&lt;String&gt; innerContainer = new Container&lt;String&gt;("hello");</st>
            <st ob="" eb="" sr="" id="17.5">final Container&lt;Container&lt;String&gt;&gt; outerContainer = new</st>
            <st ob="" eb="" sr="" id="17.6">Container&lt;Container&lt;String&gt;&gt;(innerContainer);</st>
            <st ob="" eb="" sr="" id="17.7">return new GenericContainer(outerContainer);</st>
            <st ob="" eb="" sr="" id="17.8">} void method()</st>
            <st ob="" eb="" sr="" id="17.9">{ final GenericContainer createContainer = createContainer();</st>
            <st ob="" eb="" sr="" id="17.10">@SuppressWarnings("unchecked")</st>
            <st ob="" eb="" sr="" id="17.11">final Container&lt;Container&lt;String&gt;&gt; c = (Container&lt;Container&lt;String&gt;&gt;)</st>
            <st ob="" eb="" sr="" id="17.12">createContainer.getC();</st>
            <st ob="" eb="" sr="" id="17.13">//extract method from here extractedMethod(c);</st>
            <st ob="" eb="" sr="" id="17.14">//to here</st>
            <st ob="" eb="" sr="" id="17.15">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">private void extractedMethod(final final final Container&lt;Container&lt;String&gt;&gt; c)</st>
            <st ob="" eb="" sr="" id="18.2">{ final Container&lt;String&gt; container = c.get();</st>
            <st ob="" eb="" sr="" id="18.3">final String string = container.get();</st>
            <st ob="" eb="" sr="" id="18.4">}</st>
            <st ob="" eb="" sr="" id="18.5">}</st>
            <st ob="" eb="" sr="" id="18.6">-----------------------------------------------------------</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="x" eb="" sr="" id="19.1">notice the 3 final modifiers in the extractedMethod signature.</st>
        </parg>
    </desc>
</bug>
