<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>99423</id>
    <title ob="" eb="" sr="">[1.5] [javadoc] inconsistent getStartPosition()</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">in BodyDeclaration node, getStartPosition() will include the Javadoc position, if there has one.</st>
            <st ob="x" eb="" sr="" id="1.2">However, in PackageDeclaration, getStartPosition() didn't include Javadoc position.</st>
        </parg>
    </desc>
</bug>
