<bug comments="" no-bug="">
    <id>99629</id>
    <title eb="" ob="" sr="">Error while entering expression in change variable value dialog</title>
    <desc>
        <parg eb="" id="1" ob="" sr="">
            <st eb="" id="1.1" ob="" sr="">3 1RC2</st>
        </parg>
        <parg eb="" id="2" ob="" sr="">
            <st eb="" id="2.1" ob="x" sr="x">I was entering an expression to change the value of an array of doubles, and</st>
            <st eb="" id="2.2" ob="x" sr="x">received an exception after typing a "."</st>
            <st eb="" id="2.3" ob="x" sr="x">in a double, like "new double[] {1.2</st>
            <st eb="" id="2.4" ob="x" sr="x">3 "</st>
        </parg>
        <parg eb="" id="3" ob="" sr="">
            <st eb="" id="3.1" ob="" sr="" />
            <st eb="" id="3.2" ob="" sr="">Error 2005-06-13 08:12:07.328 Failed to execute runnable </st>
            <st eb="" id="3.3" ob="" sr="">(org.eclipse.jdt.internal.codeassist.complete.InvalidCursorLocation)</st>
            <st eb="" id="3.4" ob="" sr="">org.eclipse.swt.SWTException: Failed to execute runnable </st>
            <st eb="" id="3.5" ob="" sr="">(org.eclipse.jdt.internal.codeassist.complete.InvalidCursorLocation)</st>
            <st eb="" id="3.6" ob="" sr="">	at org.eclipse.swt.SWT.error(SWT.java:2940)</st>
            <st eb="" id="3.7" ob="" sr="">	at org.eclipse.swt.SWT.error(SWT.java:2863)</st>
            <st eb="" id="3.8" ob="" sr="">	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages</st>
            <st eb="" id="3.9" ob="" sr="">(Synchronizer.java:121)</st>
            <st eb="" id="3.10" ob="" sr="">	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3035)</st>
            <st eb="" id="3.11" ob="" sr="">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2694)</st>
            <st eb="" id="3.12" ob="" sr="">	at org.eclipse.jface.window.Window.runEventLoop(Window.java:809)</st>
            <st eb="" id="3.13" ob="" sr="">	at org.eclipse.jface.window.Window.open(Window.java:787)</st>
            <st eb="" id="3.14" ob="" sr="">	at </st>
            <st eb="" id="3.15" ob="" sr="">org.eclipse.jdt.internal.debug.ui.actions.JavaObjectValueEditor.editVariable</st>
            <st eb="" id="3.16" ob="" sr="">(JavaObjectValueEditor.java:76)</st>
            <st eb="" id="3.17" ob="" sr="">	at </st>
            <st eb="" id="3.18" ob="" sr="">org.eclipse.jdt.internal.debug.ui.actions.JavaVariableValueEditor.editVariable</st>
            <st eb="" id="3.19" ob="" sr="">(JavaVariableValueEditor.java:47)</st>
            <st eb="" id="3.20" ob="" sr="">	at </st>
            <st eb="" id="3.21" ob="" sr="">org.eclipse.debug.internal.ui.actions.ChangeVariableValueAction.delegateEdit</st>
            <st eb="" id="3.22" ob="" sr="">(ChangeVariableValueAction.java:92)</st>
            <st eb="" id="3.23" ob="" sr="">	at </st>
            <st eb="" id="3.24" ob="" sr="">org.eclipse.debug.internal.ui.actions.ChangeVariableValueAction.doActionPerform</st>
            <st eb="" id="3.25" ob="" sr="">ed(ChangeVariableValueAction.java:73)</st>
            <st eb="" id="3.26" ob="" sr="">	at org.eclipse.debug.internal.ui.actions.ChangeVariableValueAction.run</st>
            <st eb="" id="3.27" ob="" sr="">(ChangeVariableValueAction.java:166)</st>
            <st eb="" id="3.28" ob="" sr="">	at org.eclipse.jface.action.Action.runWithEvent(Action.java:996)</st>
            <st eb="" id="3.29" ob="" sr="">	at </st>
            <st eb="" id="3.30" ob="" sr="">org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection</st>
            <st eb="" id="3.31" ob="" sr="">(ActionContributionItem.java:538)</st>
            <st eb="" id="3.32" ob="" sr="">	at org.eclipse.jface.action.ActionContributionItem.access$2</st>
            <st eb="" id="3.33" ob="" sr="">(ActionContributionItem.java:488)</st>
            <st eb="" id="3.34" ob="" sr="">	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent</st>
            <st eb="" id="3.35" ob="" sr="">(ActionContributionItem.java:400)</st>
            <st eb="" id="3.36" ob="" sr="">	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)</st>
            <st eb="" id="3.37" ob="" sr="">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:844)</st>
            <st eb="" id="3.38" ob="" sr="">	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3058)</st>
            <st eb="" id="3.39" ob="" sr="">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2691)</st>
            <st eb="" id="3.40" ob="" sr="">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1716)</st>
            <st eb="" id="3.41" ob="" sr="">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1680)</st>
            <st eb="" id="3.42" ob="" sr="">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench</st>
            <st eb="" id="3.43" ob="" sr="">(Workbench.java:365)</st>
            <st eb="" id="3.44" ob="" sr="">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)</st>
            <st eb="" id="3.45" ob="" sr="">	at org.eclipse.ui.internal.ide.IDEApplication.run</st>
            <st eb="" id="3.46" ob="" sr="">(IDEApplication.java:103)</st>
            <st eb="" id="3.47" ob="" sr="">	at org.eclipse.core.internal.runtime.PlatformActivator$1.run</st>
            <st eb="" id="3.48" ob="" sr="">(PlatformActivator.java:226)</st>
            <st eb="" id="3.49" ob="" sr="">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st eb="" id="3.50" ob="" sr="">(EclipseStarter.java:376)</st>
            <st eb="" id="3.51" ob="" sr="">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st eb="" id="3.52" ob="" sr="">(EclipseStarter.java:163)</st>
            <st eb="" id="3.53" ob="" sr="">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st eb="" id="3.54" ob="" sr="">	at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st eb="" id="3.55" ob="" sr="">(NativeMethodAccessorImpl.java:85)</st>
            <st eb="" id="3.56" ob="" sr="">	at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st eb="" id="3.57" ob="" sr="">(NativeMethodAccessorImpl.java:58)</st>
            <st eb="" id="3.58" ob="" sr="">	at sun.reflect.DelegatingMethodAccessorImpl.invoke</st>
            <st eb="" id="3.59" ob="" sr="">(DelegatingMethodAccessorImpl.java:60)</st>
            <st eb="" id="3.60" ob="" sr="">	at java.lang.reflect.Method.invoke(Method.java:391)</st>
            <st eb="" id="3.61" ob="" sr="">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)</st>
            <st eb="" id="3.62" ob="" sr="">	at org.eclipse.core.launcher.Main.basicRun(Main.java:278)</st>
            <st eb="" id="3.63" ob="" sr="">	at org.eclipse.core.launcher.Main.run(Main.java:973)</st>
            <st eb="" id="3.64" ob="" sr="">	at org.eclipse.core.launcher.Main.main(Main.java:948)</st>
            <st eb="" id="3.65" ob="" sr="">Caused by: org.eclipse.jdt.internal.codeassist.complete.InvalidCursorLocation</st>
            <st eb="" id="3.66" ob="" sr="">	at </st>
            <st eb="" id="3.67" ob="" sr="">org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.scanNumber</st>
            <st eb="" id="3.68" ob="" sr="">(CompletionScanner.java:804)</st>
            <st eb="" id="3.69" ob="" sr="">	at org.eclipse.jdt.internal.compiler.parser.Scanner.jumpOverMethodBody</st>
            <st eb="" id="3.70" ob="" sr="">(Scanner.java:1933)</st>
            <st eb="" id="3.71" ob="" sr="">	at </st>
            <st eb="" id="3.72" ob="" sr="">org.eclipse.jdt.internal.codeassist.complete.CompletionScanner.getNextToken</st>
            <st eb="" id="3.73" ob="" sr="">(CompletionScanner.java:90)</st>
            <st eb="" id="3.74" ob="" sr="">	at org.eclipse.jdt.internal.compiler.parser.Parser.parse</st>
            <st eb="" id="3.75" ob="" sr="">(Parser.java:8473)</st>
            <st eb="" id="3.76" ob="" sr="">	at org.eclipse.jdt.internal.compiler.parser.Parser.parse</st>
            <st eb="" id="3.77" ob="" sr="">(Parser.java:8653)</st>
            <st eb="" id="3.78" ob="" sr="">	at org.eclipse.jdt.internal.compiler.parser.Parser.parse</st>
            <st eb="" id="3.79" ob="" sr="">(Parser.java:8618)</st>
            <st eb="" id="3.80" ob="" sr="">	at org.eclipse.jdt.internal.compiler.parser.Parser.dietParse</st>
            <st eb="" id="3.81" ob="" sr="">(Parser.java:7417)</st>
            <st eb="" id="3.82" ob="" sr="">	at </st>
            <st eb="" id="3.83" ob="" sr="">org.eclipse.jdt.internal.codeassist.complete.CompletionParser.dietParse</st>
            <st eb="" id="3.84" ob="" sr="">(CompletionParser.java:3123)</st>
            <st eb="" id="3.85" ob="" sr="">	at </st>
            <st eb="" id="3.86" ob="" sr="">org.eclipse.jdt.internal.codeassist.CompletionEngine.parseSnippeInitializer</st>
            <st eb="" id="3.87" ob="" sr="">(CompletionEngine.java:1350)</st>
            <st eb="" id="3.88" ob="" sr="">	at org.eclipse.jdt.internal.codeassist.CompletionEngine.complete</st>
            <st eb="" id="3.89" ob="" sr="">(CompletionEngine.java:1262)</st>
            <st eb="" id="3.90" ob="" sr="">	at org.eclipse.jdt.internal.core.SourceType.codeComplete</st>
            <st eb="" id="3.91" ob="" sr="">(SourceType.java:105)</st>
            <st eb="" id="3.92" ob="" sr="">	at org.eclipse.jdt.internal.core.SourceType.codeComplete</st>
            <st eb="" id="3.93" ob="" sr="">(SourceType.java:75)</st>
            <st eb="" id="3.94" ob="" sr="">	at </st>
            <st eb="" id="3.95" ob="" sr="">org.eclipse.jdt.internal.debug.ui.display.DisplayCompletionProcessor.computeCom</st>
            <st eb="" id="3.96" ob="" sr="">pletionProposals(DisplayCompletionProcessor.java:177)</st>
            <st eb="" id="3.97" ob="" sr="">	at </st>
            <st eb="" id="3.98" ob="" sr="">org.eclipse.jdt.internal.debug.ui.display.DisplayCompletionProcessor.computeCom</st>
            <st eb="" id="3.99" ob="" sr="">pletionProposals(DisplayCompletionProcessor.java:148)</st>
            <st eb="" id="3.100" ob="" sr="">	at </st>
            <st eb="" id="3.101" ob="" sr="">org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposal</st>
            <st eb="" id="3.102" ob="" sr="">s(ContentAssistant.java:1503)</st>
            <st eb="" id="3.103" ob="" sr="">	at </st>
            <st eb="" id="3.104" ob="" sr="">org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals</st>
            <st eb="" id="3.105" ob="" sr="">(CompletionProposalPopup.java:256)</st>
            <st eb="" id="3.106" ob="" sr="">	at </st>
            <st eb="" id="3.107" ob="" sr="">org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$7</st>
            <st eb="" id="3.108" ob="" sr="">(CompletionProposalPopup.java:253)</st>
            <st eb="" id="3.109" ob="" sr="">	at org.eclipse.jface.text.contentassist.CompletionProposalPopup$1.run</st>
            <st eb="" id="3.110" ob="" sr="">(CompletionProposalPopup.java:216)</st>
            <st eb="" id="3.111" ob="" sr="">	at org.eclipse.swt.custom.BusyIndicator.showWhile</st>
            <st eb="" id="3.112" ob="" sr="">(BusyIndicator.java:69)</st>
            <st eb="" id="3.113" ob="" sr="">	at </st>
            <st eb="" id="3.114" ob="" sr="">org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals</st>
            <st eb="" id="3.115" ob="" sr="">(CompletionProposalPopup.java:211)</st>
            <st eb="" id="3.116" ob="" sr="">	at org.eclipse.jface.text.contentassist.ContentAssistant$2.run</st>
            <st eb="" id="3.117" ob="" sr="">(ContentAssistant.java:327)</st>
            <st eb="" id="3.118" ob="" sr="">	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)</st>
            <st eb="" id="3.119" ob="" sr="">	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages</st>
            <st eb="" id="3.120" ob="" sr="">(Synchronizer.java:118)</st>
            <st eb="" id="3.121" ob="" sr="">	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3035)</st>
            <st eb="" id="3.122" ob="" sr="">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2694)</st>
            <st eb="" id="3.123" ob="" sr="">	at org.eclipse.jface.window.Window.runEventLoop(Window.java:809)</st>
            <st eb="" id="3.124" ob="" sr="">	at org.eclipse.jface.window.Window.open(Window.java:787)</st>
            <st eb="" id="3.125" ob="" sr="">	at </st>
            <st eb="" id="3.126" ob="" sr="">org.eclipse.jdt.internal.debug.ui.actions.JavaObjectValueEditor.editVariable</st>
            <st eb="" id="3.127" ob="" sr="">(JavaObjectValueEditor.java:76)</st>
            <st eb="" id="3.128" ob="" sr="">	at </st>
            <st eb="" id="3.129" ob="" sr="">org.eclipse.jdt.internal.debug.ui.actions.JavaVariableValueEditor.editVariable</st>
            <st eb="" id="3.130" ob="" sr="">(JavaVariableValueEditor.java:47)</st>
            <st eb="" id="3.131" ob="" sr="">	at </st>
            <st eb="" id="3.132" ob="" sr="">org.eclipse.debug.internal.ui.actions.ChangeVariableValueAction.delegateEdit</st>
            <st eb="" id="3.133" ob="" sr="">(ChangeVariableValueAction.java:92)</st>
            <st eb="" id="3.134" ob="" sr="">	at </st>
            <st eb="" id="3.135" ob="" sr="">org.eclipse.debug.internal.ui.actions.ChangeVariableValueAction.doActionPerform</st>
            <st eb="" id="3.136" ob="" sr="">ed(ChangeVariableValueAction.java:73)</st>
            <st eb="" id="3.137" ob="" sr="">	at org.eclipse.debug.internal.ui.actions.ChangeVariableValueAction.run</st>
            <st eb="" id="3.138" ob="" sr="">(ChangeVariableValueAction.java:166)</st>
            <st eb="" id="3.139" ob="" sr="">	at org.eclipse.jface.action.Action.runWithEvent(Action.java:996)</st>
            <st eb="" id="3.140" ob="" sr="">	at </st>
            <st eb="" id="3.141" ob="" sr="">org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection</st>
            <st eb="" id="3.142" ob="" sr="">(ActionContributionItem.java:538)</st>
            <st eb="" id="3.143" ob="" sr="">	at org.eclipse.jface.action.ActionContributionItem.access$2</st>
            <st eb="" id="3.144" ob="" sr="">(ActionContributionItem.java:488)</st>
            <st eb="" id="3.145" ob="" sr="">	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent</st>
            <st eb="" id="3.146" ob="" sr="">(ActionContributionItem.java:400)</st>
            <st eb="" id="3.147" ob="" sr="">	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)</st>
            <st eb="" id="3.148" ob="" sr="">	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:844)</st>
            <st eb="" id="3.149" ob="" sr="">	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3058)</st>
            <st eb="" id="3.150" ob="" sr="">	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2691)</st>
            <st eb="" id="3.151" ob="" sr="">	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1716)</st>
            <st eb="" id="3.152" ob="" sr="">	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1680)</st>
            <st eb="" id="3.153" ob="" sr="">	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench</st>
            <st eb="" id="3.154" ob="" sr="">(Workbench.java:365)</st>
            <st eb="" id="3.155" ob="" sr="">	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:143)</st>
            <st eb="" id="3.156" ob="" sr="">	at org.eclipse.ui.internal.ide.IDEApplication.run</st>
            <st eb="" id="3.157" ob="" sr="">(IDEApplication.java:103)</st>
            <st eb="" id="3.158" ob="" sr="">	at org.eclipse.core.internal.runtime.PlatformActivator$1.run</st>
            <st eb="" id="3.159" ob="" sr="">(PlatformActivator.java:226)</st>
            <st eb="" id="3.160" ob="" sr="">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st eb="" id="3.161" ob="" sr="">(EclipseStarter.java:376)</st>
            <st eb="" id="3.162" ob="" sr="">	at org.eclipse.core.runtime.adaptor.EclipseStarter.run</st>
            <st eb="" id="3.163" ob="" sr="">(EclipseStarter.java:163)</st>
            <st eb="" id="3.164" ob="" sr="">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st eb="" id="3.165" ob="" sr="">	at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st eb="" id="3.166" ob="" sr="">(NativeMethodAccessorImpl.java:85)</st>
            <st eb="" id="3.167" ob="" sr="">	at sun.reflect.NativeMethodAccessorImpl.invoke</st>
            <st eb="" id="3.168" ob="" sr="">(NativeMethodAccessorImpl.java:58)</st>
            <st eb="" id="3.169" ob="" sr="">	at sun.reflect.DelegatingMethodAccessorImpl.invoke</st>
            <st eb="" id="3.170" ob="" sr="">(DelegatingMethodAccessorImpl.java:60)</st>
            <st eb="" id="3.171" ob="" sr="">	at java.lang.reflect.Method.invoke(Method.java:391)</st>
            <st eb="" id="3.172" ob="" sr="">	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:334)</st>
            <st eb="" id="3.173" ob="" sr="">	at org.eclipse.core.launcher.Main.basicRun(Main.java:278)</st>
            <st eb="" id="3.174" ob="" sr="">	at org.eclipse.core.launcher.Main.run(Main.java:973)</st>
            <st eb="" id="3.175" ob="" sr="">	at org.eclipse.core.launcher.Main.main(Main.java:948)</st>
        </parg>
    </desc>
</bug>