<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-1400</bug_id>
    <title>
        <text type="TextFragmentNode">Cleanup code in network server's </text>
        <text type="BaseReferenceTypeNode">DRDAStatement </text>
        <text type="TextFragmentNode">class</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following cleanup tasks were identified as part of DERBY-1002 (http:</text>
        <text type="SeparatorNode">//issues.apache.org/jira/browse/DERBY-1002):
</text>
        <text type="TextFragmentNode">
* pkgcnstkn, pkgid, pkgsn variables can be removed from </text>
        <text type="BaseReferenceTypeNode">DRDAStatement </text>
        <text type="TextFragmentNode">since these are derived from pkgnamcsn object.
* Look into what is required by </text>
        <text type="ExpressionStatement">initialize() </text>
        <text type="TextFragmentNode">of default statement. Currently, initialize just calls </text>
        <text type="ExpressionStatement">setTypDefValues()</text>
        <text type="TextFragmentNode">. Once the purpose of this method is confirmed, we may need to modify the comments at places it is currently called.</text>
    </description>
</bug_report>
