<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-2141</bug_id>
    <title>
        <text type="ExpressionStatement">BlobClob4BlobTest.testPositionBlob() </text>
        <text type="TextFragmentNode">fails with </text>
        <text type="BaseReferenceTypeNode">NullPointerException</text>
    </title>
    <description>
        <text type="TextFragmentNode">Seen in the nightly regression tests:
http:</text>
        <text type="SeparatorNode">//dbtg.thresher.com/derby/test/Daily/jvm1.6/testing/testlog/lin/481811-org.apache.derbyTesting.functionTests.suites.All_diff.txt
</text>
        <text type="TextFragmentNode">http:</text>
        <text type="SeparatorNode">//dbtg.thresher.com/derby/test/Daily/jvm1.6/testing/testlog/lin/480626-org.apache.derbyTesting.functionTests.suites.All_diff.txt
</text>
    </description>
</bug_report>
