<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5531</bug_id>
    <title>
        <text type="TextFragmentNode">Assert failure when inserting NULL into indexed column with territory-based collation</text>
    </title>
    <description>
        <text type="TextFragmentNode">ij&gt; connect 'jdbc:derby:</text>
        <text type="BlockNode">colldb;territory=en;collation=TERRITORY_BASED;</text>
        <text type="TextFragmentNode">create=true';
ij&gt; create table t(x </text>
        <text type="ExpressionStatement">varchar(10) </text>
        <text type="TextFragmentNode">unique);
0 rows inserted/updated/deleted
ij&gt; insert into t values null;
ERROR XJ001: Java exception: 'ASSERT FAILED type of inserted column[0] = </text>
        <text type="BaseReferenceTypeNode">org.apache.derby.iapi.types.SQLVarchartype </text>
        <text type="TextFragmentNode">of template column[0] = </text>
        <text type="BaseReferenceTypeNode">org.apache.derby.iapi.types.CollatorSQLVarchar</text>
        <text type="TextFragmentNode">: </text>
        <text type="BaseReferenceTypeNode">org.apache.derby.shared.common.sanity.AssertFailure</text>
        <text type="TextFragmentNode">'.
</text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="BaseReferenceTypeNode">org.apache.derby.shared.common.sanity.AssertFailure</text>
        <text type="TextFragmentNode">: ASSERT FAILED type of inserted column[0] = </text>
        <text type="BaseReferenceTypeNode">org.apache.derby.iapi.types.SQLVarchartype </text>
        <text type="TextFragmentNode">of template column[0] = </text>
        <text type="BaseReferenceTypeNode">org.apache.derby.iapi.types.CollatorSQLVarchar
	</text>
        <text type="TextFragmentNode">at org.apache.derby.shared.common.sanity.</text>
        <text type="BaseReferenceTypeNode">SanityManager</text>
        <text type="TextFragmentNode">.THROWASSERT(</text>
        <text type="BaseReferenceTypeNode">SanityManager</text>
        <text type="TextFragmentNode">.java:162)
	at org.apache.derby.shared.common.sanity.</text>
        <text type="BaseReferenceTypeNode">SanityManager</text>
        <text type="TextFragmentNode">.THROWASSERT(</text>
        <text type="BaseReferenceTypeNode">SanityManager</text>
        <text type="TextFragmentNode">.java:147)
	</text>
        <text type="TextFragmentNode">... 11 more</text>
    </description>
</bug_report>
