<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6150</bug_id>
    <title>
        <text type="TextFragmentNode">Add automatic cleanup of connections opened with </text>
        <text type="ExpressionStatement">openDefaultConnection()</text>
    </title>
    <description>
        <text type="TextFragmentNode">In </text>
        <text type="BaseReferenceTypeNode">JDBCBaseTestCase</text>
        <text type="TextFragmentNode">, the default connection is automatically rolled back and closed but connections opened with </text>
        <text type="ExpressionStatement">openDefaultConnection() </text>
        <text type="TextFragmentNode">can stay open and hold locks and affect other tests if the database can not be cleaned because locks are held. It would be good to clean up all the connections in </text>
        <text type="ExpressionStatement">tearDown()
</text>
        <text type="TextFragmentNode">.
</text>
    </description>
</bug_report>
