<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6058</bug_id>
    <title>
        <text type="TextFragmentNode">2 </text>
        <text type="BaseReferenceTypeNode">ClassNotFoundException </text>
        <text type="TextFragmentNode">failures on trunk with ibm's weme6.2 since build 1433263</text>
    </title>
    <description>
        <text type="TextFragmentNode">Since the build of 1433263 on trunk, we see the following test failures:

1) </text>
        <text type="ExpressionStatement">noSpecialCollation(org.apache.derbyTesting.functionTests.tests.lang.TableFunctionTest)</text>
        <text type="TextFragmentNode">2) </text>
        <text type="ExpressionStatement">specialCollation(org.apache.derbyTesting.functionTests.tests.lang.TableFunctionTest)</text>
        <text type="TextFragmentNode">Things were fine with build 1432788.
Things are also fine with ibm 1.5, 1.6, 1.7.

See also: http:</text>
        <text type="SeparatorNode">//people.apache.org/~myrnavl/derby_test_results/main/windows/testSummary-1433263.html
</text>
    </description>
</bug_report>
