<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4873</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">NullPointerException </text>
        <text type="TextFragmentNode">in </text>
        <text type="QualifiedIdentifierNode">testBoundaries</text>
        <text type="TextFragmentNode"> with ibm jvm 1.6 </text>
    </title>
    <description>
        <text type="TextFragmentNode">With the line skipping the </text>
        <text type="QualifiedIdentifierNode">testBoundaries</text>
        <text type="TextFragmentNode"> fixture of the </text>
        <text type="BaseReferenceTypeNode">InternationalConnectTest </text>
        <text type="TextFragmentNode">commented out, I get the following stack when I run the test with ibm 1.6:

1) </text>
        <text type="ExpressionStatement">testBoundaries(org.apache.derbyTesting.functionTests.tests.jdbcapi.InternationalConnectTest)</text>
        <text type="TextFragmentNode">This is after the latest check in for DERBY-4836 (revision 1028035).

I'll attach derby.log.</text>
    </description>
</bug_report>
