<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6000</bug_id>
    <title>
        <text type="TextFragmentNode">Implement support for JDBC 4.2</text>
    </title>
    <description>
        <text type="TextFragmentNode">Open JDK 8 will include maintenance rev 4.2 of JDBC. The public discussion of JDBC 4.2 will take place here: http:</text>
        <text type="SeparatorNode">//openjdk.java.net/jeps/170. We will want to build Derby support for JDBC 4.2 after a public spec appears. At this time, it is unclear what Derby release will carry this support.
</text>
    </description>
</bug_report>
