<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5911</bug_id>
    <title>
        <text type="TextFragmentNode">WHERE condition getting pushed into sub-query with FETCH</text>
    </title>
    <description>
        <text type="TextFragmentNode">Derby pushes query conditions down into subqueries with FETCH limits, thus creating wrong results. Take the following snippet:

    CREATE TABLE COFFEES (COF_NAME VARCHAR(254),PRICE INTEGER);
    
    INSERT INTO COFFEES (COF_NAME,PRICE) VALUES ('Colombian',       5);
    INSERT INTO COFFEES (COF_NAME,PRICE) VALUES ('</text>
        <text type="BaseReferenceTypeNode">French_Roast</text>
        <text type="TextFragmentNode">',    5);
    INSERT INTO COFFEES (COF_NAME,PRICE) VALUES ('</text>
        <text type="BaseReferenceTypeNode">Colombian_Decaf</text>
        <text type="TextFragmentNode">', 20);
    
    select COF_NAME, PRICE from COFFEES order by COF_NAME fetch next 2 rows only;
    
    select * from (
      select COF_NAME, PRICE from COFFEES order by COF_NAME fetch next 2 rows only
    ) t where t.PRICE &lt; 10;

The first query correctly returns the rows (Colombian,5), (</text>
        <text type="BaseReferenceTypeNode">Colombian_Decaf</text>
        <text type="TextFragmentNode">,20).

The second query (which filters the result of the first one) returns (Colombian,5), (</text>
        <text type="BaseReferenceTypeNode">French_Roast</text>
        <text type="TextFragmentNode">,5). The row (</text>
        <text type="BaseReferenceTypeNode">French_Roast</text>
        <text type="TextFragmentNode">,5) should not be there since it is not a result of the first query. It shows up because (supposedly) the filter condition has been evaluated before the fetch limit.
</text>
    </description>
</bug_report>
