<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4789</bug_id>
    <title>
        <text type="TextFragmentNode">Always apply the bulk-insert optimization when inserting from a table function.</text>
    </title>
    <description>
        <text type="TextFragmentNode">Inserting from a table function is a lot like importing from a file:

1) Derby has limited visibility into the size of the external data source.

2) The user is often trying to import a large data set.

The import procedures assume that Derby should always apply the bulk-insert optimization when importing from a file. The same assumption seems reasonable whenever a table function appears in the source stream of an INSERT.</text>
    </description>
</bug_report>
