<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6008</bug_id>
    <title>
        <text type="TextFragmentNode">Allow ORDER BY and FETCH/OFFSET in set operands</text>
    </title>
    <description>
        <text type="TextFragmentNode">Currently, Derby doesn't allow ORDER BY nested in a set operand, e.g. in the following construct:

(select i from t1 order by j offset 1 row)    union 
(select i from t2 order by j desc offset 2 rows)

This is allowed by the standard, as far as I can understand, cf. this quote from section 7.12 in SQL 2011:

</text>
        <text type="TextFragmentNode"> ::=
    </text>
        <text type="TextFragmentNode">
|   </text>
        <text type="TextFragmentNode"> UNION [ ALL | DISTINCT ]
  [ </text>
        <text type="TextFragmentNode"> ] </text>
        <text type="TextFragmentNode">
|   </text>
        <text type="TextFragmentNode"> EXCEPT [ ALL | DISTINCT ]
  [ </text>
        <text type="TextFragmentNode"> ] </text>
        <text type="TextFragmentNode">

</text>
        <text type="TextFragmentNode"> ::=
   </text>
        <text type="TextFragmentNode">
|  </text>
        <text type="TextFragmentNode"> INTERSECT [ ALL | DISTINCT ]
   [ </text>
        <text type="TextFragmentNode"> ] </text>
        <text type="TextFragmentNode">


</text>
        <text type="TextFragmentNode"> ::=
   </text>
        <text type="TextFragmentNode">
  |  </text>
        <text type="TextFragmentNode"> </text>
        <text type="TextFragmentNode">
     [ </text>
        <text type="TextFragmentNode"> ] [ </text>
        <text type="TextFragmentNode"> ] [ </text>
        <text type="TextFragmentNode"> ] </text>
        <text type="TextFragmentNode">

I.e. the left paren chooses the second alternative in the production for </text>
        <text type="TextFragmentNode">.</text>
    </description>
</bug_report>
