<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5040</bug_id>
    <title>
        <text type="TextFragmentNode">On Windows, cascade of errors after failed test </text>
        <text type="BaseReferenceTypeNode">AutomaticIndexStatisticsTest</text>
    </title>
    <description>
        <text type="TextFragmentNode">Cf log here:

http:</text>
        <text type="SeparatorNode">//dbtg.foundry.sun.com/derby/test/Daily/jvm1.6/testing/Limited/testSummary-1070264.html
</text>
        <text type="TextFragmentNode">
Not sure if this is distinct (or not) from other errors we have seen after the enabling of the statistics auto-refresh patch.</text>
    </description>
</bug_report>
