<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5834</bug_id>
    <title>
        <text type="TextFragmentNode">Remove unused methods in </text>
        <text type="BaseReferenceTypeNode">NetPreparedStatement </text>
        <text type="TextFragmentNode">class</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following two methods in </text>
        <text type="BaseReferenceTypeNode">NetPreparedStatement </text>
        <text type="TextFragmentNode">class are never used. It might be possible to remove them.

- </text>
        <text type="MethodDeclarationNode">resetNetPreparedStatement(NetAgent netAgent, NetConnection netConnection, String sql, Section section) 
</text>
        <text type="TextFragmentNode">- </text>
        <text type="MethodDeclarationNode">resetNetPreparedStatement(NetAgent netAgent, NetConnection netConnection, String sql, Section section, ColumnMetaData parameterMetaData, ColumnMetaData resultSetMetaData)</text>
    </description>
</bug_report>
