<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5342</bug_id>
    <title>
        <text type="TextFragmentNode">make </text>
        <text type="BaseReferenceTypeNode">ScriptTestCase </text>
        <text type="TextFragmentNode">support "</text>
        <text type="QualifiedIdentifierNode">ij.showNoCountForSelect</text>
        <text type="TextFragmentNode">" and "</text>
        <text type="QualifiedIdentifierNode">ij.showNoConnectionsAtStart</text>
        <text type="TextFragmentNode">"</text>
    </title>
    <description>
        <text type="TextFragmentNode">Now, </text>
        <text type="BaseReferenceTypeNode">ScriptTestCase </text>
        <text type="TextFragmentNode">doesn't support property "</text>
        <text type="QualifiedIdentifierNode">ij.showNoConnectionsAtStart</text>
        <text type="TextFragmentNode">" (do nothing for it) and "</text>
        <text type="QualifiedIdentifierNode">ij.showNoCountForSelect</text>
        <text type="TextFragmentNode">"(it always works as "</text>
        <text type="QualifiedIdentifierNode">ij.showNoCountForSelect</text>
        <text type="TextFragmentNode">" = "flase").

It will be better if the two properties be supported. To realise this, </text>
        <text type="QualifiedIdentifierNode">utilMain.goScript</text>
        <text type="TextFragmentNode">(Connection conn, </text>
        <text type="BaseReferenceTypeNode">LocalizedInput </text>
        <text type="TextFragmentNode">in) should be changed. Besides, some subclasses of </text>
        <text type="BaseReferenceTypeNode">ScripTestCase </text>
        <text type="TextFragmentNode">will be adapted accordingly.</text>
    </description>
</bug_report>
