<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-3808</bug_id>
    <title>
        <text type="TextFragmentNode">Convert subquery.sql to junit</text>
    </title>
    <description>
        <text type="TextFragmentNode">place holder for converting subquery.sql to junit , which gives intermittent failures with derbyall</text>
    </description>
</bug_report>
