<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-5916</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">java.lang.NullPointerException </text>
        <text type="ExpressionStatement">org.apache.derby.impl.store.raw.data.BaseDataFileFactory.stop() </text>
        <text type="TextFragmentNode">connecting to network server</text>
    </title>
    <description>
        <text type="TextFragmentNode"> I got a report of the exception below trying to connect to  database with absolute path and network server and the database name attribute.  I haven't gotten  information  on the derby version or  platform, Below is the url I received with some characters replaced.


ij&gt; connect 'jdbc:derby:</text>
        <text type="SeparatorNode">//localhost:1527/;databaseName=/home/uxxxx/Installs/hxxx_ext/mxxxxxxxx_db;create=true' ;
</text>
        <text type="TextFragmentNode">

 </text>
        <text type="TextFragmentNode">Cleanup action completed
2012-08-31 22:41:09.216 GMT Thread[</text>
        <text type="BaseReferenceTypeNode">DRDAConnThread_10</text>
        <text type="TextFragmentNode">,5,main] (DATABASE = ), (DRDAID = </text>
        <text type="BlockDeclarationNode">{1}</text>
        <text type="TextFragmentNode">), Java exception: ': </text>
        <text type="BaseReferenceTypeNode">java.lang.NullPointerException</text>
        <text type="TextFragmentNode">'.

I wanted to go ahead and file it even without much information as I noticed there was a similar issue reported on the list but never filed:
http:</text>
        <text type="SeparatorNode">//old.nabble.com/Random-DRDA-Error-on-IBM-J9-JVM-td33532717.html#a33532717
</text>
    </description>
</bug_report>
