<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-6094</bug_id>
    <title>
        <text type="TextFragmentNode">Derby ignores </text>
        <text type="ExpressionStatement">DriverManager.setLoginTimeout()</text>
    </title>
    <description>
        <text type="TextFragmentNode">If you set a login timeout using the </text>
        <text type="BaseReferenceTypeNode">DriverManager</text>
        <text type="TextFragmentNode">, Derby ignores the setting. I will attach a test case which shows this.</text>
    </description>
</bug_report>
