<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>231</id>
    <title ob="x" eb="" sr="">Can't add image if repository was read by older app version</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">How to reproduce:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">1. Read repository by older version of aTunes</st>
            <st ob="" eb="" sr="x" id="2.2">2. Update to latest SVN</st>
            <st ob="" eb="" sr="x" id="2.3">3. Try to add an image (assuming supported file format)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Result:</st>
            <st ob="x" eb="" sr="" id="3.2">Adding image not possible.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Problem:</st>
            <st ob="x" eb="" sr="" id="4.2">public boolean isSupportsInternalImage() returns false as was never set to true (as not supported in old versions).</st>
        </parg>
    </desc>
</bug>
