<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>260</id>
    <title ob="" eb="" sr="">Full Screen doesn't work for Windows aTunes</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">aTunes v1.11.0
Full Screen looks like screenshot.</st>
        </parg>
    </desc>
</bug>
