<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>264</id>
    <title ob="x" eb="" sr="">Wrong song duration displayed by player</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">On some longer songs that I bought from Amazon, the player displays the wrong song length when the song is playing.</st>
            <st ob="x" eb="" sr="" id="1.2">Example - the song 49:00 by Paul Westerberg is 43:55, but when the song starts playing, the time at the bottom of the player is 86:34.</st>
            <st ob="x" eb="" sr="" id="1.3">The time is correct in the info dialog.</st>
            <st ob="" eb="" sr="" id="1.4">Another example is "In a Silent Way" by Miles Davis.</st>
            <st ob="x" eb="" sr="" id="1.5">It's two songs are both about 18:00 minutes long but show up as more than 36:00 in the player.</st>
            <st ob="" eb="" sr="" id="1.6">The bit rates for the songs are unusual - 252k for the Westerberg song, so maybe that confuses the player.</st>
            <st ob="x" eb="" sr="" id="1.7">The songs sound ok - no problem with the actual playing.</st>
        </parg>
    </desc>
</bug>
