<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>DATAMONGO-934</id>
    <title ob="" eb="" sr="">Add support for the bulk operations introduced in MongoDB 2.6.</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Latest version of spring data mongodb have no support for the bulk operations introduced in MongoDB 2.6 and mongodb recommends using the new write protocols and new bulk api for bulk opertations.</st>
        </parg>
    </desc>
</bug>
