<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATAMONGO-425</id>
    <title ob="" eb="" sr="">Binding a Date to a manually defined repository query fails</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">See this StackOverflow question for details.</st>
        </parg>
    </desc>
</bug>
