<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-887</bug_id>
    <title>
        <text type="TextFragmentNode">Repository not instantiated when entity contains field of type </text>
        <text type="BaseReferenceTypeNode">TreeMap</text>
    </title>
    <description>
        <text type="TextFragmentNode">Repository fails to instantiate when the entity contains a </text>
        <text type="BaseReferenceTypeNode">TreeMap </text>
        <text type="TextFragmentNode">with value class that does not have a convertor. I've tested with </text>
        <text type="BaseReferenceTypeNode">HashMap</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">HashSet</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TreeSet </text>
        <text type="TextFragmentNode">but this only seems to affect </text>
        <text type="BaseReferenceTypeNode">TreeMap</text>
        <text type="TextFragmentNode">.






</text>
        <text type="SeparatorNode">// Repository
</text>
        <text type="TextFragmentNode">



</text>
        <text type="InterfaceDeclarationNode">public interface SourceRepository extends PagingAndSortingRepository&lt;MyEntity, ObjectId&gt; {




}









// Entity




</text>
        <text type="ClassDeclarationNode">@Document("test_collection")




public class MyEntity {




private TreeMap&lt;String,MyClass&gt; treeMap;




}









// TreeMap value class




</text>
        <text type="ClassDeclarationNode">public class MyClass {




private String foo = "bar";




}






</text>
        <text type="TextFragmentNode">This succeeds if i build a convertor for </text>
        <text type="BaseReferenceTypeNode">MyClass </text>
        <text type="TextFragmentNode">but it really shouldn't need one. This is working in 1.4.0.RELEASE but fails in version 1.4.1.RELEASE and beyond.






Throws: </text>
        <text type="BaseReferenceTypeNode">java.lang.ArrayIndexOutOfBoundsException</text>
        <text type="TextFragmentNode">: 0




In: </text>
        <text type="QualifiedIdentifierNode">org.springframework.data.util.ParameterizedTypeInformation.getComponentType</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">ParameterizedTypeInformation</text>
        <text type="TextFragmentNode">.java:148)





</text>
    </description>
</bug_report>
