(lp1
(lp2
I2
aI0
aI0
aa(lp3
I3
aI0
aI0
aa(lp4
I5
aI0
aI0
aa(lp5
I0
aI0
aI0
aa(lp6
I4
aI0
aI0
aa(lp7
I3
aI0
aI0
aa(lp8
I3
aI0
aI0
aa(lp9
I2
aI0
aI0
aa(lp10
I3
aI0
aI0
aa(lp11
I2
aI0
aI0
aa(lp12
I3
aI0
aI0
aa(lp13
I6
aI0
aI0
aa(lp14
I5
aI0
aI0
aa(lp15
I0
aI0
aI0
aa(lp16
I0
aI0
aI0
aa(lp17
I0
aI0
aI0
aa(lp18
I3
aI0
aI0
aa(lp19
I5
aI0
aI0
aa(lp20
I1
aI0
aI0
aa(lp21
I4
aI0
aI0
aa(lp22
I2
aI0
aI0
aa(lp23
I4
aI0
aI0
aa(lp24
I3
aI0
aI0
aa(lp25
I2
aI0
aI0
aa(lp26
I4
aI0
aI0
aa(lp27
I4
aI0
aI0
aa(lp28
I3
aI0
aI0
aa(lp29
I1
aI0
aI0
aa(lp30
I4
aI0
aI0
aa(lp31
I2
aI0
aI0
aa(lp32
I2
aI0
aI0
aa(lp33
I4
aI0
aI0
aa(lp34
I3
aI0
aI0
aa(lp35
I3
aI0
aI0
aa(lp36
I3
aI0
aI0
aa(lp37
I3
aI0
aI0
aa(lp38
I1
aI0
aI0
aa(lp39
I2
aI0
aI0
aa(lp40
I3
aI0
aI0
aa(lp41
I3
aI0
aI0
aa(lp42
I0
aI0
aI0
aa(lp43
I4
aI0
aI0
aa(lp44
I3
aI0
aI0
aa(lp45
I0
aI0
aI0
aa(lp46
I1
aI0
aI0
aa(lp47
I0
aI0
aI0
aa(lp48
I4
aI0
aI0
aa(lp49
I4
aI0
aI0
aa(lp50
I0
aI0
aI0
aa(lp51
I4
aI0
aI0
aa(lp52
I0
aI0
aI0
aa(lp53
I3
aI0
aI0
aa(lp54
I3
aI0
aI0
aa(lp55
I3
aI0
aI0
aa(lp56
I3
aI0
aI0
aa(lp57
I4
aI0
aI0
aa(lp58
I1
aI0
aI0
aa(lp59
I2
aI0
aI0
aa(lp60
I2
aI0
aI0
aa(lp61
I7
aI0
aI0
aa(lp62
I2
aI0
aI0
aa(lp63
I3
aI0
aI0
aa(lp64
I2
aI0
aI0
aa(lp65
I4
aI0
aI0
aa(lp66
I4
aI0
aI0
aa(lp67
I0
aI0
aI0
aa(lp68
I5
aI0
aI0
aa(lp69
I9
aI0
aI0
aa(lp70
I7
aI0
aI0
aa(lp71
I2
aI0
aI0
aa(lp72
I2
aI0
aI0
aa(lp73
I0
aI0
aI0
aa(lp74
I3
aI0
aI0
aa(lp75
I2
aI0
aI0
aa(lp76
I0
aI0
aI0
aa(lp77
I5
aI0
aI0
aa(lp78
I3
aI0
aI0
aa(lp79
I2
aI0
aI0
aa(lp80
I7
aI0
aI0
aa(lp81
I4
aI0
aI0
aa(lp82
I5
aI0
aI0
aa(lp83
I0
aI0
aI0
aa(lp84
I5
aI0
aI0
aa(lp85
I9
aI0
aI0
aa(lp86
I2
aI0
aI0
aa(lp87
I0
aI0
aI0
aa(lp88
I2
aI0
aI0
aa(lp89
I7
aI0
aI0
aa(lp90
I1
aI0
aI0
aa(lp91
I3
aI0
aI0
aa(lp92
I3
aI0
aI0
aa(lp93
I0
aI0
aI0
aa(lp94
I3
aI0
aI0
aa(lp95
I8
aI0
aI0
aa(lp96
I1
aI0
aI0
aa(lp97
I4
aI0
aI0
aa(lp98
I2
aI0
aI0
aa(lp99
I2
aI0
aI0
aa(lp100
I4
aI0
aI0
aa(lp101
I1
aI0
aI0
aa(lp102
I3
aI0
aI0
aa(lp103
I2
aI0
aI0
aa(lp104
I7
aI0
aI0
aa(lp105
I2
aI0
aI0
aa(lp106
I4
aI0
aI0
aa(lp107
I3
aI0
aI0
aa(lp108
I0
aI0
aI0
aa(lp109
I3
aI0
aI0
aa(lp110
I3
aI0
aI0
aa(lp111
I2
aI0
aI0
aa(lp112
I3
aI0
aI0
aa(lp113
I3
aI0
aI0
aa(lp114
I3
aI0
aI0
aa(lp115
I3
aI0
aI0
aa(lp116
I3
aI0
aI0
aa(lp117
I5
aI0
aI0
aa(lp118
I3
aI0
aI0
aa(lp119
I1
aI0
aI0
aa(lp120
I3
aI0
aI0
aa(lp121
I4
aI0
aI0
aa(lp122
I7
aI0
aI0
aa(lp123
I2
aI0
aI0
aa(lp124
I2
aI0
aI0
aa(lp125
I6
aI0
aI0
aa(lp126
I1
aI0
aI0
aa(lp127
I0
aI0
aI0
aa(lp128
I1
aI0
aI0
aa(lp129
I2
aI0
aI0
aa(lp130
I0
aI0
aI0
aa(lp131
I8
aI0
aI0
aa(lp132
I2
aI0
aI0
aa(lp133
I2
aI0
aI0
aa(lp134
I0
aI0
aI0
aa(lp135
I3
aI0
aI0
aa(lp136
I2
aI0
aI0
aa(lp137
I3
aI0
aI0
aa(lp138
I3
aI0
aI0
aa(lp139
I4
aI0
aI0
aa(lp140
I4
aI0
aI0
aa(lp141
I0
aI0
aI0
aa(lp142
I4
aI0
aI0
aa(lp143
I0
aI0
aI0
aa(lp144
I4
aI0
aI0
aa(lp145
I0
aI0
aI0
aa(lp146
I4
aI0
aI0
aa(lp147
I2
aI0
aI0
aa(lp148
I3
aI0
aI0
aa(lp149
I3
aI0
aI0
aa(lp150
I1
aI0
aI0
aa(lp151
I3
aI0
aI0
aa(lp152
I3
aI0
aI0
aa(lp153
I4
aI0
aI0
aa(lp154
I1
aI0
aI0
aa(lp155
I2
aI0
aI0
aa(lp156
I0
aI0
aI0
aa(lp157
I5
aI0
aI0
aa(lp158
I6
aI0
aI0
aa(lp159
I2
aI0
aI0
aa(lp160
I2
aI0
aI0
aa(lp161
I3
aI0
aI0
aa(lp162
I4
aI0
aI0
aa(lp163
I10
aI0
aI0
aa(lp164
I2
aI0
aI0
aa(lp165
I1
aI0
aI0
aa(lp166
I3
aI0
aI0
aa(lp167
I3
aI0
aI0
aa(lp168
I4
aI0
aI0
aa(lp169
I4
aI0
aI0
aa(lp170
I4
aI0
aI0
aa(lp171
I3
aI0
aI0
aa(lp172
I8
aI0
aI0
aa(lp173
I3
aI0
aI0
aa(lp174
I5
aI0
aI0
aa(lp175
I0
aI0
aI0
aa(lp176
I0
aI0
aI0
aa(lp177
I3
aI0
aI0
aa(lp178
I7
aI0
aI0
aa(lp179
I4
aI0
aI0
aa(lp180
I4
aI0
aI0
aa(lp181
I2
aI0
aI0
aa(lp182
I6
aI0
aI0
aa(lp183
I2
aI0
aI0
aa(lp184
I0
aI0
aI0
aa(lp185
I1
aI0
aI0
aa(lp186
I0
aI0
aI0
aa(lp187
I3
aI0
aI0
aa(lp188
I2
aI0
aI0
aa(lp189
I3
aI0
aI0
aa(lp190
I5
aI0
aI0
aa(lp191
I5
aI0
aI0
aa(lp192
I3
aI0
aI0
aa(lp193
I4
aI0
aI0
aa(lp194
I3
aI0
aI0
aa(lp195
I4
aI0
aI0
aa(lp196
I6
aI0
aI0
aa(lp197
I2
aI0
aI0
aa(lp198
I0
aI0
aI0
aa(lp199
I2
aI0
aI0
aa(lp200
I3
aI0
aI0
aa(lp201
I3
aI0
aI0
aa(lp202
I0
aI0
aI0
aa(lp203
I7
aI0
aI0
aa(lp204
I5
aI0
aI0
aa(lp205
I2
aI0
aI0
aa(lp206
I2
aI0
aI0
aa(lp207
I0
aI0
aI0
aa(lp208
I4
aI0
aI0
aa(lp209
I5
aI0
aI0
aa(lp210
I0
aI0
aI0
aa(lp211
I5
aI0
aI0
aa(lp212
I2
aI0
aI0
aa(lp213
I3
aI0
aI0
aa(lp214
I3
aI0
aI0
aa(lp215
I0
aI0
aI0
aa(lp216
I3
aI0
aI0
aa(lp217
I3
aI0
aI0
aa(lp218
I0
aI0
aI0
aa(lp219
I7
aI0
aI0
aa(lp220
I0
aI0
aI0
aa(lp221
I2
aI0
aI0
aa(lp222
I10
aI0
aI0
aa(lp223
I3
aI0
aI0
aa(lp224
I4
aI0
aI0
aa(lp225
I6
aI0
aI0
aa(lp226
I3
aI0
aI0
aa(lp227
I4
aI0
aI0
aa.