<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-524</bug_id>
    <title>
        <text type="TextFragmentNode">Bookie journal filesystem gets full after </text>
        <text type="BaseReferenceTypeNode">SyncThread </text>
        <text type="TextFragmentNode">is terminated with exception</text>
    </title>
    <description>
        <text type="TextFragmentNode">The </text>
        <text type="BaseReferenceTypeNode">SyncThread </text>
        <text type="TextFragmentNode">get a NPE while the rest of the bookie is still running. This causes the journal gc to be stopped and the filesystem get full.

Tue Dec 18 17:01:18 2012: </text>
        <text type="TextFragmentNode">Tue Dec 18 17:01:18 2012:       </text>
        <text type="TextFragmentNode">Tue Dec 18 17:01:18 2012:       </text>
        <text type="TextFragmentNode">Tue Dec 18 17:01:18 2012:       </text>
        <text type="TextFragmentNode">Tue Dec 18 17:01:18 2012:       </text>
        <text type="TextFragmentNode">Tue Dec 18 17:01:18 2012:       </text>
    </description>
</bug_report>
