<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-376</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">LedgerManagers </text>
        <text type="TextFragmentNode">should consider 'underreplication' node as a special Znode</text>
    </title>
    <description>
        <text type="TextFragmentNode">Saw this while running the RW tests:

</text>
        <text type="BlockDeclarationNode">{noformat}
</text>
        <text type="TextFragmentNode">2012-08-22 23:59:35,649 - WARN  - [</text>
        <text type="BaseReferenceTypeNode">GarbageCollectorThread</text>
        <text type="TextFragmentNode">:</text>
        <text type="BaseReferenceTypeNode">HierarchicalLedgerManager</text>
        <text type="TextFragmentNode">@354] - Exception during garbage collecting ledgers for underreplication of /ledgers
</text>
        <text type="BlockDeclarationNode">{noformat}
</text>
    </description>
</bug_report>
