<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>BOOKKEEPER-248</bug_id>
    <title>
        <text type="TextFragmentNode">Rereplicating of under replicated data</text>
    </title>
    <description>
        <text type="TextFragmentNode">This subtask discusses how we will rereplicate underreplicated entries.</text>
    </description>
</bug_report>
