<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>TIKA-1192</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">arrayindexoutofboundsexcept array index bound</text>
        <text type="TextFragmentNode">pars rtf</text>
    </title>
    <description>
        <text type="TextFragmentNode">tri pars rtf file follow abl attach file privaci reason</text>
        <text type="BlockDeclarationNode">noformat</text>
        <text type="BaseReferenceTypeNode">java lang arrayindexoutofboundsexcept array index bound</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textextractor text extractor</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org apach tika parser rtf textextractor text extractor processcontrolword process control word</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textextractor text extractor</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org apach tika parser rtf textextractor text extractor parsecontrolword pars control word</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textextractor text extractor</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org apach tika parser rtf textextractor text extractor parsecontroltoken pars control token</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">textextractor text extractor</text>
        <text type="TextFragmentNode">java org apach tika parser rtf</text>
        <text type="BaseReferenceTypeNode">textextractor text extractor</text>
        <text type="TextFragmentNode">extract</text>
        <text type="BaseReferenceTypeNode">textextractor text extractor</text>
        <text type="TextFragmentNode">java org apach tika parser rtf</text>
        <text type="BaseReferenceTypeNode">textextractor text extractor</text>
        <text type="TextFragmentNode">extract</text>
        <text type="BaseReferenceTypeNode">rtfparser rtf parser</text>
        <text type="TextFragmentNode">java org apach tika parser rtf</text>
        <text type="BaseReferenceTypeNode">rtfparser rtf parser</text>
        <text type="TextFragmentNode">parsunknown sourc sun reflect</text>
        <text type="BaseReferenceTypeNode">nativemethodaccessorimpl method accessor impl</text>
        <text type="TextFragmentNode">invoke0</text>
        <text type="BaseReferenceTypeNode">nativemethodaccessorimpl method accessor impl</text>
        <text type="TextFragmentNode">java sun reflect</text>
        <text type="BaseReferenceTypeNode">nativemethodaccessorimpl method accessor impl</text>
        <text type="TextFragmentNode">invok</text>
        <text type="BaseReferenceTypeNode">delegatingmethodaccessorimpl deleg method accessor impl</text>
        <text type="TextFragmentNode">java sun reflect</text>
        <text type="BaseReferenceTypeNode">delegatingmethodaccessorimpl deleg method accessor impl</text>
        <text type="TextFragmentNode">invokmethod java java lang reflect method invokreflector java</text>
        <text type="QualifiedIdentifierNode">clojur lang reflector invokematchingmethod invok match method</text>
        <text type="TextFragmentNode">reflector java</text>
        <text type="QualifiedIdentifierNode">clojur lang reflector invokeinstancemethod invok instanc method</text>
        <text type="TextFragmentNode"></text>
        <text type="IdentifierNode">tika parser</text>
        <text type="TextFragmentNode">clj rtf parser tika parser parsform clj rtf parser tika parsercompil java clojur lang compil evalcompil java clojur lang compil evalcore clj clojur core evalmain clj clojur main replmain clj clojur main replmain clj clojur main replmain clj clojur main repl</text>
        <text type="BaseReferenceTypeNode">restfn rest</text>
        <text type="TextFragmentNode">java clojur lang</text>
        <text type="BaseReferenceTypeNode">restfn rest</text>
        <text type="TextFragmentNode">invok</text>
        <text type="IdentifierNode">interrupt eval</text>
        <text type="TextFragmentNode">clj clojur tool nrepl middlewar interrupt eval evaluafn java</text>
        <text type="QualifiedIdentifierNode">clojur lang afn applytohelp appli helper</text>
        <text type="TextFragmentNode">afn java</text>
        <text type="QualifiedIdentifierNode">clojur lang afn applyto appli</text>
        <text type="TextFragmentNode">core clj clojur core applicore clj clojur core bind</text>
        <text type="BaseReferenceTypeNode">restfn rest</text>
        <text type="TextFragmentNode">java clojur lang</text>
        <text type="BaseReferenceTypeNode">restfn rest</text>
        <text type="TextFragmentNode">invok</text>
        <text type="IdentifierNode">interrupt eval</text>
        <text type="TextFragmentNode">clj clojur tool nrepl middlewar interrupt eval evalu</text>
        <text type="IdentifierNode">interrupt eval</text>
        <text type="TextFragmentNode">clj clojur tool nrepl middlewar interrupt eval interrupt evalcore clj clojur core comp</text>
        <text type="IdentifierNode">interrupt eval</text>
        <text type="TextFragmentNode">clj clojur tool nrepl middlewar interrupt eval runafn java clojur lang afn run</text>
        <text type="BaseReferenceTypeNode">threadpoolexecutor thread pool executor</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">java util concurr threadpoolexecutor thread pool executor runwork run worker</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">threadpoolexecutor thread pool executor</text>
        <text type="TextFragmentNode">java java util concurr</text>
        <text type="BaseReferenceTypeNode">threadpoolexecutor thread pool executor worker</text>
        <text type="TextFragmentNode">runthread java java lang thread run</text>
        <text type="BlockDeclarationNode">noformat</text>
    </description>
</bug_report>
