<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1317</bug_id>
    <title>
        <text type="TextFragmentNode">Clarify some of the messages in </text>
        <text type="QualifiedIdentifierNode">Preconditions.checkArgument</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">In experimenting with things, I was getting some errors from </text>
        <text type="BaseReferenceTypeNode">RowSimilarityJob</text>
        <text type="TextFragmentNode">, that in looking at the source I realized were a little incomplete as to what the true issue was.  In this case, they were of the form:

</text>
        <text type="ExpressionStatement">Preconditions.checkArgument(maxSimilaritiesPerRow &gt; 0, "Incorrect maximum number of similarities per row!");

</text>
        <text type="TextFragmentNode">Here, it is known that the actual issue is that the parameter must be zero (or negative), not just that it's "incorrect", and a (trivial) change to the error message might save some folks some time... especially newbies like myself.

A quick grep of the code showed a few more cases like that across the code base that would be (apparently) easy to fix and maybe save folks time when they get the relevant error.</text>
    </description>
</bug_report>
