<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1284</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">DummyRecordWriter</text>
        <text type="TextFragmentNode">'s bug with reused Writables</text>
    </title>
    <description>
        <text type="TextFragmentNode">It is a recommended practice to reuse the Writable objects. </text>
        <text type="BaseReferenceTypeNode">DummyRecordWriter</text>
        <text type="TextFragmentNode">, which is used for testing in Mahout, however keeps the same Writable instance in a map: next time that the user reuses the Writable object, the internal map of </text>
        <text type="BaseReferenceTypeNode">DummyRecordWriter </text>
        <text type="TextFragmentNode">changes as well. This makes </text>
        <text type="BaseReferenceTypeNode">DummyRecordWriter </text>
        <text type="TextFragmentNode">fail for testing the </text>
        <text type="BaseReferenceTypeNode">MapReduce </text>
        <text type="TextFragmentNode">jobs that reuse the Writables.</text>
    </description>
</bug_report>
