<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1349</bug_id>
    <title>
        <text type="TextFragmentNode">Clusterdumper/</text>
        <text type="QualifiedIdentifierNode">loadTermDictionary</text>
        <text type="TextFragmentNode"> crashes when highest index in (sparse) dictionary vector is larger than dictionary vector size?</text>
    </title>
    <description>
        <text type="TextFragmentNode">I'm not sure if I'm doing something wrong here, or if </text>
        <text type="BaseReferenceTypeNode">ClusterDumper </text>
        <text type="TextFragmentNode">does
not support my (fairly simple) use case

I had a repository of 500K documents, for which I generated the input
vectors and a dictionary using some custom code (not seq2sparse etc).

I hashed the features with max size 5M (because I didn't know how many
features were in the dataset and wanted to minimize collisions).

The kmeans ran fine and generate sensible looking results, but when I tried
to run </text>
        <text type="BaseReferenceTypeNode">ClusterDumper </text>
        <text type="TextFragmentNode">I got the following error:

#bash&gt; bin/mahout clusterdump -dt sequencefile -d
 completed/5159bba4e4b0718d03c8cf79_/EmailContentAnalytics_dict_5159bba4e4b0718d03c8cf79/part-*
-i test-kmeans/clusters-19 -b 10 -n 10 -sp 10 -o ~/test-kmeans-out
Running on hadoop, using /usr/bin/hadoop and HADOOP_CONF_DIR=
MAHOUT-JOB: /opt/mahout-distribution-0.7/mahout-examples-0.7-job.jar
13/05/17 08:26:41 INFO </text>
        <text type="BaseReferenceTypeNode">common.AbstractJob</text>
        <text type="TextFragmentNode">: Command line arguments:
{--dictionary=[completed/5159bba4e4b0718d03c8cf79_/EmailContentAnalytics_dict_5159bba4e4b0718d03c8cf79/part-*],
--</text>
        <text type="QualifiedIdentifierNode">dictionaryType</text>
        <text type="TextFragmentNode">=[sequencefile],
--</text>
        <text type="QualifiedIdentifierNode">distanceMeasure</text>
        <text type="TextFragmentNode">=[</text>
        <text type="BaseReferenceTypeNode">org.apache.mahout.common.distance.SquaredEuclideanDistanceMeasure</text>
        <text type="TextFragmentNode">],
--</text>
        <text type="QualifiedIdentifierNode">endPhase</text>
        <text type="TextFragmentNode">=[2147483647], --input=[test-kmeans/clusters-19],
--</text>
        <text type="QualifiedIdentifierNode">numWords</text>
        <text type="TextFragmentNode">=[10], --output=[/usr/share/tomcat6/test-kmeans-out],
--</text>
        <text type="QualifiedIdentifierNode">outputFormat</text>
        <text type="TextFragmentNode">=[TEXT], --</text>
        <text type="QualifiedIdentifierNode">samplePoints</text>
        <text type="TextFragmentNode">=[10], --</text>
        <text type="QualifiedIdentifierNode">startPhase</text>
        <text type="TextFragmentNode">=[0],
--substring=[10], --</text>
        <text type="QualifiedIdentifierNode">tempDir</text>
        <text type="TextFragmentNode">=[temp]}
</text>
        <text type="TextFragmentNode">(...)

The error is when it tries to access the dictionary for the feature with
index 698948

Looking at the dictionary loading code (
http:</text>
        <text type="SeparatorNode">//grepcode.com/file/repo1.maven.org/maven2/org.apache.mahout/mahout-integration/0.7/org/apache/mahout/utils/vectors/VectorHelper.java#VectorHelper.loadTermDictionary%28java.io.File%29
</text>
        <text type="TextFragmentNode">-  checked 0.8 and it hasn't changed)

It looks like the dictionary array is sized for the number of unique
keywords, not the highest index:

  </text>
        <text type="BlockNode">OpenObjectIntHashMap dict = new OpenObjectIntHashMap();
//...
  String [] dictionary = new String[dict.size()];

</text>
        <text type="TextFragmentNode">After I ran my custom dictionary/feature generation code I discovered I
only had 517,327 unique features, therefore it is not surprising it would
die on an index &gt;= 517327 (though I don't understand why it didn't die when trying to load the dictionary file)

Is there any reason why the </text>
        <text type="BaseReferenceTypeNode">VectorHelper </text>
        <text type="TextFragmentNode">code should not create a
dictionary array that has size the highest index read from the dictionary
sequence file (which can be easily calculated during the preceding loop)?

Or am I misunderstanding something?

It worked fine when I reduced the hash size to be &lt;= than the total number
of features, but this is not desirable in general (for me) since I don't
know the number of features before I run the job (and if I guess too high
then </text>
        <text type="BaseReferenceTypeNode">ClusterDumper </text>
        <text type="TextFragmentNode">crashes)

Alex Piggott
IKANOW</text>
    </description>
</bug_report>
