<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1339</bug_id>
    <title>
        <text type="TextFragmentNode">Add RAT check; fix copyright headers</text>
    </title>
    <description>
        <text type="TextFragmentNode">Many files in the project don't carry the standard license header. There is a plugin called RAT that automates these checks. The attached patch adds a suitable RAT config, and fixes the errors it identifies. (I'm not yet proposing making the check part of the build.)</text>
    </description>
</bug_report>
