<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1301</bug_id>
    <title>
        <text type="ExpressionStatement">tostr string</text>
        <text type="TextFragmentNode">method</text>
        <text type="BaseReferenceTypeNode">sequentialaccesssparsevector sequenti access spars vector</text>
        <text type="TextFragmentNode">excess comma end</text>
    </title>
    <description>
        <text type="TextFragmentNode">realiz</text>
        <text type="MethodDeclarationNode">sequentialaccesssparsevector sequenti access spars vector tostr string</text>
        <text type="TextFragmentNode">method chang mahout patch unfortun patch introduc bug output</text>
        <text type="ExpressionStatement">tostr string</text>
        <text type="TextFragmentNode">method chang extra comma end stringexamplconsid follow spars vector</text>
        <text type="BlockDeclarationNode">code java</text>
        <text type="BlockNode">vector sequentialaccesssparsevector sequenti access spars vector capacsetsetcode</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">tostr string</text>
        <text type="TextFragmentNode">follow string</text>
        <text type="BlockDeclarationNode">code java</text>
        <text type="BlockDeclarationNode"></text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode">code java</text>
        <text type="BlockDeclarationNode"></text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">extra comma end string</text>
    </description>
</bug_report>
