<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-1285</bug_id>
    <title>
        <text type="TextFragmentNode">arff loader mispars string data</text>
    </title>
    <description>
        <text type="TextFragmentNode">success load numer arff file mahout origin gener weka file contain randomli gener data specif random seed follow thrown</text>
    </description>
</bug_report>
