<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-3114</id>
    <title ob="x" eb="" sr="">Duplicated macro name error when using pigunit</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">I'm using PigUnit to test a pig script within which a macro is defined.</st>
            <st ob="x" eb="" sr="" id="1.2">Pig runs fine on cluster but getting parsing error with pigunit.</st>
            <st ob="" eb="" sr="" id="1.3">So I tried very basic pig script with macro and getting similar error.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1000: Error during parsing.</st>
            <st ob="" eb="" sr="" id="2.2">&lt;line 9&gt; null.</st>
            <st ob="" eb="" sr="" id="2.3">Reason: Duplicated macro name 'my_macro_1'</st>
            <st ob="" eb="" sr="" id="2.4">	at org.apache.pig.PigServer$Graph.parseQuery(PigServer.java:1607)</st>
            <st ob="" eb="" sr="" id="2.5">	at org.apache.pig.PigServer$Graph.registerQuery(PigServer.java:1546)</st>
            <st ob="" eb="" sr="" id="2.6">	at org.apache.pig.PigServer.registerQuery(PigServer.java:516)</st>
            <st ob="" eb="" sr="" id="2.7">	at org.apache.pig.tools.grunt.GruntParser.processPig(GruntParser.java:988)</st>
            <st ob="" eb="" sr="" id="2.8">	at org.apache.pig.pigunit.pig.GruntParser.processPig(GruntParser.java:61)</st>
            <st ob="" eb="" sr="" id="2.9">	at org.apache.pig.tools.pigscript.parser.PigScriptParser.parse(PigScriptParser.java:412)</st>
            <st ob="" eb="" sr="" id="2.10">	at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:194)</st>
            <st ob="" eb="" sr="" id="2.11">	at org.apache.pig.pigunit.pig.PigServer.registerScript(PigServer.java:56)</st>
            <st ob="" eb="" sr="" id="2.12">	at org.apache.pig.pigunit.PigTest.registerScript(PigTest.java:160)</st>
            <st ob="" eb="" sr="" id="2.13">	at org.apache.pig.pigunit.PigTest.assertOutput(PigTest.java:231)</st>
            <st ob="" eb="" sr="" id="2.14">	at org.apache.pig.pigunit.PigTest.assertOutput(PigTest.java:261)</st>
            <st ob="" eb="" sr="" id="2.15">	at FirstPigTest.MyPigTest.testTop2Queries(MyPigTest.java:32)</st>
            <st ob="" eb="" sr="" id="2.16">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="2.17">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="2.18">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="2.19">	at java.lang.reflect.Method.invoke(Method.java:597)</st>
            <st ob="" eb="" sr="" id="2.20">	at junit.framework.TestCase.runTest(TestCase.java:176)</st>
            <st ob="" eb="" sr="" id="2.21">	at junit.framework.TestCase.runBare(TestCase.java:141)</st>
            <st ob="" eb="" sr="" id="2.22">	at junit.framework.TestResult$1.protect(TestResult.java:122)</st>
            <st ob="" eb="" sr="" id="2.23">	at junit.framework.TestResult.runProtected(TestResult.java:142)</st>
            <st ob="" eb="" sr="" id="2.24">	at junit.framework.TestResult.run(TestResult.java:125)</st>
            <st ob="" eb="" sr="" id="2.25">	at junit.framework.TestCase.run(TestCase.java:129)</st>
            <st ob="" eb="" sr="" id="2.26">	at junit.framework.TestSuite.runTest(TestSuite.java:255)</st>
            <st ob="" eb="" sr="" id="2.27">	at junit.framework.TestSuite.run(TestSuite.java:250)</st>
            <st ob="" eb="" sr="" id="2.28">	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)</st>
            <st ob="" eb="" sr="" id="2.29">	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)</st>
            <st ob="" eb="" sr="" id="2.30">	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</st>
            <st ob="" eb="" sr="" id="2.31">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)</st>
            <st ob="" eb="" sr="" id="2.32">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)</st>
            <st ob="" eb="" sr="" id="2.33">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)</st>
            <st ob="" eb="" sr="" id="2.34">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)</st>
            <st ob="" eb="" sr="" id="2.35">Caused by: Failed to parse: &lt;line 9&gt; null.</st>
            <st ob="" eb="" sr="" id="2.36">Reason: Duplicated macro name 'my_macro_1'</st>
            <st ob="" eb="" sr="" id="2.37">	at org.apache.pig.parser.QueryParserDriver.makeMacroDef(QueryParserDriver.java:406)</st>
            <st ob="" eb="" sr="" id="2.38">	at org.apache.pig.parser.QueryParserDriver.expandMacro(QueryParserDriver.java:277)</st>
            <st ob="" eb="" sr="" id="2.39">	at org.apache.pig.parser.QueryParserDriver.parse(QueryParserDriver.java:178)</st>
            <st ob="" eb="" sr="" id="2.40">	at org.apache.pig.PigServer$Graph.parseQuery(PigServer.java:1599)</st>
            <st ob="" eb="" sr="" id="2.41">	... 30 more</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="x" id="3.1">Pig script which is failing :</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">{code:title=test.pig|borderStyle=solid}</st>
            <st ob="" eb="" sr="" id="4.2">DEFINE my_macro_1 (QUERY, A) RETURNS C {</st>
            <st ob="" eb="" sr="" id="4.3">$C = ORDER $QUERY BY total DESC, $A;</st>
            <st ob="" eb="" sr="" id="4.4">} ;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">data =  LOAD 'input' AS (query:CHARARRAY);</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">queries_group = GROUP data BY query;</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">queries_count = FOREACH queries_group GENERATE group AS query, COUNT(data) AS total;</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">queries_ordered = my_macro_1(queries_count, query);</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">queries_limit = LIMIT queries_ordered 2;</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">STORE queries_limit INTO 'output';</st>
            <st ob="" eb="" sr="" id="10.2">{code}</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">If I remove macro pigunit works fine.</st>
            <st ob="" eb="" sr="" id="11.2">Even just defining macro without using it results in parsing error.</st>
        </parg>
    </desc>
</bug>
