<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-2265</id>
    <title ob="" eb="" sr="">Test case TestSecondarySort failure</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Error message:</st>
            <st ob="" eb="" sr="" id="1.2">Testcase: testNestedSortEndToEnd3 took 53.076 sec</st>
            <st ob="" eb="" sr="" id="1.3">	Caused an ERROR</st>
            <st ob="" eb="" sr="" id="1.4">Unable to open iterator for alias E. Backend error : org.apache.pig.data.DataByteArray cannot be cast to org.apache.pig.data.Tuple</st>
            <st ob="" eb="" sr="" id="1.5">org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias E. Backend error : org.apache.pig.data.DataByteArray cannot be cast to org.apache.pig.data.Tuple</st>
            <st ob="" eb="" sr="" id="1.6">	at org.apache.pig.PigServer.openIterator(PigServer.java:742)</st>
            <st ob="" eb="" sr="" id="1.7">	at org.apache.pig.test.TestSecondarySort.testNestedSortEndToEnd3(TestSecondarySort.java:550)</st>
            <st ob="" eb="" sr="" id="1.8">Caused by: java.lang.ClassCastException: org.apache.pig.data.DataByteArray cannot be cast to org.apache.pig.data.Tuple</st>
            <st ob="" eb="" sr="" id="1.9">	at org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators.POProject.getNext(POProject.java:392)</st>
            <st ob="" eb="" sr="" id="1.10">	at org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POLocalRearrange.getNext(POLocalRearrange.java:357)</st>
            <st ob="" eb="" sr="" id="1.11">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigMapBase.runPipeline(PigMapBase.java:236)</st>
            <st ob="" eb="" sr="" id="1.12">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigMapBase.map(PigMapBase.java:231)</st>
            <st ob="" eb="" sr="" id="1.13">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigMapBase.map(PigMapBase.java:53)</st>
            <st ob="" eb="" sr="" id="1.14">	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:144)</st>
            <st ob="" eb="" sr="" id="1.15">	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:621)</st>
            <st ob="" eb="" sr="" id="1.16">	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:305)</st>
        </parg>
    </desc>
</bug>
