<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-3424</id>
    <title ob="" eb="x" sr="x">Package import list should consider class name as is first even if -Dudf.import.list is passed</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Currently if -Dudf.import.list is passed it adds them to the beginning of the list and "" (class name as is) which is defined by default always is pushed to end of list.</st>
            <st ob="x" eb="" sr="" id="1.2">In cases where the pig deployment itself contains predefined -Dudf.import.list, class resolution tries all of that before trying the fully qualified class name defined in LOAD as is.</st>
        </parg>
    </desc>
</bug>
