<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-3290</id>
    <title ob="" eb="" sr="">TestLogicalPlanBuilder.testQuery85 fail in trunk</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">I can reproduce it locally as well, the exception is</st>
            <st ob="" eb="" sr="" id="1.2">{noformat}</st>
            <st ob="" eb="" sr="" id="1.3">junit.framework.AssertionFailedError: org.apache.pig.impl.plan.PlanValidationException: ERROR 1108: </st>
            <st ob="" eb="" sr="" id="1.4">&lt;line 1, column 79&gt; Duplicate schema alias: group</st>
            <st ob="" eb="" sr="" id="1.5">	at org.apache.pig.test.TestLogicalPlanBuilder.buildPlan(TestLogicalPlanBuilder.java:2211)</st>
            <st ob="" eb="" sr="" id="1.6">	at org.apache.pig.test.TestLogicalPlanBuilder.testQuery85(TestLogicalPlanBuilder.java:1011)</st>
            <st ob="" eb="" sr="" id="1.7">{noformat}</st>
        </parg>
    </desc>
</bug>
