<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-3316</id>
    <title ob="x" eb="" sr="">Pig failed to interpret DateTime values in some special cases</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">For the query</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">A = load 'date.txt' as ( f1:int, f2:datetime );
dump A;</st>
        </parg>
        <parg ob="" eb="" sr="x" id="3">
            <st ob="" eb="" sr="" id="3.1">with input data</st>
            <st ob="" eb="" sr="" id="3.2">1 1970-01-01</st>
            <st ob="" eb="" sr="" id="3.3">2 1970-01</st>
        </parg>
        <parg ob="x" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">pig generates the following output</st>
            <st ob="" eb="" sr="" id="4.2">(1 1970-01-01T00:00:00.000-01:00)</st>
            <st ob="" eb="" sr="" id="4.3">(2 1970-01-01T00:00:00.000-01:00)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="x" eb="" sr="" id="5.1">which seemingly incorrectly interprets the day or month part as time zone.</st>
        </parg>
    </desc>
</bug>
