<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-3360</id>
    <title ob="x" eb="" sr="">Some intermittent negative e2e tests fail on hadoop 2</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">One example is StreamingErrors_2.</st>
            <st ob="x" eb="" sr="" id="1.2">Here is the stack we get:</st>
            <st ob="x" eb="" sr="" id="1.3">Backend error message</st>
            <st ob="" eb="" sr="" id="1.4">---------------------</st>
            <st ob="" eb="" sr="" id="1.5">Error: org.apache.pig.backend.executionengine.ExecException: ERROR 2055: Received Error while processing the map plan: 'perl PigStreamingBad.pl middle ' failed with exit status: 2</st>
            <st ob="" eb="" sr="" id="1.6">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapBase.runPipeline(PigGenericMapBase.java:311)</st>
            <st ob="" eb="" sr="" id="1.7">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapBase.map(PigGenericMapBase.java:278)</st>
            <st ob="" eb="" sr="" id="1.8">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapBase.map(PigGenericMapBase.java:64)</st>
            <st ob="" eb="" sr="" id="1.9">	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)</st>
            <st ob="" eb="" sr="" id="1.10">	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:763)</st>
            <st ob="" eb="" sr="" id="1.11">	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:339)</st>
            <st ob="" eb="" sr="" id="1.12">	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:162)</st>
            <st ob="" eb="" sr="" id="1.13">	at java.security.AccessController.doPrivileged(Native Method)</st>
            <st ob="" eb="" sr="" id="1.14">	at javax.security.auth.Subject.doAs(Subject.java:396)</st>
            <st ob="" eb="" sr="" id="1.15">	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1477)</st>
            <st ob="" eb="" sr="" id="1.16">	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:157)</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Pig Stack Trace</st>
            <st ob="" eb="" sr="" id="2.2">---------------</st>
            <st ob="" eb="" sr="" id="2.3">ERROR 2244: Job failed, hadoop does not return any error message</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">org.apache.pig.backend.executionengine.ExecException: ERROR 2244: Job failed, hadoop does not return any error message</st>
            <st ob="" eb="" sr="" id="3.2">	at org.apache.pig.tools.grunt.GruntParser.executeBatch(GruntParser.java:145)</st>
            <st ob="" eb="" sr="" id="3.3">	at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:198)</st>
            <st ob="" eb="" sr="" id="3.4">	at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:170)</st>
            <st ob="" eb="" sr="" id="3.5">	at org.apache.pig.tools.grunt.Grunt.exec(Grunt.java:84)</st>
            <st ob="" eb="" sr="" id="3.6">	at org.apache.pig.Main.run(Main.java:604)</st>
            <st ob="" eb="" sr="" id="3.7">	at org.apache.pig.Main.main(Main.java:157)</st>
            <st ob="" eb="" sr="" id="3.8">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
            <st ob="" eb="" sr="" id="3.9">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)</st>
            <st ob="" eb="" sr="" id="3.10">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)</st>
            <st ob="" eb="" sr="" id="3.11">	at java.lang.reflect.Method.invoke(Method.java:597)</st>
            <st ob="" eb="" sr="" id="3.12">	at org.apache.hadoop.util.RunJar.main(RunJar.java:212)</st>
            <st ob="" eb="" sr="" id="3.13">================================================================================</st>
        </parg>
    </desc>
</bug>
