<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-2828</id>
    <title ob="" eb="" sr="">Handle nulls in DataType.compare</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">While using TOP, and if the DataBag contains null value to compare, it will generate the following exception:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Caused by: java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="2.2">	at org.apache.pig.data.DataType.compare(DataType.java:427)</st>
            <st ob="" eb="" sr="" id="2.3">	at org.apache.pig.builtin.TOP$TupleComparator.compare(TOP.java:97)</st>
            <st ob="" eb="" sr="" id="2.4">	at org.apache.pig.builtin.TOP$TupleComparator.compare(TOP.java:1)</st>
            <st ob="" eb="" sr="" id="2.5">	at java.util.PriorityQueue.siftUpUsingComparator(PriorityQueue.java:649)</st>
            <st ob="" eb="" sr="" id="2.6">	at java.util.PriorityQueue.siftUp(PriorityQueue.java:627)</st>
            <st ob="" eb="" sr="" id="2.7">	at java.util.PriorityQueue.offer(PriorityQueue.java:329)</st>
            <st ob="" eb="" sr="" id="2.8">	at java.util.PriorityQueue.add(PriorityQueue.java:306)</st>
            <st ob="" eb="" sr="" id="2.9">	at org.apache.pig.builtin.TOP.updateTop(TOP.java:141)</st>
            <st ob="" eb="" sr="" id="2.10">	at org.apache.pig.builtin.TOP.exec(TOP.java:116)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">code: (TOP.java, starts with line 91)</st>
            <st ob="" eb="" sr="" id="3.2">Object field1 = o1.get(fieldNum);</st>
            <st ob="" eb="" sr="" id="3.3">Object field2 = o2.get(fieldNum);</st>
            <st ob="" eb="" sr="" id="3.4">if (! typeFound) { datatype = DataType.findType(field1);</st>
            <st ob="" eb="" sr="" id="3.5">typeFound = true;</st>
            <st ob="" eb="" sr="" id="3.6">} return DataType.compare(field1, field2, datatype, datatype);</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">The reason is that if the typeFound is true , and the dataType is not null, and field1 is null, the script failed.</st>
            <st ob="" eb="x" sr="" id="4.2">So we need to judge the field1 whether is null.</st>
        </parg>
    </desc>
</bug>
