<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-2970</id>
    <title ob="x" eb="" sr="">Nested foreach getting incorrect schema when having unrelated inner query</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">While looking at PIG-2968, hit a weird error message.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">{noformat}
$ cat -n test/foreach2.</st>
            <st ob="" eb="" sr="" id="2.2">pig
     1  daily = load 'nyse' as (exchange, symbol);
     2  grpd = group daily by exchange;
     3  unique = foreach grpd {
     4          sym = daily.symbol;
     5          uniq_sym = distinct sym;
     6          --ignoring uniq_sym result
     7          generate group, daily;
     8  };
     9  describe unique;
    10  zzz = foreach unique generate group;
    11  explain zzz;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">% pig -x local -t ColumnMapKeyPrune test/foreach2.</st>
            <st ob="" eb="" sr="" id="3.2">pig
...
unique: {symbol: bytearray}</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">2012-10-12 16:55:44,226 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 1025: 
&lt;file test/foreach2.</st>
            <st ob="" eb="" sr="" id="4.2">pig, line 10, column 30&gt; Invalid field projection.</st>
            <st ob="" eb="" sr="" id="4.3">Projected field [group] does not exist in schema: symbol:bytearray.</st>
            <st ob="" eb="" sr="" id="4.4">...
{noformat}</st>
        </parg>
    </desc>
</bug>
