<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-2606</id>
    <title ob="x" eb="" sr="">union/ join operations are not accepting same alias as multiple inputs</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">grunt&gt; l = load 'x';   
grunt&gt; u = union l, l; 
2012-03-16 18:48:45,687 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2998: Unhandled internal error.</st>
            <st ob="" eb="" sr="" id="1.2">Union with Count(Operand) &lt; 2</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">grunt&gt; a = load 'a0.txt' as (a0, a1);
grunt&gt; b = join a by a0, a by a1;    
2013-08-27 13:36:21,807 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2225: Projection with nothing to reference!</st>
        </parg>
    </desc>
</bug>
