<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>PIG-3329</id>
    <title ob="" eb="" sr="">RANK operator failed when working with SPLIT </title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">input.txt:
1 2 3
4 5 6
7 8 9</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="x" id="2.1">script:
a = load 'input.txt' using PigStorage(' ') as (a:int, b:int, c:int);
SPLIT a into b if a &gt; 0, c if a &gt; 5;
d = RANK b;
dump d;</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">job will fail with error message:</st>
            <st ob="" eb="" sr="" id="3.2">java.lang.RuntimeException: Unable to read counter pig.counters.counter_4929375455335572575_-1</st>
            <st ob="" eb="" sr="" id="3.3">	at org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.PORank.addRank(PORank.java:161)</st>
            <st ob="" eb="" sr="" id="3.4">	at org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.PORank.getNext(PORank.java:134)</st>
            <st ob="" eb="" sr="" id="3.5">	at org.apache.pig.backend.hadoop.executionengine.physicalLayer.PhysicalOperator.processInput(PhysicalOperator.java:308)</st>
            <st ob="" eb="" sr="" id="3.6">	at org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POSplit.getNext(POSplit.java:214)</st>
            <st ob="" eb="" sr="" id="3.7">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapBase.runPipeline(PigGenericMapBase.java:283)</st>
            <st ob="" eb="" sr="" id="3.8">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapBase.map(PigGenericMapBase.java:278)</st>
            <st ob="" eb="" sr="" id="3.9">	at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapBase.map(PigGenericMapBase.java:64)</st>
            <st ob="" eb="" sr="" id="3.10">	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:157)</st>
            <st ob="" eb="" sr="" id="3.11">	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:673)</st>
            <st ob="" eb="" sr="" id="3.12">	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:324)</st>
            <st ob="" eb="" sr="" id="3.13">	at org.apache.hadoop.mapred.Child$4.run(Child.java:275)</st>
            <st ob="" eb="" sr="" id="3.14">	at java.security.AccessController.doPrivileged(Native Method)</st>
            <st ob="" eb="" sr="" id="3.15">	at javax.security.auth.Subject.doAs(Subject.java:396)</st>
            <st ob="" eb="" sr="" id="3.16">	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1340)</st>
            <st ob="" eb="" sr="" id="3.17">	at org.apache.hadoop.mapred.Child.main(Child.java:269)</st>
        </parg>
    </desc>
</bug>
