<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-1078</bug_id>
    <title>
        <text type="AnnotationNode">@Query</text>
        <text type="TextFragmentNode"> annotated repository query fails to map complex Id structure.</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">StringBasedMongoQuery </text>
        <text type="TextFragmentNode">converts any complex object to the according mongo type including type restrictions via </text>
        <text type="QualifiedIdentifierNode">_class</text>
        <text type="TextFragmentNode">. Therefore annotated queries like:






</text>
        <text type="MethodDeclarationNode">@Query("{'_id': {$in: ?0}}")




List&lt;User&gt; findByUserIds(Collection&lt;MyUserId&gt; userIds)</text>
        <text type="TextFragmentNode">;






end up being converted to:






{_id:  </text>
        <text type="BlockDeclarationNode">{$in: [ {_class:"com.sampleuser.MyUserId", userId:"....", sampleId:"...."}</text>
        <text type="TextFragmentNode">, ...






So we need to check for the presence of </text>
        <text type="QualifiedIdentifierNode">typeKey</text>
        <text type="TextFragmentNode"> when converting id properties.</text>
    </description>
</bug_report>
