<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-413</bug_id>
    <title>
        <text type="TextFragmentNode">Using "Or" in repository query yields a </text>
        <text type="BaseReferenceTypeNode">ClassCastException</text>
    </title>
    <description>
        <text type="TextFragmentNode">This:
    </text>
        <text type="MethodDeclarationNode">List&lt;User&gt; findByEmailOrAlias(String email, String alias)</text>
        <text type="TextFragmentNode">;
Gives:
2012-03-09 17:19:55,057 [main] DEBUG </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.repository.query.MongoQueryCreator </text>
        <text type="TextFragmentNode">- Created query </text>
        <text type="TextFragmentNode">2012-03-09 17:19:55,062 [main] DEBUG </text>
        <text type="BaseReferenceTypeNode">org.springframework.data.mongodb.core.MongoTemplate </text>
        <text type="TextFragmentNode">- find using query: </text>
        <text type="TextFragmentNode">fields: null for class: class </text>
        <text type="BaseReferenceTypeNode">com.musicalabs.api.model.User </text>
        <text type="TextFragmentNode">in collection: user
</text>
        <text type="TextFragmentNode">While that:
    </text>
        <text type="MethodDeclarationNode">List&lt;User&gt; findByEmailAndAlias(String email, String alias)</text>
        <text type="TextFragmentNode">;
works fine.</text>
    </description>
</bug_report>
