<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>106</bug_id>
    <title>
        <text type="TextFragmentNode">due invoic payment select</text>
    </title>
    <description>
        <text type="TextFragmentNode">compier bug due invoic payment selectproblem window payment select manualdue invoic checkbox functioncorrectli invoic payment termfix date form batch version generpayment select function correctlitrack problem</text>
        <text type="BaseReferenceTypeNode">org compier app form vpayselect pay select</text>
        <text type="TextFragmentNode">oracl function</text>
        <text type="QualifiedIdentifierNode">paymenttermdued payment term due date</text>
        <text type="TextFragmentNode">determindue date invoic batchversion functionsql select column display</text>
        <text type="BaseReferenceTypeNode">duedat due date</text>
        <text type="TextFragmentNode">chang</text>
    </description>
</bug_report>
