<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>114</bug_id>
    <title>
        <text type="TextFragmentNode">revers consolid invoic</text>
    </title>
    <description>
        <text type="TextFragmentNode">compier bug gener invoic consolid shipmenthttp</text>
        <text type="SeparatorNode">sourceforg net tracker index php func detail aid group atid</text>
        <text type="TextFragmentNode">bug close relat compier bug http</text>
        <text type="SeparatorNode">sourceforg net tracker index php func detail aid group atid</text>
        <text type="TextFragmentNode">function logic issu consolid order bug relat consolid invoic consolid invoic revers order referenc document header revers</text>
    </description>
</bug_report>
