<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>NUTCH-1262</bug_id>
    <title>
        <text type="TextFragmentNode">Map `duplicating` content-types to a single type</text>
    </title>
    <description>
        <text type="TextFragmentNode">Similar or duplicating content-types can end-up differently in an index. With, for example, both application/xhtml+xml and text/html it is impossible to use a single filter to select `web pages`.


See also: http:</text>
        <text type="SeparatorNode">//lucene.472066.n3.nabble.com/application-xhtml-xml-gt-text-html-td3699942.html
</text>
        <text type="TextFragmentNode">

Content-Type mapping is disabled by default and is enabled via </text>
        <text type="QualifiedIdentifierNode">moreIndexingFilter.mapMimeTypes</text>
        <text type="TextFragmentNode">. Example mapping file is provided in conf/.


</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode"># target MIME-type </text>
        <text type="TextFragmentNode"> type1 [</text>
        <text type="TextFragmentNode"> type2 ...]


# Map XHTML to HTML
text/html       application/xhtml+xml


# Map XHTML and HTML to something else
Web page        text/html       application/xhtml+xml


# Map some office documents to each other
Office document application/vnd.oasis.opendocument.text application/x-tika-msoffice
</text>
        <text type="BlockDeclarationNode">{code}</text>
    </description>
</bug_report>
