<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>NUTCH-1407</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">BasicIndexingFilter </text>
        <text type="TextFragmentNode">to optionally add domain field</text>
    </title>
    <description>
        <text type="TextFragmentNode">The basic indexing filter already adds the host field to a </text>
        <text type="BaseReferenceTypeNode">NutchDocument </text>
        <text type="TextFragmentNode">but no domain field. In Solr you can </text>
        <text type="QualifiedIdentifierNode">copyField</text>
        <text type="TextFragmentNode"> a host field and obtain a domain field but this is a bit cumbersome and not very user friendly.</text>
    </description>
</bug_report>
