<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2144</id>
    <title ob="x" eb="" sr="">Use Case property tab: Operations are not listed</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Operations are not listed in the Use Case Property Tab
furthermore, there is no possibility to create operations on use cases.</st>
        </parg>
    </desc>
</bug>
