<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2225</id>
    <title ob="" eb="x" sr="">Allow the user to create diagrams without selecting a classifier/operation</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="x" sr="" id="1.1">This issue requests the following enhancement:
Allow the user to create diagrams without selecting a classifier/operation
first</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="x" sr="" id="2.1">The UML standard says that a Collaboration diagram needs (can not 
exist
without) at least a "Classifier" or "Operation" - if I interpret the
standard well.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="x" sr="" id="3.1">But a user should be able to start ArgoUML and draw some Collaboration
diagrams, without first defining e.g. a class.</st>
            <st ob="" eb="" sr="" id="3.2">The same applies to e.g. a Statechart diagram.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">Which would mean that, formally, the user is making a mistake here.</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">There are many ways to handle "user mistakes" with varying degrees of
user-friendlyness.</st>
            <st ob="" eb="" sr="" id="5.2">One such way is to not allow him to do so, by e.g.
downlighting toolbuttons.</st>
            <st ob="" eb="" sr="" id="5.3">Another way, in which ArgoUML excells, is to allow the mistake, and 
warn the
user with a critic (which is a non-obstructive way), and give hime the
possibility to correct the error.</st>
        </parg>
        <parg ob="" eb="x" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Hence the following proposal:</st>
            <st ob="" eb="" sr="" id="6.2">1 Do not downlight the collaboration &amp; statechart diagram creation</st>
            <st ob="" eb="" sr="" id="6.3">functions any more - never.</st>
            <st ob="" eb="" sr="" id="6.4">2 Create a critic to warn for a missing classifier/operation/modelelement</st>
            <st ob="" eb="" sr="" id="6.5">for these diagrams.</st>
            <st ob="" eb="" sr="" id="6.6">3 Allow the user to change the namespace &amp; represented xxx of a</st>
            <st ob="" eb="" sr="" id="6.7">collaboration &amp; statemachine.</st>
        </parg>
    </desc>
</bug>
