<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>3619</id>
    <title ob="x" eb="" sr="">Self association invisible after Add to Diagram</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">Adding a Class with an Association to itself to a Class diagram creates an
invisible edge (with a very helpful critic note attached saying it should be
made more visible).</st>
            <st ob="x" eb="" sr="" id="1.2">There doesn't appear to be any way to resize or move it and
if there's more than one for a single class the labels overlap so that they are
unreadable.</st>
        </parg>
    </desc>
</bug>
