<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>3631</id>
    <title ob="" eb="x" sr="">Perspectives settings should be included in settings menu</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">The "perspectives" settings for the Explorer is too well hidden.</st>
            <st ob="" eb="x" sr="" id="1.2">It should be
included in the general Settings dialog at a minimum.</st>
        </parg>
    </desc>
</bug>
