<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>3711</id>
    <title ob="" eb="" sr="">Strip diagrams from poseidon *.xmi file</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">tried loading an XMI formatted file that was created with poseidon UML and
received the following beauty.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1"></st>
            <st ob="" eb="" sr="" id="2.2">java.lang.IllegalArgumentException</st>
            <st ob="" eb="" sr="" id="2.3">	at org.argouml.kernel.Project.addModel(Project.java:417)</st>
            <st ob="" eb="" sr="" id="2.4">	at org.argouml.persistence.XMIParser.readModels(XMIParser.java:125)</st>
            <st ob="" eb="" sr="" id="2.5">	at org.argouml.persistence.XmiFilePersister.doLoad(XmiFilePersister.java:174)</st>
            <st ob="" eb="" sr="" id="2.6">	at</st>
            <st ob="" eb="" sr="" id="2.7">org.argouml.uml.ui.ActionFileOperations.loadProject(ActionFileOperations.java:163)</st>
            <st ob="" eb="" sr="" id="2.8">	at org.argouml.uml.ui.ActionOpenProject.actionPerformed(ActionOpenProject.java:133)</st>
            <st ob="" eb="" sr="" id="2.9">	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1849)</st>
            <st ob="" eb="" sr="" id="2.10">	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2169)</st>
            <st ob="" eb="" sr="" id="2.11">	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:420)</st>
            <st ob="" eb="" sr="" id="2.12">	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:258)</st>
            <st ob="" eb="" sr="" id="2.13">	at javax.swing.AbstractButton.doClick(AbstractButton.java:302)</st>
            <st ob="" eb="" sr="" id="2.14">	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:1000)</st>
            <st ob="" eb="" sr="" id="2.15">	at</st>
            <st ob="" eb="" sr="" id="2.16">javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:1041)</st>
            <st ob="" eb="" sr="" id="2.17">	at java.awt.Component.processMouseEvent(Component.java:5488)</st>
            <st ob="" eb="" sr="" id="2.18">	at javax.swing.JComponent.processMouseEvent(JComponent.java:3093)</st>
            <st ob="" eb="" sr="" id="2.19">	at java.awt.Component.processEvent(Component.java:5253)</st>
            <st ob="" eb="" sr="" id="2.20">	at java.awt.Container.processEvent(Container.java:1966)</st>
            <st ob="" eb="" sr="" id="2.21">	at java.awt.Component.dispatchEventImpl(Component.java:3955)</st>
            <st ob="" eb="" sr="" id="2.22">	at java.awt.Container.dispatchEventImpl(Container.java:2024)</st>
            <st ob="" eb="" sr="" id="2.23">	at java.awt.Component.dispatchEvent(Component.java:3803)</st>
            <st ob="" eb="" sr="" id="2.24">	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4212)</st>
            <st ob="" eb="" sr="" id="2.25">	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:3892)</st>
            <st ob="" eb="" sr="" id="2.26">	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:3822)</st>
            <st ob="" eb="" sr="" id="2.27">	at java.awt.Container.dispatchEventImpl(Container.java:2010)</st>
            <st ob="" eb="" sr="" id="2.28">	at java.awt.Window.dispatchEventImpl(Window.java:1766)</st>
            <st ob="" eb="" sr="" id="2.29">	at java.awt.Component.dispatchEvent(Component.java:3803)</st>
            <st ob="" eb="" sr="" id="2.30">	at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)</st>
            <st ob="" eb="" sr="" id="2.31">	at</st>
            <st ob="" eb="" sr="" id="2.32">java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:234)</st>
            <st ob="" eb="" sr="" id="2.33">	at</st>
            <st ob="" eb="" sr="" id="2.34">java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:163)</st>
            <st ob="" eb="" sr="" id="2.35">	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:157)</st>
            <st ob="" eb="" sr="" id="2.36">	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:149)</st>
            <st ob="" eb="" sr="" id="2.37">	at java.awt.EventDispatchThread.run(EventDispatchThread.java:110)</st>
        </parg>
    </desc>
</bug>
