<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>3812</id>
    <title ob="x" eb="" sr="">Exception opening project - FigCommentPort class not found</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">When I open my recent project, I got this error :</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">org.argouml.persistence.OpenException</st>
            <st ob="" eb="" sr="" id="2.2">	at</st>
            <st ob="" eb="" sr="" id="2.3">org.argouml.persistence.DiagramMemberFilePersister.load(DiagramMemberFilePersister.java:74)</st>
            <st ob="" eb="" sr="" id="2.4">	at org.argouml.persistence.UmlFilePersister.doLoad(UmlFilePersister.java:355)</st>
            <st ob="" eb="" sr="" id="2.5">	at org.argouml.persistence.ZargoFilePersister.doLoad(ZargoFilePersister.java:319)</st>
            <st ob="" eb="" sr="" id="2.6">	at org.argouml.ui.ProjectBrowser.loadProject(ProjectBrowser.java:1114)</st>
            <st ob="" eb="" sr="" id="2.7">	at</st>
            <st ob="" eb="" sr="" id="2.8">org.argouml.uml.ui.ActionReopenProject.actionPerformed(ActionReopenProject.java:86)</st>
            <st ob="" eb="" sr="" id="2.9">	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1849)</st>
            <st ob="" eb="" sr="" id="2.10">	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2169)</st>
            <st ob="" eb="" sr="" id="2.11">	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:420)</st>
            <st ob="" eb="" sr="" id="2.12">	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:258)</st>
            <st ob="" eb="" sr="" id="2.13">	at javax.swing.AbstractButton.doClick(AbstractButton.java:302)</st>
            <st ob="" eb="" sr="" id="2.14">	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:1000)</st>
            <st ob="" eb="" sr="" id="2.15">	at</st>
            <st ob="" eb="" sr="" id="2.16">javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:1041)</st>
            <st ob="" eb="" sr="" id="2.17">	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:231)</st>
            <st ob="" eb="" sr="" id="2.18">	at java.awt.Component.processMouseEvent(Component.java:5488)</st>
            <st ob="" eb="" sr="" id="2.19">	at javax.swing.JComponent.processMouseEvent(JComponent.java:3126)</st>
            <st ob="" eb="" sr="" id="2.20">	at java.awt.Component.processEvent(Component.java:5253)</st>
            <st ob="" eb="" sr="" id="2.21">	at java.awt.Container.processEvent(Container.java:1966)</st>
            <st ob="" eb="" sr="" id="2.22">	at java.awt.Component.dispatchEventImpl(Component.java:3955)</st>
            <st ob="" eb="" sr="" id="2.23">	at java.awt.Container.dispatchEventImpl(Container.java:2024)</st>
            <st ob="" eb="" sr="" id="2.24">	at java.awt.Component.dispatchEvent(Component.java:3803)</st>
            <st ob="" eb="" sr="" id="2.25">	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4212)</st>
            <st ob="" eb="" sr="" id="2.26">	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:3892)</st>
            <st ob="" eb="" sr="" id="2.27">	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:3822)</st>
            <st ob="" eb="" sr="" id="2.28">	at java.awt.Container.dispatchEventImpl(Container.java:2010)</st>
            <st ob="" eb="" sr="" id="2.29">	at java.awt.Window.dispatchEventImpl(Window.java:1774)</st>
            <st ob="" eb="" sr="" id="2.30">	at java.awt.Component.dispatchEvent(Component.java:3803)</st>
            <st ob="" eb="" sr="" id="2.31">	at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)</st>
            <st ob="" eb="" sr="" id="2.32">	at</st>
            <st ob="" eb="" sr="" id="2.33">java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:242)</st>
            <st ob="" eb="" sr="" id="2.34">	at</st>
            <st ob="" eb="" sr="" id="2.35">java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:163)</st>
            <st ob="" eb="" sr="" id="2.36">	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:157)</st>
            <st ob="" eb="" sr="" id="2.37">	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:149)</st>
            <st ob="" eb="" sr="" id="2.38">	at java.awt.EventDispatchThread.run(EventDispatchThread.java:110)</st>
            <st ob="" eb="" sr="" id="2.39">Caused by: java.lang.IndexOutOfBoundsException: Index: 0, Size: 0</st>
            <st ob="" eb="" sr="" id="2.40">	at java.util.ArrayList.RangeCheck(ArrayList.java:547)</st>
            <st ob="" eb="" sr="" id="2.41">	at java.util.ArrayList.get(ArrayList.java:322)</st>
            <st ob="" eb="" sr="" id="2.42">	at org.argouml.persistence.FigEdgeHandler.addObject(FigEdgeHandler.java:111)</st>
            <st ob="" eb="" sr="" id="2.43">	at</st>
            <st ob="" eb="" sr="" id="2.44">org.tigris.gef.persistence.pgml.PrivateHandler.gotElement(PrivateHandler.java:61)</st>
            <st ob="" eb="" sr="" id="2.45">	at org.argouml.persistence.PrivateHandler.gotElement(PrivateHandler.java:109)</st>
            <st ob="" eb="" sr="" id="2.46">	at org.tigris.gef.persistence.pgml.BaseHandler.endElement(BaseHandler.java:174)</st>
            <st ob="" eb="" sr="" id="2.47">	at</st>
            <st ob="" eb="" sr="" id="2.48">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(AbstractSAXParser.java:633)</st>
            <st ob="" eb="" sr="" id="2.49">	at</st>
            <st ob="" eb="" sr="" id="2.50">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(XMLDocumentFragmentScannerImpl.java:1241)</st>
            <st ob="" eb="" sr="" id="2.51">	at</st>
            <st ob="" eb="" sr="" id="2.52">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(XMLDocumentFragmentScannerImpl.java:1685)</st>
            <st ob="" eb="" sr="" id="2.53">	at</st>
            <st ob="" eb="" sr="" id="2.54">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:368)</st>
            <st ob="" eb="" sr="" id="2.55">	at</st>
            <st ob="" eb="" sr="" id="2.56">com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:834)</st>
            <st ob="" eb="" sr="" id="2.57">	at</st>
            <st ob="" eb="" sr="" id="2.58">com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:764)</st>
            <st ob="" eb="" sr="" id="2.59">	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:148)</st>
            <st ob="" eb="" sr="" id="2.60">	at</st>
            <st ob="" eb="" sr="" id="2.61">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1242)</st>
            <st ob="" eb="" sr="" id="2.62">	at javax.xml.parsers.SAXParser.parse(SAXParser.java:375)</st>
            <st ob="" eb="" sr="" id="2.63">	at</st>
            <st ob="" eb="" sr="" id="2.64">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:149)</st>
            <st ob="" eb="" sr="" id="2.65">	at</st>
            <st ob="" eb="" sr="" id="2.66">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:118)</st>
            <st ob="" eb="" sr="" id="2.67">	at</st>
            <st ob="" eb="" sr="" id="2.68">org.argouml.persistence.DiagramMemberFilePersister.load(DiagramMemberFilePersister.java:67)</st>
            <st ob="" eb="" sr="" id="2.69">	... 31 more</st>
            <st ob="" eb="" sr="" id="2.70">Caused by:</st>
            <st ob="" eb="" sr="" id="2.71">java.lang.IndexOutOfBoundsException: Index: 0, Size: 0</st>
            <st ob="" eb="" sr="" id="2.72">	at java.util.ArrayList.RangeCheck(ArrayList.java:547)</st>
            <st ob="" eb="" sr="" id="2.73">	at java.util.ArrayList.get(ArrayList.java:322)</st>
            <st ob="" eb="" sr="" id="2.74">	at org.argouml.persistence.FigEdgeHandler.addObject(FigEdgeHandler.java:111)</st>
            <st ob="" eb="" sr="" id="2.75">	at</st>
            <st ob="" eb="" sr="" id="2.76">org.tigris.gef.persistence.pgml.PrivateHandler.gotElement(PrivateHandler.java:61)</st>
            <st ob="" eb="" sr="" id="2.77">	at org.argouml.persistence.PrivateHandler.gotElement(PrivateHandler.java:109)</st>
            <st ob="" eb="" sr="" id="2.78">	at org.tigris.gef.persistence.pgml.BaseHandler.endElement(BaseHandler.java:174)</st>
            <st ob="" eb="" sr="" id="2.79">	at</st>
            <st ob="" eb="" sr="" id="2.80">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(AbstractSAXParser.java:633)</st>
            <st ob="" eb="" sr="" id="2.81">	at</st>
            <st ob="" eb="" sr="" id="2.82">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(XMLDocumentFragmentScannerImpl.java:1241)</st>
            <st ob="" eb="" sr="" id="2.83">	at</st>
            <st ob="" eb="" sr="" id="2.84">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(XMLDocumentFragmentScannerImpl.java:1685)</st>
            <st ob="" eb="" sr="" id="2.85">	at</st>
            <st ob="" eb="" sr="" id="2.86">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:368)</st>
            <st ob="" eb="" sr="" id="2.87">	at</st>
            <st ob="" eb="" sr="" id="2.88">com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:834)</st>
            <st ob="" eb="" sr="" id="2.89">	at</st>
            <st ob="" eb="" sr="" id="2.90">com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:764)</st>
            <st ob="" eb="" sr="" id="2.91">	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:148)</st>
            <st ob="" eb="" sr="" id="2.92">	at</st>
            <st ob="" eb="" sr="" id="2.93">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1242)</st>
            <st ob="" eb="" sr="" id="2.94">	at javax.xml.parsers.SAXParser.parse(SAXParser.java:375)</st>
            <st ob="" eb="" sr="" id="2.95">	at</st>
            <st ob="" eb="" sr="" id="2.96">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:149)</st>
            <st ob="" eb="" sr="" id="2.97">	at</st>
            <st ob="" eb="" sr="" id="2.98">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:118)</st>
            <st ob="" eb="" sr="" id="2.99">	at</st>
            <st ob="" eb="" sr="" id="2.100">org.argouml.persistence.DiagramMemberFilePersister.load(DiagramMemberFilePersister.java:67)</st>
            <st ob="" eb="" sr="" id="2.101">	at org.argouml.persistence.UmlFilePersister.doLoad(UmlFilePersister.java:355)</st>
            <st ob="" eb="" sr="" id="2.102">	at org.argouml.persistence.ZargoFilePersister.doLoad(ZargoFilePersister.java:319)</st>
            <st ob="" eb="" sr="" id="2.103">	at org.argouml.ui.ProjectBrowser.loadProject(ProjectBrowser.java:1114)</st>
            <st ob="" eb="" sr="" id="2.104">	at</st>
            <st ob="" eb="" sr="" id="2.105">org.argouml.uml.ui.ActionReopenProject.actionPerformed(ActionReopenProject.java:86)</st>
            <st ob="" eb="" sr="" id="2.106">	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1849)</st>
            <st ob="" eb="" sr="" id="2.107">	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2169)</st>
            <st ob="" eb="" sr="" id="2.108">	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:420)</st>
            <st ob="" eb="" sr="" id="2.109">	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:258)</st>
            <st ob="" eb="" sr="" id="2.110">	at javax.swing.AbstractButton.doClick(AbstractButton.java:302)</st>
            <st ob="" eb="" sr="" id="2.111">	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:1000)</st>
            <st ob="" eb="" sr="" id="2.112">	at</st>
            <st ob="" eb="" sr="" id="2.113">javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:1041)</st>
            <st ob="" eb="" sr="" id="2.114">	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:231)</st>
            <st ob="" eb="" sr="" id="2.115">	at java.awt.Component.processMouseEvent(Component.java:5488)</st>
            <st ob="" eb="" sr="" id="2.116">	at javax.swing.JComponent.processMouseEvent(JComponent.java:3126)</st>
            <st ob="" eb="" sr="" id="2.117">	at java.awt.Component.processEvent(Component.java:5253)</st>
            <st ob="" eb="" sr="" id="2.118">	at java.awt.Container.processEvent(Container.java:1966)</st>
            <st ob="" eb="" sr="" id="2.119">	at java.awt.Component.dispatchEventImpl(Component.java:3955)</st>
            <st ob="" eb="" sr="" id="2.120">	at java.awt.Container.dispatchEventImpl(Container.java:2024)</st>
            <st ob="" eb="" sr="" id="2.121">	at java.awt.Component.dispatchEvent(Component.java:3803)</st>
            <st ob="" eb="" sr="" id="2.122">	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4212)</st>
            <st ob="" eb="" sr="" id="2.123">	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:3892)</st>
            <st ob="" eb="" sr="" id="2.124">	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:3822)</st>
            <st ob="" eb="" sr="" id="2.125">	at java.awt.Container.dispatchEventImpl(Container.java:2010)</st>
            <st ob="" eb="" sr="" id="2.126">	at java.awt.Window.dispatchEventImpl(Window.java:1774)</st>
            <st ob="" eb="" sr="" id="2.127">	at java.awt.Component.dispatchEvent(Component.java:3803)</st>
            <st ob="" eb="" sr="" id="2.128">	at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)</st>
            <st ob="" eb="" sr="" id="2.129">	at</st>
            <st ob="" eb="" sr="" id="2.130">java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:242)</st>
            <st ob="" eb="" sr="" id="2.131">	at</st>
            <st ob="" eb="" sr="" id="2.132">java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:163)</st>
            <st ob="" eb="" sr="" id="2.133">	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:157)</st>
            <st ob="" eb="" sr="" id="2.134">	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:149)</st>
            <st ob="" eb="" sr="" id="2.135">	at java.awt.EventDispatchThread.run(EventDispatchThread.java:110)</st>
        </parg>
    </desc>
</bug>
