<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>3882</id>
    <title ob="x" eb="" sr="">Transitions names are not refreshed</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">When I create a transition in a activity diagram, it doesn't refresh the name 
of the transition at the hierarchical selection tree.</st>
            <st ob="x" eb="" sr="" id="1.2">The program uses the 
defined Trigger instead the name there.</st>
        </parg>
    </desc>
</bug>
