<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>3974</id>
    <title ob="x" eb="" sr="">Methods and properties not updated in class diagrams</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">If I change the name of a method or property in a class diagrams, it won't be
updated until I reload the diagram, or add a parameter.</st>
            <st ob="x" eb="" sr="x" id="1.2">The same thing happens
if I change the visibility or modifier (static for example) of a method or property.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Although I'm not sure, I believe that this bug was not present in the last
version I've used (0.20.</st>
            <st ob="" eb="" sr="" id="2.2">alpha5).</st>
        </parg>
    </desc>
</bug>
