<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>4037</id>
    <title ob="x" eb="" sr="">Excessive redraws in some diagrams in CVS version (regression from 0.20)</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">I see ArgoUML taking upwards of 40% of my processor time on some diagrams.</st>
            <st ob="x" eb="" sr="" id="1.2">For instance, I have one project in which the two most complicated class
diagrams burn 50% or so of my processor time.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">Running the Quartz Debug application, I see that on those two diagrams the
diagram is being entirely repainted constantly.</st>
            <st ob="x" eb="" sr="" id="2.2">This is not the case on any of
the other diagrams.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">I have a big screen (1920x1200), so this takes quite a bit of time.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="x" eb="" sr="" id="4.1">So I went back to the 0.20 release version, and I don't see this behavior (in
fact, the CPU load is better even on the other drawings).</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">I built the CVS version using "build.sh package", then copied the .</st>
            <st ob="" eb="" sr="" id="5.2">jar files to
the proper place inside another copy of the application.</st>
            <st ob="" eb="" sr="" id="5.3">It otherwise seems to
work fine.</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">Examining things further, it is not the complexity that causes this redrawing;
it is the presence of certain Association edges in the current diagram.</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">In the attached CA3Design.zargo file, you can see this in the "Hardware
Resources" and "Active Objects" class diagrams.</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="x" id="8.1">I have made a simple diagram with one association that triggers this behavior.</st>
            <st ob="" eb="" sr="x" id="8.2">Look at the "Redraw Problem Demonstrated" class diagram.</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="x" eb="" sr="x" id="9.1">If you open the context menu on the Association and choose
"Navigability/bidirectional" the constant repainting stops.</st>
        </parg>
    </desc>
</bug>
