<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>4085</id>
    <title ob="x" eb="" sr="">Exception adding deferrable event in Action State</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">An IllegalArgumentException is thrown when you select from the Deferrable Events
pane of the Action State property panel when you choose Select -&gt; Add... from
the context (popup) menu.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">java.lang.IllegalArgumentException: Unrecognized object [ActionState$Impl  ID:
.</st>
            <st ob="" eb="" sr="" id="2.2">:00000000000018EB  MID: .</st>
            <st ob="" eb="" sr="" id="2.3">:00000000000005E9  OPCKG: .</st>
            <st ob="" eb="" sr="" id="2.4">:0000000000000622/class
org.omg.uml.behavioralelements.activitygraphs.ActionState$Impl]</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">	at org.argouml.model.mdr.FacadeMDRImpl.illegalArgument(FacadeMDRImpl.java:4150)</st>
            <st ob="" eb="" sr="" id="3.2">	at</st>
            <st ob="" eb="" sr="" id="3.3">org.argouml.model.mdr.FacadeMDRImpl.illegalArgumentObject(FacadeMDRImpl.java:4125)</st>
            <st ob="" eb="" sr="" id="3.4">	at org.argouml.model.mdr.FacadeMDRImpl.getTrigger(FacadeMDRImpl.java:3416)</st>
            <st ob="" eb="" sr="" id="3.5">	at</st>
            <st ob="" eb="" sr="" id="3.6">org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger.getSelected(ActionAddEventAsTrigger.java:79)</st>
            <st ob="" eb="" sr="" id="3.7">	at</st>
            <st ob="" eb="" sr="" id="3.8">org.argouml.uml.ui.AbstractActionAddModelElement.actionPerformed(AbstractActionAddModelElement.java:79)</st>
            <st ob="" eb="" sr="" id="3.9">	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)</st>
        </parg>
    </desc>
</bug>
