<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>4100</id>
    <title ob="x" eb="" sr="">Exception in UMLModelElementListModel2 when deleting</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">An exception occurs in the following circumstances:</st>
        </parg>
        <parg ob="" eb="" sr="x" id="2">
            <st ob="" eb="" sr="" id="2.1">1 Draw 2 classes with a Generalization between them.</st>
            <st ob="" eb="" sr="" id="2.2">2 Show the proppanel of the Generalization.</st>
            <st ob="" eb="" sr="" id="2.3">3 Delete from model the parent class.</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">[org.netbeans.mdr.Logger] INFORMATIONAL *********** Exception occurred</st>
            <st ob="" eb="" sr="" id="3.2">************ at Sat Mar 18 16:30:35 CET 2006</st>
            <st ob="" eb="" sr="" id="3.3">javax.jmi.reflect.InvalidObjectException: Object with MOFID .</st>
            <st ob="" eb="" sr="" id="3.4">:000000000000077C</st>
            <st ob="" eb="" sr="" id="3.5">no longer exists.</st>
            <st ob="" eb="" sr="" id="3.6">at</st>
            <st ob="" eb="" sr="" id="3.7">org.netbeans.mdr.handlers.BaseObjectHandler.</st>
            <st ob="" eb="" sr="" id="3.8">_getDelegate(BaseObjectHandler.java:353)</st>
            <st ob="" eb="" sr="" id="3.9">at</st>
            <st ob="" eb="" sr="" id="3.10">org.netbeans.mdr.handlers.AssociationHandler.</st>
            <st ob="" eb="" sr="" id="3.11">_handleQuery(AssociationHandler.java:105)</st>
            <st ob="" eb="" sr="" id="3.12">at</st>
            <st ob="" eb="" sr="" id="3.13">org.omg.uml.foundation.core.AParentSpecialization$Impl.getSpecialization(Unknown</st>
            <st ob="" eb="" sr="" id="3.14">Source)</st>
            <st ob="" eb="" sr="" id="3.15">	at org.argouml.model.mdr.FacadeMDRImpl.getSpecializations(FacadeMDRImpl.java:3223)</st>
            <st ob="" eb="" sr="" id="3.16">at</st>
            <st ob="" eb="" sr="" id="3.17">org.argouml.uml.ui.foundation.core.UMLGeneralizableElementSpecializationListModel.buildModelList(UMLGeneralizableElementSpecializationListModel.java:50)</st>
            <st ob="" eb="" sr="" id="3.18">at</st>
            <st ob="" eb="" sr="" id="3.19">org.argouml.uml.ui.UMLModelElementListModel2.propertyChange(UMLModelElementListModel2.java:117)</st>
            <st ob="" eb="" sr="" id="3.20">	at org.argouml.model.mdr.ModelEventPumpMDRImpl.fire(ModelEventPumpMDRImpl.java:438)</st>
            <st ob="" eb="" sr="" id="3.21">at</st>
            <st ob="" eb="" sr="" id="3.22">org.argouml.model.mdr.ModelEventPumpMDRImpl.change(ModelEventPumpMDRImpl.java:357)</st>
            <st ob="" eb="" sr="" id="3.23">	at org.netbeans.mdr.util.EventNotifier$EventsDelivery.run(EventNotifier.java:270)</st>
            <st ob="" eb="" sr="" id="3.24">	at java.lang.Thread.run(Unknown Source)</st>
        </parg>
    </desc>
</bug>
