<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>4162</id>
    <title ob="x" eb="x" sr="">checklist uses &lt;attribute&gt; where it should use &lt;class&gt;</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">in the checklist for a class attribute, there is this item:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">"does &lt;attribute&gt; apply to all instances of class &lt;attribute&gt; including
instances of subclasses?"</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="x" sr="" id="3.1">it should read:</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">"does &lt;attribute&gt; apply to all instances of class &lt;attribute's containing class&gt;
including instances of subclasses?"</st>
        </parg>
    </desc>
</bug>
