<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>4178</id>
    <title ob="" eb="" sr="">Allow commentedes to be removed from the proppanel</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Allow commentedes to be removed from the proppanel field "Annotated Elements".</st>
            <st ob="" eb="" sr="" id="1.2">This should be done with a popup menu for this field, containing one entry:</st>
            <st ob="" eb="" sr="" id="1.3">"Remove".</st>
        </parg>
    </desc>
</bug>
