<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>4231</id>
    <title ob="x" eb="" sr="">Open exception - Cannot find context namespace while initializing activity diagram</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Please report this problem at http://argouml.tigris.org/project_bugs.html
Error opening file : CasinoDevWorkflow.zargo
 System Info:
ArgoUML version : 0.21.2
Java Version : 1.5.0_07
Java Vendor : Sun Microsystems Inc.</st>
            <st ob="" eb="" sr="" id="1.2">Java Vendor URL : http://java.sun.com/
Java Home Directory : C:\Java\jre1.5.0_07
Java Classpath : c:\DevTools\argoUML\argouml.jar
Operation System : Windows XP, Version 5.1
Architecture : x86
User Name : Alec Clews
User Home Directory : C:\Documents and Settings\Alec Clews
Current Directory : C:\DevTools\argoUML
JVM Total Memory : 14888960
JVM Free Memory : 1250640</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Error occurred at : 29 May 2006 07:11:54 GMT</st>
            <st ob="" eb="" sr="" id="2.2">Cause : java.lang.IllegalStateException: Cannot find context namespace while</st>
            <st ob="" eb="" sr="" id="2.3">initializing activity diagram</st>
            <st ob="" eb="" sr="" id="2.4">at org.tigris.gef.persistence.pgml.PGMLHandler.initDiagram(PGMLHandler.java:112)</st>
            <st ob="" eb="" sr="" id="2.5">at org.tigris.gef.persistence.pgml.PGMLHandler.</st>
            <st ob="" eb="" sr="" id="2.6">(PGMLHandler.java:72)</st>
            <st ob="" eb="" sr="" id="2.7">at</st>
            <st ob="" eb="" sr="" id="2.8">org.tigris.gef.persistence.pgml.InitialHandler.startElement(InitialHandler.java:62)</st>
            <st ob="" eb="" sr="" id="2.9">at</st>
            <st ob="" eb="" sr="" id="2.10">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.startElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.11">Source)</st>
            <st ob="" eb="" sr="" id="2.12">at</st>
            <st ob="" eb="" sr="" id="2.13">com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.startElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.14">Source)</st>
            <st ob="" eb="" sr="" id="2.15">at</st>
            <st ob="" eb="" sr="" id="2.16">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanStartElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.17">Source)</st>
            <st ob="" eb="" sr="" id="2.18">at</st>
            <st ob="" eb="" sr="" id="2.19">com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$ContentDispatcher.scanRootElementHook(Unknown</st>
            <st ob="" eb="" sr="" id="2.20">Source)</st>
            <st ob="" eb="" sr="" id="2.21">at</st>
            <st ob="" eb="" sr="" id="2.22">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown</st>
            <st ob="" eb="" sr="" id="2.23">Source)</st>
            <st ob="" eb="" sr="" id="2.24">at</st>
            <st ob="" eb="" sr="" id="2.25">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown</st>
            <st ob="" eb="" sr="" id="2.26">Source)</st>
            <st ob="" eb="" sr="" id="2.27">at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.28">Source)</st>
            <st ob="" eb="" sr="" id="2.29">at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.30">Source)</st>
            <st ob="" eb="" sr="" id="2.31">at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.32">at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.33">Source)</st>
            <st ob="" eb="" sr="" id="2.34">at javax.xml.parsers.SAXParser.parse(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.35">at</st>
            <st ob="" eb="" sr="" id="2.36">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:150)</st>
            <st ob="" eb="" sr="" id="2.37">at</st>
            <st ob="" eb="" sr="" id="2.38">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:119)</st>
            <st ob="" eb="" sr="" id="2.39">at</st>
            <st ob="" eb="" sr="" id="2.40">org.argouml.persistence.DiagramMemberFilePersister.load(DiagramMemberFilePersister.java:67)</st>
            <st ob="" eb="" sr="" id="2.41">at org.argouml.persistence.UmlFilePersister.doLoad(UmlFilePersister.java:355)</st>
            <st ob="" eb="" sr="" id="2.42">at org.argouml.persistence.ZargoFilePersister.doLoad(ZargoFilePersister.java:341)</st>
            <st ob="" eb="" sr="" id="2.43">at org.argouml.ui.ProjectBrowser.loadProject(ProjectBrowser.java:1239)</st>
            <st ob="" eb="" sr="" id="2.44">at org.argouml.uml.ui.ActionOpenProject.actionPerformed(ActionOpenProject.java:160)</st>
            <st ob="" eb="" sr="" id="2.45">at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.46">at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.47">at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.48">at javax.swing.DefaultButtonModel.setPressed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.49">at javax.swing.AbstractButton.doClick(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.50">at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.51">at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.52">at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.53">at java.awt.Component.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.54">at javax.swing.JComponent.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.55">at java.awt.Component.processEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.56">at java.awt.Container.processEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.57">at java.awt.Component.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.58">at java.awt.Container.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.59">at java.awt.Component.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.60">at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.61">at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.62">at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.63">at java.awt.Container.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.64">at java.awt.Window.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.65">at java.awt.Component.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.66">at java.awt.EventQueue.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.67">at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.68">at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.69">at java.awt.EventDispatchThread.pumpEvents(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.70">at java.awt.EventDispatchThread.pumpEvents(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.71">at java.awt.EventDispatchThread.run(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.72">-------</st>
            <st ob="" eb="" sr="" id="2.73">Full exception : org.argouml.persistence.OpenException:</st>
            <st ob="" eb="" sr="" id="2.74">java.lang.IllegalStateException: Cannot find context namespace while</st>
            <st ob="" eb="" sr="" id="2.75">initializing activity diagram</st>
            <st ob="" eb="" sr="" id="2.76">at</st>
            <st ob="" eb="" sr="" id="2.77">org.argouml.persistence.DiagramMemberFilePersister.load(DiagramMemberFilePersister.java:74)</st>
            <st ob="" eb="" sr="" id="2.78">at org.argouml.persistence.UmlFilePersister.doLoad(UmlFilePersister.java:355)</st>
            <st ob="" eb="" sr="" id="2.79">at org.argouml.persistence.ZargoFilePersister.doLoad(ZargoFilePersister.java:341)</st>
            <st ob="" eb="" sr="" id="2.80">at org.argouml.ui.ProjectBrowser.loadProject(ProjectBrowser.java:1239)</st>
            <st ob="" eb="" sr="" id="2.81">at org.argouml.uml.ui.ActionOpenProject.actionPerformed(ActionOpenProject.java:160)</st>
            <st ob="" eb="" sr="" id="2.82">at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.83">at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.84">at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.85">at javax.swing.DefaultButtonModel.setPressed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.86">at javax.swing.AbstractButton.doClick(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.87">at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.88">at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.89">at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.90">at java.awt.Component.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.91">at javax.swing.JComponent.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.92">at java.awt.Component.processEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.93">at java.awt.Container.processEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.94">at java.awt.Component.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.95">at java.awt.Container.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.96">at java.awt.Component.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.97">at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.98">at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.99">at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.100">at java.awt.Container.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.101">at java.awt.Window.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.102">at java.awt.Component.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.103">at java.awt.EventQueue.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.104">at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.105">at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.106">at java.awt.EventDispatchThread.pumpEvents(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.107">at java.awt.EventDispatchThread.pumpEvents(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.108">at java.awt.EventDispatchThread.run(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.109">Caused by: java.lang.IllegalStateException: Cannot find context namespace while</st>
            <st ob="" eb="" sr="" id="2.110">initializing activity diagram</st>
            <st ob="" eb="" sr="" id="2.111">at org.tigris.gef.persistence.pgml.PGMLHandler.initDiagram(PGMLHandler.java:112)</st>
            <st ob="" eb="" sr="" id="2.112">at org.tigris.gef.persistence.pgml.PGMLHandler.</st>
            <st ob="" eb="" sr="" id="2.113">(PGMLHandler.java:72)</st>
            <st ob="" eb="" sr="" id="2.114">at</st>
            <st ob="" eb="" sr="" id="2.115">org.tigris.gef.persistence.pgml.InitialHandler.startElement(InitialHandler.java:62)</st>
            <st ob="" eb="" sr="" id="2.116">at</st>
            <st ob="" eb="" sr="" id="2.117">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.startElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.118">Source)</st>
            <st ob="" eb="" sr="" id="2.119">at</st>
            <st ob="" eb="" sr="" id="2.120">com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.startElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.121">Source)</st>
            <st ob="" eb="" sr="" id="2.122">at</st>
            <st ob="" eb="" sr="" id="2.123">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanStartElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.124">Source)</st>
            <st ob="" eb="" sr="" id="2.125">at</st>
            <st ob="" eb="" sr="" id="2.126">com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$ContentDispatcher.scanRootElementHook(Unknown</st>
            <st ob="" eb="" sr="" id="2.127">Source)</st>
            <st ob="" eb="" sr="" id="2.128">at</st>
            <st ob="" eb="" sr="" id="2.129">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown</st>
            <st ob="" eb="" sr="" id="2.130">Source)</st>
            <st ob="" eb="" sr="" id="2.131">at</st>
            <st ob="" eb="" sr="" id="2.132">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown</st>
            <st ob="" eb="" sr="" id="2.133">Source)</st>
            <st ob="" eb="" sr="" id="2.134">at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.135">Source)</st>
            <st ob="" eb="" sr="" id="2.136">at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.137">Source)</st>
            <st ob="" eb="" sr="" id="2.138">at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.139">at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.140">Source)</st>
            <st ob="" eb="" sr="" id="2.141">at javax.xml.parsers.SAXParser.parse(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.142">at</st>
            <st ob="" eb="" sr="" id="2.143">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:150)</st>
            <st ob="" eb="" sr="" id="2.144">at</st>
            <st ob="" eb="" sr="" id="2.145">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:119)</st>
            <st ob="" eb="" sr="" id="2.146">at</st>
            <st ob="" eb="" sr="" id="2.147">org.argouml.persistence.DiagramMemberFilePersister.load(DiagramMemberFilePersister.java:67)</st>
            <st ob="" eb="" sr="" id="2.148">... 31 more</st>
            <st ob="" eb="" sr="" id="2.149">java.lang.IllegalStateException: Cannot find context namespace while</st>
            <st ob="" eb="" sr="" id="2.150">initializing activity diagram</st>
            <st ob="" eb="" sr="" id="2.151">at</st>
            <st ob="" eb="" sr="" id="2.152">org.argouml.uml.diagram.activity.ui.UMLActivityDiagram.initialize(UMLActivityDiagram.java:118)</st>
            <st ob="" eb="" sr="" id="2.153">at org.tigris.gef.persistence.pgml.PGMLHandler.initDiagram(PGMLHandler.java:108)</st>
            <st ob="" eb="" sr="" id="2.154">at org.tigris.gef.persistence.pgml.PGMLHandler.</st>
            <st ob="" eb="" sr="" id="2.155">(PGMLHandler.java:72)</st>
            <st ob="" eb="" sr="" id="2.156">at</st>
            <st ob="" eb="" sr="" id="2.157">org.tigris.gef.persistence.pgml.InitialHandler.startElement(InitialHandler.java:62)</st>
            <st ob="" eb="" sr="" id="2.158">at</st>
            <st ob="" eb="" sr="" id="2.159">com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.startElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.160">Source)</st>
            <st ob="" eb="" sr="" id="2.161">at</st>
            <st ob="" eb="" sr="" id="2.162">com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.startElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.163">Source)</st>
            <st ob="" eb="" sr="" id="2.164">at</st>
            <st ob="" eb="" sr="" id="2.165">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanStartElement(Unknown</st>
            <st ob="" eb="" sr="" id="2.166">Source)</st>
            <st ob="" eb="" sr="" id="2.167">at</st>
            <st ob="" eb="" sr="" id="2.168">com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$ContentDispatcher.scanRootElementHook(Unknown</st>
            <st ob="" eb="" sr="" id="2.169">Source)</st>
            <st ob="" eb="" sr="" id="2.170">at</st>
            <st ob="" eb="" sr="" id="2.171">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown</st>
            <st ob="" eb="" sr="" id="2.172">Source)</st>
            <st ob="" eb="" sr="" id="2.173">at</st>
            <st ob="" eb="" sr="" id="2.174">com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown</st>
            <st ob="" eb="" sr="" id="2.175">Source)</st>
            <st ob="" eb="" sr="" id="2.176">at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.177">Source)</st>
            <st ob="" eb="" sr="" id="2.178">at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.179">Source)</st>
            <st ob="" eb="" sr="" id="2.180">at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.181">at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown</st>
            <st ob="" eb="" sr="" id="2.182">Source)</st>
            <st ob="" eb="" sr="" id="2.183">at javax.xml.parsers.SAXParser.parse(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.184">at</st>
            <st ob="" eb="" sr="" id="2.185">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:150)</st>
            <st ob="" eb="" sr="" id="2.186">at</st>
            <st ob="" eb="" sr="" id="2.187">org.tigris.gef.persistence.pgml.PGMLStackParser.readDiagram(PGMLStackParser.java:119)</st>
            <st ob="" eb="" sr="" id="2.188">at</st>
            <st ob="" eb="" sr="" id="2.189">org.argouml.persistence.DiagramMemberFilePersister.load(DiagramMemberFilePersister.java:67)</st>
            <st ob="" eb="" sr="" id="2.190">at org.argouml.persistence.UmlFilePersister.doLoad(UmlFilePersister.java:355)</st>
            <st ob="" eb="" sr="" id="2.191">at org.argouml.persistence.ZargoFilePersister.doLoad(ZargoFilePersister.java:341)</st>
            <st ob="" eb="" sr="" id="2.192">at org.argouml.ui.ProjectBrowser.loadProject(ProjectBrowser.java:1239)</st>
            <st ob="" eb="" sr="" id="2.193">at org.argouml.uml.ui.ActionOpenProject.actionPerformed(ActionOpenProject.java:160)</st>
            <st ob="" eb="" sr="" id="2.194">at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.195">at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.196">at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.197">at javax.swing.DefaultButtonModel.setPressed(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.198">at javax.swing.AbstractButton.doClick(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.199">at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.200">at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.201">at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.202">at java.awt.Component.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.203">at javax.swing.JComponent.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.204">at java.awt.Component.processEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.205">at java.awt.Container.processEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.206">at java.awt.Component.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.207">at java.awt.Container.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.208">at java.awt.Component.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.209">at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.210">at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.211">at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.212">at java.awt.Container.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.213">at java.awt.Window.dispatchEventImpl(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.214">at java.awt.Component.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.215">at java.awt.EventQueue.dispatchEvent(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.216">at java.awt.EventDispatchThread.pumpOneEventForHierarchy(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.217">at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.218">at java.awt.EventDispatchThread.pumpEvents(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.219">at java.awt.EventDispatchThread.pumpEvents(Unknown Source)</st>
            <st ob="" eb="" sr="" id="2.220">at java.awt.EventDispatchThread.run(Unknown Source)</st>
        </parg>
    </desc>
</bug>
