<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>4281</id>
    <title ob="" eb="x" sr="">Deleting the context of a StateMachine should not delete the StateMachine</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">If you currently delete an operation, then its StateMachine and
StatechartDiagram are deleted too.</st>
            <st ob="" eb="x" sr="" id="1.2">That is not necessary - the namespace that owns the StateMachine still exists.</st>
        </parg>
    </desc>
</bug>
