<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="sentence incorrectly split up">
    <id>2571</id>
    <title ob="x" eb="" sr="">Line number not highlighted when the line is selected</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Using 4.3pre5, jvm 1.6 beta:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">\- When line of text is selected, or part of that line,</st>
            <st ob="x" eb="" sr="x" id="2.2">the number of line is not highlighted in the gutter.</st>
            <st ob="" eb="x" sr="" id="2.3">This makes sense when the selection splits accross</st>
            <st ob="" eb="x" sr="" id="2.4">multiple lines, however on single line I guess the line</st>
            <st ob="" eb="x" sr="" id="2.5">number should be highlighted.</st>
        </parg>
    </desc>
</bug>
