<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2595</id>
    <title ob="" eb="" sr="">caret/display position w/ multiple views open</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Version 4.3pre5, seen on Windows as well as FreeBSD, JDK1.5</st>
        </parg>
        <parg ob="x" eb="" sr="x" id="2">
            <st ob="" eb="" sr="" id="2.1">If I have 2 views open and both have the same file</st>
            <st ob="" eb="" sr="" id="2.2">active(eg foo.txt, line 20 in view 1, line 50 in view</st>
            <st ob="" eb="" sr="" id="2.3">2 , then I switch to a different buffer in one of the</st>
            <st ob="" eb="" sr="" id="2.4">views (switch view 1 to bar.txt), when that view</st>
            <st ob="" eb="" sr="" id="2.5">switches back to foo.txt, it's caret/display placement</st>
            <st ob="" eb="" sr="" id="2.6">is the same as the other view (ie, before switching to</st>
            <st ob="" eb="" sr="" id="2.7">bar.txt, the caret was on line 20, now it is on line</st>
            <st ob="" eb="" sr="" id="2.8">50, where the other view is located as well.)</st>
        </parg>
    </desc>
</bug>
