<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2636</id>
    <title ob="" eb="" sr="">Clearing a Register doesn't work persistently</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Clearing a Register doesn't work persistently, it 
comes back on restart of jEdit.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Sorry if this is a dupe, but I have many bugs to post 
and am too lazy to check them all for dupes 
currently.</st>
            <st ob="" eb="" sr="" id="2.2">:-)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">OS: Windows XP
Java Version: Sun Java 1.5.0_06-b05
jEdit Version: SVN Revision 6684 (4.3pre7)</st>
        </parg>
    </desc>
</bug>
