<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>2720</id>
    <title ob="" eb="" sr="">FSB delete action on directory not working</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="x" sr="" id="1.1">FSB delete action invoked on a directory should 
recursively delete the files and folders it contains 
and not just state "Cannot delete file".</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Sorry if this is a dupe, but I have many bugs to post 
and am too lazy to check them all for dupes 
currently.</st>
            <st ob="" eb="" sr="" id="2.2">:-)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">OS: Windows XP
Java Version: Sun Java 1.5.0_09-b03
jEdit Version: 4.3pre8</st>
        </parg>
    </desc>
</bug>
