<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-678</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">NullPointerException </text>
        <text type="TextFragmentNode">while using </text>
        <text type="BaseReferenceTypeNode">MixedGradient </text>
        <text type="TextFragmentNode">with SGD algorithm</text>
    </title>
    <description>
        <text type="TextFragmentNode">I am trying to use the </text>
        <text type="BaseReferenceTypeNode">MixedGradient </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">OnlineLogisticRegression </text>
        <text type="TextFragmentNode">algorithm. But I will get an </text>
        <text type="BaseReferenceTypeNode">NullPointerException </text>
        <text type="TextFragmentNode">randomly if I set the alpha larger than 0. 


I checked the code and found that in the </text>
        <text type="BaseReferenceTypeNode">RankingGradient </text>
        <text type="TextFragmentNode">used by </text>
        <text type="BaseReferenceTypeNode">MixedGradient</text>
        <text type="TextFragmentNode">, it assume that the target category should be only 2, rather than multiple. And the rank gradient should only be used once the Gradient object knew both the positive and negative targets. I created a simple patch to make it workable, but I am not really understand the </text>
        <text type="BaseReferenceTypeNode">MixedGradient </text>
        <text type="TextFragmentNode">method deeply, please check the patch carefully to see if it really works correctly.</text>
    </description>
</bug_report>
