<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-564</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">KMeansClusterer </text>
        <text type="TextFragmentNode">does not use </text>
        <text type="QualifiedIdentifierNode">distanceThreshold</text>
        <text type="TextFragmentNode"> parameter in </text>
        <text type="MethodDeclarationNode">testConvergence(Iterable&lt;Cluster&gt; clusters, double distanceThreshold) </text>
        <text type="TextFragmentNode">method</text>
    </title>
    <description>
        <text type="TextFragmentNode">While running </text>
        <text type="BaseReferenceTypeNode">KMeansClusterer</text>
        <text type="TextFragmentNode">#</text>
        <text type="QualifiedIdentifierNode">runKMeansIteration</text>
        <text type="TextFragmentNode"> sequentially I noticed that the </text>
        <text type="QualifiedIdentifierNode">distanceThreshold</text>
        <text type="TextFragmentNode"> parameter is not used. The </text>
        <text type="QualifiedIdentifierNode">convergenceDelta</text>
        <text type="TextFragmentNode"> field is used instead. However, it's initialized at 0 and only set when creating a </text>
        <text type="BaseReferenceTypeNode">KMeansClusterer </text>
        <text type="TextFragmentNode">with a Configuration object, which is only used in a </text>
        <text type="BaseReferenceTypeNode">MapReduce </text>
        <text type="TextFragmentNode">setting.</text>
    </description>
</bug_report>
