<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-569</bug_id>
    <title>
        <text type="TextFragmentNode">Category names with spaces cause </text>
        <text type="BaseReferenceTypeNode">NullPointerException </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">ConfusionMatrix </text>
        <text type="TextFragmentNode">when testing classifier</text>
    </title>
    <description>
        <text type="TextFragmentNode">If you try to perform classification using categories with spaces in their names then the classifier will happily train and create a model for you, but when you go to test the model you get:



</text>
    </description>
</bug_report>
