<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-610</bug_id>
    <title>
        <text type="TextFragmentNode">Not all Coocurrences provided to </text>
        <text type="BaseReferenceTypeNode">SimilarityReducer</text>
    </title>
    <description>
        <text type="TextFragmentNode">While doing some tests with the </text>
        <text type="BaseReferenceTypeNode">RecommenderJob</text>
        <text type="TextFragmentNode">, and more specifically the </text>
        <text type="BaseReferenceTypeNode">RowSimilarityJob</text>
        <text type="TextFragmentNode">, I noticed that in some cases not all cooccurences are used in the similarity calculations ( done in the </text>
        <text type="BaseReferenceTypeNode">SimilarityReducer </text>
        <text type="TextFragmentNode">class ).
A </text>
        <text type="BaseReferenceTypeNode">RowPair </text>
        <text type="TextFragmentNode">object with (RowA=1,RowB=2) isn't considered the same as (RowA=2,RowB=1). This causes problems as </text>
        <text type="BaseReferenceTypeNode">CoocurencesMapper </text>
        <text type="TextFragmentNode">sometimes emits rowpairs in the first form and sometimes in the second form thus separating the cooccurences. If I'm right, this is due to the fact that ordering of the </text>
        <text type="BaseReferenceTypeNode">WeightedCoocurrenceArray </text>
        <text type="TextFragmentNode">for one column isn't guaranteed to be the same as for another column.
The solution is very simple, either you can change the compare method of the </text>
        <text type="BaseReferenceTypeNode">RowPair </text>
        <text type="TextFragmentNode">class or you can adapt the </text>
        <text type="BaseReferenceTypeNode">CooccurencesMapper </text>
        <text type="TextFragmentNode">to enforce that RowA &lt; RowB.


Hope I've not missed something obvious, and that this is intended behavior. If this is the case, please enlighten me :-)


Also, slightly off topic. While doing these tests, I've noticed that the predictions are all remarkably high and the RMSE on the movielens 100k dataset lies around 1,6.
A bit to high if you ask me. Are these normal values or am I doing something wrong?</text>
    </description>
</bug_report>
