<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>MAHOUT-641</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">DistributedRowMatrix </text>
        <text type="TextFragmentNode">hadoop jobs ignore Configuration set via </text>
        <text type="ExpressionStatement">setConf()</text>
    </title>
    <description>
        <text type="TextFragmentNode">I am using the Distributed Lanczos solver which uses the </text>
        <text type="BaseReferenceTypeNode">DistributedRowMatrix </text>
        <text type="TextFragmentNode">class for it's internal calculation. In our environment, I need to set some Configuration properties (specifically hadoop.job.ugi &amp; hadoop.queue.name), which are when set via the </text>
        <text type="ExpressionStatement">setConf() </text>
        <text type="TextFragmentNode">method on </text>
        <text type="BaseReferenceTypeNode">DistributedLanczosSolver</text>
        <text type="TextFragmentNode">. These are correctly passed to </text>
        <text type="BaseReferenceTypeNode">DistributedRowMatrix </text>
        <text type="TextFragmentNode">via its </text>
        <text type="ExpressionStatement">setConf() </text>
        <text type="TextFragmentNode">method, but are not passed into the Hadoop </text>
        <text type="BaseReferenceTypeNode">JobConfs </text>
        <text type="TextFragmentNode">created by the various static routines in </text>
        <text type="BaseReferenceTypeNode">MatrixMultiplicationJob</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TimesSquaredJob</text>
        <text type="TextFragmentNode">, and </text>
        <text type="BaseReferenceTypeNode">TransposeJob</text>
        <text type="TextFragmentNode">.</text>
    </description>
</bug_report>
