<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SWARM-635</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">ExplodedImporter </text>
        <text type="TextFragmentNode">not available in </text>
        <text type="ExpressionStatement">main()</text>
    </title>
    <description/>
</bug_report>
