<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DATAMONGO-1027</bug_id>
    <title>
        <text type="TextFragmentNode">Collection inherits complex index from embedded class/object</text>
    </title>
    <description>
        <text type="TextFragmentNode">Say I have two collections:
Books and Author
Author has a unique compound index and Book has a list of authors as property.
Now if I add different book with the same author to books, the insert is ignored because books inherits the index from authors.
On a subsequent context restart I'm also getting a duplicate key exception:






</text>
        <text type="BaseReferenceTypeNode">com.mongodb.MongoException$DuplicateKey</text>
        <text type="TextFragmentNode">: { </text>
        <text type="TextFragmentNode">, "err" : "E11000 duplicate key error index: db.books.$</text>
        <text type="QualifiedIdentifierNode">name_appId_idx</text>
        <text type="TextFragmentNode">  dup key






</text>
    </description>
</bug_report>
