<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2145</bug_id>
    <title>
        <text type="TextFragmentNode">Use Case Property Tab: Attributes are not listed</text>
    </title>
    <description>
        <text type="TextFragmentNode">Attributes are not listed in the Use Case Property Tab
furthermore, there is no possibility to create attributes on use cases.</text>
    </description>
</bug_report>
