<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2225</bug_id>
    <title>
        <text type="TextFragmentNode">Allow the user to create diagrams without selecting a classifier/operation</text>
    </title>
    <description>
        <text type="TextFragmentNode">This issue requests the following enhancement:
Allow the user to create diagrams without selecting a classifier/operation
first

The UML standard says that a Collaboration diagram needs (can not 
exist
without) at least a "Classifier" or "Operation" - if I interpret the
standard well.

But a user should be able to start ArgoUML and draw some Collaboration
diagrams, without first defining e.g. a class.
The same applies to e.g. a Statechart diagram.

Which would mean that, formally, the user is making a mistake here.

There are many ways to handle "user mistakes" with varying degrees of
user-friendlyness. One such way is to not allow him to do so, by e.g.
downlighting toolbuttons.
Another way, in which ArgoUML excells, is to allow the mistake, and 
warn the
user with a critic (which is a non-obstructive way), and give hime the
possibility to correct the error.

Hence the following proposal:
1. Do not downlight the collaboration &amp; statechart diagram creation
functions any more - never.
2. Create a critic to warn for a missing classifier/operation/modelelement
for these diagrams.
3. Allow the user to change the namespace &amp; represented xxx of a
collaboration &amp; statemachine.</text>
    </description>
</bug_report>
