<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>2618</bug_id>
    <title>
        <text type="TextFragmentNode">Editing association rolename adds +, ++, +++</text>
    </title>
    <description>
        <text type="TextFragmentNode">When I first create an association I see + and +, one for each role.

If I double click on a "+" and type in a role name "foo", I now see "++foo",
and the role name property is recorded as "+foo".

To fix, the parsing of the in-diagram user-entered text must process 
and strip off any visibility characters (+, -, #).</text>
    </description>
</bug_report>
