<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>3631</bug_id>
    <title>
        <text type="TextFragmentNode">Perspectives settings should be included in settings menu</text>
    </title>
    <description>
        <text type="TextFragmentNode">The "perspectives" settings for the Explorer is too well hidden.  It should be
included in the general Settings dialog at a minimum.</text>
    </description>
</bug_report>
