<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>3790</bug_id>
    <title>
        <text type="TextFragmentNode">Exception when saving to a readonly directory</text>
    </title>
    <description>
        <text type="TextFragmentNode">To reproduce the error:
1 Open a zargo-File (I tried to open a zargo-file created under 0.20.alpha3) 
2 Try to save it after performing some changes.

Stacktrace:
</text>
    </description>
</bug_report>
