<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4103</bug_id>
    <title>
        <text type="TextFragmentNode">Exception when deleting transition</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following causes an exception:

1. Create a statechart diagram.with 2 states and a transition.
2. Make the transition visible in the explorer.
3. Delete one of the states.

[</text>
        <text type="BaseReferenceTypeNode">org.netbeans.mdr.Logger</text>
        <text type="TextFragmentNode">] INFORMATIONAL *********** Exception occurred
************ at Sun Mar 19 17:39:53 CET 2006
</text>
        <text type="BaseReferenceTypeNode">javax.jmi.reflect.InvalidObjectException</text>
        <text type="TextFragmentNode">: Object with MOFID .:00000000000007F7
no longer exists.
	</text>
    </description>
</bug_report>
