<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4194</bug_id>
    <title>
        <text type="TextFragmentNode">Exception: Class </text>
        <text type="BaseReferenceTypeNode">PropPanelTaggedValue </text>
        <text type="TextFragmentNode">for Panel not found</text>
    </title>
    <description>
        <text type="TextFragmentNode">When selecting a </text>
        <text type="BaseReferenceTypeNode">TaggedValue </text>
        <text type="TextFragmentNode">in the explorer, you get an exception complaining
that: 
"Class </text>
        <text type="BaseReferenceTypeNode">org.argouml.uml.ui.foundation.core.PropPanelTaggedValue </text>
        <text type="TextFragmentNode">for Panel not found!"
AFAIK, you only can do this from within the Composite-Centric explorer perspective.

Indeed, the </text>
        <text type="BaseReferenceTypeNode">TaggedValue </text>
        <text type="TextFragmentNode">is a </text>
        <text type="BaseReferenceTypeNode">ModelElement</text>
        <text type="TextFragmentNode">, but has no Proppanel.

Should it have one?

Simply excluding the </text>
        <text type="BaseReferenceTypeNode">TaggedValue </text>
        <text type="TextFragmentNode">in </text>
        <text type="ExpressionStatement">TabProps.setTarget() </text>
        <text type="TextFragmentNode">is not sufficient -
still exceptions are thrown.</text>
    </description>
</bug_report>
