<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4222</bug_id>
    <title>
        <text type="TextFragmentNode">Operation and argument names refresh incorrectly</text>
    </title>
    <description>
        <text type="TextFragmentNode">When you change the name of an argument of a operation in a class it doesn't
work in some circunstances.

1 Create a new class

2 Create new operation in the class

3 Add argument (set the name of the argument)

4 The diagram doesn't refresh this name and save the project with the default
name  of the argument. It also changes the name of the operation.

5 Next time you open the project all this doens't happen</text>
    </description>
</bug_report>
