<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4276</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">InvalidObjectException </text>
        <text type="TextFragmentNode">when deleting 2 classes at once</text>
    </title>
    <description>
        <text type="TextFragmentNode">1. Draw 2 classes.
2. Select them both.
3.Delete from Model (in the menu, or by rightclicking).

</text>
        <text type="BaseReferenceTypeNode">javax.jmi.reflect.InvalidObjectException</text>
        <text type="TextFragmentNode">: Object with MOFID
127-0-0-2--249892a7:10bd8531009:-8000:00000000000007E2 no longer exists.
	</text>
    </description>
</bug_report>
