<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>4354</bug_id>
    <title>
        <text type="TextFragmentNode">Errors on Deployment Diagram</text>
    </title>
    <description>
        <text type="TextFragmentNode">I'm not sure if these two errors are related, but they occured in the same set
of operations while placing Components and Nodes on a Deployment Diagram.  Also
perhaps related is the fact that Associations which are visible in the property
panel connecting two Components aren't being displayed on the diagram.

</text>
        <text type="TextFragmentNode">source port and dest port fig must be defined on a
</text>
        <text type="BaseReferenceTypeNode">org.argouml.uml.diagram.ui.FigAssociation </text>
        <text type="TextFragmentNode">before the edge can be layed out
	</text>
        <text type="TextFragmentNode">ERROR: Edge rejected. Its source end is attached to </text>
        <text type="BaseReferenceTypeNode">Component$Impl  </text>
        <text type="TextFragmentNode">ID:
-64--88-1-100--5d4b0696:10c795a88a1:-8000:0000000000003DD7  MID:
-64--88-1-100--5d4b0696:10c795a88a1:-8000:0000000000000388  OPCKG:
-64--88-1-100--5d4b0696:10c795a88a1:-8000:0000000000000622 but this is not in
the graph model (</text>
        <text type="BaseReferenceTypeNode">DeploymentDiagramGraphModel</text>
        <text type="TextFragmentNode">.java:267)</text>
    </description>
</bug_report>
