<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>MAHOUT-610</id>
    <title ob="x" eb="" sr="">Not all Coocurrences provided to SimilarityReducer</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">While doing some tests with the RecommenderJob, and more specifically the RowSimilarityJob, I noticed that in some cases not all cooccurences are used in the similarity calculations ( done in the SimilarityReducer class ).</st>
            <st ob="x" eb="" sr="" id="1.2">A RowPair object with (RowA=1,RowB=2) isn't considered the same as (RowA=2,RowB=1).</st>
            <st ob="x" eb="" sr="" id="1.3">This causes problems as CoocurencesMapper sometimes emits rowpairs in the first form and sometimes in the second form thus separating the cooccurences.</st>
            <st ob="x" eb="" sr="" id="1.4">If I'm right, this is due to the fact that ordering of the WeightedCoocurrenceArray for one column isn't guaranteed to be the same as for another column.</st>
            <st ob="" eb="" sr="" id="1.5">The solution is very simple, either you can change the compare method of the RowPair class or you can adapt the CooccurencesMapper to enforce that RowA &lt; RowB.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">Hope I've not missed something obvious, and that this is intended behavior.</st>
            <st ob="" eb="" sr="" id="2.2">If this is the case, please enlighten me :-)</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">Also, slightly off topic.</st>
            <st ob="" eb="" sr="" id="3.2">While doing these tests, I've noticed that the predictions are all remarkably high and the RMSE on the movielens 100k dataset lies around 1,6.</st>
            <st ob="" eb="" sr="" id="3.3">A bit to high if you ask me.</st>
            <st ob="" eb="" sr="" id="3.4">Are these normal values or am I doing something wrong?</st>
        </parg>
    </desc>
</bug>
