<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-176</id>
    <title ob="x" eb="" sr="">StackOverflowError when inserted object is a CGLIB proxy</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">When trying to persist an object [to MongoDB (spring-data-mongodb v1.1.0.</st>
            <st ob="x" eb="" sr="x" id="1.2">M1)] that is in "session" scope and using a CGLIB proxy (ie: "@Scope(value="session", proxyMode = ScopedProxyMode.TARGET_CLASS)") I receive a StackOverflowError.</st>
            <st ob="" eb="" sr="" id="1.3">When removing the session scoping, it works correctly.java.lang.StackOverflowError</st>
            <st ob="" eb="" sr="" id="1.4">	at java.util.HashMap$EntryIterator.&lt;init&gt;(HashMap.java:832)</st>
            <st ob="" eb="" sr="" id="1.5">	at java.util.HashMap$EntryIterator.&lt;init&gt;(HashMap.java:832)</st>
            <st ob="" eb="" sr="" id="1.6">	at java.util.HashMap.newEntryIterator(HashMap.java:846)</st>
            <st ob="" eb="" sr="" id="1.7">	at java.util.HashMap$EntrySet.iterator(HashMap.java:950)</st>
            <st ob="" eb="" sr="" id="1.8">	at java.util.AbstractMap.hashCode(AbstractMap.java:459)</st>
            <st ob="" eb="" sr="" id="1.9">	at org.springframework.util.ObjectUtils.nullSafeHashCode(ObjectUtils.java:336)</st>
            <st ob="" eb="" sr="" id="1.10">	at org.springframework.data.util.TypeDiscoverer.hashCode(TypeDiscoverer.java:365)</st>
            <st ob="" eb="" sr="" id="1.11">	at org.springframework.data.util.ClassTypeInformation.hashCode(ClassTypeInformation.java:39)</st>
            <st ob="" eb="" sr="" id="1.12">	at org.springframework.util.ObjectUtils.nullSafeHashCode(ObjectUtils.java:336)</st>
            <st ob="" eb="" sr="" id="1.13">	at org.springframework.data.util.ParentTypeAwareTypeInformation.hashCode(ParentTypeAwareTypeInformation.java:79)</st>
            <st ob="" eb="" sr="" id="1.14">	at org.springframework.util.ObjectUtils.nullSafeHashCode(ObjectUtils.java:336)</st>
            <st ob="" eb="" sr="" id="1.15">	at org.springframework.data.util.ParentTypeAwareTypeInformation.hashCode(ParentTypeAwareTypeInformation.java:79)</st>
            <st ob="" eb="" sr="" id="1.16">	at org.springframework.util.ObjectUtils.nullSafeHashCode(ObjectUtils.java:336)</st>
            <st ob="" eb="" sr="" id="1.17">	at org.springframework.data.util.ParentTypeAwareTypeInformation.hashCode(ParentTypeAwareTypeInformation.java:79)</st>
            <st ob="" eb="" sr="" id="1.18">	at org.springframework.util.ObjectUtils.nullSafeHashCode(ObjectUtils.java:336)</st>
            <st ob="" eb="" sr="" id="1.19">.... (Repeats)</st>
        </parg>
    </desc>
</bug>
