<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-276</id>
    <title ob="x" eb="" sr="">ParameterizedTypeInformation is missing hashCode() method</title>
    <desc/>
</bug>
