<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-594</id>
    <title ob="" eb="" sr="">Strange generics behaviour for multiply nested generic types</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">This behaviour was incorrectly reported reopening DATACMNS-590 by me, sorry about that</st>
            <st ob="" eb="" sr="x" id="1.2">After the resolution of DATACMNS-590, we found another strange behaviour using Spring Data MongoDB, but only disabling the default type mapper resolution, which resolves the class type to map using an attribute.</st>
            <st ob="" eb="" sr="" id="1.3">See github repo and run unit tests.</st>
            <st ob="" eb="" sr="" id="1.4">I simplify a lot the domain model and use the generics in the minimal expression as possible to reproduce this, and I think now is much easier to understand.</st>
            <st ob="" eb="" sr="" id="1.5">Take a close look at:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">CustomerNonTypedRepositoryTest.testFindOne</st>
            <st ob="" eb="" sr="" id="2.2">CustomerNonTypedRepositoryTest.testFindOneItem</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">Retrieving a Customer and navigate to ItemType will lead to a ClassCastException due the lost of generic type.</st>
            <st ob="x" eb="" sr="" id="3.2">But if we retrieve an Item and navigate to ItemType is ok.</st>
            <st ob="" eb="" sr="" id="3.3">I know this is a corner case, and as said in DATACMNS-590 this will probably lead into a 'work-as-designed' resolution.</st>
            <st ob="" eb="" sr="" id="3.4">We can't use the default type, because we are not using Spring to populate the database, but we think we can workaround this providing a custom type mapper.</st>
            <st ob="" eb="" sr="" id="3.5">Thank you</st>
        </parg>
    </desc>
</bug>
