<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-453</id>
    <title ob="x" eb="" sr="">NullPointerException at listing non-CRUD repositories in RepositoryMetadata.isPageableRepository()</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Listing repositories if one repository has no pageable finders leads to a NullPointerException.</st>
        </parg>
    </desc>
</bug>
