<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-562</id>
    <title ob="" eb="" sr="">MappingContext fails to resolve TreeMap as Map value type</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="x" id="1.1">This is the Class of entity used to save to mongodb.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">ClassC.java</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">public class ClassC extends ClassA {</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">private ClassB b;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">public ClassB getB() {</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">return b;</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">public void setB(ClassB b) {</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">this.b = b;</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">class ClassA {</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">private String name;</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">private ClassD dObject;</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">public String getName() {</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">return name;</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">public void setName(String name) {</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">this.name = name;</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">public ClassD getdObject() {</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">return dObject;</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">public void setdObject(ClassD dObject) {</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">this.dObject = dObject;</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">class ClassB extends ClassA {</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">class ClassD {</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">private TreeMap&lt;String, TreeMap&lt;String, String&gt;&gt; map = new TreeMap&lt;&gt;();</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">public TreeMap&lt;String, TreeMap&lt;String, String&gt;&gt; getMap() {</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="" sr="" id="33.1">return map;</st>
        </parg>
        <parg ob="" eb="" sr="" id="34">
            <st ob="" eb="" sr="" id="34.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="35">
            <st ob="" eb="" sr="" id="35.1">public void setMap(TreeMap&lt;String, TreeMap&lt;String, String&gt;&gt; map) {</st>
        </parg>
        <parg ob="" eb="" sr="" id="36">
            <st ob="" eb="" sr="" id="36.1">this.map = map;</st>
        </parg>
        <parg ob="" eb="" sr="" id="37">
            <st ob="" eb="" sr="" id="37.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="38">
            <st ob="" eb="" sr="" id="38.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="39">
            <st ob="" eb="" sr="x" id="39.1">This is the call entry:</st>
        </parg>
        <parg ob="" eb="" sr="" id="40">
            <st ob="" eb="" sr="" id="40.1">// handle this correctly somewhere</st>
        </parg>
        <parg ob="" eb="" sr="" id="41">
            <st ob="" eb="" sr="" id="41.1">// @Autowired</st>
        </parg>
        <parg ob="" eb="" sr="" id="42">
            <st ob="" eb="" sr="" id="42.1">// private MongoOperations	mongoTemplate;</st>
        </parg>
        <parg ob="" eb="" sr="" id="43">
            <st ob="" eb="" sr="" id="43.1">ClassC cObject = new ClassC();</st>
        </parg>
        <parg ob="" eb="" sr="" id="44">
            <st ob="" eb="" sr="" id="44.1">cObject.setName("Jon");</st>
        </parg>
        <parg ob="" eb="" sr="" id="45">
            <st ob="" eb="" sr="" id="45.1">try {</st>
        </parg>
        <parg ob="" eb="" sr="" id="46">
            <st ob="" eb="" sr="" id="46.1">mongoTemplate.save(cObject, "c");</st>
        </parg>
        <parg ob="" eb="" sr="" id="47">
            <st ob="" eb="" sr="" id="47.1">} catch (Exception e) {</st>
        </parg>
        <parg ob="" eb="" sr="" id="48">
            <st ob="" eb="" sr="" id="48.1">e.printStackTrace();</st>
        </parg>
        <parg ob="" eb="" sr="" id="49">
            <st ob="" eb="" sr="" id="49.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="50">
            <st ob="x" eb="" sr="" id="50.1">Exception caught as below:</st>
        </parg>
        <parg ob="" eb="" sr="" id="51">
            <st ob="" eb="" sr="" id="51.1">java.lang.ArrayIndexOutOfBoundsException: 0</st>
        </parg>
        <parg ob="" eb="" sr="" id="52">
            <st ob="" eb="" sr="" id="52.1">at org.springframework.data.util.ParameterizedTypeInformation.getComponentType(ParameterizedTypeInformation.java:147)</st>
        </parg>
        <parg ob="" eb="" sr="" id="53">
            <st ob="" eb="" sr="" id="53.1">at org.springframework.data.util.TypeDiscoverer.getActualType(TypeDiscoverer.java:292)</st>
        </parg>
        <parg ob="" eb="" sr="" id="54">
            <st ob="" eb="" sr="" id="54.1">at org.springframework.data.util.ParentTypeAwareTypeInformation.getActualType(ParentTypeAwareTypeInformation.java:29)</st>
        </parg>
        <parg ob="" eb="" sr="" id="55">
            <st ob="" eb="" sr="" id="55.1">at org.springframework.data.mapping.model.AbstractPersistentProperty.getPersistentEntityType(AbstractPersistentProperty.java:125)</st>
        </parg>
        <parg ob="" eb="" sr="" id="56">
            <st ob="" eb="" sr="" id="56.1">at org.springframework.data.mapping.context.AbstractMappingContext$PersistentPropertyCreator.createAndRegisterProperty(AbstractMappingContext.java:469)</st>
        </parg>
        <parg ob="" eb="" sr="" id="57">
            <st ob="" eb="" sr="" id="57.1">at org.springframework.data.mapping.context.AbstractMappingContext$PersistentPropertyCreator.doWith(AbstractMappingContext.java:427)</st>
        </parg>
        <parg ob="" eb="" sr="" id="58">
            <st ob="" eb="" sr="" id="58.1">at org.springframework.util.ReflectionUtils.doWithFields(ReflectionUtils.java:572)</st>
        </parg>
        <parg ob="" eb="" sr="" id="59">
            <st ob="" eb="" sr="" id="59.1">at org.springframework.data.mapping.context.AbstractMappingContext.addPersistentEntity(AbstractMappingContext.java:295)</st>
        </parg>
        <parg ob="" eb="" sr="" id="60">
            <st ob="" eb="" sr="" id="60.1">at org.springframework.data.mapping.context.AbstractMappingContext$PersistentPropertyCreator.createAndRegisterProperty(AbstractMappingContext.java:470)</st>
        </parg>
        <parg ob="" eb="" sr="" id="61">
            <st ob="" eb="" sr="" id="61.1">at org.springframework.data.mapping.context.AbstractMappingContext$PersistentPropertyCreator.doWith(AbstractMappingContext.java:427)</st>
        </parg>
        <parg ob="" eb="" sr="" id="62">
            <st ob="" eb="" sr="" id="62.1">at org.springframework.util.ReflectionUtils.doWithFields(ReflectionUtils.java:572)</st>
        </parg>
        <parg ob="" eb="" sr="" id="63">
            <st ob="" eb="" sr="" id="63.1">at org.springframework.data.mapping.context.AbstractMappingContext.addPersistentEntity(AbstractMappingContext.java:295)</st>
        </parg>
        <parg ob="" eb="" sr="" id="64">
            <st ob="" eb="" sr="" id="64.1">at org.springframework.data.mapping.context.AbstractMappingContext$PersistentPropertyCreator.createAndRegisterProperty(AbstractMappingContext.java:470)</st>
        </parg>
        <parg ob="" eb="" sr="" id="65">
            <st ob="" eb="" sr="" id="65.1">at org.springframework.data.mapping.context.AbstractMappingContext$PersistentPropertyCreator.doWith(AbstractMappingContext.java:427)</st>
        </parg>
        <parg ob="" eb="" sr="" id="66">
            <st ob="" eb="" sr="" id="66.1">at org.springframework.util.ReflectionUtils.doWithFields(ReflectionUtils.java:572)</st>
        </parg>
        <parg ob="" eb="" sr="" id="67">
            <st ob="" eb="" sr="" id="67.1">at org.springframework.data.mapping.context.AbstractMappingContext.addPersistentEntity(AbstractMappingContext.java:295)</st>
        </parg>
        <parg ob="" eb="" sr="" id="68">
            <st ob="" eb="" sr="" id="68.1">at org.springframework.data.mapping.context.AbstractMappingContext$PersistentPropertyCreator.createAndRegisterProperty(AbstractMappingContext.java:470)</st>
        </parg>
        <parg ob="" eb="" sr="" id="69">
            <st ob="" eb="" sr="" id="69.1">at org.springframework.data.mapping.context.AbstractMappingContext$PersistentPropertyCreator.doWith(AbstractMappingContext.java:427)</st>
        </parg>
        <parg ob="" eb="" sr="" id="70">
            <st ob="" eb="" sr="" id="70.1">at org.springframework.util.ReflectionUtils.doWithFields(ReflectionUtils.java:572)</st>
        </parg>
        <parg ob="" eb="" sr="" id="71">
            <st ob="" eb="" sr="" id="71.1">at org.springframework.data.mapping.context.AbstractMappingContext.addPersistentEntity(AbstractMappingContext.java:295)</st>
        </parg>
        <parg ob="" eb="" sr="" id="72">
            <st ob="" eb="" sr="" id="72.1">at org.springframework.data.mapping.context.AbstractMappingContext.getPersistentEntity(AbstractMappingContext.java:181)</st>
        </parg>
        <parg ob="" eb="" sr="" id="73">
            <st ob="" eb="" sr="" id="73.1">at org.springframework.data.mapping.context.AbstractMappingContext.getPersistentEntity(AbstractMappingContext.java:141)</st>
        </parg>
        <parg ob="" eb="" sr="" id="74">
            <st ob="" eb="" sr="" id="74.1">at org.springframework.data.mapping.context.AbstractMappingContext.getPersistentEntity(AbstractMappingContext.java:67)</st>
        </parg>
        <parg ob="" eb="" sr="" id="75">
            <st ob="" eb="" sr="" id="75.1">at org.springframework.data.mongodb.core.MongoTemplate.getPersistentEntity(MongoTemplate.java:1831)</st>
        </parg>
        <parg ob="" eb="" sr="" id="76">
            <st ob="" eb="" sr="" id="76.1">at org.springframework.data.mongodb.core.MongoTemplate.save(MongoTemplate.java:829)</st>
        </parg>
        <parg ob="" eb="" sr="" id="77">
            <st ob="" eb="" sr="" id="77.1">I got the same issues on both spring-data-mongodb-1.5.0-RELEASE.jar and spring-data-mongodb-1.5.2-RELEASE.jar.</st>
            <st ob="" eb="" sr="" id="77.2">Below is some of my investigation, maybe helpful.</st>
            <st ob="" eb="" sr="" id="77.3">It seems something unsafe in spring-data-commons-1.8.0-RELEASE.jar and spring-data-commons-1.8.2-RELEASE.jar.</st>
            <st ob="" eb="" sr="" id="77.4">It seems that TreeMap has something different to HashMap, such as private transient EntrySet entrySet = null;, which causes returning empty Type array to emit ArrayIndexOutOfBoundsException.</st>
            <st ob="" eb="" sr="" id="77.5">May I know why the author treats Map as normal entity Type to traverse every field inside?</st>
            <st ob="" eb="" sr="" id="77.6">Normally Map and List only used as container.</st>
        </parg>
    </desc>
</bug>
