<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>DATACMNS-109</id>
    <title ob="" eb="" sr="">Upgrade to latest Querydsl</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Hello,</st>
            <st ob="" eb="" sr="" id="1.2">Unit tests against spring-data-commons-core don't run on JDK 1.7.</st>
            <st ob="" eb="" sr="" id="1.3">It happens because spring-data-commons-core depends on querydsl 2.2.0 version which has a known bug.</st>
            <st ob="" eb="" sr="" id="1.4">Please see https://bugs.launchpad.net/querydsl/+bug/819861</st>
            <st ob="" eb="" sr="" id="1.5">This issue was fixed in 2.2.1, so after I updated dependency everything works fine.</st>
            <st ob="" eb="" sr="" id="1.6">Regards,</st>
            <st ob="" eb="" sr="" id="1.7">Alexey.</st>
        </parg>
    </desc>
</bug>
