<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-943</id>
    <title ob="x" eb="" sr="">Redeclared save(Iterable) results in wrong method overload to be invoked eventually</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">I have upgrade my project from spring boot 1.3.1 to 1.4.1.</st>
            <st ob="" eb="" sr="" id="1.2">After the update the code seems to behave fine in windows with java 1.8.0_45 64bit</st>
            <st ob="x" eb="" sr="" id="1.3">But in jenkins server (on linux) with the same java version the code breaks with this exception</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">org.springframework.beans.NotReadablePropertyException: Invalid property 'id' of bean class [java.util.Arrays$ArrayList]: Could not find field for property during fallback access!</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">	at org.springframework.data.util.DirectFieldAccessFallbackBeanWrapper.getPropertyValue(DirectFieldAccessFallbackBeanWrapper.java:56)</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">	at org.springframework.data.jpa.repository.support.JpaMetamodelEntityInformation.getId(JpaMetamodelEntityInformation.java:149)</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">	at org.springframework.data.repository.core.support.AbstractEntityInformation.isNew(AbstractEntityInformation.java:51)</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">	at org.springframework.data.jpa.repository.support.JpaMetamodelEntityInformation.isNew(JpaMetamodelEntityInformation.java:225)</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:505)</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">	at java.lang.reflect.Method.invoke(Method.java:497)</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.executeMethodOn(RepositoryFactorySupport.java:503)</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.doInvoke(RepositoryFactorySupport.java:488)</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.invoke(RepositoryFactorySupport.java:460)</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:61)</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:281)</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:136)</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">at</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="x" id="25.1">The invoking call is</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">myRepository.save(Arrays.asList(new MyEntity(1, "foo"), new MyEntity(2, "bar")));</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">.</st>
            <st ob="x" eb="" sr="" id="27.2">In linux and with the upgrade to spring boot 1.4.1 it seems the save(Iterable) method is not invoked, but the save(entity) method is invoked and causes this exception.</st>
        </parg>
    </desc>
</bug>
