<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-419</id>
    <title ob="" eb="" sr="">PagedResourcesAssemblerArgumentResolver fails for methods with templated mappings</title>
    <desc/>
</bug>
