<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-257</id>
    <title ob="" eb="" sr="">PropertyPath cannot deal with all uppercase fields</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Cannot execute MongoOperations.findOne method if my model entity contains @Id field which name is uppercase, like UID.</st>
            <st ob="" eb="" sr="x" id="1.2">Here an example:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">class Foo{</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">@Id</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">private String UID;</st>
        </parg>
        <parg ob="" eb="" sr="" id="5">
            <st ob="" eb="" sr="" id="5.1">//code omitted</st>
        </parg>
        <parg ob="" eb="" sr="" id="6">
            <st ob="" eb="" sr="" id="6.1">}</st>
        </parg>
        <parg ob="" eb="" sr="" id="7">
            <st ob="" eb="" sr="" id="7.1">Steps to reproduce:</st>
            <st ob="" eb="" sr="x" id="7.2">1) create an entity like in example code snippet in MongoDb</st>
            <st ob="" eb="" sr="x" id="7.3">2) try to perform find by id operation by calling MongoOperations.findOne</st>
            <st ob="x" eb="" sr="" id="7.4">3) at this step you will get an exception</st>
        </parg>
        <parg ob="" eb="" sr="" id="8">
            <st ob="" eb="" sr="" id="8.1">java.lang.IllegalArgumentException: No property uID found on com.xxxxxxxxxxxxx.TemplateDefinitionObject!</st>
        </parg>
        <parg ob="" eb="" sr="" id="9">
            <st ob="" eb="" sr="" id="9.1">	at org.springframework.data.mapping.context.AbstractMappingContext.getPersistentPropertyPath(AbstractMappingContext.java:225)</st>
        </parg>
        <parg ob="" eb="" sr="" id="10">
            <st ob="" eb="" sr="" id="10.1">	at org.springframework.data.mongodb.core.convert.QueryMapper.getPath(QueryMapper.java:202)</st>
        </parg>
        <parg ob="" eb="" sr="" id="11">
            <st ob="" eb="" sr="" id="11.1">	at org.springframework.data.mongodb.core.convert.QueryMapper.determineKey(QueryMapper.java:221)</st>
        </parg>
        <parg ob="" eb="" sr="" id="12">
            <st ob="" eb="" sr="" id="12.1">	at org.springframework.data.mongodb.core.convert.QueryMapper.getMappedObject(QueryMapper.java:87)</st>
        </parg>
        <parg ob="" eb="" sr="" id="13">
            <st ob="" eb="" sr="" id="13.1">	at org.springframework.data.mongodb.core.MongoTemplate.doFindOne(MongoTemplate.java:1307)</st>
        </parg>
        <parg ob="" eb="" sr="" id="14">
            <st ob="" eb="" sr="" id="14.1">	at org.springframework.data.mongodb.core.MongoTemplate.findById(MongoTemplate.java:516)</st>
        </parg>
        <parg ob="" eb="" sr="" id="15">
            <st ob="" eb="" sr="" id="15.1">	at org.springframework.data.mongodb.core.MongoTemplate.findById(MongoTemplate.java:509)</st>
        </parg>
        <parg ob="" eb="" sr="" id="16">
            <st ob="" eb="" sr="" id="16.1">	at org.springframework.data.mongodb.repository.support.SimpleMongoRepository.findOne(SimpleMongoRepository.java:99)</st>
        </parg>
        <parg ob="" eb="" sr="" id="17">
            <st ob="" eb="" sr="" id="17.1">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="18">
            <st ob="" eb="" sr="" id="18.1">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)</st>
        </parg>
        <parg ob="" eb="" sr="" id="19">
            <st ob="" eb="" sr="" id="19.1">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
        </parg>
        <parg ob="" eb="" sr="" id="20">
            <st ob="" eb="" sr="" id="20.1">	at java.lang.reflect.Method.invoke(Method.java:616)</st>
        </parg>
        <parg ob="" eb="" sr="" id="21">
            <st ob="" eb="" sr="" id="21.1">	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.executeMethodOn(RepositoryFactorySupport.java:334)</st>
        </parg>
        <parg ob="" eb="" sr="" id="22">
            <st ob="" eb="" sr="" id="22.1">	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.invoke(RepositoryFactorySupport.java:319)</st>
        </parg>
        <parg ob="" eb="" sr="" id="23">
            <st ob="" eb="" sr="" id="23.1">	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)</st>
        </parg>
        <parg ob="" eb="" sr="" id="24">
            <st ob="" eb="" sr="" id="24.1">	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)</st>
        </parg>
        <parg ob="" eb="" sr="" id="25">
            <st ob="" eb="" sr="" id="25.1">	at $Proxy37.findOne(Unknown Source)</st>
        </parg>
        <parg ob="" eb="" sr="" id="26">
            <st ob="" eb="" sr="" id="26.1">	at com.xxxxxxxx.ShortTest.testFoo(ShortTest.java:65)</st>
        </parg>
        <parg ob="" eb="" sr="" id="27">
            <st ob="" eb="" sr="" id="27.1">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</st>
        </parg>
        <parg ob="" eb="" sr="" id="28">
            <st ob="" eb="" sr="" id="28.1">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)</st>
        </parg>
        <parg ob="" eb="" sr="" id="29">
            <st ob="" eb="" sr="" id="29.1">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</st>
        </parg>
        <parg ob="" eb="" sr="" id="30">
            <st ob="" eb="" sr="" id="30.1">	at java.lang.reflect.Method.invoke(Method.java:616)</st>
        </parg>
        <parg ob="" eb="" sr="" id="31">
            <st ob="" eb="" sr="" id="31.1">	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)</st>
        </parg>
        <parg ob="" eb="" sr="" id="32">
            <st ob="" eb="" sr="" id="32.1">	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)</st>
        </parg>
        <parg ob="" eb="" sr="" id="33">
            <st ob="" eb="" sr="" id="33.1">	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)</st>
        </parg>
        <parg ob="" eb="" sr="" id="34">
            <st ob="" eb="" sr="" id="34.1">	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)</st>
        </parg>
        <parg ob="" eb="" sr="" id="35">
            <st ob="" eb="" sr="" id="35.1">	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:74)</st>
        </parg>
        <parg ob="" eb="" sr="" id="36">
            <st ob="" eb="" sr="" id="36.1">	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:83)</st>
        </parg>
        <parg ob="" eb="" sr="" id="37">
            <st ob="" eb="" sr="" id="37.1">	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:72)</st>
        </parg>
        <parg ob="" eb="" sr="" id="38">
            <st ob="" eb="" sr="" id="38.1">	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:231)</st>
        </parg>
        <parg ob="" eb="" sr="" id="39">
            <st ob="" eb="" sr="" id="39.1">	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)</st>
        </parg>
        <parg ob="" eb="" sr="" id="40">
            <st ob="" eb="" sr="" id="40.1">	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)</st>
        </parg>
        <parg ob="" eb="" sr="" id="41">
            <st ob="" eb="" sr="" id="41.1">	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)</st>
        </parg>
        <parg ob="" eb="" sr="" id="42">
            <st ob="" eb="" sr="" id="42.1">	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)</st>
        </parg>
        <parg ob="" eb="" sr="" id="43">
            <st ob="" eb="" sr="" id="43.1">	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)</st>
        </parg>
        <parg ob="" eb="" sr="" id="44">
            <st ob="" eb="" sr="" id="44.1">	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)</st>
        </parg>
        <parg ob="" eb="" sr="" id="45">
            <st ob="" eb="" sr="" id="45.1">	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)</st>
        </parg>
        <parg ob="" eb="" sr="" id="46">
            <st ob="" eb="" sr="" id="46.1">	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:71)</st>
        </parg>
        <parg ob="" eb="" sr="" id="47">
            <st ob="" eb="" sr="" id="47.1">	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)</st>
        </parg>
        <parg ob="" eb="" sr="" id="48">
            <st ob="" eb="" sr="" id="48.1">	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:174)</st>
        </parg>
        <parg ob="" eb="" sr="" id="49">
            <st ob="" eb="" sr="" id="49.1">	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)</st>
        </parg>
        <parg ob="" eb="" sr="" id="50">
            <st ob="" eb="" sr="" id="50.1">	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</st>
        </parg>
        <parg ob="" eb="" sr="" id="51">
            <st ob="" eb="" sr="" id="51.1">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)</st>
        </parg>
        <parg ob="" eb="" sr="" id="52">
            <st ob="" eb="" sr="" id="52.1">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)</st>
        </parg>
        <parg ob="" eb="" sr="" id="53">
            <st ob="" eb="" sr="" id="53.1">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)</st>
        </parg>
        <parg ob="" eb="" sr="" id="54">
            <st ob="" eb="" sr="" id="54.1">	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)</st>
        </parg>
    </desc>
</bug>
