<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-415</id>
    <title ob="" eb="" sr="">Performance improvements in configuration subsystem</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Original email by Martin Lippert:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="" id="2.1">The implementation creates a new ClassPathScanningCandidateComponentProvider without setting a MetadataReaderFactory.</st>
            <st ob="x" eb="" sr="" id="2.2">This causes a new caching metadata reading factory being created every time this method is called, resulting in more or less no caching for the metadata.</st>
            <st ob="" eb="" sr="" id="2.3">I am not sure from where to get the appropriate MetadataReaderFactory, but the ConfigurationClassPostProcessor has the right one.</st>
            <st ob="" eb="" sr="" id="2.4">I hope there is a way to reuse that, it would reduce the loading and parsing of byte code a lot.</st>
        </parg>
    </desc>
</bug>
