<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-42</id>
    <title ob="x" eb="" sr="">MappingContext does not map BigDecimal correctly</title>
    <desc/>
</bug>
