<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DATACMNS-379</id>
    <title ob="x" eb="" sr="">SortHanderMethodArgumentResolver fails to resolve comma-only sort parameter</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">If specified ","(comma only) in parameter value of sort, occurred the ArrayIndexOutOfBoundsException.</st>
            <st ob="" eb="" sr="" id="1.2">I expected that IllegalArgumentException occurs.</st>
            <st ob="" eb="" sr="" id="1.3">Other patterns is occurred IllegalArgumentException.</st>
        </parg>
    </desc>
</bug>
