<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>DATACMNS-333</id>
    <title ob="" eb="" sr="">Support for Jackson 2.x for JSON repository populators</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Trying to getting started with:</st>
            <st ob="" eb="" sr="" id="1.2">http://static.springsource.org/spring-data/commons/docs/current/reference/html/repositories.html#d0e893</st>
            <st ob="" eb="" sr="" id="1.3">However I get a ClassNotFoundException: org.codehaus.jackson.map.ObjectMapper when using Jackson 2.</st>
            <st ob="" eb="" sr="" id="1.4">x</st>
        </parg>
    </desc>
</bug>
