<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="x" comments="">
    <id>DATACMNS-882</id>
    <title ob="" eb="" sr="">Allow to filter value inside list of object via query URL</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="" eb="" sr="" id="1.1">Create a support for query inside list of object, see issue in this link.</st>
            <st ob="" eb="" sr="" id="1.2">I'm trying to implement by myself, see code here but I also hit a roadblock with issue of querydsl itself (here issue).</st>
            <st ob="" eb="" sr="" id="1.3">If you think that the issue of querydsl is not important, I can improve code quality and then create a pull request to your repo.</st>
            <st ob="" eb="" sr="" id="1.4">I think my code quality is not as good as yours, please give me an advice.</st>
        </parg>
    </desc>
</bug>
