<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-701</bug_id>
    <title>
        <text type="TextFragmentNode">Inconsistent domain server status reports between server-config resource and server resource</text>
    </title>
    <description>
        <text type="TextFragmentNode">When a managed server fails in some way, the server status reporting is inconsistent between the /host=</text>
        <text type="TextFragmentNode">/server-config=</text>
        <text type="TextFragmentNode"> resources and the /host=</text>
        <text type="TextFragmentNode">/server=</text>
        <text type="TextFragmentNode"> resource.
To reproduce, run domain.sh, find the pid of a server process, and kill -9 </text>
        <text type="TextFragmentNode">. Then with the CLI:






[domain@localhost:9990 /] /host=master/server-config=server-two:read-</text>
        <text type="ExpressionStatement">attribute(name=status)




</text>
        <text type="BlockDeclarationNode">{




    "outcome" =&gt; "success",




    "result" =&gt; "FAILED"




}




</text>
        <text type="TextFragmentNode">[domain@localhost:9990 /] /host=master/server=server-two:read-</text>
        <text type="ExpressionStatement">attribute(name=server-state)




</text>
        <text type="BlockDeclarationNode">{




    "outcome" =&gt; "success",




    "result" =&gt; "STOPPED"




}





</text>
    </description>
</bug_report>
