<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-442</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">AbstractMultiTargetHandler</text>
        <text type="TextFragmentNode">-based handlers do not propagate failures to the top level failure-description</text>
    </title>
    <description>
        <text type="TextFragmentNode">An example is worth a thousand words:






[standalone@localhost:9990 /] /path=*:query(where=</text>
        <text type="BlockDeclarationNode">{read-only=1}</text>
        <text type="TextFragmentNode">)




{




    "outcome" =&gt; "failed",




    "result" =&gt; [




        {




            "address" =&gt; [("path" =&gt; "jboss.server.temp.dir")],




            "outcome" =&gt; "failed",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "name" =&gt; "jboss.server.temp.dir",




                "path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.Alpha14-SNAPSHOT/standalone/tmp",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "user.home")],




            "outcome" =&gt; "failed",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "name" =&gt; "user.home",




                "path" =&gt; "/Users/hbraun",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "jboss.server.base.dir")],




            "outcome" =&gt; "failed",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "name" =&gt; "jboss.server.base.dir",




                "path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.Alpha14-SNAPSHOT/standalone",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "java.home")],




            "outcome" =&gt; "failed",




            "result" =&gt; {




                "name" =&gt; "java.home",




                "path" =&gt; "/Library/Java/</text>
        <text type="BaseReferenceTypeNode">JavaVirtualMachines</text>
        <text type="TextFragmentNode">/jdk1.7.0_67.jdk/Contents/Home/jre",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            },




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "user.dir")],




            "outcome" =&gt; "failed",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "name" =&gt; "user.dir",




                "path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.Alpha14-SNAPSHOT",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "jboss.server.data.dir")],




            "outcome" =&gt; "failed",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "name" =&gt; "jboss.server.data.dir",




                "path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.Alpha14-SNAPSHOT/standalone/data",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "jboss.home.dir")],




            "outcome" =&gt; "failed",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "name" =&gt; "jboss.home.dir",




                "path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.Alpha14-SNAPSHOT",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "jboss.server.log.dir")],




            "outcome" =&gt; "failed",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "name" =&gt; "jboss.server.log.dir",




                "path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.Alpha14-SNAPSHOT/standalone/log",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "jboss.server.config.dir")],




            "outcome" =&gt; "failed",




            "result" =&gt; {




                "name" =&gt; "jboss.server.config.dir",




                "path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.Alpha14-SNAPSHOT/standalone/configuration",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            },




            "rolled-back" =&gt; true




        },




        {




            "address" =&gt; [("path" =&gt; "jboss.controller.temp.dir")],




            "outcome" =&gt; "failed",




            "result" =&gt; </text>
        <text type="BlockDeclarationNode">{




                "name" =&gt; "jboss.controller.temp.dir",




                "path" =&gt; "/Users/hbraun/dev/prj/wildfly-core/core-build/target/wildfly-core-1.0.0.Alpha14-SNAPSHOT/standalone/tmp",




                "read-only" =&gt; true,




                "relative-to" =&gt; undefined




            }</text>
        <text type="TextFragmentNode">,




            "failure-description" =&gt; "Illegal argument for attribute 'read-only'. Expected type BOOLEAN",




            "rolled-back" =&gt; true




        }




    ],




    "rolled-back" =&gt; true




}






One item in the set has a failure description but the overall response does not.
</text>
        <text type="BaseReferenceTypeNode">ReadResourceDescriptionHandler </text>
        <text type="TextFragmentNode">handles similar things but has logic for creating an overall failure-description.</text>
    </description>
</bug_report>
