<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-58</bug_id>
    <title>
        <text type="TextFragmentNode">Setting some locales causes missing buttons on console and throws errors.</text>
    </title>
    <description>
        <text type="TextFragmentNode">
When </text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">9 Alpha1 is started with the following system properties in the "standalone.conf" then the admin console behaves abnormally and shows some missing buttons in the console. See attached screenshot "</text>
        <text type="IdentifierNode">mssing_add_remove_disable_Buttons</text>
        <text type="TextFragmentNode">.png".







JAVA_OPTS="$JAVA_OPTS -Duser.country=TR -Duser.language=tr"







Also it throws following Error while accessing the console URL like [1]
[1] http:</text>
        <text type="SeparatorNode">//localhost:9990/console/App.html#datasources
</text>
        <text type="TextFragmentNode">






10:39:39,223 ERROR [org.jboss.as.controller.management-operation] (XNIO-1 task-8) WFLYCTL0013: Operation ("check-resource-access") failed - address: ([




    ("subsystem" =&gt; "datasources"),




    ("data-source" =&gt; "*"),




    ("connection-properties" =&gt; "*")




]): </text>
        <text type="TextFragmentNode">[rt.jar:1.7.0_51]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-domain-http-interface-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-domain-http-interface-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-domain-http-interface-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[rt.jar:1.7.0_51]




	</text>
        <text type="TextFragmentNode">[rt.jar:1.7.0_51]




	</text>
        <text type="TextFragmentNode">[wildfly-controller-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-domain-http-interface-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[wildfly-domain-http-interface-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[undertow-core-1.1.0.Beta5.jar:1.1.0.Beta5]




	</text>
        <text type="TextFragmentNode">[wildfly-domain-http-interface-1.0.0.Alpha3.jar:1.0.0.Alpha3]




	</text>
        <text type="TextFragmentNode">[undertow-core-1.1.0.Beta5.jar:1.1.0.Beta5]




	</text>
        <text type="TextFragmentNode">[undertow-core-1.1.0.Beta5.jar:1.1.0.Beta5]




	</text>
        <text type="TextFragmentNode">[undertow-core-1.1.0.Beta5.jar:1.1.0.Beta5]




	</text>
        <text type="TextFragmentNode">[rt.jar:1.7.0_51]




	</text>
        <text type="TextFragmentNode">[rt.jar:1.7.0_51]




	</text>
        <text type="TextFragmentNode">[rt.jar:1.7.0_51]





</text>
    </description>
</bug_report>
