<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-626</bug_id>
    <title>
        <text type="TextFragmentNode">Global list-get operation can inadvertently create list elements</text>
    </title>
    <description>
        <text type="TextFragmentNode">Consider the following sequence of operations:

:list-</text>
        <text type="ExpressionStatement">clear(name=attribute)
</text>
        <text type="TextFragmentNode">:list-</text>
        <text type="ExpressionStatement">get(name=attribute, index=0)
</text>
        <text type="TextFragmentNode">:list-</text>
        <text type="ExpressionStatement">add(name=attribute, value=test)
</text>
        <text type="TextFragmentNode">:list-</text>
        <text type="ExpressionStatement">get(name=attribute, index=0)

</text>
        <text type="TextFragmentNode">#2 will return </text>
        <text type="TextFragmentNode"> as expected.  The expected result of #4 is "test".  However, it returns </text>
        <text type="TextFragmentNode">.  This is because #2 will create the missing element at index 0 causing #3 to operate on index 1.</text>
    </description>
</bug_report>
