<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-676</bug_id>
    <title>
        <text type="TextFragmentNode">data-source ..  --new-connection-sql  does not allow double qoutes in the SQL</text>
    </title>
    <description>
        <text type="TextFragmentNode">Setting an SQL statement with double quotes in it from the CLI is not possible:
data-source --name=ExampleDS --new-connection-sql="set role test identified by \"password\""</text>
    </description>
</bug_report>
