<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-233</bug_id>
    <title>
        <text type="TextFragmentNode">Subsystem ordering is lost during marshalling</text>
    </title>
    <description>
        <text type="TextFragmentNode">When standalone.xml gets persisted following some post-boot change, the original ordering of subsystems is lost. We don't want to change config files in this way.
I don't recall how we retained the original subsystem ordering with parallel boot, but something there has broken.</text>
    </description>
</bug_report>
