<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-285</bug_id>
    <title>
        <text type="TextFragmentNode">cli tab completion gets confused by double slash</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using two slashes in a CLI path and hitting TAB confuses the auto-completion</text>
    </description>
</bug_report>
