<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>101434</bug_id>
    <title>
        <text type="TextFragmentNode">context perform slow cursor navig text field</text>
    </title>
    <description>
        <text type="TextFragmentNode">gtksure particular instal problembuild cursor navig text field extrem slowstepopen find dialog altern open prefer dialogteam creat patch wizardtext field enter text least charactpress hold arrow left right keyexpect caret move enter textactual cursor visibl chang posit releaskey plug delaynotekeyboard repeat ratework fine least near slow text fieldtext editorapplic show behaviorbad caret place reliabl wayreproduc swt exampl</text>
    </description>
</bug_report>
