<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>101644</bug_id>
    <title>
        <text type="TextFragmentNode">brows plugin editor init actual valu</text>
    </title>
    <description>
        <text type="TextFragmentNode">click brows button overview page plugin editordialog come emptibetter initialzi actual valu file</text>
    </description>
</bug_report>
