<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>102473</bug_id>
    <title>
        <text type="TextFragmentNode">code assist paramet name harvest debug info file</text>
    </title>
    <description>
        <text type="TextFragmentNode">ziphttp</text>
        <text type="SeparatorNode">prdownload sourceforg net jggapi jggapi bin zip download</text>
        <text type="TextFragmentNode">extract jar file put build pathopen file editor</text>
        <text type="BaseReferenceTypeNode">logincontext login context</text>
        <text type="TextFragmentNode">look constructorparamet name known uin passwordcomplet</text>
        <text type="BaseReferenceTypeNode">logincontext login context</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">inform paramet hint arg0 arg1rememb work code assist problemset problem work box</text>
    </description>
</bug_report>
