<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>103379</bug_id>
    <title>
        <text type="TextFragmentNode">mpe</text>
        <text type="BaseReferenceTypeNode">editormgmt editor mgmt</text>
        <text type="TextFragmentNode">editor instanc leak time editor open close</text>
    </title>
    <description>
        <text type="TextFragmentNode">driver eclips sdk win32 eclips test frameworkopen close editor editor instanc leaktestcas demostr problem testcas simplcreat simpl project file open fileeditor come testcas close editor repeat timeinterest editor open alloc sizestring array field string arrayeditorrun testcas xmx256m run memoriexplicitli set string array</text>
        <text type="ExpressionStatement">dispos</text>
        <text type="TextFragmentNode">methodeditor testcas run memori leadbeliev editor instanc leak</text>
    </description>
</bug_report>
