<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>103918</bug_id>
    <title>
        <text type="TextFragmentNode">cpu load creat dynam proxi rich client app</text>
    </title>
    <description>
        <text type="TextFragmentNode">tri integr ecplips rcp applic springframeworknotic spring tri instanti dynam proxi rcp fallinfinit loop cpu load applic killstart method contain follow code</text>
        <text type="MethodDeclarationNode">start bundlecontext bundl context contextstart contextxmlbeanfactori xml bean factori xmlbeanfactori xml bean factoriclasspathresourc path resourc bug bean xmlgetbean bean hang</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">getbean bean hang</text>
        <text type="TextFragmentNode">execut applic hang codeexecut eclips rcp work problem</text>
        <text type="ExpressionStatement">getbean bean</text>
        <text type="TextFragmentNode">tri creat proxi given standard jdkdynam proxi facil cglib code manipul take placesure think caus classloadenvironeclips versionbuildlinuxjava sun jdk1attach sampl project caus cpu load rich client hang</text>
    </description>
</bug_report>
