<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>104966</bug_id>
    <title>
        <text type="TextFragmentNode">link display enabl</text>
        <text type="QualifiedIdentifierNode">settext set text</text>
        <text type="TextFragmentNode">call</text>
        <text type="QualifiedIdentifierNode">seten set enabl</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">run manifestcreat visual bean swtdrop link compositset enabl properti link disablnote link disabl previewclose editoropen editorobserv link show enablrun applic link show enabl actualdisabl chang order initi enablstatu set text set display correctliswt bug</text>
    </description>
</bug_report>
