<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>104991</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">workbenchpart workbench part</text>
        <text type="TextFragmentNode">reopen close view</text>
    </title>
    <description>
        <text type="TextFragmentNode">workspacclose problem viewwindow show view problemview open logopen view work open view previous closework broken work</text>
    </description>
</bug_report>
