<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>105665</bug_id>
    <title>
        <text type="TextFragmentNode">dialog open resourc dialog doesnt rememb posit size</text>
    </title>
    <description>
        <text type="TextFragmentNode">annoy thing especi you'r work monitoropen resourc dialog ctrl forget posit sizecloseopen type dialog ctrl work correcli</text>
    </description>
</bug_report>
