<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>106388</bug_id>
    <title>
        <text type="TextFragmentNode">directori dialog unus slow</text>
    </title>
    <description>
        <text type="TextFragmentNode">tri brows file system file chooser dialog possiblfile chooser dialog refresh clickpatch bug</text>
    </description>
</bug_report>
