<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>106492</bug_id>
    <title>
        <text type="TextFragmentNode">npe consol debug session</text>
    </title>
    <description>
        <text type="TextFragmentNode">builddebug notic attach stack trace java consollog file log file stackoccur evalu condit breakpoint singlbreakpoint condit</text>
        <text type="ExpressionStatement">name equal iresourcetest resourc test testdelet test delet</text>
        <text type="TextFragmentNode">counterror occur debug process hung termintermin effect abl suspend processresult debug view show</text>
        <text type="BaseReferenceTypeNode">org eclips core launcher main</text>
        <text type="TextFragmentNode">localhostthread main suspend breakpoint line</text>
        <text type="BaseReferenceTypeNode">testperform test perform</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">iresourcetest resourc test</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">testperform test perform</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">performtestrecursiveloop perform test recurs loop</text>
        <text type="TextFragmentNode"></text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode"></text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode">line</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">testperform test perform</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">performtestrecursiveloop perform test recurs loop</text>
        <text type="TextFragmentNode"></text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode"></text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode">line</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">testperform test perform</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">performtestrecursiveloop perform test recurs loop</text>
        <text type="TextFragmentNode"></text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode"></text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode">line</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">testperform test perform</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">performtest perform test</text>
        <text type="TextFragmentNode"></text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode">line</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">testdelet test delet</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">invoke0 method object</text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">invok object</text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">invok method object</text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">invok method object</text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">invok object</text>
        <text type="ArrayTypeNode">object</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">runtest run test</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">runbar run bare</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">protect</text>
        <text type="TextFragmentNode">shutdown eclips remov debug view</text>
    </description>
</bug_report>
