<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>106574</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">keybind key bind</text>
        <text type="TextFragmentNode">registri gener key set restor</text>
    </title>
    <description>
        <text type="TextFragmentNode">emac key set edit standard set ctrl setwindow open editor drop emac end lineedit text edit text editor drop actionprefer gener key edit window open editor dropentri remov editor drop entri ctrl leav alternentri ctrl action hit appli workexpect quit restart window open editor dropbind backthought relat bug data optiongave result surerestor</text>
    </description>
</bug_report>
