<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>108473</bug_id>
    <title>
        <text type="TextFragmentNode">perform perform eclips sever degrad time</text>
    </title>
    <description>
        <text type="TextFragmentNode">bug platformproblem windowdependsystem windowjdk suneclipsrun tomcat eclips sysdeo launcherrun tomcat time huge slow tomcatcpu time alloc thread eclipstomcat consum cpu timerespond correctlitomcat process run debug modestop tomcat run debug mode run finedebug mode run correctli restart eclips</text>
    </description>
</bug_report>
