<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>109329</bug_id>
    <title>
        <text type="TextFragmentNode">progress tooltip progress dialog shorten</text>
    </title>
    <description>
        <text type="TextFragmentNode">eclipstooltip full text text shortenattach pic</text>
    </description>
</bug_report>
