<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>109482</bug_id>
    <title>
        <text type="TextFragmentNode">viewer find ctrl work compar editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">compar file possibl search open filectrl work edit replac entri greyfeatur find compar revis filemake sure text present version</text>
    </description>
</bug_report>
