<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>112576</bug_id>
    <title>
        <text type="TextFragmentNode">hit</text>
    </title>
    <description>
        <text type="TextFragmentNode">icon java search particip hit exportmanifest header indic iconicon</text>
    </description>
</bug_report>
