<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>113455</bug_id>
    <title>
        <text type="TextFragmentNode">marker error marker appear</text>
    </title>
    <description>
        <text type="TextFragmentNode">gtk kde org linuxbug start eclips headcode head error show problem viewopen file referenc compil error</text>
        <text type="BaseReferenceTypeNode">resourcemappingmarkerstest resourc map marker test</text>
        <text type="TextFragmentNode">errorclick method error</text>
        <text type="ExpressionStatement">problemview problem view getcurrentmark current marker</text>
        <text type="TextFragmentNode">hit error appearproblem view</text>
        <text type="BaseReferenceTypeNode">modelprovid model provid</text>
        <text type="TextFragmentNode">resolv</text>
        <text type="BaseReferenceTypeNode">compositeresourcemap composit resourc map</text>
        <text type="TextFragmentNode">tri clean project motiv errorappear error previous disappearhard time decid make blocker major bigproblem lead broken build we'vmark blocker</text>
    </description>
</bug_report>
