<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>119617</bug_id>
    <title>
        <text type="TextFragmentNode">wizard miss icon wizard</text>
    </title>
    <description>
        <text type="TextFragmentNode">miss icon wizard attach pictur</text>
    </description>
</bug_report>
