<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>126938</bug_id>
    <title>
        <text type="TextFragmentNode">instal</text>
        <text type="BaseReferenceTypeNode">jre</text>
        <text type="TextFragmentNode">prefer file</text>
    </title>
    <description>
        <text type="TextFragmentNode">content prefer file tri reproduc chang locat jre probabl don't instal directoriwed jan pst</text>
        <text type="QualifiedIdentifierNode">file export version</text>
        <text type="TextFragmentNode">org eclips jdt launchjava instal</text>
        <text type="BaseReferenceTypeNode">jre</text>
        <text type="TextFragmentNode">instanc org eclips jdt launch org eclips jdt launch pref xml xml version encod utf</text>
        <text type="QualifiedIdentifierNode">vmset set</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">defaultvm</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips jdt intern debug launcher standardvmtype13 standard type13</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">vmtype type</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips jdt intern debug launcher standardvmtyp standard type</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">javadocurl javadoc url</text>
        <text type="TextFragmentNode">http</text>
        <text type="SeparatorNode">java sun com j2se doc api name jdk1 path ngp tool jdk1 vmarg vmtype type vmset set</text>
        <text type="TextFragmentNode">instancreproduccreat workspacprefer fileopen prefer window view jreexpectjre jdk1 jre configur argument</text>
    </description>
</bug_report>
