<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>128931</bug_id>
    <title>
        <text type="TextFragmentNode">wrong wizard banner graphic</text>
    </title>
    <description>
        <text type="TextFragmentNode">latest code headfeatur wizard wrong wizard banner graphic show featur patch wizard</text>
    </description>
</bug_report>
