<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>130424</bug_id>
    <title>
        <text type="TextFragmentNode">registri view show fragment</text>
    </title>
    <description>
        <text type="TextFragmentNode">old registri view did show fragmentfragment gener interest registri coalesc host inform duplic hostfilter done pastshow right icon right show blue plugin iconbundl fragment contain constant fragment host header</text>
    </description>
</bug_report>
