<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>130465</bug_id>
    <title>
        <text type="TextFragmentNode">npe creat patch</text>
    </title>
    <description>
        <text type="TextFragmentNode">tri creat patch file workspac</text>
    </description>
</bug_report>
