<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>130700</bug_id>
    <title>
        <text type="TextFragmentNode">registri view auto refresh bundl activ</text>
    </title>
    <description>
        <text type="TextFragmentNode">fresh workspacopen plugin view scroll org eclips pde plugingreen overlay fineopen target platform prefer page closeorg eclips pde plugin refresh acquir green overlay activrefresh view manual caus plugin icon refresh</text>
    </description>
</bug_report>
