<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>135792</bug_id>
    <title>
        <text type="TextFragmentNode">flag incompat environ</text>
    </title>
    <description>
        <text type="TextFragmentNode">improv error report manifest file flag eclips</text>
        <text type="BaseReferenceTypeNode">platformfilt platform filter</text>
        <text type="TextFragmentNode">bundl</text>
        <text type="BaseReferenceTypeNode">requiredexecutionenviron requir execut environ</text>
        <text type="TextFragmentNode">header refer environ render unresolvflag customizjanek pleas add flag plug tab plug develop compil prefer pageflag name incompat environ sever warndon't forget mnemon thank</text>
    </description>
</bug_report>
