<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>148081</bug_id>
    <title>
        <text type="TextFragmentNode">hover hover work error messag</text>
    </title>
    <description>
        <text type="TextFragmentNode">creat block squiggli underlin close brace error easili accesstype method bodi squiggli underlin semicolor fail</text>
    </description>
</bug_report>
