<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>149506</bug_id>
    <title>
        <text type="TextFragmentNode">code fold nudg</text>
    </title>
    <description>
        <text type="TextFragmentNode">build buildcreat extens extens page plug manifest editorflip sourc pagenote newli gener markup fold associenter space sourc page code fold appear</text>
    </description>
</bug_report>
