<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>151502</bug_id>
    <title>
        <text type="TextFragmentNode">chang order field extens</text>
    </title>
    <description>
        <text type="TextFragmentNode">extens select extens page plug editor three field appear right name pointpoint requir attribut list</text>
    </description>
</bug_report>
