<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>156827</bug_id>
    <title>
        <text type="TextFragmentNode">step two step back</text>
    </title>
    <description>
        <text type="TextFragmentNode">browser widget extens dialog give white background info propos box content assist half yellow half whitecome support work suspect work function design jdt</text>
    </description>
</bug_report>
