<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>247091</bug_id>
    <title>
        <text type="TextFragmentNode">highest version featur found</text>
    </title>
    <description>
        <text type="TextFragmentNode">current look featur version specifi find matchconsid known featur highest version</text>
    </description>
</bug_report>
