<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>32553</bug_id>
    <title>
        <text type="TextFragmentNode">viewer close project remov icon</text>
    </title>
    <description>
        <text type="TextFragmentNode">launch coupl exist projectworkspac icon project denot content closecoupl project look icon remainclose projectcours click icon result happendisappearbetter icon clear project closemac eclips</text>
    </description>
</bug_report>
