<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76496</bug_id>
    <title>
        <text type="TextFragmentNode">dialog open resourc folder sort revers</text>
    </title>
    <description>
        <text type="TextFragmentNode">buildpress ctrl shift open open resourc dialogtype plugin xlmnotic typo delet two charact type fixtypofolder area show revers sort</text>
    </description>
</bug_report>
