<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76529</bug_id>
    <title>
        <text type="TextFragmentNode">renam custom group collaps group</text>
    </title>
    <description>
        <text type="TextFragmentNode">set group custom groupexpandrenam group group collaps</text>
    </description>
</bug_report>
