<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76534</bug_id>
    <title>
        <text type="TextFragmentNode">can't perform evalu inner constructor paramet</text>
    </title>
    <description>
        <text type="TextFragmentNode">current disallow evalu inner take parametreferenc constructor exampl</text>
        <text type="BaseReferenceTypeNode">checkboxtreeview check box tree viewer</text>
        <text type="TextFragmentNode">creat</text>
        <text type="BaseReferenceTypeNode">breakpointsview breakpoint view</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">createview creat viewer</text>
        <text type="TextFragmentNode">allow evalu</text>
    </description>
</bug_report>
