<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76779</bug_id>
    <title>
        <text type="TextFragmentNode">deadlock start eclips</text>
    </title>
    <description>
        <text type="TextFragmentNode">buildeclips deadlock start forc shutdown threaddump attachinterest thread appear main worker</text>
    </description>
</bug_report>
