<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76837</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">keybind key bind</text>
        <text type="TextFragmentNode">ctrl shift popup take focu easier pref page</text>
    </title>
    <description>
        <text type="TextFragmentNode">press ctrl shift actual place cursor popupsecond ctrl shift open prefer pagenecessari inconsist popupinspect text hover popup</text>
    </description>
</bug_report>
