<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>76869</bug_id>
    <title>
        <text type="TextFragmentNode">updat configur find featur xml</text>
        <text type="BaseReferenceTypeNode">store</text>
    </title>
    <description>
        <text type="TextFragmentNode">web tool plugin featurstart sdk web tool aren't avail log file startfollow entri</text>
        <text type="TextFragmentNode">critic messag</text>
        <text type="TextFragmentNode">updat configur problem</text>
        <text type="BaseReferenceTypeNode">store</text>
        <text type="TextFragmentNode">found macfoldergerd</text>
    </description>
</bug_report>
