<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77060</bug_id>
    <title>
        <text type="TextFragmentNode">toggl show qualifi name debug view collaps thread</text>
    </title>
    <description>
        <text type="TextFragmentNode">suspend breakpointtoggl show qualifi namethread collaps expand show stack frame</text>
    </description>
</bug_report>
