<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77238</bug_id>
    <title>
        <text type="TextFragmentNode">enabl disabl context menu breakpoint group</text>
    </title>
    <description>
        <text type="TextFragmentNode">breakpoint group file select breakpointgroup disabl enabl option appear context menuprobabl gener mechan disabl enabl bunchbreakpoint</text>
    </description>
</bug_report>
