<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77239</bug_id>
    <title>
        <text type="TextFragmentNode">navig ill form stack trace</text>
    </title>
    <description>
        <text type="TextFragmentNode">stack trace consol navig stack trace fomatproperli copi past bugzilla troublesom exampl pastfollow trace consol problempartial line run</text>
        <text type="BaseReferenceTypeNode">javawatchexpressiondeleg java watch express deleg</text>
        <text type="TextFragmentNode">javaresult hyperlink can't find sourcremov newlin charact creat complet linerecalcualt hyperlink</text>
        <text type="BaseReferenceTypeNode">java lang nullpointerexcept pointer</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org eclips jdt intern debug eval ast engin astinstructioncompil ast instruct compil containsa contain</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">localtyp local type</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">astinstructioncompil ast instruct compil</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org eclips jdt intern debug eval ast engin astevaluationengin ast evalu engin createexpr creat expr</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">sionfromast sion ast</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">astevaluationengin ast evalu engin</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org eclips jdt intern debug eval ast engin astevaluationengin ast evalu engin getcompiled compil</text>
        <text type="TextFragmentNode">xpression</text>
        <text type="BaseReferenceTypeNode">astevaluationengin ast evalu engin</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips jdt intern debug javawatchexpressiondeleg java watch express deleg evaluationrunnabl evalu runnabl</text>
        <text type="TextFragmentNode">run</text>
        <text type="BaseReferenceTypeNode">javawatchexpressiondeleg java watch express deleg</text>
        <text type="TextFragmentNode">java</text>
    </description>
</bug_report>
