<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77323</bug_id>
    <title>
        <text type="TextFragmentNode">jface face deadlock</text>
        <text type="BaseReferenceTypeNode">imagecach imag cach</text>
        <text type="TextFragmentNode">shutdown</text>
    </title>
    <description>
        <text type="TextFragmentNode">head hyper thread machin runperform test suitrefer cleaner thread tri</text>
        <text type="QualifiedIdentifierNode">syncexec sync exec</text>
        <text type="TextFragmentNode">disposthread block wait access</text>
        <text type="BaseReferenceTypeNode">imagecach imag cach</text>
        <text type="TextFragmentNode">deadlock occur</text>
    </description>
</bug_report>
