<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77555</bug_id>
    <title>
        <text type="TextFragmentNode">wide error dialog</text>
    </title>
    <description>
        <text type="TextFragmentNode">synchron workspac project ran problem couldn't accessottawa repositori home got attach wide error dialog problem listproject label button error dialog</text>
    </description>
</bug_report>
