<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77703</bug_id>
    <title>
        <text type="TextFragmentNode">deselect</text>
        <text type="BaseReferenceTypeNode">map entri</text>
        <text type="TextFragmentNode">show key valu deselect map show map entri</text>
    </title>
    <description>
        <text type="TextFragmentNode">abl turn logic structur</text>
        <text type="BaseReferenceTypeNode">map entri</text>
        <text type="TextFragmentNode">view array</text>
        <text type="BaseReferenceTypeNode">map entri</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
