<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>77973</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">antview ant view</text>
        <text type="TextFragmentNode">pars buildfil startup</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">antview ant view</text>
        <text type="TextFragmentNode">pars associ buildfil persist viewelement startuptrigger sort element subsequ</text>
        <text type="QualifiedIdentifierNode">tostr string</text>
        <text type="TextFragmentNode">call</text>
        <text type="BaseReferenceTypeNode">antprojectnodeproxi ant project node proxi</text>
        <text type="TextFragmentNode">request info avail pars</text>
    </description>
</bug_report>
