<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78013</bug_id>
    <title>
        <text type="TextFragmentNode">bidi eclips show right left orient</text>
    </title>
    <description>
        <text type="TextFragmentNode">instal eclips start rtl orientbuild practic unuswindowsxp window window local</text>
    </description>
</bug_report>
