<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78064</bug_id>
    <title>
        <text type="TextFragmentNode">ssh2 scari strang look dialog</text>
    </title>
    <description>
        <text type="TextFragmentNode">ssh2 connect server password expir weekendresult attach dialog tell lot scari warnpoint real caus passwordexpir</text>
    </description>
</bug_report>
