<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78275</bug_id>
    <title>
        <text type="TextFragmentNode">recoveri npe</text>
        <text type="BaseReferenceTypeNode">gotonextpreviousmemberact previou member action</text>
        <text type="TextFragmentNode">syntax error</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="ClassDeclarationNode">press ctrl shift</text>
        <text type="MethodDeclarationNode"></text>
        <text type="TextFragmentNode">error nov command key press fail</text>
    </description>
</bug_report>
