<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>78647</bug_id>
    <title>
        <text type="TextFragmentNode">breakpoint invalid locat</text>
    </title>
    <description>
        <text type="ClassDeclarationNode">testmain string argbreakpoint</text>
        <text type="TextFragmentNode">breakpoint instal compil replac additsingl constant valu line bytecod associcode manag constant express handl number cast</text>
    </description>
</bug_report>
