<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79309</bug_id>
    <title>
        <text type="TextFragmentNode">nest interfac aren't resolv correctli open declar</text>
    </title>
    <description>
        <text type="TextFragmentNode">type statement test java lead java sql typetest java</text>
        <text type="CompilationUnitNode">test testabltest testabl type lead java sql typetestmain string argsystem println testabl type test</text>
        <text type="TextFragmentNode">test testabl java</text>
        <text type="CompilationUnitNode">testtestabltypestring test test</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
