<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79318</bug_id>
    <title>
        <text type="TextFragmentNode">ccp replac directori file name contain file delet file directori</text>
    </title>
    <description>
        <text type="TextFragmentNode">scenariodirectori folder name bar workspacdirectori contain file call bar explorproblemtri move file bar level eclips show dialogstate file name bar directori askuser overwrit correctuser click eclips run showerror dialog caught process refactormove reason resourc</text>
        <text type="BaseReferenceTypeNode">myproject project</text>
        <text type="TextFragmentNode">bar bar exist entri logcreattwo button undo abortmatter button click directori bar file barlostpresum eclips jdt delet overwrit directori bar filebar readpossibl solutdon't allow user move file foldername file overwrit contain directorimake backup copi file replac directorifilebug affect explor navig view allowmove file contain directori replac</text>
    </description>
</bug_report>
