<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79334</bug_id>
    <title>
        <text type="TextFragmentNode">classpath build path info updat properli</text>
    </title>
    <description>
        <text type="TextFragmentNode">jdt bugfragment contain code ref declarassoci pluginjava editor edit fragment code warn markerformaccess restrict type requir projectplugin project cla definnote build error runtim work finewarn exist editoroccur sure eclips buildfwiw tri set plugin fragment randomplugin back hope eclips generdidn't chang</text>
    </description>
</bug_report>
