<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79414</bug_id>
    <title>
        <text type="TextFragmentNode">state time stamp appear wrong order</text>
    </title>
    <description>
        <text type="TextFragmentNode">local histori state appartimestamp wrong order verifiexist implement histori store investigcompar</text>
    </description>
</bug_report>
