<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79441</bug_id>
    <title>
        <text type="TextFragmentNode">dialog dialog resiz</text>
    </title>
    <description>
        <text type="TextFragmentNode">filethie dialog resiz</text>
    </description>
</bug_report>
