<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79545</bug_id>
    <title>
        <text type="TextFragmentNode">eclips sun jdk differ file sourc code</text>
    </title>
    <description>
        <text type="TextFragmentNode">compil sourc code eclips runsun jdkresult differproblem connect eclips treat sun jdkconvert space imhocorrectsure pick proper product jdtsourc code</text>
        <text type="ClassDeclarationNode">charinttest testeclips valujdk valustringeclips valujdk valustringmain string argsystem printlnsystem println</text>
    </description>
</bug_report>
