<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79581</bug_id>
    <title>
        <text type="TextFragmentNode">command request declar command link editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">platform declar retarget toggl action command linkeditor current decent view show edit elementview toolbar button link editor togglbutton keyboard shortcut shortcutviewsure ide rcp layersure you'll find good place</text>
    </description>
</bug_report>
