<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79690</bug_id>
    <title>
        <text type="TextFragmentNode">find declar node work type variabl</text>
    </title>
    <description>
        <text type="ClassDeclarationNode">foo paramlocal paramfoo local</text>
        <text type="TextFragmentNode">call</text>
        <text type="BaseReferenceTypeNode">compllationunit compllat unit</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">finddeclaringnod find declar node</text>
        <text type="TextFragmentNode">type bind represnode</text>
        <text type="TextFragmentNode">method declar</text>
    </description>
</bug_report>
