<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>79957</bug_id>
    <title>
        <text type="TextFragmentNode">viewer npe chang input</text>
        <text type="QualifiedIdentifierNode">usingtableview tabl viewer</text>
        <text type="TextFragmentNode">virtual</text>
    </title>
    <description>
        <text type="TextFragmentNode">latest code tabl viewer virtual managtabl viewerstraight code</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockNode">tabl tabl tabl shell swt virtualtableview tabl viewer tableview tabl viewer tablsetcontentprovid set content provid networkcontentprovid network content providsetlabelprovid set label provid networklabelprovid network label providsetinput set input model</text>
        <text type="TextFragmentNode">select event handler button reset model input</text>
        <text type="ExpressionStatement">setinput set input model1</text>
        <text type="TextFragmentNode">code work fine swt virtual style bit virtual setpointerstack trace</text>
        <text type="TextFragmentNode">org eclips swt widget control notifi control javaorg eclips swt widget composit notifi composit java</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips swt intern win32 callwindowprocw call window proc</text>
        <text type="TextFragmentNode">method</text>
        <text type="BaseReferenceTypeNode">org eclips swt intern win32 callwindowproc call window proc</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips swt intern win32 dispatchmessagew dispatch messag</text>
        <text type="TextFragmentNode">method</text>
        <text type="BaseReferenceTypeNode">org eclips swt intern win32 dispatchmessag dispatch messag</text>
        <text type="TextFragmentNode">java</text>
    </description>
</bug_report>
