<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>80387</bug_id>
    <title>
        <text type="TextFragmentNode">npe open compar editor</text>
    </title>
    <description>
        <text type="TextFragmentNode">got open compar editor synch viewentri org eclips core runtimmessag problem occur invok code plugorg eclips core runtimstack</text>
    </description>
</bug_report>
