<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81045</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">classnotloadedexcept load</text>
        <text type="TextFragmentNode">tri chang valu</text>
    </title>
    <description>
        <text type="ClassDeclarationNode">testinnermain string arginner innersystem println breakpoint</text>
        <text type="TextFragmentNode">debug breakpointright click inner variabl chang valu</text>
        <text type="BaseReferenceTypeNode">classnotloadedexcept load</text>
        <text type="TextFragmentNode">dialog appear</text>
    </description>
</bug_report>
