<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81049</bug_id>
    <title>
        <text type="TextFragmentNode">warn org eclips cheatsheet</text>
    </title>
    <description>
        <text type="TextFragmentNode">latest warn buildattach patchwarn prevent compil project javac</text>
    </description>
</bug_report>
