<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81199</bug_id>
    <title>
        <text type="TextFragmentNode">monitor display resum thread</text>
    </title>
    <description>
        <text type="TextFragmentNode">resum thread monitor inform remainremov monitor inform stale point</text>
    </description>
</bug_report>
