<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81242</bug_id>
    <title>
        <text type="TextFragmentNode">junit unit</text>
        <text type="QualifiedIdentifierNode">clipboard getcont content</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">plugin path</text>
        <text type="TextFragmentNode">resolv file name empti txtbluebird teamswt torr linux motif eclips workspac org eclips swt test bin empti txtunexpect detect codeunexpect signal occurfunction unknownlibrarinote locat function name symbol erroroccur pleas refer releas document possiblreason solutcurrent java thread</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips swt intern motif xtgetselectionvalu select valu</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode">dynam libraribluebird teamswt torr linux jdk1 bin javabluebird teamswt torr linux jdk1 bin javaliblibbluebird teamswt torr linux jdk1 jre lib</text>
        <text type="QualifiedIdentifierNode">thread</text>
        <text type="TextFragmentNode">libhpibluebird teamswt torr linux jdk1 jre lib</text>
        <text type="QualifiedIdentifierNode">thread</text>
        <text type="TextFragmentNode">libhpitmp</text>
        <text type="QualifiedIdentifierNode">hsperfdata torr</text>
        <text type="TextFragmentNode">bluebird teamswt torr linux jdk1 jre lib ext ldapsec jarbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org eclips swt motif</text>
        <text type="TextFragmentNode">motif swt gtk jarlib libpthreadlib libpthreadlib libdllib libdllib libclib libcbluebird teamswt torr linux jdk1 jre lib client libjvmbluebird teamswt torr linux jdk1 jre lib client libjvmlib libnsllib libnsllib libmlib libmbluebird teamswt torr linux jdk1 jre lib libverifibluebird teamswt torr linux jdk1 jre lib libverifibluebird teamswt torr linux jdk1 jre lib libjavabluebird teamswt torr linux jdk1 jre lib libjavabluebird teamswt torr linux jdk1 jre lib libzipbluebird teamswt torr linux jdk1 jre lib libzipbluebird teamswt torr linux jdk1 jre lib jarbluebird teamswt torr linux jdk1 jre lib sunrsasign jarbluebird teamswt torr linux jdk1 jre lib jsse jarbluebird teamswt torr linux jdk1 jre lib jce jarbluebird teamswt torr linux jdk1 jre lib charset jarbluebird teamswt torr linux jdk1 jre lib ext dnsn jarusr lib local lib common</text>
        <text type="IdentifierNode">xlcdef xlc def</text>
        <text type="TextFragmentNode">usr lib local lib common</text>
        <text type="IdentifierNode">xlcdef xlc def</text>
        <text type="TextFragmentNode">usr lib local local archivbluebird teamswt torr linux jdk1 jre lib ext localedata jarbluebird teamswt torr linux jdk1 jre lib ext</text>
        <text type="IdentifierNode">sunjc provid</text>
        <text type="TextFragmentNode">jarbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org eclips jdt junit</text>
        <text type="TextFragmentNode">junitsupport jarbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org eclips jdt junit runtim</text>
        <text type="TextFragmentNode">junitruntim jarbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org junit</text>
        <text type="TextFragmentNode">junit jarbluebird teamswt torr linux jdk1 jre lib libnetbluebird teamswt torr linux jdk1 jre lib libnetbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org eclips swt motif</text>
        <text type="TextFragmentNode">motif swt jarbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org eclips swt motif</text>
        <text type="TextFragmentNode">motif swt mozilla jarbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org eclips swt motif</text>
        <text type="TextFragmentNode">motif swt jarbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org eclips swt motif</text>
        <text type="TextFragmentNode">linux libswt motifbluebird teamswt torr linux motif eclips plugin</text>
        <text type="QualifiedIdentifierNode">org eclips swt motif</text>
        <text type="TextFragmentNode">linux libswt motifbluebird teamswt torr linux motif eclips</text>
        <text type="IdentifierNode">libxm lib</text>
        <text type="TextFragmentNode">bluebird teamswt torr linux motif eclips</text>
        <text type="IdentifierNode">libxm lib</text>
        <text type="TextFragmentNode">usr lib gconv gconv modul cachusr lib gconvusr lib gconvusr lib local lib common</text>
        <text type="IdentifierNode">xomgener xom gener</text>
        <text type="TextFragmentNode">usr lib local lib common</text>
        <text type="IdentifierNode">xomgener xom gener</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libx11 lib</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libx11 lib</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxext lib xext</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxext lib xext</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxt lib</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxt lib</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxp lib</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxp lib</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxtst lib xtst</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxtst lib xtst</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libsm lib</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libsm lib</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libic lib ice</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libic lib ice</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxcursor lib xcursor</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxcursor lib xcursor</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxrend lib xrender</text>
        <text type="TextFragmentNode">usr lib</text>
        <text type="IdentifierNode">libxrend lib xrender</text>
        <text type="TextFragmentNode">usr lib local lib common ximcpusr lib local lib common ximcpheap abortheapdef gener totaleden spacespacespacetenur gener totalspacecompact perm gen totalspace</text>
        <text type="LocalVariableDeclarationStatementNode">local time wed</text>
        <text type="TextFragmentNode">dec</text>
        <text type="LocalVariableDeclarationStatementNode">elaps time</text>
        <text type="TextFragmentNode">detect codejava java</text>
        <text type="BaseReferenceTypeNode">hotspot hot spot</text>
        <text type="TextFragmentNode">client mix modeerror report file</text>
        <text type="IdentifierNode">err</text>
        <text type="TextFragmentNode">logpleas refer file inform</text>
    </description>
</bug_report>
