<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81333</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">globalact global action</text>
        <text type="TextFragmentNode">open resourc dialog filter file</text>
    </title>
    <description>
        <text type="TextFragmentNode">buildpress ctrl shift open open resourc dialogtype name file workspac exampl hellodialog show file existdid simpl hello world programhello java hello directori dialogfind hello java</text>
    </description>
</bug_report>
