<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>81444</bug_id>
    <title>
        <text type="TextFragmentNode">contribut order team menu compar replac team consist order</text>
    </title>
    <description>
        <text type="TextFragmentNode">team menu context menu consist ordercompil unit orderteam compar replac restor local historitype ordercompar replac restor local histori team</text>
    </description>
</bug_report>
