<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82402</bug_id>
    <title>
        <text type="TextFragmentNode">memori view bad error messag format</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">getbytesfromaddress address</text>
        <text type="TextFragmentNode">fail follow messag appear memori viewerror creat tab</text>
        <text type="BaseReferenceTypeNode">org eclips debug core debugexcept debug</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">happen follow code gener output</text>
        <text type="ExpressionStatement">debuguimessag debug messag getstr string error</text>
        <text type="TextFragmentNode">probabl replac</text>
        <text type="ExpressionStatement">getmessag messag</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
