<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82553</bug_id>
    <title>
        <text type="TextFragmentNode">npe</text>
        <text type="BaseReferenceTypeNode">terminateallact termin action</text>
    </title>
    <description>
        <text type="TextFragmentNode">appear consol run test suit</text>
        <text type="BaseReferenceTypeNode">org eclips swt swtexcept swt</text>
        <text type="TextFragmentNode">fail execut runnabl</text>
        <text type="BaseReferenceTypeNode">java lang nullpointerexcept pointer</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode">org eclips swt swt error swt java inlin compil code</text>
        <text type="QualifiedIdentifierNode">org eclips swt widget synchron runasyncmessag run async messag</text>
        <text type="TextFragmentNode">synchron java compil code</text>
        <text type="QualifiedIdentifierNode">org eclips swt widget display runasyncmessag run async messag</text>
        <text type="TextFragmentNode">display javainlin compil code</text>
        <text type="QualifiedIdentifierNode">org eclips swt widget display readanddispatch read dispatch</text>
        <text type="TextFragmentNode">display javacompil codeorg eclips jdt debug test</text>
        <text type="BaseReferenceTypeNode">debugsuit debug suit</text>
        <text type="TextFragmentNode">run</text>
        <text type="BaseReferenceTypeNode">debugsuit debug suit</text>
        <text type="TextFragmentNode">java compilcode</text>
        <text type="TextFragmentNode">stack trace contain</text>
        <text type="TextFragmentNode">org eclips debug intern action</text>
        <text type="BaseReferenceTypeNode">abstractlisteneractiondeleg listen action deleg</text>
        <text type="TextFragmentNode">run</text>
        <text type="BaseReferenceTypeNode">abstractlisteneractiondeleg listen action deleg</text>
        <text type="TextFragmentNode">java compil codeorg eclips swt widget</text>
        <text type="BaseReferenceTypeNode">runnablelock runnabl lock</text>
        <text type="TextFragmentNode">run</text>
        <text type="BaseReferenceTypeNode">runnablelock runnabl lock</text>
        <text type="TextFragmentNode">java inlincompil code</text>
        <text type="QualifiedIdentifierNode">org eclips swt widget synchron runasyncmessag run async messag</text>
        <text type="TextFragmentNode">synchron java compil code</text>
        <text type="QualifiedIdentifierNode">org eclips swt widget display runasyncmessag run async messag</text>
        <text type="TextFragmentNode">display javainlin compil code</text>
        <text type="QualifiedIdentifierNode">org eclips swt widget display readanddispatch read dispatch</text>
        <text type="TextFragmentNode">display javacompil codeorg eclips jdt debug test</text>
        <text type="BaseReferenceTypeNode">debugsuit debug suit</text>
        <text type="TextFragmentNode">run</text>
        <text type="BaseReferenceTypeNode">debugsuit debug suit</text>
        <text type="TextFragmentNode">java compilcode</text>
    </description>
</bug_report>
