<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82579</bug_id>
    <title>
        <text type="TextFragmentNode">access loader type java debugg</text>
    </title>
    <description>
        <text type="TextFragmentNode">pde requir access stack frame declar type loaderperform sourc lookup mimic</text>
        <text type="BaseReferenceTypeNode">osgi</text>
        <text type="TextFragmentNode">runtim load model</text>
    </description>
</bug_report>
