<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82617</bug_id>
    <title>
        <text type="TextFragmentNode">dialog clean dialog sort project diff order explor navig</text>
    </title>
    <description>
        <text type="TextFragmentNode">clean dialog list project clean sort differmanner explor navigthrew find project list</text>
    </description>
</bug_report>
