<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82866</bug_id>
    <title>
        <text type="TextFragmentNode">breakpoint group group emphas</text>
    </title>
    <description>
        <text type="TextFragmentNode">breakpoint work set emphas viewbold font</text>
    </description>
</bug_report>
