<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82895</bug_id>
    <title>
        <text type="TextFragmentNode">broken string breakpoint work set dialog</text>
    </title>
    <description>
        <text type="TextFragmentNode">string dialog creat work set broken lookchang properti file miss</text>
    </description>
</bug_report>
