<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82908</bug_id>
    <title>
        <text type="TextFragmentNode">consol ckpii error</text>
    </title>
    <description>
        <text type="TextFragmentNode">chkpii error log contain erroreclips plugin org eclips consolconsol jar org eclips intern consolconsolemessag properti java2 prb found unsupport escapcharact invalid line continu linemessag question secondari consol view don'ttranslat</text>
    </description>
</bug_report>
