<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>82947</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">bidi</text>
        <text type="TextFragmentNode">mutli page editor mix bidi support</text>
    </title>
    <description>
        <text type="TextFragmentNode">test win2k win2 arab local version buildarab translat fragment launch rtl directselect window open perspect plug develop perspectcreat plug fragment featur projectopen gener xml fileobserv editor ltr orientthree editor display rtl pleas rtl supportfeatur manifest editorplug manifest editorproperti file editor</text>
    </description>
</bug_report>
