<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83005</bug_id>
    <title>
        <text type="TextFragmentNode">assist content assist annot offer overrid method</text>
    </title>
    <description>
        <text type="TextFragmentNode">content assist annot offer overrid method implicitsuperinterfac</text>
        <text type="BaseReferenceTypeNode">java lang annot</text>
        <text type="TextFragmentNode">method overriddenoffer constructor valid</text>
        <text type="AnnotationTypeDeclarationNode">content assist</text>
    </description>
</bug_report>
