<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83206</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">icodeassist code assist</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">codeselect code select</text>
        <text type="TextFragmentNode">implicit method java element</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="ClassDeclarationNode">usercolor red green bluecolor valueof valu redcolor valu</text>
        <text type="BaseReferenceTypeNode">icodeassist code assist</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">codeselect code select</text>
        <text type="TextFragmentNode">implicit method</text>
        <text type="ExpressionStatement">valueof valu string</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">valu</text>
        <text type="TextFragmentNode">color java element current declar</text>
    </description>
</bug_report>
