<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83216</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">workingset work set</text>
        <text type="TextFragmentNode">layout chang work set wizard</text>
    </title>
    <description>
        <text type="TextFragmentNode">navig view menu select work setselect work set typebacknotic chang space work set type labelnotic chang dialog font larger size</text>
    </description>
</bug_report>
