<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83250</bug_id>
    <title>
        <text type="TextFragmentNode">javadoc warn latest build</text>
    </title>
    <description>
        <text type="TextFragmentNode">attach patch fix</text>
    </description>
</bug_report>
