<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83364</bug_id>
    <title>
        <text type="TextFragmentNode">buildfil dialog recal directori select</text>
    </title>
    <description>
        <text type="TextFragmentNode">featur request buildfil dialog recal directori selectpick buildfil clickopen dialog dialog recalmake easier add build file interact manner</text>
    </description>
</bug_report>
