<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83455</bug_id>
    <title>
        <text type="TextFragmentNode">reus ant build logger</text>
    </title>
    <description>
        <text type="TextFragmentNode">current code duplic support provid jreant logger separ jre logger</text>
    </description>
</bug_report>
