<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>83598</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">invalidregistryexcept invalid registri</text>
        <text type="TextFragmentNode">uninstal plugin</text>
    </title>
    <description>
        <text type="TextFragmentNode">attach log bugordinari approach solv problem</text>
    </description>
</bug_report>
