<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84141</bug_id>
    <title>
        <text type="TextFragmentNode">decor</text>
        <text type="BaseReferenceTypeNode">decoratorschedul decor schedul</text>
        <text type="TextFragmentNode">lock thread</text>
    </title>
    <description>
        <text type="TextFragmentNode">current</text>
        <text type="BaseReferenceTypeNode">decoratorschedul decor schedul</text>
        <text type="TextFragmentNode">lock thread decorrun remov lock schedul rule</text>
    </description>
</bug_report>
