<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84354</bug_id>
    <title>
        <text type="TextFragmentNode">content type text file recogn ant build script</text>
    </title>
    <description>
        <text type="TextFragmentNode">txt file contain valid xml content</text>
        <text type="TextFragmentNode">root elementrecogn ant build scriptregress introduc recent work content type manag code</text>
    </description>
</bug_report>
