<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84546</bug_id>
    <title>
        <text type="TextFragmentNode">escap empti commit comment</text>
    </title>
    <description>
        <text type="TextFragmentNode">commit empti commit comment you'llfollow dialogempti commit commentcommit comment empti sure empti commentpress you'll back commit dialog presscommit press esc you'd expect dialog cancelcommit</text>
    </description>
</bug_report>
