<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84617</bug_id>
    <title>
        <text type="TextFragmentNode">content assist dalog broken nightli build due npe</text>
    </title>
    <description>
        <text type="TextFragmentNode">content assist java dialog merg dialogbroken got npe logerror</text>
        <text type="BaseReferenceTypeNode">java lang nullpointerexcept pointer</text>
        <text type="TextFragmentNode">org eclips swt widget control control javaorg eclips swt widget text text java</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips swt intern win32 dispatchmessagew dispatch messag</text>
        <text type="TextFragmentNode">method</text>
        <text type="BaseReferenceTypeNode">org eclips swt intern win32 dispatchmessag dispatch messag</text>
        <text type="TextFragmentNode">java</text>
    </description>
</bug_report>
