<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84724</bug_id>
    <title>
        <text type="TextFragmentNode">search fail find call site vararg constructor</text>
    </title>
    <description>
        <text type="TextFragmentNode">search engin fail find call vararg constructorexampl simpli highlight constructor name invok referworkspac java editor context menu occurr foundbug manifest integr build</text>
        <text type="ClassDeclarationNode">testfoocell cell call cell cell string</text>
        <text type="ClassDeclarationNode">cellcell string arg</text>
    </description>
</bug_report>
