<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84881</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">workbenchlaunch workbench launcher</text>
        <text type="TextFragmentNode">splash screen receiv focu task workspac launcher dialog</text>
    </title>
    <description>
        <text type="TextFragmentNode">start eclips splash screen select workspac dialogworkspac launcher taskback eclips alt tab window splash screen receiv focuselect workspac dialog stay inactresult select workspacmous select dialog box found workaroundproblem close splash screen alt remov tasktask bar dialog stay focu</text>
    </description>
</bug_report>
