<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>84944</bug_id>
    <title>
        <text type="TextFragmentNode">builder parameter type visibl</text>
    </title>
    <description>
        <text type="TextFragmentNode">strang error reproducdefin parameter type</text>
        <text type="CompilationUnitNode">parservaluepars valu parserpars string string</text>
        <text type="TextFragmentNode">type visibl implementstrang thing behavior clean project cleanerror compil error did occur differimplementtri creat minim persion project attach bugzillashow bugerror line test</text>
        <text type="BaseReferenceTypeNode">booleanparsertest parser test</text>
        <text type="TextFragmentNode">java</text>
    </description>
</bug_report>
