<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85277</bug_id>
    <title>
        <text type="TextFragmentNode">replac latest head restor delet</text>
    </title>
    <description>
        <text type="TextFragmentNode">build bug fix jdt head deletcompil unit java file java projectreplac latest head context menuexpect delet compil unit restor headexist replac version head deletrestor</text>
    </description>
</bug_report>
