<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85309</bug_id>
    <title>
        <text type="TextFragmentNode">step step macrodef</text>
    </title>
    <description>
        <text type="TextFragmentNode">debug follow script breakpoint line</text>
        <text type="TextFragmentNode">breakpoint hit stack deepthread ant build suspend breakpoint line script xmlmain delet linemain sequenti line</text>
        <text type="TextFragmentNode">main process lineperform step end macrodef reach press stepexpect step marcro def execut continuline call marcodef</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
