<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85397</bug_id>
    <title>
        <text type="TextFragmentNode">erron keyword type produc error constructor</text>
    </title>
    <description>
        <text type="TextFragmentNode">test passcode</text>
        <text type="EnumDeclarationNode">naturtwo</text>
        <text type="TextFragmentNode">expect allow typeactual error reportaltern code</text>
        <text type="EnumDeclarationNode">naturtwonatur</text>
        <text type="TextFragmentNode">expect wrong modifi report type name naturactual error constructor</text>
    </description>
</bug_report>
