<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85402</bug_id>
    <title>
        <text type="TextFragmentNode">assist npe tri complet empti annot</text>
    </title>
    <description>
        <text type="TextFragmentNode">build candidfollow testtest java</text>
        <text type="ImportDeclarationNode">team</text>
        <text type="AnnotationNode">author name team david team jerom</text>
        <text type="TextFragmentNode"></text>
        <text type="SeparatorNode">complet npe</text>
        <text type="TextFragmentNode"></text>
        <text type="ClassDeclarationNode">testauthor name team philipp fooauthor</text>
        <text type="TextFragmentNode">author java</text>
        <text type="CompilationUnitNode">teamauthorteam name team freder</text>
        <text type="TextFragmentNode">team java</text>
        <text type="CompilationUnitNode">teamphilipp david jerom freder</text>
        <text type="TextFragmentNode">complet caret posit error excut commanddialogdebug show npe</text>
        <text type="ExpressionStatement">resultcollector result collector accept completionpropos complet propos</text>
        <text type="TextFragmentNode">method due name</text>
        <text type="BaseReferenceTypeNode">completionpropos complet propos</text>
    </description>
</bug_report>
