<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85452</bug_id>
    <title>
        <text type="TextFragmentNode">ide regress backdrop miss perspect close</text>
    </title>
    <description>
        <text type="TextFragmentNode">close perspectmain page blankbackdrop text button explain openperspect</text>
    </description>
</bug_report>
