<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85519</bug_id>
    <title>
        <text type="TextFragmentNode">implement</text>
        <text type="QualifiedIdentifierNode">savea</text>
        <text type="TextFragmentNode">exist file fail content replac origin content</text>
    </title>
    <description>
        <text type="TextFragmentNode">test passpkg test1 java openpkg test2 java opendirti test1 javatest1 java test2 javaexpect content test2 replac data test1actual second editor test2 java open test1 java closeunsav chang test1 java lost lost data</text>
    </description>
</bug_report>
