<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85696</bug_id>
    <title>
        <text type="TextFragmentNode">spuriou updat messag repeat infinit eclips</text>
    </title>
    <description>
        <text type="TextFragmentNode">left run overnight came mornupdat avail instal opensearch result window window list updatsay updat current instal featur found latersic note blank found option show latestversion featur check option filter patchpatch uncheck chang optioneffect button gray deselect wierddeselect cancelclick cancel gave automat updat dialogupdat avail download review instalselect got empti search result dialog cancelrepeat time got updatavail dialog way lead infinit repetiteclips workbench window current</text>
    </description>
</bug_report>
