<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85734</bug_id>
    <title>
        <text type="TextFragmentNode">debug view flicker excess</text>
    </title>
    <description>
        <text type="TextFragmentNode">kde gtk org linuxdebug view flicker excess debug particular setbreakpoint</text>
        <text type="ExpressionStatement">runtim exec</text>
        <text type="TextFragmentNode">start debug session eclipswish show effect disturb</text>
    </description>
</bug_report>
