<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>85964</bug_id>
    <title>
        <text type="ExpressionStatement">remotevariablescontentprovid remot variabl content provid haschildren children</text>
        <text type="TextFragmentNode">commun target thread</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org eclips debug intern view variabl remotevariablescontentprovid remot variabl content provid haschildren children</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">remotevaria remot varia</text>
        <text type="IdentifierNode">blescontentprovid ble content provid</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org eclips debug intern view remotetreecontentmanag remot tree content manag runinuithread run thread</text>
        <text type="TextFragmentNode">remotetreecontentm remot tree contentanag java</text>
    </description>
</bug_report>
