<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>86167</bug_id>
    <title>
        <text type="TextFragmentNode">add support info java</text>
    </title>
    <description>
        <text type="TextFragmentNode">compil support file call info java file replachtml file present documentgener tooldetailhttp</text>
        <text type="SeparatorNode">www onjava com pub onjava declar html page</text>
    </description>
</bug_report>
