<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>86174</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">antsecurityexcept ant secur</text>
        <text type="TextFragmentNode">run nest</text>
        <text type="QualifiedIdentifierNode">antrunn ant runner</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">execut build xml</text>
        <text type="QualifiedIdentifierNode">antrunn ant runner</text>
        <text type="TextFragmentNode">ant script invok ant task defin eclips eclips fetch pdebuild task gener build file executprogrammaticali invok</text>
        <text type="QualifiedIdentifierNode">antrunn ant runner</text>
        <text type="TextFragmentNode">attach build script</text>
    </description>
</bug_report>
