<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>86426</bug_id>
    <title>
        <text type="TextFragmentNode">extra line output consol</text>
    </title>
    <description>
        <text type="TextFragmentNode">extra line output consol happenleast eclips driver</text>
    </description>
</bug_report>
