<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>86610</bug_id>
    <title>
        <text type="TextFragmentNode">lot worker thread</text>
    </title>
    <description>
        <text type="TextFragmentNode">run test attach</text>
        <text type="ClassDeclarationNode">allzrzhtest zrzh test</text>
        <text type="TextFragmentNode">javabuildmachin linux fedora core sunworker thread creat termintest reach ton</text>
        <text type="BaseReferenceTypeNode">java lang stackoverflowerror stack overflow error</text>
        <text type="TextFragmentNode">written consol stack trace log emptinotework error written consolwork amount worker hugerun debugg die freez testfinishput breakpoint worker constructor look</text>
        <text type="BaseReferenceTypeNode">decorationschedul decor schedul</text>
        <text type="TextFragmentNode">caus creation worker main threadexpect upper bound worker unus workerremov</text>
    </description>
</bug_report>
