<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>86917</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">osgi</text>
        <text type="TextFragmentNode">error tri launch runtim workbench</text>
    </title>
    <description>
        <text type="TextFragmentNode">build danielarun build workspac set ran lotself hostdownload build start tri run launchconfig workspac got error attach log fileexit eclips start tri run launch configgot error say find product org eclips platform ideapplic foundclean launch config start worknote start build fresh target workspacerror describ bug</text>
    </description>
</bug_report>
