<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>87632</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">keybind key bind</text>
        <text type="TextFragmentNode">press ctrl shift twice fail</text>
    </title>
    <description>
        <text type="TextFragmentNode">press ctrl shift twice failerror command key press fail</text>
        <text type="TextFragmentNode">org eclips swt widget control control javaorg eclips swt widget tabl tabl java</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips swt intern win32 dispatchmessagew dispatch messag</text>
        <text type="TextFragmentNode">method</text>
        <text type="BaseReferenceTypeNode">org eclips swt intern win32 dispatchmessag dispatch messag</text>
        <text type="TextFragmentNode">java</text>
    </description>
</bug_report>
