<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>87665</bug_id>
    <title>
        <text type="TextFragmentNode">click perform page open detail error</text>
    </title>
    <description>
        <text type="TextFragmentNode">take lookhttp</text>
        <text type="SeparatorNode">fullmoon rtp raleigh ibm com download drop perform org eclips jdt text php</text>
        <text type="TextFragmentNode">scroll</text>
        <text type="BaseReferenceTypeNode">perform openjavaeditorstresstest open java editor stress test</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">testopenjavaeditor1 test open java editor1</text>
        <text type="TextFragmentNode">observ red rhel sunclick red detail show greenlook bug regard handl neg number</text>
    </description>
</bug_report>
