<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>88128</bug_id>
    <title>
        <text type="TextFragmentNode">eclips jvm shutdown hook</text>
    </title>
    <description>
        <text type="TextFragmentNode">tri port legaci runtim environ eclips platformenviron jvm shutdown hook perform amountcleanup unfortun eclips environ bundl stopshutdown hook execut sever restrictdone hook exampl loadgener code hook easili changcode fit mechan bundl start levellive standard shutdown eclips platformbundl stay activ jvm shutdown believaccepttrivial exampl run follow outputosgishutdown hookshutdown hook</text>
        <text type="BaseReferenceTypeNode">com acm main shutdownhook shutdown hook</text>
        <text type="TextFragmentNode">main applic</text>
        <text type="CompilationUnitNode">com acmorg eclips core runtim iplatformrunn platform runnablmain iplatformrunn platform runnablobject run object arg0system println shutdown hookruntim getruntim runtim addshutdownhook add shutdown hook shutdownhook shutdown hookshutdownhook shutdown hook threadrunsystem println shutdown hook getclass getnam namefoo foo</text>
        <text type="TextFragmentNode">auxiliari foo</text>
        <text type="CompilationUnitNode">com acmfoo</text>
        <text type="TextFragmentNode">plugin xml</text>
        <text type="TextFragmentNode">eclips version</text>
        <text type="TextFragmentNode">manifestmanifest versionbundl name sampl bundlbundl</text>
        <text type="BaseReferenceTypeNode">symbolicnam symbol name</text>
        <text type="TextFragmentNode">com bugsrubundl versionbundl</text>
        <text type="BaseReferenceTypeNode">classpath path</text>
        <text type="TextFragmentNode">testbundl jarbundl vendor acm corpbundl local plugineclips</text>
        <text type="BaseReferenceTypeNode">autostart auto start</text>
        <text type="TextFragmentNode">org eclips core runtimorg osgi framework</text>
    </description>
</bug_report>
