<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>88532</bug_id>
    <title>
        <text type="TextFragmentNode">compil swt bit simulaten fail build jar</text>
    </title>
    <description>
        <text type="TextFragmentNode">non jare swt plug requir swt followclasspathorg eclips swt gtk64</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">swt jarorg eclips swt win32</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">swt jarorg eclips swt macosx</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">swt jar</text>
        <text type="BlockDeclarationNode"></text>
        <text type="TextFragmentNode">set caller resultentri valid thingswt win32 gtk64 swt jarjare form classpath entriorg eclips swt gtk64 dotorg eclips swt win32 dotorg eclips swt macosx dotlead inconsist plugin refer internexampl carbonfine</text>
    </description>
</bug_report>
