<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89259</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">workbenchpart workbench part</text>
        <text type="TextFragmentNode">fail open compar editor manifest</text>
    </title>
    <description>
        <text type="TextFragmentNode">sure right compon report open compareditor manifest file fail follow</text>
        <text type="BaseReferenceTypeNode">assertionfailedexcept fail</text>
        <text type="TextFragmentNode">look critic leav sever normalnightli buildstepselect two random manifest filecomparhappen compar resourc historisession</text>
        <text type="QualifiedIdentifierNode">eclips buildid build</text>
        <text type="TextFragmentNode">java versionjava vendor sun microsystem</text>
        <text type="BaseReferenceTypeNode">bootload boot loader</text>
        <text type="TextFragmentNode">constant win32 arch win32</text>
        <text type="QualifiedIdentifierNode"></text>
        <text type="TextFragmentNode">framework argument keyr temp keyr showloccommand line argument data dev head win32 win32 archkeyr temp keyr consolelog consol debug showlocentri org eclipsmessag creat editor</text>
        <text type="BaseReferenceTypeNode">org eclips compar compareeditor compar editor</text>
        <text type="TextFragmentNode">argumentstack</text>
    </description>
</bug_report>
