<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89620</bug_id>
    <title>
        <text type="TextFragmentNode">input separ broken</text>
    </title>
    <description>
        <text type="TextFragmentNode">test</text>
        <text type="TextFragmentNode">resultbuildfil user kevinbarn eclips workspac awt build xmlbuild fail</text>
        <text type="BaseReferenceTypeNode">java lang noclassdeffounderror def found error</text>
        <text type="TextFragmentNode">org eclips swt widget controltotal time millisecond</text>
    </description>
</bug_report>
