<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89834</bug_id>
    <title>
        <text type="TextFragmentNode">present allow unanticip paramet part appear behavior</text>
    </title>
    <description>
        <text type="TextFragmentNode">follow bugpresent api capabl customunanticip paramet current list paramet limitname content descript imag parametsuffici situat suffici</text>
    </description>
</bug_report>
