<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>89956</bug_id>
    <title>
        <text type="TextFragmentNode">intro mac amd64 welcom page show wrong icon</text>
    </title>
    <description>
        <text type="TextFragmentNode">screenshot mac attach look windowbad amd64 non swt browser version</text>
    </description>
</bug_report>
