<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>90283</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">workbenchpart workbench part</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">ipartlistener2 part listener2</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">partinputchang part input chang</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">astprovid ast provid</text>
        <text type="TextFragmentNode">receiv</text>
        <text type="MethodDeclarationNode">partactiv part activ iworkbenchpartrefer workbench part refer ref</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">ref getid</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">ref getpart part</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">getsit site</text>
        <text type="TextFragmentNode">correcttestenabl mark occurrenabl search reus editor search prefer pagejava search match fileselect matchstep match second file openactiv editor click taboccurr mark workvalu put breakpoint</text>
        <text type="ExpressionStatement">astprovid ast provid activationlisten activ listen isjavaeditor java editor</text>
        <text type="TextFragmentNode">relat bug</text>
    </description>
</bug_report>
