<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>90415</bug_id>
    <title>
        <text type="TextFragmentNode">contribut npe</text>
        <text type="BaseReferenceTypeNode">actioncontributionitem action contribut item</text>
        <text type="TextFragmentNode">updat tri set acceler menu</text>
    </title>
    <description/>
</bug_report>
