<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>90759</bug_id>
    <title>
        <text type="TextFragmentNode">separ ant build broken</text>
    </title>
    <description>
        <text type="TextFragmentNode">run ant test attempt latest plugin launch antbuild separ completli brokenjar miss classpathchang manifest</text>
    </description>
</bug_report>
