<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>90815</bug_id>
    <title>
        <text type="TextFragmentNode">content type perform test fail consist</text>
    </title>
    <description>
        <text type="TextFragmentNode">recent perform test bug comment failconsistinvestig actual regress problem test</text>
    </description>
</bug_report>
