<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>91221</bug_id>
    <title>
        <text type="TextFragmentNode">code assist stop work</text>
    </title>
    <description>
        <text type="TextFragmentNode">activ code assist locat</text>
        <text type="TextFragmentNode">attach filepropos</text>
    </description>
</bug_report>
