<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>91346</bug_id>
    <title>
        <text type="TextFragmentNode">avail properti refer found mark occurr</text>
    </title>
    <description>
        <text type="TextFragmentNode">cursor properti</text>
        <text type="BlockDeclarationNode">builddirectori build directori</text>
        <text type="TextFragmentNode">mark properti declaroccurr</text>
    </description>
</bug_report>
