<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92013</bug_id>
    <title>
        <text type="TextFragmentNode">dcr swt vertic style</text>
        <text type="BaseReferenceTypeNode">coolbar cool bar</text>
    </title>
    <description>
        <text type="TextFragmentNode">way tell</text>
        <text type="BaseReferenceTypeNode">coolbar cool bar</text>
        <text type="TextFragmentNode">orient verticdrag handl render vertic line vertic dot</text>
        <text type="BaseReferenceTypeNode">coolbar cool bar</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">coolitem cool item</text>
        <text type="TextFragmentNode">intro launch barspecif handl render abl posit</text>
        <text type="BaseReferenceTypeNode">coolbar cool bar</text>
        <text type="TextFragmentNode">vertic left right window trim area orient</text>
        <text type="BaseReferenceTypeNode">coolitem cool item</text>
        <text type="TextFragmentNode">handl render horizont horizont line dot</text>
    </description>
</bug_report>
