<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92063</bug_id>
    <title>
        <text type="TextFragmentNode">editor close replac correspond file head content</text>
    </title>
    <description>
        <text type="TextFragmentNode">java editor chang decid rid orderselect unit explor did replac head actioneditor got close automat replac occurexpect editor refresh</text>
    </description>
</bug_report>
