<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92801</bug_id>
    <title>
        <text type="TextFragmentNode">content assist addit info javadoc miss</text>
    </title>
    <description>
        <text type="TextFragmentNode">addit info javadoc miss</text>
    </description>
</bug_report>
