<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>92963</bug_id>
    <title>
        <text type="TextFragmentNode">rcp</text>
        <text type="BaseReferenceTypeNode">workbenchadvisor workbench advisor</text>
        <text type="TextFragmentNode">allow workbench advisor run window close</text>
    </title>
    <description>
        <text type="TextFragmentNode">rcp applic run workbench windowclose current workbench hard code shutdownworkbench window close propos api workbenchadvisor framework overrid behavior</text>
    </description>
</bug_report>
