<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>93449</bug_id>
    <title>
        <text type="TextFragmentNode">action enabl slow larg number item</text>
    </title>
    <description>
        <text type="TextFragmentNode">run self host jface swt load headprofil</text>
        <text type="BaseReferenceTypeNode">optimizeit optim</text>
        <text type="TextFragmentNode">faster profilstepload win32 pluginselect org eclips swt intern win32pop menulook show spent</text>
        <text type="BaseReferenceTypeNode">cvsaction action</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">selectionchang select chang</text>
    </description>
</bug_report>
