<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>93623</bug_id>
    <title>
        <text type="TextFragmentNode">dbcs3 featur project can't display dbc name featur</text>
    </title>
    <description>
        <text type="TextFragmentNode">windowlanguag koreanbuild level eclips sdkjdk version ibm jdk sp1ateststep recreat problemselect file plug develop featur projectenter dbc project name click finishplug select exist plugavail creat select fileselect file export deploy featur export optionselect directori structur locatdirectori structurclose plug project featur projectselect file extern featur brows locat chosensteperror can't display dbc name featur windowexpect result</text>
    </description>
</bug_report>
