<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>93658</bug_id>
    <title>
        <text type="TextFragmentNode">prefer pref page show content type text</text>
    </title>
    <description>
        <text type="TextFragmentNode">build content type pref page show node textcontent type happen exist workspac</text>
    </description>
</bug_report>
