<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94182</bug_id>
    <title>
        <text type="TextFragmentNode">npe</text>
        <text type="QualifiedIdentifierNode">selectionlisteneract select listen action resourceistyp resourc type</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">gtk kde org linuxlist incom updat synchron view clickchang set tool bar item display group committree popul click topmost item led fiveerror dialog rapid successentri org eclips teammessag problem occur invok code plug org eclips teamstack</text>
        <text type="TextFragmentNode">entri org eclips jfacemessag problem occur invok code plug org eclips jfacestack</text>
        <text type="TextFragmentNode">entri org eclips jfacemessag problem occur invok code plug org eclips jfacestack</text>
        <text type="TextFragmentNode">entri org eclips jfacemessag problem occur invok code plug org eclips jfacestack</text>
        <text type="TextFragmentNode">entri org eclips jfacemessag problem occur invok code plug org eclips jfacestack</text>
        <text type="TextFragmentNode">entri org eclips jfacemessag problem occur invok code plug org eclips jfacestack</text>
        <text type="TextFragmentNode">entri org eclips jfacemessag problem occur invok code plug org eclips jfacestack</text>
    </description>
</bug_report>
