<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94390</bug_id>
    <title>
        <text type="TextFragmentNode">yellow file content prefer tabl</text>
    </title>
    <description>
        <text type="TextFragmentNode">buildteam file content prefer page yellow tabl look strangfind prefer page color tabl widgetaltern grey white row java code styleselect text color white resultnearli invis white text pale yellow tabl widgetfocu attach screen shot</text>
    </description>
</bug_report>
