<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94465</bug_id>
    <title>
        <text type="TextFragmentNode">java core dump modifi valu variabl view</text>
    </title>
    <description>
        <text type="TextFragmentNode">test</text>
        <text type="LocalVariableDeclarationStatementNode">string elm abc cde xyz</text>
        <text type="TextFragmentNode">string arrayvariabl expand array expand elementabcselect valu field rmc chang valuchang primit valu dialog type string valuclick result java dumpgot follow error consoljvmdg217 dump handler process signal pleas waitjvmdg303 jvm request java core filejvmdg304 java core file written eclipse3eclips workspac</text>
        <text type="BaseReferenceTypeNode">yetanotherproj proj</text>
        <text type="TextFragmentNode">javacor txtjvmdg215 dump handler process signalrunnign ibm jvm</text>
    </description>
</bug_report>
