<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94762</bug_id>
    <title>
        <text type="TextFragmentNode">undo undo dialog concaten messag result two period</text>
    </title>
    <description>
        <text type="TextFragmentNode">attach screen shot isn't clear standard rightsentenc end period defin dialogsmart</text>
    </description>
</bug_report>
