<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94796</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">editormgmt editor mgmt</text>
        <text type="TextFragmentNode">modifi resourc job unnam</text>
    </title>
    <description>
        <text type="TextFragmentNode">scenario bug mention unnam job</text>
    </description>
</bug_report>
