<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>94970</bug_id>
    <title>
        <text type="TextFragmentNode">plugin extern jar extern</text>
    </title>
    <description/>
</bug_report>
