<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96185</bug_id>
    <title>
        <text type="TextFragmentNode">implement danger eclips behavior file disk space</text>
    </title>
    <description>
        <text type="TextFragmentNode">ran disk space edit file eclips filework error report start erroreclips couldn't project metadata error kept popdidn't know disk space assum eclipsweird state close eclips open fileempti truncat problem metadataerror check log found space left devic errorunfortun time lost larg amount work fileempti truncatproblemreport warn error space left simplitruncat fileerror metadata gave inform underlispace left deviccoupl applic stack traceentri org eclips core resourcmessag write metadatahome lhutchi workspac metadata plugin org eclips core resourc project core index histori indexstack</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org eclips jdt intern javaeditor compilationuniteditor compil unit editor dosav</text>
        <text type="TextFragmentNode">compilentri org eclips idemessag problem workspacentri org eclips idemessag problem occur tri state workbenchsubentri org eclips core resourcmessag write workspac metadatahome lhutchi workspac metadata plugin org eclips core resourc root treestack</text>
    </description>
</bug_report>
