<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96440</bug_id>
    <title>
        <text type="TextFragmentNode">tabl lay time tri determin size</text>
    </title>
    <description>
        <text type="TextFragmentNode">bugattempt layout tabl scale column</text>
        <text type="ExpressionStatement">tabl getclientarea client area</text>
        <text type="TextFragmentNode">width width tabl postsmaller valu make column smalltabl layoutstepput breakpoint jface face</text>
        <text type="BaseReferenceTypeNode">tablelayout tabl layout</text>
        <text type="TextFragmentNode">launch self host workspacopen prefer ant runtimclient area size</text>
    </description>
</bug_report>
