<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96470</bug_id>
    <title>
        <text type="TextFragmentNode">breakpoint type group show enabl</text>
    </title>
    <description>
        <text type="TextFragmentNode">creat java ant breakpointset breakpoint view show breakpoint support select targetdebug java programtoggl set breakpoint view show breakpoint support selecttargetant breakpoint group show display disabl check markcheck mark display expand ant breakpoint group</text>
    </description>
</bug_report>
