<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>96489</bug_id>
    <title>
        <text type="TextFragmentNode">present regress standalon view titl border</text>
    </title>
    <description>
        <text type="TextFragmentNode">buildchang browser example</text>
        <text type="BaseReferenceTypeNode">browserperspectivefactori browser perspect factori</text>
        <text type="TextFragmentNode">followregular</text>
        <text type="QualifiedIdentifierNode">addview add view</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">layout addstandaloneview add standalon view browserapp browser app browser viewipagelayout page layout right ipagelayout page layout editor area</text>
        <text type="TextFragmentNode">run exampl show histori viewhistori view regular view border standalon viewregressstandalon view border titl min maxbutton</text>
        <text type="QualifiedIdentifierNode">showtitl show titl</text>
        <text type="TextFragmentNode"></text>
    </description>
</bug_report>
