<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>97363</bug_id>
    <title>
        <text type="TextFragmentNode">export deploy plug</text>
        <text type="BaseReferenceTypeNode">jar</text>
    </title>
    <description>
        <text type="TextFragmentNode">buildorg eclips sdk loadfile export deploy plug fragmentensur plug individu jar archiv uncheckpick dest dir temp exportexport jar temp export plugin</text>
        <text type="QualifiedIdentifierNode">org eclips sdk</text>
        <text type="TextFragmentNode">jarplug select export separ jarexport unjar plugin directori plug individujar archiv uncheck</text>
    </description>
</bug_report>
