<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>97722</bug_id>
    <title>
        <text type="TextFragmentNode">pref page ant runtim task add task dialog problem</text>
    </title>
    <description>
        <text type="TextFragmentNode">dialog error messag crop bottomspace name locat unneccessariname text locat combo left alignbackground color error messag differ dialogbackground intend</text>
        <text type="AnnotationNode">dialog</text>
        <text type="TextFragmentNode">font trebuchet size</text>
    </description>
</bug_report>
