<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>98147</bug_id>
    <title>
        <text type="TextFragmentNode">variabl view show children instanc expand twice</text>
    </title>
    <description>
        <text type="TextFragmentNode">debug breakpoint indicexpand variabl view expand fine show fid fname nameexpand child fid</text>
        <text type="CompilationUnitNode">string fname namefidstring namefname name namefidmain string arghellocallecalleequal breakpoint</text>
    </description>
</bug_report>
