<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>98169</bug_id>
    <title>
        <text type="TextFragmentNode">chang outgo chang set forgotten</text>
    </title>
    <description>
        <text type="TextFragmentNode">motif kde org linuxthought crazicreat initi group chang set appear changforgotten restart workbenchtri renam exist chang set creattime restart eclips follow logentri org eclips core resourcmessag workspac crash detect previou session did exitnormal</text>
    </description>
</bug_report>
