<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>98249</bug_id>
    <title>
        <text type="TextFragmentNode">consol miss icon</text>
    </title>
    <description>
        <text type="TextFragmentNode">sure consol consol view open consolmenu cool bar entri consol show red squar</text>
    </description>
</bug_report>
