<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>98272</bug_id>
    <title>
        <text type="TextFragmentNode">key bind termin work debug view issu</text>
    </title>
    <description>
        <text type="TextFragmentNode">key bind shortcut work due chang behaviordebug view effect brokenproject set run debug view openrun applic projectdebug view</text>
        <text type="TextFragmentNode">java applic</text>
        <text type="TextFragmentNode">j2re1 bin javaw exe date startissu earlier javaw exe line runapplic automat select turn enabltermin button view key bindselect made termin buttonenabl context terminkey bind won't work open view make selectkey bind work expectshortcut</text>
    </description>
</bug_report>
