<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>98604</bug_id>
    <title>
        <text type="TextFragmentNode">updat classpath chang explor flat hierarch</text>
    </title>
    <description>
        <text type="TextFragmentNode">bug initi step reproducselect pde tool updat classpath updatclasspath right process chang sourc displayaffect project flat hierarch src folder movedisplay item project fourth meta inf folderbug problem can't find way changexplor option back individu projecttime wound delet project check startmanifest</text>
    </description>
</bug_report>
