<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>98621</bug_id>
    <title>
        <text type="TextFragmentNode">refactor renam renam type hang</text>
    </title>
    <description>
        <text type="TextFragmentNode">renam foolishli misspel</text>
        <text type="ClassDeclarationNode"></text>
        <text type="TextFragmentNode">look</text>
        <text type="ClassDeclarationNode">loadmessag load messag clazz string name</text>
        <text type="TextFragmentNode">extend subclass project</text>
        <text type="ClassDeclarationNode">messagstring unexpectedexcept unexpectloadmessag load messag messag messag properti</text>
        <text type="TextFragmentNode">click dialog minut click cancelnotic effect cancel button disabl click window exitbox effect didn't java consol window couldn't threaddump kill eclips task manag winxp winrestart eclips refer changopen type index databas show non existtype open path found</text>
    </description>
</bug_report>
