<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>98790</bug_id>
    <title>
        <text type="TextFragmentNode">leakag</text>
        <text type="BaseReferenceTypeNode">undoactionhandl undo action handler</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">redoactionhandl redo action handler</text>
        <text type="TextFragmentNode">dispos open close plugin xml</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">undoactionhandl undo action handler</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">redoactionhandl redo action handler</text>
        <text type="TextFragmentNode">leak keeplarg part world close manifest editorpart listen call dispos match partclosemanifest editor close part listen</text>
        <text type="BaseReferenceTypeNode">operationhistoryactionhandl oper histori action handler</text>
        <text type="TextFragmentNode">line compar part</text>
        <text type="BaseReferenceTypeNode">manifesteditor manifest editor</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">site getpart part</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">bundlesourcepag bundl sourc page</text>
        <text type="TextFragmentNode">fail action handler dispos</text>
    </description>
</bug_report>
