<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>99423</bug_id>
    <title>
        <text type="TextFragmentNode">javadoc inconsist</text>
        <text type="ExpressionStatement">getstartposit start posit</text>
    </title>
    <description>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">bodydeclar bodi declar</text>
        <text type="TextFragmentNode">node</text>
        <text type="ExpressionStatement">getstartposit start posit</text>
        <text type="TextFragmentNode">javadoc posit</text>
        <text type="BaseReferenceTypeNode">packagedeclar declar</text>
        <text type="TextFragmentNode"></text>
        <text type="ExpressionStatement">getstartposit start posit</text>
        <text type="TextFragmentNode">didn'tjavadoc posit</text>
    </description>
</bug_report>
