<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>99629</bug_id>
    <title>
        <text type="TextFragmentNode">error enter express chang variabl valu dialog</text>
    </title>
    <description>
        <text type="TextFragmentNode">enter express chang valu array doublreceiv type</text>
        <text type="ArrayTypeNode"></text>
        <text type="TextFragmentNode">error fail execut runnabl</text>
        <text type="BaseReferenceTypeNode">org eclips jdt intern codeassist complet invalidcursorloc invalid cursor locat</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">org eclips swt swtexcept swt</text>
        <text type="TextFragmentNode">fail execut runnabl</text>
        <text type="BaseReferenceTypeNode">org eclips jdt intern codeassist complet invalidcursorloc invalid cursor locat</text>
        <text type="TextFragmentNode"></text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org eclips debug intern action changevariablevalueact chang variabl valu action doactionperform action perform</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">changevariablevalueact chang variabl valu action</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode">caus</text>
        <text type="BaseReferenceTypeNode">org eclips jdt intern codeassist complet invalidcursorloc invalid cursor locat</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org eclips jdt intern debug display displaycompletionprocessor display complet processor computecom comput com</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">pletionpropos pletion propos</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">displaycompletionprocessor display complet processor</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org eclips jdt intern debug display displaycompletionprocessor display complet processor computecom comput com</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">pletionpropos pletion propos</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">displaycompletionprocessor display complet processor</text>
        <text type="TextFragmentNode">java</text>
        <text type="QualifiedIdentifierNode">org eclips jface text contentassist contentassist content assist computecompletionpropos comput complet propos</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">contentassist content assist</text>
        <text type="TextFragmentNode">java</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">org eclips debug intern action changevariablevalueact chang variabl valu action doactionperform action perform</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">changevariablevalueact chang variabl valu action</text>
        <text type="TextFragmentNode">java</text>
    </description>
</bug_report>
