<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>99693</bug_id>
    <title>
        <text type="TextFragmentNode">invalid stack frame display</text>
    </title>
    <description>
        <text type="TextFragmentNode">debug follow method breakpoint</text>
        <text type="MethodDeclarationNode">dogener generlist integ list arraylist array list integnum rand nextintlist add nummaxstart evalinteg integ list breakpointmax math max max integsystem println maxend eval</text>
        <text type="TextFragmentNode">select start eval end eval comment ctrl shiftwatch variabl view lot invalid stack frame destructlog smarter request cancel request current stackframe valid</text>
    </description>
</bug_report>
