<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>99723</bug_id>
    <title>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">viewmgmt view mgmt</text>
        <text type="TextFragmentNode">rcp dock non moveabl fast view</text>
    </title>
    <description>
        <text type="TextFragmentNode">fast view toggl fast view bar enabl viewnon moveabl hidden disabl view non moveablbug</text>
    </description>
</bug_report>
