<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-586</bug_id>
    <title>
        <text type="TextFragmentNode">Use of </text>
        <text type="BaseReferenceTypeNode">ThreadLocals </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">ToStringStyle </text>
        <text type="TextFragmentNode">and </text>
        <text type="BaseReferenceTypeNode">HashCodeBuilder </text>
        <text type="TextFragmentNode">trigger memory leaks in container environments</text>
    </title>
    <description>
        <text type="TextFragmentNode">The thread local in </text>
        <text type="BaseReferenceTypeNode">org.apache.commons.lang3.builder.ToStringStyle </text>
        <text type="TextFragmentNode">is created but never removed and no API is provided to remove it. If a webapp's use of LANG triggers the loading of this class, a reference chain will be created that will cause a memory leak on web application reload.

See http:</text>
        <text type="SeparatorNode">//markmail.org/thread/uetw2fdrsqgbh2cv for more info.
</text>
    </description>
</bug_report>
