<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-552</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StringUtils </text>
        <text type="QualifiedIdentifierNode">replaceEach</text>
        <text type="TextFragmentNode"> - Bug or Missing Documentation </text>
    </title>
    <description>
        <text type="TextFragmentNode">The following Test Case for </text>
        <text type="QualifiedIdentifierNode">replaceEach</text>
        <text type="TextFragmentNode"> fails with a null pointer exception.
I have expected that all </text>
        <text type="BaseReferenceTypeNode">StringUtils </text>
        <text type="TextFragmentNode">methods are "null-friendly"
The use case is that i will stuff Values into the </text>
        <text type="QualifiedIdentifierNode">replacementList</text>
        <text type="TextFragmentNode"> of which I do not want to check whether they are null.
I admit the use case is not perfect, because it is unclear what happens on the replace.
I outlined three expectations in the test case, of course only one should be met.

If it is decided that none of them should be possible, I propose to update the documentation with what happens when null is passed as replacement string

</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="CompilationUnitNode">import static org.junit.Assert.assertEquals;

import org.apache.commons.lang.StringUtils;
import org.junit.Test;


public class StringUtilsTest {

	@Test
	public void replaceEach(){
		String original = "Hello World!";
		String[] searchList = {"Hello", "World"};
		String[] replacementList = {"Greetings", null};
		String result = StringUtils.replaceEach(original, searchList, replacementList);
		assertEquals("Greetings !", result);
		//perhaps this is ok as well
                //assertEquals("Greetings World!", result);
                //or even
		//assertEquals("Greetings null!", result);
	}

	
}
</text>
        <text type="BlockDeclarationNode">{code}</text>
    </description>
</bug_report>
