<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-857</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StringIndexOutOfBoundsException </text>
        <text type="TextFragmentNode">in </text>
        <text type="BaseReferenceTypeNode">CharSequenceTranslator</text>
    </title>
    <description>
        <text type="TextFragmentNode">I found that there is bad surrogate pair handling in the </text>
        <text type="BaseReferenceTypeNode">CharSequenceTranslator

</text>
        <text type="TextFragmentNode">This is a simple test case for this problem.
\uD83D\uDE30 is a surrogate pair.

</text>
        <text type="BlockDeclarationNode">{code:java}
</text>
        <text type="MethodDeclarationNode">@Test
public void testEscapeSurrogatePairs() throws Exception {
    assertEquals("\uD83D\uDE30", StringEscapeUtils.escapeCsv("\uD83D\uDE30"));
}
</text>
        <text type="BlockDeclarationNode">{code}

</text>
        <text type="TextFragmentNode">You'll get the exception as shown below.

</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="BlockDeclarationNode">{code}

</text>
        <text type="TextFragmentNode">Patch attached, the method affected:
# </text>
        <text type="MethodDeclarationNode">public final void translate(CharSequence input, Writer out) throws IOException</text>
    </description>
</bug_report>
