<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-432</bug_id>
    <title>
        <text type="TextFragmentNode">Fix case-insensitive string handling</text>
    </title>
    <description>
        <text type="TextFragmentNode">{{String.to*</text>
        <text type="MethodDeclarationNode">Case()</text>
        <text type="TextFragmentNode">}} is locale-sensitive, this is usually not intended for case-insensitive comparisions. Please see [Common Bug #3|http:</text>
        <text type="SeparatorNode">//www.nabble.com/Re%3A-Common-Bugs-p14931921s177.html] for details.
</text>
    </description>
</bug_report>
