<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-393</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">EqualsBuilder </text>
        <text type="TextFragmentNode">don't compare </text>
        <text type="BaseReferenceTypeNode">BigDecimals </text>
        <text type="TextFragmentNode">correctly </text>
    </title>
    <description>
        <text type="TextFragmentNode">When comparing a </text>
        <text type="BaseReferenceTypeNode">BigDecimal</text>
        <text type="TextFragmentNode">, the comparing is made using equals, not </text>
        <text type="QualifiedIdentifierNode">compareTo</text>
        <text type="TextFragmentNode">, which is more appropriate in the case of </text>
        <text type="BaseReferenceTypeNode">BigDecimal</text>
        <text type="TextFragmentNode">.  </text>
    </description>
</bug_report>
