<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-746</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">NumberUtils </text>
        <text type="TextFragmentNode">does not handle upper-case hex: 0X and -0X</text>
    </title>
    <description>
        <text type="ExpressionStatement">NumberUtils.createNumber() </text>
        <text type="TextFragmentNode">should work equally for 0x1234 and 0X1234; currently 0X1234 generates a </text>
        <text type="BaseReferenceTypeNode">NumberFormatException

</text>
        <text type="ExpressionStatement">Integer.decode() </text>
        <text type="TextFragmentNode">handles both upper and lower case hex.</text>
    </description>
</bug_report>
