<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-315</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StopWatch</text>
        <text type="TextFragmentNode">: </text>
        <text type="ExpressionStatement">suspend() </text>
        <text type="TextFragmentNode">acts as </text>
        <text type="ExpressionStatement">split()</text>
        <text type="TextFragmentNode">, if followed by </text>
        <text type="ExpressionStatement">stop()</text>
    </title>
    <description>
        <text type="TextFragmentNode">In my opinion, it is a bug that </text>
        <text type="ExpressionStatement">suspend() </text>
        <text type="TextFragmentNode">acts as </text>
        <text type="ExpressionStatement">split()</text>
        <text type="TextFragmentNode">, if followed by </text>
        <text type="ExpressionStatement">stop(); </text>
        <text type="TextFragmentNode">see below:

        </text>
        <text type="BlockNode">StopWatch sw = new StopWatch();

        sw.start();
        Thread.sleep(1000);
        sw.suspend();
        // Time 1 (ok)
        System.out.println(sw.getTime());

        Thread.sleep(2000);
        // Time 1 (again, ok)
        System.out.println(sw.getTime());

        sw.resume();
        Thread.sleep(3000);
        sw.suspend();
        // Time 2 (ok)
        System.out.println(sw.getTime());

        Thread.sleep(4000);
        // Time 2 (again, ok)
        System.out.println(sw.getTime());

        Thread.sleep(5000);
        sw.stop();
        // Time 2 (should be, but is Time 3 =&gt; NOT ok)
        System.out.println(sw.getTime());


</text>
        <text type="TextFragmentNode">suspend/resume is like a pause, where time counter doesn't continue. So a following </text>
        <text type="ExpressionStatement">stop()</text>
        <text type="TextFragmentNode">-call shouldn't increase the time counter, should it?</text>
    </description>
</bug_report>
