<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-295</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StrBuilder </text>
        <text type="TextFragmentNode">contains usages of </text>
        <text type="IdentifierNode">thisBuf</text>
        <text type="TextFragmentNode">.length when they should use size</text>
    </title>
    <description>
        <text type="TextFragmentNode">While fixing LANG-294 I noticed that there are two other places in </text>
        <text type="BaseReferenceTypeNode">StrBuilder </text>
        <text type="TextFragmentNode">that reference </text>
        <text type="IdentifierNode">thisBuf</text>
        <text type="TextFragmentNode">.length and unless I'm mistaken they shouldn't.</text>
    </description>
</bug_report>
