<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LANG-259</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">ValuedEnum.compareTo</text>
        <text type="TextFragmentNode">(Object other) not typesafe - it easily could be...</text>
    </title>
    <description>
        <text type="TextFragmentNode">int </text>
        <text type="QualifiedIdentifierNode">org.apache.commons.lang.enums.ValuedEnum.compareTo</text>
        <text type="TextFragmentNode">(Object other)
 is not typesafe - if the int-values are the same, it will return "0" even for two totally different sub-classes of </text>
        <text type="BaseReferenceTypeNode">ValuedEnum</text>
    </description>
</bug_report>
