<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1231</bug_id>
    <title>
        <text type="TextFragmentNode">Remove </text>
        <text type="BaseReferenceTypeNode">OSGi </text>
        <text type="TextFragmentNode">bundle related patching tests</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">OSGi </text>
        <text type="TextFragmentNode">is no longer supported, there's no point in keeping these tests.
This affects unit tests in the 'patching' module and the patching module of integration TS.</text>
    </description>
</bug_report>
