<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LUCENE-4532</bug_id>
    <title>
        <text type="QualifiedIdentifierNode">TestDirectoryTaxonomyReader.testRefreshReadRecreatedTaxonomy</text>
        <text type="TextFragmentNode"> failure</text>
    </title>
    <description>
        <text type="TextFragmentNode">The following failure on Jenkins:

</text>
        <text type="BlockDeclarationNode">{noformat}
</text>
        <text type="TextFragmentNode">&gt; Build: http:</text>
        <text type="SeparatorNode">//jenkins.sd-datasolutions.de/job/Lucene-Solr-4.x-Windows/1404/
</text>
        <text type="TextFragmentNode">&gt; Java: 32bit/jdk1.6.0_37 -client -XX:+UseConcMarkSweepGC
&gt;
&gt; 1 tests failed.
&gt; REGRESSION:  </text>
        <text type="QualifiedIdentifierNode">org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyReader.testRefreshReadRecreatedTaxonomy</text>
        <text type="TextFragmentNode">
&gt;
&gt; Error Message:
&gt;
&gt;
&gt; Stack Trace:
&gt; </text>
        <text type="BaseReferenceTypeNode">java.lang.ArrayIndexOutOfBoundsException
</text>
        <text type="TextFragmentNode">&gt;         at </text>
        <text type="IdentifierNode">__randomizedtesting</text>
        <text type="TextFragmentNode">.</text>
        <text type="BaseReferenceTypeNode">SeedInfo</text>
        <text type="TextFragmentNode">.seed([6AB10D3E4E956CFA:BFB2863DB7E077E0]:0)
&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;         </text>
        <text type="TextFragmentNode">&gt;
&gt;
&gt;
&gt;
&gt; Build Log:
&gt; [...truncated 5664 lines...]
&gt; [junit4:junit4] Suite: </text>
        <text type="BaseReferenceTypeNode">org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyReader
</text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]   2&gt; NOTE: reproduce with: ant test  -Dtestcase=</text>
        <text type="BaseReferenceTypeNode">TestDirectoryTaxonomyReader </text>
        <text type="TextFragmentNode">-Dtests.method=</text>
        <text type="QualifiedIdentifierNode">testRefreshReadRecreatedTaxonomy</text>
        <text type="TextFragmentNode"> -Dtests.seed=6AB10D3E4E956CFA -Dtests.slow=true -Dtests.locale=</text>
        <text type="QualifiedIdentifierNode">fr_CA</text>
        <text type="TextFragmentNode"> -Dtests.timezone=Atlantic/</text>
        <text type="BaseReferenceTypeNode">Jan_Mayen </text>
        <text type="TextFragmentNode">-Dtests.file.encoding=US-ASCII
&gt; [junit4:junit4] ERROR   0.06s | </text>
        <text type="QualifiedIdentifierNode">TestDirectoryTaxonomyReader.testRefreshReadRecreatedTaxonomy</text>
        <text type="TextFragmentNode"> &lt;&lt;&lt;
&gt; [junit4:junit4]    &gt; Throwable #1: </text>
        <text type="BaseReferenceTypeNode">java.lang.ArrayIndexOutOfBoundsException
</text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    at </text>
        <text type="IdentifierNode">__randomizedtesting</text>
        <text type="TextFragmentNode">.</text>
        <text type="BaseReferenceTypeNode">SeedInfo</text>
        <text type="TextFragmentNode">.seed([6AB10D3E4E956CFA:BFB2863DB7E077E0]:0)
&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]    &gt;    </text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]   2&gt; NOTE: test params are: codec=</text>
        <text type="BaseReferenceTypeNode">SimpleText</text>
        <text type="TextFragmentNode">, sim=</text>
        <text type="BaseReferenceTypeNode">RandomSimilarityProvider</text>
        <text type="TextFragmentNode">(</text>
        <text type="QualifiedIdentifierNode">queryNorm</text>
        <text type="TextFragmentNode">=true,coord=crazy): </text>
        <text type="BlockDeclarationNode">{}</text>
        <text type="TextFragmentNode">, locale=</text>
        <text type="QualifiedIdentifierNode">fr_CA</text>
        <text type="TextFragmentNode">, timezone=Atlantic/</text>
        <text type="BaseReferenceTypeNode">Jan_Mayen
</text>
        <text type="TextFragmentNode">&gt; [junit4:junit4]   2&gt; NOTE: Windows 7 6.1 x86/Sun Microsystems Inc. 1.6.0_37 (32-bit)/cpus=2,threads=1,free=59103720,total=93417472
&gt; [junit4:junit4]   2&gt; NOTE: All tests run in this JVM: [</text>
        <text type="BaseReferenceTypeNode">ObjectToIntMapTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">UnsafeByteArrayInputStreamTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">IntArrayTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">EncodingTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">CustomAssociationPropertyTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestDirectoryTaxonomyWriter</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">FacetSearchParamsTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">DefaultEnhancementsIndexingParamsTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestCategoryListCache</text>
        <text type="TextFragmentNode">, TestTopKInEachNodeResultHandler, </text>
        <text type="BaseReferenceTypeNode">AdaptiveAccumulatorTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">Vint8Test</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestScoredDocIdCollector</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">IntToIntMapTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">AssociationPropertyTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestMultiCLExample</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">ArrayHashMapTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">CategoryListIteratorTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestTopKResultsHandlerRandom</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestTotalFacetCounts</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">SamplingWrapperTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestCharBlockArray</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">IntToDoubleMapTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestFacetsCollector</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestFacetsAccumulatorWithComplement</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">SamplingAccumulatorTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestTopKResultsHandler</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">CategoryAttributesIterableTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">CategoryAttributesStreamTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestFacetArrays</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestCompactLabelToOrdinal</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">CategoryListPayloadStreamTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">CategoryTokenizerTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestAddTaxonomy</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestTotalFacetCountsCache</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">TestTaxonomyCombined</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">FacetsPayloadProcessorProviderTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">OrdinalPolicyTest</text>
        <text type="TextFragmentNode">, </text>
        <text type="BaseReferenceTypeNode">PathPolicyTest</text>
        <text type="TextFragmentNode">, TestScoredDocIDsUtils, </text>
        <text type="BaseReferenceTypeNode">TestDirectoryTaxonomyReader</text>
        <text type="TextFragmentNode">]
&gt; [junit4:junit4] Completed in 0.11s, 7 tests, 1 error &lt;&lt;&lt; FAILURES!
&gt;
&gt; [...truncated 81 lines...]
&gt; BUILD FAILED
&gt; C:\Users\</text>
        <text type="BaseReferenceTypeNode">JenkinsSlave</text>
        <text type="TextFragmentNode">\workspace\Lucene-Solr-4.x-Windows\build.xml:335: The following error occurred while executing this line:
&gt; C:\Users\</text>
        <text type="BaseReferenceTypeNode">JenkinsSlave</text>
        <text type="TextFragmentNode">\workspace\Lucene-Solr-4.x-Windows\build.xml:39: The following error occurred while executing this line:
&gt; C:\Users\</text>
        <text type="BaseReferenceTypeNode">JenkinsSlave</text>
        <text type="TextFragmentNode">\workspace\Lucene-Solr-4.x-Windows\lucene\build.xml:519: The following error occurred while executing this line:
&gt; C:\Users\</text>
        <text type="BaseReferenceTypeNode">JenkinsSlave</text>
        <text type="TextFragmentNode">\workspace\Lucene-Solr-4.x-Windows\lucene\common-build.xml:1691: The following error occurred while executing this line:
&gt; C:\Users\</text>
        <text type="BaseReferenceTypeNode">JenkinsSlave</text>
        <text type="TextFragmentNode">\workspace\Lucene-Solr-4.x-Windows\lucene\module-build.xml:61: The following error occurred while executing this line:
&gt; C:\Users\</text>
        <text type="BaseReferenceTypeNode">JenkinsSlave</text>
        <text type="TextFragmentNode">\workspace\Lucene-Solr-4.x-Windows\lucene\common-build.xml:1163: The following error occurred while executing this line:
&gt; C:\Users\</text>
        <text type="BaseReferenceTypeNode">JenkinsSlave</text>
        <text type="TextFragmentNode">\workspace\Lucene-Solr-4.x-Windows\lucene\common-build.xml:827: There were test failures: 65 suites, 264 tests, 1 error, 2 ignored (1 assumption)
&gt;
&gt; Total time: 18 minutes 43 seconds
&gt; Build step 'Invoke Ant' marked build as failure
&gt; Archiving artifacts
&gt; Recording test results
&gt; Description set: Java: 32bit/jdk1.6.0_37 -client -XX:+UseConcMarkSweepGC
&gt; Email was triggered for: Failure
&gt; Sending email for trigger: Failure
</text>
        <text type="BlockDeclarationNode">{noformat}</text>
    </description>
</bug_report>
