<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LUCENE-4411</bug_id>
    <title>
        <text type="TextFragmentNode">Depth requested in a </text>
        <text type="QualifiedIdentifierNode">facetRequest</text>
        <text type="TextFragmentNode"> is reset when Sampling is in effect</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">FacetRequest </text>
        <text type="TextFragmentNode">can be set a Depth parameter, which controls the depth of the result tree to be returned.
When Sampling is enabled (and actually used) the Depth parameter gets reset to its default (1).
</text>
    </description>
</bug_report>
