<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>LUCENE-4660</bug_id>
    <title>
        <text type="TextFragmentNode">When </text>
        <text type="BaseReferenceTypeNode">ConcurrentMergeScheduler </text>
        <text type="TextFragmentNode">stalls incoming threads it has unexpected hysteresis</text>
    </title>
    <description>
        <text type="TextFragmentNode">Eg if you set </text>
        <text type="QualifiedIdentifierNode">maxMergeCount</text>
        <text type="TextFragmentNode"> to 2, as soon as a 3rd merge need to kick off, we stall incoming segment-creating threads.  Then we wait ... and we are supposed to resume the threads when the merge count drops back to 2, but instead we are only resuming when merge count gets to 1.  Ie, we stall for too long (= unexpected hysteresis).</text>
    </description>
</bug_report>
