<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4748</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">StringIndexOutOfBoundsException </text>
        <text type="TextFragmentNode">on syntax error (invalid COMMIT)</text>
    </title>
    <description>
        <text type="TextFragmentNode">Start the network server on port 1527 on localhost.

Run ant on the following:

</text>
        <text type="TextFragmentNode"> 

On 10.5.3, I get
      [sql] Executing commands 
      [sql] Failed to execute:  commit 
      [sql] </text>
        <text type="BaseReferenceTypeNode">java.sql.SQLSyntaxErrorException</text>
        <text type="TextFragmentNode">: Syntax error: Encountered 
"commit" 
 at line 1, column 1. 
      [sql] 1 of 2 SQL statements executed successfully 

but on 10.6.1, I get
     [sql] Executing commands 

BUILD FAILED 
</text>
        <text type="TextFragmentNode">....
</text>
    </description>
</bug_report>
