<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4718</bug_id>
    <title>
        <text type="TextFragmentNode"> Correct wrong </text>
        <text type="ExpressionStatement">main() </text>
        <text type="TextFragmentNode">method in </text>
        <text type="BaseReferenceTypeNode">LocalizedDisplayScriptTest </text>
        <text type="TextFragmentNode">and </text>
        <text type="BaseReferenceTypeNode">LocalizedAttributeScriptTest</text>
    </title>
    <description>
        <text type="TextFragmentNode">There are "</text>
        <text type="MethodDeclarationNode">public static void main()</text>
        <text type="TextFragmentNode">" in both </text>
        <text type="BaseReferenceTypeNode">LocalizedDisplayScriptTest </text>
        <text type="TextFragmentNode">and </text>
        <text type="BaseReferenceTypeNode">LocalizedAttributeScriptTest</text>
        <text type="TextFragmentNode">. Obviously, the two medthods have wrong signature, they don't have "</text>
        <text type="ArrayTypeNode">String[] </text>
        <text type="TextFragmentNode">args". </text>
    </description>
</bug_report>
