<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4835</bug_id>
    <title>
        <text type="TextFragmentNode">Trigger plan does not recompile with upgrade from 10.5.3.0 to 10.6.1.0 causing  </text>
        <text type="BaseReferenceTypeNode">java.lang.NoSuchMethodError</text>
    </title>
    <description>
        <text type="TextFragmentNode">Trigger plan does not recompile on upgrade from 10.5.3.0 to 10.6.1.0  causing the following exception  the first time the trigger is fired after upgrade.

ATABASE = wombat), (DRDAID = null), Failed Statement is: INSERT INTO </text>
        <text type="ExpressionStatement">tidlggls(blt_number,create_date,update_date,propagation_date,glossary_status,
     time_stamp,min_max_size )
 </text>
        <text type="TextFragmentNode">VALUES ( (select max(</text>
        <text type="QualifiedIdentifierNode">blt_number</text>
        <text type="TextFragmentNode">) from tidlrblt), CURRENT_DATE,
CURRENT_DATE, CURRENT_DATE, '00' , CURRENT_TIMESTAMP, (select </text>
        <text type="QualifiedIdentifierNode">min_max_size</text>
        <text type="TextFragmentNode"> from tidlrblt where </text>
        <text type="QualifiedIdentifierNode">blt_number</text>
        <text type="TextFragmentNode"> = (select max(</text>
        <text type="QualifiedIdentifierNode">blt_number</text>
        <text type="TextFragmentNode">) from tidlrblt)))

</text>
        <text type="TextFragmentNode">Cleanup action completed

To reproduce, run the attached script 10</text>
        <text type="IdentifierNode">_5_3_work</text>
        <text type="TextFragmentNode">.sql with the 10.5.3.0  release and then connect with 10.6.1.0 and insert into the table with the trigger:

connect 'jdbc:derby:wombat;upgrade=true';
 
INSERT INTO </text>
        <text type="ExpressionStatement">tidlrblt(BLT,BLT_SIZE,MIN_MAX_SIZE) </text>
        <text type="TextFragmentNode">VALUES('Mamatha Testing2', 15, 20);
ERROR XJ001: Java exception: 'org/apache/derby/iapi/sql/execute/</text>
        <text type="BaseReferenceTypeNode">ResultSetFactory
</text>
        <text type="TextFragmentNode">.</text>
        <text type="QualifiedIdentifierNode">getProjectRestrictResultSet</text>
        <text type="TextFragmentNode">(Lorg/apache/derby/iapi/sql/execute/</text>
        <text type="BaseReferenceTypeNode">NoPutResultSet</text>
        <text type="TextFragmentNode">;L
org/apache/derby/iapi/services/loader/</text>
        <text type="BaseReferenceTypeNode">GeneratedMethod</text>
        <text type="TextFragmentNode">;Lorg/apache/derby/iapi/ser
vices/loader/</text>
        <text type="BaseReferenceTypeNode">GeneratedMethod</text>
        <text type="TextFragmentNode">;ILorg/apache/derby/iapi/services/loader/</text>
        <text type="LocalVariableDeclarationStatementNode">GeneratedMe
thod;</text>
        <text type="TextFragmentNode">IZZDD)Lorg/apache/derby/iapi/sql/execute/</text>
        <text type="BaseReferenceTypeNode">NoPutResultSet</text>
        <text type="TextFragmentNode">;: </text>
        <text type="BaseReferenceTypeNode">java.lang.NoSuchM
</text>
        <text type="QualifiedIdentifierNode">ethodError</text>
        <text type="TextFragmentNode">'.


I think this may be related to the DERBY-1107 change in </text>
        <text type="QualifiedIdentifierNode">handleMinorRevisionChange</text>
        <text type="TextFragmentNode"> which has the code:
</text>
        <text type="IfStatementNode">if (fromVersion.majorVersionNumber &gt;= DataDictionary.DD_VERSION_DERBY_10_5)
				bootingDictionary.updateMetadataSPSes(tc);
			else
				bootingDictionary.clearSPSPlans();

</text>
        <text type="TextFragmentNode">Likely, </text>
        <text type="ExpressionStatement">clearSPSPlans() </text>
        <text type="TextFragmentNode">should not be in the else clause but rather executed unconditionally.

To work around the issue, after connecting with 10.6.1, drop and recreate the trigger as in workaround.sql




</text>
    </description>
</bug_report>
