<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>DERBY-4772</bug_id>
    <title>
        <text type="TextFragmentNode">Data truncation error with XPLAIN-functionality enabled</text>
    </title>
    <description>
        <text type="TextFragmentNode">When running a modified version of </text>
        <text type="BaseReferenceTypeNode">lang.OrderByAndSortAvoidance </text>
        <text type="TextFragmentNode">I get the following </text>
        <text type="TextFragmentNode">Caused by: ERROR 22001: A truncation error was encountered trying to shrink CHAR 'Thread[</text>
        <text type="BaseReferenceTypeNode">DRDAConnThread_3</text>
        <text type="TextFragmentNode">,5,derby.daemons]' to length 32.
	</text>
        <text type="TextFragmentNode">... 14 more

I suspect the error can be triggered easily in client/server, but for convenience I'll attach the patch for the test where I see the issue.</text>
    </description>
</bug_report>
