<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>NUTCH-1514</id>
    <title>Phase out the deprecated configuration properties (if possible)</title>
    <description>In reference to [0], the deprecated configuration properties can be removed (only if possible without affecting the functionality).


[0] : http://mail-archives.apache.org/mod_mbox/nutch-user/201301.mbox/%3CCAFKhtFwvM7w-cVusGZWKeGdcWrVShPtBdfTdcn1NNpM1Z2-ovA@mail.gmail.com%3E</description>
</bug>
