<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug>
    <id>NUTCH-1393</id>
    <title>Display consistent usage of GeneratorJob with 1.X</title>
    <description>If we pass the generate argument to the nutch script, the Generator auto-spings into action and begins generating fetchlists. This should not be the case, instead it should print traditional usage to stdout. An example is below
{code}
lewis@lewis:~/ASF/nutchgora/runtime/local$ ./bin/nutch generate
GeneratorJob: Selecting best-scoring urls due for fetch.
GeneratorJob: starting
GeneratorJob: filtering: true
GeneratorJob: done
GeneratorJob: generated batch id: 1339628223-1694200031
{code}


All I wanted to do was get the usage params printed to stdout but instead it generated my batch willy nilly.  </description>
</bug>
