<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>30644</bug_id>
    <title>
        <text type="TextFragmentNode">vcm prefer page cut high contrast</text>
    </title>
    <description>
        <text type="TextFragmentNode">follow team prefer page cut high contrast ontrastteamext connect methodlabel decor</text>
    </description>
</bug_report>
