<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1955</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">PhysicalOperator </text>
        <text type="TextFragmentNode">has a member variable (non-static) Log object that is non-transient, this causes serialization errors</text>
    </title>
    <description>
        <text type="TextFragmentNode">I found this while trying to write unit tests. Creating a local </text>
        <text type="BaseReferenceTypeNode">PigServer </text>
        <text type="TextFragmentNode">to test my </text>
        <text type="BaseReferenceTypeNode">LoadFunc </text>
        <text type="TextFragmentNode">caused a serialization of the </text>
        <text type="BaseReferenceTypeNode">PhysicalOperator </text>
        <text type="TextFragmentNode">class, which failed due to:
..
Caused by: </text>
        <text type="BaseReferenceTypeNode">java.io.NotSerializableException</text>
        <text type="TextFragmentNode">: </text>
        <text type="BaseReferenceTypeNode">org.apache.commons.logging.impl.Log4JCategoryLog
</text>
        <text type="TextFragmentNode">..


this is easily fixed by adding the transient keyword to the definition of log.

e.g.

on trunk:
    </text>
        <text type="FieldDeclarationNode">private final transient Log log = LogFactory.getLog(getClass());
</text>
        <text type="TextFragmentNode">on the 0.8 tag:
    </text>
        <text type="FieldDeclarationNode">private transient Log log = LogFactory.getLog(getClass());

</text>
    </description>
</bug_report>
