<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1837</bug_id>
    <title>
        <text type="TextFragmentNode">Error while using </text>
        <text type="BaseReferenceTypeNode">IsEmpty </text>
        <text type="TextFragmentNode">function</text>
    </title>
    <description>
        <text type="TextFragmentNode">I have the following 2 inputs:

data1: 
1       11
2       15

data2:
1       10
4       11
5       10

And the following script to work on the data:

grunt&gt; A = load 'data1' as (x, y: int);
grunt&gt; B = load 'data2' as (x, z: int);
grunt&gt; C = cogroup A by x, B by x;
grunt&gt; D = foreach C generate group, SUM(((</text>
        <text type="BaseReferenceTypeNode">IsEmpty</text>
        <text type="TextFragmentNode">(A.y))? </text>
        <text type="BlockDeclarationNode">{(0)} </text>
        <text type="TextFragmentNode">: A.y)) + SUM (((</text>
        <text type="BaseReferenceTypeNode">IsEmpty</text>
        <text type="TextFragmentNode">(B.z))? </text>
        <text type="BlockDeclarationNode">{(0)} </text>
        <text type="TextFragmentNode">: B.z));
grunt&gt; dump D;

After running for a while, I get the following error:

Backend error : </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.builtin.IsEmpty </text>
        <text type="TextFragmentNode">cannot be cast to </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.Accumulator

</text>
    </description>
</bug_report>
