<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1861</bug_id>
    <title>
        <text type="TextFragmentNode">The pig script stored in the Hadoop History logs is stored as a concatenated string without whitespace this causes problems when attempting to extract and execute the script</text>
    </title>
    <description>
        <text type="TextFragmentNode">a = load '$in' using </text>
        <text type="BaseReferenceTypeNode">com.yahoo.grid.sath.JobHistoryLoader</text>
        <text type="TextFragmentNode">() as
(job:map[],maps:bag</text>
        <text type="BlockDeclarationNode">{}</text>
        <text type="TextFragmentNode">,reducers:bag</text>
        <text type="BlockDeclarationNode">{}</text>
        <text type="TextFragmentNode">,other:bag</text>
        <text type="BlockDeclarationNode">{}</text>
        <text type="TextFragmentNode">,conf:map[]);

The pig script stored in: conf#'pig.script' has the whitespace removed, this makes it difficult to extract and run the
script. In particular, statements that terminate in ";" work correctly as
"</text>
        <text type="BlockNode">statement1;statement2;</text>
        <text type="TextFragmentNode">statement99"  but statements that do not end in ";" result in
"statement1statement2statement3" and it's difficult to parse the pig script and fix the concatenated string.

There's also a problem with comments as in:

</text>
        <text type="SeparatorNode">/*mycomment*/</text>
        <text type="SeparatorNode">/*more comments*/</text>
        <text type="TextFragmentNode"> PIG_CODE </text>
        <text type="SeparatorNode">//comment PIG_CODE
</text>
        <text type="TextFragmentNode">On a side note, I also noticed that in many of the scripts the last statement is missing ";"

</text>
    </description>
</bug_report>
