<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1776</bug_id>
    <title>
        <text type="TextFragmentNode">changing statement corresponding to alias after explain , then doing dump gives incorrect result</text>
    </title>
    <description>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">grunt&gt; a = load '/tmp/t2.txt' as (str:chararray, num1:int, alph : chararray);
grunt&gt; dump a;
(ABC,1,a)
(ABC,1,b)
(ABC,1,a)
(ABC,2,b)
(DEF,1,d)
(XYZ,1,x)

grunt&gt; c = foreach b  generate group.str, group.$1, COUNT(a.alph) ;          
grunt&gt; dump c; -- gives correct results
(ABC,1,3)
(ABC,2,1)
(DEF,1,1)
(XYZ,1,1)

</text>
        <text type="SeparatorNode">/* but dumping c after following steps gives incorrect results */</text>
        <text type="TextFragmentNode">

grunt&gt; c = foreach b  generate group.$0 , (CHARARRAY)group.$1;                                                                                 
grunt&gt; explain c;
...
...
grunt&gt; c = foreach b  generate group.str, group.$1, COUNT(a.alph) ;
grunt&gt; dump c;             
(ABC,1,0)
(ABC,2,0)
(DEF,1,0)
(XYZ,1,0)

</text>
        <text type="BlockDeclarationNode">{code}</text>
    </description>
</bug_report>
