<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1977</bug_id>
    <title>
        <text type="TextFragmentNode">"Stream closed" error while reading Pig temp files (results of intermediate jobs)</text>
    </title>
    <description>
        <text type="TextFragmentNode">In certain cases when compression of temporary files is on Pig scripts fail with following exception:

</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="BaseReferenceTypeNode">java.io.IOException</text>
        <text type="TextFragmentNode">: Stream closed </text>
        <text type="BlockDeclarationNode">{code}

</text>
        <text type="TextFragmentNode">The workaround is to turn off the compression (pig.tmpfilecompression=false).

</text>
    </description>
</bug_report>
