<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1892</bug_id>
    <title>
        <text type="TextFragmentNode">Bug in new logical plan : No output generated even though there are valid records</text>
    </title>
    <description>
        <text type="TextFragmentNode">I have the below script which provides me no output even though there are valid records in relation B which is used for the left out join.

A0 = load 'input' using </text>
        <text type="MethodDeclarationNode">Maploader()  </text>
        <text type="TextFragmentNode">as ( map1, map2, map3 );
A = filter A0 by ( (map2#'params'#'prop' == 464)   and (map2#'params'#'query' is not null) );
B0 = filter A by (map1#'type' == 'c');
B = filter B0 by ( map2#'info'#'s' matches 'aaaa|bbb|cccc');
C =  filter A by (map1#'type' == 'p');
D = join B by map2#'params'#'query' LEFT OUTER , C by map2#'params'#'query';
store D into 'output';

This is a bug with the newlogical plan.  From the plan i can see that  map1#'type'  and map2#'info'#'s' is not marked as </text>
        <text type="BaseReferenceTypeNode">RequiredKeys </text>
        <text type="TextFragmentNode">,
but where as all the fields reffered in the firts filter statement is marked as required.


For the script to work I have to turn off the coloumn prune optimizer by -t </text>
        <text type="BaseReferenceTypeNode">ColumnMapKeyPrune </text>
        <text type="TextFragmentNode">or rearrange the script such that;
B0 = filter A0 by ( (map2#'params'#'prop' == 464)   and (map2#'params'#'query' is not null) and (map1#'type' == 'c') );
C =  filter A0 by ( (map2#'params'#'prop' == 464)   and (map2#'params'#'query' is not null) and (map1#'type' == 'p') );

</text>
    </description>
</bug_report>
