<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-534</bug_id>
    <title>
        <text type="TextFragmentNode">Illustrate can't handle Map's or </text>
        <text type="BaseReferenceTypeNode">NULLs</text>
    </title>
    <description>
        <text type="TextFragmentNode">when I 'illustrate' a record that contains a map, or has a NULL it crashes with a NPE.</text>
    </description>
</bug_report>
