<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1566</bug_id>
    <title>
        <text type="TextFragmentNode">Support globbing for registering jars in pig script.</text>
    </title>
    <description>
        <text type="TextFragmentNode">Currently user can not register pig jars with globing.

For example following register script will fail.

</text>
        <text type="BlockDeclarationNode">{quote}
</text>
        <text type="TextFragmentNode">register /etc/jars/*.jar  
</text>
        <text type="BlockDeclarationNode">{quote}

</text>
        <text type="TextFragmentNode">It will be great if we can support such globing for registering jars.

Release notes:
We allow globbing in register statement. User can use "*" to denote a globbing, eg:
register key*.jar
register /home/jarpath/key*.jar
register jars/key*.jar

The path can be absolute path or relative path start with working directory. 

Note globbing does not further search in classpath as non-globbing case does, eg: 
"register key1234.jar" works if key1234.jar in classpath, but not in working directory, however,
"register key*.jar" will not locate key1234.jar in this case.
</text>
    </description>
</bug_report>
