<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1813</bug_id>
    <title>
        <text type="TextFragmentNode">Pig 0.8 throws ERROR 1075 while trying to refer a map in the result of  eval udf.Works with 0.7</text>
    </title>
    <description>
        <text type="TextFragmentNode">register myudf.jar;
A = load 'input' </text>
        <text type="BaseReferenceTypeNode">MyZippedStorage</text>
        <text type="TextFragmentNode">('\u0001') as ($</text>
        <text type="QualifiedIdentifierNode">inputSchema</text>
        <text type="TextFragmentNode">);
B = foreach A generate id , value  ;
C = foreach B generate id , </text>
        <text type="BaseReferenceTypeNode">org.myudf.ExplodeHashList</text>
        <text type="TextFragmentNode">( (chararray)value, '\u0002', '\u0004', '\u0003') as value;
D = FILTER C by value is not null;
E = foreach D generate id , </text>
        <text type="ExpressionStatement">flatten(org.myudf.GETFIRST(value)) </text>
        <text type="TextFragmentNode">as hop;
F = foreach E generate id , hop#'rmli' as rmli:bytearray ;
store F into 'output.bz2' using </text>
        <text type="MethodDeclarationNode">PigStorage()</text>
        <text type="TextFragmentNode">;

The above script fails when run with Pig 0.8 but runs fine with Pig 0.7 or if pig.usenewlogicalplan=false.
The below is the exception thrown in 0.8 :

</text>
    </description>
</bug_report>
