<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1812</bug_id>
    <title>
        <text type="TextFragmentNode">Problem with DID_NOT_FIND_LOAD_ONLY_MAP_PLAN</text>
    </title>
    <description>
        <text type="TextFragmentNode">Hi, 
I have the following input files:

pkg.txt

a       3       {(123,1.0),(236,2.0)}
a       3       {(236,1.0)}

model.txt

a       123     2       0.33
a       236     2       0.5

My script is listed below:

A = load 'pkg.txt' using </text>
        <text type="BaseReferenceTypeNode">PigStorage</text>
        <text type="TextFragmentNode">('\t') as (pkg:chararray, ts:int, </text>
        <text type="QualifiedIdentifierNode">cat_bag</text>
        <text type="TextFragmentNode">:</text>
        <text type="BlockDeclarationNode">{t:(id:chararray, wht:float)}</text>
        <text type="TextFragmentNode">);

M = load 'model.txt' using </text>
        <text type="BaseReferenceTypeNode">PigStorage</text>
        <text type="TextFragmentNode">('\t') as (pkg:chararray, </text>
        <text type="QualifiedIdentifierNode">cat_id</text>
        <text type="TextFragmentNode">:chararray, ts:int, score:double);

B = foreach A generate ts, pkg, </text>
        <text type="ExpressionStatement">flatten(cat_bag.id) </text>
        <text type="TextFragmentNode">as (</text>
        <text type="QualifiedIdentifierNode">cat_id</text>
        <text type="TextFragmentNode">:chararray);

B = distinct B;

H1 = cogroup M by (pkg, </text>
        <text type="QualifiedIdentifierNode">cat_id</text>
        <text type="TextFragmentNode">) inner, B by (pkg, </text>
        <text type="QualifiedIdentifierNode">cat_id</text>
        <text type="TextFragmentNode">);

H2 = foreach H1 </text>
        <text type="BlockDeclarationNode">{
        I = order M by ts;
        J = order B by ts;
        generate flatten(group) as (pkg:chararray, cat_id:chararray), J.ts as tsorig, I.ts as tsmap;
}

</text>
        <text type="TextFragmentNode">dump H2;

When running this script, I got a warning about "Encountered Warning DID_NOT_FIND_LOAD_ONLY_MAP_PLAN 1 time(s)" and pig error log as below:

Pig Stack Trace

---------------

ERROR 2043: Unexpected error during </text>
        <text type="TextFragmentNode">But, when I removed the DISTINCT statement before COGROUP, i.e. "B = distinct B;"  this script can run smoothly. I have also tried other reducer side operations like ORDER, it seems that they will also trigger above error. This is really very confusing.

</text>
    </description>
</bug_report>
