<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1680</bug_id>
    <title>
        <text type="TextFragmentNode">Pig 0.8 </text>
        <text type="BaseReferenceTypeNode">HBaseStorage </text>
        <text type="TextFragmentNode">may not against HBase 0.89</text>
    </title>
    <description>
        <text type="BaseReferenceTypeNode">HBaseStorage </text>
        <text type="TextFragmentNode">is currently coded against the hbase 0.20.6 API. The hbase 0.89 API deprecates some methods and outright removes some others which causes </text>
        <text type="BaseReferenceTypeNode">HBaseStorage </text>
        <text type="TextFragmentNode">to no longer compile.

It is unclear whether one can run an HBase 0.20.6 client against a running 0.89 hbase instance. In my experience, it does not work. Therefore, </text>
        <text type="BaseReferenceTypeNode">HBaseStorage </text>
        <text type="TextFragmentNode">has to be compiled against 0.89. 

Attached is a proposed patch to make 0.8.0 trunk compatible with hbase 0.89 as well as a script to help automate the upgrade.</text>
    </description>
</bug_report>
