<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1856</bug_id>
    <title>
        <text type="TextFragmentNode">Custom jar is not packaged with the new job created by </text>
        <text type="BaseReferenceTypeNode">LimitAdjuster </text>
    </title>
    <description>
        <text type="TextFragmentNode">The script:

</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">A = load 'data' as (s, m);
B = order A by s parallel 2;
C = limit B 20;
store C into 'output' using </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.piggybank.storage.PigStorageSchema</text>
        <text type="TextFragmentNode">('\t')
</text>
        <text type="BlockDeclarationNode">{code}

</text>
        <text type="TextFragmentNode">where piggybank jar is in the classpath.

The script, however,  fails since the piggybank jar isn't shipped to the backend with the additional job created by the </text>
        <text type="BaseReferenceTypeNode">LimitAdjuster</text>
        <text type="TextFragmentNode">.

The workaround is to explicitly register the piggybank jar in the script. 

</text>
    </description>
</bug_report>
