<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-730</bug_id>
    <title>
        <text type="TextFragmentNode">problem combining schema from a union of several LOAD expressions, with a nested bag inside the schema.</text>
    </title>
    <description>
        <text type="TextFragmentNode">grunt&gt; a = load 'foo' using </text>
        <text type="BaseReferenceTypeNode">BinStorage </text>
        <text type="TextFragmentNode">as (url:chararray,outlinks:{t:(target:chararray,text:chararray)});
grunt&gt; b = union (load 'foo' using </text>
        <text type="BaseReferenceTypeNode">BinStorage </text>
        <text type="TextFragmentNode">as (url:chararray,outlinks:{t:(target:chararray,text:chararray)})), (load 'bar' using </text>
        <text type="BaseReferenceTypeNode">BinStorage </text>
        <text type="TextFragmentNode">as (url:chararray,outlinks:{t:(target:chararray,text:chararray)}));
grunt&gt; c = foreach a generate </text>
        <text type="ExpressionStatement">flatten(outlinks.target);
</text>
        <text type="TextFragmentNode">grunt&gt; d = foreach b generate </text>
        <text type="ExpressionStatement">flatten(outlinks.target);

</text>
        <text type="TextFragmentNode">---&gt; Would expect both C and D to work, but only C works. D gives the error shown below.
---&gt; Turns out using outlinks.t.target (instead of outlinks.target) works for D but not for C.
---&gt; I don't care which one, but the same syntax should work for both!

2009-03-24 13:15:05,376 [main] ERROR </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.tools.grunt.Grunt </text>
        <text type="TextFragmentNode">- ERROR 1000: Error during parsing. Invalid alias: target in {t: (target: chararray,text: chararray)}
Details at logfile: /echo/olston/data/</text>
        <text type="IdentifierNode">pig_1237925683748</text>
        <text type="TextFragmentNode">.log
grunt&gt; quit

$ cat </text>
        <text type="IdentifierNode">pig_1237925683748</text>
        <text type="TextFragmentNode">.log 
ERROR 1000: Error during parsing. Invalid alias: target in {t: (target: chararray,text: chararray)}
</text>
        <text type="TextFragmentNode">Caused by: </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.ParseException</text>
        <text type="TextFragmentNode">: Invalid alias: target in {t: (target: chararray,text: chararray)}
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.AliasFieldOrSpec</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:6042)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.ColOrSpec</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:5898)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.BracketedSimpleProj</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:5423)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.BaseEvalSpec</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:4100)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.UnaryExpr</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:3967)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.CastExpr</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:3920)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.MultiplicativeExpr</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:3829)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.AdditiveExpr</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:3755)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.InfixExpr</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:3721)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.FlattenedGenerateItem</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:3617)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.FlattenedGenerateItemList</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:3557)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.GenerateStatement</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:3514)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.NestedBlock</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:2985)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.ForEachClause</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:2395)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.BaseExpr</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:1028)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.Expr</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:804)
        at </text>
        <text type="BaseReferenceTypeNode">org.apache.pig.impl.logicalLayer.parser.QueryParser.Parse</text>
        <text type="TextFragmentNode">(</text>
        <text type="BaseReferenceTypeNode">QueryParser</text>
        <text type="TextFragmentNode">.java:595)
        </text>
        <text type="TextFragmentNode">... 6 more
</text>
    </description>
</bug_report>
