<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1876</bug_id>
    <title>
        <text type="TextFragmentNode">Typed map for Pig</text>
    </title>
    <description>
        <text type="TextFragmentNode">Currently Pig map type is untyped, which means map value is always of </text>
        <text type="ExpressionStatement">bytearray(ie. unknown) </text>
        <text type="TextFragmentNode">type. In PIG-1277, we allow unknown type to be a shuffle key, which somewhat relieve the problem. However, typed map is still beneficial in that:

1. User can make semantic use of the map value type. Currently, user need to explicitly cast map value, which is ugly
2. Though PIG-1277 allow unknown type be a shuffle key, the performance suffers. We don't have a raw comparator for the unknown type, instead, we need to instantiate the value object and invoke its comparator

Here is proposed syntax for typed map:
map[type]

Typed map can be used in place of untyped map could occur. For example:
a = load '1.txt' as(map[int]);
b = foreach a generate (map[(i:int)])a0;  - - Map value is tuple
b = stream a through `cat` as (m:map[</text>
        <text type="BlockDeclarationNode">{(i:int,j:chararray)}</text>
        <text type="TextFragmentNode">]);  - - Map value is bag

</text>
        <text type="BaseReferenceTypeNode">MapLookup </text>
        <text type="TextFragmentNode">a typed map will result datatype of map value.
a = load '1.txt' as(map[int]);
b = foreach a generate $0#'key';

Schema for b:
b: </text>
        <text type="BlockDeclarationNode">{int}

</text>
        <text type="TextFragmentNode">The behavior of untyped map will remain the same.</text>
    </description>
</bug_report>
