<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>PIG-1858</bug_id>
    <title>
        <text type="TextFragmentNode">UDF in nested plan results frontend exception</text>
    </title>
    <description>
        <text type="TextFragmentNode">The below is my script :
</text>
        <text type="BlockDeclarationNode">{code}
</text>
        <text type="TextFragmentNode">register myanotherudf.jar;
A = load 'myinput' using </text>
        <text type="MethodDeclarationNode">PigStorage() </text>
        <text type="TextFragmentNode">as ( date:chararray,bcookie:chararray,count:int,avg:double,pvs:int);
B = foreach A generate (int)(avg / 100.0) * 100   as avg, pvs;
C = group B by ( avg );
D = foreach C </text>
        <text type="BlockDeclarationNode">{
        Pvs = order B by pvs;
        Const = org.vivek.MyAnotherUDF(Pvs.pvs).(count,sum);
        generate Const.sum as sum;
        }</text>
        <text type="TextFragmentNode">;
store D into '</text>
        <text type="QualifiedIdentifierNode">out_D</text>
        <text type="TextFragmentNode">'</text>
        <text type="BlockNode">;
{code}

</text>
        <text type="TextFragmentNode">The script is failing during compilation of the plan. The usage of the udf inside the foreach is causing the problem. The udf implements algebraic and the 
output schema is also defined.
The below is the exception that I get :

ERROR 2042: Error in new logical plan. Try -Dpig.usenewlogicalplan=false.

</text>
        <text type="TextFragmentNode">When i trun off new logical plan the script executes successfully. The issue is observed in both 0.8 and 0.9
</text>
    </description>
</bug_report>
