<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1552</bug_id>
    <title>
        <text type="TextFragmentNode">Slaves should report the master's version in the domain model</text>
    </title>
    <description>
        <text type="TextFragmentNode">Setting up the mixed domain tests for an EAP7 slave, I get the following error :






  </text>
        <text type="BaseReferenceTypeNode">SimpleMixedDomain700TestCase</text>
        <text type="TextFragmentNode">&gt;</text>
        <text type="BaseReferenceTypeNode">SimpleMixedDomainTest</text>
        <text type="TextFragmentNode">.test00002</text>
        <text type="QualifiedIdentifierNode">_Versioning</text>
        <text type="TextFragmentNode">:139 expected:&lt;{




    "management-major-version" =&gt; 4,




    "management-micro-version" =&gt; 0,




    "management-minor-version" =&gt; 1,




    "name" =&gt; "Unnamed Domain",




    "namespaces" =&gt; [],




    "product-name" =&gt; "</text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">Full",




    "product-version" =&gt; "10.1.0.Final-SNAPSHOT",




    "release-codename" =&gt; "Kenny",




    "release-version" =&gt; "2.2.0.CR2",




    "schema-locations" =&gt; []




}&gt; but was:&lt;{




    "management-major-version" =&gt; 4,




    "management-micro-version" =&gt; 0,




    "management-minor-version" =&gt; 1,




    "name" =&gt; "Unnamed Domain",




    "namespaces" =&gt; [],




    "product-name" =&gt; "JBoss EAP",




    "product-version" =&gt; "7.0.0.GA",




    "release-codename" =&gt; "Kenny",




    "release-version" =&gt; "2.1.2.Final-redhat-1",




    "schema-locations" =&gt; []




}&gt;






The 'expected' is the </text>
        <text type="BaseReferenceTypeNode">WildFly </text>
        <text type="TextFragmentNode">master values, while the 'actual' are the slave values. product-name, product-version, release-codename and release-version on the slave should be the same as the master values. Once we upgrade to Wildfly Core 3.0.0 we should also check that the management-[major/minor/micro]-version attributes on the slave are the same as the DC's values as well (i.e 5.0.0 rather than 4.0.1) This is similar to WFLY-3228 back in the day.
This is probably caused by the SyncXXX handlers for pushing the domain config as operations (WFCORE-401)</text>
    </description>
</bug_report>
