<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1657</bug_id>
    <title>
        <text type="TextFragmentNode">Confusing tab completion for adding a module dependencies</text>
    </title>
    <description>
        <text type="TextFragmentNode">Using tab completion for adding a module dependencies with module add command could lead to invalid module.xml as CLI prompt user to use module name with "system.layers.base" prefix, which is not a part of module name.
reproduce
Add a new module via module add command, use tab-completion for dependencies






module add --name=</text>
        <text type="TextFragmentNode"> --resources=</text>
        <text type="TextFragmentNode"> --dependencies=</text>
        <text type="TextFragmentNode">




module add --name=</text>
        <text type="TextFragmentNode"> --resources=</text>
        <text type="TextFragmentNode"> --dependencies=system.</text>
        <text type="TextFragmentNode">




module add --name=</text>
        <text type="TextFragmentNode"> --resources=</text>
        <text type="TextFragmentNode"> --dependencies=system.layers.</text>
        <text type="TextFragmentNode">




module add --name=</text>
        <text type="TextFragmentNode"> --resources=</text>
        <text type="TextFragmentNode"> --dependencies=system.layers.base.</text>
        <text type="TextFragmentNode">




asm  ch  com  gnu  ibm  io  javaee  javax  net  nu  org  sun 






this way something like following is generated in module.xml file






</text>
        <text type="TextFragmentNode">






however correct module name is org.jboss.as.controller
</text>
    </description>
</bug_report>
