<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SOLR-5083</bug_id>
    <title>
        <text type="TextFragmentNode">move jdk style hidden inner</text>
        <text type="BaseReferenceTypeNode">solrrequestpars solr request parser</text>
        <text type="TextFragmentNode">prevent uptod javac bug</text>
    </title>
    <description>
        <text type="TextFragmentNode">place solr crazi java inner java file lead problem updat javac determin file updatsepar java file inner</text>
    </description>
</bug_report>
