<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SOLR-5107</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">lukerequesthandl luke request handler</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">nullpointerexcept pointer</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">numterm num term</text>
        <text type="TextFragmentNode"></text>
    </title>
    <description>
        <text type="TextFragmentNode">exampl http</text>
        <text type="SeparatorNode">localhost solr collection1 admin luke cat numterm num term yield</text>
        <text type="BlockDeclarationNode">code</text>
        <text type="TextFragmentNode">error</text>
        <text type="BaseReferenceTypeNode">org apach solr core solrcor solr core</text>
        <text type="TextFragmentNode"></text>
        <text type="BlockDeclarationNode">code</text>
    </description>
</bug_report>
