<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>SOLR-4489</bug_id>
    <title>
        <text type="BaseReferenceTypeNode">stringindexoutofboundsexcept string index bound</text>
        <text type="TextFragmentNode"></text>
        <text type="BaseReferenceTypeNode">spellcheckcompon spell check compon</text>
    </title>
    <description>
        <text type="TextFragmentNode">solr request paramspellcheck</text>
        <text type="QualifiedIdentifierNode">enableelev enabl elev</text>
        <text type="TextFragmentNode">facet spellcheck minecraft</text>
        <text type="QualifiedIdentifierNode">spellcheck extendedresult extend result</text>
        <text type="TextFragmentNode"></text>
        <text type="QualifiedIdentifierNode">spellcheck maxcol max collat</text>
        <text type="TextFragmentNode">spellcheck collat javabin</text>
        <text type="QualifiedIdentifierNode">deftyp def type</text>
        <text type="TextFragmentNode">edismax</text>
        <text type="QualifiedIdentifierNode">spellcheck onlymorepopular popular</text>
        <text type="TextFragmentNode">note work fine fail queri termfeb</text>
        <text type="BaseReferenceTypeNode">org apach solr common solrexcept solr</text>
        <text type="TextFragmentNode">logsever</text>
    </description>
</bug_report>
