<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-4671</id>
    <title ob="x" eb="" sr="">Embedded driver does not work with jbossCache</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">When trying to use jbossCache (version 3.2.5) and an embedded derby driver the following exception is thrown when jbossCache tries to persist information to the database</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">48610 [AsyncCacheLoader-0] ERROR org.jboss.cache.loader.JDBCCacheLoader [] - Failed to insert node :Java exception: ': java.lang.NullPointerException'.</st>
            <st ob="" eb="" sr="" id="2.2"> 48610 [AsyncCacheLoader-0] WARN  org.jboss.cache.loader.AsyncCacheLoader [] - Failed to process async modifications: java.lang.IllegalStateException: Failed to insert node: Java e</st>
            <st ob="" eb="" sr="" id="2.3">xception: ': java.lang.NullPointerException'.</st>
            <st ob="" eb="" sr="" id="2.4"> 48610 [AsyncCacheLoader-0] DEBUG org.jboss.cache.loader.AsyncCacheLoader [] - Exception:</st>
            <st ob="" eb="" sr="" id="2.5"> java.lang.IllegalStateException: Failed to insert node: Java exception: ': java.lang.NullPointerException'.</st>
            <st ob="" eb="" sr="" id="2.6">        at org.jboss.cache.loader.AdjListJDBCCacheLoader.insertNode(AdjListJDBCCacheLoader.java:562)</st>
            <st ob="" eb="" sr="" id="2.7">        at org.jboss.cache.loader.JDBCCacheLoader.addNewSubtree(JDBCCacheLoader.java:367)</st>
            <st ob="" eb="" sr="" id="2.8">        at org.jboss.cache.loader.JDBCCacheLoader.put(JDBCCacheLoader.java:110)</st>
            <st ob="" eb="" sr="" id="2.9">        at org.jboss.cache.loader.AbstractCacheLoader.put(AbstractCacheLoader.java:303)</st>
            <st ob="" eb="" sr="" id="2.10">        at org.jboss.cache.loader.AbstractDelegatingCacheLoader.put(AbstractDelegatingCacheLoader.java:110)</st>
            <st ob="" eb="" sr="" id="2.11">        at org.jboss.cache.loader.AsyncCacheLoader.access$601(AsyncCacheLoader.java:105)</st>
            <st ob="" eb="" sr="" id="2.12">        at org.jboss.cache.loader.AsyncCacheLoader$AsyncProcessor.put(AsyncCacheLoader.java:417)</st>
            <st ob="" eb="" sr="" id="2.13">        at org.jboss.cache.loader.AsyncCacheLoader$AsyncProcessor.run0(AsyncCacheLoader.java:409)</st>
            <st ob="" eb="" sr="" id="2.14">        at org.jboss.cache.loader.AsyncCacheLoader$AsyncProcessor.run(AsyncCacheLoader.java:371)</st>
            <st ob="" eb="" sr="" id="2.15">        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)</st>
            <st ob="" eb="" sr="" id="2.16">        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)</st>
            <st ob="" eb="" sr="" id="2.17">        at java.util.concurrent.FutureTask.run(FutureTask.java:138)</st>
            <st ob="" eb="" sr="" id="2.18">        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)</st>
            <st ob="" eb="" sr="" id="2.19">        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)</st>
            <st ob="" eb="" sr="" id="2.20">        at java.lang.Thread.run(Thread.java:619)</st>
            <st ob="" eb="" sr="" id="2.21">Caused by: java.sql.SQLException: Java exception: ': java.lang.NullPointerException'.</st>
            <st ob="" eb="" sr="" id="2.22">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:95)</st>
            <st ob="" eb="" sr="" id="2.23">        at org.apache.derby.impl.jdbc.Util.newEmbedSQLException(Util.java:142)</st>
            <st ob="" eb="" sr="" id="2.24">        at org.apache.derby.impl.jdbc.Util.javaException(Util.java:299)</st>
            <st ob="" eb="" sr="" id="2.25">        at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(TransactionResourceImpl.java:403)</st>
            <st ob="" eb="" sr="" id="2.26">        at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(TransactionResourceImpl.java:346)</st>
            <st ob="" eb="" sr="" id="2.27">        at org.apache.derby.impl.jdbc.EmbedConnection.handleException(EmbedConnection.java:2269)</st>
            <st ob="" eb="" sr="" id="2.28">        at org.apache.derby.impl.jdbc.ConnectionChild.handleException(ConnectionChild.java:81)</st>
            <st ob="" eb="" sr="" id="2.29">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement.&lt;init&gt;(EmbedPreparedStatement.java:148)</st>
            <st ob="" eb="" sr="" id="2.30">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement20.&lt;init&gt;(EmbedPreparedStatement20.java:82)</st>
            <st ob="" eb="" sr="" id="2.31">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement30.&lt;init&gt;(EmbedPreparedStatement30.java:63)</st>
            <st ob="" eb="" sr="" id="2.32">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement40.&lt;init&gt;(EmbedPreparedStatement40.java:40)</st>
            <st ob="" eb="" sr="" id="2.33">        at org.apache.derby.jdbc.Driver40.newEmbedPreparedStatement(Driver40.java:105)</st>
            <st ob="" eb="" sr="" id="2.34">        at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(EmbedConnection.java:1607)</st>
            <st ob="" eb="" sr="" id="2.35">        at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(EmbedConnection.java:1435)</st>
            <st ob="" eb="" sr="" id="2.36">        at com.mchange.v2.c3p0.impl.NewProxyConnection.prepareStatement(NewProxyConnection.java:213)</st>
            <st ob="" eb="" sr="" id="2.37">        at org.jboss.cache.loader.AdjListJDBCCacheLoader.prepareAndLogStatement(AdjListJDBCCacheLoader.java:90)</st>
            <st ob="" eb="" sr="" id="2.38">        at org.jboss.cache.loader.AdjListJDBCCacheLoader.insertNode(AdjListJDBCCacheLoader.java:545)</st>
            <st ob="" eb="" sr="" id="2.39">        ... 14 more</st>
            <st ob="" eb="" sr="" id="2.40">Caused by: java.sql.SQLException: Java exception: ': java.lang.NullPointerException'.</st>
            <st ob="" eb="" sr="" id="2.41">        at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:45)</st>
            <st ob="" eb="" sr="" id="2.42">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(SQLExceptionFactory40.java:119)</st>
            <st ob="" eb="" sr="" id="2.43">        at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:70)</st>
            <st ob="" eb="" sr="" id="2.44">        ... 30 more</st>
            <st ob="" eb="" sr="" id="2.45">Caused by: java.lang.NullPointerException</st>
            <st ob="" eb="" sr="" id="2.46">        at org.apache.derby.impl.sql.compile.CharTypeCompiler.convertible(CharTypeCompiler.java:54)</st>
            <st ob="" eb="" sr="" id="2.47">        at org.apache.derby.impl.sql.compile.CharTypeCompiler.storable(CharTypeCompiler.java:100)</st>
            <st ob="" eb="" sr="" id="2.48">        at org.apache.derby.impl.sql.compile.ResultColumn.checkStorableExpression(ResultColumn.java:887)</st>
            <st ob="" eb="" sr="" id="2.49">        at org.apache.derby.impl.sql.compile.ResultColumn.checkStorableExpression(ResultColumn.java:879)</st>
            <st ob="" eb="" sr="" id="2.50">        at org.apache.derby.impl.sql.compile.ResultColumnList.checkStorableExpressions(ResultColumnList.java:953)</st>
            <st ob="" eb="" sr="" id="2.51">        at org.apache.derby.impl.sql.compile.InsertNode.bindStatement(InsertNode.java:456)</st>
            <st ob="" eb="" sr="" id="2.52">        at org.apache.derby.impl.sql.GenericStatement.prepMinion(GenericStatement.java:324)</st>
            <st ob="" eb="" sr="" id="2.53">        at org.apache.derby.impl.sql.GenericStatement.prepare(GenericStatement.java:90)</st>
            <st ob="" eb="" sr="" id="2.54">        at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(GenericLanguageConnectionContext.java:828)</st>
            <st ob="" eb="" sr="" id="2.55">        at org.apache.derby.impl.jdbc.EmbedPreparedStatement.&lt;init&gt;(EmbedPreparedStatement.java:130)</st>
            <st ob="" eb="" sr="" id="2.56">        ... 23 more</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="" id="3.1">It works fine using ClientDriver.</st>
        </parg>
        <parg ob="" eb="" sr="" id="4">
            <st ob="" eb="" sr="" id="4.1">Sample code and configuration files are attached.</st>
        </parg>
    </desc>
</bug>
