<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-4684</id>
    <title ob="" eb="" sr="">Correct the implicit casting of other types to BOOLEAN</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="" id="1.1">Via a UNION query, it is possible to implicitly cast non-BOOLEAN types to BOOLEAN today.</st>
            <st ob="x" eb="" sr="" id="1.2">These implicit casts do not obey the SQL Standard rules defined in part 2, section 6.12 (&lt;cast specification&gt;).</st>
            <st ob="" eb="x" sr="" id="1.3">Derby should support the Standard rules.</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="x" eb="" sr="x" id="2.1">The following query shows how you can implicitly cast a non-BOOLEAN data type to BOOLEAN today:</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="" eb="" sr="" id="3.1">select isindex from sys.sysconglomerates where conglomeratename = 'foo'
union
values ( 1 )</st>
        </parg>
    </desc>
</bug>
