<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug no-bug="" comments="">
    <id>DERBY-4889</id>
    <title ob="x" eb="" sr="">Different byte to boolean conversion on embedded and client</title>
    <desc>
        <parg ob="" eb="" sr="" id="1">
            <st ob="x" eb="" sr="x" id="1.1">The following code prints "true" with the embedded driver and "false" with the client driver:</st>
        </parg>
        <parg ob="" eb="" sr="" id="2">
            <st ob="" eb="" sr="" id="2.1">PreparedStatement ps = c.prepareStatement("values cast(?</st>
            <st ob="" eb="" sr="" id="2.2">as boolean)");
        ps.setByte(1, (byte) 32);
        ResultSet rs = ps.executeQuery();
        rs.next();
        System.out.println(rs.getBoolean(1));</st>
        </parg>
        <parg ob="" eb="" sr="" id="3">
            <st ob="x" eb="" sr="x" id="3.1">If setByte() is replaced with setInt(), they both print "true".</st>
        </parg>
    </desc>
</bug>
