<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>ENTESB-2787</bug_id>
    <title>
        <text type="TextFragmentNode">Camel SAP - Spring container - Could not initialize class </text>
        <text type="BaseReferenceTypeNode">org.eclipse.emf.ecore.xml.type.XMLTypePackage</text>
    </title>
    <description>
        <text type="TextFragmentNode">It is not possible to convert SAP request from String object to </text>
        <text type="BaseReferenceTypeNode">org.fusesource.camel.component.sap.model.rfc.Structure </text>
        <text type="TextFragmentNode">object.






Error during type conversion from type: </text>
        <text type="BaseReferenceTypeNode">java.lang.String </text>
        <text type="TextFragmentNode">to the required type: </text>
        <text type="BaseReferenceTypeNode">org.fusesource.camel.component.sap.model.rfc.Structure




</text>
        <text type="TextFragmentNode">...




</text>
    </description>
</bug_report>
