<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1354</bug_id>
    <title>
        <text type="TextFragmentNode">Cannot clone a profile with a remoting subsystem but no io subsystem</text>
    </title>
    <description>
        <text type="TextFragmentNode">The remoting subsystem added a requirement for the new io subsystem's worker capability, but it has special logic such that the requirement is only added if an endpoint resource is configured. So, legacy configs (pre-io) won't have that resource, so there is no requirement.
This breaks down in the case of the profile 'clone' op, as a placeholder resource we add for the endpoint (to allow reads of the default endpoint config data) ends up getting 'described' and added by the cloning process. So that added resource triggers an unmet requirement for the io worker:






[domain@localhost:9990 /] /profile=default:</text>
        <text type="ExpressionStatement">clone(to-profile=test)




</text>
        <text type="TextFragmentNode">{




    "outcome" =&gt; "failed",




    "failure-description" =&gt; {"domain-failure-description" =&gt; "WFLYCTL0369: Required capabilities are not available:




    org.wildfly.io.worker.default in context 'profile=test'; There are no known registration points which can provide this capability."},




    "rolled-back" =&gt; true




}






I'm not sure how to deal with this; some sort of marker is needed to disable 'describing' that placeholder resource.</text>
    </description>
</bug_report>
