<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bug_report>
    <bug_id>WFCORE-1607</bug_id>
    <title>
        <text type="TextFragmentNode">Removing children of security-realm always finishes with </text>
        <text type="BlockDeclarationNode">{"outcome" =&gt; "success"}</text>
    </title>
    <description>
        <text type="TextFragmentNode">Removing children of security-realm (e.g. authentication) always finishes with 
</text>
        <text type="BlockDeclarationNode">{"outcome" =&gt; "success"}
</text>
        <text type="TextFragmentNode">. This happens even if type of children of security-realm does not exist in server configuration. It should rather finish with failure to indicate that nothing was removed.</text>
    </description>
</bug_report>
